// SASS Var

$url: "https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Stargate-RPG/images/";
$urldev: "https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Stargate-RPG/images/";
// url("#{$url}bg.png")

// ------------------------------------------------
// #GENERAL
// ------------------------------------------------

.charsheet{

  input[type="range"].progress-bar {
    width: 100px;
    &::-moz-range-thumb {
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    &::-moz-range-progress {
      background: green;
      height: 10px;
    }
    &::-moz-range-track {
      background: red;
      height: 10px;
    }
  }
  input[type="number"].progress-bar {
    border: 2px solid black;
  }
  button.hidden {
    display: none;
  }

  // --------- Text ------------- 

  .bold {
    font-weight: 800;
    font-size: medium;
  }
  label {
    margin: 0px;
    width: 70px;
    text-transform: capitalize;
    font-size: 0.8em;
    &.title {
      width: 130px;
      font-size: 1.3em;
      text-align: center;
    }
  }
  h3 {
    text-align: center;
    line-height: 23px;
  }

  h5, .txtcenter {
    text-align: center;
  }
  .slash {
    font-size: 2em;
    font-weight: bold;
  }

  // --------- Inputs -------------
  input[type="text"] {
    background-color: transparent;
    border-style: none none solid none;
    border-width: 2px;
    border-radius: 0px;
    border-color: black;
    padding: 0px 4px;
    margin: 0px 4px;
    width: auto;
    &:placeholder-shown {
      background-color: #EAC9D1;
    }
    &:focus {
      background-color: #ccc;
    }
  }
  input[type="number"] {
    background-color: transparent;
    border-style: none none solid none;
    border-width: 2px;
    border-radius: 0px;
    border-color: black;
    text-align: center;
    width: 40px;
    margin-bottom: 0;
    &:placeholder-shown {
      background-color: #EAC9D1;
    }
    &:focus {
      background-color: #ccc;
    }
  }

  .w30,
  input[type="text"].w30,
  input[type="number"].w30  {
    width: 30px;
  }
  .w40,
  input[type="text"].w40,
  input[type="number"].w40 {
    width: 40px;
  }
  .w50,
  input[type="text"].w50,
  input[type="number"].w50 {
    width: 50px;
  }
  .w70,
  input[type="text"].w70,
  input[type="number"].w70 {
    width: 70px;
  }
  .w110,
  input[type="text"].w110,
  input[type="number"].w110 {
    width: 110px;
  }

  input[type="checkbox"].checkbox {
    border-style: solid black;
    border-radius: 0px;
  }
  input[type="text"].stat,
  input[type="number"].stat {
    font-size: 2em;
    font-weight: bold;
  }


  // highlights empty fields with light pink, if the fields have placeholder text 
  textarea:placeholder-shown,
  input[type="text"]:placeholder-shown,
  input[type="number"]:placeholder-shown{
    background-color: #EAC9D1;
  }

  // higlight selected input with gray
  textarea:focus,
  input[type="text"]:focus,
  input[type="number"]:focus{
    background-color: #ccc;
  }



  // -----Hides up/down buttons on numberfields that don't need them 

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button,
  input[type=number].txtfield::-webkit-inner-spin-button,
  input[type=number].txtfield::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number],
  input[type=number].txtfield {
    -moz-appearance: textfield;
  }

  // ------- Buttons ----------
  button[type="roll"].txt-btn {
    &:before {
      content: ' ';
    }
    height: 19px;
    border: 2px solid black;
    background-color: transparent;
    margin-left: 5px;
    font-weight: bold;
    padding: 2px 5px 4px 5px;
    &:hover {
      background-color: #87AFC7;
      border-radius: 10px;
      background-position: 0 -28px;
    }
  }

  //-----------------------------------------------------------------*\
  //  #SECTIONS
  //-----------------------------------------------------------------*/


  // --------- General Section Styling -------------

  .section,
  section {
    display: flex;
    padding: 5px;
    border: 2px solid black;
    background: white;
    opacity: 0.9;
  }
  .columnflex {
    display: flex;
    flex-direction: column;
  }
  .rowflex {
    display: flex;
    flex-direction: row;
  }
  .wrap {
    flex-wrap: wrap;
  }
  .nowrap {
    flex-wrap: nowrap;
  }
  .center {
    align-items: center;
  }
  .middle {
    justify-content: center;
  }
  .spaced {
    justify-content: space-evenly;
  }
  .gap5{
    gap: 5px;
  }

  // ------------ PAGES ----------

  main.character {
    display: grid;
    grid-template-columns: 4fr 8fr 5fr 6fr;
    grid-template-rows: repeat(5, 2fr) 5fr 2fr 4fr;
    grid-template-areas: "name name    name    name     "
                         "attr skills  hp      condition"
                         "attr skills  prof    condition"
                         "attr skills  ac      condition"
                         "attr skills  speed   bulk     "
                         "attr skills  saves   inventory"
                         "attr attacks attacks attacks  "
                         ".    attacks attacks attacks  ";
    width: 850px;
    height: 1200px;
    background-image: url("#{$url}bg.png");
    background-repeat: no-repeat;
    background-size: 700px 700px;
    background-position: center;
    background-color: black;
  }
  main.background {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "racial feats    "
                         "class  equipment"
                         "prof   notes    ";
    width: 840px;
    height: 990px;
    background-image: url("#{$url}bg.png");
    background-repeat: no-repeat;
    background-size: 700px 700px;
    background-position: center;
    background-color: black;
    grid-gap: 10px;
    padding: 5px;
    label {
      font-size: 1.4em;
      font-weight: bold;
      text-align: center;
      width: 140px;
    }
    textarea {
      width: 390px;
      height: 280px;
      margin-bottom: 0px;
    }
  }
  main.settings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 2fr 3fr;
    grid-template-areas: "settings other    "
                         "settings changelog"
                         "ammo     changelog";
    width: 840px;
    height: 990px;
    background-image: url("#{$url}bg.png");
    background-repeat: no-repeat;
    background-size: 700px 700px;
    background-position: center;
    background-color: black;
    grid-gap: 10px;
    padding: 5px;
    .settings {
      label {
        font-size: 1.4em;
        font-weight: bold;
        text-align: center;
        width: 250px;
      }
    }
    .changelog {
      label {
        font-size: 1.4em;
        font-weight: bold;
        text-align: center;
        width: 250px;
      }
    }
    label.other {
      font-size: 1.4em;
      font-weight: bold;
      text-align: center;
      width: 250px;
    }
  }
  main.npc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 840px;
    height: 990px;
    background-image: url("#{$url}bg.png");
    background-repeat: no-repeat;
    background-size: 700px 700px;
    background-position: center;
    background-color: black;
    grid-gap: 10px;
    padding: 5px;
  }
  // -------------- tab buttons -------------

  main.character,
  main.background,
  main.npc,
  button[type="action"].npc,
  button[type="action"].pc,
  main.settings {
      display: none;
  }

  // show the selected tab
  input.tabstoggle[value="character"] ~ main.character,
  input.tabstoggle[value="background"] ~ main.background,
  input.tabstoggle[value="npc"] ~ main.npc,
  input.tabstoggle[value="settings"] ~ main.settings {
      display: grid;
  }

    // shows/hides page buttons
  input.npctoggle[value="0"] ~ button[type="action"].pc,
  input.npctoggle[value="1"] ~ button[type="action"].npc{
      display: flex;
  }

  div.tab-buttons{
    display: flex;
    gap: 10px;
    z-index: 10;
    position: sticky;
    top: 0px;
    border: 3px solid black;
    border-radius: 5px;
    background-color: hsla(0, 0%, 85%, 1);
    width: 845px;

    button{
      font-size: 1.5em;
    }
    .version {
      display: flex;
      flex-flow: row nowrap;
    }
  }


  // ------------ Section Specific ----------


  // ----------- page 1 ------------ 

  main.character{
    input[type="checkbox"]{
      width: 18px;
    }    
  }
  // NAME/ TOP SECTION
  section.name {
    grid-area: name;
    padding: 5px 0px 0px 0px;
    margin: 5px;
    width: 834px;

    .dice{
      width: 75px;
    }
    label {
      padding-left: 10px;
    }
    select {
      width: 50px;
      &.td{
        margin-left: 14px;
      }
    }

    input[type="number"] {
      height: 20px;
    }

    button[type="roll"]{
      height: 23px;
      border: 2px solid black;
      background-color: transparent;
      padding: 2px 5px 4px 5px;
      margin-top: 10px;
      &:hover {
        background-color: #87AFC7;
        border-radius: 10px;
        background-position: 0 -28px;
      }
    }

    .row2{
      input[type="text"]{
        width: 120px;
      }
      .dice{
        width: 60px;
      }
    }

    div.eureka{
      display: none;
    }
    input[type="hidden"][value="Scientist"].eureka ~ div.eureka,
    input[type="hidden"][value="scientist"].eureka ~ div.eureka,
    input[type="hidden"][value="1"].eureka ~ div.eureka{
      display: flex;
    }

  }

  // ATTRIBUTES
  .attr {
    grid-area: attr;
    .stat {
      background-image: url("#{$url}attr.png");
      background-repeat: no-repeat;
      background-size: 124px 113px;
      width: 120px;
      height: 120px;
      background-position: center;
    }
    span {
      &:not(.mod) {
        font-weight: bold;
        font-size: 1.1em;
        text-transform: uppercase;
        font-size: 1.5em;
      }
    }
    span.mod {
      width: 25px;
      margin-top: 4px;
      border-style: none;
      margin-bottom: 17px;
      border-width: 2px;
      text-align: center;
      font-weight: bold;
    }
    input[type="number"] {
      width: 2em;
      margin-bottom: 7px;
      border-style: none;
      font-weight: bold;
      font-size: 1.5em;
    }
    button[type="roll"].large {
      font-size: 1.5em;
      margin-bottom: -3px;
      border-radius: 15px;
    }
  }

  // SKILLS
  section.skills {
    grid-area: skills;
    padding-left: 10px;
    margin: 0px 2px 5px 5px;

    span {
      &:not(.mod) {
        font-weight: bold;
        font-size: 1.1em;
        text-transform: uppercase;
        text-transform: uppercase;
        font-size: 0.7em;
        padding-top: 9px;
        margin-left: 0px;
      }
    }
    span.mod {
      width: 25px;
      margin-top: 4px;
      border-style: none none solid none;
      margin-bottom: 4px;
      border-width: 2px;
      text-align: center;
    }

    div {
      align-content: space-around;
    }
    .mod {
      margin: 0px 4px 0px 4px;
    }
    button[type="roll"] {
      margin-right: 0px;
      text-transform: uppercase;
      font-size: 1.2em;
    }
    input[type="number"] {
      margin-left: 5px;
      padding-bottom: 0;
      font-size: 1.4em;
      font-weight: bold;
    }
  }

  // HP SECTION
  section.hp {
    grid-area: hp;

    input[type="number"]{
      height: 35px;
      padding-bottom: 0;
    }

    >div {
      &:nth-child(2) {
        width: 100px;
      }
    }
    div {
      flex-grow: .4;
      margin: 5px;
    }
    label {
      font-size: 1.1em;
      font-weight: bold;
    }
    label.txtcenter {
      font-size: 1.8em;
    }
    .temphp {
      label {
        font-size: 1.3em;
        width: 100px;
        margin: 0;
      }
    }
  }
  // CONDITION
  section.condition {
    grid-area: condition;
    padding-left: 10px;
    margin: 0px 14px 8px 8px;

    span {
      text-transform: uppercase;
      padding-left: 5px;
      font-weight: bold;
      font-size: 12px;
    }

  }

  // PROF, INIT, MOXIE
  div.prof {
    grid-area: prof;

    span.mod {
      width: 25px;
      margin-top: 4px;
      border-style: none none solid none;
      margin-bottom: 4px;
      border-width: 2px;
      text-align: center;
    }
    div {
      flex-grow: .4;
      margin: 5px;
    }
    label {
      font-size: 1.1em;
      font-weight: bold;
    }
    input[type="number"]{
      height: 35px;
      padding-bottom: 0;
      margin-top: 4px;
    }
    >div {
      &:nth-child(1) {
        >label {
          &:nth-child(1) {
            width: 80px;
          }
        }
        padding: 5px 1px;
      }
      &:nth-child(2) {
        >label {
          &:nth-child(1) {
            padding: 0px;
          }
        }
      }
    }
    // INIT & MOXIE
    .init {
      margin-left: 2px;
      margin-right: 2px;
      padding-left: 2px;
      padding-right: 2px;
      button {
        width: 63px;
        margin-left: 0px;
        padding-right: 7px;
        padding-left: 2px;
      }
    }
    .moxie {
      width: 62px;
    }
    label.wide {
      width: 96px;
      padding: 0px;
    }
  }
  .prof > div:nth-child(2) >label:nth-child(1) {
            width: 56px;
  }

  div.moxie {
    >label {
      &:nth-child(1) {
        width: 54px;
      }
    }
  }
  div.death {
    span {
      padding: 5px 0;

      &.pad{
        padding: 5px 3px 5px 5px;
      }
    }
  }
  // AC
  div.ac {
    grid-area: ac;

    div {
      flex-grow: .4;
      margin: 5px;
    }
    label {
      font-size: 1.2em;
      font-weight: bold;
    }

    label.wide {
      width: 105px;
      padding: 0px;
    }
    input[type="number"]{
      height: 35px;
      padding-bottom: 0;
      margin-top: 4px;
    }
  }

  div.speed {
    grid-area: speed;

    div {
      flex-grow: .4;
      margin: 5px;
    }
    .speed {
      label {
        font-size: 1.2em;
        font-weight: bold;
      }
    }

    input[type="text"] {
      padding: 5px;
    }
    div.death {
      label {
        width: 100px;
        padding: 0px;
      }
      span {
        font-size: 0.8em;
        font-weight: bold;
      }
      div {
        margin: 5px 0px;
      }
      input[type="checkbox"] {
        // transform: scale(0.8);
      }
    }
  }


  section.saves {
    grid-area: saves;
    margin: 5px 20px 5px 5px;
    justify-content: space-between;

    span.mod {
      width: 25px;
      margin-top: 4px;
      border-style: none none solid none;
      margin-bottom: 4px;
      border-width: 2px;
      text-align: center;
      margin: 0px 4px;
    }
    input[type="number"] {
      margin-left: 5px;
    }

    div {
      padding-left: 8px;
    }
    div.mb20 {
      margin-bottom: 20px;
    }
  }



  div.bulk {
    grid-area: bulk;
    display: flex;
    width: 171px;
    gap: 10px;
    
    .section{
      flex: 1 1 0px;
    }
  }

  section.inventory {
    grid-area: inventory;
    width: 156px;

    textarea {
      width: 95%;
      height: 95%;
      margin-bottom: 0px;
    }
  }
  section.attacks {
    grid-area: attacks;
    display: grid;
    grid-template-columns: 3.5fr repeat(5, 1fr) 2fr;
    grid-template-rows: repeat(7, 1fr);
    margin: 0px 20px 10px 5px;

    label {
      text-transform: capitalize;
    }
    .name {
      padding-left: 42px;
    }
    .dmg-type {
      padding-left: 9px;
    }
    span {
      height: 25px;
    }
    div {
      button[type="roll"] {
        height: 20px;
      }
      input[type="text"] {
        height: 20px;
      }
    }
    .mr15 {
      margin-right: 10px;
    }
    .ml15 {
      margin-left: 15px;
    }
    .pl20 {
      padding-left: 20px;
    }
  }


  //  -------- Page 3 -------- 

  main.settings {
    input[type="checkbox"]{
      width: 44px;
    }

    span{
      margin-right: 0.5em;
      padding-top: 0.3em;
    }
    select{
      margin: 0;
      width: 120px;
    }
  }

  section.settings {
    grid-area: settings;

    select.w60 {
      width: 60px;
    }
    div {
      padding: 10px;
    }
    input[type="text"] {
      width: 395px;
    }
  }


  section.other {
    div {
      padding: 10px;
    }
    grid-area: other;
    span {
      font-size: 1.3em;
      margin-right: 10px;
    }
    input[type="text"] {
      width: 395px;
    }
    textarea.dmg {
      height: 60px;
      width: 245px;
    }
  }

  section.changelog {
    grid-area: changelog;

    button[type="roll"]{
      margin-bottom: 10px;
    }
  }

  div.ammo.grid {
    grid-area: ammo;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px 20px 5px 0px;
  }

  div.ammo {
    label {
      text-align: center;
      padding: 0px 0px 5px 0px;
    }
    div {
      margin: 7px 1px;
    }
  }


}