
// FUNCTIONS
//=============================
@import 'src/scss/mixins/_functions';
// MIXINS
//=============================
    @import 'src/scss/mixins/_mixins';


// VARIABLES
//=============================
    @import 'src/scss/variables/_variables';
// GLOBAL SETTINGS
//=============================
    @import 'src/scss/variables/_globals';

    @import 'src/scss/_ritual_activation';

// NAVIGATION TABS MOCK
    @import 'navigation_tab.scss';
// REPEATING SECTIONS
//=============================
    @import 'src/scss/toggles/_repcontrol';
// SWITCHES
//============================= 
    @import 'src/scss/toggles/_switch'; 
// TOOLTIP
//============================= 
    @import 'src/scss/toggles/_tooltip';
// EDITABLE BUTTON SECTIONS
//=============================
   @import 'src/scss/toggles/_editable_button';
// POPUP BUTTON SECTIONS
//=============================
    @import 'src/scss/toggles/_popup';



// COMPENDIUM
//=============================
    @import 'src/scss/compendium/_compendium';



        
// SETTINGS
//=============================
@import 'src/scss/_settings';



/* HIDE DIFFERENT SHEET TYPES BY DEFAULT
============================= */
    .capitalize{
        text-transform: capitalize;
    }
    div.npc,div.pc,div.handler {
        display: none;
    }

    input.type[value='npc'] ~ div.npc{
        display: grid;
    }
    input.type[value='pc'] ~ div.pc{
        display: grid;
    }
    input.type[value='handler'] ~ div.handler{
        display: grid;
    }
    /*
    div.pc  {
        display: grid;
    }
    */
    .slashpart{
        display:grid;
        width:100%;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1em 1fr;
        padding: 0;
        margin: 0;
        column-gap: 0.4rem;
    }

    $ids: (
    'personal-data-pc',
    'statistical-data-pc',
    'applicable-skills-pc',
    'injuries-pc',
    'equipment-pc',
    'remarks-pc',
    'psychological-data-pc',
    'personal-data-npc',
    'source-information-npc',
    'statistical-data-npc',
    'applicable-skills-npc',
    'equipment-npc',
    'abilities-npc',
    'remarks-npc',
    'general-settings', 'modifier-settings', 'automations-settings', 'experimental-settings'
    );

    @mixin generate-scroll-margin($margin) {
        @each $id in $ids {
          ##{$id} {
            scroll-margin-top: $margin;
          }
        }
      }

    // Apply the mixin for default scroll margin
    @include generate-scroll-margin(9.3rem);

    // Apply the mixin for checked checkboxes
    input[value='active'].use_global_modifier ~ * {
        @include generate-scroll-margin(14.3rem);
    }

    input[value='active'].use_global_modifier + .tabs {
        height: 14rem !important;
    }
    .grid.global-modifier{
        display: none;
    }
    .breakingpoints-reset{
        display: inline-block !important;
        padding: 0 !important;
        input{
            width: 3em;
        }

    }
    input[value='active'].use_global_modifier + .global-modifier{
        display: grid;
        gap:0;
        margin:0;
        height: 5rem !important;
        line-height: 5rem;
        column-gap: 0.5rem;
        justify-items: auto;
        grid-template-columns: 13rem 3rem 3rem 1fr;
        grid-column: 1/4;
        width: 100%;
        // I want to allign all elements of the grid (input,span,button) to the middle of the row
        align-items: center;
        justify-content: center;
        background-color: $maincolor;   

        
        input{
            width:5rem;
            color: $accent1;
        }
        button{
            background: linear-gradient(to bottom right, $palecolor, $accent1);
            width: 8rem;   
            height: 2rem;     
            &:focus, &:hover, &:active {
                //background-color: $accent3;
                background: linear-gradient(to bottom right, $accent3, $maincolor);
                color: $accent1;
                h3{
                    color: $accent1 !important;
                }
            }
        
        }
    }
    



     .buttonwrapper{
        
        button{
            display: grid;
            height: calc(100% - 0.5rem); /* Adjust the value as needed */
        }
    }
    .section-bond-col{
        .box{
            height: 100%;
        }
    } 
    
    div.tabs{
        position: sticky;
        top: 0;
        align-items: center;
        padding-right: 0.0em;
        height: 9rem;
        clear: both;
        z-index: 100;
        margin-bottom:1 rem;
        .first{
            padding-left: 0.5rem;
            justify-self: start;
            justify-content: center;
        }
        .last{
            justify-self: end;
        }

        .logo{
            height: 5.5rem;
            //width: inherit;
        }
        .navmenu,.navmenu1{
            gap:0;
            margin:0;
            grid-auto-flow: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: $maincolor;
            a {
                text-transform: capitalize;
                color: $accent1;
                &:hover{
                    color: $accent3;
                    text-shadow: 0 0 10px $accent1; 
                }
            }
    
            input.type[value='npc'] ~  a.pc, a.npc {
                display: none;
            }
            input.type[value='npc'] ~  a.npc, a.pc {
                display: block;
            }

            
            input.onsettings[value='settings'] ~ a.nosettings, a.navsettings {
                display: none !important;
            }

            input.onsettings[value='settings'] ~ a.navsettings {
                display: block !important;
            }



        }




        input.setting_gear[value='settings'] ~ .empty,.navmenu{
            display: grid;
            grid-column: 1/4;
            width: 100%;
            height: 3rem;
        }

        input.setting_gear[value='settings'] + .navmenu,.empty,.global-modifiers{
            display: none;
        }



    }
     /* HIDE PC SECTIONS NOT NEEDED ON NPC PAGE
    ----------------------------- */
    $pcSections: 'personal-data', 'statistical-data', 'pyschological-data', 'applicable-skill-sets', 'injuries', 'remarks', 'authorizing-officer', 'section-bottom-decor', 'equipment';
    @each $section in $pcSections {
      input.type[value='npc'] ~ div.pc div.#{$section} {
        display: none;
      }
    }


/* GRID
============================= */ 
    div.grid {
        display: inline-grid;
    }

    div.grid-tab-inputs {
        @for $i from 1 through 3 {
            label:nth-of-type(#{$i})  {
                @include grid-area(2, 2, $i, $i);
            }
            span:nth-of-type(#{$i})  {
                @include grid-area(1, 1, $i, $i);
            }
        }
    }
    .tabs, .mainsheet, .settings{
        width:100%;
    }

/* TABS & LOGO SECTION
============================= */
    div.tabs {
        grid-template-columns: 8rem 1fr 2rem;
        margin-bottom: 0.5%;
        @include back-color($maincolor);

        label > input {
            width: 100%;
        }

        label.switch {
            grid-column: 1;
            margin-left: 5%;
            margin-top: 2%;
        }

        img {
            @include grid-area(1, 2, 3, 2);
            height: 99%;
        }

        button[name='attr_gm_toggle'] {
            @include grid-area(1, 1, 1, 1);
        }

        button[name='act_toggle_character'] {
            @include grid-area(1, 3, 1, 3);
        }

        button[name='act_toggle_npc'] {
            @include grid-area(2, 3, 2, 3);
        }

        select {
            background-color: $maincolor;
            border: none;
            color: $accent1;
            font-weight: bold;
            width: 4rem;
        }

        span {
            color: $accent1;
            font-weight: bold;

            &:nth-of-type(1) {
               padding: 5% 1% 0px 5%;
               @include grid-area(1, 1, 1, 1);
            }

            &:nth-of-type(2) {
               padding: 5% 1% 0px 5%; 
               @include grid-area(1, 3, 1, 3);
            }
        }
    }

/* GENERIC CLASSES
============================= */
    .border { border: 0.15rem solid $maincolor; }
    .border-bottom { border-bottom: 0.15em solid $maincolor; }
    .center { @include text-align(center); }
    .center-items { align-items: center; justify-items: center; }
    .header-body { grid-template-columns: 3em 1fr; }
    .italic {font-style: italic;}
    .margin-left {margin-left: 2%; }
    .pictos { font-family: 'pictos'; }
    .none { display: none; }
    .text-align-left { 
        text-align: left !important;
        text-indent: 1rem;
        width: 100%;
     }
	.short{size: 1rem;}
    .dicefontd10 {
        color: $maincolor;
        font-family: 'dicefontd10';
    }

    h2.aligned-left,
    h3.aligned-left { 
        padding-left: 0.5rem;
        text-align: left;
    }

    h2.aligned-center,
    h3.aligned-center { 
        justify-self: center !important;
    }
/* STYLED CHECKBOXES
============================= */
    label.styled-checkbox {
        input[type='checkbox'] {
            height: 1.5rem;
            width: 1.5rem;
        } 
    }

/* NPC SHEET
============================= */
    @import 'src/scss/_npc';  
/* PC SHEET
============================= */
    @import 'src/scss/_pc';
   // @import 'src/scss/_npc';
/* SETTINGS SHEET
============================= */
    button[name='act_sheet_select'] {
        height: 2rem;
        width: 2rem;
    }


/* ACCESSIBILITY ADJUSTMENTS
============================= */
    .hidden {
        clip     : rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height   : 1px;
        margin   : -1px;
        overflow : hidden;
        padding  : 0;
        position : absolute;
        width    : 1px;
    }

/* REMVOE WEBKIT
============================= */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;}

input[type=number] {
    -moz-appearance:textfield;
    appearance: textfield;}

	
span.switch-a, input.switchblock:checked ~ span.switch-b{ display:grid;}
span.switch-b, input.switchblock:checked ~ span.switch-a{ display:none;}

.active-drop-target {background-color:rgba(255,0,0,0.125);}


// ROLL TEMPLATE
//=============================
@import 'src/scss/rolltemplates/_rolltemplate';

// EXPERIMENTAL
@import 'src/scss/_handler.scss';