.moves {
  @extend %TextBox;
  margin-top: 1rem;
  padding: 0;

  &__label {
    @extend %BoxLabel;
    margin-bottom: 1rem;
  }
}

.move-label {
  @extend %BoxLabel;
  display: grid;
  grid-template-columns: 1fr 5rem 5rem;
  align-items: center;
  margin: 1rem 0.5rem;
  height: auto;

  font-size: 1.25rem;
  font-weight: bold;

  &__numeral {
    display: grid;
    grid-template-columns: 1fr min-content min-content;

    button[type="action"] {
      border: none;
      background: none;
    }
  }

  &__label {
    font-size: 2rem;
    text-transform: uppercase;
  }

  &__total span {
    font-family: "Dancing Script", serif;
  }

  &__title {
    font-family: "Quintessential", "Baskerville", serif;
    font-size: 6pt;
    text-transform: uppercase;

    color: #666;
  }

  input[type="number"] {
    @extend %StandardInput;
    width: 100%;
    height: auto;
    border: 0;

    background-color: transparent;

    font-weight: bold;
    text-align: center;

    -moz-appearance: textfield;
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }
}

.move {
  $this: ".move";

  display: grid;
  grid-template-columns: 1fr 1.5rem 1.5rem;
  grid-gap: 0.5rem;

  margin: 0 0.25rem;
  padding: 0 0.25rem;

  border: {
    width: 0 0 0.5rem 0;
    style: solid;
    color: transparent;
    image-slice: 15% 5% 10% 5%;
    image-width: 0rem 0rem 0.75rem 0rem;
    image-outset: 0px 0px 0px 0px;
    image-source: url("https://s3.amazonaws.com/files.d20.io/images/229248387/s-7U3vgLH9-s9S_jTdpHBw/max.png?1624041526");
    image-repeat: repeat;
  }

  &__title,
  &__subheader {
    display: block;

    text-align: left;
  }

  &__subheader {
    color: #666;

    > * {
      font-size: 8pt;
    }
  }

  &__options {
    grid-column: 1 / -1;
  }

  &__chat-button[type="roll"] {
    padding: 0;
    margin: 0;

    border: 0;
    box-shadow: none;

    background: transparent;

    font-family: Pictos;
    font-size: 12pt;
    text-align: center;
  }

  &__options-container {
    display: grid;
    grid-template-areas: "checkbox";
    align-items: center;

    > * {
      grid-area: checkbox;
      width: 100%;
      height: 100%;
    }

    input[class*="flag"][type="checkbox"] {
      opacity: 0;
      width: 100%;
      height: 100%;

      &:checked ~ span {
        color: red;
      }
    }

    span {
      font-family: Pictos;
      font-size: 12pt;
      text-align: center;
    }
  }

  // Display Controls

  input#{$this}__flag--options {
    &[value="on"] ~ #{$this}__options {
      display: block !important;
    }
  }
}
