.shields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  padding: 30% 10% 20% 10%;
  height: 18rem;

  background: {
    image: url("https://res.cloudinary.com/dmrhbjudf/image/upload/v1626658997/shields_m7snh3.png");
    position: center;
    repeat: no-repeat;
    size: contain;
  }

  .speed,
  .ac {
    input[type="number"] {
      width: 100%;
      padding: 0;
      margin: 0;

      border: {
        width: 0 0 0.5rem 0;
        style: solid;
        color: transparent;
        image-slice: 15% 5% 10% 5%;
        image-width: 0rem 0rem 0.75rem 0rem;
        image-outset: 0px 0px 0px 0px;
        image-source: url("https://s3.amazonaws.com/files.d20.io/images/229248387/s-7U3vgLH9-s9S_jTdpHBw/max.png?1624041526");
        image-repeat: repeat;
      }

      background: transparent;

      font-size: 3rem;
      text-align: center;
    }

    &__label {
      text-align: center;
      font-size: 1.65rem;
    }
  }
}
