/*Configure the tab buttons*/
.sheet-character,
.sheet-journal,
.sheet-npc{
	display: none;
}

/* show the selected tab */
.sheet-tabstoggle[value="character"] ~ div.sheet-character,
.sheet-tabstoggle[value="journal"] ~ div.sheet-journal,
.sheet-tabstoggle[value="npc"] ~ div.sheet-npc{
	display: block;
	color: Black;
}


.sheet-main {
  display: grid;
  width: 800px;
  height: 900px;
  grid-gap: 4px;
  grid-template-columns: 100px 1fr 1fr 1fr;
  grid-template-rows: 90px 1fr 1fr 1fr 20px;
  grid-template-areas:"header  header  header  header"
                      "skill   common  common  power"
                      "skill   attack  inv     power"
                      "skill   misc    inv     power"
                      "footer  footer  footer  footer";
}

/*----------------- GENERAL CSS ------------------*/

textarea {
  width: 90%;
  height: 85%;
}

.sheet-section {
    padding: 5px;
    border-style: solid;
}

.sheet-flex-col {
  display: flex;
  flex-flow: row wrap;
  /*justify-content: flex-start;*/
}

.sheet-flex-center {
  align-items: center;
  justify-content: center;
}

/*------------- Section-specific CSS -------------*/

.sheet-header {
  grid-area: header;
  background-color:;
  flex-direction: column;
}

.sheet-skill {
  grid-area: skill;
  background-color:;
}

.sheet-common {
  grid-area: common;
  background-color:;
}

.sheet-power {
  grid-area: power;
  background-color:;
}

.sheet-attack {
  grid-area: attack;
  background-color:;
}

.sheet-inv {
  grid-area: inv;
  background-color:;
}

.sheet-misc {
  grid-area: misc;
  background-color:;
}

.sheet-footer {
  grid-area: footer;
  background-color:;
}