<div class="sheet-row" style="margin-left:30px;">
	<div class='sheet-2colrow'>
		<div style="width:100%">
            <h1 style="display:inline-block; margin-top:50px;">Unofficial Elder Scrolls RPG</h1>
		</div>
		<!-- General character descriptions -->
		<div class='sheet-col' style="display:inline-block; width: 45%; float:left;">
			<table style="width: 100%;">
				<tr>
				    <td><p>Name</p></td></tr>
					<tr><td><input type="text" name="attr_character_name"  style="width: 200%;"/></td>
				</tr>
				<div style="display:inline-block; width:100%;">
				<tr>
					<td>
					   
					     <p>XP/Total</p>
					    <input type="text" name="attr_xp"  /></td><td>
					        <p>Race</p>
						<input type="text" name="attr_race" />
						</td>				
				</tr>
				<tr>
				    <td>
				        <P>Elite Adv</P>
					    <input type="text" name="attr_elite" /></td><td>
				       <p>Birth Sign</p>
					    <input type="text" name="attr_birthsign" >
					 </td>
				</tr></table>
				    <table style="display:inline-block; float:left; width:150px;">
					
				        <tr><td><p>Lucky #'s</p></td>
					        <td><input type="text" name="attr_lucky0" style="width:30px;" value="0" /></td>
					        <td><input type="text" name="attr_lucky1" style="width:30px;" value="0"  /></td>
					        <td><input type="text" name="attr_lucky2" style="width:30px;" value="0"  /></td>
					        <td><input type="text" name="attr_lucky3" style="width:30px;" value="0"  /></td>
					        <td><input type="text" name="attr_lucky4" style="width:30px;" value="0"  /></td>
					    </tr>
			       
					  
				        <tr>
				             <td><p>Unlucky #'s</p></td>
					        <td><input type="text" name="attr_unlucky0" style="width:30px;" value="0" /></td>
					        <td><input type="text" name="attr_unlucky1" style="width:30px;" value="0" /></td>
					        <td><input type="text" name="attr_unlucky2" style="width:30px;" value="0" /></td>
					        <td><input type="text" name="attr_unlucky3" style="width:30px;" value="0" /></td>
					        <td><input type="text" name="attr_unlucky4" style="width:30px;" value="0" /></td>
					    </tr>
					</table>
				
				</div>
		
		</div>
		<!-- Characteristics & Rolls -->
		<div class='sheet-col' style="display:inline-block; padding: 0px; width:40%; float:right;">
			<h3 style="margin-bottom: auto; text-align: center;">Characteristics & Attributes</h3>
			<table class="sheet-characteristics"style="width:25%; display:inline-block;">
				<tbody>
					<tr>
						<td><p>Str</p></td>
						<td><input type="number" name="attr_STR" min="2" value="2"/></td>
						<td><input type="checkbox" name="attr_favstr"/></td>
					</tr>
					<tr>
						<td><p>End</p></td>
						<td><input type="number" name="attr_END" min="2"  value="2"/></td>
						<td><input type="checkbox" name="attr_favend"/></td>
					</tr>
					<tr>
						<td><p>Ag</p></td>
						<td><input type="number" name="attr_AGI" min="2" value="2"/></td>
						<td><input type="checkbox" name="attr_favag"/></td>
					</tr>
					<tr>
						<td><p>Int</p></td>
						<td><input type="number" name="attr_INT" min="2" value="2"/></td>
						<td><input type="checkbox" name="attr_favint"/></td>
					</tr>
					<tr>
						<td><p>Wp</p></td>
						<td><input type="number" name="attr_POW" min="2" value="2"/></td>
						<td><input type="checkbox" name="attr_favwp"/></td>
					</tr>
					<tr>
						<td><p>Prc</p></td>
						<td><input type="number" name="attr_PRC" min="2" value="2"/></td>
						<td><input type="checkbox" name="attr_favprc"/></td>
					</tr>
					<tr>
						<td><p>Prs</p></td>
						<td><input type="number" name="attr_PRS" min="2" value="2"/></td>
						<td><input type="checkbox" name="attr_favprs"/></td>
					</tr>					
					<tr>
						<td><p>Lck</p>
						</td>
						<td>
							<div class="sheet-edufld"><input type="number" name="attr_LCK" min="2" value="2"/></div>
						</td>
					</tr>
				</tbody>
			</table>
			<table style="width:35%; display:inline-block;">
			    <tbody>
			        <tr>
			        <td>Health P/Max</td>
			        <td><input type="number" name="attr_Health"/></td>
			        </tr>
			        <tr>
			        <td>Wound Threshold</td>
			        <td><input type="number" name="attr_Wound" /></td>
			        </tr>
			        <tr>
			        <td>Speed</td>
			        <td><input type="number" name="attr_Speed" /></td>
			        </tr>
			        <tr>
			        <td>Init Rating</td>
			        <td><input type="number" name="attr_Init" /></td>
			        </tr>
			        <tr>
			        <td>Carry Rating</td>
			        <td><input type="number" name="attr_Carry" /></td>
			        </tr>
			    </tbody>
			</table>
						<table style="width:35%; display:inline-block;">
			    <tbody>
			        <tr>
			        <td>Magicka P/Max</td>
			        <td><input type="number" name="attr_Magicka"/></td>
			        </tr>
			        <tr>
			        <td>Stam P/Max</td>
			        <td><input type="number" name="attr_Stamina" /></td>
			        </tr>
			        <tr>
			        <td>Luck P/Max</td>
			        <td><input type="number" name="attr_Luckp" /></td>
			        </tr>
			        <tr>
			        <td>Action P/Max</td>
			        <td><input type="number" name="attr_Action" /></td>
			        </tr>
			        <tr>
			        <td>Total ENC</td>
			        <td><input type="number" name="attr_Enc" /></td>
			        </tr>
			    </tbody>
			</table>
		</div>
	</div>
</div>

<div class="sheet-row"style="margin-left:30px;">
		<div class='sheet-col' style="display:inline-block; width:45%; color:#000; font-size:0.8em;max-width:380px;">
			<h3 style=" text-align: center;">Armor & wounds</h3>
							<img src="images\person.png" style="opacity:0.2; position:absolute; height:400; max-height:400px; left:150px; ">


			<div style="display:inline-block; width: 30%;position:relative;z-index:10;"> 
				    <Table>
					
						<td><p><thead><h3>Head</h3></thead></p></td>
						<tr>
						    <td>AR</td>
						    <td><input type="number" name="attr_Head-AR" /></td>
					    </tr>
					    <tr>
						    <td>ENC</td>
						    <td><input type="number" name="attr_Head-ENC"/></td>
					    </tr>
					    <tr>
						    <td>TYPE</td>
						    <td><input type="text" name="attr_Head-Type" style="width:100%;" /></td>
					    </tr>
					</table>
				    <Table>
					
						<td><p><thead><h3>Right Arm</h3></thead></p></td>
						<tr>
						    <td>AR</td>
						    <td><input type="number" name="attr_rarm-AR" /></td>
					    </tr>
					    <tr>
						    <td>ENC</td>
						    <td><input type="number" name="attr_rarm-ENC" /></td>
					    </tr>
					    <tr>
						    <td>TYPE</td>
						    <td><input type="text" name="attr_rarm-type" style="width:100%;"/></td>
					    </tr>
					</table>
					<Table>
					
						<td><p><thead><h3>Right Leg</h3></thead></p></td>
						<tr>
						    <td>AR</td>
						    <td><input type="number" name="attr_rleg-AR" /></td>
					    </tr>
					    <tr>
						    <td>ENC</td>
						    <td><input type="number" name="attr_rleg-ENC" /></td>
					    </tr>
					    <tr>
						    <td>TYPE</td>
						    <td><input type="text" name="attr_rleg-Type" style="width:100%;"/></td>
					    </tr>
					</table>

			</div>
		
			<div style="display:inline-block;width:30%;float:right; position:relative;z-index:10; margin-left:16px;">
					<Table>
					
						<td><p><thead><h3>Body</h3></thead></p></td>
						<tr>
						    <td>AR</td>
						    <td><input type="number" name="attr_Body-AR" /></td>
					    </tr>
					    <tr>
						    <td>ENC</td>
						    <td><input type="number" name="attr_Body-ENC"/></td>
					    </tr>
					    <tr>
						    <td>TYPE</td>
						    <td><input type="text" name="attr_Body-Type"style="width:100%;"/></td>
					    </tr>
					</table>
					<Table>
					
						<td><p><thead><h3>Left Arm</h3></thead></p></td>
						<tr>
						    <td>AR</td>
						    <td><input type="number" name="attr_larm-AR"/></td>
					    </tr>
					    <tr>
						    <td>ENC</td>
						    <td><input type="number" name="attr_larm-ENC" /></td>
					    </tr>
					    <tr>
						    <td>TYPE</td>
						    <td><input type="text" name="attr_larm-Type"style="width:100%;" /></td>
					    </tr>
					</table>
					<Table>
					
						<td><p><thead><h3>Left Leg</h3></thead></p></td>
						<tr>
						    <td>AR</td>
						    <td><input type="number" name="attr_lleg-AR" /></td>
					    </tr>
					    <tr>
						    <td>ENC</td>
						    <td><input type="number" name="attr_lleg-ENC" /></td>
					    </tr>
					    <tr>
						    <td>TYPE</td>
						    <td><input type="text" name="attr_lleg-Type"style="width:100%;" /></td>
					    </tr>
					</table>
			</div>

			
		</div>
		<div class='sheet-col' style="display:inline-block; width: 40%;float:right;">
			<table style="width: 40%;">
				<tr>
				    <p>Shield (BR/Type/ENC)</p>
					<td><input type="text" name="attr_Shield"/></td>
				</tr>
				<tr>
					<td>
					   <div style="display:inline-block; width:40%;">
					     <p>Armor</p>
					    <input type="text" name="attr_Armor"  />Notes<input type="text" name="attr_ArmorNotes"  /></div> 
					    
						</td>				
				</tr>
				<tr>
				    <td>
				        <P>Wounds</P>
					    <textarea name="attr_Wounds"style="width:100%; height:10%; resize:vertical;"></textarea>
					 </td>
				</tr>
				<tr>
					
					<td>
				        <p>Conditions</p>
					    <textarea name="attr_Conditions" style="width:100%; height:10%; resize:vertical;" ></textarea>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>





<hr/>
<!-- ********************************************************************************************************************* -->
<!-- Start of alpahbetical skills-->
<input type="checkbox" class="sheet-toggle-alphabetical" name="attr_toggle-alphabetic"  style="display: none">
<div class="sheet-skills-alphabetical" style="margin-left:30px;"/>
<p>
    <h3 class="sheet-skills-header">Skills</h3> 
    <div class='sheet-2colrow' style="width: 30%;">
        <div class='sheet-col' style="padding:15px; width: 35%; float:left;">
				<!-- Col 1 -->                
				<table style="width: 100%">
					<tr>
						<td class="sheet-skillname">Acrobatics</td>
						<td>
						<select name="attr_acro">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Acrobatics}} {{rng_attack=}} {{damage=}}  {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{acro}]] }}                       "/></td>					
					</tr>
					<tr>
						<td>Alchemy</td>
						<td>
						<select name="attr_alch">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Alchemy}} {{rng_attack=}} {{damage=}}  {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{alch}]]}}"/></td>					
					</tr>
					<tr>
						<td class="sheet-skillname">Alteration</td>
						<td>
						<select name="attr_alter">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic}{{name=Alteration}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{alter}]]}}"/></td>					
					</tr>
					<tr>
						<td class="sheet-skillname">Athletics</td>
						<td>
						<select name="attr_atlet">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Athletics}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{atlet}]]}}"/></td>					
                    </tr>
					<tr>
						<td class="sheet-skillname">Combat Style</td>
						<td>
						<select name="attr_combat">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
						<td><input type="text" name="attr_CombatSkillname" class="sheet-skillname"/></td>
						<td><button type="roll" value="&{template:basic}{{name=Combat style}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{combat}]]}}"/></td>


					</tr>
					<tr>
						<td>Command</td>
						<td>
						<select name="attr_command">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Command}} {{rng_attack=}} {{damage=}} {{damage=1d3([[1d3]])}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{command}]]}}"/></td>

						
					</tr>	
					<tr>	
					    <td>Commerce</td>
					    <td>
						<select name="attr_commer">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Commerce}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{commer}]]}}"/></td>
					</tr>
					<tr>	
					    <td>Conjuration</td>
					    <td>
						<select name="attr_conjur">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Conjuration}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{conjur}]]}}"/></td>
					</tr>
										<tr>	
					    <td>Deceive</td>
					    <td>
						<select name="attr_deceive">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Deceive}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{deceive}]]           }}             "/></td>
					</tr>
										<tr>	
					    <td>Destruction</td>
					    <td>
						<select name="attr_destr">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic}{{name=Destruction}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{destr}]]}}"/></td>
					</tr>
										<tr>	
					    <td>Enchant</td>
					    <td>
						<select name="attr_ench">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Enchant}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{ench}]]}}"/></td>
					</tr>
										<tr>	
					    <td>Evade</td>
					    <td>
						<select name="attr_evade">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Evade}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{evade}]]}}"/></td>
					</tr>
					<tr>	
					    <td>Illusion</td>
					   <td>
						<select name="attr_illus">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic}{{name=Illusion}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{illus}]]}}"/></td>
					</tr>
										
										<tr>	
					    <td>Investigate</td>
					    <td>
						<select name="attr_invst">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic}{{name=Investigate}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{invst}]]}}"/></td>

					</tr>
										<tr>	
					    <td>Logic</td>
					    <td>
						<select name="attr_lgc">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic}{{name=Logic}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{lgc}]]}}"/></td>
					</tr>
										<tr>	
					    <td>Lore</td>
					    <td>
						<select name="attr_lore">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic}{{name=Lore}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{lore}]]}}"/></td>
					</tr>
										<tr>	
					    <td>Mysticism</td>
					    <td>
						<select name="attr_myst">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic}{{name=Mysticism}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{myst}]]}}"/></td>
					</tr>
										<tr>	
					    <td>Navigate</td>
					    <td>
						<select name="attr_navi">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic}{{name=Navigate}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{navi}]]}}"/></td>
					</tr>
										<tr>	
					    <td>Observe</td>
					    <td>
						<select name="attr_observ">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Observe}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{observ}]]}}"/></td>
					</tr>
										<tr>	
					    <td>Persuade</td>
					    <td>
						<select name="attr_pers">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Persuade}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{pers}]]}}"/></td>
					</tr>
					
					<tr>	
					    <td>Profession</td>
						
					    <td>
						<select name="attr_profes">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        
                        <td><input type="text" name="attr_Proffessionname" class="sheet-skillname"/></td>
                        <td><button type="roll" value="&{template:basic} {{name=Profession}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{profes}]]}}"/></td>
					</tr>
					<tr>	
					    <td>Restoration</td>
					    <td>
						<select name="attr_resto">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Restoration}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4}+@{resto})]]}}"/></td>
					</tr>
					<tr>	
					    <td>Ride</td>
					    <td>
						<select name="attr_ride">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Ride}} {{rng_attack=}} {{damage=}}  {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4}+@{ride})]]}}"/></td>
					</tr>
					<tr>	
					    <td>Stealth</td>
					    <td>
						<select name="attr_stealth">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Stealth}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4}+@{stealth})]]}}"/></td>
					</tr>
					<tr>	
					    <td>Subterfuge</td>
					    <td>
						<select name="attr_subter">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic}{{name=Subterfuge}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4}+@{subter})]]}}"/></td>
					</tr>
					<tr>	
					    <td>Survival</td>
					    <td>
						<select name="attr_survival">
                                <option value="20">Untrained</option>
                                <option value="0">Novice</option>
                                <option value="-10">Apprentice</option>
                                <option value="-20">Journeyman</option>
                                <option value="-30">Adept</option>
                                <option value="-40">Expert</option>
                                <option value="-50">Master</option>
                        </select>
                        </td>
                        <td><button type="roll" value="&{template:basic} {{name=Survival}} {{rng_attack=}} {{damage=}} {{spell_description=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4}+@{survival})]]}}"/></td>
					</tr>
				</table>
								<br />					
            <br>
        </div>
    </div>
</p>
</div>
<hr />
<div class='sheet-2colrow'style="margin-left:30px;">
	<div class='sheet-col sheet-big-col'>
		<h3 style="text-align: center; color: #FFF; background-color: #000;">Melee Weapons</h3>
		<table style="width: 100%; text-align: center;">
			<thead class="sheet-header-text">
				<th style="text-align: left; width:93px;"> Weapon</th>
				<th style=" width:50px; text-align: center; " >Dmg</th>
				<th style=" width:45px; text-align: center; " >H</th>
				<th style=" width:46px; text-align: center; " >Reach</th>
				<th style=" width:47px; text-align: center; " >ENC</th>
				<th style="text-align: center;">Combat Style</th>
			</thead>
			</table>
			<fieldset class="repeating_melee">
			<table style="width:100%">
				<tr>
					<td><input type="text" name="attr_melee" style="width: 93px" /></td>
					
					<td><input type="text" name="attr_meleeDamage" style="width: 50px" /></td>
										<td>
					<select style="font-size: 9px; margin-bottom: 0px; width: 45px" name="attr_MH1">
						<option selected="selected" value="2">2</option>
						<option value="1.5">1.5</option>
						<option value="1">1</option>
					</select>
					</td>
					<td><input type="text" name="attr_meleeReach" style="width: 46px" /></td>
					<td><input type="number" name="attr_meleeEnc"style="width: 47px "/></td>
					<td><select name="attr_meleeStyle">
					    <option value="(@{combat})">yes</option>
					    <option value="20">No</option>
					</select></td>
					<td><button type="roll" value="&{template:basic} {{name=@{melee}}} {{mel_attack=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{meleeStyle}]]}} {{damage=[[@{meleeDamage}]]}} {{spell_description=}}"/></td>


				</tr>				
			</table>
			</fieldset>
		</table><br>
		<h3 style="text-align: center; color: #FFF; background-color: #000;">Ranged Weapons</h3>
			 
		<table style="width: 100%">
			<thead class="sheet-header-text">
				<th style="text-align: center; width: 93px;"> Weapon</th>
				<th style="width:50px; text-align: center;" >Dmg</th>
				<th style="width:45px; text-align: center;" >H</th>
				<th style="width:46px; text-align: center;" >Range</th>
				<th style="width:47px; text-align: center;" >ENC</th>
				<th style="text-align: center;" >Combat Style</th>
			</thead>
		</table>
		<fieldset class="repeating_ranged">
		<table>
			
			<tbody>
			    
				    <tr>
				   
					    <td><input type="text" name="attr_rangeName" style="width: 93px" /></td>
					
					    <td><input type="text" name="attr_rangeDamage" style="width: 50px" /></td>
						<td>
					        <select style="font-size: 9px; margin-bottom: 0px; width: 45px" name="attr_H1">
						        <option selected="selected" value="2">2</option>
						        <option value="1.5">1.5</option>
						        <option value="1">1</option>
					        </select>
					    </td>
					    <td><input type="text" name="attr_range" style="width: 46px" /></td>
					    <td><input type="number" name="attr_erangeEnc"style="width: 47px "/></td>
					    <td>
					        <select name="attr_rangeStyle">
					            <option value="(@{combat})">yes</option>
					            <option value="20">No</option>
					        </select>
					    </td>
					<td><button type="roll" value="&{template:basic} {{name=@{rangeName}}} {{rng_attack=[[(1d100cs@{lucky0}cs@{lucky1}cs@{lucky2}cs@{lucky3}cs@{lucky4}cf@{unlucky0}cf@{unlucky1}cf@{unlucky2}cf@{unlucky3}cf@{unlucky4})+@{rangeStyle}]]}} {{damage=[[@{rangeDamage}]]}} {{spell_description=}}"/></td>
					</tr>
				

								
			</tbody>
			
		</table>
		</fieldset>
	</div>
</div>
<hr/>
<input type="checkbox" class="sheet-toggle-magic1" name="attr_toggle-magic1"  style="display: none">
<div class="sheet-skills-magic1">
	<p>
		<h3 class="sheet-section-header">Magic
		<div style="float:right">Magicka Pts
			<input class="sheet-section-header" type="number" name="attr_cur_mp" />
			/
			<input class="sheet-section-header" type="number" name="attr_Magicka" readonly/>
		<div> 
		</h3>
		<p>
	
			<table style="width: 100%">
				<thead class="sheet-header-text">
					<th style="width: 15%; text-align: left">Magic</th>
					<th style="width: 80%;" >Cost/Effects/Notes</th>
				</thead>
			</table>
			<fieldset class="repeating_spells1">
				<table>
					<tr>
						<td><input type="text" name="attr_spell-name" style="width: 111px" /></td>
						<td><input type="text" name="attr_Effect" style="width: 600px" /></td>
					</tr>
				</table>
			</fieldset>
		</p>		
		<hr />
</div>
<div class="sheet-skills-traits1"style="margin-left:30px;">
	<p>
		<h3 class="sheet-section-header">Traits and Powers
		</h3>
		<p>
	
			<table style="width: 100%">
				<thead class="sheet-header-text">
					<th style="width: 15%; text-align: left">Trait/power</th>
					<th style="width: 80%;" >Effects/Notes</th>
					<th></th>
				</thead>
			</table>
			<fieldset class="repeating_traits1">
				<table>
					<tr>
						<td><input type="text" name="attr_trait-name" style="width: 111px" /></td>
						<td><input type="text" name="attr_trait_Effect" style="width: 600px" /></td>
					</tr>
				</table>
			</fieldset>
		</p>		
		<hr />
</div>
<h3 style="text-align: center; color: #FFF; background-color: #000;">Personal Data</h3>
<div class='sheet-2colrow'>
	<div class='sheet-col'>
		Personal Description <textarea name="attr_Personal-Description"></textarea><br>
		Family & Friends <textarea name="attr_Family-Friends"></textarea>
	</div>
	<div class='sheet-col'>
		Wounds & Injuries <textarea name="attr_Wounds-Injuries"></textarea><br>
		Marks & Scars <textarea name="attr_Marks-Scars"></textarea>
	</div>
</div>
<hr/>
<p>
	<h3 style="text-align: center; color: #FFF; background-color: #000;">Adventuring Gear &amp; Other Possesions</h3>
	<textarea name="attr_Gear-Possessions"></textarea> 
</p>
<!--Character Sheet Roll template-->
<rolltemplate class="sheet-rolltemplate-basic">
    <table>
        <tr><th>{{name}}</th></tr>
        {{#rng_attack}}
            <tr><td><span class="tcat">Ranged Attack </span>{{rng_attack}}</td></tr>
        {{/rng_attack}}
        {{#mel_attack}}
            <tr><td><span class="tcat">Melee Attack </span>{{mel_attack}}</td></tr>
        {{/mel_attack}}
		{{#damage}}
			<tr><td><span class="tcat">Damage: </span>{{damage}}</td></tr>
		{{/damage}}
        <tr>
            <td>{{spell_description}}</td>        
        </tr>
    </table>
</rolltemplate>