/*----------------- Main Layout ------------------*/

/* A CSS Grid example using "grid-template-areas"
  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas
*/
main {
  display: grid;
  width: 800px;
  height: 900px;
  grid-gap: 4px;
  --dark-secondarytext: #1E1523;
}

main#tab-general {
  grid-template-columns: 250px 275px 275px;
  grid-template-rows: 90px 1fr 1fr 1fr 1fr 20px;
  grid-template-areas:"header header  header"
                      "skill  common  weapon"
                      "skill  attack  weapon"
                      "skill  armor   weapon"
                      "skill  armor   misc"
                      "footer footer  footer";
}

main#tab-feats {
  grid-template-columns: 275px 275px 275px;
  grid-template-areas:"feats spells techs";
}

main#tab-inventory {
  grid-template-columns: 275px 275px 275px;
  grid-template-areas:"ammos consumes tools";
}

main#tab-material {
  grid-template-columns: 275px 550px;
  grid-template-rows: 90px 470px 1fr;
  grid-template-areas:"money material"
                      "key   material"
                      "key   ingredients"
                      "key   ingredients";
}

/*----------------- GENERAL CSS ------------------*/

.sheet-darkmode .charsheet {
    background-color: var(--dark-surface1);
}

section {
    padding: 5px;
    background-color: #d2c19d;
}

.ui-dialog .charsheet input[type=number] {
    width: 3em;
}

/* CSS Flexbox styling, used for adjusting how content inside section behaves */
.f-col {
  display: flex;
  flex-direction: column;
}
.f-row {
  display: flex;
  flex-direction: row;
}


/*----------------- Text & Input styling -----------------*/

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lexend&display=swap");


/* these are for overwriting default CSS that comes from Roll20 */

.charsheet * {
  font-family: 'Dosis', Arial;
}

.charsheet h3{
  text-align: center;
}
.charsheet label{
  margin: 3px;
  padding: 3px 0 0 0;
  font-size: 1em !important;
}

.charsheet input[type="text"], input[type="number"]{
  margin: 2px 4px;
}

.charsheet textarea {
  width: 95%;
  height: 85%;
}

#tab-general .repcontainer {
    overflow-x: hidden;
    overflow-y: scroll;
}

.repitem:not(:first-child) {
    border-top: #b99d67 solid 1pt;
}

/*------------- Navigation CSS -------------*/

nav input[type='radio'] {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100% !important;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
}

.custom-nav-tabs li:has(input:checked) a {
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

nav:has(input.sheet-tabInput[value="1"]:checked) ~ .sheet-tab1, nav:has(input.sheet-tabInput[value="2"]:checked) ~ .sheet-tab2, nav:has(input.sheet-tabInput[value="3"]:checked) ~ .sheet-tab3, nav:has(input.sheet-tabInput[value="4"]:checked) ~ .sheet-tab4 {
    display: grid !important;
    padding-bottom: 10px;
}

.charsheet .sheet-tab {
    display: none;
}

/*------------- Section-specific CSS -------------*/

.header {
  grid-area: header;
  background-color: #b99e67;
  flex-direction: column;
}

.skill {
  grid-area: skill;
  min-height: 750px;
}

.skill-table {
    display: grid;
    grid-template-columns: 64px 48px 48px 80px;
}

.common {
  grid-area: common;
  align-content: space-evenly;
}

.common-icon {
    height: 40px;
    position: relative;
    top: -2px;
}

.weapon {
  grid-area: weapon;
}

.weapon .repcontainer[data-groupname="repeating_weapon"]{
  padding-bottom: 0.2em;
}

.weapon .repcontainer[data-groupname="repeating_weapon"] .repitem{
  margin: 4px 0px;
}

.attack {
  grid-area: attack;
}

.misc {
  grid-area: misc;
  display: inline-grid;
  min-height: 263px;
}

.misc .repcontainer {
    max-height: 200px;
}

.armor {
  grid-area: armor;
}

.armor .repcontainer {
    max-height: 350px;
}

footer {
  grid-area: footer;
  background-color: lightgray;
}

.feats {
  grid-area: feats;
}

.spells {
  grid-area: spells;
}

.techs {
  grid-area: techs;
}

.ammos {
  grid-area: ammos;
}

.consumes {
  grid-area: consumes;
}

.tools {
  grid-area: tools;
}

.material {
  grid-area: material;
}

.material-table {
    display: grid;
    grid-template-columns: 130px 50px 50px 50px 50px 50px 50px;
    text-align: center;
}

.material td {
    text-align: center;
}

.material th:not(:first-child) {
    text-align: center;
}

.material tr:nth-child(1) th, .material tr:nth-child(8) th {
    padding-top:5px;
}

.ingredients {
  grid-area: ingredients;
}

.ingredients-header span {
    display: inline-block;
    margin-left: 4px;
    margin-right: 2px;
    min-width: 42px;
}

.surveying {
  grid-area: surveying;
}

.key {
  grid-area: key;
}

.money {
  grid-area: money;
  background-color: #b99e67;
}


/*------------- Utility CSS -------------*/

.wrap {
  display: flex;
  flex-wrap: wrap;
}
.nowrap {
  display: flex;
  flex-wrap: nowrap;
}
.f-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.float-right {
    float: right;
}
.w-200 {
    width: 200px;
}
.w-165 {
    width: 165px !important;
}
.w-140 {
    min-width: 140px;
}
.w-100 {
    width: 100px;
}
span.w-70 {
    width: 70px;
    display: inline-block;
}
.ml-75 {
    margin-left: 75px !important;
}

.inline-block {
    display: inline-block !important;
    width: initial !important;
}
.block {
    display: block !important;
}

.center-label {
    position: relative;
}

.center-label span {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.table-header {
    padding-top: 5px;
    font-weight: bold;
}

/*------------------------------------*\
  #ROLL TEMPLATES
\*------------------------------------*/
.sheet-rolltemplate-weapon, .sheet-rolltemplate-rolls {
  font-family: "Lexend";
}

.sheet-rolltemplate-weapon .sheet-container,
.sheet-rolltemplate-rolls .sheet-container {
  border: 3px solid black;
  border-radius: 3px;
}
.sheet-rolltemplate-weapon .sheet-header,
.sheet-rolltemplate-rolls .sheet-header {
  background-color: var(--header-bg-color, #a83521);
  color: var(--header-text-color, #FFF);
  text-align: left;
  text-transform: capitalize;
  padding: 5px;
  border-bottom: 2px solid black;
}
.sheet-rolltemplate-weapon .sheet-title,
.sheet-rolltemplate-weapon .sheet-name,
.sheet-rolltemplate-rolls .sheet-title,
.sheet-rolltemplate-rolls .sheet-name {
  font-size: 1.4em;
  font-weight: bold;
}
.sheet-rolltemplate-weapon .sheet-subtitle,
.sheet-rolltemplate-rolls .sheet-subtitle {
  font-size: 1em;
}
.sheet-rolltemplate-weapon .sheet-container,
.sheet-rolltemplate-rolls .sheet-container {
  --header-bg-color: #d4ce46;
  --header-text-color: #222;
}

.sheet-rolltemplate-weapon .sheet-container {
  --header-bg-color: #a83521;
  --header-text-color: #FFF;
}
.sheet-rolltemplate-weapon .sheet-content,
.sheet-rolltemplate-rolls .sheet-content {
  display: grid;
  background: #FFF;
  grid-template-columns: auto auto;
  line-height: 1.4em;
}
.sheet-rolltemplate-weapon .sheet-content > div,
.sheet-rolltemplate-rolls .sheet-content > div {
  padding: 5px;
}
.sheet-rolltemplate-weapon .sheet-content .sheet-key,
.sheet-rolltemplate-rolls .sheet-content .sheet-key {
  font-weight: bold;
  padding-right: 10px;
  text-align: right;
}

.sheet-rolltemplate-weapon .sheet-content :nth-child(4n+3),
.sheet-rolltemplate-weapon .sheet-content :nth-child(4n),
.sheet-rolltemplate-rolls .sheet-content :nth-child(4n+3),
.sheet-rolltemplate-rolls .sheet-content :nth-child(4n) {
  background: #EEE;
}
