div.sheet-holdings {
  grid-template-columns: 1fr  55%;

  button[type='roll'] {
      text-transform: capitalize;
  }

  h2 {
      text-overflow: ellipsis;
      width: fit-content;
  }

  div.sheet-row, div.sheet-col {
      @extend %gridRowCol
  }

  div.sheet-annual-glory {
      h2[data-i18n='total'] {
          font-style: italic;
      }
  }

  div.sheet-family-history {
      textarea {
          margin-top: 1%;
      }

      div.sheet-col-4 {
          grid-template-columns: repeat(4, 1fr)
      }

      div.sheet-col-3 {
          grid-template-columns: repeat(3, 1fr);
      }
  }

  div.sheet-character-history {
      div.sheet-gold-bottom-border {
          grid-template-columns: 3fr 1fr;
          text-align: left;
      }

      div.sheet-events {
          grid-template-columns: 5em 4fr 0.8fr 0.8fr;
      }

      input[name*='glory'] {
          text-align: center;
      }
  }
}
