<input name="attr_fallout-theme" type="checkbox" value="1" />
<p class="sheet-text-center"><lable name="attr_check_for_fallout_theme">check for 
fallout theme</lable></p>
<p>&nbsp;</p>
<div class="sheet-original">
	<div class="sheet-2colrow">
		<div class="sheet-col-id sheet-col">
			<div class="sheet-header">
				Name</div>
			<input name="attr_name" placeholder="Name" title="@{name}" type="text" />
			<textarea name="attr_description" placeholder="Description" title="@{description}"></textarea>
		</div>
		<!-- .section-id -->
		<div class="sheet-col-refresh sheet-col">
			<div>
				<img alt="FATE ACCELERATED" class="sheet-logo" src="http://www.evilhat.com/home/wp-content/uploads/2012/12/Fate-Accelerated.jpg" />
			</div>
			<div class="sheet-under-logo">
				<label>Refresh
				<input name="attr_refresh" placeholder="Refresh" title="@{refresh}" type="number" /></label>
				<label>Current
				<input name="attr_current_fate_points" placeholder="Current Fate Points" title="@{current_fate_points}" type="number" /></label>
			</div>
		</div>
		<!-- .section-refresh --></div>
	<div class="sheet-break">
	</div>
	<div class="sheet-2colrow">
		<div class="sheet-col-aspects sheet-col">
			<div class="sheet-header">
				Aspects</div>
			<input name="attr_high_concept" placeholder="High Concept Aspect" title="@{high_concept}" type="text" />
			<input name="attr_trouble" placeholder="Trouble Aspect" title="@{trouble}" type="text" />
			<fieldset class="repeating_aspects">
			<input name="attr_aspect" type="text" /> </fieldset> </div>
		<!-- .section-aspects -->
		<div class="sheet-col-approaches sheet-col">
			<div class="sheet-header">
				Approaches</div>
			<table class="sheet-approaches">
				<tr>
					<td>
					<button name="roll_careful" type="roll" value="&amp;{template:FAE} {{name=@{name}}} {{approach=Careful}} {{roll=[[4DF+@{careful}]]}}">
					</button></td>
					<td><label>Careful</label></td>
					<td>
					<input name="attr_careful" title="@{careful}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_clever" type="roll" value="&amp;{template:FAE} {{name=@{name}}} {{approach=Clever}} {{roll=[[4DF+@{clever}]]}}">
					</button></td>
					<td><label>Clever</label></td>
					<td>
					<input name="attr_clever" title="@{clever}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_flashy" type="roll" value="&amp;{template:FAE} {{name=@{name}}} {{approach=Flashy}} {{roll=[[4DF+@{flashy}]]}}">
					</button></td>
					<td><label>Flashy</label></td>
					<td>
					<input name="attr_flashy" title="@{flashy}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_forceful" type="roll" value="&amp;{template:FAE} {{name=@{name}}} {{approach=Forceful}} {{roll=[[4DF+@{forceful}]]}}">
					</button></td>
					<td><label>Forceful</label></td>
					<td>
					<input name="attr_forceful" title="@{forceful}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_quick" type="roll" value="&amp;{template:FAE} {{name=@{name}}} {{approach=Quick}} {{roll=[[4DF+@{quick}]]}}">
					</button></td>
					<td><label>Quick</label></td>
					<td>
					<input name="attr_quick" title="@{quick}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_sneaky" type="roll" value="&amp;{template:FAE} {{name=@{name}}} {{approach=Sneaky}} {{roll=[[4DF+@{sneaky}]]}}">
					</button></td>
					<td><label>Sneaky</label></td>
					<td>
					<input name="attr_sneaky" title="@{sneaky}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_approachesy" type="roll" value="&amp;{template:FAE}{{name=@{name}}}{{effect=?{Approach|Careful, Careful: [[4DF+ @{careful}]]|Clever, Clever: [[4DF+ @{clever}]]|Flashy, Flashy: [[4DF+ @{flashy}]]|Forceful,Forceful: [[4DF+ @{forceful}]]|Quick,Quick: [[4DF+ @{quick}]]|Sneaky,Sneaky: [[4DF+ @{sneaky}]]}}}">
					</button></td>
					<td><label>Approaches</label></td>
				</tr>
			</table>
		</div>
		<!-- .section-approaches --></div>
	<div class="sheet-row">
		<div class="sheet-col-stunts sheet-col " style="width: 100%">
			<div class="sheet-header">
				Stunts</div>
			<textarea name="attr_stunts" title="@{stunts}"></textarea> </div>
		<!-- .section-stunts --></div>
	<div class="sheet-break">
	</div>
	<div class="sheet-2colrow">
		<div class="sheet-col-consequences sheet-col">
			<div class="sheet-header">
				Consequences</div>
			<fieldset class="repeating_consequences">
			<input name="attr_consequence" type="text" />
			<select name="attr_consequences_type">
			<option title="@{mild}" value="2">Mild(-2)</option>
			<option title="@{moderate}" value="4">Moderate(-4)</option>
			<option title="@{severe}" value="6">Severe(-6)</option>
			</select> </fieldset> </div>
		<!-- .section-consequences -->
		<div class="sheet-col-stress sheet-col ">
			<div class="sheet-header">
				Stress</div>
			<div class="sheet-section">
				<table class="sheet-stress">
					<tr>
						<td>
						<div class="sheet-checkbox-label-div">
							<input class="sheet-stress-check" name="attr_stress1" title="@{stress1}" type="checkbox" value="1" />
							<label></label></div>
						</td>
						<td>
						<div class="sheet-checkbox-label-div">
							<input class="sheet-stress-check" name="attr_stress2" title="@{stress2}" type="checkbox" value="2" />
							<label></label></div>
						</td>
						<td>
						<div class="sheet-checkbox-label-div">
							<input class="sheet-stress-check" name="attr_stress3" title="@{stress3}" type="checkbox" value="3" />
							<label></label></div>
						</td>
					</tr>
					<tr>
						<th>
						<h4>1</h4>
						</th>
						<th>
						<h4>2</h4>
						</th>
						<th>
						<h4>3</h4>
						</th>
					</tr>
				</table>
			</div>
		</div>
		<!-- .section-stress --></div>
	<div class="sheet-break">
	</div>
	<div class="sheet-row">
		<div class="sheet-col-extras sheet-col " style="width: 100%">
			<div class="sheet-header">
				Extras</div>
			<textarea name="attr_Extras"></textarea> </div>
		<!-- .section-extra --></div>
</div>
<p>&nbsp;</p>
<div class="sheet-fallout">
	<div class="sheet-2colrow">
		<div class="sheet-col-id sheet-col">
			<div class="sheet-header">
				Name</div>
			<input name="attr_name" placeholder="Name" title="@{name}" type="text" />
			<textarea name="attr_description" placeholder="Description" title="@{description}"></textarea>
		</div>
		<!-- .section-id -->
		<div class="sheet-col-refresh sheet-col">
			<div>
				<img alt="vaulttech_logo" height="192" src="http://i.imgur.com/biec4F4.png" width="379" />
			</div>
			<div class="sheet-under-logo">
				<label>Refresh
				<input name="attr_refresh" placeholder="Refresh" title="@{refresh}" type="number" /></label>
				<label>Current
				<input name="attr_current_fate_points" placeholder="Current Fate Points" title="@{current_fate_points}" type="number" /></label>
			</div>
		</div>
		<!-- .section-refresh --></div>
	<div class="sheet-break">
	</div>
	<div class="sheet-2colrow">
		<div class="sheet-col-aspects sheet-col">
			<div class="sheet-header">
				Aspects</div>
			<input name="attr_high_concept" placeholder="High Concept Aspect" title="@{high_concept}" type="text" />
			<input name="attr_trouble" placeholder="Trouble Aspect" title="@{trouble}" type="text" />
			<fieldset class="repeating_aspects">
			<input name="attr_aspect" type="text" /> </fieldset> </div>
		<!-- .section-aspects -->
		<div class="sheet-col-approaches sheet-col">
			<div class="sheet-header">
				Approaches</div>
			<table class="sheet-approaches">
				<tr>
					<td>
					<button name="roll_Strength" type="roll" value="/roll 4df+@{Strength}">
					</button></td>
					<td><label>Strength</label></td>
					<td>
					<input name="attr_Strength" title="@{Strength}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_Perception" type="roll" value="/roll 4df+@{Perception}">
					</button></td>
					<td><label>Perception</label></td>
					<td>
					<input name="attr_Perception" title="@{Perception}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_Endurance" type="roll" value="/roll 4df+@{Endurance}">
					</button></td>
					<td><label>Endurance</label></td>
					<td>
					<input name="attr_Endurance" title="@{Endurance}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_Charisma" type="roll" value="/roll 4df+@{Charisma}">
					</button></td>
					<td><label>Charisma</label></td>
					<td>
					<input name="attr_Charisma" title="@{Charisma}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_Intelligence" type="roll" value="/roll 4df+@{Intelligence}">
					</button></td>
					<td><label>Intelligence</label></td>
					<td>
					<input name="attr_Intelligence" title="@{Intelligence}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_Agility" type="roll" value="/roll 4df+@{Agility}">
					</button></td>
					<td><label>Agility</label></td>
					<td>
					<input name="attr_Agility" title="@{Agility}" type="number" /></td>
				</tr>
				<tr>
					<td>
					<button name="roll_Luck" type="roll" value="/roll 4df+@{Luck}">
					</button></td>
					<td><label>Luck</label></td>
					<td><input name="attr_Luck" title="@{Luck}" type="number" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><label>---------------</label></td>
					<td></td>
				</tr>
				<tr>
					<td>
					<button name="roll_approaches" type="roll" value="&amp;{template:FAE}{{name=@{name}}}{{effect=?{Approach|Strength, Strength: [[4DF+ @{Strength}]]|Perception, Perception: [[4DF+ @{Perception}]]|Endurance, Endurance: [[4DF+ @{Endurance}]]|Charisma,Charisma: [[4DF+ @{Charisma}]]|Intelligence,Intelligence: [[4DF+ @{Intelligence}]]|Agility,Agility: [[4DF+ @{Agility}]]|Luck,Luck: [[4DF+ @{Luck}]]} + ?{Modifier|0}}}">
					</button></td>
					<td><label>Roll Approaches</label></td>
					<td><label>+ modifier</label></td>
				</tr>
			</table>
		</div>
		<!-- .section-approaches --></div>
	<div class="sheet-row">
		<div class="sheet-col-stunts sheet-col " style="width: 100%">
			<div class="sheet-header">
				Stunts</div>
			<textarea name="attr_stunts" title="@{stunts}"></textarea> </div>
		<!-- .section-stunts --></div>
	<div class="sheet-break">
	</div>
	<div class="sheet-2colrow">
		<div class="sheet-col-consequences sheet-col">
			<div class="sheet-header">
				Consequences</div>
			<fieldset class="repeating_consequences">
			<input name="attr_consequence" type="text" />
			<select name="attr_consequences_type">
			<option title="@{mild}" value="2">Mild(-2)</option>
			<option title="@{moderate}" value="4">Moderate(-4)</option>
			<option title="@{severe}" value="6">Severe(-6)</option>
			</select> </fieldset> </div>
		<!-- .section-consequences -->
		<div class="sheet-col-stress sheet-col ">
			<div class="sheet-header">
				Stress</div>
			<div class="sheet-section">
				<table class="sheet-stress">
					<tr>
						<td>
						<div class="sheet-checkbox-label-div">
							<input class="sheet-stress-check" name="attr_stress1" title="@{stress1}" type="checkbox" value="1" />
							<label></label></div>
						</td>
						<td>
						<div class="sheet-checkbox-label-div">
							<input class="sheet-stress-check" name="attr_stress2" title="@{stress2}" type="checkbox" value="2" />
							<label></label></div>
						</td>
						<td>
						<div class="sheet-checkbox-label-div">
							<input class="sheet-stress-check" name="attr_stress3" title="@{stress3}" type="checkbox" value="3" />
							<label></label></div>
						</td>
					</tr>
					<tr>
						<th>
						<h4>1</h4>
						</th>
						<th>
						<h4>2</h4>
						</th>
						<th>
						<h4>3</h4>
						</th>
					</tr>
				</table>
			</div>
		</div>
		<!-- .section-stress --></div>
	<div class="sheet-break">
	</div>
	<div class="sheet-row">
		<div class="sheet-col-extras sheet-col " style="width: 100%">
			<div class="sheet-header">
				Extras</div>
			<textarea name="attr_Extras"></textarea> </div>
		<!-- .section-extra --></div>
</div>

<rolltemplate class="sheet-rolltemplate-FAE">
    <table>
		<tr>
			<th>{{name}}</th>
		</tr>
		{{#approach}}
		<tr>
			<th>{{approach}}</th>
		</tr>
		{{/approach}}
		<tr class="arrow-container">
			<td>
			<div class="arrow-right">
			</div>
			</td>
		</tr>
		{{#roll}}
		<tr>
			<td><span class="tcat">Roll: </span>{{roll}}</td>
		</tr>
		{{/roll}} {{#effect}}
		<tr>
			<td><span class="tcat">Effect: </span>{{effect}}</td>
		</tr>
		{{/effect}}
</table>
</rolltemplate>