<h1 class="sheet-title" align="center">Seven Deadly Sins</h1 >
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab1" value="1" checked="checked" /><span title="GEN"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab2" value="2" checked="checked" /><span title="BIO"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab3" value="3" checked="checked" /><span title="INV"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab4" value="4" checked="checked" /><span title="STF"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab5" value="5" checked="checked" /><span title="PWR"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab6" value="6" checked="checked" /><span title="FAV"></span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab7" value="7" checked="checked" /><span title="INF"></span>

<div class="sheet-tab-content sheet-tab1">
<table class="sheet-nametable">
   <tr>
       <td>Character Name:</td>
       <td><input type="text" name="attr_character_name" /></td>
       <td>Sin:</td>
       <td><input type="text" name="attr_sin" /></td>
   </tr>
   </table>
   <table class="sheet-nametable">
       <td>Level:</td><td><input type="number" value="1" min="1" max="30" name="attr_level" /></td>
        <td>Class:</td>
                        <td><select name="attr_class" style="width: 95px;"></td>
                        <option value="soldier" name="soldier">Soldier</option>
                        <option value="jockey" name="jockey">Jockey</option>
                        <option value="polymath" name="polymath">Polymath</option>
                        <option value="academic" name="academic">Academic</option>
                        <option value="raconteur" name="raconteur">Raconteur</option>
                        <option value="captain" name="captain">Captain</option>
       <td>Health:</td><td><input type="number" value="25" min="0" max="1000" name="attr_hp" /></td>
       <td>Max Health:</td><td><input type="number" value="25" min="0" max="1000" name="attr_hp_max" /></td>
       <td>Armor:</td><td><input type="number" value="25" min="0" max="1000" name="attr_armor" /></td>
       <td>Max Armor:</td><td><input type="number" value="25" min="0" max="1000" name="attr_armor_max" /></td>
</table>
<table>
       Initiative:
       
           <button type="roll" name="roll_init" value=
           "&{template:default} {{name=Initiative}} {{Initiative=[[round(1d20 + @{agil}*0.25)]]}}"></button>
           <tr>
                   Restedness:
                        <select name="attr_rstdness" style="width: 95px;">
                        <option value="stuffed" name="stuffed">Stuffed</option>
                        <option value="sated" name="sated">Sated</option>
                        <option value="rested" name="rested">Rested</option>
                        <option value="normal" name="normal">Normal</option>
                        <option value="tired" name="tired">Tired</option>
                        <option value="fatigued" name="fatigued">Fatigued</option>
                        <option value="exhausted" name="exhausted">Exhausted</option>
                    </tr> 
                    <tr>
                   Stress:
                        <select name="attr_stress" style="width: 95px;">
                        <option value="realized" name="realized">Realized</option>
                        <option value="inspired" name="inspired">Inspired</option>
                        <option value="vigorous" name="vigorous">Vigorous</option>
                        <option value="stable" name="stable">Stable</option>
                        <option value="distressed" name="distressed">Distressed</option>
                        <option value="disturbed" name="disturbed">Disturbed</option>
                        <option value="unhinged" name="unhinged">Unhinged</option>
                        </tr>
       <tr>XP:<input type="number" style="width: 65px;" value="0" min="0" max="100000" name="attr_xp" /></tr>
       	<tr>Pain Tolerance:<input type="number" style="width: 65px;" value="0" min="0" max="20" name="attr_pt" /></tr>
</table>


<div class="sheet-2colrow">
    <div class="sheet-col">
        <table>
            <!--This table contains the six basic Stats (STR, STAM, AGIL, INT, CHAR, PERC)-->
            <th>
                <h3>Stats</h3>
            </th>
            <tr>
                <td>
                
                    </button>
                    True Strength:
                </td>
                <td>
                    <input type="number" name="attr_trustr" value="3" min="0" />
                     Effective Strength:
                </td>
                <td>
                    <input type="number" name="attr_str" value="3" min="0" />
            </tr>
            <tr>
                <td>
                
                    True Stamina:
                </td>
                <td>
                    <input type="number" name="attr_trustam" value="3" min="0" />
                     Effective Stamina:
                </td>
                <td>
                    <input type="number" name="attr_stam" value="3" min="0" />
                </td>
            </tr>
            <tr>
                <td>
                    True Agility:
                </td>
                <td>
                     <input type="number" name="attr_truagil" value="3" min="0" />
                     Effective Agility:
                </td>
                <td>
                    <input type="number" name="attr_agil" value="3" min="0" />
                </td>
            </tr>
            <tr>
                <td>
                    True Intelligence:
                </td>
                <td>
                    <input type="number" name="attr_truint" value="3" min="0" />
                     Effective Intelligence:
                </td>
                <td>
                    <input type="number" name="attr_int" value="3" min="0" />
                </td>
            </tr>
            <tr>
                <td>
                    True Charisma:
                </td>
                <td>
                    <input type="number" name="attr_trucha" value="3" min="0" />
                     Effective Charisma:
                </td>
                <td>
                    <input type="number" name="attr_char" value="3" min="0" />
                </td>
            </tr>
            <tr>
                <td>
                    True Perception:
                </td>
                <td>
                    <input type="number" name="attr_truperc" value="3" min="0" />
                     Effective Perception:
                </td>
                <td>
                    <input type="number" name="attr_perc" value="3" min="0" />
                </td>
        </tr>
            <td>Movement Speed:</td> 
            <td><input type="number" name="attr_mvmntspd" value="round(@{trustam}*0.25 + @{truagil}*0.25 + @{sprinter} + @{marathon})" disabled="true" />&emsp;Sprinter?&emsp;<input type="checkbox" name='attr_sprinter' value='@{trustr}*0.25'>&emsp;Marathon?&emsp;<input type="checkbox" name='attr_marathon' value='-@{trustam}*0.25 + @{stam}*0.5'></td>
          
        </table>
                    <textarea name="attr_notes" style="width: 400px; height: 150px;"></textarea>
    </div>
    <div class="sheet-col">
                <fieldset class="checks">
        <h3>Checks</h3>
                <h5>STR </h5>
                    <button type="roll" name="roll_versusstr" value=
           "&{template:default} {{name=Versus Strength Check}} {{[[{d20 + @{str} + @{appeal}}]]}}">Versus</button>
                    <button type="roll" name="roll_d20str" value=
           "&{template:default} {{name=d20 Strength Check}} {{[[{20 - @{str} - @{appeal} - 1d20}<0]]}}">d20</button>
                    <button type="roll" name="roll_d30str" value=
           "&{template:default} {{name=d30 Strength Check}} {{[[{30 - @{str} - @{appeal} - 1d30}<0]]}}">d30</button>
                    <button type="roll" name="roll_d40str" value=
           "&{template:default} {{name=d40 Strength Check}} {{[[{40 - @{str} - @{appeal} - 1d40}<0]]}}">d40</button>
                    <button type="roll" name="roll_d50str" value=
           "&{template:default} {{name=d50 Strength Check}} {{[[{50 - @{str} - @{appeal} - 1d50}<0]]}}">d50</button>
                <h5>STAM </h5>
                    <button type="roll" name="roll_versusstam" value=
           "&{template:default} {{name=Versus Stamina Check}} {{[[{d20 + @{stam} + @{appeal}}]]}}">Versus</button>
                    <button type="roll" name="roll_d20stam" value=
           "&{template:default} {{name=d20 Stamina Check}} {{[[{20 - @{stam} - @{appeal} - 1d20}<0]]}}">d20</button>
                    <button type="roll" name="roll_d30stam" value=
           "&{template:default} {{name=d30 Stamina Check}} {{[[{30 - @{stam} - @{appeal} - 1d30}<0]]}}">d30</button>
                    <button type="roll" name="roll_d40stam" value=
           "&{template:default} {{name=d40 Stamina Check}} {{[[{40 - @{stam} - @{appeal} - 1d40}<0]]}}">d40</button>
                    <button type="roll" name="roll_d50stam" value=
           "&{template:default} {{name=d50 Stamina Check}} {{[[{50 - @{stam} - @{appeal} - 1d50}<0]]}}">d50</button>
                <h5>AGIL </h5>
                    <button type="roll" name="roll_versusagil" value=
           "&{template:default} {{name=Versus Agility Check}} {{[[{d20 + @{agil} + @{appeal}}]]}}">Versus</button>
                    <button type="roll" name="roll_d20agil" value=
           "&{template:default} {{name=d20 Agility Check}} {{[[{20 - @{agil} - @{appeal} - 1d20}<0]]}}">d20</button>
                    <button type="roll" name="roll_d30agil" value=
           "&{template:default} {{name=d30 Agility Check}} {{[[{30 - @{agil} - @{appeal} - 1d30}<0]]}}">d30</button>
                    <button type="roll" name="roll_d40agil" value=
           "&{template:default} {{name=d40 Agility Check}} {{[[{40 - @{agil} - @{appeal} - 1d40}<0]]}}">d40</button>
                    <button type="roll" name="roll_d50agil" value=
           "&{template:default} {{name=d50 Agility Check}} {{[[{50 - @{agil} - @{appeal} - 1d50}<0]]}}">d50</button>
                <h5>INT </h5>
                    <button type="roll" name="roll_versusint" value=
           "&{template:default} {{name=Versus Intelligence Check}} {{[[{d20 + @{int} + @{appeal}}]]}}">Versus</button>
                    <button type="roll" name="roll_d20int" value=
           "&{template:default} {{name=d20 Intelligence Check}} {{[[{20 - @{int} - @{appeal} - 1d20}<0]]}}">d20</button>
                    <button type="roll" name="roll_d30int" value=
           "&{template:default} {{name=d30 Intelligence Check}} {{[[{30 - @{int} - @{appeal} - 1d30}<0]]}}">d30</button>
                    <button type="roll" name="roll_d40int" value=
           "&{template:default} {{name=d40 Intelligence Check}} {{[[{40 - @{int} - @{appeal} - 1d40}<0]]}}">d40</button>
                    <button type="roll" name="roll_d50int" value=
           "&{template:default} {{name=d50 Intelligence Check}} {{[[{50 - @{int} - @{appeal} - 1d50}<0]]}}">d50</button>
                <h5>CHAR </h5>
                    <button type="roll" name="roll_versuschar" value=
           "&{template:default} {{name=Versus Charisma Check}} {{[[{d20 + @{char} + @{appeal}}]]}}">Versus</button>
                    <button type="roll" name="roll_d20char" value=
           "&{template:default} {{name=d20 Charisma Check}} {{[[{20 - @{char} - @{appeal} - 1d20}<0]]}}">d20</button>
                    <button type="roll" name="roll_d30char" value=
           "&{template:default} {{name=d30 Charisma Check}} {{[[{30 - @{char} - @{appeal} - 1d30}<0]]}}">d30</button>
                    <button type="roll" name="roll_d40char" value=
           "&{template:default} {{name=d40 Charisma Check}} {{[[{40 - @{char} - @{appeal} - 1d40}<0]]}}">d40</button>
                    <button type="roll" name="roll_d50char" value=
           "&{template:default} {{name=d50 Charisma Check}} {{[[{50 - @{char} - @{appeal} - 1d50}<0]]}}">d50</button>
                <h5>PERC </h5>
                    <button type="roll" name="roll_versusperc" value=
           "&{template:default} {{name=Versus Perception Check}} {{[[{d20 + @{perc} + @{appeal}}]]}}">Versus</button>
                    <button type="roll" name="roll_d20perc" value=
           "&{template:default} {{name=d20 Perception Check}} {{[[{20 - @{perc} - @{appeal} - 1d20}<0]]}}">d20</button>
                    <button type="roll" name="roll_d30perc" value=
           "&{template:default} {{name=d30 Perception Check}} {{[[{30 - @{perc} - @{appeal} - 1d30}<0]]}}">d30</button>
                    <button type="roll" name="roll_d40perc" value=
           "&{template:default} {{name=d40 Perception Check}} {{[[{40 - @{perc} - @{appeal} - 1d40}<0]]}}">d40</button>
                    <button type="roll" name="roll_d50perc" value=
           "&{template:default} {{name=d50 Perception Check}} {{[[{50 - @{perc} - @{appeal} - 1d50}<0]]}}">d50</button>
                <h5>Fall </h5>
                    <button type="roll" name="roll_fallcheck" value=
           "&{template:default} {{name=Fall Check}} {{[[round(d20 + @{truagil}*0.25) + @{appeal}]]}}">Fall</button>
                <h5>Retreat </h5>
                    <button type="roll" name="roll_agilretreat" value=
           "&{template:default} {{name=Agility Retreat Check}} {{[[round(d20 + @{truagil}*0.25) + @{appeal}]]}}">AGIL Retreat</button>  
                    <button type="roll" name="roll_stamretreat" value=
           "&{template:default} {{name=Stamina Retreat Check}} {{[[round(d20 + @{trustam}*0.25) + @{appeal}]]}}">STAM Retreat</button> 
                <h5>Appeal: </h5>
                                        <select name="attr_appeal" style="width: 70px;">
                        <option value="0" name="attr_appeal">No</option>                        
                        <option value="round(@{str}*0.25)" name="attr_appeal">STR</option>  
                        <option value="round(@{stam}*0.25)" name="attr_appeal">STAM</option>  
                        <option value="round(@{agil}*0.25)" name="attr_appeal">AGIL</option>
                        <option value="round(@{int}*0.25)" name="attr_appeal">INT</option>
                        <option value="round(@{char}*0.25)" name="attr_appeal">CHAR</option>
                        <option value="round(@{perc}*0.25)" name="attr_appeal">PERC</option>
           
           </div>
           </div>

                  
       <div>
           <button type="roll" name="roll_atk" value=
           "&{template:default} {{name=Attack Roll}} {{Result=[[@{atkroll}]]}}"></button>
        
            Hit:
                        <td><select name="attr_atkroll" style="width: 200px;"></td>
                        <option value="round(1d20 + @{trustr}*0.25 + @{hitbonus} + @{cmbtroll})" name="attr_atkroll">Melee Block Break</option>
                        <option value="round(1d20 + @{truagil}*0.25 + @{hitbonus} + @{cmbtroll})" name="attr_atkroll">Melee Dodge Break</option>
                        <option value="round(1d20 + @{truperc}*0.25 + @{hitbonus} + @{cmbtroll})" name="attr_atkroll">Ranged Dodge/Block Break</option>
        </div>
<div class="sheet-3colrow">
    <div class="sheet-col"style="width: 5px;">
    
                       <button type="roll" name="roll_dmg" value=
           "&{template:default} {{name=Damage Roll}} {{Result=[[@{dmgroll}]]}}"></button>
           </div>
           <div class="sheet-col">
            Damage:
                        <select name="attr_dmgroll" style="width: 150px;">
                        <option value="(round(1d8 + @{str}*0.5 + @{agil}*0.25 + @{dmgbonus} + @{cmbtroll}))*@{critroll}" name="attr_dmgroll">Melee Swift</option>
                        <option value="(round(1d10 + @{str}*0.5 + @{stam}*0.25 + @{dmgbonus} + @{cmbtroll}))*@{critroll}" name="attr_dmgroll">Melee Power</option>
                        <option value="(round(1d8 + @{agil}*0.5 + @{stam}*0.25 + @{dmgbonus} + @{cmbtroll}))*@{critroll}" name="attr_dmgroll">Gunplay</option>
                        <option value="(round(1d10 + @{perc}*0.5 + @{str}*0.25 + @{dmgbonus} + @{cmbtroll}))*@{critroll}" name="attr_dmgroll">Sniper</option>
                        <option value="(round(1d12 + @{str}*0.5 + @{perc}*0.25 + @{dmgbonus} + @{cmbtroll}))*@{critroll}" name="attr_dmgroll">Blast</option>
                        <option value="(round(1d4 + @{str}*0.5 + @{agil}*0.25 + @{dmgbonus} + @{cmbtroll}))*@{critroll}" name="attr_dmgroll">Fisticuffs</option>
                        <option value="(round(1d6 + @{agil}*0.5 + @{int}*0.25 + @{dmgbonus} + @{cmbtroll}))*@{critroll}" name="attr_dmgroll">Archery</option>
                        <option value="(round(1d6 + @{agil}*0.5 + @{int}*0.25 + @{dmgbonus} + @{cmbtroll}))*@{critroll}" name="attr_dmgroll">Surgeon General</option>
                        </div>
                        <div class="sheet-col">
           Crit:
                        <select name="attr_critroll" style="width: 50px;">
                        <option value="1" name="attr_critroll">No Crit</option>                        
                        <option value="2" name="attr_critroll">x2</option>  
                        <option value="3" name="attr_critroll">x3</option>  
                        <option value="4" name="attr_critroll">x4</option>
                        </div>
        </div>
        <div>
                       <button type="roll" name="roll_def" value=
           "&{template:default} {{name=Defense Roll}} {{Result=[[@{defroll}]]}}"></button>
                                    Defense:
                        <td><select name="attr_defroll" style="width: 200px;"></td>
                        <option value="round(1d20 + @{trustam}*0.25 + @{blkbonus} + @{cmbtroll})" name="attr_defroll">Block</option>
                        <option value="round(1d20 + @{trustr}*0.25 + @{blkbonus} + @{cmbtroll})" name="attr_defroll">Vicious Block</option>
                        <option value="round(1d20 + @{truagil}*0.25 + @{dgebonus} + @{cmbtroll})" name="attr_defroll">Dodge</option>
                        <option value="round(1d20 + @{agil} + @{cmbtroll})" name="attr_defroll">Feint</option>
        </div>

           <div class="sheet-2colrow">
    <div class="sheet-2colrow">
        <table>
            <th>
          <div class="sheet-col sheet-attribute-ext-label"><label for="attr_attack_bonus">Hit Bonus/Penalty</label></div>
          <div class="sheet-col"><input type="text" style="width: 100px" name="attr_hitbonus" class="sheet-stats-half" value="0"></div>
          <th>
          <div class="sheet-col sheet-attribute-ext-label"><label for="attr_attack_bonus">Damage Bonus/Penalty</label></div>
          <div class="sheet-col"><input type="text" style="width: 100px" name="attr_dmgbonus" class="sheet-stats-half" value="0"></div>
          </th>
                    <th>
          <div class="sheet-col sheet-attribute-ext-label"><label for="attr_attack_bonus">Combat Rolls</label></div>
          <div class="sheet-col"><input type="text" style="width: 100px" name="attr_cmbtroll" class="sheet-stats-half" value="0"></div>
          </th>
        </table>
    </div>
           <div class="sheet-2colrow">
    <div class="sheet-2colrow">
        <table>
            <th>
          <div class="sheet-col sheet-attribute-ext-label"><label for="attr_dodge_bonus">Block Bonus/Penalty</label></div>
          <div class="sheet-col"><input type="text" style="width: 100px" name="attr_blkbonus" class="sheet-stats-half" value="0"></div>
          <th>
          <div class="sheet-col sheet-attribute-ext-label"><label for="attr_attack_bonus">Dodge Bonus/Penalty</label></div>
          <div class="sheet-col"><input type="text" style="width: 100px" name="attr_dgebonus" class="sheet-stats-half" value="0"></div>
          </th>
        </table>
</div>
</div>
</div>
</div>
<div class="sheet-tab-content sheet-tab2">
<table class="sheet-nametable">
   <tr>
       <td>Age:</td>
       <td><input type="number" name="attr_age" value="0" min="0" /></td>
       <td>Sex:</td>
       <td><input type="text" style="width: 60px;" name="attr_sex" /></td>
       <td>Nationality:</td>
       <td><input type="text" style="width: 100px;" name="attr_nationality" /></td>
       <td>Height:</td>
       <td><input type="text" style="width: 35px;" name="attr_height" /></td>
       <td>Weight:</td>
       <td><input type="number" style="width: 50px;" name="attr_weight" value="0" min="0" /></td>
   </tr>
   </table>
<table class="sheet-nametable">
   <tr>
       <td>Languages:</td>
            <td><div class="textbox">
                <textarea name="attr_languages" style="min-height: 50px; width: 200px; height: 50px;"></textarea>
            </div></td>

       <td>Appearance:</td>
            <td><div class="textbox">
                <textarea name="attr_appr" style="min-height: 50px; width: 300px; height: 50px;"></textarea>
            </div></td>

   </tr>
   </table>
<table class="sheet-nametable">
   <tr>
       <td>Backstory:</td>
            <td><div class="textbox">
                <textarea name="attr_backstory" style="min-height: 50px; width: 500px; height: 500px;"></textarea>
            </div></td>

   </tr>
   </table>
</div>

<div class="sheet-tab-content sheet-tab3">
<table class="sheet-nametable">
   <tr>
       <td>Carrying Weight:</td>
       <td><input type="number" name="attr_carryweight" style="width: 44px;" value="0" min="0" /> / 30  /           <input type="number" name="attr_maxweight" value="30 + 2*@{trustr}" disabled="true" /> </td>

       <td>Currencies:</td>
            <td><div class="textbox">
                <textarea name="attr_currencies" style="min-height: 50px; width: 100px; height: 50px;"></textarea>
            </div></td>
   </tr>
   </table>
    <div class="sheet-col">
        <h3>Items</h3>
        <td>&emsp;#</td>
        <td>&emsp;&emsp;Item Name</td>
        <td>&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Weight</td>
        <td>&emsp;&emsp;&emsp;Type</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description</td>
        <fieldset class="repeating_items">
        <button type="roll" name="roll_output" class="output" value="&{template:default} {{name=@{item}}} {{Type=@{itemtype}}} {{Weight=@{itemweight}}} {{Description=@{itemdesc}}}"></button>
            <input type="number" name="attr_itemamt" value="1" />
            <input type="text" style="width: 200px" name="attr_item" />
            <input type="text" style="width: 40px" name="attr_itemweight" value="0" />
            <input type="text" style="width: 100px" name="attr_itemtype" />
            <input type="text" style="width: 400px" name="attr_itemdesc" />

        </fieldset>
    </div>
</div>

<div class="sheet-tab-content sheet-tab4">
   <div class="sheet-col">
        <h3>Skills</h3>
        <td>&ensp;&emsp;Skill Name</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Stats Used</td>
        <fieldset class="repeating_skills">
        <button type="roll" name="roll_output" class="output" value="&{template:default} {{name=@{skillnme}}} {{Stats=@{skillstats}}} {{Description=@{skilldesc}}}"></button>
            <input type="text" style="width: 100px" name="attr_skillnme" />
            <input type="text" style="width: 600px" name="attr_skilldesc" />
            <input type="text" style="width: 100px" name="attr_skillstats" />
</fieldset>
        <h3>Talents</h3>
        <td>&emsp;&emsp;&emsp;&emsp;Talent Name</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cost</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description</td>
        <td>&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Requirements</td>
        <fieldset class="repeating_talents">
        <button type="roll" name="roll_output" class="output" value="&{template:default} {{name=@{talentnme}}} {{Requirements=@{talentreqs}}} {{Cost=@{talentcost}}} {{Description=@{talentdesc}}}"></button>
            <input type="text" style="width: 200px" name="attr_talentnme" />
            <input type="number" style="width:36px" name="attr_talentcost" value="0" />
            <input type="text" style="width: 460px" name="attr_talentdesc" />
            <input type="text" style="width: 100px" name="attr_talentreqs" />
</fieldset>

        <h3>Fatal Flaws</h3>
        <td>&emsp;&emsp;Flaw Name</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Description</td>
        <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Talent Bonus</td>
        <fieldset class="repeating_flaws">
            <button type="roll" name="roll_output" class="output" value="&{template:default} {{name=@{skillnme}}} {{Bonus=@{talentbonus}}} {{Description=@{skilldesc}}}"></button>
            <input type="text" style="width: 120px" name="attr_skillnme" />
            <input type="text" style="width: 600px" name="attr_skilldesc" />
            <input type="number" style="width:36px" name="attr_talentbonus" value="0" />
</fieldset>
            
</div>
</div>
<div class="sheet-tab-content sheet-tab5">
<table class="sheet-nametable">
            <h3>First Power</h3>
   <tr>
            <td><div class="textbox">
                <textarea name="attr_1stpwr" style="min-height: 50px; width: 500px; height: 500px;"></textarea>
            </div></td>

   </tr>
   </table>
<table class="sheet-nametable">
            <h3>Second Power</h3>
   <tr>
            <td><div class="textbox">
                <textarea name="attr_2ndpwr" style="min-height: 50px; width: 500px; height: 500px;"></textarea>
            </div></td>

   </tr>
   </table>
   
            <h3>Penance</h3>
            <h5>First Power</h5>
<table class="sheet-penancetable">
<tr>
            <td><div class="textbox">
                <button type="roll" name="roll_output" class="output" value="&{template:default} {{Description=@{penance1}}} "></button>
                <textarea name="attr_penance1" style="width: 200px; height: 200px;"></textarea></td>
                <td><input type="checkbox" name='attr_penance1check' value='1'></td>
            <td><div class="textbox">
                <button type="roll" name="roll_output" class="output" value="&{template:default} {{Description=@{penance2}}} "></button>
                <textarea name="attr_penance2" style="width: 200px; height: 200px;"></textarea></td>
                <td><input type="checkbox" name='attr_penance2check' value='1'></td>
</tr>
</table>
<table class="sheet-penancetable">
<tr>
            <td><div class="textbox">
                <button type="roll" name="roll_output" class="output" value="&{template:default} {{Description=@{penance3}}} "></button>
                <textarea name="attr_penance3" style="width: 200px; height: 200px;"></textarea></td>
                <td><input type="checkbox" name='attr_penance3check' value='1'></td>
            <td><div class="textbox">
                <button type="roll" name="roll_output" class="output" value="&{template:default} {{Description=@{penance4}}} "></button>
                <textarea name="attr_penance4" style="width: 200px; height: 200px;"></textarea></td>
                <td><input type="checkbox" name='attr_penance4check' value='1'></td>
</tr>
</table>
            <h5>Second Power</h5>
<table class="sheet-penancetable">
<tr>
            <td><div class="textbox">
                <button type="roll" name="roll_output" class="output" value="&{template:default} {{Description=@{penance5}}} "></button>
                <textarea name="attr_penance5" style="width: 200px; height: 200px;"></textarea></td>
                <td><input type="checkbox" name='attr_penance5check' value='1'></td>
            <td><div class="textbox">
                <button type="roll" name="roll_output" class="output" value="&{template:default} {{Description=@{penance6}}} "></button>
                <textarea name="attr_penance6" style="width: 200px; height: 200px;"></textarea></td>
                <td><input type="checkbox" name='attr_penance6check' value='1'></td>
</tr>
</table>
<table class="sheet-penancetable">
<tr>
            <td><div class="textbox">
                <button type="roll" name="roll_output" class="output" value="&{template:default} {{Description=@{penance7}}} "></button>
                <textarea name="attr_penance7" style="width: 200px; height: 200px;"></textarea></td>
                <td><input type="checkbox" name='attr_penance7check' value='1'></td>
            <td><div class="textbox">
                <button type="roll" name="roll_output" class="output" value="&{template:default} {{Description=@{penance8}}} "></button>
                <textarea name="attr_penance8" style="width: 200px; height: 200px;"></textarea></td>
                <td><input type="checkbox" name='attr_penance8check' value='1'></td>
</tr>
</table>
</div>
</div>
</div>

<div class="sheet-tab-content sheet-tab6">
    <h3>Favor</h3>
    <h5>Compassion&emsp;&emsp;&emsp;&ensp;&emsp;Cruelty</h5>
    
<table class="sheet-nametable">
   <tr>
       <td><input type="number" name="attr_compassion" style="width: 44px;" value="0" min="0" />
       &emsp;&emsp;&emsp;&ensp;<td><input type="number" name="attr_cruelty" style="width: 44px;" value="0" min="0" />
</table>
   <h5>&emsp;Piety&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cynicism</h5>
    
<table class="sheet-nametable">
   <tr>
       <td><input type="number" name="attr_piety" style="width: 44px;" value="0" min="0" />
       &emsp;&emsp;&emsp;&ensp;<td><input type="number" name="attr_cyncism" style="width: 44px;" value="0" min="0" />
</table>
    <h5>&ensp;Defiance&emsp;&emsp;&emsp;&emsp;&emsp;Submission</h5>
    
<table class="sheet-nametable">
   <tr>
       <td><input type="number" name="attr_defiance" style="width: 44px;" value="0" min="0" />
       &emsp;&emsp;&emsp;&ensp;<td><input type="number" name="attr_submission" style="width: 44px;" value="0" min="0" />
</table>
    <h5>Discipline&emsp;&emsp;&emsp;&emsp;&emsp;Indulgence</h5>
    
<table class="sheet-nametable">
   <tr>
       <td><input type="number" name="attr_discipline" style="width: 44px;" value="0" min="0" />
       &emsp;&emsp;&emsp;&ensp;<td><input type="number" name="attr_indulgence" style="width: 44px;" value="0" min="0" />
</table>
   <h5>&emsp;Loyalty&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Deceit</h5>
    
<table class="sheet-nametable">
   <tr>
       <td><input type="number" name="attr_loyalty" style="width: 44px;" value="0" min="0" />
       &emsp;&emsp;&emsp;&ensp;<td><input type="number" name="attr_deceit" style="width: 44px;" value="0" min="0" />
</table>
   <h5>Pragmatism&emsp;&emsp;&emsp;&emsp;&ensp;Passion</h5>
    
<table class="sheet-nametable">
   <tr>
       <td><input type="number" name="attr_pragmatism" style="width: 44px;" value="0" min="0" />
       &emsp;&emsp;&emsp;&ensp;<td><input type="number" name="attr_passion" style="width: 44px;" value="0" min="0" />
</table>
   <h5>&ensp;Ambition&emsp;&emsp;&emsp;&emsp;&emsp;Meekness</h5>
    
<table class="sheet-nametable">
   <tr>
       <td><input type="number" name="attr_ambition" style="width: 44px;" value="0" min="0" />
       &emsp;&emsp;&emsp;&ensp;<td><input type="number" name="attr_meekness" style="width: 44px;" value="0" min="0" />
</table>

</div>
</div>
</div>
</div>

<div class="sheet-tab-content sheet-tab7">
    <table class="sheet-nametable">
 <td><h2>Restedness</h2></td><td><h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Stress</h2></td>
 </table>
    <table border=1 class="sheet-row">
<tr>
    <td>Rested = +2 STR, STAM, PERC</td> <td>Vigorous = Stress to Stable, +4 to all Stats, +Tenacity for duration</td>
</tr>
<tr>
    <td>Normal = No bonus/penalty</td> <td>Stable = No bonus/penalty</td>
</tr>
<tr>
    <td>Tired = -2 STR, STAM, PERC</td> <td>Distressed = -2 AGIL, INT, CHAR</td>
</tr>
<tr>
    <td>Fatigued = -4 STR, STAM, PERC</td> <td>Disturbed = -4 AGIL, INT, CHAR</td>
</tr>
<tr>
    <td>Exhausted = -8 STR, STAM, PERC reduced to 0&emsp;</td> <td>Unhinged = -8 AGIL, INT, CHAR reduced to 0. Difficult to return from Unhinged&emsp;</td>
</tr>
    </table>
       <table border=1 class="sheet-row">
           <h2>Target Zones</h2>
           Target Zone(s) Amount needed exceeding Defender's Roll
<tr>
    <TD>Head, Eyes</TD><TD>&emsp;10+&emsp;</TD>
</tr>
<tr>
    <TD>Arms, Legs, Gut&emsp;</TD><TD>&emsp;6+&emsp;</TD>
</tr>
<tr>
    <TD>Torso&emsp;</TD><TD>&emsp;1+&emsp;</TD>
</tr>
    
       <table border=1 class="sheet-row">
           <h2>Status Effects</h2>
           Target Zone&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Status Effect&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Recovery
<tr>
    <TD>Head&emsp;&emsp;&emsp;</TD> <TD>Stunned: If you are Stunned on your turn, the turn immediately ends. Begin your next turn with zero (0) AP.</TD><TD>Start of the following turn</TD>
</tr>
<tr>
    <TD>Eyes&emsp;&emsp;&emsp;</TD> <TD>Blinded: Effective PERC reduced to zero (0). Character cannot see, thus negating Visibility. </TD><TD>Indefinite</TD>
</tr>
<tr>
    <td>Arms</td><td>Reeling: Roll a flat 1d20 on your next Hit (offense) roll.</TD><TD>After next Hit Roll</TD>
</tr>
<tr>
    <td>Torso</td><td>Hemorrhaging: 2d20 damage, ignoring Armor and Pain Tolerance, at the start of each of your turns</td><td>Indefinite</td>
</tr>
<tr>
    <td>Gut</td><td>Agony: Roll a flat 1d20 on your next defense roll.</td><td>After next Defense Roll</td>
</tr>
<tr>
    <td>Legs</td><td>Hamstrung: Roll 1d4 at the start of each of your turns. You may move no more than this number of tiles on that turn, regardless of other factors</td><td>Indefinite</td>
</tr>
<tr>
    <td>Any</td><td>Burning: Take 1d20 of damage, ignoring Armor and Pain Tolerance, at the start of EVERY turn of the turn cycle! </td><td>Must be put out! Circumstantial</td>
</tr>
<tr>
    <td>Any</td><td>Shock: Must roll a STAM/40 Check at the start of each of your turns. If you fail the Check, you are incapacitated! Never affects bosses. Shock is only applied when an attack deals more than sixty (60) damage.</td><td>Indefinite, or a return to at least ½ maximum Health through any means.</td>
</tr>
</table>
