@import url('https://fonts.googleapis.com/css?family=Castoro&display=swap');

/*Makes font family for each thing Castoro, with Ariel as a backup*/
span{
    font-family: 'Castoro', Arial;
}

p{
    font-family: 'Castoro', Arial;
}

/*Confiurations for the tabs on the sheet*/
.sheet-thecharacter,
.sheet-config,
.sheet-journal{
    display: none;
}

.sheet-tabstoggle[value="character"] ~ div.sheet-thecharacter,
.sheet-tabstoggle[value="configuration"] ~ div.sheet-config,
.sheet-tabstoggle[value="journal"] ~ div.sheet-journal{
    display: grid;
}

/*Other tabs configuration for sheet*/
.sheet-journal{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "backs chartr"
        "misc misc";
}

.sheet-configuration{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

/*Large grid confiuration*/
.sheet-thecharacter{
    width: 842px;
    grid-template-columns: 180px 474px 180px;
    grid-template-rows: min-content min-content min-content min-content 1fr 1fr min-content;
    gap: 5px 5px;
    grid-template-areas:
        "skeleton chainf ."
        "weapons weapons weapons"
        "bocu bocu bocu"
        "rolls rolls rolls"
        "stats iteq biom"
        "stats iteq biom"
        "skills skills skills";
}

.sheet-skeleton-face{
    grid-area: skeleton;
}

/*Grid area for all roll templates*/
.sheet-all-rolls{
    grid-area: rolls;
    align-items: center; 
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "advdi atroll bioroll";
}

.sheet-atribute-rolls{
    grid-area: atroll;
    align-items: center;
    height: 156px;
}

.sheet-advantage-disadvantage{ 
    grid-area: advdi;
    height: 156px;
}

.sheet-biometric-rolls{
    grid-area: bioroll;
    height: 156px;
}

/*Columns and rows for the rolls flexgrid*/
.sheet-rolls-col{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.sheet-rolls-row{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sheet-container-box{
  background-color: white;
  justify-content: center;
  padding: 4px 4px;
  border: 3px solid black;
  font-family:'Castoro'
}

.sheet-block{
  background-color: white;
  justify-content: center;
  padding: 3px;
  border: 3px solid black;
  font-family:'Castoro'
}

.sheet-switchtabs{
    width: 842px;
    grid-area: tab; 
}

.sheet-cha-info{
    grid-area: chainf;
}

.sheet-stats{ 
    grid-area: stats;
    display: grid;
    grid-template-columns: 84px 84px; 
    grid-template-rows:  repeat(9, min-content); 
    gap: 2px 2px; 
    grid-template-areas: 
        "st st"
        "agi cha"
        "dex cun"
        "con will"
        "str luck"
        "exdis exdis";
}

.sheet-subblock{
    background-color: white;
    justify-content: center;
    padding: 3px;
    border: 2px solid black;
    font-family:'Castoro';
}

.sheet-substat{
    background-color: white;
    justify-content: center;
    padding: 3px;
    border: 1px solid black;
    font-family:'Castoro'
}

/*Whisper togle radio formatting, just hidden radio buttons*/
.sheet-wh-toggle {
    display: grid;
    text-align: center;
    position: relative;
    grid-template-columns: 70px 60px 60px;
}

div.sheet-wh-toggle span {
    display: grid;
    position: relative;
    color: black;
    text-align: center;
    z-index: 1;
}

.sheet-wh-toggle input[type="radio"]:checked + span {
    color: white;
    background-color: #000000;
    box-shadow: inset 0px 0px 3px 1px #383838;
}

div.sheet-wh-toggle input[type="radio"] {
    display: grid;
    justify-content: center;
    position: absolute;
    height: 18px;
    opacity: 0;
    width: 60px;
    z-index: 2;
}
    
input.sheet-toggles[value*="color:neutral"] ~ div.sheet-wh-toggle input[type="radio"]:checked + span {
    background-color: white;
    color: black;
    box-shadow: inset 0px 0px 3px 1px black;
}

.sheet-traitdie{
    width: 56px;
}

.sheet-smstatistics{ 
    grid-area: st;
}

.sheet-agi{ 
    grid-area: agi;
}

.sheet-cha{ 
    grid-area: cha;
}

.sheet-dex{ 
    grid-area: dex;
}

.sheet-cun{ 
    grid-area: cun;
}

.sheet-con{ 
    grid-area: con;
}

.sheet-will{ 
    grid-area: will;
}

.sheet-str{ 
    grid-area: str;
}

.sheet-luck{ 
    grid-area: luck;
}

.sheet-exhaustion-disadvantage{
    grid-area: exdis;
}

/*Biometrics sheet configuration*/
.sheet-biometrics{ 
    grid-area: biom;
    display: grid;
    grid-template-columns: 84px 84px; 
    grid-template-rows: repeat(3, min-content); 
    gap: 2px 2px; 
    grid-template-areas: 
        "bio bio"
        "inju condi"
        "armo mov";
}

.sheet-biomenu{
    width: 40px;
}

.sheet-biom{ 
    grid-area: bio;
}

.sheet-inj{ 
    grid-area: inju;
    height: max-content;
}

.sheet-cond{ 
    grid-area: condi;
}

.sheet-arm{ 
    grid-area: armo;
}

.sheet-movement{ 
    grid-area: mov;
}


.sheet-items-equipment{ 
    grid-area: iteq;
    display: grid;
    grid-template-columns: 230px 230px; 
    grid-template-rows: repeat(4, min-content); 
    gap: 2px 2px; 
    grid-template-areas: 
        "equiphead addit"
        "equip addit"
        "equip addit"
        "wealprop addit";
}

.sheet-equipment{ 
    grid-area: equip;
    display: grid;
    grid-template-columns: min-content min-content;
    grid-gap: 2px;
}

.sheet-equiphead{
    grid-area: equiphead;
}

.sheet-equipment label{
    text-align: center;
}

.sheet-equipment input{
    width: 180px;
}

.sheet-addit{ 
    grid-area: addit;
}

.sheet-wealprop{ 
    grid-area: wealprop;
}

.sheet-skills{ 
    grid-area: skills;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content 1fr; 
    gap: 2px 2px; 
    grid-template-areas: 
        "shead shead shead shead"
        "skillr1 skillr2 skillr3 skillr4";
}

.sheet-skills-head{
    grid-area: shead;
}

/*Flex grid for skills section*/
.sheet-skills-column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.sheet-skill-row{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sheet-skills-label-1{
    grid-area: skillr1;
}

.sheet-skills-label-2{
    grid-area: skillr2;
}

.sheet-skills-label-3{
    grid-area: skillr3;
}

.sheet-skills-label-4{
    grid-area: skillr4;
}

.sheet-skilldie{
    width: 56px;
    display:inline-block;
    align-self: right;
}

.sheet-statmenu{
    align-self: right;
}

.sheet-curses-boons{
    grid-area: bocu;
    display: grid;
    grid-template-columns: 414px 414px; 
    gap: 2px 2px; 
    grid-template-areas: 
        "boon curse";
}

.sheet-boons{ 
    grid-area: boon; 
}

.sheet-curses{ 
    grid-area: curse; 
}

input.sheet-toggle-show-desc:not(:checked) ~ div.sheet-description,
input.sheet-toggle-hide:checked ~ div.sheet-description {
    display: none;
}

input.sheet-toggle-show-resource:not(:checked) ~ div.sheet-bocu-resource,
input.sheet-toggle-hide:checked ~ div.sheet-bocu-resource {
    display: none;
}

.sheet-backstory{
    grid-area: backs;
}

.sheet-character-traits{
    grid-area: chartr;
}

.sheet-misc{
    grid-area: misc;
}

.sheet-advdisdie{
    width: 56px;
}

.sheet-weapons{
    grid-area: weapons;

}

.repcontainer,
.repitem{
    margin 0
    border 0
    padding 0
    display: contents;
}

.sheet-weapon-content{
    display: grid;
    grid-template-columns: 202px 52px 102px 67px 87px 47px 48px 1fr;
}

.sheet-repeating_weapons{
    grid-area: wlist;
}

input.sheet-weapon-list{
    height: 10px;
}

.sheet-weapon-head{
    grid-area: whead;
}

/*Add negative width to either for smaller margins*/
.sheet-rolltemplate-skeleton{

}
.withoutavatars .sheet-rolltemplate-skeleton{

}

.sheet-rolltemplate-skeleton .sheet-container {
    border: 1px solid;
    /*Border can be changed to something else from header color here */
    border-color: var(--header-bg-color);
}

/*Header formatting - title and subtitle*/
.sheet-rolltemplate-skeleton .sheet-header {
    background-color: var(--header-bg-color);
    /*Change text-align to center to center the header text*/
    text-align: left;
    color: var(--header-text-color);
    padding: 5px;
}
.sheet-rolltemplate-skeleton .sheet-title{
    font-size:1.1em;
}
.sheet-rolltemplate-skeleton .sheet-subtitle{
    font-size:.9em;
}

/*Black color for roll template, red color can be seen below*/
.sheet-rolltemplate-skeleton .sheet-container.sheet-color-black{
    --header-bg-color: black;
    --header-text-color: #FFF;
}

.sheet-rolltemplate-custom .sheet-container.sheet-color-red{
    --header-bg-color: #F00;
}

/*Allprops part*/
.sheet-rolltemplate-skeleton .sheet-content{
    display: grid;
    background: #FFF;
    /*Header formatting - modify the column layout below*/
    grid-template-columns: auto auto;
    /*Line height to match default roll template*/
    line-height:1.4em;
}
.sheet-rolltemplate-skeleton .sheet-content > div{
    padding: 5px;
}

/*Left column*/
.sheet-rolltemplate-skeleton .sheet-content .sheet-key{
    font-weight: bold;
    padding-right: 10px;
    text-align: right;
}

/*Empty rule, use this if you want to change the right column 
.sheet-rolltemplate-skeleton .sheet-value{
}
*/

/*Make even-numbered rows grey*/
.sheet-rolltemplate-skeleton .sheet-content :nth-child(4n+3),
.sheet-rolltemplate-skeleton .sheet-content :nth-child(4n){
    background:#EEE;
}

/*Description field*/
.sheet-rolltemplate-skeleton .sheet-desc{
    grid-column: span 2;
    padding: 5px;
    text-align: center;
}

/*Edits button to be more stylish and add text, uses a template of the starate sheet buttons with cusomization*/ 
.charsheet button[type=roll].txt-btn{
    font-weight: bold;
    height: 15px;
    border: 2px solid black;
    background-color: transparent;
    margin-left: 5px;
    padding: 2px 5px 4px 5px;
    font-size: 0.9em;
}

.charsheet button[type=roll].txt-btn:before{
  content: " ";
}

.charsheet button[type=roll].txt-btn:hover{
  background-color: #c0c0c0;
  border-radius: 10px;
  background-position: 0 -28px;
}

/*
[data-groupname=repeating_skills] > button.btn.repcontrol_add::after {
	content: " Non-core Skills";
}
*/

/*For editing the repeating sections buttons to match sheet style*/
.charsheet .repcontrol_add,
.charsheet .repcontrol_edit,
.charsheet .repcontrol_del {
    font-weight: bold;
    height: 15px;
    border: 2px solid black;
    background-color: transparent;
    margin-left: 5px;
    padding: 2px 5px 4px 5px;
    font-size: 0.9em;
}

.charsheet .repcontrol_add:hover,
.charsheet .repcontrol_edit:hover,
.charsheet .repcontrol_del:hover{
  background-color: #c0c0c0;
  border-radius: 10px;
  background-position: 0 -28px;
}
