/*Configure the tab buttons*/
.charsheet .sheet-Core,
.charsheet .sheet-Combat,
.charsheet .sheet-Defense,
.charsheet .sheet-Magic,
.charsheet .sheet-Inventory,
.charsheet .sheet-Perks,
.charsheet .sheet-journal {
    display: none;
}

/* show the selected tab */
.charsheet .sheet-tabstoggle[value="Core"] ~ div.sheet-Core,
.charsheet .sheet-tabstoggle[value="Combat"] ~ div.sheet-Combat,
.charsheet .sheet-tabstoggle[value="Defense"] ~ div.sheet-Defense,
.charsheet .sheet-tabstoggle[value="Magic"] ~ div.sheet-Magic,
.charsheet .sheet-tabstoggle[value="Inventory"] ~ div.sheet-Inventory,
.charsheet .sheet-tabstoggle[value="Perks"] ~ div.sheet-Perks,
.charsheet .sheet-tabstoggle[value="journal"] ~ div.sheet-journal {
    display: block;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


img.CharcterImage {
    flex: 0 0 135px;
    max-width: 135px;
    height: 135px;  
    object-fit: contain;
    border: none;
}

p {color: #89E799;}
h1 {color: #89E799;}
h2 {color: #89E799;}
h3 {color: #89E799;}
h4 {color: #89E799;}
h5 {color: #89E799;}

div.HealthPoint {
    align-items: center;
    max-width: 220px;
    max-height: 90px;
    border: 1px groove rgb(0, 0, 0);
  }
  

input.Health {
    text-align: center;
    background: none;
    border: none;
}
.charsheet .Initiative{
    display: grid;
    grid-template-rows: 30px 30px;
    padding: 5px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);
}

.charsheet .Initiative-Label{
    display: grid;
    grid-template-columns: 120px 120px;
    padding-left: 120px;
}


.charsheet{
    background-color: rgba(21, 97, 21);
}

.charsheet .Initiative-2{
    display: grid;
    grid-template-columns: 120px 120px 80px;
}

.charsheet .Sheet_Inventory_Details{
    display: grid;
    grid-template-columns: 210px 210px 50px 50px 50px;
    padding: 5px;
}

.charsheet .critical-Range-CSS{
    display: grid;
    grid-template-columns: 60px;
    padding: 5px;
}

.charsheet .Critical-Success{
    display: inline-grid;
    grid-template-columns: 90px 90px 90px 60px;
}

.charsheet .Critical-Fail{
    display: inline-grid;
    grid-template-columns: 90px 90px 90px 60px;
}


.charsheet .Repeat_Sheet-Inventory-Details{
    display: grid;
    padding: 3px;
    
}

.charsheet .Exp-Tracker-CSS{
}

.charsheet .Sheet_Perk_Details{
    display: grid;
    grid-template-columns: 50px 50px 210px 120px;
    padding: 5px;
    text-align: left;
}

.charsheet .Weapon-Attack{
    display: grid;
}

.charsheet .Weapon-Damage{
    display: grid;
}

.charsheet .Weapon-Crit-Label{
    display: grid;
    grid-template-columns: 50px 50px 50px 75px 85px 50px;
}

.charsheet .Weapon-Range-Css{  
    display: grid;
    grid-template-columns: 250px 50px 50px;
}

.charsheet .Weapon-Range-Labels-Css{
    display: grid;
    grid-template-columns: 250px 50px 50px;
}

.charsheet .Level{
    display: grid;
}

.charsheet .Weapon-Attack-CSS{
    display: grid;
}

.charsheet .Weapon-Crit-Css{
    display: inline-grid;
    grid-template-columns: 50px 50px 50px 50px 50px 5px 50px 50px;
}

.charsheet .Armor-CSS{
    display: grid;
}

.charsheet .Repeat_Sheet-Perk-Details{
    display: grid;
    grid-template-columns: 240px 240px 120px 120px;
    padding: 5px;
}

.charsheet .Weapon-Damage{
    display: grid;
}

.charsheet .Sanity-Labels{
    display: grid;
    grid-template-columns: 50px 50px 50px;    
}

.charsheet .Movement-Speeds{
    display: grid;
    grid-template-rows: 100px, 100px, 100px, 100px, 100px;
}

.charsheet .Movement-Speed-2{
    display: grid;
    grid-template-columns: 100px 50px 60px 50px 50px 50px;
}

.charsheet .Movement-Speed-Labels{
    display: grid;
    grid-template-columns: 100px 50px 50px 50px 50px 50px;
}

.charsheet .Weapon-Attack{
    display: grid;
}

.charsheet .CSS-Coloring{
}

.charsheet .Spellcasting_Points{
    display: grid;
    grid-template-columns: 80px 80px 80px 80px 80px 250px 80px;
    padding: 10px;
    clear: both;
}

.charsheet .Background-Color-Css{
    display: grid;
}

.charsheet .Health_Text{
    display: grid;
    grid-template-columns: 100px 50px 50px 50px;
}

.charsheet .Part_Health{
    display: grid;;
    grid-template-columns: 100px;
    flex: 50%;
}

.charsheet .HealthStats{
    display: grid;
    grid-template-columns: 250px 250px;
    width: 50%;
}

.charsheet .Health_Text{
    display: inline-grid;
    grid-template-rows: 50px 50px 50px 50px;
    padding-left: 50px 50px 50px;

}



.charsheet .Limb_Health{
    display: grid;
    grid-template-columns: 100px 65px 65px 65px;
    padding: 3px;
    font-size: 15px;
    text-align: left;

}

.charsheet .SPECIAL{
    display: grid;
    grid-template-columns: 20px;
    padding 3px;  
    flex: 50%;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);

}

.charsheet .SPECIAL_2{
    display: inline-grid;
    grid-template-columns: 200px 60px 60px 60px 60px 60px;
    padding-bottom: 10px;
    font-size: 15px;
    text-align: left;
}

.charsheet .Special-Button{
     box-shadow: 0 0 8px 3px #114C12;
     margin-right: 20px;
}

.charsheet .Special-Point-Tracker-Label{
    display: grid;
    grid-template-columns: 60px 60px 60px;
}

.charsheet .Special-Point-Tracker{
    display: grid;
    grid-template-columns: 60px 60px 60px;
}

.charsheet .Dark-Darkbox{
    color: #114C12;
    font-weight: bold;
    text-align: center;
    background: #42874e;
    border: 1px solid #89E799; 
    border-radius: 5px; 
    box-shadow: 0 0 5px 3px #114C12;
}

.charsheet .Darkbox-Button{
    color: #114C12;
    font-weight: bold;
    text-align: center;
    background: #89E799;
    border: 1px solid #89E799; 
    border-radius: 5px; 
    box-shadow: 0 0 5px 3px #114C12; 
}

.charsheet .Darkbox{
    color: #114C12;
    font-weight: bold;
    text-align: center;
    background: #89E799;
    border: 1px solid #89E799; 
    border-radius: 5px; 
    box-shadow: 0 0 5px 3px #114C12;    
}

.charsheet .Skill-Darkbox{
    color: #114C12;
    font-weight: bold;
    text-align: center;
    background: #89E799;
    border: 1px solid #89E799; 
    border-radius: 5px; 
    box-shadow: 0 0 5px 3px #114C12;    
}

.charsheet .Special-Point-Tracker-Border{
    border-width: 3px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);
}

.charsheet .Health-Trackers{
    border-width: 3px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);
}

.charsheet .Special_Points{
    display: grid;
    grid-template-columns: 20px
    padding: 5px;
    font-size: 15px;
    text-align: left;
}


.charsheet .Character-Armor-a{
    display: grid;
    grid-template-columns: 75px 75px 75px 300px;
}



.charsheet .sheet-Perks{
    background-color: rgba(50, 205, 50, 0.8)
}

.charsheet .sheet-Core{
    background-color: rgba(50, 205, 50, 0.8)
}

.charsheet .sheet-Combat{
    background-color: rgba(50, 205, 50, 0.8)
}

.charsheet .sheet-Magic{
    background-color: rgba(50, 205, 50, 0.8)
}

.charsheet .sheet-Inventory{
    background-color: rgba(50, 205, 50, 0.8)
}

.charsheet .sheet-Journal{
    background-color: rgba(50, 205, 50, 0.8)
}

.charsheet .Remaining-Color-CSS{
    border-width: 5px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);
}

.charsheet .Weapon-Attack-Label{
    display: grid;
    grid-template-columns: 220px 80px 225px 225px 50px 50px 50px 50px 50px;
}

.charsheet .Weapon-Damage-Label{
    display: grid;
    grid-template-columns: 50px 225px 200px 50px;
}

.charsheet .Character-Armor{
    display: grid;
    grid-template-columns: 150px;
}

.charsheet .Character-Armor-1{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
}

.charsheet .Skills{
    display: grid;
    grid-template-columns: 20px;
    padding: 5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);
}

.charsheet .Skill_Item{
    display: inline-grid;
    grid-template-columns: 250px 60px 60px 60px 60px 60px 60px 60px 60px;
    padding: 3px;
    font-size: 15px;
    text-align: left;
}

.charsheet .Skill-Item-Label{
    display: grid;
    grid-template-columns: 250px 60px 60px 60px 60px 60px 60px 60px 60px;
}

.charsheet .Skill_Point_Total{
    display: grid;
    grid-template-columns: 60px 60px 60px;
    padding: 5px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);
}

.charsheet .criticals{
    padding: 5px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);
}

.charsheet .Healing-Rate{
    display: grid;
    grid-template-columns: 80px 60px; 
}

.charsheet .Healing-Rate-Label{
    display: grid;
    grid-template-columns: 80px 60px;
}

.charsheet .Healing-Rate-Css{
    border-width: 3px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);
}

.charsheet .Radiation-BG{
    border-width: 3px;
    border-style: solid;
    border-color: rgba(21, 97, 21);
    background-color: rgba(11, 51, 11);
}

.charsheet .Radiation-Label{
    display: grid;
    grid-template-columns: 60px 120px;
}

.charsheet .Radiation-Stats{
    display: grid;
    grid-template-columns: 60px 120px;
}

.charsheet .Poison-Res-Label{
    display: grid;
    grid-template-columns: 60px 150px;
}

.charsheet .attr_Poison-Res{
    display: grid;
    grid-template-columns: 60px 150px;
}

.charsheet .AP-Labels{
    display: grid;
    grid-template-columns: 60px 60px 60px;    
}

.charsheet .AP-Tracker{
    display: grid;
    grid-template-columns: 60px 60px 60px;    
}

.charsheet .Will-Labels{
    display: grid;
    grid-template-columns: 60px 60px; 
    padding-left: 60px;
}

.charsheet .Will-Tracker{
    display: grid;
    grid-template-columns: 60px 60px 60px;    
}

.charsheet .Magic-Values-Labels{
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px        
}

.charsheet .Magic-Values-Strain{
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;      
}

.charsheet .Magic-Values-Versitility{
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;      
}

.charsheet .Magic-Values-Potency{
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;      
}

.charsheet .Magic-Values-Trick-Points{
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;      
}

.charsheet .Faction-Values{
    display: grid;
    grid-template-columns: 220px 60px;        
}

.charsheet .Faction-Labels{
    display: grid;
    grid-template-columns: 220px 60px;        
}

.charsheet .Max-Carryweight-Tracker{
    display: grid;
    grid-template-columns: 60px 60px;      
}

.charsheet .Max-Carryweight-Label{
    display: grid;
    grid-template-columns: 60px 60px;     
}