# Gamma World 1e Character Sheet

This is a character sheet for the 1st Edition of Gamma World.  It features 3 separate tabs for Humans, Mutants, and Monsters.

## Current Version
1.0

### Changelog

#### 1.0
* Sheet creation per Character Sheet Request Thread
* Incorporated updates to Attributes, including Intelligence modifier for artifact use, Dexterity To Hit modifier, and Charisma Table for Followers, morale and reaction adjustment.
* Incorporated updates to attack rolls, including the Armor Class Table (AC 10 to AC 1), the Weapon Class Table (Class 1 to 16), Physical Attack Table I: Attacks by Weapons, Physical Attack Table II: Attacks by Plants or Animals (HD 1 to HD 15+), and Mental Attack Matrix.
* Incorporated updates to weapons used table, including Weapon Class Table (Class 1 to 16) in Human, Mutant and Monster sheets, and Physical Attack Table II HD 1 to HD 15+ (listed as HD in drop-down menu but numerically as Weapon Classes 51 (HD 1) to 57 (HD 15+).


### Credit Where Credit is Due
The CSS of this sheet is from the Metamorphosis Alpha 1e character sheet.
