/*----------------- MAIN CONTAINER DEFINITIONS ------------------*/
@import url('https://fonts.googleapis.com/css?family=New+Rocker|Rosarivo&display=swap');

.main-container {
	min-height: 600px;
  min-width: 800px;
  max-width: 1000px;
}

/*----------------- GENERAL CSS ------------------*/

.main-font {
	font-family: 'New Rocker';
	font-size: 1em;
}

.second-font {
	font-family: 'Rosarivo';
	font-size: 0.8em;
}

.flex-row {
	display: flex;
	flex-direction: row;
  flex-wrap: wrap;
}

.flex-column {
	display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.nowrap {
	flex-wrap: nowrap;
}

.main-container input {
	margin: 2px;
}

.main-container input[type=number] {
  width: 40px;
}

.main-container fieldset {
	min-width: 0;
	padding: 0;
	margin: 0;
	border: 0;
}

.main-container textarea {
  width: 100%;
  height: 5em;
  margin: 2px;
}

.section {
	margin: 0.7em;
}

.section-title {
	margin-bottom: 10px;
}

.grow {
	flex-grow: 1;
}

.center {
	justify-content: center;
	align-items: center;
}

.border {
	border-width: 1px;
	border-style: outset;
	padding: 2px;
}

.die-select {
  width: auto;
  margin: 2px;
}

.big-margin-bottom {
  margin-bottom: 20px;
}

.repeatable-item {
	margin-bottom: 5px;
}

/*------------- GRID SECTIONS -------------*/

.header {
	align-items: center;
}

.header h1 {
	margin: 0px;
}

.sharp-swords {
	border-width:0px 0px 4px 0px; 
	border-style:solid;
}

.and {
	font-size: 4em;
}

.sinister-spells {
	border-width:4px 0px 0px 0px; 
	border-style:solid;
}

.char-definitions {
	justify-content: space-between;
}

.char-definitions-margin {
	margin: 4px;
}

.char-definitions-input {
	min-width: 15em;
}

.char-level-row {
	justify-content: space-evenly;
	flex-grow: 1;
}

.middle-section {
  justify-content: flex-start;
}

.left-column {
  justify-content: stretch;
  width: 20%;
}

.middle-column {
	width: 40%;
}

.right-column {
	width: 40%;
}

.main-attributes {
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-items: flex-start;
  align-items: center;
}

.other-attributes {
	justify-content: space-evenly;
	align-items: center;
}

.health-points {
	align-items: center;
}

.notes textarea{
  height: 10em;
  margin: 0px;
  width: max-content;
}

.weapons-damage {
	width: 5em;
}

.coins-grid {
	display: grid;
	grid-template-columns: auto 2fr;
	gap: 4px;
}

.footer {
	font-style: italic;
	font-size: 0.7em;
	justify-content: flex-end;
}
