/**********************************************************************************************************/
/***************************              GLOBAL SETTINGS                      ***************************/
/********************************************************************************************************/
* {
    box-sizing: border-box;
    font-family: sans-serif;}

button {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    border: none;
    box-shadow: none;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 0.8em;
    text-shadow: none;}

button:before {display: none;}
button:hover {background-color: transparent;}

button[type="roll"],
button[type="action"] {
    font-size: 1em;
    margin: 0px;
    padding: 0px;}

div {
    background-color: transparent;}

fieldset {
    background: transparent;}

input[type="text"],
input[type="number"] {
    background-color: transparent;
    border          : none;}    

input[type="checkbox"],
input[type="radio"],
input[type="checkbox"] + span,
input[type="radio"] + span {
    position: relative;}    

input[type="checkbox"],
input[type="radio"] {
    opacity: 0;
    z-index: 2;}


span {
    word-break: break-word;}

textarea {
    border-bottom: 1px dotted #FCD116;
    font-size: 12px;
    font-weight: normal;
    height: 50px;
    line-height: 18px;
    overflow-wrap: break-word;
    overflow: hidden;
    padding: 2px;
    resize: vertical;
    text-align: left;
    vertical-align: top;
    white-space: pre-line;}

.charsheet {
    width: 850px;}

p {
    text-align: center;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 0px;
    font-stretch: condensed;
}

h2 {font-stretch:condensed;}


input[type=number] {
    text-align: center; 
    padding-top:0px;
}


div.sheet-tab-content {
    display: none;
}


.sheet-tab1_toggle[value="1"] ~ .sheet-tab1,
.sheet-tab2_toggle[value="2"] ~ .sheet-tab2 {
    display: block;
}

input.sheet-small {
    font-size: 10px; width: 150px;
    padding-top: 0px;
    height: 16px; text-align: center;
    border-style: solid;
    border-color: #000000;
    border-width:1px;
}
input.sheet-long {
    font-size: 10px; width: 325px;
    padding-top: 0px;
    height: 16px; text-align: center;
    border-style: solid;
    border-color: #000000;
    border-width:1px;
}
input.sheet-smaller {
    font-size: 10px; width: 75px;
    padding-top: 0px;
    height: 16px; text-align: center;
    border-style: solid;
    border-color: #000000;
    border-width:1px;
}
table {text-align: center;
}
input[type=number].sheet-att {margin: 4px; width: 55px; height: 55px; border-color: #000000; border-width: 2px; border-style: solid;font-size: 18px; text-align: center; padding-top: 0px;}

input[type=checkbox] {margin: 7px;}

textarea.sheet-box {margin:0px; font-size: 10px; width:49.4%; min-height: 240px; height: auto;float:left; border:1px; border-color: #000000; border-style: solid;}
textarea.sheet-content {margin:0px; font-size: 10px; width:99.5%; float:left; border:1px; border-color: #000000; border-style: solid;}
textarea.sheet-psych {margin:0px; font-size: 10px; height: 427px; width:166px; float:left; border:1px; border-color: #000000; border-style: solid;}
textarea.sheet-psych2 {margin:0px; font-size: 10px; height: 427px; width:40px; float:left; border:1px; border-color: #000000; border-style: solid;}
textarea.sheet-gear {margin:0px; font-size: 10px; height: 300px; width:99%; float:left; border:1px; border-color: #000000; border-style: solid;}


div.sheet-inline {float:left; width:45%; margin-right:15px;}
div.sheet-inline2 {float:left; width:45%; border:2px; border-color: #000000; border-style: solid; margin-right:15px;}
div.sheet-inline3 {float:left; width:100%; border:2px; border-color: #000000; border-style: solid;}
div.sheet-inlinethird {float:left; width:30%; margin-right:15px; margin-top:15px;}
div.sheet-inlinesixty {float:left; width:60%; margin-right:15px; margin-top:15px;}

