/**********************************************************************************************************/
/***************************              GLOBAL SETTINGS                      ***************************/
/********************************************************************************************************/
* {
    box-sizing: border-box;
    font-family: sans-serif;
}

button {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    border: none;
    box-shadow: none;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 0.8em;
    text-shadow: none;
}

button:before {
    display: none;}

button:hover {
    background-color: transparent;}

button[type="roll"],
button[type="action"] {
    font-size: 1em;
    margin: 0px;
    padding: 0px;
}

div {
    background-color: transparent;}

fieldset {
    background: transparent;
}

h2 {
    font-stretch:condensed;
}

input[type="text"],
input[type="number"] {
    background-color: transparent;
    border          : none;
    padding-top     :0px;
    text-align      : center; 
}

/**** Removes the arrows for increase numbers ****/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}


span {
    word-break: break-word;
}

textarea {
    border-bottom: 1px dotted #FCD116;
    font-size: 12px;
    font-weight: normal;
    height: 50px;
    line-height: 18px;
    overflow-wrap: break-word;
    overflow: hidden;
    padding: 2px;
    resize: vertical;
    text-align: left;
    vertical-align: top;
    white-space: pre-line;
}

.charsheet {
    width: 850px;}

/* The squre Attribute boxes */
div.sheet-attributes input[type="number"] {
    border-color: #000000; 
    border-style: solid;
    border-width: 2px; 
    font-size   : 18px; 
    height      : 55px; 
    margin      : 4px; 
    padding-top : 0px;
    text-align  : center; 
    width       : 55px; 
}

div.sheet-2column {
    display: inline-block;
    width: 48%;
}