# roll20-character-sheets

./: .gitattributes  .gitignore  .tool-versions  2wfmdedq.abi.txt  7th Sea 2e.css  AD&D 2E CSS Custom  AD&D 2E Custom  AD&D 2E json Custom  ADOM.css  ADOM.html  AFMBE.css  AFMBE.html  All Flesh Must Be Eaten Unisystem Character Sheet  Amor de Otro Mundo - ADOM - PLayer made  Arkadiumsheet.html  Ars_Magica_5th.css  Ars_Magica_5th.html  Avatar.css  Avatar.html  Black Crusade  CODEOWNERS  CODEOWNERS.json  CS_LUltimaTorcia.CSS  CS_LUltimaTorcia.html  Cultos innombrables-hitos  D&D3.5-Fr.html  D&DNext.css  D&DNext.html  D&D_4E.css  D&D_4E.json  D20 Modern Character Sheet  Daemon - Mutação  Daemon.html  Daggerheart  Delta Green 2.rar  Dragão Agil  ED4E.html  Estirpe (ficha base)Estirpe-DRS.css  Faith Character Sheet.html  Fallout 3.0.html  (+128 more)
Mythras/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  Mythras.css  Mythras.html  Mythras.min.css  Mythras.min.html  Mythras2.html  README.md  add-new-i18n-keys.py  build.gradle  build.py  build.sh  cleanup-i18n-keys.py  copy-to-mspace.sh  copy2clipboard.sh  inject-css-prefixes.py  old_translations.json  remove-unused-i18n-keys.py  removed_i18n_keys.txt  render_templates.py  requirements.txt  sheet.json  translation.json  upload2roll20.py
Mythras/docs/: README.md  import.md
Mythras/new-translations/: af.json  da.json  es.json  ko.json  ru.json  sv.json  tr.json
Mythras/pre-minified/: Mythras.css  Mythras.html
Mythras/src/: Mythras.css  Mythras.html
Mythras/templates/: base.html  sheet.css  sheet.html  sheet.js
Mythras/translations/: af.json  ca.json  cs.json  da.json  de.json  el.json  en.json  es.json  fi.json  fr.json  he.json  hu.json  it.json  ja.json  ko.json  nl.json  pb.json  pl.json  (+8 more)
(+19533 files in other folders)
