/*---------------------------World Of Darkness Humanity Points CSS------------*/
input[type="radio"].sheet-Hbut{
    padding: 0px 0px 0px 0px;
    margin: 5px 8px 0px -15px;
    float: right;
}
input.sheet-Hbut:checked + span::before {
    opacity: 1;
}
input.sheet-Hbut:hover + span::before {
    opacity: 1;
}
input.sheet-Hbut + span::before {
    margin: 5px -7px 0px 0px;
    width: 14px;
    height: 14px;
    font-size: 14px;
    font-weight: bold;
    opacity: .25;
    float: right;
    
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    
    background: #f6f6f6;
    background: -moz-radial-gradient(#f6f6f6, #dfdfdf);
    background: -webkit-radial-gradient(#f6f6f6, #dfdfdf);
    background: -ms-radial-gradient(#f6f6f6, #dfdfdf);
    background: -o-radial-gradient(#f6f6f6, #dfdfdf);
    background: radial-gradient(#f6f6f6, #dfdfdf);
}
input.sheet-Hbut1 + span::before {
    content: "-1";
}
input.sheet-Hbut2 + span::before {
    content: "-2";
}
input.sheet-Hbut5 + span::before {
    content: "-5";
}
input.sheet-HbutI + span::before {
    content: "✖";
}

div.sheet-res{
    margin:0px 0px 0px 0px;
    line-height: 20px;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
}
input.sheet-resspec{
    height: 20px;
    width: 35%;
    float: right;
}

input.sheet-used+span::before {
    content: "✖";
    width: 12px;
    height: 12px;
    font-size: 12px;
    
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    
    background: #f6f6f6;
    background: -moz-radial-gradient(#f6f6f6, #dfdfdf);
    background: -webkit-radial-gradient(#f6f6f6, #dfdfdf);
    background: -ms-radial-gradient(#f6f6f6, #dfdfdf);
    background: -o-radial-gradient(#f6f6f6, #dfdfdf);
    background: radial-gradient(#f6f6f6, #dfdfdf);
}

input.sheet-zero:checked + span::before {
    opacity: 0;
}
input.sheet-zero:hover + span::before {
    opacity: 1;
}
input.sheet-zero + span::before {
    opacity: .25;
    font-size: 12px;
    content: "✖";
    
    background: #f6f6f6;
    background: -moz-radial-gradient(#f6f6f6, #dfdfdf);
    background: -webkit-radial-gradient(#f6f6f6, #dfdfdf);
    background: -ms-radial-gradient(#f6f6f6, #dfdfdf);
    background: -o-radial-gradient(#f6f6f6, #dfdfdf);
    background: radial-gradient(#f6f6f6, #dfdfdf);
}

div.sheet-name {
    width: 100px;
    padding-left: 10px;
}
div.sheet-dots {
    width: 160px;
    text-align: right;
}

select.sheet-DP{
    margin: 0px 0px 1px 0px;
    padding: 0px 0px 0px 0px;
    width: 43%;
}
button.sheet-DP{
    height: 20px;
    width: 8%;
}
input.sheet-DPspace{
    opacity: 0;
    width: 23%;
}

div.sheet-qdot {
    margin: -95px 0px 0px -175px;
    font-size:20px;
}

select.sheet-wheel{
    width: 20px;
    
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select.sheet-top  { margin-top:-60px; }
select.sheet-mid-eighth { margin-top: -45px; }
select.sheet-mid-quarter { margin-top: -20px; }
select.sheet-mid-three-eighth { margin-top: 17px; }
select.sheet-middle { margin-top: 60px; }

select.sheet-middle-2 { margin-top: -58px; }
select.sheet-mid-five-eighth { margin-top: -13px; }
select.sheet-mid-three-quarter { margin-top: 27px; }
select.sheet-mid-seven-eighth { margin-top: 55px; }
select.sheet-bottom { margin-top: 68px; }

select.sheet-left-1 { margin-left: 0px; }
select.sheet-left-2 { margin-left: -16px; }
select.sheet-left-3 { margin-left: -10px; }
select.sheet-left-4 { margin-left: -6px; }
select.sheet-left-5 { margin-left: -3px; }
select.sheet-left-6 { margin-left: -1px; }
select.sheet-left-7 { margin-left: -3px; }
select.sheet-left-8 { margin-left: -6px; }
select.sheet-left-9 { margin-left: -10px; }
select.sheet-left-10 { margin-left: -16px; }

select.sheet-wheel9{
    transform:rotate(9deg);
    -ms-transform:rotate(9deg); /* IE 9 */
    -webkit-transform:rotate(9deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheel27{
    transform:rotate(27deg);
    -ms-transform:rotate(27deg); /* IE 9 */
    -webkit-transform:rotate(27deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheel45{
    transform:rotate(45deg);
    -ms-transform:rotate(45deg); /* IE 9 */
    -webkit-transform:rotate(45deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheel63{
    transform:rotate(63deg);
    -ms-transform:rotate(63deg); /* IE 9 */
    -webkit-transform:rotate(63deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheel81{
    transform:rotate(81deg);
    -ms-transform:rotate(81deg); /* IE 9 */
    -webkit-transform:rotate(81deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheel99{
    transform:rotate(99deg);
    -ms-transform:rotate(99deg); /* IE 9 */
    -webkit-transform:rotate(99deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheel117{
    transform:rotate(117deg);
    -ms-transform:rotate(117deg); /* IE 9 */
    -webkit-transform:rotate(117deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheel135{
    transform:rotate(135deg);
    -ms-transform:rotate(135deg); /* IE 9 */
    -webkit-transform:rotate(135deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheel153{
    transform:rotate(153deg);
    -ms-transform:rotate(153deg); /* IE 9 */
    -webkit-transform:rotate(153deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheel171{
    transform:rotate(171deg);
    -ms-transform:rotate(171deg); /* IE 9 */
    -webkit-transform:rotate(171deg); /* Opera, Chrome, and Safari */
}

select.sheet-wheeln9{
    transform:rotate(-9deg);
    -ms-transform:rotate(-9deg); /* IE 9 */
    -webkit-transform:rotate(-9deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheeln27{
    transform:rotate(-27deg);
    -ms-transform:rotate(-27deg); /* IE 9 */
    -webkit-transform:rotate(-27deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheeln45{
    transform:rotate(-45deg);
    -ms-transform:rotate(-45deg); /* IE 9 */
    -webkit-transform:rotate(-45deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheeln63{
    transform:rotate(-63deg);
    -ms-transform:rotate(-63deg); /* IE 9 */
    -webkit-transform:rotate(-63deg); /* Opera, Chrome, and Safari */
}

select.sheet-wheeln81{
    transform:rotate(-81deg);
    -ms-transform:rotate(-81deg); /* IE 9 */
    -webkit-transform:rotate(-81deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheeln99{
    transform:rotate(-99deg);
    -ms-transform:rotate(-99deg); /* IE 9 */
    -webkit-transform:rotate(-99deg); /* Opera, Chrome, and Safari */
}

select.sheet-wheeln117{
    transform:rotate(-117deg);
    -ms-transform:rotate(-117deg); /* IE 9 */
    -webkit-transform:rotate(-117deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheeln135{
    transform:rotate(-135deg);
    -ms-transform:rotate(-135deg); /* IE 9 */
    -webkit-transform:rotate(-135deg); /* Opera, Chrome, and Safari */
}

select.sheet-wheeln153{
    transform:rotate(-153deg);
    -ms-transform:rotate(-153deg); /* IE 9 */
    -webkit-transform:rotate(-153deg); /* Opera, Chrome, and Safari */
}
select.sheet-wheeln171{
    transform:rotate(-171deg);
    -ms-transform:rotate(-171deg); /* IE 9 */
    -webkit-transform:rotate(-171deg); /* Opera, Chrome, and Safari */
}
/*---------------------------D20 Modern Custom Character Sheet CSS------------*/

/*---------------------------Repeating Blocks---------------------------------*/
.charsheet .repcontrol_add {
    display: block;
    background:#7F2108;
    color:white;
    text-shadow:0px 0px 2px #000,0px 0px 2px #000,0px 0px 2px #000;
    box-shadow:none;
    float:left!important;
    margin-bottom:0px;
    font-size:0.9em;
    height:2.2em;
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
}
.charsheet .repcontrol_edit
{
    display: inline-block;
    background:#7F2108;
    color:white;
    text-shadow:0px 0px 2px #000,0px 0px 2px #000,0px 0px 2px #000;
    box-shadow:none;
    float:none!important;
    margin-bottom:5px;
    font-size:0.9em;
    height:2.2em;
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
}
.charsheet .repcontrol_del {
    background:red;
    color:white;
    text-shadow:0px 0px 2px #000,0px 0px 2px #000,0px 0px 2px #000;
    box-shadow:none;
    float:none!important;
    margin-bottom:5px;
    font-size:0.9em;
    height:2.2em;
}

/*---------------------------Top Half (Background Images)---------------------*/

Removed1

/*---------------------------Tabs Setup---------------------------------------*/
.charsheet {
    width:840px;
}

div.sheet-core-content { 
    display: none; 
    width:840px;
}
.charsheet div[class^="sheet-section"] {
    display: none;
    background-size:840px;
}

.charsheet input.sheet-tab1:checked ~ div.sheet-section-1,
.charsheet input.sheet-tab2:checked ~ div.sheet-section-2,
.charsheet input.sheet-tab3:checked ~ div.sheet-section-3,
.charsheet input.sheet-tab4:checked ~ div.sheet-section-4,
.charsheet input.sheet-tab5:checked ~ div.sheet-section-5,
.charsheet input.sheet-tab6:checked ~ div.sheet-section-6 {
    display: block;
}

.charsheet input.sheet-tab99:checked ~ div[class^="sheet-section"] {
    display: block;
}

.charsheet input.sheet-tab {
    width: 100px;
    height: 20px;
    cursor: pointer;    
    position: relative;
    opacity: 0;
    z-index: 998;
    box-shadow: 0px 0px 5px blue;
}

.charsheet span.sheet-tab {
    text-align: center;
    display: inline-block; 
    font-size: 13px;    
    background-repeat: no-repeat;
    color: #7F2108; 
	font-weight: bold;
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
	border-radius: 4px;
    border: 2px solid #7F2108;
	
	width: 100px; 
    height: 20px; 
    cursor: pointer;	
	position: relative;
	vertical-align: middle;
	margin-left: -105px;
}

.charsheet input.sheet-tab1:checked + span.sheet-tab1,
.charsheet input.sheet-tab2:checked + span.sheet-tab2,
.charsheet input.sheet-tab3:checked + span.sheet-tab3,
.charsheet input.sheet-tab4:checked + span.sheet-tab4,
.charsheet input.sheet-tab5:checked + span.sheet-tab5,
.charsheet input.sheet-tab6:checked + span.sheet-tab6,
.charsheet input.sheet-tab99:checked + span.sheet-tab99 {
    
    background: #7F2108;  /*originally ab8b57*/  
    color: white; /*originally white*/
	border-radius: 4px;
    border: 2px solid #7F2108;
}
/*----------- End Tab Setup -----------*/

/*---------------------------Font---------------------------------------------*/
.sheet-tableI {
    margin-left:auto;
    margin-right:auto;
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
}
.sheet-tableI th {
    font-size:8px;
    vertical-align:super;
}
.sheet-font {
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
    font-weight:normal;
    }
.sheet-tableII th {
    background:#000;
    color:white;
}
.sheet-tableII {
    margin-left:auto;
    margin-right:auto;
}
.sheet-tableII th.sheet-heading {
    background:#000;
    color:white;
    font-size:9px;
}

.sheet-text {
    border-top:none;
    border-left:none;
    border-right:none;
    border-radius:0px;
    box-shadow:none;
    font-size:12px;
    background: transparent;
}
input.sheet-text[type="text"]:focus {
    border-bottom:1px solid #000;
    border-radius:0px;
    box-shadow:none;
    background: white;
}
.sheet-title {
    border-top:none;
    border-left:none;
    border-right:none;
    border-radius:0px;
    box-shadow:none;
    font-size:1.8em;
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
    text-align:center;
    background: transparent;
}
.sheet-number[type="text"]:focus,
.sheet-number[type="number"]:focus,
input.sheet-title[type="text"]:focus {
    border-radius:0px;
    box-shadow:none;
    background: white;
}
.sheet-number[type="number"] {
    background: transparent;
    border:none;
    border-radius:0px;
    box-shadow:none;
    text-align:center;
    border-bottom:1px solid #000;
}
.sheet-number[type="number"]::-webkit-inner-spin-button, 
.sheet-number[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.sheet-number[type="text"] {
    background: transparent;
    border:none;
    border-radius:0px;
    box-shadow:none;
    text-align:center;
    border-bottom:1px solid #000;
    width:100px;
}
input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]:hover {
    -moz-appearance:none;
}
.sheet-ability {
    background: white;
    border:none;
    border-radius:5px;
    box-shadow:none;
    text-align:center;
    color:black:
    font-size:1.2em;
    margin:2px;
}
.sheet-ability[type="text"] {
    background: white;
    border:none;
    border-radius:5px;
    box-shadow:none;
    text-align:center;
    color:black:
    font-size:1.2em;
    margin:2px;
    width:100px;
    }
select.sheet-number { 
    background: transparent;
    width:80px;
    border:none;
    border-radius:0px;
    margin-bottom: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: ''; 
    padding-top:0;
    font-size:0.9em;
}
.sheet-type {
    border:none;
    border-radius:0px;
    box-shadow:none;
    text-align:center;
    background: transparent;
    width:130px;
}
.sheet-Rating[type="number"]:-ms-input-placeholder,
.sheet-Specialty[type="number"]:-ms-input-placeholder{
    font-size:0.5em;
} 
.sheet-Rating[type="number"]:placeholder,
.sheet-Specialty[type="number"]:placeholder{
    font-size:0.5em;
} 
.sheet-Rating[type="number"]::-webkit-input-placeholder,
.sheet-Specialty[type="number"]::-webkit-input-placeholder{
    font-size:0.5em;
    }
.sheet-Rating[type="number"]:-moz-placeholder,
.sheet-Specialty[type="number"]:-moz-placeholder{
    font-size:0.5em;
} 
.sheet-Rating[type="number"]::-moz-placeholder,
.sheet-Specialty[type="number"]::-moz-placeholder {
    font-size:0.5em;
} 
select.sheet-Specialty { 
    width:90px;
    margin-bottom: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: ''; 
    padding-top:0;
    font-size:0.7em;
}

.sheet-smaller {
    font-size:0.8em
}
.sheet-smallest {
    font-size:0.7em
}

h3 {
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
    text-align:center;
}
h4 {
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
    color: #000;
    font-weight:bold;
    text-align:center;
}
h5 {
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
    color: #000;
    font-weight:bold;
}
textarea.sheet-notes {
    border-radius:15px;
    border: 2px solid #7F2108;
    height:35px;
    resize:vertical;
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
}

textarea.sheet-longnotes {
    border-radius:15px;
    border: 2px solid #7F2108;
    height:105px;
    resize:vertical;
    font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
}
/*---------------------------"Tootl Tips"-------------------------------------*/
div.sheet-tooltips {
  position: relative;
  display: inline;
}
div.sheet-tooltips span {
  position: absolute;
  width:140px;
  color: #000000;
  background: #FFFFFF;
  border: 2px solid #6D6D6D;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
div.sheet-tooltips span:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -12px;
  width: 0; height: 0;
  border-right: 12px solid #6D6D6D;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}
div.sheet-tooltips span:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -8px;
  width: 0; height: 0;
  border-right: 8px solid #FFFFFF;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
div.sheet-tooltips:hover span {
  visibility: visible;
  opacity: 1;
  left: 100%;
  top: 50%;
  margin-top: -15px;
  margin-left: -15px;
  z-index: 999;
}
.sheet-skill_name {   
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    border-radius: 5px; 
    border: none; 
    box-shadow: none;
    outline:0; 
    padding:0;
    margin:0;
    
    background: transparent;
    font-weight:bold;
    font-variant:small-caps;
    width: 90px; 
    color: black;
    text-align:center;

}
/*---------------------------Radio Boxes/Tootl Tips---------------------------*/
div.sheet-tooltipsdown {
  position: relative;
  display: inline;
}
div.sheet-tooltipsdown span {
  position: absolute;
  width:500px;
  color: #000;
  background: #fff;
  height: 225px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
  border:3px solid black;
}
div.sheet-tooltipsdown span:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -8px;
  width: 0; height: 0;
  border-right: 8px solid #000000;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
div:hover.sheet-tooltipsdown span {
  visibility: visible;
  opacity: 1;
  left: 100%;
  top: 50%;
  margin-top: -15px;
  margin-left: 15px;
  z-index: 999;
}
/*---------------------------Radio Boxes--------------------------------------*/
input.sheet-hider:not(:checked) ~ div.sheet-hold {
    display: none;
}
input.sheet-hider:checked ~ div.sheet-hold {
    display: inline;
}

.sheet-hidden {
    display:none;
}
/*---------------------------Hide Actual Radio--------------------------------*/
input.sheet-normal[type="radio"]
{
    opacity: 0;
    width: 16px;
    height: 16px;
    position: relative;
    top: 5px;
    left: 6px;
    margin: -10px;
    cursor: pointer;
    z-index: 1;
}
/*---------------------------Fake Radio---------------------------------------*/
input.sheet-normal[type="radio"] + span::before
{
    margin-right: 2px;
    border: solid 1px #a8a8a8;
    line-height: 14px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;

    -moz-box-shadow: 0 0 10px  rgba(216,218,300, 1.8);
    -webkit-box-shadow: 0 0 10px  rgba(216,218,300, 1.8);
    box-shadow: 0 0 10px  rgba(216,218,300, 1.8);
    
    background: black;
    
    color:black;
    content: "";
    width: 12px;
    height: 12px;
    
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
/*---------------------------Remove Dot From All Radios After Selecting One---*/
input.sheet-normal[type="radio"]:checked ~ input.sheet-normal[type="radio"] + span::before
{    
    content: "";    
    background: #fff;
}
/*---------------------------Empty Traits-------------------------------------*/
input.sheet-zero[type="radio"]:checked + span::before {
    opacity: 0;
}

input.sheet-zero[type="radio"]:hover + span::before {
    opacity: 1;
}

input.sheet-zero[type="radio"] + span::before {
    font-size: 12px;
    content: "✖";
    opacity: 0.25;
    background: none;
}
/*---------------------------Hide Actual Big Radio----------------------------*/
input.sheet-bigcheck[type="radio"]
{
    width: 14px;
    height: 14px;
    position: relative;
    top: -2px;
    left: 5px;
    margin-left: 0px;
    margin-top: -10px;
    margin-bottom: -10px;
    margin-right: -10px;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
}
/*------------------------------Fake Big Radio--------------------------------*/
input.sheet-bigcheck[type="radio"] + span::before {
    margin-right: 4px;
    line-height: 14px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    left: 0px;

    -moz-box-shadow: 0 0 2px #000;
    -webkit-box-shadow: 0 0 2px #000;
    box-shadow: inset 0 0 2px #000, inset 0 0 4px #000;
    background:#F3F8F6;
}

input.sheet-bigcheck[type="radio"] + span::before {
    content: "";
    width: 14px;
    height: 14px;
    font-size: 12px;
    
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
input.sheet-bigcheck[type="radio"]:checked + span::before {
    color: red;
    content: "✓";
    text-shadow:none;
    font-weight:bold;
}
/*---------------------------Hide Actual Big Checkbox-------------------------*/
input.sheet-bigcheck[type="Checkbox"] {
    width: 14px;
    height: 14px;
    position: relative;
    top: -2px;
    left: 5px;
    margin-left: 0px;
    margin-top: -10px;
    margin-bottom: -10px;
    margin-right: -10px;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
}
/*---------------------------Fake Big Checkbox--------------------------------*/
input.sheet-bigcheck[type="Checkbox"] + span::before {
    margin-right: 4px;
    line-height: 14px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    left: 0px;

    -moz-box-shadow: 0 0 2px #000;
    -webkit-box-shadow: 0 0 2px #000;
    box-shadow: inset 0 0 2px #000, inset 0 0 4px #000;
}

input.sheet-bigcheck[type="Checkbox"] + span::before
{
    content: "";
    width: 14px;
    height: 14px;
    font-size: 12px;
    
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
input.sheet-bigcheck[type="Checkbox"]:checked + span::before
{
    color: red;
    content: "✓";
    text-shadow:none;
    font-weight:bold;
}
/*---------------------------Skill Button-------------------------------------*/
.sheet-skillbtn button[type="roll"]:before,
.sheet-skillbtn:before  {
    content: ""!important;
    display: none;
    border:none;
}
.sheet-skillbtn button[type="roll"],
.sheet-skillbtn {
    display: block;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    border-radius: 5px; 
    border: 1px solid #000; 
    box-shadow: none;
    outline:0; 
    
    margin: 0;
    background: black;
    font-size:1em !important;  
    font-weight:bold;
    font-variant:small-caps;
    height:50px; 
    width: 90px; 
    padding-left:20px;
    color: white;
}
.sheet-skillbtn button[type="roll"]:hover,
.sheet-skillbtn:hover  {
  background: black; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, black , white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, black, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, black, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, black , white); /* Standard syntax */
}

.sheet-skillbtn button[type="roll"]:active,
.sheet-skillbtn:active  {
  background: black; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, white , black); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, white, black); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, white, black); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, white , black); /* Standard syntax */
}
/*---------------------------Button-------------------------------------------*/
.sheet-btn button[type="roll"]:before,
.sheet-btn:before  {
    content: ""!important;
    display: none;
    border:none;
}
.sheet-btn button[type="roll"],
.sheet-btn {
    display: block;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    border-radius: 5px; 
    border: none; 
    box-shadow: none;
    outline:0; 
    
    margin: 0;
    background: transparent;
    font-size:12px !important;  
    font-weight:bold;
    font-variant:small-caps;
    height:20px; 
    width: 90px; 
    padding-left:20px;
    color: black;
}
.sheet-btn button[type="roll"]:hover,
.sheet-btn:hover  {
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, black , white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, black, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, black, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, black , white); /* Standard syntax */
    color: white;
}

.sheet-btn button[type="roll"]:active,
.sheet-btn:active  {
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, white , black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, white, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, white, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, white , black); /* Standard syntax */
    color: white;
}
/*---------------------------Weapons------------------------------------------*/
.sheet-weapon button[type="roll"]:before,
.sheet-weapon:before  {
    content: ""!important;
    display: none;
    border:none;
}
.sheet-weapon button[type="roll"],
.sheet-weapon {
    display: block;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    border-radius: 5px; 
    border: none; 
    box-shadow: none;
    outline:0; 
    
    margin: 0;
    background: black; 
    font-size:1.2em !important;  
    font-weight:bold;
    height:50px; 
    width: 100px; 
    padding-left:20px;
    color: white;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */
    transform: rotate(90deg);
}
.sheet-weapon button[type="roll"]:hover,
.sheet-weapon:hover  {
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, black); /* Standard syntax */
}

.sheet-weapon button[type="roll"]:active,
.sheet-weapon:active  {
    
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, white); /* Standard syntax */
}
/*---------------------------FX Futton----------------------------------------*/
.sheet-fxbtn button[type="roll"]:before,
.sheet-fxbtn:before  {
    content: ""!important;
    display: none;
    border:none;
}
.sheet-fxbtn button[type="roll"],
.sheet-fxbtn {
    display: block;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px; 
    border-radius: 5px; 
    border: 2px solid #7F2108; 
    box-shadow: none;
    outline:0; 
    
    margin: 0;
    background: transparent;
    font-size:12px !important;  
    font-weight:bold;
    font-variant:small-caps;
    height:20px; 
    width: 90px; 
    padding-left:20px;
    color: #fff;
}
.sheet-fxbtn button[type="roll"]:hover,
.sheet-fxbtn:hover  {
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, black , #7F2108); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, black, #7F2108); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, black, #7F2108); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, black , #7F2108); /* Standard syntax */
    color: white;
}

.sheet-fxbtn button[type="roll"]:active,
.sheet-fxbtn:active  {
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #7F2108 , black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #7F2108, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #7F2108, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #7F2108 , black); /* Standard syntax */
    color: white;
}
/*---------------------------Roll Templates-----------------------------------*/
    /*------------Show-----------*/
.sheet-rolltemplate-show table {
    width: 100%;
    border-radius:15px 15px 15px 15px;
    color: #7F2108;
    font-size: 1em;
    font-variant: small-caps;
    box-shadow: none;
    background: #F3F8F6;
    box-shadow: 0px 0px 2px #7F2108, 0px 0px 2px #7F2108, 0px 0px 2px #7F2108;
}

.sheet-rolltemplate-show td {
    padding: 5px;
}

    /*------------Attack-----------*/

.sheet-rolltemplate-attack table {
    width: 100%;
    border-radius:15px 15px 15px 15px;
    color: #7F2108;
    font-size: 1em;
    font-variant: small-caps;
    box-shadow: none;
    background: #F3F8F6;
    box-shadow: 0px 0px 2px #7F2108, 0px 0px 2px #7F2108, 0px 0px 2px #7F2108;
}

.sheet-rolltemplate-attack td {
    padding: 5px;
}
.sheet-rolltemplate-attack td.sheet-confirm {
    font-style:italic;
    color:black;
}
.sheet-rolltemplate-attack td.sheet-detail {
    font-style:italic;
    border-radius:15px 15px 0px 0px;
}

.sheet-rolltemplate-attack td.sheet-last_left {
    border-radius:0px 0px 0px 15px;
}
.sheet-rolltemplate-attack td.sheet-last_right {
    border-radius:0px 0px 15px 0px;
}
.sheet-rolltemplate-attack td.sheet-damage .inlinerollresult .fullcrit,
.sheet-rolltemplate-attack td.sheet-damage .inlinerollresult .fullfail,
.sheet-rolltemplate-attack td.sheet-damage .inlinerollresult .importantroll,
.sheet-rolltemplate-attack td.sheet-damage .inlinerollresult,
.sheet-rolltemplate-attack .inlinerollresult {
    background:transparent;
    border:none;
    box-shadow:none;
    color:black;
}
.sheet-rolltemplate-attack .inlinerollresult.fullcrit {
    border: none;
    background:black;
    color:white;
    border-radius:5px;
    box-shadow:none;
}

.sheet-rolltemplate-attack .inlinerollresult.fullfail {
    border: none;
    background:red;
    color:white;
    border-radius:5px;
    box-shadow:none;
}

.sheet-rolltemplate-attack .inlinerollresult.importantroll {
    border: none;
}
    /*------------Show-----------*/
.sheet-rolltemplate-fx table {
    width: 100%;
    border-radius:15px 15px 15px 15px;
    color: #7F2108;
    font-size: 1em;
    font-variant: small-caps;
    box-shadow: none;
    background: #F3F8F6;
    box-shadow: 0px 0px 2px #7F2108, 0px 0px 2px #7F2108, 0px 0px 2px #7F2108;
}

.sheet-rolltemplate-fx td {
    padding: 5px;
}
