{
   "legacy": false;
}

@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/orbitron/v17/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2') format('woff2');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2') format('woff2');
}

/*CSS ANIMATIONS*/

.charsheet button[type="action"].txt-btn:hover,
.charsheet button[type="roll"].txt-btn:hover{
            animation: color-change-2x 0.5s linear infinite alternate both;
}

@keyframes color-change-2x {
  0% {
    background: black;
    color:darkred;
  }
  100% {
    background: darkred;
  }
}

h1 {
	-webkit-animation: flicker-3 2.5s linear infinite both;
	        animation: flicker-3 2.5s linear infinite both;
}

@-webkit-keyframes flicker-3 {
  0%,
  100% {
    opacity: 1;
  }
  32.98% {
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
  34% {
    opacity: 0;
  }
  34.02% {
    opacity: 1;
  }
  34.98% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  35.9% {
    opacity: 0;
  }
  35.92% {
    opacity: 1;
  }
  38.98% {
    opacity: 1;
  }
  39% {
    opacity: 0;
  }
  39.8% {
    opacity: 0;
  }
  39.82% {
    opacity: 1;
  }
  83.98% {
    opacity: 1;
  }
  84% {
    opacity: 0;
  }
  84.9% {
    opacity: 0;
  }
  84.92% {
    opacity: 1;
  }
}
@keyframes flicker-3 {
  0%,
  100% {
    opacity: 1;
  }
  32.98% {
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
  34% {
    opacity: 0;
  }
  34.02% {
    opacity: 1;
  }
  34.98% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  35.9% {
    opacity: 0;
  }
  35.92% {
    opacity: 1;
  }
  38.98% {
    opacity: 1;
  }
  39% {
    opacity: 0;
  }
  39.8% {
    opacity: 0;
  }
  39.82% {
    opacity: 1;
  }
  83.98% {
    opacity: 1;
  }
  84% {
    opacity: 0;
  }
  84.9% {
    opacity: 0;
  }
  84.92% {
    opacity: 1;
  }
}




/*Configure the tab buttons*/
.sheet-character,
.sheet-journal {
	display: none;
}

/* show the selected tab */
.sheet-tabstoggle[value="character"] ~ div.sheet-character,
.sheet-tabstoggle[value="journal"] ~ div.sheet-journal {
	display: block;
}

.sheet-hidden {
  display: none;
}
.sheet-hider:not(:checked) + div {
  display: none;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*----------------- FORMATING ------------------*/

hr{
  display: block;
  margin-top: 1px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: darkred;
}

p{
  font-family: 'Oswald', arial, helvetica, sans-serif;
  text-align:center;
  font-size: 14px;
  margin: 2px;
}

p2{
  font-family: 'Oswald', arial, helvetica, sans-serif;
  text-align:center;
  font-size: 12px;
  margin: 2px;
}

p3{
  font-family: 'Oswald', arial, helvetica, sans-serif;
  font-weight: normal;
  font-size: 20px;
  margin: 2px;
}

h1{
  font-family: 'Orbitron', Impact, sans-serif;
  color: darkred;
  font-size: 22px;
  font-weight: bold;
  margin:1px;
  padding:0px;
}

h2{
  font-family: 'Orbitron', Impact, sans-serif;
  color: white;
  background: darkred;
  background: linear-gradient(145deg, darkred 50%, black 100%);
  height: 12px;
  font-size: 14px;
  text-align: left;
  border-radius: 20px 0px 40px 0px;
  margin:2px 2px 2px 2px;
  padding:0px 0px 20px 5px;
}

h3{
  font-family: 'Orbitron', Impact, sans-serif;
  color: white;
  background: darkred;
  background: linear-gradient(145deg, darkred 50%, black 100%);
  height: 6px;
  font-size: 12px;
  text-align: left;
  border-radius: 20px 0px 40px 0px;
  margin:0px 2px 2px 0px;
  padding:0px 0px 20px 5px;
}

/*----------------- NUMBER INPUTS ------------------*/

input[type=number] {
  width: 10px;
  height: 20px;
  margin: 0px 0px 6px 0px;
  text-align: right;
  font-weight: bold;
  color:darkred;
  background-color: aliceblue;
  border: 0px solid darkred;
  border-radius: 0px 0px 10px 0px;
  font-size: 12px;
  text-align: bottom;
  box-shadow: 1px 1px 2px black;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/*----------------- TEXT INPUTS ------------------*/

input[type=text] {
  text-transform: uppercase;
  width: 20px;
  height: 20px;
  margin: 0px 1px 1px 1px;
  color:darkred;
  background-color: aliceblue;
  border: 0px solid darkred;
  border-radius: 0px 0px 20px 0px;
  font-size: 12px;
  font-weight: bold;
    box-shadow: 1px 1px 2px black;
  
}

textarea {
  padding: 2px 2px;
  text-transform: uppercase;
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid darkred;
  border-radius: 10px 0px 10px 0px;
  background-color: aliceblue;
  font-size: 12px;
  font-weight: bold;
  color: darkred;
  margin:1px;
  resize: none;
}

/*----------------- PULL DOWN MENUS ------------------*/

select {
  font-family: 'Orbitron', Impact, sans-serif;
  width: 50px;
  height: 25px;
  margin: 0px 0px 0px 0px;
  padding: 2px 0px 0px 2px;
  color:darkred;
  background-color: aliceblue;
  border: 0px solid darkred;
  border-radius: 0px 0px 20px 0px;
  font-size: 10px;
  font-weight: bold;
    box-shadow: 1px 1px 2px black;
}

select.select-type {
  font-family: 'Oswald', arial, helvetica, sans-serif;
  width: 50px;
  height: 25px;
  margin: 0px 0px 0px 0px;
  padding: 2px 0px 0px 2px;
  color:darkred;
  background-color: aliceblue;
  border: 0px solid darkred;
  border-radius: 0px 0px 20px 0px;
  font-size: 12px;
  font-weight: bold;
    box-shadow: 1px 1px 2px black;
}

select.select-lifepath {
  font-family: 'Oswald', arial, helvetica, sans-serif;
  width: 50px;
  height: 25px;
  margin: 0px 0px 0px 0px;
  padding: 2px 0px 0px 2px;
  color:darkred;
  background-color: aliceblue;
  border: 0px solid darkred;
  border-radius: 0px 0px 20px 0px;
  font-size: 10px;
  font-weight: bold;
    box-shadow: 1px 1px 2px black;
}

select.select-normal {
  font-family: 'Oswald', arial, helvetica, sans-serif;
  text-transform: uppercase;
  width: 50px;
  height: 25px;
  margin: 0px 0px 0px 0px;
  padding: 2px 0px 0px 2px;
  color:darkred;
  background-color: aliceblue;
  border: 0px solid darkred;
  border-radius: 0px 0px 20px 0px;
  font-size: 12px;
    box-shadow: 1px 1px 2px black;
}

/*----------------- BUTTONS ------------------*/

.txt-btn{
    Background: ghostwhite;
    box-shadow: 1px 1px 2px black;
}


.charsheet button[type="roll"].txt-btn:before{
    content:'';
}

.charsheet button[type="roll"].txt-btn{
  text-align: bottom;
  vertical-align: top;
  box-shadow: 0px;
  height: 20px;
  border: 0px solid darkred;
  margin: 0px 0px 2px 1px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px 0px 5px 0px;
  padding: 0px 2px 0px 2px;
  
}

.charsheet button[type="roll"].txt-btn:hover{
    background-color: darkred;
    color:white;
    height: 20px;
    border-radius: 10px 0px 5px 0px;
}
.info-btn{
    Background: ghostwhite;
      box-shadow: 1px 1px 2px black;
}

.charsheet button[type="roll"].info-btn:before{
  content: "";
}

.charsheet button[type="roll"].info-btn{
  box-sizing: border-box;
  vertical-align: top;
  color: black;
  border: 0px;

}

.charsheet button[type="roll"].info-btn:hover{
    color: red;
    border: 0px;

}

.charsheet button[type="action"].txt-btn:before{
  content: ' ';
}

.charsheet button[type="action"].txt-btn{
  text-align: bottom;
  vertical-align: top;
  box-shadow: 0px;
  height: 20px;
  border: 0px solid darkred;
  margin: 0px 0px 2px 1px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px 0px 5px 0px;
  padding: 0px 2px 0px 2px;
  
}

.charsheet button[type="action"].txt-btn:hover{
    background-color: darkred;
    color:white;
    height: 20px;
    border-radius: 10px 0px 5px 0px;
}

.charsheet button[type="action"].tab-btn:before{
  content: ' ';
}

.charsheet button[type="action"].tab-btn{
    font-family: 'Orbitron', Impact, sans-serif;
  text-align: bottom;
  vertical-align: top;
  box-shadow: 0px;
  height: 20px;
  border: 2px solid darkred;
  background-color: aliceblue;
  margin: 0px 0px 2px 1px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px 0px 5px 0px;
  padding: 0px 2px 0px 2px;
      Background: ghostwhite;
      box-shadow: 1px 1px 2px black;
  
}

.charsheet button[type="action"].tab-btn:hover{
    background-color: darkred;
    color:white;
    height: 20px;
    border-radius: 10px 0px 5px 0px;
}


.charsheet button[type="action"].info-btn:before{
  content: ' ';
}

.charsheet button[type="action"].info-btn{
  box-sizing: border-box;
  vertical-align: top;
  color: black;
  border: 0px;
  background: 0px;
}

.charsheet button[type="action"].info-btn:hover{
    color: red;
    border: 0px;
}

/*----------------- LAYOUT BASIC ------------------*/

.content {
    width: 100%;
    min-width: 400px;
    max-width: 400px;
}

/*----------------- CHARACTER TAB GRIDS ------------------*/

.grid {
  display: grid;
   grid-template-columns: 250px 150px;
   grid-template-areas: 
   "box1 box2"
   "box7 box7"
   "box4 Box4"
   ". .";
    width: 100%;
    min-width: 400px;
    max-width: 400px;
  font-family: 'Oswald', arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 2px;
  border: 2px solid black;
  background: whitesmoke;
}

.box1{
    grid-area:box1;
    text-align:center;
    max-width: 250px;
    background: transparent;
}
.box2{
    grid-area: box2;
    text-align:center;
    max-width: 150px;
    background: transparent;
}

.box4{
    grid-area: box4;
    overflow: auto;
    white-space: nowrap;
    max-width: 400px;
    background:transparent;
}

.box7{
    grid-area: box7;
    overflow: auto;
    white-space: nowrap;
    max-width: 400px;
    background:transparent;
}


.skillgrid {
    display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
  padding: 1px;

}

.skillgrid2 {
    display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
  padding: 1px;

}

.skillgrid3 {
    display:grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2px;
  padding: 1px;

}

/*----------------- INFORMATION TAB GRIDS ------------------*/

.grid3 {
   grid-template-columns: 400px;
   grid-template-areas: 
    "ra"
    "lpbox";
     display: grid;
  width: 100%;
  min-width: 400px;
  max-width: 400px;
  font-family: 'Oswald', arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid black;
}

.grid3 > div{
    padding:2px;
}

.gridlp {
   grid-template-columns: 200px 200px;
   grid-template-areas: 
    "lptab lptab"
    "lp lp2"
    "fr tl"
    "en en";
    display: grid;
  width: 100%;
  min-width: 400px;
  max-width: 400px;
  font-family: 'Oswald', arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
    padding: 1px;
}


.lpbox{
    grid-area:lpbox;
    background:transparent;
    overflow: auto;
}

.ra{
    grid-area:ra;
    background:transparent;
}
.lp{
    grid-area:lp;
    background:transparent;
}

.lp2{
    grid-area:lp2;
    background:transparent;
}

.lptab{
    grid-area:lptab;
    background:transparent;
}

.fr{
    grid-area:fr;
    background:transparent;
}

.tl{
    grid-area:tl;
    background:transparent;
}

.en{
    grid-area:en;
    background:transparent;
}

.rlp{
    grid-area:rlp;
    background:transparent;
}

.netrunner {
   grid-template-columns: 165px 165px;
   grid-template-areas: 
    "actions deck"
    "hardware hardware"
    "software software"
    ". . . .";
     display: grid;
  width: 100%;
  min-width: 380px;
  max-width: 380px;

  font-family: 'Oswald', arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid black;
}

.actions{
    grid-area:actions;
    background:transparent;
}

.deck{
    grid-area:deck;
    background:transparent;
}

.hardware{
    grid-area:hardware;
    background:transparent;
}

.software{
    grid-area:software;
    background:transparent;
}

/*----------------- ROLL TEMPLATES ------------------*/

.sheet-rolltemplate-default caption {
  font-family: 'Orbitron', Impact, sans-serif;
  text-transform: uppercase;
  color: white;
  background: darkred;
  background: linear-gradient(145deg, darkred 50%, black 100%);
  height: 20px;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  border-radius: 0px 40px 0px 0px;
  padding:1px 0px 0px 10px;
}

.sheet-rolltemplate-default{
  text-transform: uppercase;
  font-family: 'Oswald', Impact, sans-serif;
}

.sheet-rolltemplate-default .inlinerollresult  {
	display: inline-block;
	font-family: 'Orbitron', Impact, sans-serif;
	color: white;
    font-size: 14px;
	min-width: 1.5em;
	background: black;
	text-align: center;
	border: 2px solid rgba(167, 168, 170,1);
	border-radius: 10px 10px 10px 10px;
}

.sheet-rolltemplate-default .inlinerollresult.fullcrit {
	background: #3FB315;
}

.sheet-rolltemplate-default .inlinerollresult.fullfail {
	background: #B31515;
}

.sheet-rolltemplate-default .inlinerollresult.importantroll {
	background: #4A57ED;
}


.sheet-rolltemplate-skill, .sheet-rolltemplate-damage, .sheet-rolltemplate-attack, .sheet-rolltemplate-deathsave, .sheet-rolltemplate-initiative {
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
}

.sheet-rolltemplate-attack div.sheet-template-container {
  border: none !important;
  font-family: 'Orbitron', Impact, sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  border-radius: 20px 0px 0px 0px;
}

.sheet-rolltemplate-skill div.sheet-template-container {
  border: none !important;
  font-family: 'Oswald', Impact, sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  border-radius: 20px 0px 0px 0px;
}

.sheet-rolltemplate-deathsave div.sheet-template-container {
  border: none !important;
  background: #0f0f0f;
  color: #fff !important;
  position: relative;
  clip-path: 
    polygon(
      0% 30px,                 /* top left */
      30px 0%,                 /* top left */
      calc(100% - 30px) 0%,    /* top right */
      100% 30px,               /* top right */
      100% 100%,               /* bottom right */
      0%   100%                    /* bottom left */
    );
  width: 200px;
  margin: 0 auto 4px auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sheet-rolltemplate-initiative div.sheet-template-container {
  border: none !important;
  background: #fff;
  color: #CD272C !important;
  position: relative;
  clip-path: 
    polygon(
      0% 30px,                 /* top left */
      30px 0%,                 /* top left */
      calc(100% - 30px) 0%,    /* top right */
      100% 30px,               /* top right */
      100% 100%,               /* bottom right */
      0%   100%                    /* bottom left */
    );
  width: 200px;
  margin: 0 auto 4px auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sheet-rolltemplate-initiative div.sheet-template-container .sheet-template-header,
.sheet-rolltemplate-deathsave div.sheet-template-container .sheet-template-header {
  font-size: 4rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sheet-rolltemplate-deathsave p {
  font-size: 1.5rem;
  font-weight: normal;
  font-family: Nunito, sans-serif;;
}

.sheet-rolltemplate-deathsave div.sheet-template-container .sheet-template-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sheet-template-damage div.sheet-template-container{
  border: none !important;
  font-family: 'Orbitron', Impact, sans-serif;
  background: darkred;
  font-size: 14px;
  font-weight: bold;
  color: white !important;
  text-align: left;
  border-radius: 0px 0px 40px 0px;
  padding:0px 0px 0px 0px;
}  


.sheet-rolltemplate-skill .sheet-normal,
.sheet-rolltemplate-attack .sheet-normal {
  background: darkred;
  background: linear-gradient(145deg, darkred 50%, black 100%);
}

.sheet-rolltemplate-skill .sheet-crit,
.sheet-rolltemplate-attack .sheet-crit{
  background: #00B050;
}

.sheet-rolltemplate-skill .sheet-fail,
.sheet-rolltemplate-attack .sheet-fail {
  background: #CD272C;
}

.sheet-rolltemplate-attack div.sheet-rolltemplate-table {
  border: none !important;
  font-family: 'Orbitron', Impact, sans-serif;
  font-size: 14px;
  line-height: auto;
  margin: auto;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(9, 30px);
  grid-auto-flow: column;
  grid-gap: 2px;
}

.sheet-rolltemplate-attack div.sheet-rolltemplate-table div {
  background: white;
  padding-top: 4px;
}

.sheet-rolltemplate-attack div.sheet-rolltemplate-table div.sheet-header {
  background: #0f0f0f;
  color:#fff;
}

.sheet-rolltemplate-attack div.sheet-template-header {
  padding-top: 4px;
  line-height: Auto;
  font-size: 20px;
}

.sheet-rolltemplate-skill div.sheet-template-header {
  padding-top: 2px;
  line-height: Auto;
  font-size: 18px;
}

.sheet-rolltemplate-skill div.sheet-template-row-subhead {
  line-height: Auto;
  font-size: 16px;
}

.sheet-rolltemplate-skill div.sheet-template-row {
  padding-bottom: 2px;
}

.sheet-rolltemplate-attack div.sheet-template-row-subhead {
  line-height: Auto;
  font-size: 14px;
}

.sheet-rolltemplate-attack div.sheet-template-row {
  padding-bottom: 2px;
}

.sheet-rolltemplate-attack a[href^="~"] {
  background-color: transparent;
  padding: 0px;
  border: 0px;
    
}

.sheet-rolltemplate-attack a:hover {
  text-decoration: underline !important;
    
}


.sheet-rolltemplate-attack a:visited {
  pointer-events: none; 
    
}


.sheet-rolltemplate-skill .sheet-template-header span,
.sheet-rolltemplate-attack .sheet-template-header span {
  background-color: transparent;
  border: 0px;
  padding: 0px;
}

.sheet-rolltemplate-skill .inlinerollresult,
.sheet-rolltemplate-skill .inlinerollresult.fullcrit,
.sheet-rolltemplate-skill .inlinerollresult.fullfail,
.sheet-rolltemplate-skill .inlinerollresult.importantroll,
.sheet-rolltemplate-attack .inlinerollresult,
.sheet-rolltemplate-attack .inlinerollresult.fullcrit,
.sheet-rolltemplate-attack .inlinerollresult.fullfail,
.sheet-rolltemplate-attack .inlinerollresult.importantroll,
.sheet-rolltemplate-damage .inlinerollresult,
.sheet-rolltemplate-damage .inlinerollresult.fullcrit,
.sheet-rolltemplate-damage .inlinerollresult.fullfail,
.sheet-rolltemplate-damage .inlinerollresult.importantroll,
.sheet-rolltemplate-deathsave .inlinerollresult,
.sheet-rolltemplate-deathsave .inlinerollresult.fullcrit,
.sheet-rolltemplate-deathsave .inlinerollresult.fullfail,
.sheet-rolltemplate-deathsave .inlinerollresult.importantroll,
.sheet-rolltemplate-initiative .inlinerollresult,
.sheet-rolltemplate-initiative .inlinerollresult.fullcrit,
.sheet-rolltemplate-initiative .inlinerollresult.fullfail,
.sheet-rolltemplate-initiative .inlinerollresult.importantroll   {
    border: none;
    background: none;
}


.sheet-rolltemplate-skill div,
.sheet-rolltemplate-attack div  {
  padding: 2px;
  text-align: center;
}

.sheet-rolltemplate-skill .sheet-template-crit{
  color: green !important;
}

.sheet-rolltemplate-skill .inlinerollresult  {
  display: inline-block;
  font-family: 'Orbitron', Impact, sans-serif;
  font-size: 18px;
  min-width: 1.5em;
  text-align: center;
  border: 2px solid rgba(167, 168, 170,1);
}

.flex-table {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-table div {
  display: flex;
  align-items: center;
  justify-content: center;
}


.main .sheet-flex-table div input{
  margin: 0;
  padding: 0;
  width: 100%;
  border: none;
  height: auto;
  min-width:0
}

.main .sheet-flex-table div input[type=number]{
  text-align: center;
}

.netrunning .sheet-flex-table input{
  text-align: center;
}

.my-settings {
  display: flex;
}

.settings-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.my-settings div {
  margin: 4px;
  padding: 4px;
}

.option {
  display: flex;
  border: 1px solid #0f0f0f;
}

/*----------------- BELOW LINE FOR MOBILE ------------------*/

@media only screen and (max-width: 380px) {

@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/orbitron/v17/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWgz.woff2') format('woff2');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://fonts.gstatic.com/s/oswald/v36/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2') format('woff2');
}

/*----------------- LAYOUT BASIC ------------------*/

.content {
    width: 100%;
    min-width: 380px;
    max-width: 380px;
}

/*----------------- CHARACTER TAB GRIDS ------------------*/

.grid {
  display: grid;
   grid-template-columns: 250px 150px;
   grid-template-areas: 
   "box1 box2"
   "box7 box7"
   "box4 Box4"
   ". .";
    width: 100%;
    min-width: 400px;
    max-width: 400px;
  font-family: 'Oswald', arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 2px;
  border: 2px solid black;
  background: whitesmoke;
}

.box1{
    grid-area:box1;
    text-align:center;
    max-width: 250px;
    background: transparent;
}
.box2{
    grid-area: box2;
    text-align:center;
    max-width: 150px;
    background: transparent;
}

.box4{
    grid-area: box4;
    overflow: auto;
    white-space: nowrap;
    max-width: 400px;
    background:transparent;
}

.box7{
    grid-area: box7;
    overflow: auto;
    white-space: nowrap;
    max-width: 400px;
    background:transparent;
}


.skillgrid {
    display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
  padding: 1px;

}

.skillgrid2 {
    display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
  padding: 1px;

}

.skillgrid3 {
    display:grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2px;
  padding: 1px;

}

/*----------------- INFORMATION TAB GRIDS ------------------*/

.grid3 {
   grid-template-columns: 400px;
   grid-template-areas: 
    "ra"
    "lpbox";
     display: grid;
  width: 100%;
  min-width: 400px;
  max-width: 400px;
  font-family: 'Oswald', arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid black;
}

.grid3 > div{
    padding:2px;
}

.gridlp {
   grid-template-columns: 200px 200px;
   grid-template-areas: 
    "lptab lptab"
    "lp lp2"
    "fr tl"
    "en en";
    display: grid;
  width: 100%;
  min-width: 400px;
  max-width: 400px;
  font-family: 'Oswald', arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
    padding: 1px;
}


.lpbox{
    grid-area:lpbox;
    background:transparent;
    overflow: auto;
}

.ra{
    grid-area:ra;
    background:transparent;
}
.lp{
    grid-area:lp;
    background:transparent;
}

.lp2{
    grid-area:lp2;
    background:transparent;
}

.lptab{
    grid-area:lptab;
    background:transparent;
}

.fr{
    grid-area:fr;
    background:transparent;
}

.tl{
    grid-area:tl;
    background:transparent;
}

.en{
    grid-area:en;
    background:transparent;
}

.rlp{
    grid-area:rlp;
    background:transparent;
}

.netrunner {
   grid-template-columns: 165px 165px;
   grid-template-areas: 
    "actions deck"
    "hardware hardware"
    "software software"
    ". . . .";
     display: grid;
  width: 100%;
  min-width: 380px;
  max-width: 380px;

  font-family: 'Oswald', arial, helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid black;
}

.actions{
    grid-area:actions;
    background:transparent;
}

.deck{
    grid-area:deck;
    background:transparent;
}

.hardware{
    grid-area:hardware;
    background:transparent;
}

.software{
    grid-area:software;
    background:transparent;
}

}
	

/* END OF CSS

