<!-- sheet section stats start -->
	<div class="section section-Grundwerte">
		<select name="attr_gm_roll_opt" class="gm-roll-selector">
			<option value=" ">Offen würfeln</option>
			<option value="/w GM ">Nur zu Meister würfeln</option>
		</select>
		<br>
		<table>
			<tr>
				<th>Eigenschaft</th>
				<th>Basis</th>
				<th>Mod <span class="abbr" title="Diese Spalte entspricht nicht der Spalte gleichen Namens auf dem offiziellen Papiercharakterbogen, sie dient der Nachhaltung temporärer Veränderungen beispielsweise aus Gift oder Krankheit, die keine Änderungen abgeleiteter Werte nach sich ziehen.">&#x2139;&#xfe0f;</span></th>
				<th>Aktuell</th>
			</tr>
			<tr>
				<td><button type="roll" name="Mut" value="@{gm_roll_opt} &{template:DSA-Eigenschaft} {{name=Mut}} {{mod=[[?{Erleichterung (−) oder Erschwernis (+)|0}d1cs0cf2]]}} {{ew=[[@{MU}]]}} {{Probe=[[{@{MU} - (?{Erleichterung (−) oder Erschwernis (+)|0}) - 1d20cs1cf20, @{MU} + 0d1}dh1]]}}"> <span>Mut</span></button></td>
				<td><input type="number" style="width: 4em" name="attr_MU_Basis" min="0" value="8"></td>
				<td><input type="number" style="width: 4em" name="attr_MU_Mod" min="-99" max="99" value="0"></td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_MU" value="0"></td>
			</tr>
			<tr>
				<td><button type="roll" name="Klugheit" value="@{gm_roll_opt} &{template:DSA-Eigenschaft} {{name=Klugheit}} {{mod=[[?{Erleichterung (−) oder Erschwernis (+)|0}d1cs0cf2]]}} {{ew=[[@{KL}]]}} {{Probe=[[{@{KL} - (?{Erleichterung (−) oder Erschwernis (+)|0}) - 1d20cs1cf20, @{KL} + 0d1}dh1]]}}"> <span>Klugheit</span></button></td>
				<td><input type="number" style="width: 4em" name="attr_KL_Basis" min="0" value="8"></td>
				<td><input type="number" style="width: 4em" name="attr_KL_Mod" min="-99" max="99" value="0"></td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_KL" value="0"></td>
			</tr>
			<tr>
				<td><button type="roll" name="Intuition" value="@{gm_roll_opt} &{template:DSA-Eigenschaft} {{name=Intuition}} {{mod=[[?{Erleichterung (−) oder Erschwernis (+)|0}d1cs0cf2]]}} {{ew=[[@{IN}]]}} {{Probe=[[{@{IN} - (?{Erleichterung (−) oder Erschwernis (+)|0}) - 1d20cs1cf20, @{IN} + 0d1}dh1]]}}"> <span>Intuition</span></button></td>
				<td><input type="number" style="width: 4em" name="attr_IN_Basis" min="0" value="8"></td>
				<td><input type="number" style="width: 4em" name="attr_IN_Mod" min="-99" max="99" value="0"></td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_IN" value="0"></td>
			</tr>
			<tr>
				<td><button type="roll" name="Charisma" value="@{gm_roll_opt} &{template:DSA-Eigenschaft} {{name=Charisma}} {{mod=[[?{Erleichterung (−) oder Erschwernis (+)|0}d1cs0cf2]]}} {{ew=[[@{CH}]]}} {{Probe=[[{@{CH} - (?{Erleichterung (−) oder Erschwernis (+)|0}) - 1d20cs1cf20, @{CH} + 0d1}dh1]]}}"> <span>Charisma</span></button></td>
				<td><input type="number" style="width: 4em" name="attr_CH_Basis" min="0" value="8"></td>
				<td><input type="number" style="width: 4em" name="attr_CH_Mod" min="-99" max="99" value="0"></td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_CH" value="0"></td>
			</tr>
			<tr>
				<td><button type="roll" name="Fingerfertigkeit" value="@{gm_roll_opt} &{template:DSA-Eigenschaft} {{name=Fingerfertigkeit}} {{mod=[[?{Erleichterung (−) oder Erschwernis (+)|0}d1cs0cf2]]}} {{ew=[[@{FF}]]}} {{Probe=[[{@{FF} - (?{Erleichterung (−) oder Erschwernis (+)|0}) - 1d20cs1cf20, @{FF} + 0d1}dh1]]}}"> <span>Fingerfertigkeit</span></button></td>
				<td><input type="number" style="width: 4em" name="attr_FF_Basis" min="0" value="8"></td>
				<td><input type="number" style="width: 4em" name="attr_FF_Mod" min="-99" max="99" value="0"></td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_FF" value="0"></td>
			</tr>
			<tr>
				<td><button type="roll" name="Gewandheit" value="@{gm_roll_opt} &{template:DSA-Eigenschaft} {{name=Gewandtheit}} {{mod=[[?{Erleichterung (−) oder Erschwernis (+)|0}d1cs0cf2]]}} {{ew=[[@{GE}]]}} {{Probe=[[{@{GE} - (?{Erleichterung (−) oder Erschwernis (+)|0}) - 1d20cs1cf20, @{GE} + 0d1}dh1]]}}"> <span>Gewandtheit</span></button></td>
				<td><input type="number" style="width: 4em" name="attr_GE_Basis" min="0" value="8"></td>
				<td><input type="number" style="width: 4em" name="attr_GE_Mod" min="-99" max="99" value="0"></td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_GE" value="0"></td>
			</tr>
			<tr>
				<td><button type="roll" name="Konstitution" value="@{gm_roll_opt} &{template:DSA-Eigenschaft} {{name=Konstitution}} {{mod=[[?{Erleichterung (−) oder Erschwernis (+)|0}d1cs0cf2]]}} {{ew=[[@{KO}]]}} {{Probe=[[{@{KO} - (?{Erleichterung (−) oder Erschwernis (+)|0}) - 1d20cs1cf20, @{KO} + 0d1}dh1]]}}"> <span>Konstitution</span></button></td>
				<td><input type="number" style="width: 4em" name="attr_KO_Basis" min="0" value="8"></td>
				<td><input type="number" style="width: 4em" name="attr_KO_Mod" min="-99" max="99" value="0"></td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_KO" value="0"></td>
			</tr>
			<tr>
				<td><button type="roll" name="Koerperkraft" value="@{gm_roll_opt} &{template:DSA-Eigenschaft} {{name=Körperkraft}} {{mod=[[?{Erleichterung (−) oder Erschwernis (+)|0}d1cs0cf2]]}} {{ew=[[@{KK}]]}} {{Probe=[[{@{KK} - (?{Erleichterung (−) oder Erschwernis (+)|0}) - 1d20cs1cf20, @{KK} + 0d1}dh1]]}}"> <span>Körperkraft</span></button></td>
				<td><input type="number" style="width: 4em" name="attr_KK_Basis" min="0" value="8"></td>
				<td><input type="number" style="width: 4em" name="attr_KK_Mod" min="-99" max="99" value="0"></td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_KK" value="0"></td>
			</tr>
			<tr>
				<td>Geschwindigkeit</td>
				<td><input type="number" style="width: 4em" name="attr_GS_Basis" min="1" max="99" value="8"></td>
				<td><input type="number" style="width: 4em" name="attr_GS_Mod" min="-99" max="99" value="0"></td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_GS" value="0"></td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<input type="checkbox" class="versteckeMagie default-hide" name="attr_MagieTab" value="1">
		<input type="checkbox" class="versteckeLiturgien default-hide" name="attr_LiturgienTab" value="1">
		<input type="checkbox" class="verstecke-erschoepfung default-hide" name="attr_verstecke_erschoepfung" value="1">
		<input type="checkbox" class="verstecke-ueberanstrengung default-hide" name="attr_verstecke_ueberanstrengung" value="1">
		<table>
			<tr>
				<th>Grundwert</th>
				<th>Basis</th>
				<th>Mod</th>
				<th>Max</th>
				<th>Aktuell</th>
			</tr>
			<tr>
				<td>Lebensenergie</td>
				<td><input type="text" class="stat-immutable" name="attr_LEGrundW" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_LEZugeK" style="width: 2em;" value="0"></td>
				<td><input type="text" class="stat-immutable" name="attr_LE_max" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_LE" style="width: 2em" value="0"></td>
			</tr>
			<tr>
				<td>Ausdauer</td>
				<td><input type="text" class="stat-immutable" name="attr_AusGrundW" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_AusZugeK" style="width: 2em;" value="0"></td>
				<td><input type="text" class="stat-immutable" name="attr_AU_max" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_AU" style="width: 2em" value="@{AU_max}"></td>
			</tr>
			<tr class="hideable-exhaustion">
				<td>Ersch&ouml;pfung</td>
				<td><input type="text" class="stat-immutable" name="attr_erschoepfung_basis" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_erschoepfung_mod" style="width: 2em;" value="0" min="-2" max="2"></td>
				<td><input type="text" class="stat-immutable" name="attr_erschoepfung_max" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_erschoepfung" style="width: 2em" value="0" min="0"></td>
			</tr>
			<tr class="hideable-overstrain">
				<td>&Uuml;beranstrengung</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><input type="text" class="stat-immutable" name="attr_ueberanstrengung_max" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_ueberanstrengung" style="width: 2em" value="0" min="0"></td>
			</tr>
			<tr class="hideable-ae">
				<td>Astralenergie</td>
				<td><input type="text" class="stat-immutable" name="attr_ASPGrundW" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_ASPZugeK" style="width: 2em;" value="0"></td>
				<td><input type="text" class="stat-immutable" name="attr_AE_max" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_AE" style="width: 2em" value="@{AE_max}"></td>
			</tr>
			<tr class="hideable-ke">
				<td>Karmaenergie</td>
				<td>
					<select name="attr_KEGrundW" class="atype" style="width: 4em;">
						<option value="0">---</option>
						<option value="12">12</option>
						<option value="24">24</option>
					</select>
				</td>
				<td><input type="number" name="attr_KEZugeK" style="width: 2em;" value="0"></td>
				<td><input type="text" class="stat-immutable" name="attr_KE_max" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_KE" style="width: 2em" value="@{KE_max}"></td>
			</tr>
			<tr>
				<td>Magieresistenz</td>
				<td><input type="text" class="stat-immutable" name="attr_MRGrundW" value="0" readonly="readonly"></td>
				<td><input type="number" name="attr_MRZugeK" style="width: 3em;" value="-4"></td>
				<td><input type="text" class="stat-immutable" name="attr_MR" value="0" readonly="readonly"></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>INI-Basiswert</td>
				<td><input type="text" class="stat-immutable" name="attr_INIBasis" value="0" readonly="readonly"></td>
				<td><input name="attr_INIZugeK" style="width: 2em;" type="number" value="0"></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>AT-Basiswert</td>
				<td><input type="text" class="stat-immutable" name="attr_ATBasis" value="0" readonly="readonly"></td>
				<td><input type="number" class="invisible"></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>PA-Basiswert</td>
				<td><input type="text" class="stat-immutable" name="attr_PABasis" value="0" readonly="readonly"></td>
				<td><input type="number" class="invisible"></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>FK-Basiswert</td>
				<td><input type="text" class="stat-immutable" name="attr_FKBasis" value="0" readonly="readonly"></td>
				<td><input type="number" class="invisible"></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Wundschwelle</td>
				<td><input type="text" class="stat-immutable" name="attr_Wundschwelle" value="0" readonly="readonly"></td>
				<td><input type="number" class="invisible"></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<table>
			<tr>
				<th colspan="2">Abenteuerpunkte</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td>Gesamt</td>
				<td><input type="number" name="attr_AP_gesamt" style="width: 5em;" min="0" value="500"></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Ausgegeben</td>
				<td><input type="number" name="attr_AP_ausgegeben" style="width: 5em;" min="0" value="500"></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Verfügbar</td>
				<td><input type="text" class="stat-immutable" readonly="readonly" name="attr_AP_verfuegbar" style="width: 5em;" min="0" value="0"></td>
				<td><input type="number" class="invisible" style="width: 0em;"></td>
			</tr>
		</table>
	</div>
<!-- sheet section stats end -->
