Palladium Megaverse© Character Sheet <br>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab1" value="1" title="Basic" checked="checked" />
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab2" value="2" title="Equipment" />
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab3" value="3" title="Magic & Psionics" />
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab4" value="4" title="Skills" />
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab5" value="5" title="Combat" />
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab6" value="6" title="Minions" />

<div class="sheet-tab-content sheet-tab1">
    <h1>Character Statistics</h1>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel">
            <div class="charsheet sheet-skillpanel-top sheet-colored-white" >
                <div class='sheet-3colrow'>
                    <div class='sheet-col'>
                        <table>
                            <tr>
                                <td><div class="sheet-stats-character-name"><h5>Character Name</h5></div></td>
                                <td><div class="sheet-stats-character-name"><input class="sheet-input-center-aligned" type="text" value="" name="attr_character_name"/></div></td>        		
                            </tr>
                            <tr>
                                <td><div class="sheet-stats-nickname"><h5>True Name</h5></div></td>
                                <td><div class="sheet-stats-nickname"><input class="sheet-input-center-aligned" type="text" value="" name="attr_truename_name"/></div></td>		
                            </tr>
                            <tr>
                                <td><div class="sheet-stats-character-name"><h5>Race</h5></div></td>
                                <td><div class="sheet-stats-character-name"><input class="sheet-input-center-aligned" type="text" value="" name="attr_character_race"/></div></td>    	
                            </tr> 
                            <tr>
                                <td><div class="sheet-stats-nickname"><h5>O.C.C.</h5></div></td>
                                <td><div class="sheet-stats-nickname"><input class="sheet-input-center-aligned" type="text" value="" name="attr_occ" /></div></td>
                            </tr>
                            <tr>
                                <td><div class="sheet-stats-nickname"><h5>Level</h5></div></td>
                                <td><div class="sheet-stats-nickname"><input type="text" name="attr_level" /></div></td>
                            </tr>
                            <tr>
                                <td><div class="sheet-stats-nickname"><h5>Experience</h5></div></td>
                                <td><div class="sheet-stats-nickname"><input type="text" name="attr_experience" /></div></td>
                            </tr>
                            <tr>
                                <td><div class="sheet-stats-nickname"><h5>Alignment</h5></div></td>
                                <td><select class ="sheet-select" name="attr_alignment_select" value="0" style="width:100%">
                                        <option value="0"> </option>
                                        <option value="Principled">Principled</option>
                                        <option value="Scrupulous">Scrupulous</option>
                                        <option value="Unprincipaled">Unprincipaled</option>
                                        <option value="Anarchist">Anarchist</option>
                                        <option value="Taoist">Taoist</option>
                                        <option value="Abberant">Abberant</option>
                                        <option value="Miscreant">Miscreant</option>
                                        <option value="Diabolic">Diabolic</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <td><h5>Age</h5></td>
                                <td><input class="attribute" type="text" value="" name="attr_character_age" /></td>
                            </tr>
                            <tr>
                                <td><h5>Gender</h5></td>
                                <td><input class="attribute" type="text" value="" name="attr_character_gender" /></td>
                            </tr>
                            <tr>
                                <td><h5>Height</h5></td>
                                <td><input class="attribute" type="text" value="" name="attr_character_height" /></td>
                            </tr>
                            <tr>
                                <td><h5>Weight</h5></td>
                                <td><input class="attribute" type="text" value="" name="attr_character_weight" /></td>
                            </tr>
                            <tr>
                                <td><h5>Family Origin</h5></td>
                                <td><input class="attribute" type="text" value="" name="attr_character_familyorigin" /></td>
                            </tr>
                            <tr>
                                <td><h5>Enviorment</h5></td>
                                <td><input class="attribute" type="text" value="" name="attr_character_enviorment" /></td>
                            </tr>
                            <tr>
                                <td><h5>Native Language(s)</h5></td>
                                <td><input class="attribute" type="text" value="" name="attr_character_languages" /></td>
                            </tr>
                            <tr>
                                <td><h5>Insanity, if any</h5></td>
                                <td><input class="attribute" type="text" value="" name="attr_character_insanity" /></td>
                            </tr>
                            <tr>
                                <td><h5>Disposition</h5></td>
                                <td><input class="attribute" type="text" value="" name="attr_character_disposition" /></td>
                            </tr>
                        </table>
                    </div>
                    <div class='sheet-col'>
                        <table border="2">
                            <tr>
                                <td><h5>I.Q.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_iq" /></td>
                            </tr>
                            <tr>
                                <td><h5>M.E.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_me" /></td>
                            </tr>
                            <tr>
                                <td><h5>M.A.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_ma" /></td>
                            </tr>
                            <tr>
                                <td><h5>P.S.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_ps" /></td>
                            </tr>
                            <tr>
                                <td><h5>P.P</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_pp" /></td>
                            </tr>
                            <tr>
                                <td><h5>P.E.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_pe" /></td>
                            </tr>
                            <tr>
                                <td><h5>P.B.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_pb" /></td>
                            </tr>
                            <tr>
                                <td><h5>Spd</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_spd" /></td>
                            </tr>
                        </table>
                        <table>
                        <tr>
                                <td><h5>Invoke Trust/Intimidate</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_invoke_trust"/>%</td>
                            </tr>
                            <tr>
                                <td><h5>Charm/Impress</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_charm_impress"/>%</td>
                            </tr>
                            <tr>
                                <td><h5>Charm/Impress</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_charm_impress"/>%</td>
                            </tr>
                        </table>
                        <table border="2">
                            <tr>
                                <td><h5>Lift</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_lift" /></td>
                            </tr>
                            <tr>
                                <td><h5>Carry</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_carry" /></td>
                            </tr>
                            <tr>
                                <td><h5>Throw</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_throw" /></td>
                            </tr>
                            <tr>
                                <td><h5>Carry Max</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_carry_max" />Minutes</td>
                            </tr>
                            <tr>
                                <td><h5>Carry (Running)</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_carry_running" />Minutes</td>
                            </tr>
                            <tr>
                                <td><h5>Hold Max.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_hold_max" />Melees</td>
                            </tr>
                        </table>
                    </div>
                    <div class='sheet-col'>
                        <table>
                            <tr>
                                <td><h5>Hit Points</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_character_hp" /></td>
                            </tr>
                            <tr>
                                <td><select class ="sheet-select" name="attr_charactertype_select" value="0" style="width:80px">
                                        <option value="0"> </option>
                                        <option value="sdc">S.D.C.</option>
                                        <option value="mdc">M.D.C.</option>
                                    </select></td>
                                <td><input class="attribute" type="number" value="" name="attr_character_dc" /></td>
                            </tr>
                            <tr>
                                <td><h5>P.P.E.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_character_ppe" /></td>
                            </tr>
                            <tr>
                                <td><h5>A.R.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_character_ar" /></td>
                            </tr>
                            <tr>
                                <td><h5>I.S.P.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_character_isp" /></td>
                            </tr>
                            <tr>
                                <td><h5>H.F.</h5></td>
                                <td><input class="attribute" type="number" value="" name="attr_character_hf" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel">
        <h4>Movement</h4>
            <table style="width:70%">
                <tr>
                    <td style="width:200px" ></td>
                    <td>MPH</td>
                    <td>Ft/Melee</td>
                    <td>Ft/Attack</td>
                    <td>Cruising</td>
                    <td>Run at Max</td>
                </tr>
                <tr>
                    <td><h5>Run</h5></td>
                    <td><input class="attribute" type="number" value="round(@{spd}x120/1760)" disabled="true" name="attr_run_mph" /></td>
                    <td><input class="attribute" type="number" value="round(@{spd}x5x3)" disabled="true" name="attr_run_ft_melee" /></td>
                    <td><input class="attribute" type="number" value="round(@{spd}x5x3/@{combat_apm})" disabled="true" name="attr_run_ft_attack" /></td>
                    <td><input class="attribute" type="number" value="" name="attr_run_cruising" /></td>
                    <td><input class="attribute" type="number" value="@{pe}/2" disabled="true" name="attr_run_at_max" />minutes</td>
                </tr>
            </table>
            <fieldset class="repeating_movement">
                <table style="width:70%">
                    <tr>
                        <td style="width:200px" /></td>
                        <td>MPH</td>
                        <td>Ft/Melee</td>
                        <td>Ft/Attack</td>
                        <td>Cruising</td>
                        <td>Run at Max</td>
                    </tr>
                    <tr>
                        <td><h5><input class="attribute" type="text" value="" name="attr_movement_name" style="width:200px" placeholder="Additional Movement Type" /></h5></td>
                        <td><input class="attribute" type="number" value="" name="attr_movement_mph" /></td>
                        <td><input class="attribute" type="number" value="" name="attr_movement_ft_melee" /></td>
                        <td><input class="attribute" type="number" value="" name="attr_movement_ft_attack" /></td>
                        <td><input class="attribute" type="number" value="" name="attr_movement_cruising" /></td>
                        <td><input class="attribute" type="number" value="" name="attr_movement_at_max" />minutes</td>
                    </tr>
                </table>
            </fieldset>    
        </div>
	</div>
</div>
    
<div class="sheet-tab-content sheet-tab2">
    <h1>Equipment</h1>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel"> 
            <input type="checkbox" name="attr_weapon-toggle" class="sheet-arrow" />
            <h4>Weapons Proficences</h4>
            <div class="body">
                <fieldset class="repeating_weapon"> 
                    <table style="width:75%">
                        <tr>
                            <td><h5>Weapon</h5></td>
                            <td><h5>STR/Tur</h5></td>
                            <td><h5>Aim/Brst</h5></td>
                            <td><h5>Parry/Range</h5></td>
                            <td><h5>Payload/Rate</h5></td>
                            <td><h5>Damage</h5></td>
                        </tr>
                        <tr>
                            <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="text" value="" name="attr_weapon_name" placeholder="Weapon Name" /></div></td>
                            <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_weapon_strtur" style="width:80px" /></div></td>
                            <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="text" value="" name="attr_weapon_aimburst" style="width:80px" /></div></td>
                            <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_weapon_parryrange" style="width:80px" /></div></td>
                            <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_weapon_payloadrate" style="width:80px" /></div></td>
                            <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="text" value="" name="attr_weapon_damage" style="width:80px" /></div></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <textarea wrap="soft" class="sheet-textarea" value="" name="attr_weapon_details" placeholder="Weapon Details" /></textarea>
                        </tr>
                    </table>            
                </fieldset>
            </div>
        </div>
    </div>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel"> 
            <input type="checkbox" name="attr_armor-toggle" class="sheet-arrow" />
            <h4>Armor</h4>
            <div class="body">
                <fieldset class="repeating_armor"> 
                    <table style="width:80%">
                        <tr>
                            <td><h5>Armor</h5></td>
                            <td><h5>Protection Type</h5></td>
                            <td><h5>A.R.</h5></td>
                            <td><h5>Weight</h5></td>
                            <td><h5>Penalties</h5></td>
                        </tr>
                        <tr>
                            <td><div class="sheet-inventory-armor"><input class="sheet-input-center-aligned" type="text" value="" name="attr_armor_name" placeholder="Armor Name" /></div></td>
                            <td>
                                <select class ="sheet-select" name="attr_armortype_select" value="0" style="width:80px">
                                    <option value="0"> </option>
                                    <option value="sdc">S.D.C.</option>
                                    <option value="mdc">M.D.C.</option>
                                </select>
                            </td>
                            <td><div class="sheet-inventory-armor"><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_ar" style="width:80px" /></div></td>
                            <td><div class="sheet-inventory-armor"><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_weight" style="width:80px" /></div></td>
                            <td><div class="sheet-inventory-armor"><input class="sheet-input-center-aligned" type="text" value="" name="attr_armor_penalties" style="width:80px" /></div></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Main Body</td>
                            <td>Helmet</td>
                            <td>Arms</td>
                            <td>Legs</td>
                            <td><input class="sheet-input-center-aligned" type="text" value="" placeholder="Other" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><div class="sheet-inventory-armor"><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_mainbody1" style="width:40px"  /><input class="sheet-input-center-aligned" type="number" value="" name="attr_armormainbodyb2" style="width:40px" /></div></td>
                            <td><div class="sheet-inventory-armor"><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_helemt1" style="width:40px" /><input class="sheet-input-center-aligned" type="number" value="" name="attr_armorhelmet2" style="width:40px" /></div></td>
                            <td><div class="sheet-inventory-armor"><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_arms1" style="width:40px"  /><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_amrs2" style="width:40px" /></div></td>
                            <td><div class="sheet-inventory-armor"><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_legs1" style="width:40px"  /><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_legs2" style="width:40px" /></div></td>
                            <td><div class="sheet-inventory-armor"><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_other1" style="width:40px"  /><input class="sheet-input-center-aligned" type="number" value="" name="attr_armor_other2" style="width:40px" /></div></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <textarea wrap="soft" class="sheet-textarea" value="" name="attr_armor_details" placeholder="Armor Details" /></textarea>
                        </tr>
                    </table>            
                </fieldset>
            </div>
        </div>
    </div>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel"> 
            <input type="checkbox" name="attr_gear-toggle" class="sheet-arrow" />
            <h4>Gear</h4>
            <div class="body">
                <fieldset class="repeating_gear"> 
                    <table style="width:75%">
                        <tr>
                            <td><h5>Item</h5></td>
                            <td><h5>Reference</h5></td>
                            <td><h5>Location</h5></td>
                        </tr>
                        <tr>
                            <td><div class="sheet-inventory-gear"><input class="sheet-input-center-aligned" type="text" value="" name="attr_gear_name" placeholder="Gear Name" /></div></td>
                            <td><div class="sheet-inventory-gear"><input class="sheet-input-center-aligned" type="text" value="" name="attr_gear_reference_" placeholder="Book and page numbere"/></div></td>
                            <td><div class="sheet-inventory-gear"><input class="sheet-input-center-aligned" type="text" value="" name="attr_gear_location" placeholder="Worn, pouch, bank, etc." /></div></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <textarea wrap="soft" class="sheet-textarea" value="" name="attr_gear_details" placeholder="Gear Details" /></textarea>
                        </tr>
                    </table>            
                </fieldset>
            </div>
        </div>
    </div>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel"> 
            <input type="checkbox" name="attr_consumable-toggle" class="sheet-arrow" />
            <h4>Consumables</h4>
            <div class="body">
                <fieldset class="repeating_consumable"> 
                    <table style="width:75%">
                        <tr>
                            <td><h5>Consumable Item</h5></td>
                            <td><h5>Reference</h5></td>
                            <td><h5>Location</h5></td>
                        </tr>
                        <tr>
                            <td><div class="sheet-inventory-consumable"><input class="sheet-input-center-aligned" type="text" value="" name="attr_consumable_name" placeholder="Consumable Name" /></div></td>
                            <td><div class="sheet-inventory-consumable"><input class="sheet-input-center-aligned" type="text" value="" name="attr_consumable_reference" placeholder="Book and page numbers"/></div></td>
                            <td><div class="sheet-inventory-consumable"><input class="sheet-input-center-aligned" type="text" value="" name="attr_consumable_location" placeholder="Worn, pouch, bank, etc." /></div></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <textarea wrap="soft" class="sheet-textarea" value="" name="attr_consumable_details" placeholder="Consumable Item Details" /></textarea>
                        </tr>
                    </table>            
                </fieldset>
            </div>
        </div>
    </div>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel"> 
            <input type="checkbox" name="attr_wealth-toggle" class="sheet-arrow" />
            <h4>Wealth</h4>
            <div class="body">
                <fieldset class="repeating_wealth"> 
                    <table style="width:75%">
                        <tr>
                            <td><h5>Wealth Entry</h5></td>
                            <td><h5>Worth</h5></td>
                            <td><h5>Location</h5></td>
                        </tr>
                        <tr>
                            <td><div class="sheet-inventory-consumable"><input class="sheet-input-center-aligned" type="text" value="" name="attr_wealth_name" placeholder="Salary, cash, valuable, etc" /></div></td>
                            <td><div class="sheet-inventory-consumable"><input class="sheet-input-center-aligned" type="text" value="" name="attr_wealth_worthe" placeholder="Value"/></div></td>
                            <td><div class="sheet-inventory-consumable"><input class="sheet-input-center-aligned" type="text" value="" name="attr_wealth_location" placeholder="Wallet, pouch, bank, etc." /></div></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <textarea wrap="soft" class="sheet-textarea" value="" name="attr_wealth_details" placeholder="Wealth item details, if any" /></textarea>
                        </tr>
                    </table>            
                </fieldset>
            </div>
        </div>
    </div>
</div>

<div class="sheet-tab-content sheet-tab3">
    <h1>Magic & Psionics</h1>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel">
            <fieldset class="repeating_ability"> 
                    <table style="width:90%">
                        <tr>
                            <td><h5>Name</h5></td>
                            <td></td>
                            <td><h5>Book & Page Reference</h5></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="text" value="" name="attr_ability_name" placeholder="Ability Name"/></div></td>
                            <td></td>
                            <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="text" value="" name="attr_ability_reference" placeholder="Book & page number"/></div></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><select class ="sheet-select" type="text" name="attr_pointsource_select" value="0" style="width:80px" style="margin-bottom:0" >
                                <option value="0"> </option>
                                <option value="P.P.E.">P.P.E.</option>
                                <option value="I.S.P.">I.S.P.</option>
                                <option value="Chi">Chi</option>
                                <option value="BIO-E">BIO-E</option>
                            </select><input class="sheet-input-center-aligned" type="number" value="" name="attr_point_amount" /></td>
                            <td>
                                <table>
                                    <tr>
                                        <td><h5>Range</h5></td>
                                        <td><input class="sheet-number" type="text" value="" name="attr_ability_range" style="width:80px" /></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td><h5>Save</h5></td>
                                        <td><input class="sheet-number" type="text" value="" name="attr_ability_save" style="width:80px" /></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td><h5>Damage</h5></td>
                                        <td><input class="sheet-number" type="text" value="" name="attr_ability_damage" style="width:80px" /></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td><h5>Duration</h5></td>
                                        <td><input class="sheet-number" type="text" value="" name="attr_ability_duration" style="width:80px" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <textarea wrap="soft" class="sheet-textarea" type="text" value="" name="attr_ability_text" placeholder="Ability Text" /></textarea>
                        </tr>
                    </table>
            </fieldset>
        </div>
    </div>
</div>

<div class="sheet-tab-content sheet-tab4">
    <h1>Skills</h1>
    <button type="roll" value="/em attempts a ?{Skill name} check.&#x00A;[[d100<?{skill rating}]]&#x00A;Success = 1, Failure = 0" name="skill-roll" ></button> Universal Skill Roll
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel">
            <fieldset class="repeating_skill"> 
                <table style="width:90%">
                    <tr>
                        <td><h5>Name</h5></td>
                        <td><h5>Rating</h5></td>
                        <td><h5>Book & Page Reference</h5></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="text" value="" name="attr_skill_name" placeholder="Skill"/></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_skill_rating" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="text" value="" name="attr_skill_reference" placeholder="Book & page number"/></div></td>
                        <td></td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>
</div>

<div class="sheet-tab-content sheet-tab5">
    <h1>Combat</h1>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel"> 
            <input type="checkbox" name="attr_weapon-toggle" class="sheet-arrow" />
            <h4>Quick Combat Reference</h4>
            <div class="body">
                <table style="width:85%">
                    <tr>    
                        <td><select class ="sheet-select" type="text" name="attr_combat_select" value="0" style="margin-bottom:0" >
                                <option value="0"> </option>
                                <option value="non_combatant">Non-Combatant</option>
                                <option value="basic">Hand to Hand: Basic</option>
                                <option value="expert">Hand to Hand: Expert</option>
                                <option value="martial">Hand to Hand: Martial Arts</option>
                                <option value="assassin">Hand to Hand: Assassin</option>
                                <option value="zen">Hand to Hand: Zen</option>
                            </select></td>
                    </tr>
                </table>
                <table style="width:85%">
                    <tr>
                        <td><h5>APM</h5></td>
                        <td><h5>Damage</h5></td>
                        <td><h5>Strike</h5></td>
                        <td><h5>Parry</h5></td>
                        <td><h5>Dodge</h5></td>
                        <td><h5>AutoDodge</h5></td>
                        <td><h5>Roll</h5></td>
                        <td><h5>Pull Punch</h5></td>
                        <td><h5>Disarm</h5></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_combat_apm" /></div></td>
                        <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_combat_damage" /></div></td>
                        <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_combat_strike" /></div></td>
                        <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_combat_parry" /></div></td>
                        <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_combat_dodge" /></div></td>
                        <td><div class="sheet-inventory-weapon"><input type="checkbox" name="attr_autodoge_checkbox" /><input class="sheet-input-center-aligned" type="number" value="" name="attr_combat_autododge" /></div></td>
                        <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_combat_roll" /></div></td>
                        <td><div class="sheet-inventory-weapon"><input class="sheet-input-center-aligned" type="number" value="" name="attr_combat_pull_punch" /></div></td>
                        <td><div class="sheet-inventory-weapon"><input type="checkbox" name="attr_disarm_checkbox" /><input class="sheet-input-center-aligned" type="number" value="" name="attr_combat_disarm" /></div></td>
                        <td></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <textarea wrap="soft" class="sheet-textarea" value="" name="attr_combat_details" placeholder="Style Details" /></textarea>
                    </tr>
                </table>            
            </div>
        </div>
    </div>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel"> 
            <input type="checkbox" name="attr_saves-toggle" class="sheet-arrow" />
            <h4>Saves</h4>
            <div class="body">
                <div class='sheet-2colrow'>
                    <div class='sheet-col'>
                        <table style="width:100%">
                            <tr>
                                <td><h5>Magic: Circles (16)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_circle" /></td>
                            </tr>
                            <tr>
                                <td><h5>Magic: Fumes (14)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_fumes" /></td>
                            </tr>
                            <tr>
                                <td><h5>Magic: Ritual (16)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_ritual" /></td>
                            </tr>
                            <tr>
                                <td><h5>Magic: Spells (12)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_spells" /></td>
                            </tr>
                            <tr>
                                <td><h5>Magic: Wards (14)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_wards" /></td>
                            </tr>
                            <tr>
                                <td><h5>Pain (16)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_pain" /></td>
                            </tr>
                            <tr>
                                <td><h5>Electrocution (14)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_electrotion" /></td>
                            </tr>
                            <tr>
                                <td><h5>Horror Factor</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_horror" /></td>
                            </tr>
                        </table>
                    </div>
                    <div class='sheet-col'>
                        <table style="width:100%">
                            <tr>
                                <td><h5>Extreme Temp (14)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_temp" /></td>
                            </tr>
                            <tr>
                                <td><h5>Harmful Drugs (15)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_drugs" /></td>
                            </tr>
                            <tr>
                                <td><h5>Toxins: Lethal (14)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_toxin_lethal" /></td>
                            </tr>
                            <tr>
                                <td><h5>Toxins: non-Lethal (16)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_toxin_nonlethal" /></td>
                            </tr>
                            <tr>
                                <td><h5>Insanity (12)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_insane" /></td>
                            </tr>
                            <tr>
                                <td><h5>Psionics (<input class="sheet-input-center-aligned" type="number" value="" name="attr_save_psi-class" />)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_psi" /></td>
                            </tr>
                            <tr>
                                <td><h5>Soul Drinking (14)</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_souldrinking" /></td>
                            </tr>
                            <tr>
                                <td><h5>Coma/Daeth</h5></td>
                                <td><input class="sheet-input-center-aligned" type="number" value="" name="attr_save_comadeath" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel"> 
            <input type="checkbox" name="attr_combatskill-toggle" class="sheet-arrow" />
            <h4>Combat Skill</h4>
            <div class="body">
                <input class="sheet-input-center-aligned" type="text" name="attr_combat_skill_name" />
                <table style="width:75%">
                    <tr>    
                        <td><h5># of Attacks</h5></td>
                        <td><input type="number" name="attr_combatskill_numberattacks" value="" /></td>
                        <td><h5>Initiative</h5></td>
                        <td><input type="number" name="attr_combatskill_intitiative" value="" /></td>
                    </tr>
                    <tr>
                        <td><h5>Damage</h5></td>
                        <td><input type="number" name="attr_combatskill_damage" value="" /></td>
                        <td><h5>Strike</h5></td>
                        <td><input type="number" name="attr_combatskill_strike" value="" /></td>
                    </tr>
                    <tr>
                        <td><h5>Parry</h5></td>
                        <td><input type="number" name="attr_combatskill_parry" value="" /></td>
                        <td><h5>Dodge</h5></td>
                        <td><input type="number" name="attr_combatskill_dodge" value="" /></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="attr_autodoge_checkbox" /><b>Auto Dodge</b></td>
                        <td><input type="number" name="attr_combatskill_autododge" value="" /></td>
                        <td><h5>Roll</h5></td>
                        <td><input type="number" name="attr_combatskill_roll" value="" /></td>
                    </tr>
                    <tr>
                        <td><h5>Pull Punch</h5></td>
                        <td><input type="number" name="attr_combatskill_pullpunch" value="" /></td>
                        <td><input type="checkbox" name="attr_disarm_checkbox" /><b>Disarm</b></td>
                        <td><input type="number" name="attr_combatskill_disarm" value="" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h5>Maintain Balance</h5></td>
                        <td><input type="number" name="attr_combatskill_maintainbalance" value="" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h5>Back Flip</h5></td>
                        <td><input type="number" name="attr_combatskill_backflip1" value="" /><input type="number" name="attr_combatskill_backflip2" value="" />%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><h5>Leap</h5></td>
                        <td><input type="number" name="attr_combatskill_leap" value="" /></td>
                        <td><input type="number" name="attr_combatskill_leapup" value="" />ft up ?</td>
                        <td><input type="number" name="attr_combatskill_leapout" value="" />ft out ?</td>
                    </tr>
                    <tr>
                        <td><h5>Death</h5></td>
                        <td><input type="number" name="attr_combatskill_death" value="" /></td>
                        <td><h5>Knockout</h5></td>
                        <td><input type="number" name="attr_combatskill_knockout" value="" /></td>
                    </tr>
                    <tr>
                        <td><h5>Critical</h5></td>
                        <td colspan="2"><input type="text" name="attr_combatskill_" value="" /></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <div class="sheet-tabbed-panel">
                    <div class="sheet-row-panel"> 
                        <input type="checkbox" class="sheet-arrow" name="attr_combatmaneuver-toggle"  />
                        <h4>General Combat Maneuvers </h4>
                        <div class="body">
                            <table>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_jumpkick" /></td>
                                    <td><h5>Jump Kick</h5></td>
                                    <td><h5>1d10</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_flyingjumpkick" /></td>
                                    <td><h5>Flying Jump Kick</h5></td>
                                    <td><h5>1d10</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_flyingreverse" /></td>
                                    <td><h5>Flying Reverse Turning Kick</h5></td>
                                    <td><h5>2d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_bodyblock" /></td>
                                    <td><h5>Body Block/Tackle</h5></td>
                                    <td><h5>1d4</h5></td>
                                    <td>plus knockdown</td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_pin" /></td>
                                    <td><h5>Pin/Incapacitate</h5></td>
                                    <td><h5><input type="text" style="width:50px" name="attr_pin" value="18-20" /></h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_autoflip" /></td>
                                    <td><h5>Automatic Body Flip/Throw</h5></td>
                                    <td><h5><input type="text" style="width:50px" name="attr_auto_flip" value="" /></h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_criticalflip" /></td>
                                    <td><h5>Critical Body Flip/Throw</h5></td>
                                    <td><h5><input type="text" style="width:50px" name="attr_auto_flip" value="" /></h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_dropkick" /></td>
                                    <td><h5>Dropkick</h5></td>
                                    <td><h5></h5></td>
                                    <td>(no Dodge or Strike +)</td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_reverseturn" /></td>
                                    <td><h5>Reverse Turn Kick</h5></td>
                                    <td><h5></h5></td>
                                    <td>(no Dodge or Strike +)</td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_comboparry" /></td>
                                    <td><h5>Combination Parry/Attack</h5></td>
                                    <td><h5></h5></td>
                                    <td>(no Parry +)</td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_powerblock" /></td>
                                    <td><h5>Power Block/Parry</h5></td>
                                    <td><h5></h5></td>
                                    <td>(no Strike or Damage +)</td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_combograb" /></td>
                                    <td><h5>Combination Grab/Kick</h5></td>
                                    <td><h5></h5></td>
                                    <td>(Critical Strike)</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="sheet-tabbed-panel">
                    <div class="sheet-row-panel"> 
                        <input type="checkbox" name="attr_handstrike-toggle" class="sheet-arrow" />
                        <h4>Hand Strikes</h4>
                        <div class="body">
                            <table>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_backhand" /></td>
                                    <td><h5>Backhand</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_bodyflip" /></td>
                                    <td><h5>Body Flip</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_clawhand" /></td>
                                    <td><h5>Claw Hand</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_dblfist" /></td>
                                    <td><h5>Dbl-Fist</h5></td>
                                    <td><h5>1d4</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_dblknuc" /></td>
                                    <td><h5>Dbl-Knuckle</h5></td>
                                    <td><h5>1d8</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_foreknuc" /></td>
                                    <td><h5>Fore-Knuckle</h5></td>
                                    <td><h5>1d8</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_knifehand" /></td>
                                    <td><h5>Knife Hand</h5></td>
                                    <td><h5>2d4</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_palm" /></td>
                                    <td><h5>Palm Strike</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_punch" /></td>
                                    <td><h5>Punch</h5></td>
                                    <td><h5>1d4</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_roundhousepunch" /></td>
                                    <td><h5>Roundhouse Punch</h5></td>
                                    <td><h5>1d8</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_uppercut" /></td>
                                    <td><h5>Uppercut</h5></td>
                                    <td><h5>1d8</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_powerpunch" /></td>
                                    <td><h5>Power</h5></td>
                                    <td><h5>x2</h5></td>
                                    <td>=2 APM</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="sheet-tabbed-panel">
                    <div class="sheet-row-panel"> 
                        <input type="checkbox" name="attr_footstrike-toggle" class="sheet-arrow" />
                        <h4>Foot Strikes</h4>
                        <div class="body">
                            <table>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_axekick" /></td>
                                    <td><h5>Axe Kick</h5></td>
                                    <td><h5>1d10</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_bwdsweep" /></td>
                                    <td><h5>Backward Sweep</h5></td>
                                    <td><h5>Knockdown</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_crescentkick" /></td>
                                    <td><h5>Crescent Kick</h5></td>
                                    <td><h5>1d10</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_kick" /></td>
                                    <td><h5>Kick</h5></td>
                                    <td><h5>1d8</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_roundhousekick" /></td>
                                    <td><h5>Roundhouse Kick</h5></td>
                                    <td><h5>2d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_snapkick" /></td>
                                    <td><h5>Snap Kick</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_tripkick" /></td>
                                    <td><h5>Trip/Leg Hook</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_wheelkick" /></td>
                                    <td><h5>Wheel Kick</h5></td>
                                    <td><h5>1d10</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_powerkick" /></td>
                                    <td><h5>Power</h5></td>
                                    <td><h5>x2</h5></td>
                                    <td>(=2 APM)</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="sheet-tabbed-panel">
                    <div class="sheet-row-panel"> 
                        <input type="checkbox" name="attr_otherstrike-toggle" class="sheet-arrow" />
                        <h4>Other Strikes</h4>
                        <div class="body">
                            <table>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_elbow" /></td>
                                    <td><h5>Elbow</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_forearm" /></td>
                                    <td><h5>Forearm</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_knee" /></td>
                                    <td><h5>Knee</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_holds" /></td>
                                    <td><h5>Holds</h5></td>
                                    <td><h5>Varies</h5></td>
                                    <td></td>
                                </tr>
                                <tr>    
                                    <td><input type="checkbox" name="attr_checkbox_choke" /></td>
                                    <td><h5>Choke</h5></td>
                                    <td><h5>1d6</h5></td>
                                    <td>to HP!</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sheet-tab-content sheet-tab6">
    <h1>Minions</h1>
    <div class="sheet-tabbed-panel">
        <div class="sheet-row-panel">
            <fieldset class="repeating_minion"> 
                <table style="width:90%">
                    <tr>
                        <td><h5>Name</h5></td>
                        <td><h5>Type</h5></td>
                        <td><h5>Book & Page Reference</h5></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="text" value="" name="attr_minion_name" placeholder="Name of minion"/></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="text" value="" name="attr_minion_type" placeholder="Animal, robot, etc." /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="text" value="" name="attr_minion_reference" placeholder="Book & page number"/></div></td>
                        <td></td>
                    </tr>
                </table>
                <table style="width:90%">
                    <tr>
                        <td><select class ="sheet-select" name="attr_minion_dc_select" value="0" style="width:80px">
                                <option value="0"> </option>
                                <option value="sdc">S.D.C.</option>
                                <option value="mdc">M.D.C.</option>
                            </select></td>
                        <td><h5>H.P.</h5></td>
                        <td><h5>P.P.E.</h5></td>
                        <td><h5>APM</h5></td>
                    </tr>
                    <tr>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_dc" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_hp" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_ppe" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_apm" /></div></td>
                    </tr>
                    <tr>
                        <td><h5>Initiative</h5></td>
                        <td><h5>Damage</h5></td>
                        <td><h5>Strike</h5></td>
                        <td><h5>Parry</h5></td>
                        <td><h5>Dodge</h5></td>
                        <td><h5>Roll</h5></td>
                        <td><h5>Tear</h5></td>
                    </tr>
                    <tr>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_init"  /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_damage" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_strike" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_parry" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_dodge" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_roll" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_tear" /></div></td>
                    </tr>
                    <tr>
                        <td><h5>Restr. Punch</h5></td>
                        <td><h5>Punch</h5></td>
                        <td><h5>Power</h5></td>
                        <td><h5>Stomp</h5></td>
                        <td><h5>Kick</h5></td>
                        <td><h5>Leap Kick</h5></td>
                        <td><h5>Body Flip/Throw</h5></td>
                        <td><h5>Body Block/Tackle</h5></td>
                    </tr>
                    <tr>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_rpunch"  /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_punch" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_power" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_stomp" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_kick" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_leapkick" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_bodyflip" /></div></td>
                        <td><div class="sheet-ability"><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_bodyblock" /></div></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h5><input class="sheet-input-center-aligned" type="text" value="" name="attr_minion_ability1" placeholder="Other Ability"  /></h5></td>
                        <td colspan="2"><h5><input class="sheet-input-center-aligned" type="text" value="" name="attr_minion_ability2" placeholder="Other Ability" /></h5></td>
                        <td colspan="2"><h5><input class="sheet-input-center-aligned" type="text" value="" name="attr_minion_ability3" placeholder="Other Ability" /></h5></td>
                        <td colspan="2"><h5><input class="sheet-input-center-aligned" type="text" value="" name="attr_minion_ability4" placeholder="Other Ability" /></h5></td>
                    </tr>
                    <tr>
                        <td><h5><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_ability1_rating"  /></h5></td>
                        <td></td>
                        <td><h5><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_ability2_rating"  /></h5></td>
                        <td></td>
                        <td><h5><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_ability3_rating"  /></h5></td>
                        <td></td>
                        <td><h5><input class="sheet-input-center-aligned" type="number" value="" name="attr_minion_ability4_rating"  /></h5></td>
                        <td></td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>
</div>
<div style="text-align:center;">         
Sheet created by <a href="https://app.roll20.net/users/492849/john-w" target="_blank">John W. https://app.roll20.net/users/492849/john-w</a>
<br>
Copyright 2013 Palladium Books Inc. Megaverse© is a registered trademark of Palladium. 
</div>
