.npc {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
  }

  &__column {

  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

    > * {
      display: inline;
      margin-right: 0.25rem;

      font-family: sans-serif;
    }

    &--center {
      justify-content: center;
    }

    &--space-between {
      justify-content: space-between;
    }

    button[type="roll"] {
      padding: 0;
      margin: 0;
      line-height: 1;
    }
  }

  &__rule {

    &--thin {
      margin: 1rem 0;
      border: 0.5px solid #900;
    }

    &--thick-top {
      margin: 1rem 0;
      border: 0.5px solid #900;

      &:after {
        display: block;
        content: "";
        margin-top: 3px;
        width: 100%;
        height: 3px;
        background-color: #900;
      }
    }

    &--thick-bottom {
      @extend .npc__rule--thick-top;
      transform: rotate(180deg)
    }

  }
}