<div class='sheet-3colrow'>            
    <div class="sheet-col">    
        <img src="https://i.imgur.com/MvnuBb8.png">
    </div>
    <div class="sheet-col">
        <table class="sheet-section-top">
            <tr>
                <td>&nbsp;</td><td>&nbsp;</td>
            </tr>
            <tr>
				<td>NAME:</td>
	    		<td><input type="text" name="attr_Char_Name"></td>
	    	</tr>	
	    	<tr>
        		<td>ORIGIN:</td>	
 	       		<td><select name="attr_Origin">
                <option value="0" selected> </option>    
				<option value="Trained">Trained</option>
				<option value="Transformed">Transformed</option>
				<option value="Birthright">Birthright</option>
				<option value="Gimmick">Gimmick</option>
				<option value="Artificial">Artificial</option>
				<option value="Unearthly">Unearthly</option>
				</select></td>
			</tr>			
		</table>    
    </div>    
        			
	<div class="sheet-col">
		<table class="sheet-section-top">
			<tr class="sheet-section-rowheader-sm">
				<td></td>
				<td>Current</td>
				<td>Starting</td>
			</tr>
            <tr>        
	    	    <td>DETERMINATION:</td>
                <td><input type="number" name="attr_Determination_Current"></td>
                <td><input type="number" name="attr_Determination_Starting"></td>
            </tr>
            <tr>
                <td>STAMINA:</td>
                <td><input type="number" name="attr_Stamina_Current"/></td>
                <td><input type="number" name="attr_Stamina_Starting" value='@{Strength}+@{Willpower}' disabled="true"/></td>
		    </tr>    	       
		</table>            
    </div>  		
</div> <!-- .section-Top -->


<div class='sheet-2colrow'>
    <div class="sheet-col-left-abilities">
			<div class="sheet-section-header">ATTRIBUTES</div>
			<table class="sheet-section-abilities">
				<tr>
					<td>Prowess</td>
					<td><input type="number" name="attr_Prowess"></td>
                    <td><button type='roll' value='/roll 1d6 + @{Prowess}' name='roll_ProwessCheck'/></td>
				</tr>
				<tr>
					<td>Coordination</td>
					<td><input type="number" name="attr_Coordination"></td>
                    <td><button type='roll' value='/roll 1d6 + @{Coordination}' name='roll_CoordinationCheck'/></td>
				</tr>
				<tr>
					<td>Strength</td>
					<td><input type="number" name="attr_Strength"></td>
                    <td><button type='roll' value='/roll 1d6 + @{Strength}' name='roll_StrengthCheck'/></td>
				</tr>
				<tr>
					<td>Intellect</td>
					<td><input type="number" name="attr_Intellect"></td>
                    <td><button type='roll' value='/roll 1d6 + @{Intellect}' name='roll_IntellectCheck'/></td>
				</tr>
				<tr>
					<td>Awareness</td>
					<td><input type="number" name="attr_Awareness"></td>
                    <td><button type='roll' value='/roll 1d6 + @{Awareness}' name='roll_AwarenessCheck'/></td>
				</tr>
				<tr>
					<td>Willpower</td>
					<td><input type="number" name="attr_Willpower"></td>
                    <td><button type='roll' value='/roll 1d6 + @{Willpower}' name='roll_WillpowerCheck'/></td>
				</tr>
			</table>		 <!-- .section-Attributes -->
	</div>
	<div class="sheet-col-right-powers">	
			<div class="sheet-section-header">POWERS</div>
			<table class="sheet-section-powers">
				<thead>
					<th style="width:5%">Rank</th>
					<th style="width:95%" text-align="left">Power (Extras, Limits)</th>
				</thead>
			</table>
			<fieldset class="repeating_Powers">  
				<table>
					<input style="width:5%" type="number" name="attr_power_rank" /> 
					<input style="width:95%" type="text" name="attr_power_desc" />        
				</table>
			</fieldset>
		
	</div> <!-- .section-Powers -->	
</div>	

<div class="sheet-2colrow">
	<div class="sheet-col">
		<div class="sheet-section-header">QUALITIES</div>
		<fieldset class="repeating_Qualities" />
	        <input style="width:100%" type="text" name="attr_quality" />
	    </fieldset>
    </div>
		
	<div class="sheet-col">
		    <div class="sheet-section-header">SPECIALTIES</div>
            <table class="sheet-section-rowheader">
		        <thead>
                    <th style="width:10%">Rank</th>
        	        <th style="width:89%">Speciality</th>
                </thead>    
            </table>
        <fieldset class="repeating_Specialties">
			<table>
				<input style="width:10%" type="number" name="attr_spec_level" /> 
				<input style="width:89%"type="text" name="attr_spec_desc" />        
			</table>
		</fieldset>
	</div>
</div>

<div class="sheet-section-header">ROLL BUILDER</div>
    <table class="sheet-section-rowheader">
        <thead>
            <th style="width:500px">Roll Description</th>
    		<th style="width:150px">Key Attribute</th>
            <th style="width:50px">Modifiers</th>
        </thead>
    </table>
    <table>
        <fieldset class="repeating_Rollbuilder">            
            <input type="text" name="attr_roll_name" style="width:500px">
                <select name="attr_roll_ability" style="width:150px">
                    <option value="0" selected> </option>
                    <option value="@{Prowess}">Prowess</option>
                    <option value="@{Coordination}">Coordination</option>
                    <option value="@{Strength}">Strength</option>
                    <option value="@{Awareness}">Awareness</option>
    	            <option value="@{Intellect}">Intellect</option>
		            <option value="@{Willpower}">Willpower</option>
                </select>
            <input type="number" style="width:50px" name="attr_roll_bonus" value="0">
            <button type="roll" value='/e uses @{roll_name} [[1d6 + @{roll_ability} + @{roll_bonus}]]'>    
        </fieldset>
    </table>
</div>
