<p>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            <center><img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Les%20Royaumes%20de%20Midgard/Titre.png"></center>
        </div>
        <div class='sheet-col'>
            <h3 style="text-align: center; color: #FFF; background-color: #000;">État civil</h3>
            <table style="width: 100%;">
                <tr>
                    <td>Nom</td>
                    <td>
                        <input type="text" name="attr_Nom" />
                    </td>
                    <td>Prénom</td>
                    <td>
                        <input type="text" name="attr_Prénom" />
                    </td>
                </tr>
                <tr>
                    <td>Origines</td>
                    <td>
                        <input type="text" name="attr_Origines" />
                    </td>
                    <td>Profession</td>
                    <td>
                        <input type="text" name="attr_Profession" />
                    </td>
                </tr>
                <tr>
                    <td> Sexe </td>
                    <td>
                        <input type="text" name="attr_Sexe" />
                    </td>
                    <td>Age </td>
                    <td>
                        <input type="number" name="attr_Age" />
                    </td>
                </tr>
                <tr>
                    <td>Objectifs</td>
                    <td>
                        <input type="text" name="attr_Objectifs" />
                    </td>
                    <td> Ferveur </td>
                    <td>
                        <input type="text" name="attr_Ferveur" />
                    </td>
                </tr>
                <tr>
                    <td>Initiative</td>
                    <td>
				        <button name="roll_degats" type="roll" value="&{template:rm3} {{rollname=@{Attaque-Arme}}} {{jet=[[1d10+(@{Agilite}*5)]]}}" />
                    </td>
                    <td>Expérience</td>
                    <td>
                        <input type="text" name="attr_Experience" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</p>
<hr/>
<p>
        <h3 style="text-align: center; color: #FFF; background-color: #000;">Informations Importantes</h3>
        <table style="width: 100%;">
            <tr>
                <td>Croyances</td>
                <td>
                    <input type="text" name="attr_Croyances" />
                </td>
                <td>Dieu Tutélaire</td>
                <td colspan="6">
                    <input type="text" name="attr_Dieu" />
                </td>
                <td>Pouvoirs Divins</td>
                <td colspan="10">
                    <input type="text" name="attr_Divins" />
                </td>
            </tr>
            <tr>
                <td>Réputation</td>
                <td>
                    <input type="text" name="attr_Reputation" />
                </td>
                <td>Rang d'Honneur</td>
                <td>0<br><input type="radio" value="0" name="attr_Rang" /></td>
                <td>1<br><input type="radio" value="1" name="attr_Rang" /></td>
                <td>2<br><input type="radio" value="2" name="attr_Rang" /></td>
                <td>3<br><input type="radio" value="3" name="attr_Rang" /></td>
                <td>4<br><input type="radio" value="4" name="attr_Rang" /></td>
                <td>5<br><input type="radio" value="5" name="attr_Rang" /></td>
                <td>Points d'Honneur</td>
                <td>1<br><input type="radio" value="1" name="attr_Points" /></td>
                <td>2<br><input type="radio" value="2" name="attr_Points" /></td>
                <td>3<br><input type="radio" value="3" name="attr_Points" /></td>
                <td>4<br><input type="radio" value="4" name="attr_Points" /></td>
                <td>5<br><input type="radio" value="5" name="attr_Points" /></td>
                <td>6<br><input type="radio" value="6" name="attr_Points" /></td>
                <td>7<br><input type="radio" value="7" name="attr_Points" /></td>
                <td>8<br><input type="radio" value="8" name="attr_Points" /></td>
                <td>9<br><input type="radio" value="9" name="attr_Points" /></td>
                <td>10<br><input type="radio" value="10" name="attr_Points" /></td>
            </tr>
            <tr>
                <td>Santé</td>
                <td>
                    <input type="text" name="attr_Sante" />
                </td>
                <td>Points de Santé</td>
                <td colspan="6">
                    <input type="number" name="attr_PointsSante" />
                </td>
                <td>Blessures / Effets</td>
                <td colspan="10">
                    <input type="number" name="attr_Blessures" />
                </td>
            </tr>
            <tr>
                <td>Défense</td>
                <td>
                    <input type="text" name="attr_Défense" />
                </td>
                <td>Esquive</td>
                <td colspan="6">
                    <input type="text" name="attr_Esquive" />
                </td>
                <td>Blocage</td>
                <td colspan="10">
                    <input type="text" name="attr_Blocage" />
                </td>
            </tr>
        </table>
        <h3 style="text-align: center; color: #FFF; background-color: #000;">Fortune</h3>
        <table style="width: 100%;">
            <tr>
                <td>Smarr de Cuivre</td>
                <td>
                    <input type="text" name="attr_Cuivre" />
                </td>
                <td>Mikill d'Argent</td>
                <td>
                    <input type="text" name="attr_Argent" />
                </td>
                <td>Storr d'Or</td>
                <td>
                    <input type="text" name="attr_Or" />
                </td>
            </tr>
        </table>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Attributs et Compétences</h3>
    <div class='sheet-5colrow'>
        <div class='sheet-col'>
            <table>
                <tr>
                    <td style="width:90px"><b>FORCE</b>
                    </td>
                    <td style="width:33px">
                        <input type="number" name="attr_Force" value="0" min="0"/>
                    </td>
			        <td style="width:20px">
                    </td>
                </tr>
                <tr>
                    <td>Athlétisme</td>
                    <td>
                        <input type="number" name="attr_Athletisme" value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_athletisme" type="roll" value="&{template:rm} {{rollname=Athlétisme}} {{jet=[[1d100]]}} {{seuil=[[@{Athletisme}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Armes (2M)</td>
                    <td>
                        <input type="number" name="attr_Armes2mains"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_armes2mains" type="roll" value="&{template:rm} {{rollname=Armes (2M)}} {{jet=[[1d100]]}} {{seuil=[[@{Armes2mains}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Courage</td>
                    <td>
                        <input type="number" name="attr_Courage"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_courage" type="roll" value="&{template:rm} {{rollname=Courage}} {{jet=[[1d100]]}} {{seuil=[[@{Courage}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Force Brute</td>
                    <td>
                        <input type="number" name="attr_ForceBrute"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_forcebrute" type="roll" value="&{template:rm} {{rollname=Force Brute}} {{jet=[[1d100]]}} {{seuil=[[@{ForceBrute}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Intimidation</td>
                    <td>
                        <input type="number" name="attr_Intimidation"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_intimidation" type="roll" value="&{template:rm} {{rollname=Intimidation}} {{jet=[[1d100]]}} {{seuil=[[@{Intimidation}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Lancer</td>
                    <td>
                        <input type="number" name="attr_Lancer"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_lancer" type="roll" value="&{template:rm} {{rollname=Lancer}} {{jet=[[1d100]]}} {{seuil=[[@{Lancer}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Mains Nues</td>
                    <td>
                        <input type="number" name="attr_MainsNues"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_mainsnues" type="roll" value="&{template:rm} {{rollname=Mains Nues}} {{jet=[[1d100]]}} {{seuil=[[@{MainsNues}]]}}" />
                    </td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <table>
                <tr>
                    <td style="width:90px"><b>AGILITE</b>
                    </td>
                    <td style="width:33px">
                        <input type="number" name="attr_Agilite" value="0" min="0"/>
                    </td>
                    <td style="width:20px">
                    </td>
                </tr>
                <tr>
                    <td>Acrobatie</td>
                    <td>
                        <input type="number" name="attr_Acrobatie"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_acrobatie" type="roll" value="&{template:rm} {{rollname=Acrobatie}} {{jet=[[1d100]]}} {{seuil=[[@{Acrobatie}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Arc</td>
                    <td>
                        <input type="number" name="attr_Arc"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_arc" type="roll" value="&{template:rm} {{rollname=Arc}} {{jet=[[1d100]]}} {{seuil=[[@{Arc}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Armes (1M)</td>
                    <td>
                        <input type="number" name="attr_Armes1main"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_armes1main" type="roll" value="&{template:rm} {{rollname=Armes (1M)}} {{jet=[[1d100]]}} {{seuil=[[@{Armes1main}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Crochetage</td>
                    <td>
                        <input type="number" name="attr_Crochetage"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_crochetage" type="roll" value="&{template:rm} {{rollname=Crochetage}} {{jet=[[1d100]]}} {{seuil=[[@{Crochetage}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Dextérité</td>
                    <td>
                        <input type="number" name="attr_Dexterite"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_dexterite" type="roll" value="&{template:rm} {{rollname=Dextérité}} {{jet=[[1d100]]}} {{seuil=[[@{Dexterite}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Discrétion</td>
                    <td>
                        <input type="number" name="attr_Discretion"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_discretion" type="roll" value="&{template:rm} {{rollname=Discrétion}} {{jet=[[1d100]]}} {{seuil=[[@{Discretion}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Esquive</td>
                    <td>
                        <input type="number" name="attr_Esquive"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_esquive" type="roll" value="&{template:rm} {{rollname=Esquive}} {{jet=[[1d100]]}} {{seuil=[[@{Esquive}]]}}" />
                    </td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <table>
                <tr>
                    <td style="width:90px"><b>ENDURANCE</b>
                    </td>
                    <td style="width:33px">
                        <input type="number" name="attr_Endurance"  value="0" min="0"/>
                    </td>
                    <td style="width:20px">
                    </td>
                </tr>
                <tr>
                    <td>Armure</td>
                    <td>
                        <input type="number" name="attr_Armure"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_armure" type="roll" value="&{template:rm} {{rollname=Armure}} {{jet=[[1d100]]}} {{seuil=[[@{Armure}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Blocage</td>
                    <td>
                        <input type="number" name="attr_Blocage"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_blocage" type="roll" value="&{template:rm} {{rollname=Blocage}} {{jet=[[1d100]]}} {{seuil=[[@{Blocage}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Constitution</td>
                    <td>
                        <input type="number" name="attr_Constitution"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_constitution" type="roll" value="&{template:rm} {{rollname=Constitution}} {{jet=[[1d100]]}} {{seuil=[[@{Constitution}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Port</td>
                    <td>
                        <input type="number" name="attr_Port"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_port" type="roll" value="&{template:rm} {{rollname=Port}} {{jet=[[1d100]]}} {{seuil=[[@{Port}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Rés. Douleur</td>
                    <td>
                        <input type="number" name="attr_ResDouleur"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_resdouleur" type="roll" value="&{template:rm} {{rollname=Rés. Douleur}} {{jet=[[1d100]]}} {{seuil=[[@{ResDouleur}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Rés. Eléments</td>
                    <td>
                        <input type="number" name="attr_ResElements"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_reselements" type="roll" value="&{template:rm} {{rollname=Rés. Eléments}} {{jet=[[1d100]]}} {{seuil=[[@{ResElements}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Vigueur</td>
                    <td>
                        <input type="number" name="attr_Vigueur"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_vigueur" type="roll" value="&{template:rm} {{rollname=Vigueur}} {{jet=[[1d100]]}} {{seuil=[[@{Vigueur}]]}}" />
                    </td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <table>
                <tr>
                    <td style="width:90px"><b>SOCIAL</b>
                    </td>
                    <td style="width:33px">
                        <input type="number" name="attr_Social"  value="0" min="0"/>
                    </td>
                    <td style="width:20px">
                    </td>
                </tr>
                <tr>
                    <td>Charisme</td>
                    <td>
                        <input type="number" name="attr_Charisme"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_charisme" type="roll" value="&{template:rm} {{rollname=Charisme}} {{jet=[[1d100]]}} {{seuil=[[@{Charisme}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Empathie</td>
                    <td>
                        <input type="number" name="attr_Empathie"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_empathie" type="roll" value="&{template:rm} {{rollname=Empathie}} {{jet=[[1d100]]}} {{seuil=[[@{Empathie}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Etiquette</td>
                    <td>
                        <input type="number" name="attr_Etiquette"  value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_etiquette" type="roll" value="&{template:rm} {{rollname=Etiquette}} {{jet=[[1d100]]}} {{seuil=[[@{Etiquette}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Marchandage</td>
                    <td>
                        <input type="number" name="attr_Marchandage" value="15" min="15"/>
                    </td>
                    <td>
				        <button name="roll_marchandage" type="roll" value="&{template:rm} {{rollname=MLarchandage}} {{jet=[[1d100]]}} {{seuil=[[@{Marchandage}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Rumeur</td>
                    <td>
                        <input type="number" name="attr_Rumeur" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_rumeur" type="roll" value="&{template:rm} {{rollname=Rumeur}} {{jet=[[1d100]]}} {{seuil=[[@{Rumeur}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Séduction</td>
                    <td>
                        <input type="number" name="attr_Seduction" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_seduction" type="roll" value="&{template:rm} {{rollname=Séduction}} {{jet=[[1d100]]}} {{seuil=[[@{Seduction}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Tromperie</td>
                    <td>
                        <input type="number" name="attr_Tromperie" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_tromperie" type="roll" value="&{template:rm} {{rollname=Tromperie}} {{jet=[[1d100]]}} {{seuil=[[@{Tromperie}]]}}" />
                    </td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <table>
                <tr>
                    <td style="width:90px"><b>INTELLIGENCE</b>
                    </td>
                    <td style="width:33px">
                        <input type="number" name="attr_Intelligence"  value="0" min="0"/>
                    </td>
                    <td style="width:20px">
                    </td>
                </tr>
                <tr>
                     <td>Artisanat</td>
                    <td>
                        <input type="number" name="attr_Artisanat" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_artisanat" type="roll" value="&{template:rm} {{rollname=Artisanat}} {{jet=[[1d100]]}} {{seuil=[[@{Artisanat}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Arts Séïdes</td>
                    <td>
                        <input type="number" name="attr_ArtsSeides" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_artsseides" type="roll" value="&{template:rm} {{rollname=Arts Séïdes}} {{jet=[[1d100]]}} {{seuil=[[@{ArtsSeides}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Erudition</td>
                    <td>
                        <input type="number" name="attr_Erudition" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_erudition" type="roll" value="&{template:rm} {{rollname=Erudition}} {{jet=[[1d100]]}} {{seuil=[[@{Erudition}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Force d'Ame</td>
                    <td>
                        <input type="number" name="attr_ForcedAme" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_forcedame" type="roll" value="&{template:rm} {{rollname=Force d'Ame}} {{jet=[[1d100]]}} {{seuil=[[@{ForcedAme}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Médecine</td>
                    <td>
                        <input type="number" name="attr_Medecine" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_medecine" type="roll" value="&{template:rm} {{rollname=Médecine}} {{jet=[[1d100]]}} {{seuil=[[@{Medecine}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Perception</td>
                    <td>
                        <input type="number" name="attr_Perception" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_perception" type="roll" value="&{template:rm} {{rollname=Perception}} {{jet=[[1d100]]}} {{seuil=[[@{Perception}]]}}" />
                    </td>
                </tr>
                <tr>
                    <td>Survie</td>
                    <td>
                        <input type="number" name="attr_Survie" value="15" min="15" />
                    </td>
                    <td>
				        <button name="roll_survie" type="roll" value="&{template:rm} {{rollname=Survie}} {{jet=[[1d100]]}} {{seuil=[[@{Survie}]]}}" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Armes </h3>
    <div class='sheet-col'>
        <table style="width: 100%;">
            <tr>
                <td style="width: 225px;">Arme</td>
                <td style="width: 225px">Portée</td>
                <td style="width: 275px">Effets</td>
                <td style="width: 100px">Dégats</td>
                <td style="width: 20px"></td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="attr_Attaque-Arme" style="width: 200px;" />
                </td>
                <td>
                    <input type="text" name="attr_Portee" style="width: 125px" />
                </td>
                <td>
                    <input type="text" name="attr_Effets" style="width: 175px" />
                </td>
                <td>
                    <input type="text" name="attr_Degats" style="width: 100px" />
                </td>
                <td>
		    		<button name="roll_degats" type="roll" value="&{template:rm2} {{rollname=@{Attaque-Arme}}} {{jet=[[@{Degats}]]}}" />
                </td>
            </tr>
        </table>
        <fieldset class="repeating_Arme">
            <table style="width: 100%;">
                <tr>
                    <td style="width: 225px">
                        <input type="text" name="attr_Attaque-Arme2" style="width: 225px;" />
                    </td>
                    <td style="width: 225px">
                        <input type="text" name="attr_Portee2" style="width: 225px" />
                    </td>
                    <td style="width: 275px">
                        <input type="text" name="attr_Effets2" style="width: 275px" />
                    </td>
                    <td style="width: 100px">
                        <input type="text" name="attr_Degats2" style="width: 100px" />
                    </td>
                    <td style="width: 20px">
				        <button name="roll_degats2" type="roll" value="&{template:rm2} {{rollname=@{Attaque-Arme2}}} {{jet=[[@{Degats2}]]}}" />
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Équipement</h3>
    <div class='sheet-row' style="width:99%">
        <textarea name="attr_Stuff"></textarea>
        <br>
    </div>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Prédisposition & Expérience</h3>
    <div class='sheet-col'>
        <table style="width: 100%;">
            <tr>
                <td style="width: 210px">Avantages</td>
                <td style="width: 210px">Désavantages</td>
                <td style="width: 210px">Talents</td>
                <td style="width: 210px">Connaissances</td>
            </tr>
            <tr>
                    <td>
                        <input type="text" name="attr_Avantages" /> </td>
                    <td>
                        <input type="text" name="attr_Desavantages" /> </td>
                    <td>
                        <input type="text" name="attr_Talents" /> </td>
                    <td>
                        <input type="text" name="attr_Connaissances" /> </td>
            </tr>
        </table>
        <fieldset class="repeating_Experience">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <input type="text" name="attr_Avantages2" /> </td>
                    <td>
                        <input type="text" name="attr_Desavantages2" /> </td>
                    <td>
                        <input type="text" name="attr_Talents2" /> </td>
                    <td>
                        <input type="text" name="attr_Connaissances2" /> </td>
                </tr>
            </table>
        </fieldset>
    </div>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Runes & Magie</h3>
    <table>
        <tr class="upDown">
		    <td colspan="2"></td>
		</tr>
        <tr>
            <td>
				<input style="width:50%" type="text" name="attr_NomMagie1" placeholder="Nom de la Rune ou du Sort" />
            </td>
            <td>
				<input style="width:50%" type="text" name="attr_NomMagie2" placeholder="Nom de la Rune ou du Sort" />
            </td>
        </tr>
        <tr>
            <td>
				<textarea name="attr_DescMagie1" placeholder="Description de la Rune ou du Sort" /></textarea>
            </td>
            <td>
				<textarea style="width:98%" name="attr_DescMagie2" placeholder="Description de la Rune ou du Sort" /></textarea>
            </td>
        </tr>
        <tr>
            <td class="runes">
                <fieldset class="repeating_runes3">
		            <table style="box-shadow:none;">
                        <tr>
                            <td>
				                <input style="width:50%" type="text" name="attr_NomMagie3" placeholder="Nom de la Rune ou du Sort" />
                            </td>
                        </tr>
                        <tr>
                            <td>
				                <textarea name="attr_DescMagie3" placeholder="Description de la Rune ou du Sort" /></textarea>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td class="runes">
                <fieldset class="repeating_runes4">
		            <table style="box-shadow:none;">
                        <tr>
                            <td>
				                <input style="width:50%" type="text" name="attr_NomMagie4" placeholder="Nom de la Rune ou du Sort" />
                            </td>
                        </tr>
                        <tr>
                            <td>
				                <textarea style="width:98%" name="attr_DescMagie4" placeholder="Description de la Rune ou du Sort" /></textarea>
                            </td>
                        </tr>
		            </table>
                </fieldset>
            </td>
        </tr>
    </table>
</p>

<rolltemplate class="sheet-rolltemplate-rm">
    <table>
		<tr class="titre">
		    <th colspan="2">
		        {{rollname}}
		    </th>
	    </tr>
        <tr class="jet">
            <td>
                Seuil
            </td>
            <td>
                {{seuil}}
            </td>
        </tr>
        <tr class="jet">
            <td>
                Résultat
            </td>
            <td>
                {{jet}}
            </td>
        </tr>
    </table>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-rm2">
    <table>
		<tr class="titre">
		    <th colspan="2">
		        {{rollname}}
		    </th>
	    </tr>
        <tr class="jet">
            <td>
                Dégâts
            </td>
            <td>
                {{jet}}
            </td>
        </tr>
    </table>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-rm3">
    <table>
		<tr class="titre">
		    <th colspan="2">
                Initiative
		    </th>
	    </tr>
        <tr class="jet">
            <td>
                {{jet}}
            </td>
        </tr>
    </table>
</rolltemplate>
