<div class="sheet-wrapper">

    <!-- Logo Header -->
    <div class="sheet-1colrow sheet-col" style="margin-bottom:-30px;">
        <img src="https://i.imgur.com/IO1zs3a.png" style="max-height: 100px; margin-left:21%;">
    </div>

    <!-- Base Character Information -->

    <div class="sheet-1colrow sheet-col">

        <div class="sheet-row">
            <div class="sheet-item" style="width:20%"><label>Nom du Personnage</label></div>
            <div class="sheet-item" style="width:30%"><input name="attr_character_name" type="text"></div>
            <div class="sheet-item" style="width:20%"><label>Nom du Joueur</label></div>
            <div class="sheet-item" style="width:30%"><input name="attr_Player" type="text"></div>
        </div>

        <div class="sheet-row">
            <div class="sheet-item" style="width:15%"><label>Monde Natal</label></div>
            <div class="sheet-item" style="width:25%"><input name="attr_Homeworld" type="text"></div>
            <div class="sheet-item" style="width:10%"><label>Carrière</label></div>
            <div class="sheet-item" style="width:20%"><input name="attr_Career" type="text"></div>
            <div class="sheet-item" style="width:10%"><label>Rang</label></div>
            <div class="sheet-item" style="width:20%"><input name="attr_Rank" type="text"></div>
        </div>

        <div class="sheet-row">
            <div class="sheet-item" style="width:10%"><label>Divination</label></div>
            <div class="sheet-item" style="width:45%"><input name="attr_Divination" type="text"></div>
            <div class="sheet-item" style="width:15%"><label>Particularité</label></div>
            <div class="sheet-item" style="width:30%"><input name="attr_Quirk" type="text"></div>
        </div>

        <div class="sheet-row">
            <div class="sheet-item" style="width:7%"><label>Stature</label></div>
            <div class="sheet-item" style="width:14%"><input name="attr_Build" type="text"></div>
            <div class="sheet-item" style="width:7%"><label>Taille</label></div>
            <div class="sheet-item" style="width:7%"><input name="attr_Height" type="text"></div>
            <div class="sheet-item" style="width:7%"><label>Poids</label></div>
            <div class="sheet-item" style="width:7%"><input name="attr_Weight" type="text"></div>
            <div class="sheet-item" style="width:5%"><label>Age</label></div>
            <div class="sheet-item" style="width:7%"><input name="attr_Age" type="text"></div>
            <div class="sheet-item" style="width:10%"><label>Historique</label></div>
            <div class="sheet-item" style="width:29%"><input name="attr_Past" type="text"></div>
        </div>


        <div class="sheet-row">
            <div class="sheet-item" style="width:10%"><label>Peau</label></div>
            <div class="sheet-item" style="width:10%"><input name="attr_Skin" type="text"></div>
            <div class="sheet-item" style="width:10%"><label>Cheveux</label></div>
            <div class="sheet-item" style="width:10%"><input name="attr_Hair" type="text"></div>
            <div class="sheet-item" style="width:10%"><label>Yeux</label></div>
            <div class="sheet-item" style="width:10%"><input name="attr_Eyes" type="text"></div>
            <div class="sheet-item" style="width:8%"><label>Genre</label></div>
            <div class="sheet-item" style="width:7%"><input name="attr_Gender" type="text"></div>
            <div class="sheet-item" style="width:15%"><label>Main directrice</label></div>
            <div class="sheet-item" style="width:10%"><input name="attr_Handedness" type="text"></div>

        </div>
    </div>
    <br><br>
    <!-- Main Sheet First Tier -->

    <div class="sheet-3colrow">

        <!-- Left Column -->

        <div class="sheet-col sheet-skills">
            <hr>
            <h3>Compétences de base</h3>
            <table>
                <tr>
                    <th>Nom de la compétence</th>
                    <th></th>
                    <th>10</th>
                    <th>20</th>
                    <th>Jet</th>
                </tr>
                <tr>
                    <td>Charisme (Soc)</td>
                    <td><input name="attr_Charm1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Charm2" type="checkbox" value="10"></td>
                    <td><input name="attr_Charm3" type="checkbox" value="10"></td>
                    <td><button name="roll_Charm" type="roll" value="/em Jet de Charisme avec [[(@{Charm}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Charm" type="number" value="floor((@{Charm1}+0.5)*@{Fel}+@{Charm2}+@{Charm3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Commandement (Soc)</td>
                    <td><input name="attr_Command1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Command2" type="checkbox" value="10"></td>
                    <td><input name="attr_Command3" type="checkbox" value="10"></td>
                    <td><button name="roll_Command" type="roll" value="/em Jet de Commandement avec [[(@{Command}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Command" type="number" value="floor((@{Command1}+0.5)*@{Per}+@{Command2}+@{Command3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Contortionniste (Ag)</td>
                    <td><input name="attr_Contortionist1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Contortionist2" type="checkbox" value="10"></td>
                    <td><input name="attr_Contortionist3" type="checkbox" value="10"></td>
                    <td><button name="roll_Contortionist" type="roll" value="/em Jet de Contortionniste avec [[(@{Contortionist}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Contortionist" type="number" value="floor((@{Contortionist1}+0.5)*@{Ag}+@{Contortionist2}+@{Contortionist3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Déguisement (Soc)</td>
                    <td><input name="attr_Disguise1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Disguise2" type="checkbox" value="10"></td>
                    <td><input name="attr_Disguise3" type="checkbox" value="10"></td>
                    <td><button name="roll_Disguise" type="roll" value="/em Jet de Déguisement avec [[(@{Disguise}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Disguise" type="number" value="floor((@{Disguise1}+0.5)*@{Fel}+@{Disguise2}+@{Disguise3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Déplacement Silencieux (Ag)</td>
                    <td><input name="attr_SilentMove1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_SilentMove2" type="checkbox" value="10"></td>
                    <td><input name="attr_SilentMove3" type="checkbox" value="10"></td>
                    <td><button name="roll_SilentMove" type="roll" value="/em Jet de Déplacement Silencieux avec [[(@{SilentMove}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_SilentMove" type="number" value="floor((@{SilentMove1}+0.5)*@{Ag}+@{SilentMove2}+@{SilentMove3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Dissimulation (Ag)</td>
                    <td><input name="attr_Concealment1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Concealment2" type="checkbox" value="10"></td>
                    <td><input name="attr_Concealment3" type="checkbox" value="10"></td>
                    <td><button name="roll_Concealment" type="roll" value="/em Jet de Dissimulation avec [[(@{Concealment}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Concealment" type="number" value="floor((@{Concealment1}+0.5)*@{Ag}+@{Concealment2}+@{Concealment3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Duperie (Soc)</td>
                    <td><input name="attr_Deceive1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Deceive2" type="checkbox" value="10"></td>
                    <td><input name="attr_Deceive3" type="checkbox" value="10"></td>
                    <td><button name="roll_Deceive" type="roll" value="/em Jet de Duperie avec [[(@{Deceive}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Deceive" type="number" value="floor((@{Deceive1}+0.5)*@{Fel}+@{Deceive2}+@{Deceive3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Enquête (Soc)</td>
                    <td><input name="attr_Inquiry1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Inquiry2" type="checkbox" value="10"></td>
                    <td><input name="attr_Inquiry3" type="checkbox" value="10"></td>
                    <td><button name="roll_Inquiry" type="roll" value="/em Jet d'Enquête avec [[(@{Inquiry}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Inquiry" type="number" value="floor((@{Inquiry1}+0.5)*@{Fel}+@{Inquiry2}+@{Inquiry3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Escalade (F)</td>
                    <td><input name="attr_Climb1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Climb2" type="checkbox" value="10"></td>
                    <td><input name="attr_Climb3" type="checkbox" value="10"></td>
                    <td><button name="roll_Climb" type="roll" value="/em Jet d'Escalade avec [[(@{Climb}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Climb" type="number" value="floor((@{Climb1}+0.5)*@{S}+@{Climb2}+@{Climb3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Esquive (Ag)</td>
                    <td><input name="attr_Dodge1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Dodge2" type="checkbox" value="10"></td>
                    <td><input name="attr_Dodge3" type="checkbox" value="10"></td>
                    <td><button name="roll_Dodge" type="roll" value="/em Jet d'Esquive avec [[(@{Dodge}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Dodge" type="number" value="floor((@{Dodge1}+0.5)*@{Ag}+@{Dodge2}+@{Dodge3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Evaluation (Int)</td>
                    <td><input name="attr_Evaluate1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Evaluate2" type="checkbox" value="10"></td>
                    <td><input name="attr_Evaluate3" type="checkbox" value="10"></td>
                    <td><button name="roll_Evaluate" type="roll" value="/em Jet d'Evaluation avec [[(@{Evaluate}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Evaluate" type="number" value="floor((@{Evaluate1}+0.5)*@{Int}+@{Evaluate2}+@{Evaluate3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Fouille (Per)</td>
                    <td><input name="attr_Search1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Search2" type="checkbox" value="10"></td>
                    <td><input name="attr_Search3" type="checkbox" value="10"></td>
                    <td><button name="roll_Search" type="roll" value="/em Jet de Fouille avec [[(@{Search}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Search" type="number" value="floor((@{Search1}+0.5)*@{Per}+@{Search2}+@{Search3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Intimidation (F)</td>
                    <td><input name="attr_Intimidate1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Intimidate2" type="checkbox" value="10"></td>
                    <td><input name="attr_Intimidate3" type="checkbox" value="10"></td>
                    <td><button name="roll_Intimidate" type="roll" value="/em Jet de Intimidation avec [[(@{Intimidate}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Intimidate" type="number" value="floor((@{Intimidate1}+0.5)*@{S}+@{Intimidate2}+@{Intimidate3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Jeu (Int)</td>
                    <td><input name="attr_Gamble1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Gamble2" type="checkbox" value="10"></td>
                    <td><input name="attr_Gamble3" type="checkbox" value="10"></td>
                    <td><button name="roll_Gamble" type="roll" value="/em Jet de Jeu avec [[(@{Gamble}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Gamble" type="number" value="floor((@{Gamble1}+0.5)*@{Int}+@{Gamble2}+@{Gamble3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Logique (Int)</td>
                    <td><input name="attr_Logic1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Logic2" type="checkbox" value="10"></td>
                    <td><input name="attr_Logic3" type="checkbox" value="10"></td>
                    <td><button name="roll_Logic" type="roll" value="/em Jet de Logique avec [[(@{Logic}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Logic" type="number" value="floor((@{Logic1}+0.5)*@{Int}+@{Logic2}+@{Logic3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Marchandage (Soc)</td>
                    <td><input name="attr_Barter1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Barter2" type="checkbox" value="10"></td>
                    <td><input name="attr_Barter3" type="checkbox" value="10"></td>
                    <td><button name="roll_Barter" type="roll" value="/em Jet de Marchandage avec [[(@{Barter}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Barter" type="number" value="floor((@{Barter1}+0.5)*@{Fel}+@{Barter2}+@{Barter3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Natation (F)</td>
                    <td><input name="attr_Swim1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Swim2" type="checkbox" value="10"></td>
                    <td><input name="attr_Swim3" type="checkbox" value="10"></td>
                    <td><button name="roll_Swim" type="roll" value="/em Jet de Natation avec [[(@{Swim}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Swim" type="number" value="floor((@{Swim1}+0.5)*@{S}+@{Swim2}+@{Swim3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Psychologie (Per)</td>
                    <td><input name="attr_Psychology1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Psychology2" type="checkbox" value="10"></td>
                    <td><input name="attr_Psychology3" type="checkbox" value="10"></td>
                    <td><button name="roll_Psychology" type="roll" value="/em Jet de Psychologie avec [[(@{Psychology}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Psychology" type="number" value="floor((@{Psychology1}+0.5)*@{S}+@{Psychology2}+@{Psychology3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Résistance aux Intoxications (E)</td>
                    <td><input name="attr_Carouse1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Carouse2" type="checkbox" value="10"></td>
                    <td><input name="attr_Carouse3" type="checkbox" value="10"></td>
                    <td><button name="roll_Carouse" type="roll" value="/em Jet de Résistance aux Intoxications avec [[(@{Carouse}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Carouse" type="number" value="floor((@{Carouse1}+0.5)*@{T}+@{Carouse2}+@{Carouse3})">
                    </button></td>
                </tr>
                <tr>
                    <td>Vigilance (Per)</td>
                    <td><input name="attr_Awareness1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_Awareness2" type="checkbox" value="10"></td>
                    <td><input name="attr_Awareness3" type="checkbox" value="10"></td>
                    <td><button name="roll_Awareness" type="roll" value="/em Jet de Vigilance avec [[(@{Awareness}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_Awareness" type="number" value="floor((@{Awareness1}+0.5)*@{Per}+@{Awareness2}+@{Awareness3})">
                    </button></td>
                </tr>
            </table>

            <h3>Formations aux armes</h3>
            <fieldset class="repeating_weapontalents">
                <div class="sheet-row">
                    <div class="sheet-item sheet-large">
                        <label>Formation</label>
                    </div>
                    <div class="sheet-item sheet-tiny" style="width:16%;">
                        <input name="attr_weapontrainingclass" type="text">
                    </div>
                    <div class="sheet-item sheet-big sheet-brackets">
                        <input name="attr_weapontraining" type="text">
                    </div>
                </div>
            </fieldset>

            <h3>Talents & Traits</h3>
            <fieldset class="repeating_talents">
                <input name="attr_reptalent" type="text">
            </fieldset>

        </div>

        <!-- Mid Column / Characteristics -->

        <div class="sheet-col sheet-characteristics">

            <h3>Caractéristiques</h3>

            <button name="roll_WS" type="roll" value="/me Jet de CC avec [[(@{WS}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                <label>Capacité de Combat (CC)</label></button><br>
            <input name="attr_WS" type="text" value="0">

            <button name="roll_BS" type="roll" value="/me Jet de CT avec [[(@{BS}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                <label>Capacité de Tir (CT)</label></button><br>
            <input name="attr_BS" type="text" value="0">

            <button name="roll_S" type="roll" value="/me Jet de Force avec [[(@{S}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                <label>Force (F)</label></button><br>
            <input name="attr_S" type="text" value="0">

            <button name="roll_T" type="roll" value="/me Jet d'Endurance avec [[(@{T}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                <label>Endurance (E)</label></button><br>
            <input name="attr_T" type="text" value="0">

            <button name="roll_Ag" type="roll" value="/me Jet d'Agilité avec [[(@{Ag}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                <label>Agilité (Ag)</label></button><br>
            <input name="attr_Ag" type="text" value="0">

            <button name="roll_Int" type="roll" value="/me Jet d'Intelligence avec [[(@{Int}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                <label>Intelligence (Int)</label></button><br>
            <input name="attr_Int" type="text" value="0">

            <button name="roll_Per" type="roll" value="/me Jet de Perception avec [[(@{Per}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                <label>Perception (Per)</label></button><br>
            <input name="attr_Per" type="text" value="0">

            <button name="roll_Wp" type="roll" value="/me Jet de Force Mentale avec [[(@{Wp}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                <label>Force Mentale (FM)</label></button><br>
            <input name="attr_Wp" type="text" value="0">

            <button name="roll_Fel" type="roll" value="/me Jet de Sociabilité avec [[(@{Fel}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                <label>Sociabilité (Soc)</label></button><br>
            <input name="attr_Fel" type="text" value="0">

        </div>

        <!-- Right Column -->

        <div class="sheet-col sheet-skills">
            <hr>
            <h3>Compétences avancées</h3>
            <table>
                <tr>
                    <th>Nom de la compétence</th>
                    <th></th>
                    <th>10</th>
                    <th>20</th>
                    <th>Jet</th>
                </tr>
                <tr>
                    <td>Langue (Bas Gothique)</td>
                    <td><input name="attr_speaklow1" type="checkbox" value="0.5"></td>
                    <td><input name="attr_speaklow2" type="checkbox" value="10"></td>
                    <td><input name="attr_speaklow3" type="checkbox" value="10"></td>
                    <td><button name="roll_speaklow" type="roll" value="/em Jet de Langue (Bas Gothique) avec [[(@{speaklow}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                        <input disabled="true" name="attr_speaklow" type="number" value="floor((@{speaklow1}+0.5)*@{Int}+@{speaklow2}+@{speaklow3})">
                    </button></td>
                </tr>
            </table>
            <fieldset class="repeating_advancedskills">
                <table>
                    <tr>
                        <td>
                            <div class="sheet-row">
                                <div class="sheet-item sheet-bigger">
                                    <input class="sheet-baseinfo" name="attr_advancedskillname" type="text">
                                </div>
                                <div class="sheet-item sheet-med">
                                    <select class="charaselect" name="attr_advancedskillcharacteristic">
                                        <option value="@{S}">(F)</option>
                                        <option value="@{T}">(E)</option>
                                        <option value="@{Ag}">(Ag)</option>
                                        <option value="@{Int}">(Int)</option>
                                        <option value="@{Per}">(Per)</option>
                                        <option value="@{Wp}">(FM)</option>
                                        <option value="@{Fel}">(Soc)</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                        <td><input name="attr_advancedskillbox1" type="checkbox" value="0.5"></td>
                        <td><input name="attr_advancedskillbox2" type="checkbox" value="10"></td>
                        <td><input name="attr_advancedskillbox3" type="checkbox" value="10"></td>
                        <td><button name="roll_advancedskill" type="roll" value="/em Jet de @{advancedskillname} avec [[(@{advancedskill}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                            <input disabled="true" name="attr_advancedskill" type="number" value="floor((@{advancedskillbox1}+0.5)*@{advancedskillcharacteristic}+@{advancedskillbox2}+@{advancedskillbox3})">
                        </button></td>
                    </tr>
                </table>
            </fieldset>
            <hr>

            <!-- ATTENTION PSYKERS AHEAD! -->

            <h3>Pouvoirs Psychiques</h3>
            <div class="sheet-row">
                <div class="sheet-item" style="width:37.5%">
                    <label>Discipline Psy</label>
                </div>
                <div class="sheet-item sheet-morebig">
                    <input name="attr_psychicdiscipline" type="text">
                </div>
                <div class="sheet-item sheet-puny">
                    <button name="roll_psycicpower" type="roll"
                            value="/me Puise dans le pouvoir du Warp !\n/r ((?{Psy Rating|1}d10)+[[floor(@{wp}/10)]]+?{Modifier|0})">
                        <label>Psy</label></button>
                </div>
            </div>
            <fieldset class="repeating_psychicdiscipline">
                <div class="sheet-row">
                    <div class="sheet-item" style="width:37.5%">
                        <label>Discipline Psy</label>
                    </div>
                    <div class="sheet-item sheet-morebig">
                        <input name="attr_reppsychicdiscipline" type="text">
                    </div>
                    <div class="sheet-item sheet-puny">
                        <button name="roll_reppsycicpower" type="roll"
                                value="/me Puise dans le pouvoir du Warp !\n/r ((?{Psy Rating|1}d10)+[[floor(@{wp}/10)]]+?{Modifier|0})">
                            <label>Psy</label></button>
                    </div>
                </div>
            </fieldset>
            <!-- Minor Powers -->
            <br>
            <fieldset class="repeating_minorpsychicpowers">
                <div class="sheet-row">
                    <div class="sheet-item sheet-large">
                        <label>Pouvoir Mineur</label>
                    </div>
                    <div class="sheet-item sheet-morebig sheet-brackets">
                        <input name="attr_repminorpsychicpower" type="text">
                    </div>
                    <div class="sheet-item sheet-puny">
                        <button name="roll_repminorpower" type="roll"
                                value="/me Puise dans le pouvoir du Warp et lance @{repminorpsychicpower}! (Seuil: [[?{Threshold|7}]])\n/r ((?{Psy Rating|1}d10)+[[floor(@{wp}/10)]]+?{Modifier|0})">
                            <label>Psy</label></button>
                    </div>
                </div>
            </fieldset>
            <!-- Discipline Powers -->
            <br>
            <fieldset class="repeating_disciplinepsychicpowers">
                <div class="sheet-row">
                    <div class="sheet-item sheet-large">
                        <label>Pouvoir Psy</label>
                    </div>
                    <div class="sheet-item sheet-morebig sheet-brackets">
                        <input name="attr_repdisciplinepsychicpower" type="text">
                    </div>
                    <div class="sheet-item sheet-puny">
                        <button name="roll_repdisciplinepower" type="roll"
                                value="/me Puise dans le pouvoir du Warp et lance @{repdisciplinepsychicpower}! (Seuil: [[?{Threshold|7}]])\n/r ((?{Psy Rating|1}d10)+[[floor(@{wp}/10)]]+?{Modifier|0})">
                            <label>Psy</label></button>
                    </div>
                </div>
            </fieldset>

            <!-- Mutations anyone? -->

            <h3>Mutations</h3>
<textarea name="attr_mutations" style="width:95%; margin:auto; height:75px;">
</textarea>

            <h3>Talents & Traits</h3>
            <fieldset class="repeating_talents2">
                <input name="attr_reptalent2" type="text">
            </fieldset>
        </div>
    </div>


    <!-- Page 2 -->


    <div class="sheet-2colrow">

        <div class="sheet-col">
            <h3>Armes de Corps à Corps</h3>
            <fieldset class="repeating_meleeweapons">
                <div class="sheet-quickborder">
                    <div class="sheet-row">
                        <div class="sheet-item" style="width:15%">
                            <label>Nom :</label>
                        </div>
                        <div class="sheet-item" style="width:50%">
                            <input name="attr_meleeweaponname" type="text">
                        </div>
                        <div class="sheet-item" style="width:15%">
                            <label>Groupe :</label>
                        </div>
                        <div class="sheet-item" style="width:20%">
                            <input name="attr_meleeweaponclass" type="text">
                        </div>
                    </div>

                    <div class="sheet-row">
                        <div class="sheet-item" style="width:15%">
                            <label>Dégats :</label>
                        </div>
                        <div class="sheet-item" style="width:20%">
                            <input name="attr_meleeweapondamage" type="text">
                        </div>
                        <div class="sheet-item" style="width:12%">
                            <label>Type :</label>
                        </div>
                        <div class="sheet-item" style="width:18%">
                            <input name="attr_meleeweapontype" type="text">
                        </div>
                        <div class="sheet-item" style="width:10%">
                            <label>Pen :</label>
                        </div>
                        <div class="sheet-item" style="width:10%">
                            <input name="attr_meleeweaponpen" type="text" value="0">
                        </div>
                        <div class="sheet-item" style="width:16%">
                            <button name="roll_meleedamage" type="roll" value="/me fait [[@{meleeweapondamage}+(floor(@{s}/10))]] @{meleeweapontype} points de dégats ! (Pen: @{meleeweaponpen})">
                                <label>Dégats</label>
                            </button>
                        </div>
                    </div>

                    <div class="sheet-row">
                        <div class="sheet-item" style="width:20%">
                            <label>Attributs :</label>
                        </div>
                        <div class="sheet-item" style="width:70%">
                            <input name="attr_meleeweaponspecial" type="text">
                        </div>
                        <div class="sheet-item" style="width:10%">
                            <button name="roll_meleehit" type="roll" value="/me utilise @{meleeweaponname} et obtient [[(@{WS}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                                <label>Jet</label>
                            </button>
                        </div>
                    </div>
                </div>
            </fieldset>

            <!-- Movement -->

            <h3>Déplacement</h3>

            <div class="sheet-row">
                <div class="sheet-item" style="width:12%">
                    <label>Demi :</label>
                </div>
                <div class="sheet-item" style="width:10%">
                    <input disabled="true" name="attr_halfspeed" type="number" value="floor(@{ag}/10)">
                </div>
                <div class="sheet-item" style="width:18%">
                    <label>Complet :</label>
                </div>
                <div class="sheet-item" style="width:10%">
                    <input disabled="true" name="attr_fullspeed" type="number" value="2*(floor(@{ag}/10))">
                </div>
                <div class="sheet-item" style="width:15%">
                    <label>Charge :</label>
                </div>
                <div class="sheet-item" style="width:10%">
                    <input disabled="true" name="attr_chargespeed" type="number" value="3*(floor(@{ag}/10))">
                </div>
                <div class="sheet-item" style="width:15%">
                    <label>Course :</label>
                </div>
                <div class="sheet-item" style="width:10%">
                    <input disabled="true" name="attr_runspeed" type="number" value="6*(floor(@{ag}/10))">
                </div>
            </div>

            <br>

            <!-- Armor! -->

            <h3>Armure</h3>
            <div class="sheet-armourblock"></div>
            <div class="sheet-quickborder sheet-armourblock">
                <label>Tête</label> <input name="attr_Headarmourvalue" type="text"> <label>(1-10) Type</label> <input name="attr_Headarmourtype" type="text">
            </div><br>
            <div class="sheet-quickborder sheet-armourblock">
                <label>Bras droit</label> <input name="attr_RightArmarmourvalue" type="text"> <label>(11-20) Type</label> <input name="attr_RightArmarmourtype" type="text">
            </div>
            <div class="sheet-quickborder sheet-armourblock">
                <label>Corps</label> <input name="attr_Bodyarmourvalue" type="text"> <label>(31-70) Type</label> <input name="attr_Bodyarmourtype" type="text">
            </div>
            <div class="sheet-quickborder sheet-armourblock">
                <label>Bras gauche</label> <input name="attr_LeftArmarmourvalue" type="text"> <label>(21-30) Type</label> <input name="attr_LeftArmarmourtype" type="text">
            </div>
            <div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
                <label>Jambe droite</label> <input name="attr_RightLegarmourvalue" type="text"> <label>(71-85) Type</label> <input name="attr_RightLegarmourtype" type="text">
            </div>
            <div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
                <label>Jambe gauche</label> <input name="attr_LeftLegarmourvalue" type="text"> <label>(86-00) Type</label> <input name="attr_LeftLegarmourtype" type="text">
            </div>
        </div>

        <!-- Right Side -->

        <div class="sheet-col">

            <h3>Armes à distances</h3>
            <fieldset class="repeating_rangedweapons">

                <div class="sheet-quickborder">

                    <div class="sheet-row">
                        <div class="sheet-item" style="width:15%">
                            <label>Nom :</label>
                        </div>
                        <div class="sheet-item" style="width:50%">
                            <input name="attr_rangedweaponname" type="text">
                        </div>
                        <div class="sheet-item" style="width:15%">
                            <label>Groupe :</label>
                        </div>
                        <div class="sheet-item" style="width:20%">
                            <input name="attr_rangedweaponclass" type="text">
                        </div>
                    </div>

                    <div class="sheet-row">
                        <div class="sheet-item" style="width:15%">
                            <label>Portée :</label>
                        </div>
                        <div class="sheet-item" style="width:10%">
                            <input name="attr_rangedweaponrange" type="text">
                        </div>
                        <div class="sheet-item" style="width:15%">
                            <label>Dégats :</label>
                        </div>
                        <div class="sheet-item" style="width:18%">
                            <input name="attr_rangedweapondamage" type="text">
                        </div>
                        <div class="sheet-item" style="width:12%">
                            <label>Type :</label>
                        </div>
                        <div class="sheet-item" style="width:15%">
                            <input name="attr_rangedweapontype" type="text">
                        </div>
                        <div class="sheet-item" style="width:9%">
                            <label>Pen :</label>
                        </div>
                        <div class="sheet-item" style="width:6%">
                            <input name="attr_rangedweaponpen" type="text" value="0">
                        </div>
                    </div>

                    <div class="sheet-row">
                        <div class="sheet-item" style="width:14%">
                            <label>Modes :</label>
                        </div>
                        <div class="sheet-item" style="width:6%">
                            <input name="attr_rangedweaponsingle" type="text" value="0">
                        </div>
                        <div class="sheet-item" style="width:2%">
                            <label>/</label>
                        </div>
                        <div class="sheet-item" style="width:6%">
                            <input name="attr_rangedweaponsemi" type="text" value="0">
                        </div>
                        <div class="sheet-item" style="width:2%">
                            <label>/</label>
                        </div>
                        <div class="sheet-item" style="width:6%">
                            <input name="attr_rangedweaponfull" type="text" value="0">
                        </div>
                        <div class="sheet-item" style="width:11%">
                            <label>Mun :</label>
                        </div>
                        <div class="sheet-item" style="width:9%">
                            <input name="attr_rangedweaponclipcurrent" type="text" value="0">
                        </div>
                        <div class="sheet-item" style="width:2%">
                            <label>/</label>
                        </div>
                        <div class="sheet-item" style="width:9%">
                            <input name="attr_rangedweaponclipfull" type="text" value="0">
                        </div>

                        <div class="sheet-item" style="width:10%">
                            <label>Rch :</label>
                        </div>
                        <div class="sheet-item" style="width:10%">
                            <input name="attr_rangedweaponreload" type="text">
                        </div>
                        <div class="sheet-item" style="width:16%">
                            <button name="roll_rangeddamage" type="roll" value="/me does [[@{rangedweapondamage}]] @{rangedweapontype} damage! (Pen: @{rangedweaponpen})">
                                <label>Dégats</label>
                            </button>
                        </div>
                    </div>

                    <div class="sheet-row">
                        <div class="sheet-item" style="width:20%">
                            <label>Attributs :</label>
                        </div>
                        <div class="sheet-item" style="width:70%">
                            <input name="attr_rangedweaponspecial" type="text">
                        </div>
                        <div class="sheet-item" style="width:10%">
                            <button name="roll_rangedhit" type="roll" value="/me uses @{rangedweaponname} and achieves [[(@{BS}+?{Modifier|0}-1d100)/10]] degré(s) de succès !">
                                <label>Jet</label>
                            </button>
                        </div>
                    </div>
                </div>
            </fieldset>

            <h3>Equipement</h3>
            <fieldset class="repeating_gear">
                <input name="attr_repgear" type="text">
            </fieldset>

            <!-- Wealth -->

            <div class="sheet-row">
                <div class="sheet-item" style="width:25%">
                    <label>Trônes Gelt: </label>
                </div>
                <div class="sheet-item" style="width:25%">
                    <input name="attr_ThroneGelt" type="number">
                </div>
                <div class="sheet-item sheet-puny"></div>
                <div class="sheet-item" style="width:20%">
                    <label>Salaire : </label>
                </div>
                <div class="sheet-item" style="width:20%">
                    <input name="attr_Income" type="number">
                </div>
            </div>

        </div>
    </div>

    <hr>

    <!-- Footer Stuff -->

    <div class="4colrow">
        <div class="sheet-col sheet-wounds" style="width:15%">
            <h3>Points de Blessures</h3>
            <div class="sheet-row">
                <div class="sheet-item" style="width:60%">
                    <label>Total :</label>
                </div>
                <div class="sheet-item" style="width:40%">
                    <input name="attr_Wounds_max" type="number">
                </div>
            </div>
            <div class="sheet-row">
                <div class="sheet-item" style="width:60%">
                    <label>Actuels :</label>
                </div>
                <div class="sheet-item" style="width:40%">
                    <input name="attr_Wounds" type="number">
                </div>
            </div>
        </div>

        <div class="sheet-col sheet-fate" style="width:15%">
            <h3>Points de destin</h3>
            <div class="sheet-row">
                <div class="sheet-item" style="width:60%">
                    <label>Total :</label>
                </div>
                <div class="sheet-item" style="width:40%">
                    <input name="attr_Fate_max" type="number">
                </div>
            </div>
            <div class="sheet-row">
                <div class="sheet-item" style="width:60%">
                    <label>Actuels :</label>
                </div>
                <div class="sheet-item" style="width:40%">
                    <input name="attr_Fate" type="number">
                </div>
            </div>
        </div>

        <div class="sheet-col sheet-insanity" style="width:34%">

            <h3>Folie</h3>
            <div class="sheet-row">
                <div class="sheet-item sheet-puny"></div>
                <div class="sheet-item" style="width:55%">
                    <label>Points de Folie :</label>
                </div>

                <div class="sheet-item" style="width:35%">
                    <input name="attr_Insanitypoints" type="number">
                </div>
            </div>

            <div class="sheet-row">
                <div class="sheet-item sheet-puny"></div>
                <div class="sheet-item" style="width:55%">
                    <label>Degré de Folie:</label>
                </div>

                <div class="sheet-item" style="width:35%">
                    <input name="attr_Insanitydegree" type="text">
                </div>
            </div>

            <div class="sheet-row">
            <textarea name="attr_Disorders" placeholder="Disorders" style="width:95%; margin:auto; height:75px;">
            </textarea>
            </div>

            <div class="sheet-row"></div>
        </div>


        <div class="sheet-col sheet-corruption" style="width:34%">

            <h3>Corruption</h3>
            <div class="sheet-row">
                <div class="sheet-item sheet-puny"></div>
                <div class="sheet-item" style="width:55%">
                    <label>Points de Corruption :</label>
                </div>
                <div class="sheet-item" style="width:35%">
                    <input name="attr_Corruptionpoints" type="number">
                </div>
            </div>

            <div class="sheet-row">
                <div class="sheet-item sheet-puny"></div>
                <div class="sheet-item" style="width:55%">
                    <label>Degré de Corruption:</label>
                </div>

                <div class="sheet-item" style="width:35%">
                    <input name="attr_Corruptionydegree" type="text">
                </div>
            </div>

            <div class="sheet-row">
            <textarea name="attr_Malignancies" placeholder="Malignancies" style="width:95%; margin:auto; height:75px;">
            </textarea>
            </div>

            <div class="sheet-row"></div>
        </div>


    </div>

    <hr>

    <!-- XP -->

    <div class="1colrow colrow">

        <h3>Points d'Experience</h3>

        <div class="sheet-row">
            <div class="sheet-item sheet-tiny">
                <label>XP restante</label>
            </div>
            <div class="sheet-item sheet-tiny sheet-armourblock">
                <input name="attr_Xptospend" type="number">
            </div>

            <div class="sheet-item sheet-big"></div>

            <div class="sheet-item sheet-tiny">
                <label>XP dépensé</label>
            </div>
            <div class="sheet-item sheet-tiny sheet-armourblock">
                <input name="attr_Xpspent" type="number">
            </div>
        </div>
        <br>
        <label>Avancements :</label>

        <fieldset class="repeating_advancements">
            <div class="sheet-row">
                <div class="sheet-item" style="width:26%;">
                    <input name="attr_advancement1" type="text">
                </div>
                <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock">
                    <input name="attr_advancement1xp" type="text">
                </div>
                <div class="sheet-item" style="width:26%;">
                    <input name="attr_advancement2" type="text">
                </div>
                <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock">
                    <input name="attr_advancement2xp" type="text">
                </div>
                <div class="sheet-item" style="width:26%;">
                    <input name="attr_advancement3" type="text">
                </div>
                <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock">
                    <input name="attr_advancement3xp" type="text">
                </div>
            </div>
        </fieldset>

        <hr>
        <h3>Notes :</h3>
        <textarea name="attr_othernotes">
    </textarea>
    </div><!-- Charsheet End -->
</div>
