<div class="sheet-main-header">
    <table class="sheet-center-img">
        <td><img src="http://i.imgur.com/1KDgZas.png" alt="PTU v1.04" /></td>
    </table>
</div>

<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h3 class="sheet-header">Basic Info</h3>
        <table class='sheet-table'> 
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Nickname:</td>
                <td><input class='sheet-shortfield' name='attr_nickname' type='text'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Species:</td>
                <td><input class='sheet-shortfield' name='attr_species' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Type1:</td>
                <td><input class='sheet-shortfield' name='attr_type1' type='text' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type2:</td>
                <td><input class='sheet-shortfield' name='attr_type2' type='text' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Level:</td>
                <td><input type='number' value='1' name="attr_Level"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>EXP:</td>
                <td><input type='number' value='0' name='attr_EXP' />/<input type='number' value='10' name='attr_EXP_max' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Held Item:</td>
                <td><input class='sheet-shortfield' name='attr_HeldItem'type='text'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Gender:</td>
                <td><input class='sheet-shortfield' name='attr_Gender' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Nature:</td>
                <td><input class='sheet-shortfield' name='attr_Nature' type='text'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Height/Size:</td>
                <td><input class='sheet-shortfield'  name='attr_Height'type='text'/></td>
            </tr class='sheet-banded'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Weight Class:</td>
                <td><input type='number' name='attr_WeightClass' value='1' /></td>
            </tr>
        </table>
        <br/>
        <h3 class='sheet-header'>HP Markers</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>75%</td>
                <td><input type='number' name='attr_75_hp' disabled='true' value='floor((@{Level}+(@{HP}*3)+10) * 0.75)' /></td>
                <td class='sheet-table-header'>50%</td>
                <td><input type='number' name='attr_50_hp' disabled='true' value='floor((@{Level}+(@{HP}*3)+10) * 0.5)' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>25%</td>
                <td><input type='number' name='attr_25_hp' disabled='true' value='floor((@{Level}+(@{HP}*3)+10) * 0.25)' /></td>
                <td class='sheet-table-header'>1/3rd</td>
                <td><input type='number' name='attr_13_hp' disabled='true' value='floor((@{Level}+(@{HP}*3)+10) * (1/3))' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>1/6th</td>
                <td><input type='number' name='attr_16_hp' disabled='true' value='floor((@{Level}+(@{HP}*3)+10) * (1/6))' /></td>
                <td class='sheet-table-header'>1/8th</td>
                <td><input type='number' name='attr_18_hp' disabled='true' value='floor((@{Level}+(@{HP}*3)+10) * (1/8))' /></td
            </tr>
            <tr>
                <td class='sheet-table-header'>1/10th</td>
                <td><input type='number' name='attr_110_hp' disabled='true' value='floor((@{Level}+(@{HP}*3)+10) * (1/10))' /></td>
                <td class='sheet-table-header'>1/16th</td>
                <td><input type='number' name='attr_116_hp' disabled='true' value='floor((@{Level}+(@{HP}*3)+10) * (1/16))' /></td>
            </tr>
        </table>
    </div>
    <div class='sheet-col'>
        <h3 class="sheet-header">HP</h3>
            <table class="sheet-table">
                <tr class="sheet-banded">
                    <td class='sheet-table-header'>HP</td>
                    <td><input type='number' name='attr_HP'/></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Current Hit Points</td>
                    <td><input type='number' name='attr_HitPoints' /></td>
                </tr>
                <tr class="sheet-banded">
                    <td class='sheet-table-header'>Max Hit Points</td>
                    <td><input type='number' name='attr_HitPoints_max' disabled='true' value="@{Level}+(@{HP}*3)+10"></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Injuries</td>
                    <td><input type='number' name='attr_Injures' /></td>
                </tr>
            </table>
        <br/>
        <h3 class="sheet-header">Stats</h3>
            <table class='sheet-table'>
                <tr>
                    <th>Stat Name</th>
                    <th>Value</th>
                    <th>Combat Stage</th>
                    <th>Combat Value</th>
                </tr>
                <tr class="sheet-banded">
                    <td class='sheet-table-header'>ATK</td>
                    <td align='center'><input type='number' name='attr_ATK'/></td>
                    <td align='center'><select class='sheet-shortfield2' name='attr_ATK_Stage'>
                        <option value='.25'>-6</option>
                        <option value='.375'>-5</option>
                        <option value='.5'>-4</option>
                        <option value='.625'>-3</option>
                        <option value='.75'>-2</option>
                        <option value='.875'>-1</option>
                        <option value='1' selected>0</option>
                        <option value='1.25'>1</option>
                        <option value='1.5'>2</option>
                        <option value='1.75'>3</option>
                        <option value='2'>4</option>
                        <option value='2.25'>5</option>
                        <option value='2.5'>6</option>
                    </select></td>
                    <td align='center'><input type='number' name="attr_ATK_total" value="floor(@{ATK} * @{ATK_Stage})" disabled="true" /></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>DEF</td>
                    <td align='center'><input type='number' name='attr_DEF'/></td>
                    <td align='center'><select class='sheet-shortfield2' name='attr_DEF_Stage'>
                        <option value='.25'>-6</option>
                        <option value='.375'>-5</option>
                        <option value='.5'>-4</option>
                        <option value='.625'>-3</option>
                        <option value='.75'>-2</option>
                        <option value='.875'>-1</option>
                        <option value='1' selected>0</option>
                        <option value='1.25'>1</option>
                        <option value='1.5'>2</option>
                        <option value='1.75'>3</option>
                        <option value='2'>4</option>
                        <option value='2.25'>5</option>
                        <option value='2.5'>6</option>
                    </select></td>
                    <td align='center'><input type='number' name="attr_DEF_total" value="floor(@{DEF} * @{DEF_Stage})" disabled="true" /></td>
                </tr>
                <tr class="sheet-banded">
                    <td class='sheet-table-header'>SPATK</td>
                    <td align='center'><input type='number' name='attr_SPATK'/></td>
                    <td align='center'><select class='sheet-shortfield2' name='attr_SPATK_Stage'>
                        <option value='.25'>-6</option>
                        <option value='.375'>-5</option>
                        <option value='.5'>-4</option>
                        <option value='.625'>-3</option>
                        <option value='.75'>-2</option>
                        <option value='.875'>-1</option>
                        <option value='1' selected>0</option>
                        <option value='1.25'>1</option>
                        <option value='1.5'>2</option>
                        <option value='1.75'>3</option>
                        <option value='2'>4</option>
                        <option value='2.25'>5</option>
                        <option value='2.5'>6</option>
                    </select></td>
                    <td align='center'><input type='number' name="attr_SPATK_total" value="floor(@{SPATK} * @{SPATK_Stage})" disabled="true" /></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>SPDEF</td>
                    <td align='center'><input type='number' name='attr_SPDEF'/></td>
                    <td align='center'><select class='sheet-shortfield2' name='attr_SPDEF_Stage'>
                        <option value='.25'>-6</option>
                        <option value='.375'>-5</option>
                        <option value='.5'>-4</option>
                        <option value='.625'>-3</option>
                        <option value='.75'>-2</option>
                        <option value='.875'>-1</option>
                        <option value='1' selected>0</option>
                        <option value='1.25'>1</option>
                        <option value='1.5'>2</option>
                        <option value='1.75'>3</option>
                        <option value='2'>4</option>
                        <option value='2.25'>5</option>
                        <option value='2.5'>6</option>
                    </select></td>
                    <td align='center'><input type='number' name="attr_SPDEF_total" value="floor(@{SPDEF} * @{SPDEF_Stage})" disabled="true" /></td>
                </tr>
                <tr class="sheet-banded">
                    <td class='sheet-table-header'>SPEED</td>
                    <td align='center'><input type='number' name='attr_SPEED'/></td>
                    <td align='center'><select class='sheet-shortfield2' name='attr_SPEED_Stage'>
                        <option value='.25'>-6</option>
                        <option value='.375'>-5</option>
                        <option value='.5'>-4</option>
                        <option value='.625'>-3</option>
                        <option value='.75'>-2</option>
                        <option value='.875'>-1</option>
                        <option value='1' selected>0</option>
                        <option value='1.25'>1</option>
                        <option value='1.5'>2</option>
                        <option value='1.75'>3</option>
                        <option value='2'>4</option>
                        <option value='2.25'>5</option>
                        <option value='2.5'>6</option>
                    </select></td>
                    <td align='center'><input type='number' name="attr_SPEED_total" value="floor(@{SPEED} * @{SPEED_Stage})" disabled="true" /></td>
                </tr>
            </table>
        <br/>
        <h3 class="sheet-header">Evasions</h3>
            <table class='sheet-table'>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Physical Evade:</td>
                    <td><input type='number' name='attr_PhysEvade' disabled='true' value="floor(@{DEF_Total}/5)"/> (MAX 6)</td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Special Evade:</td>
                    <td><input type='number' name='attr_SpecEvade' disabled='true' value="floor(@{SPDEF_Total}/5)"/> (MAX 6)</td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Speed Evade:</td>
                    <td><input type='number' name='attr_SpeedEvade' disabled='true' value="floor(@{SPEED_Total}/5)"/> (MAX 6)</td>
                </tr>
            </table>
    </div>
</div>
<br/>
<div class='sheet-3colrow'>
    <h3 class="sheet-header">Moves</h3>
    <div class='sheet-col'>
    <br/>
        <h4 class='sheet-minihead'>Move #1</h4>
        <table class="sheet-table">
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move1_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move1_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move1_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move1_Name}, Wanting >= @{Move1_AC}+Evasion' name='roll_Move1Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move1_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage:</td>
                <td><input type='number' name='attr_Move1_Amount'/><select class='sheet-shortfield2' name="attr_Move1_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input class='sheet-shortfield' type='number' name='attr_Move1_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move1_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td>
                <button type='roll' value='/roll @{Move1_Amount}@{Move1_Dice}+@{Move1_Bonus}+@{ATK_total} Damage from @{Move1_Name}, Physical' name='roll_Move1AtkPhys' />Physical
                <button type='roll' value='/roll @{Move1_Amount}@{Move1_Dice}+@{Move1_Bonus}+@{SPATK_total} Damage from @{Move1_Name}, Special' name='roll_Move1AtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move1_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move1_Effects'></textarea>
                </td>
            </tr>
        </table>
        <br/>
        <h4 class='sheet-minihead'>Move #4</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move4_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move4_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move4_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move4_Name}, Wanting >= @{Move4_AC}+Evasion' name='roll_Move4Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move4_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage:</td>
                <td><input type='number' name='attr_Move4_Amount'/><select class='sheet-shortfield2' name="attr_Move4_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move4_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move4_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td>
                    <button type='roll' value='/roll @{Move4_Amount}@{Move4_Dice}+@{Move4_Bonus}+@{ATK_total} Damage from @{Move4_Name}, Physical' name='roll_Move4AtkPhys' />Physcial  
                    <button type='roll' value='/roll @{Move4_Amount}@{Move4_Dice}+@{Move4_Bonus}+@{SPATK_total} Damage from @{Move4_Name}, Special' name='roll_Move4AtkSpec' />Special
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move4_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move4_Effects'></textarea>
                </td>
            </tr>
        </table>
    </div>
     <div class='sheet-col'>
     <br/>
        <h4 class='sheet-minihead'>Move #2</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move2_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move2_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move2_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move2_Name}, Wanting >= @{Move2_AC}+Evasion' name='roll_Move2Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move2_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage:</td>
                <td><input type='number' name='attr_Move2_Amount'/><select class='sheet-shortfield2' name="attr_Move2_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move2_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move2_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td><button type='roll' value='/roll @{Move2_Amount}@{Move2_Dice}+@{Move2_Bonus}+@{ATK_total} Damage from @{Move2_Name}, Physical' name='roll_Move2AtkPhys' />Physical
               <button type='roll' value='/roll @{Move2_Amount}@{Move2_Dice}+@{Move2_Bonus}+@{SPATK_total} Damage from @{Move2_Name}, Special' name='roll_Move2AtkSpec' />Special
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move2_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move2_Effects'></textarea>
                </td>
            </tr>
        </table>
        <br/>
        <h4 class='sheet-minihead'>Move #5</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move5_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move5_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move5_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move5_Name}, Wanting >= @{Move5_AC}+Evasion' name='roll_Move5Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move5_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage:</td>
                <td><input type='number' name='attr_Move5_Amount'/><select class='sheet-shortfield2' name="attr_Move5_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move5_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move5_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td><button type='roll' value='/roll @{Move5_Amount}@{Move5_Dice}+@{Move5_Bonus}+@{ATK_total} Damage from @{Move5_Name}, Physical' name='roll_Move5AtkPhys' />Physical
               <button type='roll' value='/roll @{Move5_Amount}@{Move5_Dice}+@{Move5_Bonus}+@{SPATK_total} Damage from @{Move5_Name}, Special' name='roll_Move5AtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move5_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move5_Effects'></textarea>
                </td>
            </tr>
        </table>
    </div>
     <div class='sheet-col'>
     <br/>
        <h4 class='sheet-minihead'>Move #3</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move3_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move3_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move3_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move3_Name}, Wanting >= @{Move3_AC}+Evasion' name='roll_Move3Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move3_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage:</td>
                <td><input type='number' name='attr_Move3_Amount'/><select class='sheet-shortfield2' name="attr_Move3_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move3_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move3_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Damage Rolls:</td> 
               <td><button type='roll' value='/roll @{Move3_Amount}@{Move3_Dice}+@{Move3_Bonus}+@{ATK_total} Damage from @{Move3_Name}, Physical' name='roll_Move3AtkPhys' />Physical
               <button type='roll' value='/roll @{Move3_Amount}@{Move3_Dice}+@{Move3_Bonus}+@{SPATK_total} Damage from @{Move3_Name}, Special' name='roll_Move3AtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move3_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move3_Effects'></textarea>
                </td>
            </tr>
        </table>
        <br/>
        <h4 class='sheet-minihead'>Move #6</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Move Name:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move6_Name"/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move6_Freq"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>AC:</td>
                <td><input type='number' name="attr_Move6_AC"/><button type='roll' value='/roll 1d20 Attacking with @{Move6_Name}, Wanting >= @{Move6_AC}+Evasion' name='roll_Move6Atk' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move6_Type"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage:</td>
                <td><input type='number' name='attr_Move6_Amount'/><select class='sheet-shortfield2' name="attr_Move6_Dice" class="dtype">                
                      <option value="d6">d6</option>
                      <option value="d8">d8</option>
                      <option value="d10">d10</option>
                      <option value="d12">d12</option>
                    </select>+<input type='number' name='attr_Move6_Bonus'/>
                    
                </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Damage Type:</td>
                <td><input class='sheet-shortfield' type='text' name="attr_Move6_DType"/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Damage Rolls:</td> 
               <td><button type='roll' value='/roll @{Move6_Amount}@{Move6_Dice}+@{Move6_Bonus}+@{ATK_total} Damage from @{Move6_Name}, Physical' name='roll_Move6AtkPhys' />Physical
               <button type='roll' value='/roll @{Move6_Amount}@{Move6_Dice}+@{Move6_Bonus}+@{SPATK_total} Damage from @{Move6_Name}, Special' name='roll_Move6AtkSpec' />Special
               </td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Range:</td>
                <td><input class='sheet-shortfield' name='attr_Move6_Range' type='text'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Effects:</td>
                <td>
                    <textarea class='sheet-textarea' name='attr_Move6_Effects'></textarea>
                </td>
            </tr>
        </table>
    </div>
</div>
<br/>
<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h3 class='sheet-header'>PokeEdge/Tutor Items</h3>
        <table class='sheet-table'>
            <tr>
                <td class='sheet-table-header'>Remaining Tutor Points</td>
                <td><input type='number' name='attr_TutorPoints'/></td>
            </tr>
            <tr>
                <th>Edge/Tutor Item</th>
                <th>Cost</th>
            </tr>
        </table>
        <fieldset class='repeating_edges'>
            <table class='sheet-table'>
                <td class='sheet-shortfield5'><input class='sheet-shortfield'  name='attr_EdgeName' type='text' /></td>
                <td><input type='number' name='attr_EdgeCost' /></td>
            </table>
        </fieldset>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Beauty</td>
                <td><input type='number' name='attr_Beauty' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Cool</td>
                <td><input type='number' name='attr_Cool' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Cute</td>
                <td><input type='number' name='attr_Cute' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Smart</td>
                <td><input type='number' name='attr_Smart' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Tough</td>
                <td><input type='number' name='attr_Tough' /></td>
            </tr>
        </table>
        <table class='sheet-table'>
            <tr>
               <td class='sheet-table-header'>Poffins</td> 
               <td><textarea class='sheet-textarea' name='attr_Poffins'></textarea></td>
            </tr>
            <tr class='sheet-banded'>
               <td class='sheet-table-header'>Vitamins</td> 
               <td><textarea class='sheet-textarea' name='attr_Vitamins'></textarea></td>
            </tr>
            <tr>
               <td class='sheet-table-header'>Inheritance Moves</td> 
               <td><textarea class='sheet-textarea' name='attr_Inherit'></textarea></td>
            </tr>
        </table>
        <br/>
        <h3 class="sheet-header">Abilities</h3>
        <h4 class='sheet-minihead'>Ability</h4>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Name:</td>
                <td><input class='sheet-shortfield' name='attr_AbilityName' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Frequency:</td>
                <td><input class='sheet-shortfield' name='attr_AbilityFreq' type='text'></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Target:</td>
                <td><input class='sheet-shortfield' name='attr_AbilityTarget' type='text'></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Other Info:</td>
                <td><textarea class='sheet-textarea' name='attr_AbilityInfo'></textarea></td>
            </tr>
        </table>
        <fieldset class='repeating_abilities'>
            <br/>
            <h4 class='sheet-minihead'>Ability</h4>
            <table class='sheet-table'>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Name:</td>
                    <td><input class='sheet-shortfield' name='attr_Ability_Name' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Frequency:</td>
                    <td><input class='sheet-shortfield' name='attr_Ability_Freq' type='text'></td>
                </tr>
                <tr class='sheet-banded'>
                    <td class='sheet-table-header'>Target:</td>
                    <td><input class='sheet-shortfield' name='attr_Ability_Target' type='text'></td>
                </tr>
                <tr>
                    <td class='sheet-table-header'>Other Info:</td>
                    <td><textarea class='sheet-textarea' name='attr_Ability_Info'></textarea></td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div class='sheet-col'>
        <h3 class="sheet-header">Capabilities</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Overland:</td>
                <td><input type='number' name='attr_Overland'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Swim:</td>
                <td><input type='number' name='attr_Swim'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Long Jump:</td>
                <td><input type='number' name='attr_LJ'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>High Jump:</td>
                <td><input type='number' name='attr_HJ'/></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Power:</td>
                <td><input type='number' name='attr_Power'/></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Intelligence:</td>
                <td><input type='number' name='attr_Int'/></td>
            </tr>
        </table>
        <fieldset class='repeating_capabilities'>
            <table class='sheet-table'>
                <td class="sheet-shortfield3"><input class='sheet-shortfield' type='text' name='attr_Capability'/></td>
                <td><input type='number' name='attr_Capability_Rank'/></td>
            </table>
        </fieldset>
        
        <br/>
        <h3 class="sheet-header">Skills</h3>
        <table class='sheet-table'>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Athletics</td>
                <td><input type='number' name='attr_Athl' value='1'/> d6+<input type='number' name='attr_athl_bonus' value='0'/></td>
                <td><button type='roll' value='/roll @{Athl}d6 + @{athl_bonus} Athletic Check' name='roll_AthlCheck' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Acrobatics</td>
                <td><input type='number' name='attr_Acro' value='1'/> d6+<input type='number' name='attr_acro_bonus' value='0'/></td>
                <td><button type='roll' value='/roll @{Acro}d6 + @{acro_bonus} Acrobatics Check' name='roll_AcroCheck' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Combat</td>
                <td><input type='number' name='attr_Combat' value='1'/> d6+<input type='number' name='attr_combat_bonus' value='0'/></td>
                <td><button type='roll' value='/roll @{Combat}d6 + @{combat_bonus} Combat Check' name='roll_CombatCheck' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Stealth</td>
                <td><input type='number' name='attr_Stealth' value='1'/> d6+<input type='number' name='attr_stealth_bonus' value='0'/></td>
                <td><button type='roll' value='/roll @{Stealth}d6 + @{stealth_bonus} Stealth Check' name='roll_StealthCheck' /></td>
            </tr>
            <tr class='sheet-banded'>
                <td class='sheet-table-header'>Perception</td>
                <td><input type='number' name='attr_Percep' value='1'/> d6+<input type='number' name='attr_percep_bonus' value='0'/></td>
                <td><button type='roll' value='/roll @{Percep}d6 + @{percep_bonus} Perception Check' name='roll_PercepCheck' /></td>
            </tr>
            <tr>
                <td class='sheet-table-header'>Focus</td>
                <td><input type='number' name='attr_Focus' value='1'/> d6+<input type='number' name='attr_focus_bonus' value='0'/></td>
                <td><button type='roll' value='/roll @{Focus}d6 + @{focus_bonus} Focus Check' name='roll_FocusCheck' /></td>
            </tr>
        </table>
        <fieldset class='repeating_skills'>
            <table class='sheet-table'>
                <td class='sheet-shortfield4'><input class='sheet-shortfield' name='attr_Skill_Name' type='text'/></td>
                <td><input type='number' name='attr_skill' value='1'/>
                d6+<input type='number' name='attr_skill_bonus' value='0'/></td>
            </table>
        </fieldset>
    </div>
</div>