<h3>Character</h3>
    <div class="sheet-2colrow">
        
        <div class="sheet-col" stle="margin-bottom: 10px;">
<table <table style="width: 15%;">  
    <tbody>
        <tr>
             <td>Name</td>
             <td><input type="text" name="attr_Name" style="margin-left: 10px;"/></td>
        </tr>
        <tr>
        
             <td>Race</td>
             <td><input type="text" name="attr_Race" style="margin-left: 10px;"/></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="text" name="attr_Gender" style="margin-left: 10px;"/><td></td>
        </tr>
        <tr>
            <td>Age</td>
            <td><input type="text" name="attr_Age" style="margin-left: 10px;"/></td>
        </tr>
       </tbody>
       </table>
       </div>
 <div class="sheet-col" stle="margin-bottom: 10px;">
<table <table style="width: 15%;">  
    <tbody>
           </tr>
                <h3>Path</h3>
            </tr>
            <td><input type= "text" name="attr_Path" style="width:250px; height: 28px;margin-top: 5px; margin-right: 4px;"></td>
            <td><input type="text" name="attr_PathLevel" style="width:60px;margin-top: 5px;margin-right: 4px;"/></td>
            </tr>
            </table>
             <fieldset class="repeating_Paths">
             <table style="margin-top:0px; margin-bottom:0px">
             <tr>
             <td><input type= "text" name="attr_Path2" style="width:250px; height: 28px;margin-top: 5px;margin-right: 4px;"></td>
             <td><input type="text" name="attr_PathLevel" style="width:60px; margin-top: 5px;margin-right: 4px;"/></td>
        </tr>
        </table>
    </fieldset>
  </tbody>
       </table>
       </div>
</div> 
<hr style="height:4px; width:50%; border-width:0; color:red; background-color:black">

<div class="sheet-3colrow" style="margin-bottom: 10px;">
    <div class="sheet-col">
    <table style="width: 15%;">
    <tbody>
    <tr>
        <h4>Attributes</h4>
        <td>FOR</td>
        <td><input type="number" name="attr_FOR" value="0"/></td>
    </tr>
    <tr>
        <td>DEX</td>
        <td><input type="number" name="attr_DEX" value="0"/></td>
    </tr>
     <tr>
        <td>INT</td>
        <td><input type="number" name="attr_INT" value="0"/></td>
    </tr>
     <tr>
        <td>WILL</td>
        <td><input type="number" name="attr_WILL" value="0"/></td>
    </tr>
    </tr>
    </tbody>
</table>
</div>
   <div class="sheet-col">
       <table style="width: 15%;">
       <tbody>
     <tr>  
        <h4>Status</h4>
        <td>HP</td>
        <td><input type="number" name="attr_HP" value="0"/></td>
        <td><input type="number" name="attr_CurrentHP"  value="0"/></td>
    </tr>
    <tr>
        <td>AV</td>
        <td><input type="number" name="attr_AV" value="0"/></td>
        <td><input type="number" name="attr_CurrentAP" value="0"/></td>
    </tr> 
     <tr>
        <td>SPD</td>
        <td><input type="number" name="attr_SPD"  value="0"/></td>
        <td><input type="number" name="attr_CurrentSPD" value="0"/></td>
     </tr>
      <tr>
        <td>AP</td>
        <td><input type="number" name="attr_AP" value="0"/></td>
        <td><input type="number" name="attr_CurrentAP" value="0"/></td>
     </tr> 
      <tr>
        <td>PRIO</td>
        <td><input type="number" name="attr_Priority" value="0"/></td>
     </tr> 
</div>
   <div class="sheet-col">
      <table style="width: 15%;">
       <tbody>
       <tr>
          <h4>Primary Rolls</h4>
          <td><input type="text" name="attr_Roll1" style="width:70px; height: 28px;margin-top: 2px"></td>
          <td><button type=roll name="roll_Roll1" value=" &{template:default} {{Result [[@{Roll1} ?{Modifier?|0}]]}}"></button></td>
      </tr>
       <tr>
          <td><input type="text" name="attr_Roll2" style="width:70px; height: 28px;margin-top: 2px"></td>
          <td><button type=roll name="roll_Roll2" value="  &{template:default} {{Result [[@{Roll2} ?{Modifier?|0}]]}}"></button></td>
       </tr>
        <tr>
          <td><input type="text" name="attr_Roll3" style="width:70px; height: 28px;margin-top: 2px"></td>
          <td><button type=roll name="roll_Roll3" value=" &{template:default} {{Result [[@{Roll3} ?{Modifier?|0}]]}}"></button></td>
       </tr>
        <tr>
          <td><input type="text" name="attr_Roll4" style="width:70px; height: 28px;margin-top: 2px"></td>
          <td><button type=roll name="roll_Roll4" value=" &{template:default} {{Result [[@{Roll4} ?{Modifier?|0}]]}}"></button></td>
        </tr>
        <tr>
          <td><input type="text" name="attr_Roll5" style="width:70px; height: 28px;margin-top: 2px"></td>
          <td><button type=roll name="roll_Roll5" value=" &{template:default} {{Result [[@{Roll5} ?{Modifier?|0}]]}}"></button></td>
        </tr>
        <tr>
               <td><b>D12</b></td>
               <td><button type=roll name="roll_D12" value=" &{template:default} {{Penalty/Benefit [[1d12]]}}"></button></td>
           </tr>
</div>
</div> 

<hr style="height:4px; width:50%; border-width:0; color:red; background-color:black">

<tr>
<h3>Status</h3>
</tr>

<div class="sheet-3colrow" style="margin-bottom: 10px;">
 <div>
      <input type="checkbox" class="sheet-toggle-hide" />
      <span>Hide</span>
      <div class="sheet-body">
    <div class="sheet-col">       
      <table>
            <thead>
                <tr>
                    <th>Conditions</th>
                </tr>
            </thead>
            <tr>
                <td><input type="text" name="attr_Conditions" style="width:180px;height:28px;"></td>
            </tr>
              </table>
             <fieldset class="repeating_Conditions">
             <table style="margin-top:0px; margin-bottom:0px">
             <tr>
             <td><input type= "text" name="attr_ConditionsX" style="width:180px; height: 28px;margin-top: 5px;margin-right: 4px;"></td>
        </table>
    </div>
    
    <div class="sheet-col">       
      <table>
            <thead>
                <tr>
                    <th>Equipment</th>
                </tr>
            </thead>
            <tr>
                <td><input type="text" name="attr_Equipment" style="width:180px;height:28px;"></td>
            </tr>
              </table>
             <fieldset class="repeating_Equipment">
             <table style="margin-top:0px; margin-bottom:0px">
             <tr>
             <td><input type= "text" name="attr_EquipmentX" style="width:180px; height: 28px;margin-top: 5px;margin-right: 4px;"></td>
        </table>
    </div>
    <div class="sheet-col">       
      <table>
            <thead>
                <tr>
                    <th>Misc</th>
                </tr>
            </thead>
            <tr>
                <td><input type="text" name="attr_Misc" style="width:180px;height:28px;"></td>
            </tr>
              </table>
             <fieldset class="repeating_Misc">
             <table style="margin-top:0px; margin-bottom:0px">
             <tr>
             <td><input type= "text" name="attr_MiscX" style="width:180px; height: 28px;margin-top: 5px;margin-right: 4px;"></td>
        </table>
</div>
</div>
</div>

<hr style="height:4px; width:50%; border-width:0; color:red; background-color:black">

<tr>
<h3>Skills</h3>
</tr> 

<div class="sheet-3colrow" style="margin-bottom: 10px;">
<div>
      <input type="checkbox" class="sheet-toggle-hide" />
      <span>Hide</span>
      <div class="sheet-body">
    <div class="sheet-col">       
      <table>
            <thead>
                 <thead>
                <tr>
                    <th>FOR</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Athletics</td>
                        <td><input type="number" name="attr_Athletics" value="0"></td>
                        <td><button type=roll name="roll_Athletics" value=" &{template:default} {{name=[x](https://i.ibb.co/ZBQcYXz/Red.png)}} {{Athletics [[1d12 + @{Athletics} +@{FOR}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td>Heavy Weapons</td> 
                        <td><input type="number" name="attr_HWeapons" value="0"></td>
                        <td><button type=roll name="roll_HWeapons" value=" &{template:default} {{name=[x](https://i.ibb.co/ZBQcYXz/Red.png)}} {{Heavy Weapons [[1d12 + @{HWeapons} +@{FOR}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td>Medium Weapons</td>
                        <td><input type="number" name="attr_MWeapons" value="0"></td>
                        <td><button type=roll name="roll_MWeapons" value=" &{template:default} {{name=[x](https://i.ibb.co/ZBQcYXz/Red.png)}} {{Medium Weapons [[1d12 + @{MWeapons} +@{FOR}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td>Toughness</td>
                        <td><input type="number" name="attr_Toughness" value="0"></td>
                        <td><button type=roll name="roll_Toughness" value=" &{template:default} {{name=[x](https://i.ibb.co/ZBQcYXz/Red.png)}} {{Toughness [[1d12 + @{Toughness} +@{FOR}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>                      </tr>
            </tr>
 <thead>
                <tr>
                    <th>WILL</th>
                     <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                   <tr>
                        <td>Control Magic</td>
                        <td><input type="number" name="attr_Cmagic" value="0"></td>
                        <td><button type=roll name="roll_Cmagic" value=" &{template:default} {{name=[x](https://i.ibb.co/C2SyqS6/Green.png)}} {{Control Magic [[1d12 + @{Cmagic} +@{WILL}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td>Courage</td>
                        <td><input type="number" name="attr_Courage" value="0"></td>
                        <td><button type=roll name="roll_Courage" value=" &{template:default} {{name=[x](https://i.ibb.co/C2SyqS6/Green.png)}} {{Courage [[1d12 + @{Courage} +@{WILL}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td>Charisma</td>
                        <td><input type="number" name="attr_Charisma" value="0"></td>
                        <td><button type=roll name="roll_Charisma" value=" &{template:default} {{name=[x](https://i.ibb.co/C2SyqS6/Green.png)}} {{Charisma [[1d12 + @{Charisma} +@{WILL}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
            </tr>
        </table>
</div>
 <div class="sheet-col">       
      <table>   
                 <thead>
                <tr>
                    <th>DEX</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Athletics</td>
                        <td><input type="number" name="attr_Athletics" value="0"></td>
                        <td><button type=roll name="roll_Athletics" value=" &{template:default} {{name=[x](https://i.ibb.co/m5ZjpLD/Yellow.png)}} {{Athletics [[1d12 + @{Athletics} +@{DEX}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td>Light Weapons</td>
                        <td><input type="number" name="attr_LWeapons" value="0"></td>
                        <td><button type=roll name="roll_LWeapons" value=" &{template:default} {{name=[x](https://i.ibb.co/m5ZjpLD/Yellow.png)}} {{Light Weapons [[1d12 + @{LWeapons} +@{DEX}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                     <tr>
                        <td>Medium Weapons</td>
                        <td><input type="number" name="attr_MWeapons" value="0"></td>
                        <td><button type=roll name="roll_MWeapons" value=" &{template:default} {{name=[x](https://i.ibb.co/m5ZjpLD/Yellow.png)}} {{Medium Weapons [[1d12 + @{MWeapons} +@{DEX}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                     <tr>
                        <td>Ranged Weapons</td>
                        <td><input type="number" name="attr_RWeapons" value="0"></td>
                        <td><button type=roll name="roll_RWeapons" value=" &{template:default} {{name=[x](https://i.ibb.co/m5ZjpLD/Yellow.png)}} {{Ranged Weapons [[1d12 + @{RWeapons} +@{DEX}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td>Driving</td>
                        <td><input type="number" name="attr_Driving" value="0"></td>
                        <td><button type=roll name="roll_Driving" value=" &{template:default} {{name=[x](https://i.ibb.co/m5ZjpLD/Yellow.png)}} {{Driving [[1d12 + @{Driving} +@{DEX}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                     <tr>
                        <td>Stealth</td>
                        <td><input type="number" name="attr_Stealth" value="0"></td>
                        <td><button type=roll name="roll_Stealth" value=" &{template:default} {{name=[x](https://i.ibb.co/m5ZjpLD/Yellow.png)}} {{Stealth [[1d12 + @{Stealth} +@{DEX}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
            </tr>
        </table>
</div>
 <div class="sheet-col">       
      <table>
           <thead>
                <tr>
                    <th>INT</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td> Perception</td>
                        <td><input type="number" name="attr_Perception" value="0"></td>
                        <td><button type=roll name="roll_Perception" value=" &{template:default} {{name=[x](https://i.ibb.co/XyWHCZc/Blue.png)}} {{Perception [[1d12 + @{Perception} +@{INT}]]}}"></button></td>
                   <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>        
                    <tr>
                        <td>Knowledge</td>
                        <td><input type="number" name="attr_Knowledge" value="0"></td>
                        <td><button type=roll name="roll_Knowledge" value=" &{template:default} {{name=[x](https://i.ibb.co/XyWHCZc/Blue.png)}}{{Knowledge [[1d12 + @{Knowledge} +@{INT}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>                  
                    <tr>
                        <td>Survival</td>
                        <td><input type="number" name="attr_Survival" value="0"></td>
                        <td><button type=roll name="roll_Survival" value="&{template:default} {{name=[x](https://i.ibb.co/XyWHCZc/Blue.png)}} {{Survival [[1d12 + @{Survival} +@{INT}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td>Alchemy</td>
                        <td><input type="number" name="attr_Alchemy" value="0"></td>
                        <td><button type=roll name="roll_Alchemy" value="&{template:default} {{name=[x](https://i.ibb.co/XyWHCZc/Blue.png)}} {{Alchemy [[1d12 + @{Alchemy} +@{INT}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td>Crafting</td>
                        <td><input type="number" name="attr_Crafting" value="0"></td>
                        <td><button type=roll name="roll_Crafting" value="&{template:default} {{name=[x](https://i.ibb.co/XyWHCZc/Blue.png)}} {{Crafting [[1d12 + @{Crafting} +@{INT}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                     <tr>
                        <td>Mechanics</td>
                        <td><input type="number" name="attr_Mechanics" value="0"></td>
                        <td><button type=roll name="roll_Mechanics" value="&{template:default} {{name=[x](https://i.ibb.co/XyWHCZc/Blue.png)}} {{Mechanics [[1d12 + @{Mechanics} +@{INT}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                     <tr>
                        <td>Siege Weapons</td>
                        <td><input type="number" name="attr_Siegeweapons" value="0"></td>
                        <td><button type=roll name="roll_Siegeweapons" value="&{template:default} {{name=[x](https://i.ibb.co/XyWHCZc/Blue.png)}} {{Siege Weapons [[1d12 + @{Siegeweapons} +@{INT}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
                     <tr>
                        <td>Charisma</td> 
                        <td><input type="number" name="attr_Charisma" value="0"></td>
                        <td><button type=roll name="roll_Charisma" value="&{template:default} {{name=[x](https://i.ibb.co/XyWHCZc/Blue.png)}} {{Charisma [[1d12 + @{Charisma} +@{INT}]]}}"></button></td>
                    <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td> <td> <input type="checkbox"> </td>
                    </tr>
            </tr>
        </table>
</div>
</div>
</div>

<hr style="height:4px; width:50%; border-width:0; color:red; background-color:black">

<tr>
<h3>Path Abilities</h3>
</tr>

<div class="sheet-2colrow" style="margin-bottom: 10px;">
 <div>
      <input type="checkbox" class="sheet-toggle-hide" />
      <span>Hide</span>
      <div class="sheet-body">
    <div class="sheet-col">       
      <table>
            <thead>
                <tr>
                    <th>Main Path</th>
                </tr>
            </thead>
            <tr>
                <td><textarea name="attr_Ability1" style="width:250px;height:100px;"></textarea></td>
            </tr>
           </table>
             <fieldset class="repeating_PathAbilities">
             <table style="margin-top:0px; margin-bottom:0px; margin-right:150px">
             <tr>
             <td><textarea name="attr_Ability1" style="width:250px;height:100px;"></textarea></td>
           </tr>
        </table>
    </fieldset>
        </table>
</div>
 <div class="sheet-col">       
      <table>   
            <thead>
                <tr>
                    <th>Secondary Path</th>
                </tr>
            </thead>      
            <tr>
                <td><textarea name="attr_Ability2" style="width:250px;height:100px;"></textarea></td>
            </tr>
            </table>
             <fieldset class="repeating_PathAbilities2">
             <table style="margin-top:0px; margin-bottom:0px; margin-right:150px">
             <tr>
             <td><textarea name="attr_Ability2" style="width:250px;height:100px;"></textarea></td>
           </tr>
        </table>
    </fieldset>
        </table>
</div>
</div> 

<hr style="height:4px; width:50%; border-width:0; color:red; background-color:black">

<tr>
<h3>Feats and Magic</h3>
</tr>

<div class="sheet-2colrow" style="margin-bottom: 10px;">
 <div>
      <input type="checkbox" class="sheet-toggle-hide" />
      <span>Hide</span>
      <div class="sheet-body">
    <div class="sheet-col">       
      <table>
            <thead>
                <tr>
                    <th>Feats</th>
                </tr>
            </thead>
            <tr>
                <td><textarea name="attr_Feat" style="width:250px;height:100px;"></textarea></td>
            </tr>
              </table>
             <fieldset class="repeating_Feats">
             <table style="margin-top:0px; margin-bottom:0px; margin-right:150px">
             <tr>
             <td><textarea name="attr_Feats" style="width:250px;height:100px;"></textarea></td>
        </table>
    </div>
  <div class="sheet-col">       
      <table>
            <thead>
                <tr>
                    <th>Magic</th>
                </tr>
            </thead>
            <tr>
                <td><textarea name="attr_Magic" style="width:250px;height:100px;"></textarea></td>
            </tr>
           </table>
             <fieldset class="repeating_Magics">
             <table style="margin-top:0px; margin-bottom:0px; margin-right:150px">
             <tr>
             <td><textarea name="attr_Magic" style="width:250px;height:100px;"></textarea></td>
           </tr>
        </table>
    </fieldset>
        </table>
</div>
</div>
<hr style="height:4px; width:50%; border-width:0; color:red; background-color:black">

<tr>
<h3>Character</h3>
</tr>

<div class="sheet-3colrow" style="margin-bottom: 10px;">
 <div>
      <input type="checkbox" class="sheet-toggle-hide" />
      <span>Hide</span>
      <div class="sheet-body">
    <div class="sheet-col">       
      <table>
            <thead>
                <tr>
                    <th>Notes</th>
                </tr>
            </thead>
            <tr>
                <td><textarea name="attr_Notes" style="width:220px;height:180px;"></textarea></td>
            </tr>
        </table>
</div>
 <div class="sheet-col">       
      <table>   
            <thead>
                <tr>
                    <th>Background</th>
                </tr>
            </thead>      
            <tr>
                <td><textarea name="attr_Notes2" style="width:220px;height:180px;"></textarea></td>
            </tr>
        </table>
</div>
 <div class="sheet-col">       
      <table>
            <thead>
                <tr>
                    <th>Inventory</th>
                </tr>
            </thead>         
            <tr>
                <td><textarea name="attr_Notes3" style="width:220px;height:180px;"></textarea></td>
            </tr>
        </table>
</div>
</div>
</div>

