<div>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            <img src="Call_of_Cthulhu_Logo.png" style="width: 70%;" />
            <table style="width: 100%;">
                <tr>
                    <td>Investigator Name</td>
                    <td><input type="text" name="attr_Name" style="width: 300px" /></td>
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td><input type="text" name="attr_Occupation" style="width: 300px" /></td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td><input type="text" name="attr_Sex" /> Age <input type="number" name="attr_Age" style="width: 58px" /></td>
                </tr>
                <tr>
                    <td>Colleges/Degrees</td>
                    <td><input type="text" name="attr_Degrees" style="width: 300px" /></td>
                </tr>
                <tr>
                    <td>Birthplace</td>
                    <td><input type="text" name="attr_Birthplace" style="width: 300px" /></td>
                </tr>
            </table>
            Mental Disorders <textarea name="attr_Disorders" style="height: 80px"></textarea>
        </div>
        <div class='sheet-col'>
            <h3 style="color: #FFF; background-color: #000; text-align: center;">
                Resistance Roll
                <button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Resistance}} {{dice=[[1d100]]}}  {{stat=[[@{Chance-of-Success}]]}} "></button>
            </h3>
            <table style="width: 100%" class="resistance-table">
                <tr>
                    <td></td>
                    <td style="width: 75%">
                        <table style="width: 100%;">
                            <tr>
                                <td></td>
                                <td class="top-row"><input type="number" name="attr_Aminus2" value="@{Active}-2" disabled="true" class="resistance-disabled"/></td>
                                <td class="top-row"><input type="number" name="attr_Aminus1" value="@{Active}-1" disabled="true" class="resistance-disabled"/></td>
                                <td class="top-row"><input type="number" name="attr_Active" value="10" class="resistance-enabled"/></td>
                                <td class="top-row"><input type="number" name="attr_Aplus1" value="@{Active}+1" disabled="true" class="resistance-disabled"/></td>
                                <td class="top-row"><input type="number" name="attr_Aplus2" value="@{Active}+2" disabled="true" class="resistance-disabled"/></td>
                            </tr>
                            <tr>
                                <td class="left-col"><input type="number" name="attr_Pminus2" value="@{Passive}-2" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSm2m2" value="@{Chance-of-Success}" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSm1m2" value="@{Chance-of-Success}+5" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoS0m2" value="@{Chance-of-Success}+10" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSp1m2" value="@{Chance-of-Success}+15" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSp2m2" value="@{Chance-of-Success}+20" disabled="true" class="resistance-disabled" /></td>
                            </tr>
                            <tr>
                                <td class="left-col"><input type="number" name="attr_Pminus1" value="@{Passive}-1" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSm2m1" value="@{Chance-of-Success}-5" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSm1m1" value="@{Chance-of-Success}" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoS0m1" value="@{Chance-of-Success}+5" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSp1m1" value="@{Chance-of-Success}+10" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSp2m1" value="@{Chance-of-Success}+15" disabled="true" class="resistance-disabled" /></td>
                            </tr>
                            <tr>
                                <td class="left-col"><input type="number" name="attr_Passive" value="10" class="resistance-enabled"/></td>
                                <td><input type="number" name="attr_CoSm20" value="@{Chance-of-Success}-10" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSm10" value="@{Chance-of-Success}-5" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_Chance-of-Success" value="[[(5*(@{Active}-@{Passive}))+50]]" disabled="true" class="resistance-disabled middle-cell" /></td>
                                <td><input type="number" name="attr_CoSp10" value="@{Chance-of-Success}+5" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSp20" value="@{Chance-of-Success}+10" disabled="true" class="resistance-disabled" /></td>
                            </tr>
                            <tr>
                                <td class="left-col"><input type="number" name="attr_Pplus1" value="@{Passive}+1" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSm2p1" value="@{Chance-of-Success}-15" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSm1p1" value="@{Chance-of-Success}-10" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoS0p1" value="@{Chance-of-Success}-5" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSp1p1" value="@{Chance-of-Success}" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSp2p1" value="@{Chance-of-Success}+5" disabled="true" class="resistance-disabled" /></td>
                            </tr>
                            <tr>
                                <td class="left-col"><input type="number" name="attr_Pplus2" value="@{Passive}+2" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSm2p2" value="@{Chance-of-Success}-20" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSm1p2" value="@{Chance-of-Success}-15" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoS0p2" value="@{Chance-of-Success}-10" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSp1p2" value="@{Chance-of-Success}-5" disabled="true" class="resistance-disabled" /></td>
                                <td><input type="number" name="attr_CoSp2p2" value="@{Chance-of-Success}" disabled="true" class="resistance-disabled" /></td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
            <br>
            <h3 style="text-align: center; color: #FFF; background-color: #000;">Characteristics & Rolls</h3>
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td>STR</td>
                        <td><input type="number" name="attr_STR" /></td>
                        <td>DEX</td>
                        <td><input type="number" name="attr_DEX" /></td>
                        <td>INT</td>
                        <td><input type="number" name="attr_INT" /></td>
                        <td>Idea</td>
                        <td><input type="number" name="attr_Idea" value="[[5*@{INT}]]" disabled="true" /></td>
                        <td><button type="roll" name="roll_Idea" value="&{template:stats} {{name=@{character_name}}} {{header=Idea}} {{dice=[[1d100]]}}  {{stat=[[@{Idea}]]}}" /></td>
                    </tr>
                    <tr>
                        <td>CON</td>
                        <td><input type="number" name="attr_CON" /></td>
                        <td>APP</td>
                        <td><input type="number" name="attr_APP" /></td>
                        <td>POW</td>
                        <td><input type="number" name="attr_POW" /></td>
                        <td>Luck</td>
                        <td><input type="number" name="attr_Luck" value="[[5*@{POW}]]" disabled="true" /></td>
                        <td><button type="roll" name="roll_Luck" value="&{template:stats} {{name=@{character_name}}} {{header=Luck}} {{dice=[[1d100]]}}  {{stat=[[@{Luck}]]}}" /></td>
                    </tr>
                    <tr>
                        <td>SIZ</td>
                        <td><input type="number" name="attr_SIZ" /></td>
                        <td>SAN</td>
                        <td><input type="number" name="attr_SAN" value="5*@{POW}" disabled="true" /></td>
                        <td>EDU</td>
                        <td><input type="number" name="attr_EDU" /></td>
                        <td>Know</td>
                        <td><input type="number" name="attr_Know" value="[[5*@{EDU}]]" disabled="true" /></td>
                        <td><button type="roll"  name="roll_Knowledge" value="&{template:stats} {{name=@{character_name}}} {{header=Know}} {{dice=[[1d100]]}}  {{stat=[[@{Know}]]}}" /></td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td>Max Sanity Points <input type="number" name="attr_Max-Sanity" value="99-@{Cthulhu-Mythos}" disabled="true" /></td>
                    <td>Damage Bonus <input type="text" name="attr_Damage-Bonus" style="width: 130px" /></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<hr/>
<div>
    <div class='sheet-3colrow'>
        <div class='sheet-col'>
            <h3 style="text-align: center; color: #FFF; background-color: #000;">
                Sanity Points
                <button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Sanity}} {{dice=[[1d100]]}}  {{stat=[[@{Sanity}]]}}"></button>
            </h3>
            <table style="width: 100%;">
                <tr>
                    <td>Stable Sanity</td>
                    <td><input type="number" name="attr_stableSanity" /></td>
                </tr>
                <tr>
                    <td><strong>Sanity Points</strong> (0 to 99)</td>
                    <td><input type="number" value="45" name="attr_Sanity" min="0" max="99" title="0 = Insane"/></td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <h3 style="text-align: center; color: #FFF; background-color: #000;">Magic Points</h3>
            <table style="width: 100%;">
                <tr>
                    <td>Stable Magic Points</td>
                    <td><input type="number" name="attr_stableMP" /></td>
                </tr>
                <tr>
                    <td><strong>Magic Points</strong> (0 to 37)</td>
                    <td><input type="number" value="9" name="attr_MP" min="0" max="37" title="0 = Unconscious"/></td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <h3 style="text-align: center; color: #FFF; background-color: #000;">Hit Points</h3>
            <table style="width: 100%;">
                <tr>
                    <td>Stable Hit Points</td>
                    <td><input type="number" name="attr_stableHP" /></td>
                </tr>
                <tr>
                    <td><strong>Hit Points</strong> (-2 to 37)</td>
                    <td><input type="number" value="15" name="attr_HP" min="-2" max="37" title="-2 = Dead&#013;-1 = Dead&#013;&nbsp;0 = Dead&#013;&nbsp;1 = Unconscious&#013;&nbsp;2 = Unconscious"/></td>
                </tr>
            </table>
            
        </div>
    </div>
</div>
<hr/>
<div>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Investigator Skills</h3>
    <div class='sheet-3colrow'>
        <div class='sheet-col'>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 18px;"><input type="checkbox" name="attr_Success-Accounting" /></td>
                    <td>Accounting (10%)</td>
                    <td>
                        <input type="hidden" name="attr_Accounting" value="10" />
                        <input type="number" name="attr_Accounting" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Accounting}} {{dice=[[1d100]]}}  {{stat=[[@{Accounting}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Anthropology" /></td>
                    <td>Anthropology (00)</td>
                    <td>
                        <input type="hidden" name="attr_Anthropology" value="0" />
                        <input type="number" name="attr_Anthropology" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Anthropology}} {{dice=[[1d100]]}}  {{stat=[[@{Anthropology}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Archaeology" /></td>
                    <td>Archaeology (00)</td>
                    <td>
                        <input type="hidden" name="attr_Archaeology" value="0" />
                        <input type="number" name="attr_Archaeology" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Archaeology}} {{dice=[[1d100]]}}  {{stat=[[@{Archaeology}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Astronomy" /></td>
                    <td>Astronomy (00)</td>
                    <td>
                        <input type="hidden" name="attr_Astronomy" value="0" />
                        <input type="number" name="attr_Astronomy" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Astronomy}} {{dice=[[1d100]]}}  {{stat=[[@{Astronomy}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Bargain" /></td>
                    <td>Bargain (05%)</td>
                    <td>
                        <input type="hidden" name="attr_Bargain" value="5" />
                        <input type="number" name="attr_Bargain" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Bargain}} {{dice=[[1d100]]}}  {{stat=[[@{Bargain}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Biology" /></td>
                    <td>Biology (00)</td>
                    <td>
                        <input type="hidden" name="attr_Biology" value="0" />
                        <input type="number" name="attr_Biology" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Biology}} {{dice=[[1d100]]}}  {{stat=[[@{Biology}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Chemistry" /></td>
                    <td>Chemistry (00)</td>
                    <td>
                        <input type="hidden" name="attr_Chemistry" value="0" />
                        <input type="number" name="attr_Chemistry" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Chemistry}} {{dice=[[1d100]]}}  {{stat=[[@{Chemistry}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Climb" /></td>
                    <td>Climb (40%)</td>
                    <td>
                        <input type="hidden" name="attr_Climb" value="40" />
                        <input type="number" name="attr_Climb" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Climb}} {{dice=[[1d100]]}}  {{stat=[[@{Climb}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Conceal" /></td>
                    <td>Conceal (15%)</td>
                    <td>
                        <input type="hidden" name="attr_Conceal" value="15" />
                        <input type="number" name="attr_Conceal" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Conceal}} {{dice=[[1d100]]}}  {{stat=[[@{Conceal}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Credit-Rating" /></td>
                    <td>Credit Rating (15%)</td>
                    <td>
                        <input type="hidden" name="attr_Credit-Rating" value="15" />
                        <input type="number" name="attr_Credit-Rating" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Credit Rating}} {{dice=[[1d100]]}}  {{stat=[[@{Credit-Rating}]]}} " /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cthulhu Mythos</td>
                    <td>
                        <input type="hidden" name="attr_Cthulhu-Mythos" value="0" />
                        <input type="number" name="attr_Cthulhu-Mythos" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Cthulhu Mythos}} {{dice=[[1d100]]}}  {{stat=[[@{Cthulhu-Mythos}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Dodge" /></td>
                    <td>Dodge (DEX x2)</td>
                    <td>
                        <input type="hidden" name="attr_Dodge" value="[[2*@{DEX}]]"/>
                        <input type="number" name="attr_Dodge" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Dodge}} {{dice=[[1d100]]}}  {{stat=[[@{Dodge}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Electrical-Repair" /></td>
                    <td>Electrical Repair (10%)</td>
                    <td>
                        <input type="hidden" name="attr_Electrical-Repair" value="10" />
                        <input type="number" name="attr_Electrical-Repair" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Electrical Repair}} {{dice=[[1d100]]}}  {{stat=[[@{Electrical-Repair}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Fast-Talk" /></td>
                    <td>Fast Talk (05%)</td>
                    <td>
                        <input type="hidden" name="attr_Fast-Talk" value="5" />
                        <input type="number" name="attr_Fast-Talk" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Fast Talk}} {{dice=[[1d100]]}}  {{stat=[[@{Fast-Talk}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-First-Aid" /></td>
                    <td>First Aid (30%)</td>
                    <td>
                        <input type="hidden" name="attr_First-Aid" value="30" />
                        <input type="number" name="attr_First-Aid" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=First Aid}} {{dice=[[1d100]]}}  {{stat=[[@{First-Aid}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Geology" /></td>
                    <td>Geology (00)</td>
                    <td>
                        <input type="hidden" name="attr_Geology" value="0" />
                        <input type="number" name="attr_Geology" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Geology}} {{dice=[[1d100]]}}  {{stat=[[@{Geology}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Hide" /></td>
                    <td>Hide (10%)</td>
                    <td>
                        <input type="hidden" name="attr_Hide" value="10" />
                        <input type="number" name="attr_Hide" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Hide}} {{dice=[[1d100]]}}  {{stat=[[@{Hide}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-History" /></td>
                    <td>History (20%)</td>
                    <td>
                        <input type="hidden" name="attr_History" value="20" />
                        <input type="number" name="attr_History" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=History}} {{dice=[[1d100]]}}  {{stat=[[@{History}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Jump" /></td>
                    <td>Jump (25%)</td>
                    <td>
                        <input type="hidden" name="attr_Jump" value="25" />
                        <input type="number" name="attr_Jump" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Jump}} {{dice=[[1d100]]}}  {{stat=[[@{Jump}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Law" /></td>
                    <td>Law (05%)</td>
                    <td>
                        <input type="hidden" name="attr_Law" value="5" />
                        <input type="number" name="attr_Law" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Law}} {{dice=[[1d100]]}}  {{stat=[[@{Law}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Library-Use" /></td>
                    <td>Library Use (25%)</td>
                    <td>
                        <input type="hidden" name="attr_Library-Use" value="25" />
                        <input type="number" name="attr_Library-Use" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Library Use}} {{dice=[[1d100]]}}  {{stat=[[@{Library-Use}]]}} " /></td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 18px;"><input type="checkbox" name="attr_Success-Listen" /></td>
                    <td>Listen (25%)</td>
                    <td>
                        <input type="hidden" name="attr_Listen" value="25" />
                        <input type="number" name="attr_Listen" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Listen}} {{dice=[[1d100]]}}  {{stat=[[@{Listen}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Locksmith" /></td>
                    <td>Locksmith (00)</td>
                    <td>
                        <input type="hidden" name="attr_Locksmith" value="0" />
                        <input type="number" name="attr_Locksmith" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Locksmith}} {{dice=[[1d100]]}}  {{stat=[[@{Locksmith}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Martial-Arts" /></td>
                    <td>Martial Arts (00)</td>
                    <td>
                        <input type="hidden" name="attr_Martial-Arts" value="0" />
                        <input type="number" name="attr_Martial-Arts" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Martial Arts}} {{dice=[[1d100]]}}  {{stat=[[@{Martial-Arts}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Mechanical-Repair" /></td>
                    <td>Mechanical Repair (20%)</td>
                    <td>
                        <input type="hidden" name="attr_Mechanical-Repair" value="20" />
                        <input type="number" name="attr_Mechanical-Repair" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Mechanical Repair}} {{dice=[[1d100]]}}  {{stat=[[@{Mechanical-Repair}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Medicine" /></td>
                    <td>Medicine (05%)</td>
                    <td>
                        <input type="hidden" name="attr_Medicine" value="5" />
                        <input type="number" name="attr_Medicine" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Medicine}} {{dice=[[1d100]]}}  {{stat=[[@{Medicine}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Natural-History" /></td>
                    <td>Natural History (10%)</td>
                    <td>
                        <input type="hidden" name="attr_Natural-History" value="10" />
                        <input type="number" name="attr_Natural-History" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Natural History}} {{dice=[[1d100]]}}  {{stat=[[@{Natural-History}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Navigate" /></td>
                    <td>Navigate (10%)</td>
                    <td>
                        <input type="hidden" name="attr_Navigate" value="10" />
                        <input type="number" name="attr_Navigate" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Navigate}} {{dice=[[1d100]]}}  {{stat=[[@{Navigate}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Occult" /></td>
                    <td>Occult (05%)</td>
                    <td>
                        <input type="hidden" name="attr_Occult" value="5" />
                        <input type="number" name="attr_Occult" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Occult}} {{dice=[[1d100]]}}  {{stat=[[@{Occult}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Operate-Hvy-Machine" /></td>
                    <td>Operate Hvy. Machine (00)</td>
                    <td>
                        <input type="hidden" name="attr_Operate-Hvy-Machine" value="0" />
                        <input type="number" name="attr_Operate-Hvy-Machine" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Operate Hvy Machine}} {{dice=[[1d100]]}}  {{stat=[[@{Operate-Hvy-Machine}]]}} " /></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="height: 25px" >Own Language (EDU x5)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Own-Language" /></td>
                    <td><input type="text" name="attr_Own-Language-Name" style="width: 160px" /></td>
                    <td>
                        <input type="hidden" name="attr_Own-Language" value="[[5*@{EDU}]]" />
                        <input type="number" name="attr_Own-Language" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=@{Own-Language-Name}}} {{dice=[[1d100]]}}  {{stat=[[@{Own-Language}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Persuade" /></td>
                    <td>Persuade (15%)</td>
                    <td>
                        <input type="hidden" name="attr_Persuade" value="15" />
                        <input type="number" name="attr_Persuade" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Persuade}} {{dice=[[1d100]]}}  {{stat=[[@{Persuade}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Pharmacy" /></td>
                    <td>Pharmacy (00)</td>
                    <td>
                        <input type="hidden" name="attr_Pharmacy" value="0" />
                        <input type="number" name="attr_Pharmacy" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Pharmacy}} {{dice=[[1d100]]}}  {{stat=[[@{Pharmacy}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Photography" /></td>
                    <td>Photography (10%)</td>
                    <td>
                        <input type="hidden" name="attr_Photography" value="10" />
                        <input type="number" name="attr_Photography" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Photography}} {{dice=[[1d100]]}}  {{stat=[[@{Photography}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Physics" /></td>
                    <td>Physics (00)</td>
                    <td>
                        <input type="hidden" name="attr_Physics" value="0" />
                        <input type="number" name="attr_Physics" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Physics}} {{dice=[[1d100]]}}  {{stat=[[@{Physics}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Psychology" /></td>
                    <td>Psychology (05%)</td>
                    <td>
                        <input type="hidden" name="attr_Psychology" value="5" />
                        <input type="number" name="attr_Psychology" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Psychology}} {{dice=[[1d100]]}}  {{stat=[[@{Psychology}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Ride" /></td>
                    <td>Ride (05%)</td>
                    <td>
                        <input type="hidden" name="attr_Ride" value="5" />
                        <input type="number" name="attr_Ride" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Ride}} {{dice=[[1d100]]}}  {{stat=[[@{Ride}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Sneak" /></td>
                    <td>Sneak (10%)</td>
                    <td>
                        <input type="hidden" name="attr_Sneak" value="10" />
                        <input type="number" name="attr_Sneak" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Sneak}} {{dice=[[1d100]]}}  {{stat=[[@{Sneak}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Spot-Hidden" /></td>
                    <td>Spot Hidden (25%)</td>
                    <td>
                        <input type="hidden" name="attr_Spot-Hidden" value="25" />
                        <input type="number" name="attr_Spot-Hidden" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Spot Hidden}} {{dice=[[1d100]]}}  {{stat=[[@{Spot-Hidden}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Throw" /></td>
                    <td>Throw (25%)</td>
                    <td>
                        <input type="hidden" name="attr_Throw" value="25" />
                        <input type="number" name="attr_Throw" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Throw}} {{dice=[[1d100]]}}  {{stat=[[@{Throw}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Track" /></td>
                    <td>Track (10%)</td>
                    <td>
                        <input type="hidden" name="attr_Track" value="10" />
                        <input type="number" name="attr_Track" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Track}} {{dice=[[1d100]]}}  {{stat=[[@{Track}]]}} " /></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table style="width: 100%;">
                <tr>
                    <td style="width: 18px;"></td>
                    <td><strong>Firearms</strong></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Handgun" /></td>
                    <td>Handgun (20%)</td>
                    <td>
                        <input type="hidden" name="attr_Handgun" value="20" />
                        <input type="number" name="attr_Handgun" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Handgun}} {{dice=[[1d100]]}}  {{stat=[[@{Handgun}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Machine-Gun" /></td>
                    <td>Machine Gun (15%)</td>
                    <td>
                        <input type="hidden" name="attr_Machine-Gun" value="15" />
                        <input type="number" name="attr_Machine-Gun" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Machine Gun}} {{dice=[[1d100]]}}  {{stat=[[@{Machine-Gun}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Rifle" /></td>
                    <td>Rifle (25%)</td>
                    <td>
                        <input type="hidden" name="attr_Rifle" value="25" />
                        <input type="number" name="attr_Rifle" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Rifle}} {{dice=[[1d100]]}}  {{stat=[[@{Rifle}]]}} " /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Shotgun" /></td>
                    <td>Shotgun (30%)</td>
                    
                    <td>
                        <input type="hidden" name="attr_Shotgun" value="30" />
                        <input type="number" name="attr_Shotgun" />
                    </td>
                    <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Shotgun}} {{dice=[[1d100]]}}  {{stat=[[@{Shotgun}]]}} " /></td>
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 20px;"></td>
                    <td><strong><br>Other Skills</strong></td>
                    <td></td>
                    <td style="font-size: 10px; vertical-align: text-bottom; text-align: right"><br><strong>Time Area</strong></td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Art (05%)</td>
                    <td></td>
                    <td style="text-align: right">anytime</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Computer Use (00)</td>
                    <td></td>
                    <td style="text-align: right">1990s</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Drive Auto (20%)</td>
                    <td></td>
                    <td style="text-align: right">not 1890s</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Drive Carriage (20%)</td>
                    <td></td>
                    <td style="text-align: right">1890s</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Electronics (00)</td>
                    <td></td>
                    <td style="text-align: right">1990s</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Other Language (00)</td>
                    <td></td>
                    <td style="text-align: right">anytime</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Pilot (00)</td>
                    <td></td>
                    <td style="text-align: right">anytime</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Psychoanalysis (00)</td>
                    <td></td>
                    <td style="text-align: right">not 1890s</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td><strong><br>Firearms</strong></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Submachine Gun (15%)</td>
                    <td></td>
                    <td style="text-align: right">not 1890s</td>
                </tr>
            </table>
            <br>
            <fieldset class="repeating_Skills">
               <input type="checkbox" name="attr_Success"  />
               <input type="text" name="attr_Skillname" style="width: 145px" />
               <input type="number" name="attr_Score" />
               <button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=@{Skillname}}} {{dice=[[1d100]]}}  {{stat=[[@{Score}]]}}" />
            </fieldset>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Hand-To-Hand Weapons</h3>
    <table style="width: 60%;">
        <thead style="font-size: 10px;">
            <th></th>
            <th style="text-align: left;"><br>Attack or Weapon</th>
            <th>Current<br>Skill %</th>
            <th><br>Attack Damage</th>
            <th>Attack/<br>Round</th>
            <th><br>Hit Points</th>
            <th style="text-align: center; vertical-align: bottom;">Atk</th>
            <th style="text-align: center; vertical-align: bottom;">Dmg</th>
        </thead>
        <tbody>
            <tr>
                <td style="width: 18px;"><input type="checkbox" name="attr_Success-Fist-Punch" /></td>
                <td style="width: 35%">Fist/Punch (50%)</td>
                <td>
                    <input type="hidden" name="attr_Fist-Punch" value="50"/>
                    <input type="number" name="attr_Fist-Punch" />
                </td>
                <td><input type="text" name="attr_Fist-Punch-Damage" style="width: 110px" /></td>
                <td><input type="number" name="attr_Fist-Punch-ApR" /></td>
                <td><input type="text" name="attr_Fist-Punch-HP" style="width: 50px" /></td>
                <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Fist Punch}} {{dice=[[1d100]]}}  {{stat=[[@{Fist-Punch}]]}} " /></td>
                <td><button type="roll" value="&{template:stats} {{damage=[[@{Fist-Punch-Damage}]]}}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success-Head-Butt" /></td>
                <td>Head Butt (10%)</td>
                <td>
                    <input type="hidden" name="attr_Head-Butt" value="10"/>
                    <input type="number" name="attr_Head-Butt" />
                </td>
                <td><input type="text" name="attr_Head-Butt-Damage" style="width: 110px" /></td>
                <td><input type="number" name="attr_Head-Butt-ApR" /></td>
                <td><input type="text" name="attr_Butt-Head-HP" style="width: 50px" /></td>
                <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Head Butt}} {{dice=[[1d100]]}}  {{stat=[[@{Head-Butt}]]}} " /></td>
                <td><button type="roll" value="&{template:stats} {{damage=[[@{Head-Butt-Damage}]]}}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success-Kick" /></td>
                <td>Kick (25%)</td>
                <td>
                    <input type="hidden" name="attr_Kick" value="25"/>
                    <input type="number" name="attr_Kick" />
                </td>
                <td><input type="text" name="attr_Kick-Damage" style="width: 110px" /></td>
                <td><input type="number" name="attr_Kick-ApR" /></td>
                <td><input type="text" name="attr_Kick-HP" style="width: 50px" /></td>
                <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Kick}} {{dice=[[1d100]]}}  {{stat=[[@{Kick}]]}} " /></td>
                <td><button type="roll" value="&{template:stats} {{damage=[[@{Kick-Damage}]]}}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success-Grapple" /></td>
                <td>Grapple (25%)</td>
                <td>
                    <input type="hidden" name="attr_Grapple" value="25"/>
                    <input type="number" name="attr_Grapple" />
                </td>
                <td><input type="text" name="attr_Grapple-Damage" style="width: 110px" /></td>
                <td><input type="number" name="attr_Grapple-ApR" /></td>
                <td><input type="text" name="attr_Grapple-HP" style="width: 50px" /></td>
                <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=Grapple}} {{dice=[[1d100]]}}  {{stat=[[@{Grapple}]]}} " /></td>
                <td><button type="roll" value="&{template:stats} {{damage=[[@{Grapple-Damage}]]}}" /></td>
            </tr>
        </tbody>
    </table>
    <fieldset class="repeating_Hand-to-Hand">
        <table style="width: 60%;">
            <tr>
               <td><input type="checkbox" name="attr_Success" /></td>
               <td style="width: 35%"><input type="text" name="attr_Attack-Weapon" style="width: 170px;"/></td>
               <td><input type="number" name="attr_Score" value="0"/></td>
               <td><input type="text" name="attr_Damage" style="width: 110px" value="0" /></td>
               <td><input type="number" name="attr_Attacks-Round" /></td>
               <td><input type="text" name="attr_HP" style="width: 50px" /></td>
               <td><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=@{Attack-Weapon}}} {{dice=[[1d100]]}}  {{stat=[[@{Score}]]}}" /></td>
               <td><button type="roll" value="&{template:stats} {{damage=[[@{Damage}]]}}" /></td>
            </tr>
        </table>
    </fieldset>
</div>
<hr/>
<div>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Firearms</h3>
    <table style="min-width: 680px">
        <thead style="font-size: 10px">
            <th style="text-align: left; min-width: 200px"><br>Firearm</th>
            <th style="min-width: 50px">Current<br>Skill %</th>
            <th style="min-width: 200px">Attack<br>Damage</th>
            <th style="min-width: 50px">Base<br>Range</th>
            <th style="min-width: 50px">Shots/<br>Round</th>
            <th style="min-width: 50px">Shots<br>in Gun</th>
            <th style="min-width: 50px">Malfunct.<br>Number</th>
            <th style="min-width: 50px">Hit Points</th>
            <th style="text-align: center; vertical-align: bottom; width: 30px;">Atk</th>
            <th style="text-align: center; vertical-align: bottom; width: 30px;">Dmg</th>
        </thead>
        <tbody></tbody>
    </table>
    <fieldset class="repeating_Firearms">
        <table>
            <tr>
                <td style="width: 200px"><input type="text" name="attr_Firearm" style="width: 200px" /></td>
                <td style="width: 50px"><input type="number" name="attr_Score" style="width: 50px" value="0"/></td>
                <td style="width: 200px"><input type="text" name="attr_Damage" style="width: 200px" value="0"/></td>
                <td style="width: 50px"><input type="number" name="attr_Range" style="width: 50px"/></td>
                <td style="width: 50px"><input type="number" name="attr_Shots-per-Round"style="width: 50px" /></td>
                <td style="width: 50px"><input type="number" name="attr_Shots-in-Gun" style="width: 50px"/></td>
                <td style="width: 50px"><input type="number" name="attr_Malfunc-Num" style="width: 50px"/></td>
                <td style="width: 50px"><input type="text" name="attr_HP" style="width: 50px" /></td>
                <td style="width: 30px"><button type="roll" value="&{template:stats} {{name=@{character_name}}} {{header=@{Firearm}}} {{dice=[[1d100]]}}  {{stat=[[@{Score}]]}}" /></td>
                <td style="width: 30px"><button type="roll" value="&{template:stats} {{damage=[[@{Damage}]]}}" /></td> 
            </tr>
        </table>
    </fieldset>
</div>
<hr/>
<div>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Personal Data</h3>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            Residence <textarea name="attr_Residence"></textarea><br>
            Personal Description <textarea name="attr_Personal-Description"></textarea><br>
            Family & Friends <textarea name="attr_Family-Friends"></textarea>
        </div>
        <div class='sheet-col'>
            Episodes of Insanity <textarea name="attr_Episodes-of-Insanity"></textarea><br>
            Wounds & Injuries <textarea name="attr_Wounds-Injuries"></textarea><br>
            Marks & Scars <textarea name="attr_Marks-Scars"></textarea>
            </div>
    </div>
</div>
<hr/>
<div>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Investigator History</h3>
    <textarea name="attr_Ivestigator-History"></textarea>
</div>
<hr/>
<div>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            <div>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Income & Savings</h3>
                <table>
                    <tr>
                        <td style="width: 45px">Income</td>
                        <td><input type="text" name="attr_Income" style="width: 130px" /><br></td>
                        <td>Cash on Hand</td>
                        <td><input type="text" name="attr_Cash" style="width: 130px" /><br></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="width: 45px">Savings</td>
                        <td><input type="text" name="attr_Savings" style="width: 345px" /><br></td>
                    </tr>
                </table>
                Personal Property <textarea name="attr_Personal-Property"></textarea><br>
                Real Estate <textarea name="attr_Real-Estate"></textarea>
            </div>
            <div>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Adventuring Gear &amp; Other Possessions</h3>
                <textarea name="attr_Gear-Possessions"></textarea> 
            </div>
        </div>
        <div class='sheet-col'>
            <div>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Mythos Tomes Read</h3>
                <textarea name="attr_Mythos-Tomes-Read"></textarea> 
            </div>
            <div>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Magical Artifacts / Spells Known</h3>
                <div class='sheet-2colrow'>
                    <div class='sheet-col'>
                        Artifacts <textarea name="attr_Artifacts"></textarea>
                    </div>
                    <div class='sheet-col'>
                        Spells <textarea name="attr_Spells"></textarea>
                    </div>
                </div>
            </div>
            <div>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Entities Encountered</h3>
                <textarea name="attr_Entities-Encountered"></textarea> 
            </div>
        </div>
    </div>
</div>

<div class="rolltemplates">
    <rolltemplate class="sheet-rolltemplate-stats">
      <div class="sheet-template-container">
        {{#header}}
            <div class="sheet-template-header">
                <h1>{{header}} </h1>
                <h2>{{#stat}}({{stat}}%){{/stat}}</h2>
                <div>{{name}}</div>
            </div>
        {{/header}}

        <div class="sheet-template-body">
            {{#dice}}
                <div class="sheet-template-row">
                    <span class="inlinerollresult">{{dice}}%</span>
                </div>
                {{#rollWasFumble() dice}}	
                    <div class="sheet-template-row">
                        <span class="inlinerollresult">Critical!</span>
                    </div>
                {{/rollWasFumble() dice}}	

                {{#rollWasCrit() dice}}	
                    <div class="sheet-template-row">
                        <span class="inlinerollresult">Fumble!</span>
                    </div>
                {{/rollWasCrit() dice}}	

                {{#rollBetween() dice 2 99 }}
                    {{#^rollGreater() dice stat}}
                        <div class="sheet-template-row">
                            <span class="inlinerollresult">Success</span>
                        </div>
                    {{/^rollGreater() dice stat}}

                    {{#rollGreater() dice stat}}
                        <div class="sheet-template-row">
                            <span class="inlinerollresult">Failure</span>
                        </div>
                    {{/rollGreater() dice stat}}
                {{/rollBetween() dice 2 99 }}
            {{/dice}}

            {{#damage}}
                <div class="sheet-template-row">
                    <span class="inlinerollresult">Damage: {{damage}}</span>
                </div>
            {{/damage}}
        </div>
      </div>
    </rolltemplate>
  </div>
