<input type="radio" name="attr_tab" class="sheet-tab1" value="1" checked="checked"><span title="Core Stats and Skills"></span>
<input type="radio" name="attr_tab" class="sheet-tab2" value="2"><span title="Bag"></span>
<input type="radio" name="attr_tab" class="sheet-tab3" value="3"><span title="Spellbook"></span>
<input type="radio" name="attr_tab" class="sheet-tab4"value="4"><span title="Personal History"></span>

<div class="sheet-tab-content sheet-tab1">
<h3>Core Stats and Skills</h3>
<div class="sheet-2colrow">
  
   <div class="sheet-col" stle="margin-bottom: 10px;">
<table <table style="width: 15%;">  
    <tbody>
        <tr>
             <td>Name</td>
             <td><input type="text" name="attr_Name"/></td>
        </tr>
        <tr>
        
             <td>Race</td>
             <td><input type="text" name="attr_Race"/></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="text" name="attr_Gender"/><td></td>
        </tr>
        <tr>
            <td>Age</td>
            <td><input type="text" name="attr_Age"/></td>
        </tr>
        
    </tbody>
</table>
    </div>
    
    <div class="sheet-col">
        <table style="width: 15%;">
            <tr>
                <td>Social Standing</td>
                <td><input type="text" name="attr_Social Standing"/><td></td>
            </tr>
        
            <tr>
                <td valign="top">Perks</td>
                <td><textarea name="attr_Perks" style="width:200px; height: 50px;"></textarea>
                <fieldset class="repeating_Perks"><textarea name="attr_Perks" style="width:200px; height: 50px;"></textarea></fieldset>
                </td>
            </tr>
        </table>

   </div>

</div>


<div class="sheet-2colrow" style="margin-bottom: 10px;">
    <div class="sheet-col">
        <table style="width: 15%;">
            <tbody>
                <tr>
                    <td>Profession</td>
                    <td><input type="text" name="attr_Profession"/></td>
                </tr>
                <tr>
                    <td>Defining Skill</td>
                    <td>
                        <select name="attr_definingskill" class="definingskill">
                            <option>Select</option>
                            <option value="@{EMP}">Busking</option>
                            <option value="@{CRA}">Patch Job</option>
                            <option value="@{INT}">Practice Paranoia</option>
                            <option value="@{CRA}">Healing Hands</option>
                            <option value="@{INT}">Magic Training</option>
                            <option value="@{BODY}">Tough as Nails</option>
                            <option value="@{INT}">Well Traveled</option>
                            <option value="@{EMP}">Initiate of the Gods</option>
                            <option value="@{INT}">Witcher Training</option>
                        </select>
                    </td>
                    <td><input type=number name="attr_Dskill" value="0"/></td>
                    <td><button type=roll name="roll_DefiningSKill" value="/roll 1d10 + @{definingskill} + @{Dskill}"></button></td>
                </tr>
        <tr>
            <td valign="top">Professional Abilities</td>    
                <td><textarea name="attr_Professionabilities" style="width:200px; height: 50px;"></textarea></td>
        </tr>
        <tr>
            <td>Reputation</td>
            <td><input type="text" name="attr_Reputation"/></td>
        </tr>
        </tbody>
    </table>
            <table>
            <tr>
            <td>Improvement Points</td>
            <td><input type="number"/ name="attr_ImprovementPoints"></td>
        </tr>
             <tr>
                <td><b>Initiative</b></td>
                <td><button type=roll name="roll_REF" value="/roll 1d10 + @{REF} + ?{modifier?|0} &{tracker}"></button></td>
            </tr>
        </table>
</div>
    <div class="sheet-col">
     </table>
                <table style="width: 150px;">
            <thead>
                <tr>
                    <th>Primary Weapon</th>
                </tr>
            </thead>
            <tr>
                <td><input type="text" name="attr_PrimaryWeapon"/></td>
            </tr>
            </table>
            <table style="width: 100px;">

            <tr>
                <td>Accuracy</td>
                <td>
                    <input type="number" name="attr_PrimaryWeaponAccuracy" value="0"/>
                </td>
            </tr>
            <tr>
                <td>Damage</td>
                <td>
                    <input type="text" name="attr_PrimaryWeaponDam"/>
                </td>
                <td>
                    <button type=roll name="roll_PrimaryWeaponDam" value="/roll @{PrimaryWeaponDam} + @{BonusDamage}"></button>
                </td>
            </tr>
            <tr>
                <td style="width:60px;">Bonus Melee Damage</td>
                <td>
                    <select name="attr_BonusDamage" style="width:60px; height: 28px;">
                        <option value="0">N/A</option>
                        <option value="-4">1-2</option>
                        <option value="-2">3-4</option>
                        <option value="0">5-6</option>
                        <option value="2">7-8</option>
                        <option value="4">9-10</option>
                        <option value="6">11-12</option>
                        <option value="8">13</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Reliability</td>
                <td>
                    <input type="number" name="attr_Reliability" value="0"/>
                </td>
            </tr>
            <tr>
                <td>Hands</td>
                <td>
                    <input type="number" name="attr_Hands" value="0">
                </td>
            </tr>
             <tr>
                <td>Range</td>
                <td>
                    <input type="text" name="attr_Range">
                </td>
            </tr>
             <tr>
                <td>Effect</td>
                <td>
                    <textarea type="text" name="attr_Effect" style="width:200px; height: 20px;"></textarea>
                </td>
            </tr>
             <tr>
                <td>Concealability</td>
                <td>
                    <input type="text" name="attr_Concealability">
                </td>
            </tr>
             <tr>
                <td>Enhancement</td>
                <td>
                    <input type="text" name="attr_Enhancement">
                </td>
            </tr>
             <tr>
                <td>Weight</td>
                <td>
                    <input type="number" name="attr_Weight" value="0">
                </td>
            </tr>
    </tbody>
</table>
</div>
</div>

<div class="sheet-3colrow" style="margin-bottom: 10px;">
    <div class="sheet-col">
    <table style="width: 15%;">
    <tbody>
    <tr>
        <td>INT</td>
        <td><input type="number" name="attr_INT"  value="0"/></td>
        <td><button type=roll name="roll_INT" value="/roll 1d10 + @{INT} + ?{modifier?|0}"></button></td>
    </tr>
    <tr>
        <td>REF</td>
        <td><input type="number" name="attr_REF" value="0"/></td>
        <td><button type=roll name="roll_REF" value="/roll 1d10 + @{REF} + ?{modifier?|0}"></button></td>
    </tr>
     <tr>
        <td>DEX</td>
        <td><input type="number" name="attr_DEX" value="0"/></td>
        <td><button type=roll name="roll_Dex" value="/roll 1d10 + @{Dex} + ?{modifier?|0}"></button></td>
    </tr>
     <tr>
        <td>BODY</td>
        <td><input type="number" name="attr_BODY" value="0"/></td>
        <td><button type=roll name="roll_BODY" value="/roll 1d10 + @{BODY} + ?{modifier?|0}"></button></td>
    </tr>
     <tr>
        <td>SPD</td>
        <td><input type="number" name="attr_SPD" value="0"/></td>
        <td><button type=roll name="roll_SPD" value="/roll 1d10 + @{SPD} + ?{modifier?|0}"></button></td>
    </tr>
     <tr>
        <td>EMP</td>
        <td><input type="number" name="attr_EMP" value="0"/></td>
        <td><button type=roll name="roll_EMP" value="/roll 1d10 + @{EMP} + ?{modifier?|0}"></button></td>
    </tr>
     <tr>
        <td>CRA</td>
        <td><input type="number" name="attr_CRA"/></td>
        <td><button type=roll name="roll_CRA" value="/roll 1d10 + @{CRA} + ?{modifier?|0}"></button></td>
    </tr>
     <tr>
        <td>WILL</td>
        <td><input type="number" name="attr_WILL" value="0"/></td>
        <td><button type=roll name="roll_WILL" value="/roll 1d10 + @{WILL} + ?{modifier?|0}"></button></td>
    </tr>
     <tr>
        <td>LUCK</td>
        <td><input type="number" name="attr_LUCK" value="0"/></td>
        <td><input type="number" name="attr_CurrentLuck" value="0"/></td>
    </tr>
    </tbody>
</table>
</div>


<div class="sheet-col">
    <table style="width: 15%;">
    <tbody>
    <tr>
        <td>STUN</td>
        <td><input type="number" name="attr_STUN" value="0"/></td>
        <td><input type="number" name="attr_StunCheck" value="@{STUN}/10" disabled="true" /></td>
        <td><button type=roll name="roll_StunCheck" value="/roll 1d10<[[@{StunCheck}]]"></button></td>
    </tr>
    <tr>
        <td>RUN</td>
        <td><input type="number" name="attr_RUN" value="0"/></td>
    </tr>
     <tr>
        <td>LEAP</td>
        <td><input type="number" name="attr_LEAP" value="0"/></td>
        <td><b>Current</b></td>
    </tr>
     <tr>
        <td>HP</td>
        <td><input type="number" name="attr_HP" value="0"/></td>
        <td><input type="number" name="attr_CurrentHP"  value="0"/></td>
    </tr>
     <tr>
        <td>STA</td>
        <td><input type="number" name="attr_STA" value="0"/></td>
        <td><input type="number" name="attr_CurrentStamina" value="0"/></td>
    </tr>
     <tr>
        <td>ENC</td>
        <td><input type="number" name="attr_ENC" value="0"/></td>
    </tr>
     <tr>
        <td>REC</td>
        <td><input type="number" name="attr_REC"  value="0"/></td>
    </tr>
        </tbody>
</table>
<table style="width: 15%;">
    <tbody>
     <tr>
        <td>PUNCH</td>
        <td><input type="text" name="attr_PUNCH"/></td>
        <td><button type=roll name="roll_Punch" value="/roll @{Punch} + ?{modifier?|0}"></button></td>
    </tr>
     <tr>
        <td>KICK</td>
        <td><input type="text" name="attr_KICK"/></td>
        <td><button type=roll name="roll_Kick" value="/roll @{Kick} + ?{modifier?|0}"></button></td>
    </tr>
    </tbody>
</table>
</div>
<div class="sheet-col">
    <table style="width: 15%;">
        <thead>
            <tr>
                <th style="align:center;">Armor</th>
            </tr>
        </thead>
    </table>
        <table style="width: 15%;">
           
            <thead>
                <tr>
                    <th>Location</th>
                    <th>SP</th>
                    <th>Damage</th>
                </tr>
            </thead>
                <td>Head</td>
                <td>
                    <input type="number" name="attr_HeadSP"  value="0"/>
                </td>
                <td><input type="number" name="attr_Damage" value="0"/></td>
            </tr>
            <tr>
                <td>Torso</td>
                <td>
                    <input type="number" name="attr_TorsoSP" value="0"/>
                </td>
                <td>
                    <input type="number" name="attr_TorsoDamage" value="0"/>
                </td>
            </tr>
            <tr>
                <td>R. Arm</td>
                <td>
                    <input type="number" name="attr_RArmSP" value="0"/>
                </td>
                <td><input type="number" name="attr_RArmDAM"  value="0"></td>
            </tr>
            <tr>
                <td>L. Arm</td>
                <td>
                    <input type="number" name="attr_LArmSP" value="0">
                </td>
                <td><input type="number" name="attr_LArmDam" value="0"></td>
            </tr>
             <tr>
                <td>R. Leg</td>
                <td>
                    <input type="number" name="attr_RLegSP"  value="0">
                </td>
                <td><input type="number" name="attr_RLegDam" value="0"></td>
            </tr>
             <tr>
                <td>L. Leg</td>
                <td>
                    <input type="number" name="attr_LLegSP" value="0">
                </td>
                <td><input type="number" name="attr_LLegDam" value="0"></td>
            </tr>
            </tbody>
            </table>
            <table>
             <tr>
                <td>Notes</td>
                <td>
                    <textarea name="attr_ArmorNotes" style="width:200px; height: 20px;"></textarea>
                </td>
            </tr>
        </tbody>
</table>
</div>
</div>

<div class="sheet-3colrow" style="margin-bottom: 10px;">
    <div class="sheet-col">
        <table style="width: 15%;">
           
            <thead>
                <tr>
                    <th>Intelligence Skills</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Awareness</td>
                        <td><input type="number" name="attr_Awareness" value="0"></td>
                        <td><button type=roll name="roll_Awareness" value="/roll 1d10 + @{Awareness} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Business</td>
                        <td><input type="number" name="attr_Business" value="0"></td>
                        <td><button type=roll name="roll_Business" value="/roll 1d10 + @{Business} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Deduction</td>
                        <td><input type="number" name="attr_Deduction" value="0"></td>
                        <td><button type=roll name="roll_Deduction" value="/roll 1d10 + @{Deduction} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Education</td>
                        <td><input type="number" name="attr_Education" value="0"></td>
                        <td><button type=roll name="roll_Education" value="/roll 1d10 + @{Education} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Nordling</td>
                        <td><input type="number" name="attr_Nordling" value="0"></td>
                        <td><button type=roll name="roll_Nordling" value="/roll 1d10 + @{Nordling} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Elder Speech</td>
                        <td><input type="number" name="attr_ElderSpeech" value="0"</td>
                        <td><button type=roll name="roll_ElderSpeech" value="/roll 1d10 + @{ElderSpeech} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Dwarven</td>
                        <td><input type="number" name="attr_Dwarven" value="0"></td>
                        <td><button type=roll name="roll_Dwarven" value="/roll 1d10 + @{Dwarven} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Monster Lore</td>
                        <td><input type="number" name="attr_MonsterLore" value="0"></td>
                        <td><button type=roll name="roll_MonsterLore" value="/roll 1d10 + @{MonsterLore} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Social Ettiquette</td>
                        <td><input type="number" name="attr_SocialEttiquette" value="0"></td>
                        <td><button type=roll name="roll_SocialEtiquette" value="/roll 1d10 + @{SocialEttiquette} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Streetwise</td>
                        <td><input type="number" name="attr_Streetwise" value="0"></td>
                        <td><button type=roll name="roll_Streetwise" value="/roll 1d10 + @{Streetwise} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Tactics</td>
                        <td><input type="number" name="attr_Tactics" value="0"></td>
                        <td><button type=roll name="roll_Tactics" value="/roll 1d10 + @{Tactics} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Teaching</td>
                        <td><input type="number" name="attr_Teaching" value="0"></td>
                        <td><button type=roll name="roll_Teaching" value="/roll 1d10 + @{Teaching} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Wilderness Survival</td>
                        <td><input type="number" name="attr_WildernessSurvival" value="0"></td>
                        <td><button type=roll name="roll_WildernessSurvival" value="/roll 1d10 + @{WildernessSurvival} + @{INT} + ?{modifier?|0}"></button></td>
                    </tr>
                </tbody>
         </table>
         <table style="width: 15%;">
            <thead>
                <tr>
                    <th>Reflex Skills</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Brawling</td>
                        <td><input type="number" name="attr_Brawling" value="0"></td>
                        <td><button type=roll name="roll_Brawling" value="/roll 1d10 + @{Brawling} + @{REF} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Dodge/Escape</td>
                        <td><input type="number" name="attr_DodgeEscape" value="0"></td>
                        <td><button type=roll name="roll_DodgeEscape" value="/roll 1d10 + @{DodgeEscape} + @{REF} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Melee</td>
                        <td><input type="number" name="attr_Melee" value="0"></td>
                        <td><button type=roll name="roll_Melee" value="/roll 1d10 + @{Melee} + @{REF} + @{PrimaryWeaponAccuracy} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Riding</td>
                        <td><input type="number" name="attr_Riding" value="0"></td>
                        <td><button type=roll name="roll_Riding" value="/roll 1d10 + @{Riding} + @{REF} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Sailing</td>
                        <td><input type="number" name="attr_Sailing" value="0"></td>
                        <td><button type=roll name="roll_Sailing" value="/roll 1d10 + @{Sailing} + @{REF} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Small Blades</td>
                        <td><input type="number" name="attr_SmallBlades" value="0"></td>
                        <td><button type=roll name="roll_SmallBlades" value="/roll 1d10 + @{SmallBlades} + @{REF} + @{PrimaryWeaponAccuracy}  + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Staff/Spear</td>
                        <td><input type="number" name="attr_StaffSpear" value="0"></td>
                        <td><button type=roll name="roll_StaffSpear" value="/roll 1d10 + @{StaffSpear} + @{REF} + @{PrimaryWeaponAccuracy} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Swordsmanship</td>
                        <td><input type="number" name="attr_Swordsmanship" value="0"></td>
                        <td><button type=roll name="roll_Swordsmanship" value="/roll 1d10 + @{Swordsmanship} + @{REF} + @{PrimaryWeaponAccuracy} + ?{modifier?|0}"></button></td>
                    </tr>
                </tbody>
            </col>
        </table>
    </div>

            
<div class="sheet-col">
        <table style="width: 15%;">
            <thead>
                <tr>
                    <th>Dexterity Skills</th>
                     <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Archery</td>
                        <td><input type="number" name="attr_Archery" value="0"></td>
                        <td><button type=roll name="roll_Archery" value="/roll 1d10 + @{Archery} + @{DEX} + @{PrimaryWeaponAccuracy} + ?{modifier?|0}}"></button></td>
                    </tr>
                    <tr>
                        <td>Athletics</td>
                        <td><input type="number" name="attr_Athletics" value="0"></td>
                        <td><button type=roll name="roll_Athletics" value="/roll 1d10 + @{Athletics} + @{DEX} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Crossbow</td>
                        <td><input type="number" name="attr_Crossbow" value="0"></td>
                        <td><button type=roll name="roll_Crossbow" value="/roll 1d10 + @{Crossbow} + @{DEX} + @{PrimaryWeaponAccuracy} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Sleight of Hand</td>
                        <td><input type="number" name="attr_SleightofHand" value="0"></td>
                        <td><button type=roll name="roll_SleightofHand" value="/roll 1d10 + @{SleightofHand} + @{Dex} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Stealth</td>
                        <td><input type="number" name="attr_Stealth" value="0"></td>
                        <td><button type=roll name="roll_Stealth" value="/roll 1d10 + @{Stealth} + @{Dex} + ?{modifier?|0}"></button></td>
                    </tr>
                </tbody>
            </col>
        </table>
             <table style="width: 15%;">
            <thead>
                <tr>
                    <th>Body Skills</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Physique</td>
                        <td><input type="number" name="attr_Physique" value="0"></td>
                        <td><button type=roll name="roll_Physique" value="/roll 1d10 + @{Physique} + @{BODY} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Endurance</td>
                        <td><input type="number" name="attr_Endurance" value="0"></td>
                        <td><button type=roll name="roll_Endurance" value="/roll 1d10 + @{Endurance} + @{REF} + ?{modifier?|0}"></button></td>
                    </tr>
                </tbody>
            </col>
        </table>
         <table style="width: 15%;">
            <thead>
                <tr>
                    <th>Empathy Skills</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Charisma</td>
                        <td><input type="number" name="attr_Charisma" value="0"></td>
                        <td><button type=roll name="roll_Charisma" value="/roll 1d10 + @{Physique} + @{EMP} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Deceit</td>
                        <td><input type="number" name="attr_Deceit" value="0"></td>
                        <td><button type=roll name="roll_Deceit" value="/roll 1d10 + @{Deceit} + @{EMP} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Fine Arts</td>
                        <td><input type="number" name="attr_FineArts" value="0"></td>
                        <td><button type=roll name="roll_FineArts" value="/roll 1d10 + @{FineArts} + @{EMP} + ?{modifier?|0}}"></button></td>
                    </tr>
                    <tr>
                        <td>Gambling</td>
                        <td><input type="number" name="attr_Gambling" value="0"></td>
                        <td><button type=roll name="roll_Gambling" value="/roll 1d10 + @{Gambling} + @{EMP} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Grooming and Style</td>
                        <td><input type="number" name="attr_GroomingStyle" value="0"></td>
                        <td><button type=roll name="roll_GroomingStyle" value="/roll 1d10 + @{GroomingStyle} + @{EMP} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Human Perception</td>
                        <td><input type="number" name="attr_HumanPerception" value="0"></td>
                        <td><button type=roll name="roll_HumanPerception" value="/roll 1d10 + @{HumanPerception} + @{EMP} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Leadership</td>
                        <td><input type="number" name="attr_Leadership" value="0"></td>
                        <td><button type=roll name="roll_Leadership" value="/roll 1d10 + @{Leadership} + @{EMP} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Performance</td>
                        <td><input type="number" name="attr_Performance" value="0"></td>
                        <td><button type=roll name="roll_Performance" value="/roll 1d10 + @{Performance} + @{EMP} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Persuasion</td>
                        <td><input type="number" name="attr_Persuasion" value="0"></td>
                        <td><button type=roll name="roll_Persuasion" value="/roll 1d10 + @{Persuasion} + @{EMP} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Seduction</td>
                        <td><input type="number" name="attr_Seduction" value="0"></td>
                        <td><button type=roll name="roll_Seduction" value="/roll 1d10 + @{Seduction} + @{EMP} + ?{modifier?|0}"></button></td>
                    </tr>
                </tbody>
        </table>
    </div>
    <div class="sheet-col">
        <table style="width: 15%;">
            <thead>
                <tr>
                    <th>Crafting Skills</th>
                     <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>Alchemy</td>
                        <td><input type="number" name="attr_Alchemy" value="0"></td>
                        <td><button type=roll name="roll_Alchemy" value="/roll 1d10  + @{CRA} + @{Alchemy} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Crafting</td>
                        <td><input type="number" name="attr_Crafting" value="0"></td>
                        <td><button type=roll name="roll_Crafting" value="/roll 1d10 + @{Crafting} + @{CRA} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Disguise</td>
                        <td><input type="number" name="attr_Disguise" value="0"></td>
                        <td><button type=roll name="roll_Disguise" value="/roll 1d10 + @{Disguise} + @{CRA} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>First Aid</td>
                        <td><input type="number" name="attr_FirstAid" value="0"></td>
                        <td><button type=roll name="roll_FirstAid" value="/roll 1d10 + @{FirstAid} + @{CRA} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Forgery</td>
                        <td><input type="number" name="attr_Forgery" value="0"></td>
                        <td><button type=roll name="roll_Forgery" value="/roll 1d10 + @{Stealth} + @{CRA} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Pick Lock</td>
                        <td><input type="number" name="attr_PickLock" value="0"></td>
                        <td><button type=roll name="roll_PickLock" value="/roll 1d10 + @{Picklock} + @{CRA} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Trap Crafting</td>
                        <td><input type="number" name="attr_TrapCrafting"  value="0"></td>
                        <td><button type=roll name="roll_TrapCrafting" value="/roll 1d10 + @{TrapCrafting} + @{CRA} + ?{modifier?|0}"></button></td>
                    </tr>
                </tbody>
            </col>
        </table>
         <table style="width: 15%;">
            <thead>
                <tr>
                    <th>Will Skills</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
                <tbody>
                     <tr>
                        <td>Courage</td>
                        <td><input type="number" name="attr_Courage" value="0"></td>
                        <td><button type=roll name="roll_Courage" value="/roll 1d10 + @{Courage} + @{WILL} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Hex Weaving</td>
                        <td><input type="number" name="attr_HexWeaving" value="0"></td>
                        <td><button type=roll name="roll_HexWeaving" value="/roll 1d10 + @{HexWeaving} + @{WILL} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Intimidation</td>
                        <td><input type="number" name="attr_Intimidation" value="0"></td>
                        <td><button type=roll name="roll_Intimidation" value="/roll 1d10 + @{Intimidation} + @{WILL} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Spell Casting</td>
                        <td><input type="number" name="attr_SpellCasting" value="0"></td>
                        <td><button type=roll name="roll_SpellCasting" value="/roll 1d10 + @{SpellCasting} + @{WILL} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Resist Magic</td>
                        <td><input type="number" name="attr_ResistMagic" value="0"></td>
                        <td><button type=roll name="roll_ResistMagic" value="/roll 1d10 + @{ResistMagic} + @{WILL} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Resist Coercion</td>
                        <td><input type="number" name="attr_ResistCoercion" value="0"></td>
                        <td><button type=roll name="roll_ResistCoercion" value="/roll 1d10 + @{ResistCoercion} + @{WILL} + ?{modifier?|0}"></button></td>
                    </tr>
                    <tr>
                        <td>Ritual Crafting</td>
                        <td><input type="number" name="attr_RitualCrafting" value="0"></td>
                        <td><button type=roll name="roll_RitualCrafting" value="/roll 1d10 + @{RitualCrafting} + @{WILL} + ?{modifier?|0}"></button></td>
                    </tr>
                    <div class="sheet-col">
        <table style="width: 15%;">
            <thead>
                <tr>
                    <th style="align: center;">Training I.P</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td><input type="text" name="attr_TrainingIP1" style="width:175px;"></td>
                        <td><input type="number" name="attr_TrainingIPValue1"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="attr_TrainingIP2" style="width:175px;"></td>
                        <td><input type="number" name="attr_TrainingIPValue2"/></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="attr_TrainingIP3" style="width:175px;"></td>
                        <td><input type="number" name="attr_TrainingIPValue3"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="attr_TrainingIP4" style="width:175px;"></td>
                        <td><input type="number" name="attr_TrainingIPValue4"></td>
                    </tr>
                </tbody>
        </table>
    </div>
</div> 
</div>

  
<div class="sheet-tab-content sheet-tab2">
<h3>Bag</h3>
      <table>
        <thead align="center;">
            <tr>
                <th>Back Up Weapons</th>
            </tr>
        </thead>
        <tr>
            <td>Name</td>
            <td>WA</td>
            <td>DMG</td>
            <td>Misc.</td>
        </tr>
        <tr>
            <td>
               <input type="text" name="attr_backupweaponName"/>
            </td>
            <td>
                <input type="number" name="attr_backupweaponWA" />
            </td>
            <td>
                    <input type="text" name="attr_backupweaponDM" />
            </td> 
            <td>
                    <textarea name="attr_backupweaponMisc" style="width:200px; height: 20px;"></textarea>
            </td> 
        </tr>
    </table>
    <fieldset class="repeating_backupweapons">
        <table style="margin-top:0px;">
            <tr>
            <td>
               <input type="text" name="attr_backupweaponName"/>
            </td>
            <td>
                <input type="number" name="attr_backupweaponWA" />
            </td>
            <td>
                    <input type="text" name="attr_backupweaponDM" />
            </td> 
            <td>
                    <textarea name="attr_backupweaponMisc" style="width:200px; height: 20px;"></textarea>
            </td> 
        </table>
    </fieldset>
    <div class="sheet-3colrow">
    <div class="sheet-col">
        <table>
             <tr>
            <thead>
                <th align="center">Shield</th>
            </thead>
            </tr>
            <tr>
                <td align="center">Location</td>
                <td align="center">SP</td>
                <td align="center">DMG</td>
            </tr>
            <tr>
                <td>Held</td>
                <td><input type="number" name="attr_shieldsp"/></td>
                <td><input type="number"name="attr_shieldDMG"/></td>
            </tr>
        </table>
    </div>
    <div class="sheet-col">
    <table>
        <tr>
            <th>Encumbrance</th>
            <td><input type="number" name="attr_Encumbrunce" style="width:200px"/></td>
        </tr>
        <tr>
            <th>Penalties</th>
        <td><textarea name="Penalties" style="width:188px; height: 20px;"></textarea></td>
        </tr>
        <tr>
            <td colspan="2"><textarea name="Penalties" style="width:272px; height: 20px;"></textarea></td>
        </tr>
    </table>
    </div>
    <div class ="sheet-col">
        <table>
            <tr>
            <th>Crowns</th>
            <td><input type="number" name="attr_Crowns" style="width:75px"/></td>
            </tr>
        </table>
    </div>
</div>


<div class="sheet-2colrow">
    <div class="sheet-colrow">
     <table style="margin-bottom:0px;">
         <thead>
             <tr>
                 <th>Gear</th>
             </tr>
         </thead>
         <tr>
             <td>Name</td>
             <td>Notes</td>
             <td>Weight</td>
         </tr>
         <tr>
             <td><input type="text" name="attr_GearName"/></td>
             <td><textarea name="attr_GearNotes" style="width:500px; height: 20px;"></textarea></td>
             <td><input type="number" name="attr_GearWeight" style="width:75px;"/></td>
         </tr>
     </table>
     <fieldset class="repeating_Gear">
         <table style="margin-top:0px; margin-bottom:0px">
             <tr>
             <td><input type="text" name="attr_GearName"/></td>
             <td><textarea name="attr_GearNotes"style="width:500px; height: 20px;"></textarea></td>
             <td><input type="number" name="attr_GearWeight" style="width:75px;"/></td>
         </tr>
         </table>
     </fieldset>
</div>
<div class="sheet-colrow">
    <table style="margin-bottom:0px;">
        <thead>
        <tr>
            <th>Components</th>
        </tr>
        </thead>
        <tr>
            <td>Name</td>
            <td>Weight</td>
        </tr>
        <tr>
            <td><textarea name="attr_ComponentsName" style="width:300px; height: 20px;"></textarea></td>
            <td><input type="number" name="attr_ComponentsWeight" style="width:75px;"/></td>
        </tr>
    </table>
    <fieldset class="repeating_Components">
        <table style="margin-top:0px; margin-bottom:0px">
            <tr>
            <td><textarea name="attr_ComponentsName" style="width:300px; height: 20px;"></textarea></td>
            <td><input type="number" name="attr_ComponentsWeight" style="width:75px;"/></td>
        </tr>
        </table>
    </fieldset>
</div> 

</div>

</div>

<div class="sheet-tab-content sheet-tab3">
    <h3>Spellbook</h3>
        <table>
            <thead>
                <tr>
                    <th align="center">Spells/Invocations/Signs</th>
                </tr>
            </thead>
            <tr>
                <td>Name</td>
                <td>Cost</td>
                <td>Effect</td>
                <td>RNG</td>
                <td>DAM</td>
                <td>Duration</td>
            </tr>
            <tr>
                <td><input type="text" name="attr_SISName"/></td>
                <td><input type="number" name="attr_SISCost"/></td>
                <td><textarea name="attr_SISEffect" style="width:300px; height: 25px;"></textarea></td>
                <td><input type="number" name="attr_SISRNG"/></td>
                <td><input type="text" name="attr_SISDAM" style="width:75px;"/></td>
                <td><input type="text" name="attr_SISDuration" style="width:75px;"/></td>
            </tr>
        </table>
        <fieldset class="repeating_Spells">
            <table style="margin-top:0px; margin-bottom:0px;">
            <tr>
                <td><input type="text" name="attr_SISName"/></td>
                <td><input type="number" name="attr_SISCost"></td>
                <td><textarea name="attr_SISEffect" style="width:300px; height: 25px;"></textarea></td>
                <td><input type="number" name="attr_SISRNG/"></td>
                <td><input type="text" name="attr_SISDAM" style="width:75px;"/></td>
                <td><input type="text" name="attr_SISDuration" style="width:75px;"/></td>
            </tr>
            </table>
        </fieldset>

        <table>
            <thead>
                <tr>
                    <th align="center">Rituals</th>
                </tr>
            </thead>
            <tr>
                <td>Name</td>
                <td>Cost</td>
                <td>Effect</td>
                <td>Time</td>
                <td>DC</td>
                <td>Duration</td>
                <td>Components</td>
            </tr>
            <tr>
                <td><input type="text" name="attr_RitualName"/></td>
                <td><input type="number" name="attr_RitualCost"/></td>
                <td><textarea name="attr_RitualEffect" style="width:250px; height: 25px;"></textarea></td>
                <td><input type="number" name="attr_RitualTime"/></td>
                <td><input type="number" name="attr_RitualDC"/></td>
                <td><input type="number" name="attr_RitualDuration"/></td>
                <td><textarea name="attr_RitualComponents" style="width:130px; height: 25px;"></textarea></td>
            </tr>
        </table>
        <fieldset class="repeating_Rituals">
            <table style="margin-top:0px">
            <tr>
                <td><input type="text" name="attr_RitualName"/></td>
                <td><input type="number" name="attr_RitualCost"/></td>
                <td><textarea name="attr_RitualEffect" style="width:250px; height: 25px;"></textarea></td>
                <td><input type="number" name="attr_RitualTime"/></td>
                <td><input type="number" name="attr_RitualDC"/></td>
                <td><input type="number" name="attr_RitualDuration"/></td>
                <td><textarea name="attr_RitualComponents" style="width:130px; height: 25px;"></textarea></td>
            </tr>
            </table>
        </fieldset>
<div class="sheet-2colrow">
   

        <table>
            <thead>
                <tr>
                    <th>Hexes</th>
                </tr>
            </thead>
            <tr>
                <td>Name</td>
                <td>Cost</td>
                <td>Effect</td>
            </tr>
            <tr>
                <td><input type="text" name="attr_HexName"/></td>
                <td><input type="number" name="attr_HexCost"/></td>
                <td><textarea name="attr_HexEffect" style="width:300px; height: 20px;"></textarea></td>
            </tr>
        </table>
        <fieldset class="repeating_Hexes">
            <table style="margin-top:0px">
            <tr>
                <td><input type="text" name="attr_HexName"/></td>
                <td><input type="number" name="attr_HexCost"/></td>
                <td><textarea name="attr_HexEffect" style="width:300px; height: 20px;"></textarea></td>
            </tr>
            </table>
        </fieldset>
    
 
 <div class="sheet-col">
        <table>
            <tr>
                <td>Vigor</td>
                <td><input type="number" name="attr_Vigor"/></td>
            </tr>
            <tr>
                <th align="center">Stamina</th>
            </tr>
            <tr>
                <td>Current</td>
                <td>Used</td>
            </tr>
            <tr>
                <td><input type="number" name="attr_CurrentStamina" value="0"/></td>
                <td><input type="number" name="attr_UsedStamina" value="0"/></td>
            </tr>
        </table>
  </div>
    
<div class="sheet-col">
        <table>
            <tr>
                <td>Focus</td>
                <td><input type="number" name="attr_Focus"/></td>
            </tr>
            <tr>
                <td>Vigor Modifier</td>
                <td><input type="number" name="attr_Vigor"/></td>
            </tr>
            <tr>
                <td>Notes</td>
            </tr>
            <tr>
                <td><textarea name="attr_VigorNotes"style="width:300px; height: 20px;"></textarea></td>
            </tr>
        </table>
   </div>
</div>  
</div>
<div class="sheet-tab-content sheet-tab4">
    <h3>Personal History</h3>
    <div class="sheet-2colrow">
   
<div class="sheet-col">
        <table style="width: 15%;">
            <tr>
                <td>Clothing</td>
                <td><input type="text" name="attr_Clothing"/></td>
            </tr>
            <tr>
                <td>Personality</td>
                <td><input type="text" name="attr_Personality"/></td>
            </tr>
            <tr>
                <td>Hair Style</td>
                <td><input type="text" name="attr_HairStyle"/></td>
            </tr>
            <tr>
                <td>Affectations</td>
                <td><input type="text" name="attr_Afectations"/></td>
            </tr>
            <tr>
                <td>Valued Person</td>
                <td><input type="text" name="attr_ValuedPerson"/></td>
            </tr>
            <tr>
                <td>Value</td>
                <td><input type="text" name="attr_Value"/></td>
            </tr>
            <tr>
                <td>Feelings on People</td>
                <td><input type="text" name="attr_Feelings_on_People"/></td>
            </tr>
        </table>
</div>
 
 <div class="sheet-col">
      <table>
            <thead>
                <tr>
                    <th>Early Life</th>
                </tr>
            </thead>
            <tr>
                <td><textarea name="attr_EarlyLife" style="width:300px;height:180px;"></textarea></td>
            </tr>
        </table>
</div>
</div>
    
    <table style="margin-right: 25%;margin-left: 25%;">
        <thead>
            <tr>
                <th>Life Events</th>
            </tr>
        </thead>
        <tr>
            <td>Decade</td>
            <td>Event</td>
        </tr>
        <tr>
            <td>10</td>
            <td><input type="text" name="attr_LifeEvent10" style="width:200%;"/></td>
        </tr>
        <tr>
            <td>20</td>
              <td><input type="text" name="attr_LifeEvent20" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>30</td>
                <td><input type="text" name="attr_LifeEvent30" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>40</td>
                <td><input type="text" name="attr_LifeEvent40" style="width:200%;"/></td>
            </tr>
                        <tr>
                <td>50</td>
                <td><input type="text" name="attr_LifeEvent50"style="width:200%;"/></td>
        </tr>
        <tr>
                <td>60</td>
                <td><input type="text" name="attr_LifeEvent60" style="width:200%;"/></td>
        </tr>
        <tr>
                <td>70</td>
                <td><input type="text" name="attr_LifeEvent70" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>80</td>
                <td><input type="text" name="attr_LifeEvent80" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>90</td>
                <td><input type="text" name="attr_LifeEvent90" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>100</td>
                <td><input type="text" name="attr_LifeEvent100" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>110</td>
                <td><input type="text" name="attr_LifeEvent110" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>120</td>
                <td><input type="text" name="attr_LifeEvent120" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>130</td>
                <td><input type="text" name="attr_LifeEvent130" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>140</td>
                <td><input type="text" name="attr_LifeEvent140" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>150</td>
                <td><input type="text" name="attr_LifeEvent150" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>160</td>
                <td><input type="text" name="attr_LifeEvent160" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>170</td>
                <td><input type="text" name="attr_LifeEvent170" style="width:200%;"/></td>
            </tr>
             <tr>
                <td>180</td>
                <td><input type="text" name="attr_LifeEvent180" style="width:200%;"/></td>
            </tr>
            <tr>
            <tr>
                <td>190</td>
                <td><input type="text" name="attr_LifeEvent190" style="width:200%;"/></td>
            </tr>
            <tr>
                <td>200</td>
                <td><input type="text" name="attr_LifeEvent200" style="width:200%;"/></td>
            </tr>
        </table>