
input.act-zero:checked ~ div.act-zero,
input.act-one:checked ~ div.act-one,
input.act-two:checked ~ div.act-two,
input.act-three:checked ~ div.act-three,
input.act-final:checked ~ div.act-final {
  @include show-hide(0.7s);
}

.acts {
  width: 100%;

  .nav-child {
    width: 100%;
    align-self: center;
    margin: 0;


    div {
      margin: 0;
      padding: 0;
      cursor: pointer;

      &:hover {
        background: transparent;
        color: $dark-gray;
      }
    }
  }

  .page-button-back {
    padding: 0; //0.1em 0em 0.1em 0em;
    font-weight: 600;
    font-family: $mono-font;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 1em;
    color: $medium-gray;
  }

  .page-button {
    padding: 0;

    &:checked {
      & ~ div {
        &.page-button-back {
          padding: 0;
          background: transparent;
          font-size: 1em;
          color: $dark-red;
          // transition: none;

          &.final {
            background-color: $red;
            color: $white;
          }
        }
      }
    }
  }

  .nav-row {
    display: flex;
    background: none; //linear-gradient(90deg, $white, $dark-red);
    margin-top: 1em;
  }

  .nav-bar {
    align-items: center;
    // background-color: $red;
    // border-top: 3px solid $red;
    // border-bottom: 3px solid $red;
  }

  .act-title-block {
    text-align: right;
    font-size: 1.2em;
    margin-top: 1em;

    label {
      @include std-font($mono-font);
      text-align: right;
    }

    .subtitle {
      @include std-font($mono-font);
    }
  }

  .act-prompt {
    display: inline-grid;
    grid-template-columns: 20% auto;
    text-align: justify;
    @include std-font($narrow-font);

    .prompt-text { 
      padding: 1em;
      grid-column-start: 2;
      font-style: italic;
    }
  }

  .together-block, .label-left, .label-right { 
    span { 
      padding: 0 1em;
      background-color: $dark-red;
      color: $white; 
      white-space: nowrap;
    }
  }

  .rival-block {
    // display: grid;
    grid-template-columns: 47% 6% 47%;
    grid-template-rows: auto auto auto;
    display: grid;
    // gap: 10px;
    @include fill-available();

    .label-left, .rival-left {
        grid-column-start: 1;
    }

    .label-right, .rival-right {
        grid-column-start: 3;
    }

    .label-right { text-align-last: right; }

    .rival-subtitle {
      grid-column: span 3;
      // text-align: center;
    }

    .label-left, .label-right {
      grid-row-start: 1;
    }

    .rival-left, .rival-right{
      grid-row-start: 3;
    }

    .rival-right {
      text-align: right;

      label {
        text-align: right;
        padding-left: 0;
        padding-right: 1em;
        align-self: flex-end;
       }

      input, textarea { text-align: right; }
    }
  }

  .journaling-block, .final-instructions {
    margin: 2em 0.5em;
    margin-left: 2em;
    padding: 0.5em;
    background-color: $light-gray;
    border-right: 8px solid $red;
    text-align: justify;
    text-transform: uppercase;

    label {
      @include std-font($mono-font);
      text-align: right;
    }
  }

  .disagreement {
    color: $dark-gray;
    text-align: justify;
    // text-align-last: justify;
    margin: 1em 6em;
  }

  .final-instructions {
    font-size: 1.2em;
    @include std-font($mono-font);
  }

  .warning {
    text-transform: uppercase;
    text-align: center;
    color: #c01b1e;
    margin: 0 5em;
    @include std-font($mono-font);

    span {
      color: $white;
      background-color: $dark-red;
      padding: 0 1em;
      font-size: 3em;
      margin-bottom: 1em;
    }
  }
}
