{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Emoji;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid13988817 Hyperlink;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid10123757 List Paragraph;}}{\*\listtable{\list\listtemplateid-1906908958\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listname ;}\listid126632375}}{\*\listoverridetable{\listoverride\listid126632375\listoverridecount0\ls1}}{\*\rsidtbl \rsid145045\rsid925089\rsid949314\rsid1067290
\rsid1604033\rsid2109487\rsid2967738\rsid3290303\rsid3758693\rsid3815816\rsid4278511\rsid4464987\rsid4524838\rsid4936763\rsid5386894\rsid6651315\rsid7095723\rsid7168033\rsid7240354\rsid7295841\rsid7937725\rsid10092589\rsid10123757\rsid10320843
\rsid10842506\rsid11621116\rsid11883217\rsid12003990\rsid12600869\rsid12860576\rsid13455710\rsid13906647\rsid13988817\rsid14370641\rsid14748118\rsid14767647\rsid14957634\rsid15022616}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Brezenski, Aaron P}{\keywords CTPClassification=CTP_NT}{\operator Brezenski, Aaron P}{\creatim\yr2020\mo6\dy21\hr23\min28}{\revtim\yr2020\mo6\dy21\hr23\min43}{\version4}
{\edmins15}{\nofpages10}{\nofwords5019}{\nofchars24395}{\nofcharsws29277}{\vern111}}{\*\userprops {\propname TitusGUID}\proptype30{\staticval 797a707a-e691-48da-9f38-df038d3769aa}{\propname CTP_TimeStamp}\proptype30{\staticval 2020-06-22 06:43:20Z}
{\propname CTP_BU}\proptype30{\staticval NA}{\propname CTP_IDSID}\proptype30{\staticval NA}{\propname CTP_WWID}\proptype30{\staticval NA}{\propname CTPClassification}\proptype30{\staticval CTP_NT}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale180\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12003990\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\ul\insrsid12003990\charrsid13455710 Dangerous Journeys: Mythus Character Sheet}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid12600869\charrsid13455710 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7168033 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid12003990\charrsid13455710 Persona Sheet:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003990 
 This sheet is designed for use with major characters, notably Heroic Personas or any other Personas (i.e. major antagonists) for which detailed information is required\emdash all K/S areas and sub-areas listed, all Castings listed, equipment, armor
 detailed, etc.  Most fields are self-explanatory if you are familiar with the DJ:Mythus rules, but I\rquote ll try to discuss quirky or oddball fields here.
\par Name and Vocation are informational only; Vocation TRAIT has the potential to be used by calculations, etc.  but at this point that is not the case.  SEC is informational; possibly another field will be added to allow an optional \'93alternate\'94
 SEC (for Primitive Vocation personas, for instance), but not at this time.  Attractiveness }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12003990\charrsid14767647 should}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003990  generally be numeric,
 but the field does allow text to add context to the Attractiveness value (such as information about creatures and if their \'93extreme Attractiveness\'94 will provoke necessary die rolls to avoid the effects thereof).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid925089   Another field exists to list inner Beauty or Inner Ugliness.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003990 
\par If the Persona is in the Dazed state, DAZED! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10842506 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003990 ill be present in bold red right under the Mythus header}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10842506 
.  This will flag automatically when Mental or Spiritual damage exceeds the EL of the appropriate TRAIT or Physical damage exceeds the 
WL, and will go away when the damage levels have gone back down (below EL for Mental/Spiritual; below RL for Physical).  Because there are other ways of gaining the Dazed condition, a checkbox labeled Dazed (manual)? is available to manually set the Dazed
 condition for those other situations.  Note that being Dazed should increase Difficulty Rating of most things, but at this point that is not programmed into the sheet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003990 
\par Move is computed from P TRAIT, augmented by armor SF Penalty and the effects of being Dazed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10842506   The various movement rates are listed in the standard \'93yds/BT\'94
, and the various standard adjusted movement rates (like for Running or Cautious movement) are also given for reference.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12003990 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10842506 AP/Gs is where to place your unused (General) Accomplishment Points, Joss is for any Joss Factors the Persona possesses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748118 .  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10842506 Heka is a listing of current Heka (modifiable) along with a computation of the Persona\rquote s Max Heka (non-modifiable, at least directly).  Max Heka is computed using the standard Core rules, modified sli
ghtly by the \'93official\'94 rule clarifications from Mythus Masters Magazine #3.  Since there is some discrepancy in the rules themselves as to how to compute Heka, there are several options available on the Config Tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14767647 (see below) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10842506 which can be selected to modify those behaviors.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14767647  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748118 If you\rquote 
re doing something here which is not covered by the options on the Config page, let me know and I may consider adding that option to the computation algorithm, but I\rquote m more likely to just add a field to the Config Tab which will 
let you stuff it with more Heka should you so choose.
\par Heka Aperture is computed using the rules from Journeys magazine, reprinted in Mythus Masters Magazine #2, for Heka \'93Apature\'94.  I have gone out on a limb and assume it was a typo instead of a new form o
f magickal terminology, but if you have heartburn over this you are more than welcome to create your own Character Sheet.  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid14957634 \u-10179\'3f\u-8694\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14767647 Any limitations on how Heka can be used (such as Astronomy Heka only being used for Astrology castings) should be noted in the Heka Limitations text box.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748118   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10842506 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14767647 Next, the details start in earnest.  There are four tabs which contain the bulk of Persona data, and one tab, Config, which contains configuration information as well as rules options used.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid14767647\charrsid13455710 The Main Tab:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14767647 The Main Tab contains the critical set of stats for the Persona.  
\par Characteristics:
\par These include all the ATTRIBUTES (Cap, Pow, Spd), all the CATEGORIES computed from those, and the TRAITS computed from those.  The latter two are not modifiable by the user\'85 they\rquote re taken from the ATTRIBUTES, which }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid14767647\charrsid14767647 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14767647 
 modifiable.  The d20 next to each ATTRIBUTE, CATEGORY, or TRAIT rolls a standard K/S Skill check against each of those when clicked, querying the user on which Difficulty Rating to apply.
\par Avoidance for Mental, Physical, and Spiritual activities are listed as well, with rolls available, and Dodging Factor, if any, is listed.  These are, once again, computed, non-modifiable values at this point.
\par Weapons:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11621116 Note the Import New checkboxes available here.  They open a hidden text field and bu
tton where you can paste in weapon stats in a standardized format that you can find in an associated Excel spreadsheet (see Links, below).  After pasting and clicking the Import button, the weapon should automagically appear if all has gone well.  Note th
at this is not in any way required: you can type in all these stats manually.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11621116 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14767647 
These are divided into Melee and Missile categories, with a summary of the most critical stats visible, as well as the BAC and Damage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11621116 rolls directly available.  To add a new weapo
n, click the +Add button located below the Weapon area, and fields will appear }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4524838 for you to fill out.  The Modify button will allow you to reorder or delete weapons.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11621116 
\par Clicking on the checkbox to the left of any weapon opens a more detailed list of stats for the weapons.  
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11621116 The weapon name is self-explanatory.
\par The next field is the Sub-Area of a combat K/S which that weapon belongs to.  All Sub-Areas from the Core Rules are available in the pulldown, again supplemented by the \'93official\'94 corrections as found in Mythus Masters Magazine #}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4464987 1/#2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11621116 .  This is used to compute BAC, so it\rquote s kind of critical to get it right.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4524838 
\par WP, or Weapon Points, are used to compute BAC as well.
\par Next is composition, in this case Metal or Wood or Combination.  This is not currently used, but could be when developing Parrying macros in the future, since that is where it is relevant.
\par SF, or \'93Speed Factor\'94, is next, and this can be used for Initiative computations.
\par NumAtks is the base number of attacks for that weapon.  All melee and hand-to-hand weapons have a 1 for this; missile weapons will often have a Rate of Fire or ROF parameter, and that\rquote s what should be entered he
re.  Note that the sheet will auto-compute the actual number of attacks per CT from this NumAtks/ROF parameter as well as the appropriate Combat STEEP value, just enter 1 for melee/HTH and ROF for missiles and the sheet will do the rest.
\par Damage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10092589 type is next, with Piercing, Blunt, and Cutting being most common.  Mixed damage types are available where appropriate.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4524838 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10092589 Next is Damage, where the base amount of damage should be listed.  Note that Combat HTH weapons like Hand, Feet, Nunchakus, etc. will have this aut
o-populated by the sheet according to STEEP value, but all other weapons will need this filled in.  The sheet will auto-calculate any modifiers to damage from high STEEP or PMPow/PNPow as well.
\par Weapon Reach is informational, and is in yards.  WeaponBAC is a computed value\emdash if you change it, it will change back.  I may make it invisible in the future.
\par Weapon DurHard and WeaponDurHP are the durability numbers.  They are not currently used, but when Parrying is fully implemented they will be important factors along with Weapon Composition.
\par  Weapon Special is a text field for all those footnotes in the Core rules for each weapon, or for describing any Heka-enhancements to the weapon beyond just better BAC and damage and speed factor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14767647 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10092589 
WeaponMiscDmg is for any adders to damage from Heka-enhancement or for any other reason; WeaponDmgTot is, like WeaponBAC, a computed quality which will likely be made invisible at some point.  If you change it, the changes won\rquote t stick.
\par WeaponMiscBAC is for any adders to BAC from Heka-enhancement or some other reason. 
\par WeaponNumAtksComp is the computation of how many attacks one gets with this weapon.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3815816 Changes to it won\rquote t stick, and it may go invisible in the future.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10092589 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3815816 For missile weapons, the Point Blank, Short, Medium, Long, and eXtreme ranges are listed.
\par 
\par Armor:
\par As will weapons, Armor can be pasted in with the Import New functionality, or directly entered into fields.
\par Clicking Add+ will allow you to enter a new Armor item, the Modify button will let you reorder or delete them.  
\par You can type in the protection that each armor item offers to each type of damage as well as the Speed Factor Penalty if any; further, you can check the boxes for which areas the armor covers (Nonvital
, Vital, Supervital, and Ultravital are N, V, S, and U).
\par The number of hits for armor should be 10 in general, and can be tracked and reduced as armor is damaged per the rules.
\par All armors will be totaled in the display below, so totals for NonVital, Vital,
 SuperVital, and UltraVital will be available for every damage type listed.  In addition, Speed Factor Penalties from all Armor Items will be totaled and displayed, for use in Initiative, Dodging, and Movement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10092589 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3815816 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3815816\charrsid13455710 The Knowledge and Skills Tab
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3815816 This is where all the important information about the K/S Areas and Sub-Areas are stored.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906647 
  To keep things clean, it only displays K/S Areas which have been selected in the Config Tab (see below).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3815816 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906647 It lists which TRAIT is associated with a given K/S Area (unmodifiable), the STEEP (modifiable here), how many sub-Areas the STEEP allows, and any Heka generated from the K/S area.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7240354 Next, there is a button which runs a K/S Skill Check against that K/S Area.  Optionally, if the K/S Area is associated with Castings, the Max Casting Grade will be listed.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906647 
Clicking on the checkbox near the number of Sub-Areas opens a subdirectory which lists all Sub-Areas, with checkboxes for Has (H), Specialized (S), and Proofed (P).  Has indicates the Sub-Area is possessed, Specialized indicates that
 the Persona specializes in this Sub-Area (giving 1.5x the STEEP in most cases and 0.5 STEEP to all non-specialized Sub-Areas) and Proofed indicating that these non-specialized Sub-Areas are now to be given 1x STEEP, once the K/S STEEP has increased to th
e point where }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240354 all Sub-Areas are gained}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906647 .  Little to no error checking is done here, so }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240354 
may the JM beware!  The associated button makes a K/S Check against that Sub-Area.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906647 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240354 Clicking on the checkbox next to Heka generated will show a detail of how that Heka is c
omputed, including STEEP, any multiplier to STEEP for Full Practice, Vow, etc., and extra Heka generated by associated ATTRIBUTE, CATEGORY, or TRAIT.  The Misc field is mostly unused \'93just in case\'94
, and may go away in the future.  It is only used in a very few cases, and will have no effect in other cases.   If it remains, it will be as a way for people to add in extra Heka generation which is not otherwise covered by the rules.
\par Several Areas and Sub-Areas have associated text fields (languages, mostly) whi
ch can be filled out; in cases where more than one of these is permitted (Foreign Language, Economic Mercantilism Sub-Area, StreetWise subcultures) Add and Modify buttons are present which allow multiples to exist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4936763   In a similar vein, Weapons Special Skill allows for selection of multiple combat K/S sub-Areas for each \'93trick\'94
.  Note that again there is no error-checking: though the sheet will tell you how many you SHOULD have, per the rules, you are free to fail to live up to this and the sheet won\rquote t stop you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7240354 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4936763 Note that the Areas and Sub-Areas don\rquote t always match the Core rules, as they have been augmented with the \'93official\'94 changes in Mythus Masters Magazine #1.  
\par Note also that Psychogenics (Mental, Physical, and Spiritual) are available as K/S Areas even 
though their inclusion in Mythus is debatable: they are referred to in the Core rules as possessed by Non-Human Personas as a K/S Area, but in other works, like Mythus Magick, it is clear that Psychogenics are supposed to be present in other milieux only.
  Use at your own risk, and see the Config Tab optional rules for details.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4936763\charrsid13455710 The Misc Tab
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4936763 A variety of different text fields to record all the squishy, colorful information that makes a character more than just a collection of stats.  None of these has a Roll20 effect.  Enjoy them!
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4936763\charrsid13455710 The Powers/Castings Tab
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10320843 Powers are for \'93Heka-Engendered Powers\'94
 and, really, any other special abilities from Quirks or otherwise, that need to be detailed in game usable fomat.  The Import New functionality exists (see Weapons, A
rmor, Castings), but as this is somewhat infrequently used for Personas mostly it is likely the Add+ button will be used instead.  The power\rquote 
s name and its use frequency will be displayed by default, but clicking on the checkbox next to the Power name will allow editing of the fields like duration, area, and detailed descriptions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4936763 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10320843 Castings are slightly more complicated.  
\par First, again, Import New is available for cutting/pasting Castings into the sheet (someone should compile a spreadsheet of Castings in this Character Sheet\rquote s format\emdash hint, hint\'85
).  It can accept multiple Castings at once, but I have not tested the limitations of this (I don\rquote t know if a glommed together list of 100 Castings will break the importer, for instance.  Let me know what you find.)
\par There will be a tab for whatever K/S Areas are possessed by the Persona which have associated Castings, and clicking on that tab will bring you to a list of Castings, by Grade, as well as some information on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370641 
 STEEP for that K/S and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10320843  Activation Cost Energy aka Base Heka Cost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370641 
 for each grade.  Also listed is the associated Difficulty Rating for each Grade (this is automatically computed using STEEP and Full Practice status (see Config Tab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651315 ), below}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14370641 ).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10320843 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370641 Each Grade has the familiar Add+ and Modify buttons with which to manually type in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651315 or organize/delete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370641 
Castings.  At the top level, the Castings list the name of the Casting and the 
Casting time it is associated with, i.e. Eyebite, Charm, Cantrip, etc.  There are three checkboxes meant to denote Known, Recallable, and Studyable Castings, but they are currently poorly marked.  The d20 icon next to each casting will send all the Castin
g\rquote s information to the Chat window, and if you include inline rolls in any of the fields it will do things like roll damage for you automatically.  (For instance, if you write \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370641\charrsid14370641 
This is a crazy powerful spell.  Terrifying}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370641 , doing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370641\charrsid14370641  [[3d20]]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370641  damage\'94 in the E/F/M
 field for the Murderhobo Cantrip, any time you click on the Die icon next to that Casting it will roll 3d20 and put the resulting value in the middle of that sentence in the Chat window.)  It will also apply the Grade-appropriate Difficulty Rating to you
r STEEP and make a K/S Check for the success or failure of the Casting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651315 , and report that in the Chat window.  It will NOT reduce your current Heka, and probably never will.  You\rquote 
ll have to do that manually or write an API for it.  Sorry.  There are just too many implications for me to do that in any robust way.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14370641 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651315 Clicking on the checkbox to the left of the Casting name will open the details of the Casting\'85 Time, Area, Heka costs, etc.
\par Note that how Castings are organized may be getting redone soon.  I will make every effort to make it backwards compatible, but I\rquote m not currently sure if that will work out or not.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6651315\charrsid13455710 The Config Tab
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748118 This tab contains lots of critical \'93set once and forget it\'94 bits, as well as some that might be accessed in the course of play, but only rarely.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6651315 
It is possible to use the Import New Persona text box to import an entire persona, with stats, K/S areas, and STEEP using the format from the Excel file in the Links section below.  It will not currently import weapons, armor, Powers, or Casting
s all at once with the rest of the character, though that\rquote s on the roadmap; you\rquote 
ll have to do multiple steps to get everything.  This is more an experimental tool so far, meant to entice someone into coding a character generator that will hopefully spit data out into this format.  Note that Roll20, for legal reasons, forbids me from 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748118 doing this internal to the sheet, but we are allowed import functionality.  It will serve, I hope.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10320843 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748118 Display Heka Components will give you an idea of what\rquote s under the hood when it comes to computing Heka Max.  It\rquote 
s informational only, though I might put in a generic field so rulebreakers and other blessed geniuses can have some means of boosting Heka above what the rules generally permit.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12860576 The Heka Aperture Override field exists to provide a place to specify Heka Aperture instead of computing it.  There are probably other reasons you might want to do this, but the one I had in mind was in th
e case of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4464987 personas/critters with no Casting K/S Areas but only Powers.  The Heka Aperture rules provide guidelines on how to compute this, but they\rquote re not really workable/algorithmic unless someone 
establishes some solid guidelines for what \'93Minor\'94, \'93Considerable\'94, etc. powers are.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12860576 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748118 ShadowAttrs will go away soon; it\rquote s a debug tool for me mostly.
\par Ah\'85 Variant Rules\'85  I\rquote m not going to go into too much detail on the canonicity of the rules here; where there is ambiguity in the core rules which was not cleared up in Mythus Masters Magazine, I have generally allowed for both where it
\rquote s easy to code and picked a side where it was not.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1604033   Current rules variations permitted are:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1604033 HekaRules Version: 
\par In the Core Rules and Mythus Magick there is a table which lists each Heka-generating Area and its associated ATTRIBUTE/CATEGORY/TRAIT of addi
tional Heka which should be added in.  That table sometimes lists two Attributes added together for the additional Heka.
\par However, if you read the individual K/S Area descriptions in the Core Rules, any time two Attributes are listed for Heka generation, th
ey are not added together but averaged.  This is kind of a conundrum.  (There are also several cases where the K/S descriptions identify completely different Attributes than the table, and I have gone with the table in most (all?) cases.
\par At any rate, HekaRules version lets you decide on adding or averaging ATTRIBUTES when multiples are used.  The former gives less Heka, the latter gives slightly more.  JM option.
\par Perception Type for Attacks: There is some textual evidence that the BAC computation could use 
either Mental or Physical Perception in its bonus calculation, though I come down on Physical.  Nevertheless, I leave it as an option for Personas with both to choose one or the other.  JM option.
\par Dodging Armor Rule Options: It\rquote s never really spelled out in the core Rules how to use Armor SF Penalty; I have assumed you reduce your Initiative with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067290 
it, and use it in my Initiative checks.  What is clearer is that you are supposed to modify your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1604033 Dodging Factor with it, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067290 but the Core rules say}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12860576  no Dodging at all if the SF Penalty is greater than 5, the CHOPs in Mythus Masters Magazine apply SF Penalty, no matter how small, to all Dodging, and a snippet in MMM#3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067290 
provides an \'93official\'94 correction that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12860576 Dodging factor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067290  should only be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12860576 reduced, not negated, for }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067290 SF Penalties above 5.  I have included }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12860576 all three}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067290  as options.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883217 
  JM decision.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067290 
\par Psychogenics Heka Computation Rules: Challenging and controversial.  Longer than I want to get into here, but I have provided two ways of computing Psychogenics Heka.  One is strict according to the Dangerous Journeys: Unhallowed rules\emdash 
the only ruleset where the details of Psychogenics were laid out in any detail\emdash and u
ses an alternative form of energy known as Vril and then multiplies that x5 to get Heka.  I compute Vril here the way the Unhallowed rules tell you to (using all 6 *Pow statistics), and then multiply it by 5 to generate Heka.  Technically there\rquote 
s supposed 
to be an exception here for Physical Combat Psychogenics Sub-Areas, where their Vril is only multiplied x2 to obtain Heka, but I cut corners.  Sorry.  The alternative I have used here is to treat each Psychogenics as a normal Heka-generating K/S Area (lik
e Astrology or Heka-Forging) with Heka adders of the Physical *Pows for Psych.(P), the Mental *Pows for Psych.(M), and the Spiritual *Pows for Psych.(S).  I think that\rquote 
s in keeping with the spirit of Psychogenics being powered by the *Pows Vril computation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3758693  while keeping them firmly grounded in the Mythus Heka-computation \'93STEEP + ATTRIBUTE\'94
 method.  I am open to suggestions on other methods, and if they\rquote re not insane}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883217  or difficult to code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3758693  I will happily incorporate them as options.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883217   This is what we have with a contradictory ruleset.  JM option.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1067290 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11883217 TRAIT Heka is checkboxes which define whether the Persona possesses Heka from their Vocational TRAIT or more TRAITs, as the rules allow.
\par # Heka Generating K/S Areas are informational, though they are used for Heka Aperture computation and for  whether Heka-Forging gets full Physical TRAIT Heka as an adder. 
\par Heka Multipliers are for Full Practice Priestcraeft and Dweomercraeft.  Vocational school should be selected, if present; if FP is checked, Vocational School or Ethos or both MUST be selected or Bad Things might happen to Heka computation.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1604033 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15022616 Finally, there\rquote s K/S Areas Possessed.  This determines which K/S Areas are present on the Knowledge and Skills Tab.  A check in the first checkbox, \'93C\'94, makes the K/S Area appear i
n the K/S Tab.  A lack of checkbox means it won\rquote t show up.  The \'93H\'94
 checkbox is whether that K/S Area will generate Heka or not.  By default, when a character is started, all the Heka-generating areas per the rules will have this checkbox selected.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278511   Areas 
which are contingent on another K/S Area like Astronomy or Musical Composition will automatically \'93self-check\'94
 when necessary, and other areas which generate Heka due to Vocation (like Ecology/Nature Science for Wiseman/Wisewoman) or due to house rules can be checked as necessary.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15022616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278511 The last checkbox on the Config Tab is tha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109487 t to switch to the Bestiary Sheet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4278511 
.  Most of the stats will transfer over directly, but there are exceptions and they will be covered in the next section.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid2109487\charrsid13455710 Bestiary Sheet:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109487 
 This sheet is an abbreviated form of stats, mostly geared toward the level of details necessary in combat and perhaps to various activities the target persona or creature might perform with or against the Heroic Personas.  It follows the fo
rmat of the Mythus Bestiary book, with little touches of the stats blocks in the Core rules and the Necropolis adventure setting.  Most of the stats are the same, but I\rquote ll touch on the differences here.
\par First to mention: to switch from the Bestiary Sheet b
ack to the Persona Sheet, scroll all the way to the bottom of the Bestiary sheet to the checkbox marked Switch to Persona Sheet.  All transferable stats will be there, and vice versa when going the opposite direction.   
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095723 Also, as with the Persona Sheet, an entire Bestiary Sheet entry can be pasted into the Import New Critter text box if the syntax is right (see Excel template in Links).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109487 Next, not all settings are easily accessible from the Bestiary Sheet\emdash particularly in the case of K/S Areas, one sometimes 
needs to go through the Persona Sheet to get to the Config Tab to set up which K/S Areas show up on the Bestiary Sheet.  It\rquote s relatively rare for a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2967738 monster of some sort to have K/Ss, and it\rquote 
s only likely something one will have to do figure out once, so it shouldn\rquote t be too much of a burden, but I\rquote m open to have a shortcut button on the Bestiary Sheet that goes directly to the Personal Sheet Config Tab.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2109487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2967738 Back to the details of the Bestiary Sheet, the Dazed (manual)? checkbox performs the same function as it d
oes on the Persona Sheet.  The name, identifier, and habitat are pure flavor and are not used by the Roll20 systems.  Size, on the other hand, is used to modify the PMSpd and PNSpd into PMSpd(eff) and PNSpd(eff), as both of those stats are always relative
 
to the Size of their possessor.  For instance, a Large creature, at 2x human size, with a PMSpd of 40, would have an effective PMSpd of (actual) PMSpd/Size = 20, and initiative rolls or combat BAC or anything else that depends on physical speeds would use
 PMSpd (eff) or PMSpd (eff).  The second size field provides more detail about a creature\rquote s size beyond just comparison to human.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2109487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2967738 # Appear is a roll which will provide th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095723 e number of the critters likely to be present, and Alt. # Appear. is the much larger nu
mber of such creatures found in a community, if appropriate.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2967738 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095723 Movement modes and types are available with the Add+ and Modify buttons, so any number of Movement rates (in yds/BT) can be listed or rearranged.  There\rquote s a text field available for any notes abo
ut movement\'85 for instance, how long a given Movement Mode can be sustained before a switch to other movement is required.
\par Init Mods are any modifiers to Initiative or Surprise which are not Human Standard.
\par Next comes Outstanding K/S Areas.  Most creatures won\rquote t have these, but sentient ones }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5386894 sometimes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095723 
will, as well as major Personas.  If they have not been cut and pasted in with the Import New button}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5386894 
, you will have to go to the main Persona Sheet and the Config Tab to turn some of these on.  Once each desire
d K/S area is checkboxed on the Config Tab, it will show up on the Bestiary view.  Things look a little different, here, though.  First of all, there is a field for each K/S Area called Range; it provides a range of STEEP amounts and  can contain either 1
)
 a single value which will be copied over directly, 2) a die roll range of values like 3d10+15, or 3) the identifier of another K/S Area from which the value will be duplicated.  This is of use when a sentient beast has Dweomercraeft capabilities, for ins
tance, and to simplify matters you just want Magick to equal Dweomercraeft General.  Clicking on the \'93Vary\'94
 box between the Range and STEEP fields will allow JMs to vary the stats of the K/S, copying over any single values, rolling dice for ranges, or copyi
ng from the alternative K/S area, and clicking on the button with the name of the K/S itself, or any of the Sub-Areas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925089 
accessed by the checkbox located there, will execute a K/S skill check against that K/S Area or Sub-Area marked on the button.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7295841   Sub-Areas 
have only one checkbox in this view: Has, to indicate whether the sub-Area is possessed; for the purposes of this sheet, specialization anfd proofing are a non-starter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5386894 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925089 After the K/S Areas, if any, is a listing of Joss (along with another Vary button to al
low for random tweaking of the number of JFs.  Next comes Dodging Factor and Avoidance, computed from basic stats.  Note that if Mental TRAIT is marked \'93cunning\'94, there will be no Mental Avoidance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5386894 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925089 Invulnerabilities and Susceptibilities are where the various items of that ilk are to be found, and extra Sensory Abilities are listed as well.
\par Average Armor is next, followed by any Quirks, but then we p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7295841 roceed to a checkbox whick can be opened to give the critter or Persona some amount of Heka.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid925089 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7295841 As for Attacks, t
he next item on the list, a few things must be kept in mind that are different from the Persona View. For one thing, it is permitted to have the Sub-Area field of a weapon filled with No Associated K/S Areas, so it will compute BAC purely from the WeaponM
iscBAC parameter.  That said, if the critter or Persona is wielding a weapon and has STEEP in the appropriate Sub-Area, the standard weapon fields shoul}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid145045 
d be filled out properly; the BAC will be computed peoperly.  Note that there are some new forms of damage available in the Bestiary Sheet that are not present in the Persona Sheet.
\par Powers are handled precisely as they are in the Persona Sheet, though of course critters are likely to have more of them than Personas.
\par Next are the standard ATTRIBUTE/CATEGORY/TRAIT stats; the only things of note here are: 1) a checkbox to designate Mental TRAIT scores as \'93cunning\'94
, thereby affecting the use of that TRAIT for some of the other rolls and 2) the presence of PMPow (eff) and PNPow (eff), computed from PMPow and PNPow 
divided by Size.  There also exists a Typical Variation list with guidelines on how to modify the stats for variety in critters, but they have to be applied manually.
\par Finally is a summary of Armor Scheme.  Unlike the Persona Sheet, the Armor section of the Bestiary Sheet is focused on the raw numbers, not attempting to justify them with specific items if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988817 armor.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid145045 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988817 We round out the rest of the Bestiary Sheet with Commentary and Description, where all other descriptive details should be found.
\par 
\par And that\rquote s it.  There will be more forthcoming in the next few weeks, but for now, that\rquote s the documentation.
\par 
\par Links: 
\par The Import Templates are available in an accessory folder with the Character Sheet.    The algorithm definitely works with Excel 2016 or later, but I\rquote 
m not sure the Entire Character and Critter imports work with versions earlier than Excel 2016.  Better instructions are forthcoming, but here is the link to the Template:
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7937725  HYPERLINK "https://github.com/Roll20/roll20-character-sheets/blob/master/DangerousJourneys-Mythus/accessories/roll20_import_generator2.xlsx" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid949314 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b1a010000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0052006f006c006c00320030002f0072006f006c006c00320030002d0063006800610072006100630074006500
72002d007300680065006500740073002f0062006c006f0062002f006d00610073007400650072002f00440061006e006700650072006f00750073004a006f00750072006e006500790073002d004d00790074006800750073002f006100630063006500730073006f0072006900650073002f0072006f006c006c00320030
005f0069006d0070006f00720074005f00670065006e0065007200610074006f00720032002e0078006c00730078000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf19\insrsid13988817\charrsid3290303 
https://github.com/Roll20/roll20-character-sheets/blob/master/DangerousJourneys-Mythus/accessories/roll20_import_generator2.xlsx}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid145045 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988817 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10123757 {\rtlch\fcs1 \ab\af2\afs10 \ltrch\fcs0 \b\f2\fs10\ul\insrsid10123757\charrsid10123757 Changelog: 
\par }{\rtlch\fcs1 \ab\af2\afs10 \ltrch\fcs0 \b\f2\fs10\insrsid10123757\charrsid10123757 Rev 0.97}{\rtlch\fcs1 \ab\af2\afs10 \ltrch\fcs0 \b\f2\fs10\insrsid10123757 :}{\rtlch\fcs1 \ab\af2\afs10 \ltrch\fcs0 \b\f2\fs10\insrsid10123757\charrsid10123757 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li360\ri0\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid10123757\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs10 
\ltrch\fcs0 \f2\fs10\insrsid10123757\charrsid10123757 Added }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\insrsid4464987 new }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\insrsid10123757\charrsid10123757 
roll template for Castings; all Casting rolls adjusted to the new template
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Added roll template and button for Powers
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Added roll template for K/S Checks; all K/S rolls and Sub-Area rolls adjusted to new template
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Added Attack roll template and added it to all weapons buttons
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Added Parry roll template
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Added KS Contest template
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Changed to Benguiat font to closely replicate original Mac Mirage font; parchment background
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cleaned up cosmetics with new styles
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Added headers to Weapons fields
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reordered Armor details to better match books
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Heka Aperture override field for use when you don\rquote t want to compute it
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Upgrade 1-time script now accommodates rev 0.96 and rev 0.97 changes separately
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f3\fs10\insrsid10123757\charrsid10123757 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Added new Dodging optional rule to Config page
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10123757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10123757 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13988817 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c047
436b6048d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}