
<div class='sheet-maindiv'>
    <div class="sheet-3colrow">
        <textarea name='attr_things' class='sheet-horror sheet-additionalrules'></textarea>
        <div class="sheet-col">
            <table>
                <tr>
                    <td style='text-align:left;'>
                        <label class='sheet-nameRankXp'>Name:</label>
                        <input type="text" name="attr_name" /><br/>
                        <label class='sheet-nameRankXp'>Rank:</label>
                        <select name='attr_rank' value='novice' class='sheet-rank'>
                            <option value='Novice'>Novice</option>
                            <option value='Seasoned'>Seasoned</option>
                            <option value='Veteran'>Veteran</option>
                            <option value='Heroic'>Heroic</option>
                            <option value='Legendary'>Legendary</option>
                        </select>
                        <br/>
                        <label class='sheet-nameRankXp'>XP:</label><input type="number" name="attr_xp" style='margin-left:4px;'/><br/>
                    </td>
                </tr>
            </table>
        </div>
        
        
        
        <div class="sheet-col">
            <p style="text-align: center;">
    			<img src="http://i.imgur.com/iwIoTlT.png" style="max-height: 100px;" /><img height="123" src="http://f.cl.ly/items/1x0V140g3S2d3w1P2z0h/fallout_logo.png" width="394"><br/>
    		</p>
    	</div>
    
    	<div class="sheet-col">
        	<table>
                <tr>
                    <td>
                        <label>Race:</label><input type="text" name="attr_race" /><br/>
                        <label>Concept:</label><input type="text" name="attr_concept" /><br/>
                    </td>   
                </tr>   
            </table>
    	</div>
    
    </div>
    
    <div style='text-align:center;'>
        <label style='width:110px;'>Catch Phrase:</label><input type="text" name="attr_catchphrase" style='width:250px;'/><br/>
    </div>
    
    <hr/>
    
    <div class="sheet-3colrow">
    
    	<div class="sheet-col">
    
    	<h3 style="margin-bottom: 10px; text-align: center;">Attributes</h3>
    
    	<label>Agility</label>
    	<select name="attr_agility" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Agility' value='@{name} rolls an agility test [[{1d@{agility}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Smarts</label>
    	<select name="attr_smarts" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Smarts' value='@{name} rolls a smarts test [[{1d@{smarts}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Spirit</label>
    	<select name="attr_spirit" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Spirit' value='@{name} rolls a spirit test [[{1d@{spirit}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Strength</label>
    	<select name="attr_strength" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Strength' value='@{name} rolls a strength test [[{1d@{strength}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Vigor</label>
    	<select name="attr_vigor" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Vigor' value='@{name} rolls a vigor test [[{1d@{vigor}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    
    	</div>
    
    	<div class="sheet-col">
    		<h3 style="text-align: center;">Derived Stats</h3>
            
            <table class='sheet-DStatsTable'>
                <thead>
                    <tr>
                        <th></th>
                        <th>Base</th>
                        <th>Mod</th>
                        <th>Armor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pace:</td>
                        <td>
						<input type="number" name="attr_pace" class="sheet-short" value="(@{agility}+@{Strength})/2" /></td>
                        <td><input type="number" name="attr_paceMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Parry:</td>
                        <td><input type="number" name="attr_parry" class="sheet-short" value="((@{fighting}-((1 - @{fightingTrained}) * 4))/2)+2" disabled="true" /></td>
                        <td><input type="number" name="attr_parryMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Toughness:</td>
                        <td><input type="number" name="attr_toughness" class="sheet-short" value="floor(((@{Vigor})/2)+2+@{toughnessmod}+@{toughnessarmor})" disabled="true" /></td>
                        <td><input type="number" name="attr_toughnessMod" class="sheet-short" value="0" /></td>
                        <td><input type="number" name="attr_toughnessArmor" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Rad Resistance: </td>
                        <td>
						<input type="number" name="attr_radresistancebase" class="sheet-short" value="(1+ @{Vigor}/4)" disabled="true" /></td>
                        <td>
						<input type="number" name="attr_radresistanceMod0" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Charisma:</td>
                        <td><input type="number" name="attr_charisma" class="sheet-short" value="0" /></td>
                        <td><input type="number" name="attr_charismaMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Money:</td>
                        <td><input type="number" name="attr_money" class="sheet-short" value="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Current</th>
                        <th>Max</th>
                    </tr>
                    <tr>
                        <td>Bennies</td>
                        <td><input type='number' name='attr_benny' value='3'></td>
                        <td><input type='number' name='attr_benny_max' value='3'></td>
                    </tr>
                </tbody>
            </table>
            <table style='width: 100%;'>
                <thead>
                    <tr>
                        <td style='width: 25%; text-align: center;'>Wounds</td>
                        <td style='width: 25%; text-align: center;'>Fatigue</td>
                        <td style='width: 50%; text-align: center;'>Notes</td>
                    </tr>
                </thead>
                <tbody>
                    <tr style='width: 100%;'>
                        <td style='width: 50%; text-align: center;'><input type='number' name='attr_wound' value='0'></td>
                        <td style='width: 50%; text-align: center;'><input type='number' name='attr_fatigue' value='0'></td> 
                        <td style='width: 50%; text-align: center;'><input type='text' name='attr_woundFatigueNotes'></td> 
                    </tr>
                </tbody>
            </table>
    	</div>
    
    	<div class="sheet-col">
            <h3 style="text-align: center;">Quick Macros</h3>
            <table>
                <tr>
                    <td>WildCard Trait: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_WCTrait' value='@{name} rolls a wildcard test [[{1d?{Die Type|0}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>WildCard Unskilled Test: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_WCUnskilled' value='@{name} rolls a wildcard unskilled test [[{1d4!, 1d6!}kh1-2  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Melee Damage: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_MeleeDam' value='@{name} rolls melee damage! [[?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + 1d@{strength}![Strength] + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Ranged Damage: </td>
                    <td>
                         <button type='roll' class='sheet-MacroButtons' name='roll_RangedDam' value='@{name} rolls ranged damage! [[?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Strength Damage: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_StrengthDam' value='@{name} rolls strength damage! [[1d@{Strength}! + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Misc Rolls</td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_Misc' value='@{name} rolls a misc roll [[?{Number of dice|0}d?{Size of Dice|0} + ?{Modifier IE: -2 or 2)|0}[Modifier]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Misc Rolls (Exploding)</td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_MiscExp' value='@{name} rolls an exploding misc roll [[?{Number of dice|0}d?{Size of Dice|0}! + ?{Modifier IE: -2 or 2)|0}[Modifier]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Run</td>
                    <td><button type='roll' name='roll_run' value='@{name} runs! [[1d?{Running Die Size|6} + ?{Modifier IE: -2 or 2|0}}[Modifier] - @{wound}[Wounds]]]'></button> </td>
                </tr>
                <tr>
                    <td>Raise Calculator</td>
                    <td><button type='roll' name='roll_raiseCalc' value='[[floor((?{Number Rolled|0}-?{Target Number|4})/4)]] Raises'></button> </td>
                </tr>
            </table>
    	</div>
        
    </div>
    
    <hr>
    
    <div class="sheet-3colrow">
    
    <div class="sheet-col sheet-skills">
            <h3 style="margin-bottom: 5px;">Skills</h3>
            <h5 style="margin-bottom: 5px;">Check boxes for trained skills</h5>
            <label style="width:100px;">Barter</label>
            <select name="attr_barter" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_barterTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_barter' value='@{name} rolls a barter test [[{1d@{barter}, 1d6!}kh1 - ((1 - @{barterTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Big Guns</label>
            
            <select name="attr_bigguns" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_biggunsTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_bigguns' value='@{name} rolls a big guns test [[{1d@{bigguns}, 1d6!}kh1 - ((1 - @{biggunsTrained}) * 2)   + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
    
            <label style="width:100px;">Climbing</label>
            
            <select name="attr_climbing" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_climbingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_climbing' value='@{name} rolls a climbing test [[{1d@{climbing}, 1d6!}kh1 - ((1 - @{climbingTrained}) * 2)  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
    
            <label style="width:100px;">Energy weapons</label>
            
            <select name="attr_energyweapons" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_energyweaponsTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_energyweapons' value='@{name} rolls an energy weapons test [[{1d@{energyweapons}, 1d6!}kh1 - ((1 - @{energyweaponsTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Explosives</label>
            
            <select name="attr_explosives" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_explosivesTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_explosives' value='@{name} rolls an explosives test [[{1d@{explosives}, 1d6!}kh1 - ((1 - @{explosivesTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Fighting</label>
            
            <select name="attr_fighting" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_fightingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_fighting' value='@{name} rolls a fighting test [[{1d@{fighting}, 1d6!}kh1 - ((1 - @{fightingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Gambling</label>
            
            <select name="attr_gambling" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_gamblingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_gambling' value='@{name} rolls a gambling test [[{1d@{gambling}, 1d6!}kh1 - ((1 - @{gamblingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Intimidation</label>
            
            <select name="attr_intimidation" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_intimidationtionTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_intimidation' value='@{name} rolls an intimidation test [[{1d@{intimidation}, 1d6!}kh1 - ((1 - @{intimidationTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Investigation</label>
            
            <select name="attr_investigation" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_investigationTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_investigation' value='@{name} rolls an investigation test [[{1d@{investigation}, 1d6!}kh1 - ((1 - @{investigationTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Lockpicking</label>
            
            <select name="attr_lockpicking" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_lockpickingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_lockpicking' value='@{name} rolls a lockpicking test [[{1d@{lockpicking}, 1d6!}kh1 - ((1 - @{lockpickingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Medicine</label>
            <select name="attr_medicine" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_medicineTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_medicine' value='@{name} rolls a medicine test [[{1d@{medicine}, 1d6!}kh1 - ((1 - @{medicineTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Notice</label>
            <select name="attr_notice" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_noticeTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_notice' value='@{name} rolls a notice test [[{1d@{notice}, 1d6!}kh1 - ((1 - @{noticeTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Repair</label>
            
            <select name="attr_repair" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_repairTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Repair' value='@{name} rolls a repair test [[{1d@{repair}, 1d6!}kh1 - ((1 - @{repairTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Science</label>
            
            <select name="attr_science" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_scienceTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_science' value='@{name} rolls a science test [[{1d@{science}, 1d6!}kh1 - ((1 - @{scienceTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
        </div>
        
        <div class="sheet-col sheet-skills">
            <h3>Skills</h3>
            <h5 style="margin-bottom: 5px;">Check boxes for trained skills</h5>
            
            <label style="width:100px;">Small Guns</label>
            
            <select name="attr_smallguns" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_smallgunsTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_smallguns' value='@{name} rolls a smallguns test [[{1d@{smallguns}, 1d6!}kh1 - ((1 - @{smallgunsTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Speech</label>
            
            <select name="attr_speech" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_speechTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_speech' value='@{name} rolls a speech test [[{1d@{speech}, 1d6!}kh1 - ((1 - @{speechTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Steal</label>
            
            <select name="attr_steal" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_stealTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Steal' value='@{name} rolls a steal test [[{1d@{steal}, 1d6!}kh1 - ((1 - @{stealTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Stealth</label>
            
            <select name="attr_stealth" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_stealthTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_stealth' value='@{name} rolls a stealth test [[{1d@{stealth}, 1d6!}kh1 - ((1 - @{stealthTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Survival</label>
            
            <select name="attr_survival" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_survivalTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_survival' value='@{name} rolls a survival test [[{1d@{survival}, 1d6!}kh1 - ((1 - @{survivalTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Taunt</label>
            
            <select name="attr_taunt" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_tauntTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Taunt' value='@{name} rolls a taunt test [[{1d@{taunt}, 1d6!}kh1 - ((1 - @{tauntTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Throwing</label>
            
            <select name="attr_throwing" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_throwingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Throwing' value='@{name} rolls a throwing test [[{1d@{throwing}, 1d6!}kh1 - ((1 - @{throwingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button>&nbsp;<br/>
            
            <h3 style="margin-bottom: 10px;">Additional Skills (Knowledge etc...)</h3>
            <fieldset class="repeating_skills">
                <input type="text" name="attr_skillname" style='width:127px;'/>
                <select name="attr_dtype" class="dtype">
                    <option value="4!">d4</option>
                    <option value="6!">d6</option>
                    <option value="8!">d8</option>
                    <option value="10!">d10</option>
                    <option value="12!">d12</option>
                    <option value="12!+1">d12+1</option>
                    <option value="12!+2">d12+2</option>
                    <option value="12!+3">d12+3</option>
                    <option value="12!+4">d12+4</option>
                </select>
                <input type='checkbox' name='attr_skillTrained' value='1' class='sheet-trainedchk'>
                <button type='roll' name='roll_Tracking' value='@{name} rolls a @{skillname} test [[{1d@{dtype}, 1d6!}kh1 - ((1 - @{skillTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            </fieldset>
        </div>
        
        <div class="sheet-col">
            <h3>Hindrances</h3>
            
            <textarea name="attr_hindrances" class='sheet-smalltextarea'></textarea><br/>
            <h3>Edges</h3>
            
            <textarea name="attr_edges" class='sheet-smalltextarea'></textarea>
            <h3>Gear</h3>
            
            <textarea name="attr_gear" class='sheet-smalltextarea'></textarea>
            <h3 style='display:inline;'>&nbsp;</h3>
        </div>
        
    </div>
    <hr>
</div>
