<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Reem+Kufi);</style>
<div class="sheet-3colrow">
    <div class="sheet-col">
    	<label>Nombre:</label><input type="text" name="attr_character_Nombre" /><br />
		<label>Arquetipo:</label><input type="text" name="attr_character_Arquetipo" /><br />
		<label>Profesi&oacute;n:</label><input type="text" name="attr_character_Profesion" /><br />
	</div>
	    <div class="sheet-col">
    	<label>Vida:</label><input type="number" name="attr_character_VidaActual" max="24" class='sheet-short'/> / <input type="number" name="attr_character_VidaMax" value="(@{attr_character_Agilidad} + @{attr_character_Potencia})*2" disabled="true"  max="24" class='sheet-short'/><br />
		<label>Aguante:</label><input type="number" name="attr_character_AguanteActual" max="24" class='sheet-short' /> / <input type="number" name="attr_character_VidaMax" value="(@{attr_character_Voluntad} + @{attr_character_Potencia})*2" disabled="true" max="24" class='sheet-short' /><br />
		<label>Shock:</label><input type="number" name="attr_character_ShockActual" max="24" class='sheet-short' /> / <input type="number" name="attr_character_VidaMax" value="(@{attr_character_Voluntad} + @{attr_character_Percepcion})*2" disabled="true" max="24" class='sheet-short' /><br />
	</div>
	<div class="sheet-col">
		<p style="text-align: center;">
			<img src="http://i.imgur.com/0h1OBoX.png" style="max-height: 100px;" />
		</p>
	</div>
</div>

<hr/>
<div class="sheet-2colrow">
    <div class="sheet-col">
		<h3 style="margin-bottom: 10px;">Atributos</h3>
    	<label>Agilidad:</label><input type="number" name="attr_character_Agilidad" min="1" max="6" class='sheet-short'/><br />
		<label>Carisma:</label><input type="number" name="attr_character_Carisma" min="1" max="6" class='sheet-short'/><br />
		<label>Conocimientos:</label><input type="number" name="attr_character_Conocimientos" min="1" max="6" class='sheet-short'/><br />
		<label>Combate:</label><input type="number" name="attr_character_Combate" min="1" max="6" class='sheet-short' /><br />
		<label>Percepci&oacute;n:</label><input type="number" name="attr_character_Percepcion" min="1" max="6" class='sheet-short'/><br />
	</div>
	<div class="sheet-col">
		<label>Potencia:</label><input type="number" name="attr_character_Potencia" min="1" max="6" class='sheet-short' /><br />
		<label>Precauci&oacute;n:</label><input type="number" name="attr_character_Precaucion" min="1" max="6" class='sheet-short'/><br />
		<label>Suerte:</label><input type="number" name="attr_character_Suerte" min="1" max="6" class='sheet-short'/><br />
		<label>Tecnica:</label><input type="number" name="attr_character_Tecnica" min="1" max="6" class='sheet-short'/><br />
		<label>Voluntad:</label><input type="number" name="attr_character_Voluntad" min="1" max="6" class='sheet-short'/><br />
	</div>
</div>
<div class="sheet-2colrow">
	<div class="sheet-col">
		<h3 style="margin-bottom: 10px;">Campos de experiencia</h3>
		<table style="width: 100%;">
		    <thead>
                <tr>
                    <th>Nombre del Campo</th>
                    <th>Valor</th>
                </tr>
            </thead>
			<tbody>
				<tr>
					<td><input type="text" name="attr_character_Campo1nombre"  /></td>
					<td><input type="number" name='attr_character_Campo1valor' class='sheet-short' max="3"></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_character_Campo2nombre"  /></td>
					<td><input type="number" name='attr_character_Campo2valor' class='sheet-short' max="3"></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_character_Campo3nombre"  /></td>
					<td><input type="number" name='attr_character_Campo3valor' class='sheet-short' max="3"></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_character_Campo4nombre"  /></td>
					<td><input type="number" name='attr_character_Campo4valor' class='sheet-short' max="3"></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_character_Campo5nombre"  /></td>
					<td><input type="number" name='attr_character_Campo5valor' class='sheet-short' max="3"></td>
				</tr>
			</tbody>		
		</table>
	</div>
		<div class="sheet-col">
		<table style="width: 100%;">
		    <thead>
                <tr>
                    <th>Nombre del Campo</th>
                    <th>Valor</th>
                </tr>
            </thead>
			<tbody>
				<tr>
					<td><input type="text" name="attr_character_Campo6nombre" /></td>
					<td><input type="number" name='attr_character_Campo6valor' class='sheet-short' max="3"></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_character_Campo7nombre" /></td>
					<td><input type="number" name='attr_character_Campo7valor' class='sheet-short' max="3"></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_character_Campo8nombre" /></td>
					<td><input type="number" name='attr_character_Campo8valor' class='sheet-short' max="3"></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_character_Campo9nombre"  /></td>
					<td><input type="number" name='attr_character_Campo9valor' class='sheet-short' max="3"></td>
				</tr>
				<tr>
					<td><input type="text" name="attr_character_Campo0nombre" c/></td>
					<td><input type="number" name='attr_character_Campo0valor' class='sheet-short' max="3"></td>
				</tr>
			</tbody>		
		</table>
	</div>
</div>

<div class="sheet-2colrow">
	<div class="sheet-col">
		<h3 style="margin-bottom: 10px;">Equipo</h3>            
		<textarea name="attr_equipo" class='sheet-smalltextarea'></textarea><br/>
	</div>
	<div class="sheet-col">
		<h3 style="margin-bottom: 10px;">Notas</h3>				
		<textarea name="attr_notas" class='sheet-smalltextarea'></textarea>
	</div>
</div>
<div class="sheet-2colrow">
	<div class="sheet-col">
	<h3 style="margin-bottom: 10px;">Armas</h3>
		<table style="width: 100%;">
		    <thead>
                <tr>
					<th>&nbsp;</th>
					<th>&nbsp;</th>
                    <th>Tipo de arma</th>
                    <th>Munici&oacute;n</th>
					<th>Da&ntilde;o de proyectil</th>
                </tr>
            </thead>
			<tbody>
				<tr>
					<td><input type='checkbox' name='attr_TieneArma1' value='0' /></td>
					<td><button type='roll' name='roll_arma_arco' value='/roll 1d6 + 2'></button></td>
					<td>Ballesta/Arco</td>
					<td><input type="number" name="attr_arma1_municion"  class='sheet-short' min="0" max="1" /> / <input type="number" name="attr_arma1_municionmax"  class='sheet-short' disabled="true" value="1" /></td>
					<td>1d6+2</td>
				</tr>
				<tr>
					<td><input type='checkbox' name='attr_TieneArma2' value='0' /></td>
					<td><button type='roll' name='roll_arma_revlig' value='/roll 2d6 + 6'></button></td>
					<td>Revolver ligero</td>
					<td><input type="number" name="attr_arma2_municion"  class='sheet-short' min="0" max="6" /> / <input type="number" name="attr_arma2_municionmax"  class='sheet-short' disabled="true" value="6" /></td>
					<td>2d6+6</td>
				</tr>
				<tr>
					<td><input type='checkbox' name='attr_TieneArma3' value='0' /></td>
					<td><button type='roll' name='roll_arma_revpes' value='/roll 2d6 + 8'></button></td>
					<td>Revolver pesado</td>
					<td><input type="number" name="attr_arma3_municion"  class='sheet-short' min="0" max="6" /> / <input type="number" name="attr_arma3_municionmax"  class='sheet-short' disabled="true" value="6" /></td>
					<td>2d6+8</td>
				</tr>
				<tr>
					<td><input type='checkbox' name='attr_TieneArma4' value='0' /></td>
					<td><button type='roll' name='roll_arma_pislig' value='/roll 2d6 + 3'></button></td>
					<td>Pistola ligera*</td>
					<td><input type="number" name="attr_arma4_municion"  class='sheet-short' min="0" max="15" /> / <input type="number" name="attr_arma4_municionmax"  class='sheet-short' disabled="true" value="15" /></td>
					<td>2d6+3</td>
				</tr>
				<tr>
					<td><input type='checkbox' name='attr_TieneArma5' value='0' /></td>
					<td><button type='roll' name='roll_arma_pispes' value='/roll 2d6 + 6'></button></td>
					<td>Pistola pesada*</td>
					<td><input type="number" name="attr_arma5_municion"  class='sheet-short' min="0" max="10" /> / <input type="number" name="attr_arma5_municionmax"  class='sheet-short' disabled="true" value="10" /></td>
					<td>2d6+6</td>
				</tr>				
				<tr>
					<td><input type='checkbox' name='attr_TieneArma6' value='0' /></td>
					<td><button type='roll' name='roll_arma_esc' value="/roll 3d6"></button></td>
					<td>Escopeta</td>
					<td><input type="number" name="attr_arma6_municion"  class='sheet-short' min="0" max="5" /> / <input type="number" name="attr_arma6_municionmax"  class='sheet-short' disabled="true" value="5" /></td>
					<td>3d6</td>
				</tr>					
				<tr>
					<td><input type='checkbox' name='attr_TieneArma7' value='0' /></td>
					<td><button type='roll' name='roll_arma_rif' value="/roll 2d6 + 9"></button></td>
					<td>Rifle</td>
					<td><input type="number" name="attr_arma7_municion"  class='sheet-short' min="0" max="20" /> / <input type="number" name="attr_arma7_municionmax"  class='sheet-short' disabled="true" value="20" /></td>
					<td>2d6+9</td>
				</tr>				
				<tr>
					<td><input type='checkbox' name='attr_TieneArma8' value='0' /></td>
					<td><button type='roll' name='roll_arma_sub' value="/roll 2d6 + 3"></button></td>
					<td>Subfusil*</td>
					<td><input type="number" name="attr_arma8_municion"  class='sheet-short' min="0" max="20" /> / <input type="number" name="attr_arma8_municionmax"  class='sheet-short' disabled="true" value="20" /></td>
					<td>2d6+3</td>
				</tr>
				<tr>
					<td><input type='checkbox' name='attr_TieneArma9' value='0' /></td>
					<td><button type='roll' name='roll_arma_gra' value="/roll 2d6 + 13"></button></td>
					<td>Granada</td>
					<td><input type="number" name="attr_arma9_municion"  class='sheet-short' min="0" max="1" /> / <input type="number" name="attr_arma9_municionmax"  class='sheet-short' disabled="true" value="1" /></td>
					<td>2d6+13</td>
				</tr>
			</tbody>
		</table>
	
	</div>
</div>
