!import-table --Level-One --hide
!import-table-item --Level-One --exiles --1 --
!import-table-item --Level-One --gravediggers --1 --
!import-table-item --Level-One --clutch of <%%91%%><%%91%%>2+d4<%%93%%><%%93%%> simple dead --2 --
!import-table-item --Level-One --squad of <%%91%%><%%91%%>d3<%%93%%><%%93%%> revenants --2 --
!import-table-item --Level-One --critters --1 --
!import-table-item --Level-One --rot swarm --1 --
!import-table-item --Level-One --swarm of <%%91%%><%%91%%>2d6<%%93%%><%%93%%> bonebats --1 --
!import-table-item --Level-One --pack of <%%91%%><%%91%%>d3<%%93%%><%%93%%> tombhounds --1 --
!import-table-item --Level-One --nest of <%%91%%><%%91%%>2+d6<%%93%%><%%93%%> small spiders --2 --
!import-table-item --Level-One --nest of <%%91%%><%%91%%>d6 <%%93%%><%%93%%> serpents --2 --
!import-table-item --Level-One --group of <%%91%%><%%91%%>1+d3<%%93%%><%%93%%> tangles --1 --
!import-table-item --Level-One --a toothswarm --1 --
!import-table-item --Level-One --something from Level-Two: <%%91%%><%%91%%> 1t<%%91%%>Level-Two<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Two --hide
!import-table-item --Level-Two --gravediggers --1 --
!import-table-item --Level-Two --clutch of <%%91%%><%%91%%>2+d4+1<%%93%%><%%93%%> simple dead --3 --
!import-table-item --Level-Two --squad of <%%91%%><%%91%%>d3+1<%%93%%><%%93%%> revenants --2 --
!import-table-item --Level-Two --critters --1 --
!import-table-item --Level-Two --rot swarm --1 --
!import-table-item --Level-Two --swarm of <%%91%%><%%91%%>2d6+1<%%93%%><%%93%%> bonebats --1 --
!import-table-item --Level-Two --pack of <%%91%%><%%91%%>d3+1<%%93%%><%%93%%> tombhounds --1 --
!import-table-item --Level-Two --nest of <%%91%%><%%91%%>2+d6+1<%%93%%><%%93%%> small spiders --2 --
!import-table-item --Level-Two --nest of <%%91%%><%%91%%>d6+1<%%93%%><%%93%%> serpents --2 --
!import-table-item --Level-Two --group of <%%91%%><%%91%%>1+d3+1<%%93%%><%%93%%> tangles --1 --
!import-table-item --Level-Two --a toothswarm --2 --
!import-table-item --Level-Two --something from Level-Three: <%%91%%><%%91%%> 1t<%%91%%>Level-Three<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Three --hide
!import-table-item --Level-Three --gravediggers --1 --
!import-table-item --Level-Three --clutch of <%%91%%><%%91%%>2+d4+1<%%93%%><%%93%%> simple dead --3 --
!import-table-item --Level-Three --squad of <%%91%%><%%91%%>d3+1<%%93%%><%%93%%> revenants --2 --
!import-table-item --Level-Three --rot swarm --1 --
!import-table-item --Level-Three --swarm of <%%91%%><%%91%%>2d6+1<%%93%%><%%93%%> bonebats --2 --
!import-table-item --Level-Three --pack of <%%91%%><%%91%%>d3+1<%%93%%><%%93%%> tombhounds --1 --
!import-table-item --Level-Three --nest of <%%91%%><%%91%%>2+d6+1<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Three --nest of <%%91%%><%%91%%>1+d3+1<%%93%%><%%93%%> large and <%%91%%><%%91%%>3+d6<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Three --nest of <%%91%%><%%91%%>d6+1<%%93%%><%%93%%> serpents --2 --
!import-table-item --Level-Three --group of <%%91%%><%%91%%>1+d3+1<%%93%%><%%93%%> tangles --1 --
!import-table-item --Level-Three --a toothswarm --2 --
!import-table-item --Level-Three --something from Level-Four: <%%91%%><%%91%%> 1t<%%91%%>Level-Four<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Four --hide
!import-table-item --Level-Four --gravediggers --1 --
!import-table-item --Level-Four --clutch of <%%91%%><%%91%%>2+d4+2<%%93%%><%%93%%> simple dead --3 --
!import-table-item --Level-Four --squad of <%%91%%><%%91%%>d3+2<%%93%%><%%93%%> revenants --2 --
!import-table-item --Level-Four --rot swarm --1 --
!import-table-item --Level-Four --swarm of <%%91%%><%%91%%>2d6+2<%%93%%><%%93%%> bonebats --2 --
!import-table-item --Level-Four --pack of <%%91%%><%%91%%>d3+2<%%93%%><%%93%%> tombhounds --1 --
!import-table-item --Level-Four --nest of <%%91%%><%%91%%>2+d6+2<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Four --nest of <%%91%%><%%91%%>1+d3+2<%%93%%><%%93%%> large and <%%91%%><%%91%%>3+d6<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Four --nest of <%%91%%><%%91%%>d6+2<%%93%%><%%93%%> serpents --2 --
!import-table-item --Level-Four --group of <%%91%%><%%91%%>1+d3+2<%%93%%><%%93%%> tangles --2 --
!import-table-item --Level-Four --a toothswarm --1 --
!import-table-item --Level-Four --something from Level-Five: <%%91%%><%%91%%> 1t<%%91%%>Level-Five<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Five --hide
!import-table-item --Level-Five --clutch of <%%91%%><%%91%%>2+d4+2<%%93%%><%%93%%> simple dead --2 --
!import-table-item --Level-Five --clutch of <%%91%%><%%91%%>d6+2<%%93%%><%%93%%> plaqueborn --1 --
!import-table-item --Level-Five --squad of <%%91%%><%%91%%>d3+2<%%93%%><%%93%%> revenants --3 --
!import-table-item --Level-Five --<%%91%%><%%91%%>1+2<%%93%%><%%93%%> rot kings with a rot swarm --1 --
!import-table-item --Level-Five --swarm of <%%91%%><%%91%%>2d6+2<%%93%%><%%93%%> bonebats --1 --
!import-table-item --Level-Five --pack of <%%91%%><%%91%%>d3+2<%%93%%><%%93%%> tombhounds --2 --
!import-table-item --Level-Five --nest of <%%91%%><%%91%%>2+d6+2<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Five --nest of <%%91%%><%%91%%>1+d3+2<%%93%%><%%93%%> large and <%%91%%><%%91%%>3+d6<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Five --nest of <%%91%%><%%91%%>d6+2<%%93%%><%%93%%> serpents --2 --
!import-table-item --Level-Five --group of <%%91%%><%%91%%>1+d3+2<%%93%%><%%93%%> tangles --1 --
!import-table-item --Level-Five --one solitary rune golem --1 --
!import-table-item --Level-Five --a toothswarm --1 --
!import-table-item --Level-Five --something from Level-Six: <%%91%%><%%91%%> 1t<%%91%%>Level-Six<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Six --hide
!import-table-item --Level-Six --clutch of <%%91%%><%%91%%>d6+3<%%93%%><%%93%%> plaqueborn --3 --
!import-table-item --Level-Six --squad of <%%91%%><%%91%%>d3+3<%%93%%><%%93%%> revenants --2 --
!import-table-item --Level-Six --squad of <%%91%%><%%91%%>d3+3<%%93%%><%%93%%> infected revenants --1 --
!import-table-item --Level-Six --<%%91%%><%%91%%>1+3<%%93%%><%%93%%> rot kings with a rot swarm --1 --
!import-table-item --Level-Six --pack of <%%91%%><%%91%%>d3+3<%%93%%><%%93%%> tombhounds --1 --
!import-table-item --Level-Six --pack of <%%91%%><%%91%%>d3+3<%%93%%><%%93%%> infected tombhounds --1 --
!import-table-item --Level-Six --nest of <%%91%%><%%91%%>(2+d6+3)*2<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Six --nest of <%%91%%><%%91%%>1+d3+3<%%93%%><%%93%%> large and <%%91%%><%%91%%>3+d6<%%93%%><%%93%%> small spiders --2 --
!import-table-item --Level-Six --group of <%%91%%><%%91%%>1+d3+3<%%93%%><%%93%%> infected tangles --2 --
!import-table-item --Level-Six --one solitary rune golem --1 --
!import-table-item --Level-Six --a toothswarm --1 --
!import-table-item --Level-Six --an individual gloomwright with his retainers --1 --
!import-table-item --Level-Six --something from Level-Seven: <%%91%%><%%91%%> 1t<%%91%%>Level-Seven<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Seven --hide
!import-table-item --Level-Seven --clutch of <%%91%%><%%91%%>2+d4+3<%%93%%><%%93%%> simple dead --2 --
!import-table-item --Level-Seven --clutch of <%%91%%><%%91%%>d6+3<%%93%%><%%93%%> plaqueborn --1 --
!import-table-item --Level-Seven --squad of <%%91%%><%%91%%>d3+3<%%93%%><%%93%%> revenants --3 --
!import-table-item --Level-Seven --<%%91%%><%%91%%>1+3<%%93%%><%%93%%> rot kings with a rot swarm --1 --
!import-table-item --Level-Seven --pack of <%%91%%><%%91%%>d3+3<%%93%%><%%93%%> tombhounds --2 --
!import-table-item --Level-Seven --nest of <%%91%%><%%91%%>1+d3+3<%%93%%><%%93%%> large and <%%91%%><%%91%%>3+d6<%%93%%><%%93%%> small spiders --2 --
!import-table-item --Level-Seven --nest of <%%91%%><%%91%%>d6+3<%%93%%><%%93%%> serpents --1 --
!import-table-item --Level-Seven --a solitary ash ghost --1 --
!import-table-item --Level-Seven --group of <%%91%%><%%91%%>1+d3+3<%%93%%><%%93%%> tangles --1 --
!import-table-item --Level-Seven --one solitary rune golem --1 --
!import-table-item --Level-Seven --a toothswarm --1 --
!import-table-item --Level-Seven --an individual gloomwright with his retainers --1 --
!import-table-item --Level-Seven --something from Level-Eight: <%%91%%><%%91%%> 1t<%%91%%>Level-Eight<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Eight --hide
!import-table-item --Level-Eight --clutch of <%%91%%><%%91%%>2+d4+4<%%93%%><%%93%%> simple dead --3 --
!import-table-item --Level-Eight --squad of <%%91%%><%%91%%>d3+4<%%93%%><%%93%%> revenants --3 --
!import-table-item --Level-Eight --swarm of <%%91%%><%%91%%>2d6+4<%%93%%><%%93%%> bonebats --1 --
!import-table-item --Level-Eight --pack of <%%91%%><%%91%%>d3+4<%%93%%><%%93%%> tombhounds --2 --
!import-table-item --Level-Eight --nest of <%%91%%><%%91%%>1+d3+4<%%93%%><%%93%%> large and <%%91%%><%%91%%>3+d6<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Eight --nest of <%%91%%><%%91%%>d2<%%93%%><%%93%%> too big, <%%91%%><%%91%%>4<%%93%%><%%93%%> large and <%%91%%><%%91%%>2d6<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Eight --nest of <%%91%%><%%91%%>d6+4<%%93%%><%%93%%> serpents --1 --
!import-table-item --Level-Eight --a solitary ash ghost --1 --
!import-table-item --Level-Eight --group of <%%91%%><%%91%%>1+d3+4<%%93%%><%%93%%> tangles --1 --
!import-table-item --Level-Eight --one solitary rune golem --1 --
!import-table-item --Level-Eight --a double big toothswarm --1 --
!import-table-item --Level-Eight --an individual gloomwright with his retainers --1 --
!import-table-item --Level-Eight --something from Level-Nine: <%%91%%><%%91%%> 1t<%%91%%>Level-Nine<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Nine --hide
!import-table-item --Level-Nine --clutch of <%%91%%><%%91%%>2+d4+4<%%93%%><%%93%%> simple dead --2 --
!import-table-item --Level-Nine --squad of <%%91%%><%%91%%>d3+4<%%93%%><%%93%%> revenants --3 --
!import-table-item --Level-Nine --swarm of <%%91%%><%%91%%>2*(2d6+4)<%%93%%><%%93%%> bonebats --1 --
!import-table-item --Level-Nine --pack of <%%91%%><%%91%%>d3+4<%%93%%><%%93%%> tombhounds --2 --
!import-table-item --Level-Nine --nest of <%%91%%><%%91%%>1+d3+4<%%93%%><%%93%%> large and <%%91%%><%%91%%>3+d6<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Nine --nest of <%%91%%><%%91%%>d2<%%93%%><%%93%%> too big, <%%91%%><%%91%%>4<%%93%%><%%93%%> large and <%%91%%><%%91%%>2d6<%%93%%><%%93%%> small spiders --1 --
!import-table-item --Level-Nine --nest of <%%91%%><%%91%%>d6+4<%%93%%><%%93%%> serpents --2 --
!import-table-item --Level-Nine --a solitary ash ghost --1 --
!import-table-item --Level-Nine --group of <%%91%%><%%91%%>1+d3+4<%%93%%><%%93%%> tangles --1 --
!import-table-item --Level-Nine --one solitary rune golem --1 --
!import-table-item --Level-Nine --a double big toothswarm --1 --
!import-table-item --Level-Nine --an individual gloomwright with his retainers --1 --
!import-table-item --Level-Nine --something from Level-Ten: <%%91%%><%%91%%> 1t<%%91%%>Level-Ten<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Ten --hide
!import-table-item --Level-Ten --clutch of <%%91%%><%%91%%>2+d4+5<%%93%%><%%93%%> simple dead --2 --
!import-table-item --Level-Ten --squad of <%%91%%><%%91%%>d3+5<%%93%%><%%93%%> revenants --3 --
!import-table-item --Level-Ten --swarm of <%%91%%><%%91%%>2*(2d6+5)<%%93%%><%%93%%> bonebats --1 --
!import-table-item --Level-Ten --pack of <%%91%%><%%91%%>d3+5<%%93%%><%%93%%> tombhounds --2 --
!import-table-item --Level-Ten --nest of <%%91%%><%%91%%>d2<%%93%%><%%93%%> too big, <%%91%%><%%91%%>5<%%93%%><%%93%%> large and <%%91%%><%%91%%>2d6<%%93%%><%%93%%> small spiders --2 --
!import-table-item --Level-Ten --a solitary ash ghost --1 --
!import-table-item --Level-Ten --ash squall (roll Level-Eleven and count ash storm hunger) --1 --
!import-table-item --Level-Ten --group of <%%91%%><%%91%%>1+d3+5<%%93%%><%%93%%> tangles --1 --
!import-table-item --Level-Ten --one solitary rune golem --1 --
!import-table-item --Level-Ten --a double toothswarm --1 --
!import-table-item --Level-Ten --an individual gloomwright with his retainers --1 --
!import-table-item --Level-Ten --something from Level-Eleven: <%%91%%><%%91%%> 1t<%%91%%>Level-Eleven<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Eleven --hide
!import-table-item --Level-Eleven --the ash storm calms (reduce hunger by one) --3 --
!import-table-item --Level-Eleven --the ash storm grows (increase hunger by one) --9 --
!import-table-item --Level-Eleven --the ash storm hits --5 --
!import-table-item --Level-Eleven --something from Level-Twelve: <%%91%%><%%91%%> 1t<%%91%%>Level-Twelve<%%93%%> <%%93%%><%%93%%> --1 --
!import-table --Level-Twelve --hide
!import-table-item --Level-Twelve --clutch of <%%91%%><%%91%%>2*(2+d4+6)<%%93%%><%%93%%> simple dead --2 --
!import-table-item --Level-Twelve --squad of <%%91%%><%%91%%>d3+6<%%93%%><%%93%%> revenants --2 --
!import-table-item --Level-Twelve --swarm of <%%91%%><%%91%%>3*(2d6+6)<%%93%%><%%93%%> bonebats --1 --
!import-table-item --Level-Nine --nest of <%%91%%><%%91%%>2*(d6+6)<%%93%%><%%93%%> serpents --1 --
!import-table-item --Level-Twelve --pack of <%%91%%><%%91%%>2*(d3+6)<%%93%%><%%93%%> tombhounds --2 --
!import-table-item --Level-Twelve --nest of <%%91%%><%%91%%>d2<%%93%%><%%93%%> too big, <%%91%%><%%91%%>6<%%93%%><%%93%%> large and <%%91%%><%%91%%>2d6<%%93%%><%%93%%> small spiders --2 --
!import-table-item --Level-Twelve --a solitary ash ghost --1 --
!import-table-item --Level-Twelve --ash squall (roll Level-Eleven and count ash storm hunger) --1 --
!import-table-item --Level-Twelve --group of <%%91%%><%%91%%>2*(1+d3+6)<%%93%%><%%93%%> tangles --1 --
!import-table-item --Level-Twelve --one solitary rune golem --1 --
!import-table-item --Level-Twelve --three toothswarms --1 --
!import-table-item --Level-Twelve --an individual gloomwright with his retainers --2 --
!import-table-item --Level-Twelve --double wammy: <%%91%%><%%91%%> 2t<%%91%%>Level-Twelve<%%93%%> <%%93%%><%%93%%> --1 --
