div.sheet-experience {
	grid-area: 2 / 2 / 4 / 4;
	grid-template-rows: 66% 1fr;
	height: 100%;
	position: relative;
	transform: scale(0.88);

	&::before {
		@include traitImage($trait-circle1);
		transform: rotate(-90deg);
		min-height: 180px;
	}

	div.sheet-header {
		grid-area: 2 / 2 / 2 / 4;
	}

	div.sheet-input {
		grid-area: 1 / 1 / 1 / 5;
		padding: 20% 5% 10%;

		label {
			height: 100%;
			width: 100%;
		}

		input[type='number'] {
			border: none;
			font-size: 4.5rem;
			height: 100%;
			border-radius: 2rem 2rem 0rem 0rem;
		}
	}
}