<div class="sheet-3colrow">
    <div class="sheet-col">
		<label class="long">Class:</label><input type="text" name="attr_rank" class="sheet-header" /><br />
		<label class="long">Level:</label><input type="number" name="attr_level" class="sheet-header" /> <input type="number" name="attr_level_max" value="[[floor(@{level}/2)]]"  disabled="true" class="sheet-header" /><br />
    	<label class="long">Origin</label><input type="text" name="attr_Origin" class="sheet-header"/>
	</div>
	<div class="sheet-col"> 
		<label class="long">Species:</label><input type="text" name="attr_species" class="sheet-header" /><br />	
        <label class="long">Background:</label><input type="text" name="attr_background" class="sheet-header" /><br />
        <label class="long">Destiny:</label><input type="text" name="attr_destiny" class="sheet-header" /><br />
    </div>
	<div class="sheet-col">   
        <img height="101" width="300" src="http://galacticcampaigns.com/images/SWRPGlogo.png"/>
    </div>
</div>

<hr/>

<div class="sheet-3colrow"">
	<div class="sheet-col">
		<table>
		  <tbody>
			<tr><div class="textHead">Attributes</div>	</tr>
			<tr>
				<td class="col1">STR<br>Strength</td>
				<td><input type="number" name="attr_STR" value="8" /></td>
				<td><input type="number" name="attr_Str_max" value="[[floor(@{STR}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_STR' value='/roll 1d20 + @{Str|max}'></button></td>
			</tr>
			<tr>
				<td class="col1">DEX<br>Dexterity</td>
				<td><input type="number" name="attr_DEX" value="8" /></td>
				<td><input type="number" name="attr_DEX_max" value="[[floor(@{DEX}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_DEX' value='/roll 1d20 + @{dex|max}'></button></td>
			</tr>
			<tr>
				<td class="col1">CON<br>Constitution</td>
				<td><input type="number" name="attr_CON" value="8" /></td>
				<td><input type="number" name="attr_CON_max" value="[[floor(@{CON}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_CON' value='/roll 1d20 + @{con|max}'></button></td>
			</tr>
			<tr>
				<td class="col1">INT<br>Intelligence</td>
				<td><input type="number" name="attr_INT" value="8" /></td>
				<td><input type="number" name="attr_INT_max" value="[[floor(@{INT}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_INT' value='/roll 1d20 + @{int|max}'></button></td>
			</tr>
			<tr>
				<td class="col1">WIS<br>Wisdom</td>
				<td><input type="number" name="attr_WIS" value="8" /></td>
				<td><input type="number" name="attr_WIS_max" value="[[floor(@{WIS}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_WIS' value='/roll 1d20 + @{wis|max}'></button></td>
			</tr>
			<tr>
				<td class="col1">CHA<br>Charisma</td>
				<td><input type="number" name="attr_CHA" value="8" /></td>
				<td><input type="number" name="attr_CHA_max" value="[[floor(@{CHA}/2-5)]]" disabled="true" /></td>
				<td><button type='roll' name='roll_CHA' value='/roll 1d20 + @{cha|max}'></button></td>
			</tr>
		  </tbody>
		</table>
	</div>
	<div class="sheet-col">
		<div class="textHead">HP</div>
		<table>
			<thead>		<tr><th>Current</th>		<th></th>	<th>Total</th>		</tr></thead>
			<tr>	
				<td> <input type="number" name="attr_HP" value="0" /></td>
				<td>/</td>
				<td><input type="number" name="attr_HP_max" value="0" /></td>
			</tr>	
		</table>
		 <br />
		<div class="textHead">DT</div> 
		<table>
			<thead>	<tr><th>Total</th>	<th></th>	<th>Fortitude</th>	<th></th>	<th>Misc</th>		</tr>	</thead>
			<tr>	
				<td><input type="number" name="attr_DT" value="@{Fortitude}+@{DamageThresholdMisc}+@{CTIgnoreDT}"  disabled="true" /></td>
				<td> = </td>
				<td><input type="number" name="attr_DamageThreshold" value="@{Fortitude}+@{CTIgnoreDT}"  disabled="true" /></td>
				<td> + </td>
				<td><input type="number" name="attr_DamageThresholdMisc" value="0" /></td>
			</tr>	
		</table>
		<p>Ignore CT? <input type="checkbox" value="-@{CT}" name="attr_CTIgnoreDT" /></p>
		
		<table style="text-align:left">
			<tr>	<td></td>	<td width="20"></td>	<td><div class="textHead">BAB</div></td>		</tr>
			<tr>	
				<td><label class="short">DR</label><input type="number" name="attr_DR" value="0" /></td>
				<td></td>
				<td><input type="number" name="attr_BAB" value="0" /></td>
			</tr>
			<tr>	<td></td>	<td></td>	<td><div class="textHead">Speed</div></td>		</tr>
			<tr>	
				<td><label class="short">SR</label><input type="number" name="attr_SR" value="0" /> / <input type="number" name="attr_SR_max" value="0" /></td>
				<td></td>
				<td><input type="number" name="attr_Speed" value="0" /></td>
			</tr>	
		</table>		
	</div>
	
	<div class="sheet-col">	
		<div class="textHead">Condition</div>
			<input type='radio' value='0' name='attr_CT checked='true' /> Normal<br />
			<input type='radio' value='-1' name='attr_CT' /> -1<br />
			<input type='radio' value='-2' name='attr_CT' /> -2<br />
			<input type='radio' value='-5' name='attr_CT' /> -5<br />
			<input type='radio' value='-10' name='attr_CT' /> -10<br />
			<input type='radio' value='-10' name='attr_CT' /> Helpless<br />
	</div>
</div>
 <br />
<div class="sheet-2colrow">
	<div class="sheet-col">
		<table>
			<tr><div class="textHead">Defenses</div></tr>
			<thead>
				<tr>
					<th></th>
					<th>Total</th>
					<th></th>
					<th>Level /<br /> Armor</th>
					<th>Class</th>					
					<th>Mod</th>
					<th>Misc</th>
				</tr>
			</thead>	
		  <tbody>
			<tr>
				<td class="sheet-col1">Reflex</td>
				<td><input type="number" name="attr_Reflex" value="10+@{RefMod}+@{RefLevel}+@{RefClass}+@{RefMisc}+@{CT}" disabled="true" /></td> <td> = </td>
				<td><input type="number" name="attr_RefLevel" value="0" /></td>				
				<td><input type="number" name="attr_RefClass" value="0" /></td>
				<td> <select name="attr_RefMod" class="sheet-defenseMod">
				  <option value="@{Str|max}">STR</option>
				  <option value="@{dex|max}" selected>DEX</option>
				  <option value="@{con|max}">CON</option>
				  <option value="@{int|max}">INT</option>
				  <option value="@{wis|max}">WIS</option>
				  <option value="@{cha|max}">CHA</option>
				</select></td>
				<td><input type="number" name="attr_RefMisc" value="0" /></td>
			</tr>
			<tr>
				<td class="sheet-col1">Fortitude</td>
				<td><input type="number" name="attr_Fortitude" value="10+@{FortMod}+@{FortLevel}+@{FortClass}+@{FortMisc}+@{CT}" disabled="true" /></td> <td> = </td>
				<td><input type="number" name="attr_FortLevel" value="0" /></td>				
				<td><input type="number" name="attr_FortClass" value="0" /></td>
				<td> <select name="attr_FortMod" class="sheet-defenseMod">
				  <option value="@{Str|max}">STR</option>
				  <option value="@{dex|max}">DEX</option>
				  <option value="@{con|max}" selected>CON</option>
				  <option value="@{int|max}">INT</option>
				  <option value="@{wis|max}">WIS</option>
				  <option value="@{cha|max}">CHA</option>
				</select></td>
				<td><input type="number" name="attr_FortMisc" value="0" /></td>
			</tr>
			<tr>
				<td class="sheet-col1">Will</td>
				<td><input type="number" name="attr_Will" value="10+@{WillMod}+@{WillLevel}+@{WillClass}+@{WillMisc}+@{CT}" disabled="true" /></td> <td> = </td>
				<td><input type="number" name="attr_WillLevel" value="0" /></td>				
				<td><input type="number" name="attr_WillClass" value="0" /></td>
				<td> <select name="attr_WillMod" class="sheet-defenseMod">
				  <option value="@{Str|max}">STR</option>
				  <option value="@{dex|max}">DEX</option>
				  <option value="@{con|max}">CON</option>
				  <option value="@{int|max}">INT</option>
				  <option value="@{wis|max}" selected>WIS</option>
				  <option value="@{cha|max}">CHA</option>
				</select></td>
				<td><input type="number" name="attr_WillMisc" value="0" /></td>
			</tr>
		  </tbody>
		</table>
		<br />
		<div class="textHead">Attacks</div>
			<fieldset class="repeating_attack">	
				 <label>Weapon</label><input type="text" name="attr_WeaponName" />
				  <br />
				 <label>Attack Mod</label><select name="attr_AttackMod" class="modtype">                
					  <option value="@{Str|max}">STR</option>
					  <option value="@{dex|max}">DEX</option>
					  <option value="@{cha|max}">CHA</option>
				  </select>		  
				 + <input type="number" name="attr_AttackMisc" />
				  <br />
				<label>Damage</label><input type="number" name="attr_WeaponDamage"/>  
				<select name="attr_damageMod" class="modtype">                
					  <option value="@{Str|max}">STR</option>
					  <option value="@{Str|max}*2">STRx2</option>
					  <option value="@{dex|max}">DEX</option>
					  <option value="@{cha|max}">CHA</option>
				  </select><br />
				<label>Notes</label><input type="text" name="attr_WeaponNotes" />
					<hr />
			</fieldset>
	</div>	
	<div class="sheet-col">
		<table>
			<tr><div class="textHead">Skills</div></tr>
				<thead>
					<tr>
						<th></th>
						<th></th>
						<th>Total</th>
						<th></th>
						<th>Mod</th>					
						<th>Training</th>
						<th>Focus</th>
						<th>Misc</th>	
					</tr>
				</thead>						
			  <tbody>
				<tr>
					<td class="skillsCol1">Acrobatics</td>
					<td><button type='roll' name='roll_Acrobatics' value='/roll 1d20 + @{Acrobatics}'></button></td>
					<td><input type="number" name="attr_Acrobatics" value="@{level|max}+@{AcrobaticsMod}+@{AcrobaticsFeat}+@{AcrobaticsFeat|max}+@{AcrobaticsMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_AcrobaticsMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_AcrobaticsFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_AcrobaticsFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_AcrobaticsMisc" value="0" /></td>
				</tr>				
				<tr>
					<td class="skillsCol1">Climb</td>
					<td><button type='roll' name='roll_Climb' value='/roll 1d20 + @{Climb}'></button></td>
					<td><input type="number" name="attr_Climb" value="@{level|max}+@{ClimbMod}+@{ClimbFeat|max}+@{ClimbFeat|max}+@{ClimbMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_ClimbMod" value="@{Str|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_ClimbFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_ClimbFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_ClimbMisc" value="0" /></td>
				</tr>				
				<tr>
					<td class="skillsCol1">Deception</td>
					<td><button type='roll' name='roll_Deception' value='/roll 1d20 + @{Deception}'></button></td>
					<td><input type="number" name="attr_Deception" value="@{level|max}+@{DeceptionMod}+@{DeceptionFeat|max}+@{DeceptionFeat|max}+@{DeceptionMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_DeceptionMod" value="@{cha|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_DeceptionFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_DeceptionFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_DeceptionMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Endurance</td>
					<td><button type='roll' name='roll_Endurance' value='/roll 1d20 + @{Endurance}'></button></td>
					<td><input type="number" name="attr_Endurance" value="@{level|max}+@{EnduranceMod}+@{EnduranceFeat|max}+@{EnduranceFeat|max}+@{EnduranceMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_EnduranceMod" value="@{con|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_EnduranceFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_EnduranceFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_EnduranceMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Gather Information</td>
					<td><button type='roll' name='roll_GatherInformation' value='/roll 1d20 + @{GatherInformation}'></button></td>
					<td><input type="number" name="attr_GatherInformation" value="@{level|max}+@{Gather-InformationMod}+@{GatherInformationFeat|max}+@{GatherInformationFeat|max}+@{GatherInformationMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_GatherInformationMod" value="@{cha|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_GatherInformationFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_GatherInformationFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_GatherInformationMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Initiative</td>
					<td><button type='roll' name='roll_Initiative' value='/roll 1d20 + @{Initiative}'></button></td>
					<td><input type="number" name="attr_Initiative" value="@{level|max}+@{InitiativeMod}+@{InitiativeFeat|max}+@{InitiativeFeat|max}+@{InitiativeMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_InitiativeMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_InitiativeFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_InitiativeFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_InitiativeMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Jump</td>
					<td><button type='roll' name='roll_Jump' value='/roll 1d20 + @{Jump}'></button></td>
					<td><input type="number" name="attr_Jump" value="@{level|max}+@{JumpMod}+@{JumpFeat|max}+@{JumpFeat|max}+@{JumpMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_JumpMod" value="@{Str|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_JumpFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_JumpFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_JumpMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Bureaucracy)</td>
					<td><button type='roll' name='roll_Knowledge-Bureaucracy' value='/roll 1d20 + @{Knowledge-Bureaucracy}'></button></td>
					<td><input type="number" name="attr_Knowledge-Bureaucracy" value="@{level|max}+@{Knowledge-BureaucracyMod}+@{Knowledge-BureaucracyFeat|max}+@{Knowledge-BureaucracyFeat|max}+@{Knowledge-BureaucracyMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-BureaucracyMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-BureaucracyFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-BureaucracyFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-BureaucracyMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Galactic Lore)</td>
					<td><button type='roll' name='roll_Knowledge-GalacticLore' value='/roll 1d20 + @{Knowledge-GalacticLore}'></button></td>
					<td><input type="number" name="attr_Knowledge-GalacticLore" value="@{level|max}+@{Knowledge-GalacticLoreMod}+@{Knowledge-GalacticLoreFeat|max}+@{Knowledge-GalacticLoreFeat|max}+@{Knowledge-GalacticLoreMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-GalacticLoreMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-GalacticLoreFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-GalacticLoreFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-GalacticLoreMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Life Sciences)</td>
					<td><button type='roll' name='roll_Knowledge-LifeSciences' value='/roll 1d20 + @{Knowledge-LifeSciences}'></button></td>
					<td><input type="number" name="attr_Knowledge-LifeSciences" value="@{level|max}+@{Knowledge-LifeSciencesMod}+@{Knowledge-LifeSciencesFeat|max}+@{Knowledge-LifeSciencesFeat|max}+@{Knowledge-LifeSciencesMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-LifeSciencesMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-LifeSciencesFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-LifeSciencesFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-LifeSciencesMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Physical Science)</td>
					<td><button type='roll' name='roll_Knowledge-PhysicalScience' value='/roll 1d20 + @{Knowledge-PhysicalScience}'></button></td>
					<td><input type="number" name="attr_Knowledge-PhysicalScience" value="@{level|max}+@{Knowledge-PhysicalScienceMod}+@{Knowledge-PhysicalScienceFeat|max}+@{Knowledge-PhysicalScienceFeat|max}+@{Knowledge-PhysicalScienceMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-PhysicalScienceMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-PhysicalScienceFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-PhysicalScienceFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-PhysicalScienceMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Social Science)</td>
					<td><button type='roll' name='roll_Knowledge-SocialScience' value='/roll 1d20 + @{Knowledge-SocialScience}'></button></td>
					<td><input type="number" name="attr_Knowledge-SocialScience" value="@{level|max}+@{Knowledge-SocialScienceMod}+@{Knowledge-SocialScienceFeat|max}+@{Knowledge-SocialScienceFeat|max}+@{Knowledge-SocialScienceMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-SocialScienceMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-SocialScienceFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-SocialScienceFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-SocialScienceMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Tactics)</td>
					<td><button type='roll' name='roll_Knowledge-Tactics' value='/roll 1d20 + @{Knowledge-Tactics}'></button></td>
					<td><input type="number" name="attr_Knowledge-Tactics" value="@{level|max}+@{Knowledge-TacticsMod}+@{Knowledge-TacticsFeat|max}+@{Knowledge-TacticsFeat|max}+@{Knowledge-TacticsMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-TacticsMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TacticsFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-TacticsFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-TacticsMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Knowledge<br />(Technology)</td>
					<td><button type='roll' name='roll_Knowledge-Technology' value='/roll 1d20 + @{Knowledge-Technology}'></button></td>
					<td><input type="number" name="attr_Knowledge-Technology" value="@{level|max}+@{Knowledge-TechnologyMod}+@{Knowledge-TechnologyFeat|max}+@{Knowledge-TechnologyFeat|max}+@{Knowledge-TechnologyMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_Knowledge-TechnologyMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_Knowledge-TechnologyFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_Knowledge-TechnologyFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_Knowledge-TechnologyMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Mechanics</td>
					<td><button type='roll' name='roll_Mechanics' value='/roll 1d20 + @{Mechanics}'></button></td>
					<td><input type="number" name="attr_Mechanics" value="@{level|max}+@{MechanicsMod}+@{MechanicsFeat|max}+@{MechanicsFeat|max}+@{MechanicsMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_MechanicsMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_MechanicsFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_MechanicsFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_MechanicsMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Perception</td>
					<td><button type='roll' name='roll_Perception' value='/roll 1d20 + @{Perception}'></button></td>
					<td><input type="number" name="attr_Perception" value="@{level|max}+@{PerceptionMod}+@{PerceptionFeat|max}+@{PerceptionFeat|max}+@{PerceptionMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_PerceptionMod" value="@{wis|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_PerceptionFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_PerceptionFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_PerceptionMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Persuasion</td>
					<td><button type='roll' name='roll_Persuasion' value='/roll 1d20 + @{Persuasion}'></button></td>
					<td><input type="number" name="attr_Persuasion" value="@{level|max}+@{PersuasionMod}+@{PersuasionFeat|max}+@{PersuasionFeat|max}+@{PersuasionMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_PersuasionMod" value="@{cha|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_PersuasionFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_PersuasionFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_PersuasionMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Pilot</td>
					<td><button type='roll' name='roll_Pilot' value='/roll 1d20 + @{Pilot}'></button></td>
					<td><input type="number" name="attr_Pilot" value="@{level|max}+@{PilotMod}+@{PilotFeat|max}+@{PilotFeat|max}+@{PilotMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_PilotMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_PilotFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_PilotFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_PilotMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Ride</td>
					<td><button type='roll' name='roll_Ride' value='/roll 1d20 + @{Ride}'></button></td>
					<td><input type="number" name="attr_Ride" value="@{level|max}+@{RideMod}+@{RideFeat|max}+@{RideFeat|max}+@{RideMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_RideMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_RideFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_RideFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_RideMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Stealth</td>
					<td><button type='roll' name='roll_Stealth' value='/roll 1d20 + @{Stealth}'></button></td>
					<td><input type="number" name="attr_Stealth" value="@{level|max}+@{StealthMod}+@{StealthFeat|max}+@{StealthFeat|max}+@{StealthMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_StealthMod" value="@{dex|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_StealthFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_StealthFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_StealthMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Survival</td>
					<td><button type='roll' name='roll_Survival' value='/roll 1d20 + @{Survival}'></button></td>
					<td><input type="number" name="attr_Survival" value="@{level|max}+@{SurvivalMod}+@{SurvivalFeat|max}+@{SurvivalFeat|max}+@{SurvivalMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_SurvivalMod" value="@{wis|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_SurvivalFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_SurvivalFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_SurvivalMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Swim</td>
					<td><button type='roll' name='roll_Swim' value='/roll 1d20 + @{Swim}'></button></td>
					<td><input type="number" name="attr_Swim" value="@{level|max}+@{SwimMod}+@{SwimFeat|max}+@{SwimFeat|max}+@{SwimMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_SwimMod" value="@{Str|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_SwimFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_SwimFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_SwimMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Treat Injury	</td>
					<td><button type='roll' name='roll_TreatInjury	' value='/roll 1d20 + @{TreatInjury	}'></button></td>
					<td><input type="number" name="attr_TreatInjury	" value="@{level|max}+@{TreatInjuryMod}+@{TreatInjuryFeat|max}+@{TreatInjuryFeat|max}+@{TreatInjuryMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_TreatInjuryMod" value="@{wis|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_TreatInjuryFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_TreatInjuryFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_TreatInjuryMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Use Computer</td>
					<td><button type='roll' name='roll_UseComputer' value='/roll 1d20 + @{UseComputer}'></button></td>
					<td><input type="number" name="attr_UseComputer" value="@{level|max}+@{UseComputerMod}+@{UseComputerFeat|max}+@{UseComputerFeat|max}+@{UseComputerMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_UseComputerMod" value="@{int|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_UseComputerFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_UseComputerFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_UseComputerMisc" value="0" /></td>
				</tr>
				<tr>
					<td class="skillsCol1">Use the Force</td>
					<td><button type='roll' name='roll_UsetheForce' value='/roll 1d20 + @{UsetheForce}'></button></td>
					<td><input type="number" name="attr_UsetheForce" value="@{level|max}+@{UsetheForceMod}+@{UsetheForceFeat|max}+@{UsetheForceFeat|max}+@{UsetheForceMisc}+@{CT}" disabled="true" /></td> <td> = </td>	
					<td><input type="number" name="attr_UsetheForceMod" value="@{cha|max}" disabled="true" /></td>
					<td><input type="checkbox" value="5" name="attr_UsetheForceFeat" /></td> <!-- Skill Training -->
					<td><input type="checkbox" value="5" name="attr_UsetheForceFeat_max" /></td> <!-- Skill Focus -->
					<td><input type="number" name="attr_UsetheForceMisc" value="0" /></td>
				</tr>
			</tbody>
		</table>
	</div>		
</div>	


