@import url('https://fonts.googleapis.com/css?family=Uncial+Antiqua|Roboto+Slab:wght@200&display=swap');

:root {
	/* light theme */
  --bgs-light: #fff; /* #f7f7f7 looks nicer but weird if it's not the whole characterviewer */
  --bgd-light: #a06f01;
  --bgi-light: #ffffff99;
  --bgir-light: #ffffff00;
  --bgg-light: #fff5aac2;
  --tcd-light: #444;
  --tcl-light: #fffad6;
  --hlr-light: #ffea81b3;
	/* dark theme */
  --bgs-dark: #111;
  --bgd-dark: #2d1f00;
  --bgi-dark: #ffffff21;
  --bgir-dark: #00000000;  
  --bgg-dark: #080806c2;
  --tcd-dark: #EEE;
  --tcl-dark: #fffad6;
  --hlr-dark: #484845b3;
}

.themeactivator[value="light"] ~ div.character,
.themeactivator[value="light"] ~ div.inventory,
.themeactivator[value="light"] ~ div.settings {
  --background-sheet: var(--bgs-light);
  --background-dark: var(--bgd-light);
  --background-input: var(--bgi-light);
  --background-inputro: var(--bgir-light);
  --background-grid: var(--bgg-light);
  --textcolor-dark: var(--tcd-light);
  --textcolor-light: var(--tcl-light);
  --highlight-row: var(--hlr-light);
}

.themeactivator[value="dark"] ~ div.character,
.themeactivator[value="dark"] ~ div.inventory,
.themeactivator[value="dark"] ~ div.settings  {
  --background-sheet: var(--bgs-dark);
  --background-dark: var(--bgd-dark);
  --background-input: var(--bgi-dark);
  --background-inputro: var(--bgir-dark);
  --background-grid: var(--bgg-dark);
  --textcolor-dark: var(--tcd-dark);
  --textcolor-light: var(--tcl-dark);
  --highlight-row: var(--hlr-dark);
}

.characterviewer[value="light"] {
	color: var(--tcd-light);
	background-color: var(--bgs-light);
}

.characterviewer[value="dark"] {
	color: var(--tcd-dark);
	background-color: var(--bgs-dark);
}



.charsheet {
	margin-left: 13px;
}

/* Colors */



/*Configure the tab buttons*/

.tab-buttons {
	/* float: right; */
	position: -webkit-sticky;
	position: sticky;
	top: 110px;
	z-index:1000;
	padding: 10px;
	width: fit-content;
	/* margin-right: 2em;  prevent overlap with edit button */
}

.tab-buttons > button {
  position: absolute; /* Position them relative to the browser window */
  left: -155px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px 5px; /* 15px padding */
  width: 130px; /* Set a specific width */
  font-size: 20px; /* Increase font size */
  /* color: white; White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  background-color: #fff5aa;
  text-align: right;
  border-color: #CCC;
}

.buttonicon {
   font-family: pictos;
}

.tab-buttons > button:hover {
  left: -55px; /* On mouse-over, make the elements appear as they should */
}

#chartab {
	top: 20px;
}

#inventab {
	top: 80px;
}

#settingstab {
	top: 140px;
}

.character,
.inventory,
.settings {
	display: none;
	color: var(--textcolor-dark);
	background-color: var(--background-sheet);	
}



/* show the selected tab */
.tabstoggle[value="character"] ~ div.character,
.tabstoggle[value="inventory"] ~ div.inventory,
.tabstoggle[value="settings"] ~ div.settings {
	display: block;
}

/* GRID */

.character-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, auto);
  grid-row-gap: 1em;
  grid-column-gap: 0.5em;
  width: 99%;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, auto) ;
  grid-row-gap: 1em;
  grid-column-gap: 0.5em;
  width: 99%;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  width: 99%;
}

.character-grid-section,
.inventory-grid-section {
   padding: 0px 3px;	
   grid-row-gap: 2px;
}

.personal {
  grid-column-start: 1;
  grid-column-end: 5;
}

.attribs {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row: 1 / span 2;  
}

.family {
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row: 1 / span 2;
}

.physical {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 2;
}
	
.section-title {
  grid-column: 1 / span 12;
}

.sectionoptions ~ span,
.sectionoptions ~ input {
   align-self: center;
}

.sectionoptions ~ span {
	justify-self: right;
}

.sectionoptions ~ input {
	justify-self: left;
	width: auto !important;
}

.section-title-half {
  grid-column: 1 / span 5;
}


.skills {
  grid-column: span 4;
}

.combat {
  grid-column: 1 / span 3;
  grid-row: 7;
}

.load {
  grid-column: 4 / span 2;	
  grid-row: 7;
}

.penalties {
	grid-column: 6 / span 2;
	grid-row: 7;
}

.injuries {
	grid-column: 1 / span 7;
	grid-row: 8;
}

.armorprotection {
	grid-column: 8 / span 5;
	grid-row: 7 / span 2;
}

.carriedweapons {
  grid-column: 1 / span 12;
  grid-row: 9;  
}

.carriedmissileweapons {
  grid-column: 1 / span 12;
  grid-row: 10;
}

.magic {
  grid-column: 1 / span 9;
}

input[type="hidden"].showsinglepiety[value="1"] ~ .magic {
  grid-column: 1 / span 12;
}

.piety {
  grid-column: 10 / span 3;	
  grid-row: 12 / span 3;
}

.basichorseinfo {
  grid-column: 1 / span 12;
  height: 3em;
  align-content: center;
}

.horseattribs {
  grid-column: 1 / span 3;
}

.horseabilities {
  grid-column: 4 / span 3;
}

.horsecombat {
  grid-column: 7 / span 3;
}

.horseload {
  grid-column: 10 / span 3;
}

.horseap  {
  grid-column: 1 / span 5;
}

.horseinjuries {
  grid-column: 6 / span 5;
  grid-row: 18 / span 2;
}

.horseattacks {
  grid-column: 1 / span 5;
  grid-row: 19;
}

.horsepenalties {
  grid-column: 11 / span 2;
  grid-row: 18 / span 2;
}

.inven-weapons {
  grid-column: 1 / span 12;	
}

.inven-missileweapons {
  grid-column: 1 / span 12;	
}

.inven-armor {
  grid-column: 1 / span 12;	
}

.inven-personal {
  grid-column: 1 / span 6;
  grid-row: 4 / span 2;  
}

input[type="hidden"].showhorse[value="0"] ~ .inven-personal {
  grid-column: 1 / span 12;
  grid-row: 4 / span 2;  
}

.inven-horse {
  grid-column: 7 / span 6;
  grid-row: 4;  
}

.inven-horsearmor {
  grid-column: 7 / span 6;	
  grid-row: 5;
}

.inven-moneypersonal {
  grid-column: 1 / span 4;	
}

.inven-moneybank {
  grid-column: 5 / span 4;		
}

.inven-moneygroup {
  grid-column: 9 / span 4;		
}

.inven-notes {
  grid-column: 1 / span 12;
}

.settingsgroup {
	grid-column: span 4;
	display: grid;
    grid-template-columns: 1fr 2em;
} 
	


/* SUB-GRIDS */

.personal-grid {
  display: grid;
  grid-template-columns: 70px auto;
  grid-auto-rows: auto;
  grid-auto-flow: column;
  align-items: center;
}

.personal-grid label {
  grid-column: 1;
}

.personal-grid input,
.personal-grid select {
  grid-column: 2;
}

.physical-grid {
  display: grid;
  grid-template-columns: 4.5em 1fr 5em 1fr;
  grid-auto-flow: row;
  align-items: center;
}

.attribs-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr 1fr 2.5em);
   grid-template-rows: 2em;
   align-items: center;
}

.family-grid {
   display: grid;
   grid-template-columns: 90px 1fr;
   align-items: center;
}

.skills-grid,
.skills-grid .repcontainer > .repitem {
   display: grid;
   grid-template-columns: 1fr 2.2em 2.5em 2.5em 2.2em;
   align-content: baseline;
}

.combat-grid {
   display: grid;
   grid-template-columns: 1fr 2.5em 2.5em;
   align-items: center;	
   align-content: baseline;
}

.armorprotection-grid,
.armorprotection-grid > .sectionwrapper {
   display: grid;
   grid-template-columns: 6em 1fr 2em 2em 2em 2em;
   align-items: center;	
}

.load-grid, .penalties-grid, .horseload-grid, .horsepenalties-grid {
   display: grid;
   grid-template-columns: 1fr 2.7em;
   align-items: center;		
   align-content: baseline;
}

.injuries-grid,
.injuries-grid .repcontainer > .repitem,
.horseinjuries-grid,
.horseinjuries-grid .repcontainer > .repitem {
   display: grid;
   grid-template-columns: 1fr 3.5em repeat(4, 2.5em) 2em;
   align-items: center;	
   align-content: baseline;
}

.weapons-grid,
.weapons-grid .repcontainer > .repitem {
   display: grid;
   grid-template-columns: 8.5em 1em repeat(16, 2.2em) 1fr;
   align-items: center;	
   align-content: baseline;	
}

.missileweapons-grid,
.missileweapons-grid .repcontainer > .repitem {
   display: grid;
   grid-template-columns: 8.5em 1em 2.2em 2.2em repeat(4, 4.5em 2.5em 2.5em 2.2em) 1fr;
   align-items: center;	
   align-content: baseline;	
   font-size: 12px;
}

.magic-grid,
.magic-grid .repcontainer > .repitem {
   display: grid;
   grid-template-columns: 20% 80px 3em 3em 2.2em 1fr;
   align-items: center;	
   align-content: baseline;	
}

input[type="hidden"].showsinglepiety[value="0"] ~ .piety-grid,
input[type="hidden"].showsinglepiety[value="0"] ~ .piety-grid .repcontainer > .repitem {
   display: grid;
   grid-template-columns: 1fr 2.5em;
   align-items: center;	
   align-content: baseline;	
}

.bhigrid {
   display: grid;
   grid-template-columns: repeat(3, auto 1fr);
   align-items: center;	
   align-content: center;	
   justify-items: left;
}

.horseattribs-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   align-items: center;	
   align-content: baseline;	
}

.horseabilities-grid {
   display: grid;
   grid-template-columns: 1fr 2em 2.5em 2.5em;
   align-items: center;	
   align-content: baseline;		
}

.horsecombat-grid {
   display: grid;
   grid-template-columns: 1fr 3em 2.5em;
   align-items: center;	
   align-content: baseline;		
}


.horseap-grid {
   display: grid;
   grid-template-columns: 6em 1fr repeat(5, 2em);
   align-items: center;	
   align-content: baseline;		
}

.horseattacks-grid {
   display: grid;
   grid-template-columns: 1fr repeat(6, 2.5em);
   align-items: center;	
   align-content: baseline;		
}

.armorinvengrid,
.armorinvengrid .repcontainer > .repitem  {
   display: grid;
   grid-template-columns: 1fr 1.5em 2.5em repeat(21, 2em);
   align-items: center;	
   align-content: baseline;		
}

.armorinvengrid .repitem > .sectionarmourhead {
   display: inline-grid;
   grid-template-columns: repeat(3, 2em);
   grid-column: span 3;
   height: 100%;
   align-content: center;   
}

.armorinvengrid .repitem > .sectionarmourarms {
   display: inline-grid;
   grid-template-columns: repeat(5, 2em);
   grid-column: span 5;
   height: 100%;
   align-content: center;   
}

.armorinvengrid .repitem > .sectionarmourtorso,
.armorinvengrid .repitem > .sectionarmourlegs {
   display: inline-grid;
   grid-template-columns: repeat(4, 2em);
   grid-column: span 4;
   height: 100%;
   align-content: center;   
}

.personalinvengrid,
.personalinvengrid .repcontainer > .repitem {
   display: grid;
   grid-template-columns: 1fr 2.5em 2em;
   align-items: center;	
   align-content: baseline;
}

.horseinvengrid,
.horseinvengrid .repcontainer > .repitem {
   display: grid;
   grid-template-columns: 1fr 2.5em;
   align-items: center;	
   align-content: baseline;	
}

.horsearmorinvengrid,
.horsearmorinvengrid .repcontainer > .repitem  {
   display: grid;
   grid-template-columns: 1fr 2.5em 2.5em;
   align-items: center;	
   align-content: baseline;	
}

.moneygrid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   align-items: center;	
   align-content: baseline;	
}

.moneygrid > input[type="text"].money-label {
   grid-column: 2 / span 3;
}

.moneygrid > label {
   grid-column: 1;
}

.moneygrid > input[type="text"] {
   grid-column: 1 / span 3;
}

.moneygrid > input[type="number"] {
   grid-column: 4;
}


.notesgrid {

}

.inven-notes  > textarea {
   grid-column: 1 / -1;
   margin-left: auto;
   margin-right: auto;
   box-sizing: border-box;
   display: block;
   width: 98%;   
}

.injuryrollbutton-grid {
   grid-column: 1 / -1;
   display: grid;
   grid-template-columns: 1fr 7em 7em 7em 1fr;   
}

.footnote {
   grid-column: 1 / -1;
   font-style: italic;
   text-align: center;
}

/* repeating sections in subgrids */

.charsheet .repcontainer,
.charsheet .repcontrol  {
	grid-column: 1/-1;
}

button.repcontrol_edit {
    grid-column: -1;
}



/* support div to prevent grid issues with some exceptions */
.wrapper {
   display: contents;
}

/* some background color and border styling classes for subgrids */ 

.colored-grid {
	border: grey 2px solid;
    border-radius: 8px;
	background-color: var(--background-grid);
} 

.bordered-grid {
	border: grey 2px solid;
    border-radius: 8px;
}

.sectionarmourhead {
	background-color: #d9fbd9;
}

.sectionarmourarms {
	background-color: #fdfdca;
}

.sectionarmourtorso {
	background-color: #ffe4c9;
}


.sectionarmourlegs {
	background-color: #d3f4ff;
}





/* END GRIDS and SUB-GRIDS */

/* overwrite annoying roll20 default styling */

.ui-dialog .charsheet label,
.ui-dialog .charsheet input,
.ui-dialog .charsheet select {
	margin-bottom: 0px;
	color: var(--textcolor-dark);
}

.ui-dialog .charsheet label {
    width: auto;
}

/* Headers */

.charactersheet h1 {
	font-family: 'Uncial Antiqua', cursive;
	color: var(--textcolor-dark);
}

.charactersheet h2 {
	font-family: 'Roboto Slab', serif;
    color: var(--textcolor-dark);
}

.skill-section-title {
	grid-column: 1/-1;
	background-color: var(--background-dark);
	color: var(--textcolor-light);
	font-size: larger;
	font-family: 'Roboto Slab', serif;
	text-align: center;
	padding: 0.2em 0px;
	align-self: flex-start;
	justify-self: stretch;
	margin: 0px -3px;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;	
}


.skill-header {
	font-family: 'Roboto Slab', serif;
	font-weight: bold;
	padding: 3px 0px;
	border-bottom: 2px black solid;
	color: var(--textcolor-dark);
}

/* input boxes and labels. Incl overwrite roll20 styling: set width to 99%, size will be determined by grid. */

.ui-dialog .charsheet select,
.ui-dialog .charsheet input,
.ui-dialog .charsheet input[type=number] {
	width: 99%;
}

.charactersheet input[type=number]::-webkit-outer-spin-button,
.charactersheet input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

.charactersheet  input.charsheet[type=text] {
	text-align: left;
}

select.skill-label,
input.skill-label,
input.skill-value, 
input.armor-label, 
input.weapon-label, 
input.magic-label, 
input.piety-label,
input.inventory-label,
input.money-label,
textarea.notes {
   background-color: var(--background-input);
}

input.skill-label[readonly],
input.skill-value[readonly], 
input.armor-label[readonly], 
input.weapon-label[readonly], 
input.magic-label[readonly], 
input.piety-label[readonly] {
   background-color: var(--background-inputro);
   border: none;
}

.personal-grid input,
.personal-grid select,
.attribs-grid input,
.family-grid input,
.physical-grid input,
.horseattribs-grid input,
.horseattribs-grid input:read-only {
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;	
	border-left-style: none;
	background-color: var(--background-grid);
}

.settings-grid select {
	background-color: var(--background-grid);
}

.horseattribs-grid input:read-only {
	border-color: #ccc;
	border-style: solid solid solid none;
	border-width: 1px;
}


.personal-grid label,
.attribs-grid label,
.family-grid label,
.physical-grid label,
.horseattribs-grid label {
	border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;	
	border-left-style: solid;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: #ccc;
	border-width: 1px;
	background-color: var(--background-grid);
}

.personal-grid label,
.family-grid label,
.physical-grid label,
.horseattribs-grid label {
	height:2em;
}

.physical-grid label,
.attribs-grid label,
.horseattribs-grid label {
	margin-left: 0.5em;
}

.ui-dialog .charsheet .attribs-grid input,
.ui-dialog .charsheet .horseattribs-grid input{
	width: 2.5em;
	font-size: 15px;
}


.attribs-grid label,
.charsheet .attribs-grid input,
.horseattribs-grid label,
.charsheet .horseattribs-grid input {
	height:33px;
	box-sizing: content-box;
	padding-top:0px;
	padding-bottom: 0px;
}

.labelinputjoin {
	background-color: var(--background-grid);
	border-color: #ccc;
	border-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
    height: 100%;
    box-sizing: border-box;	
}

.sumrow {
	background-color: var(--highlight-row) !important; /* resorting to important, roll20 styling keeps getting in the way */
	font-weight: bold;
}

label.sumrow {
   padding: 4px 0 4px 3px !important; /* resorting to important, roll20 styling keeps getting in the way */
}

/* disable spinners in Firefox too */

.charactersheet input[type=number] {
	-moz-appearance: textfield;
}

/* SHOW and HIDE sections */

input.toggle-show-spells:not(:checked) ~ div.mr-spells {
    display: none;
}

input.toggle-show-rituals:not(:checked) ~ div.mr-rituals {
    display: none;
}

input.toggle-show-psionic:not(:checked) ~ div.mr-psionic {
    display: none;
}

div.weapon-display, div.missileweapon-display {
	display:none;
}

input.display-carried-weapon[value="1"] ~ div.weapon-display, input.display-carried-missileweapon[value="1"] ~ div.missileweapon-display {
    display: contents;
}

fieldset.weapons-carried~.repcontrol {
	display: none;
}

input[type="hidden"].showhorse[value="0"] ~ div.horse-section,
input[type="hidden"].showhorse[value="0"] ~ input.horse-section,
input[type="hidden"].showhorse[value="0"] ~ button.horse-section { 
	display: none;
}

input[type="hidden"].showsinglepiety[value="0"] ~ label,
input[type="hidden"].showsinglepiety[value="0"] ~ input,
input[type="hidden"].showsinglepiety[value="1"] ~ .piety-grid,
input[type="hidden"].showsinglepiety[value="1"] ~ .piety-grid .repcontainer > .repitem  { 
	display: none;
}



/* VARIOUS STYLING */

.charsheet label {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1em;
	padding: 0px 3px;
}




/* Development roll button */
.charactersheet button[type=roll].skilldev-button::before {
	font-family: 'Pictos';
	content: '{ ';
}

/* Add to turn tracker button */
.charactersheet button[type=roll].turnorder-button::before {
	font-family: 'Pictos';
	content: 't ';
}



/* center text in number inputs AND value backed spans */
.charactersheet input[type=number],
.charactersheet .skill-value {
	text-align: center;
}

/* classes to span some columns if needed  */
.width-2col {
   grid-column: span 2;
}

.width-3col {
   grid-column: span 3;
}

.full-width {
	grid-column: 1 / -1;
}


/* TOOLTIPS */ 
/* Tooltip container */
.charactersheet .tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.charactersheet .harntooltip .tooltiptext {
  visibility: hidden;
  width: 240px;
  background-color: #333;
  color: var(--textcolor-dark);
  font-size: small;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  
  /* Top position */
  bottom: 100%;
  left: 50%;
  margin-left: -120px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

/* Show the tooltip text when you mouse over the tooltip container */
.charactersheet .harntooltip:hover .tooltiptext {
  visibility: visible;
}

/* END TOOLTIPS */ 

/* ROLL TEMPLATES */
.sheet-rolltemplate-check-lt table,
.sheet-rolltemplate-rollcheck table,
.sheet-rolltemplate-skilldev table {
    width: 100%;
    border: 1px solid;
    color: black;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.sheet-rolltemplate-check-lt th,
.sheet-rolltemplate-rollcheck th {
    background-color: #313131;
    color: #ffffff;
    padding: 2px;
    border-bottom: 1px solid black;
    line-height: 1.6em;
    font-size: 1.2em;
}

.sheet-rolltemplate-skilldev th {
    background-color: #313131;
    color: #ffffff;
    padding: 2px;
    border-bottom: 1px solid black;
    line-height: 1.6em;
}

.sheet-rolltemplate-check-lt .sheet-tcat,
.sheet-rolltemplate-skilldev .sheet-tcat,
.sheet-rolltemplate-rollcheck .sheet-tcat {
    font-weight: bold;
}

.sheet-rolltemplate-check-lt td,
.sheet-rolltemplate-skilldev td,
.sheet-rolltemplate-rollcheck td {
    padding: 5px;
    border-bottom: 1px solid black;
}

.sheet-rolltemplate-check-lt tr:nth-child(odd),
.sheet-rolltemplate-skilldev tr:nth-child(odd),
.sheet-rolltemplate-rollcheck tr:nth-child(odd) {
    background-color: #FDF5E6;
}

.sheet-rolltemplate-check-lt tr:nth-child(even),
.sheet-rolltemplate-skilldev tr:nth-child(even),
.sheet-rolltemplate-rollcheck tr:nth-child(even) {
    background-color: #FFFAF0;
}

.sheet-rolltemplate-check-lt .inlinerollresult,
.sheet-rolltemplate-skilldev .inlinerollresult,
.sheet-rolltemplate-rollcheck .inlinerollresult  {
    display: inline-block;
    min-width: 1.5em;
    text-align: center;
    border: 2px solid rgba(167, 168, 170,1); /*Cool Gray 6 C*/
}

.sheet-rolltemplate-check-lt .inlinerollresult.fullcrit,
.sheet-rolltemplate-rollcheck .inlinerollresult.fullcrit {
    border: 2px solid #3FB315;
}

.sheet-rolltemplate-check-lt .inlinerollresult.fullfail,
.sheet-rolltemplate-rollcheck .inlinerollresult.fullfail {
    border: 2px solid #B31515;
}

.sheet-rolltemplate-check-lt .inlinerollresult.importantroll,
.sheet-rolltemplate-skilldev .inlinerollresult.importantroll,
.sheet-rolltemplate-rollcheck .inlinerollresult.importantroll {
    border: 2px solid #4A57ED;
}

.sheet-rolltemplate-check-lt .sheet-note,
.sheet-rolltemplate-skilldev .sheet-note,
.sheet-rolltemplate-rollcheck .sheet-note {
    text-align: center;
    border: 2px solid 	#778899;
    background-color: #DCDCDC;
}

.sheet-rolltemplate-check-lt .sheet-infected,
.sheet-rolltemplate-rollcheck .sheet-infected {
    text-align: center;
    border: 2px solid 	#D8D456;
    background-color: #83AB2C;
    font-weight: bold;
    font-style: oblique;
}

.sheet-rolltemplate-check-lt .sheet-success,
.sheet-rolltemplate-skilldev .sheet-success,
.sheet-rolltemplate-rollcheck .sheet-success {
    border: 2px solid #3FB315;
    background-color: #99FF99;
    text-align: center;
    font-weight: bold;
}

.sheet-rolltemplate-check-lt .sheet-failure,
.sheet-rolltemplate-skilldev .sheet-failure,
.sheet-rolltemplate-rollcheck .sheet-failure {
    border: 2px solid #CC6600;
    background-color: #FFCC99;
    text-align: center;
    font-weight: bold;
}

.sheet-rolltemplate-check-lt .sheet-crit-success,
.sheet-rolltemplate-rollcheck .sheet-crit-success {
    border: 2px solid #009900;
    background-color: #00CC00;
    text-align: center;
    font-weight: bold;
}

.sheet-rolltemplate-check-lt .sheet-crit-failure,
.sheet-rolltemplate-rollcheck .sheet-crit-failure {
    border: 2px solid #990000;
    background-color: #CC0000;
    text-align: center;
    font-weight: bold;
}

/* Jakob's better default roll template styling */
/* for now multiple selectors per rule for specificity, otherwise rules are overwritten by roll20, rewrite more elegantly in the future */

/* Smaller margins - remove these if you want the huge default left margin */
/* .sheet-rolltemplate-custom {
  margin-left: -37px;
}
.withoutavatars .sheet-rolltemplate-custom {
  margin-left: -7px;
} */

.sheet-rolltemplate-skilldev .sheet-container,
.sheet-rolltemplate-custom .sheet-container {
  width: 100%;	
  border: 1px solid;
  /* by default, the border is the same color as the header. You can change this here, e.g. to black */
  border-color: var(--custom-border-color);
}

/* Header formatting - title and subtitle */
.sheet-rolltemplate-skilldev .sheet-header, 
.sheet-rolltemplate-custom .sheet-header {
  background-color: var(--header-bg-color);
  /* change text-align to center to center the header text */
  text-align: left;
  color: var(--header-text-color);
  padding: 5px;
}
.sheet-rolltemplate-skilldev .sheet-title,
.sheet-rolltemplate-custom .sheet-title {
  font-size:1.1em;
  font-weight: bold;
}
.sheet-rolltemplate-custom .sheet-subtitle {
  font-size:.9em;
}

/* example colors */
.sheet-rolltemplate-skilldev .sheet-container,
.sheet-rolltemplate-custom .sheet-container {
  /* this is the default color */
  --header-bg-color: rgba(112,32,130,1);
  --header-text-color: #FFF;
  --content-bg-color: #FFF;
  --custom-border-color: #000;
}
.sheet-rolltemplate-custom .sheet-container.sheet-color-red {
  --header-bg-color: #F00;
}
.sheet-rolltemplate-custom .sheet-container.sheet-color-green {
  --header-bg-color: #0F0;
  --header-text-color: #000;
}

.sheet-rolltemplate-skilldev .sheet-container.sheet-color-harn,
.sheet-rolltemplate-custom .sheet-container.sheet-color-harn {
  --header-bg-color: #313131;
  --header-text-color: #FFF;
  --content-bg-color: #FFFAF0;
  --custom-border-color: #00000000;
}

/* Allprops part */
.sheet-rolltemplate-skilldev .sheet-content,
.sheet-rolltemplate-custom .sheet-content {
  display: grid;
  /* background: #FFF; */
  background-color: var(--content-bg-color);
  /* Header formatting - modify the column layout below */
  grid-template-columns: auto auto;
  /* Line height to match default roll template */
  line-height:1.4em;
}

.sheet-rolltemplate-skilldev .sheet-content > div,
.sheet-rolltemplate-custom .sheet-content > div {
  padding: 5px;
}

/* Left column */
.sheet-rolltemplate-skilldev .sheet-content .sheet-key ,
.sheet-rolltemplate-custom .sheet-content .sheet-key {
  font-weight: bold;
  padding-right: 10px;
  text-align: right;
}

/* Empty rule, use this if you want to change the right column 
.sheet-rolltemplate-custom .sheet-value {
}
*/

/* Make even-numbered rows grey */
.sheet-rolltemplate-custom .sheet-content :nth-child(4n+3),
.sheet-rolltemplate-custom .sheet-content :nth-child(4n) {
  background:#EEE;
}

/* Description field */
.sheet-rolltemplate-skilldev .sheet-success,
.sheet-rolltemplate-skilldev .sheet-failure,
.sheet-rolltemplate-custom .sheet-desc {
  grid-column: span 2;
  padding: 5px;
  text-align: center;
}

