<div class="sheet-2colrow">
    <div class="sheet-col">
        <h1 align="centert">Character Info</h1>
        <label>Character Name:</label><input type="text" name="attr_character_name"/>
        <label>Player Name:</label><input type="text" name="attr_player_name"/>
        <label>Nationality:</label><input type="text" name="attr_nationality"/>
        <label>Appearance & Mannearisms:</label><textarea name="attr_appearance_mannearisms"></textarea>
        <!--Stats-->
        <div>
            <h3>Stats</h3>
            <table border="1px">
                <tr>
                    <td style="color: red"><b>Body:</b></td>
                    <td><input type="number" name="attr_body"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{body} + @{health_mod}"></button></td>
                    <td style="color: red"><b>Stat Points:</b></td>
                    <td><input type="number" name="attr_stat_points"/></td>
                </tr>
                <tr>
                    <td style="color: red"><b>Mind:</b></td>
                    <td><input type="number" name="attr_mind"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{mind} + @{health_mod}"></button></td>
                    <td style="color: red"><b>Reserves:</b></td>
                    <td><input type="number" name="attr_reserve"/></td>
                </tr>
                <tr>
                    <td style="color: red"><b>Spirit:</b></td>
                    <td><input type="number" name="attr_spirit"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{spirit} + @{health_mod}"></button></td>
                    <td style="color: red"><b>Easy Living:</b></td>
                    <td><input type="number" name="attr_easy_living"/></td>
                </tr>
            </table>
        </div>
        <!--Secondary Stats-->
        <div>    
            <h3 align="centert">Secondary Stats</h3>
            <table border="1px">
                <thead>
                    <th>3+Body</th>
                    <th>+Dodge</th>
                    <th>+Shield</th>
                    <th style="color: red">=Defence</th>
                </thead>
                <tbody>
                <td><input type="number" value="3 + @{body}" name="attr_body_defence" disabled="true"/></td>
                    <td><input type="number" name="attr_athletics"/></td>
                    <td><input type="number" value="@{shield}" name="attr_shield_bonus" disabled="true"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{defence}"><input Type="number" value="3 + @{body} + @{athletics} + @{shield_bonus} + @{health_mod}" name="attr_defence" disabled="true"/></button></td>
                </tbody>
            </table>
            <table border="1px">
                <thead>
                    <th>Spitit</th>
                    <th>+Armor</th>
                    <th style="color: red">=Resist</th>
                </thead>
                <tbody>
                <td><input type="number" value="@{spirit}" name="attr_spirit_resist" disabled="true"/></td>
                <td><input type="number" value="@{persinal_armor}" name="attr_armor_resist" disabled="true"/></td>
                <td><input type="number" value="@{spirit} + @{persinal_armor}" name="attr_resist" disabled="true"/></td>
                </tbody>
            </table>
            <table border="1px">
                <thead>
                    <th>3+Body</th>
                    <th>+Spirit</th>
                    <th style="color: red">=Health</th>
                </thead>
                <tbody>
                    <td><input type="number" value="3 + @{body}" name="attr_body_health" disabled="true"/></td>
                    <td><input type="number" value="@{spirit}" name="attr_spirit_health" disabled="true"/></td>
                    <td><input type="number" value="3 + @{body} + @{spirit}"name="attr_health" disabled="true"/></td>
                </tbody>
            </table>
        </div>
        <!--Health Track-->
        <div>
            <h3>Health Track</h3>
            <table border="1px">    
                    <tr>
                        <td><input type="radio" value="0" checked="true" name="attr_health_mod">0</td>
                        <td colspan="2"><input type="radio" value="-1" name="attr_health_mod">-1</td>
                        <td colspan="2"><input type="radio" value="-2" name="attr_health_mod">-2</td>
                        <td colspan="5"><input type="radio" value="-3" name="attr_health_mod">-3</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="attr_0a"/></td>
                        <td><input type="checkbox" name="attr_-1a"/></td>
                        <td><input type="checkbox" name="attr_-1b"/></td>
                        <td><input type="checkbox" name="attr_-2a"/></td>
                        <td><input type="checkbox" name="attr_-2b"/></td>
                        <td><input type="checkbox" name="attr_-3a"/></td>
                        <td><input type="checkbox" name="attr_-3b"/></td>
                        <td><input type="checkbox" name="attr_-3c"/></td>
                        <td><input type="checkbox" name="attr_-3d"/></td>
                        <td><input type="checkbox" name="attr_-3e"/></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="attr_0aa"/></td>
                        <td><input type="checkbox" name="attr_-1aa"/></td>
                        <td><input type="checkbox" name="attr_-1ab"/></td>
                        <td><input type="checkbox" name="attr_-2aa"/></td>
                        <td><input type="checkbox" name="attr_-2ab"/></td>
                        <td><input type="checkbox" name="attr_-3aa"/></td>
                        <td><input type="checkbox" name="attr_-3ab"/></td>
                        <td><input type="checkbox" name="attr_-3ac"/></td>
                        <td><input type="checkbox" name="attr_-3ad"/></td>
                        <td><input type="checkbox" name="attr_-3ae"/></td>
                    </tr>
            </table>
        </div>
        <!--Skills-->
        <div>
            <h3>Skills</h3>
            <fieldset class="repeating_skill">
                <table border="1px" class="skills">
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Level</th>
                            <th>Stat</th>
                            <th>Misc</th>
                            <th>Roll</th>
                            <th>XP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td><input type="text" name="attr_skill_name" style="width: 187px"/></td>
                        <td><input type="number" name="attr_skill_level"/></td>
                        <td>
                            <select name="attr_stat_for_skill" style="width: 57px">
                                <option value="@{body}">Body</option>
                                <option value="@{mind}">Mind</option>
                                <option value="@{spirit}">Spirit</option>
                                <option value="@{sa}">SA</option>
                            </select>
                        </td>
                        <td><input type="number" name="attr_misc_mod_character"/></td>
                        <td>
                            <button type="roll" value="/roll 1d6 + @{stat_for_skill} + @{skill_level} + @{misc_mod_character} + @{health_mod}"></button>
                        </td>
                        <td><input type="number" name"attr_xp_level"/></td>
                    </tbody>
                </table>
            </fieldset>
        </div>
        <!--Vantages-->
        <div>
            <h3>Advantages & Disadvantages</h3>
            <fieldset class="repeating_vantages">
                <table border="1px">
                    <thead>
                        <td>Name:</td>
                        <td colspan="2">Type:</td>
                        <td colspan="2">Rating:</td>
                    </thead>
                    <tbody>
                        <td><input type"text" name="attr_advantage"/></td>
                        <td>Ad<input type="radio" name="attr_vantage_type"/></td>
                        <td>Disad<input type="radio" name="attr_vantage_type"/></td>
                        <td>Minor<input type="radio" name="attr_vantage_rating"/></td>
                        <td>Major<input type="radio" name="attr_vantage_rating"/></td>
                    </tbody>
                </table>
            </fieldset>
        </div>
        <!--Armor-->
        <div>
            <h3>Armor</h3>
            <table border="1px">
                <thead>
                    <td>Armor Bonus:</td>
                    <td>Shield Bonus:</td>
                    <td>Action Penalty</td>
                </thead>
                <tbody>
                    <td><input type="number" name="attr_persinal_armor"/></td>
                    <td><input type="number" name="attr_shield"/></td>
                    <td><input type="number" name="attr_action_penalty"/></td>
                </tbody>
            </table>
        </div>
        <!--Weapons-->
        <div>
            <h3>Persinal Weapon</h3>
            <fieldset class="repeating_weapon">
                <table border="1px">
                    <tr>
                        <td>Weapon Name:</td>
                        <td>Range:</td>
                        <td>Damage:</td>
                        <td>Total Ammo:</td>
                    </tr>
                    <tr>
                        <td><input type="text" name="attr_weapon_name" style="width: 187px"></td>
                        <td><input type="number" name="attr_persinal_range"/>Meters</td>
                        <td>Lead+<input type="number" name="attr_persinal_damage"/></td>
                        <td><input type="number" name="attr_ammo_total"/></td>
                    </tr>
                    <tr>
                        <td>Stat:</td>
                        <td>Skill lvl:</td>
                        <td>Other Mods:</td>
                        <td>Total:</td>
                    </tr>
                    <tr>
                        <td>
                            <select name="attr_stat_for_weapon" style="width: 187px">
                                <option value="@{body}">Body</option>
                                <option value="@{mind}">Mind</option>
                                <option value="@{spirit}">Spirit</option>
                            </select>
                        </td>
                        <td><input type="number" name="attr_weapon_skill"/></td>
                        <td><input type="number" name="attr_attack_mods"/></td>
                        <td><button type="roll" value="/roll 1d6 + @{stat_for_weapon} + @{weapon_skill} + @{attack_mods} + @{health_mod}"><input type="number" value="@{stat_for_weapon} + @{weapon_skill} + @{attack_mods} + @{health_mod}" name="attr_weapon_total" disabled="true"/></button></td>
                    </tr>
                </table>
            </fieldset>
        </div>
        <!--Other Gear-->
        <div>
            <h3>Gear & Money</h3>
            <textarea></textarea>
        </div>
    </div>
    <!--Remnant Info-->
    <div class="sheet-col">
        <h1>Battle Remnant Info</h1>
        <label>Appearance & Other Notes:</label><textarea></textarea>
        <!--Hight & Weight-->
        <div>
            <label>Hight & Weight</label>
            <table border="1px">
                <tr>
                    <td>Whole Meters:</td>
                    <td>Meter Thirds:</td>
                    <td>Weight in tons:</td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_whole_meters"/></td>
                    <td><input type="number" name="attr_meter_thirds"/></td>
                    <td><input type="number" value="@{whole_meters}" name="attr_weight_in_tons" disabled="true"/></td>
                </tr>
            </table>
        </div>
        <!--Total Ratings-->
        <div>
            <h3>Total Ratings</h3>
            <table border="1px">
                <tr>
                    <td colspan="4" style="color: red"><b>Situational Awareness</b></td>
                </tr>
                <tr>
                    <td>Body</td>
                    <td>+Mind</td>
                    <td>+Spirit</td>
                    <td>=SA</td>
                </tr>
                <tr>
                    <td><input type="number" value="@{body}" name="attr_body_sa" disabled="true"/></td>
                    <td><input type="number" value="@{mind}" name="attr_mind_sa" disabled="true"/></td>
                    <td><input type="number" value="@{spirit}" name="attr_spirit_sa" disabled="true"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{sa} + @{structure_mod}"><input type="number" value="@{body} + @{mind} + @{spirit}" name="attr_sa" disabled="true"/></button></td>
                </tr>
                <tr>
                    <td colspan="4" style="color: red"><b>Initiative</b></td>
                </tr>
                <tr>
                    <td>SA</td>
                    <td>+Awareness Skill</td>
                    <td>Misc</td>
                    <td>=Initiative</td>
                </tr>
                <tr>
                    <td><input type="number" value="@{sa}" name="attr_initiative_sa" disabled="true"/></td>
                    <td><input type="number" name="attr_initiative_awareness"/></td>
                    <td><input type="number" name="attr_misc_mod_initiative"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{initiative} + @{structure_mod}"><input type="number" value="@{sa} + @{initiative_awareness} + @{misc_mod_initiative}" name="attr_initiative" disabled="true"/></button></td>
                </tr>
                <tr>
                    <td colspan="5" style="color: red"><b>Defence</b></td>
                </tr>
                <tr>
                    <td>SA</td>
                    <td>+Speed</td>
                    <td>+Motion Skill</td>
                    <td>Misc</td>
                    <td>=Defence</td>
                </tr>
                <tr>
                    <td><input type="number" value="@{sa}" name="attr_defence_sa" disabled="true"/></td>
                    <td><input type="number" value="@{speed}" name="attr_defence_speed" disabled="true"/></td>
                    <td><input type="number" value="@{motion_skill}" name="attr_defence_motion" disabled="true"/></td>
                    <td><input type="number" name="attr_misc_mod_defence"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{remnant_defence}"><input type="number" value="@{defence_sa} + @{defence_speed} + @{defence_motion} + @{misc_mod_defence} +  @{structure_mod}" name="attr_remnant_defence" disabled="true"/></button></td>
                </tr>
                <tr>
                    <td colspan="4" style="color: red"><b>Assault</b></td>
                </tr>
                <tr>
                    <td>SA</td>
                    <td>+Assault Skill</td>
                    <td>Misc</td>
                    <td>=Assault</td>
                </tr>
                <tr>
                    <td><input type="number" value="@{sa}" name="attr_assault_sa" disabled="true"/></td>
                    <td><input type="number" value="@{assault_skill}" name="attr_assault_cal" disabled="true"/></td>
                    <td><input type="number" name="attr_misc_mod_assault"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{assault_roll} + @{structure_mod}"><input type="number" value="@{sa} + @{assault_skill} + @{misc_mod_assault}" name="attr_assault_roll" disabled="true"/></button></td>
                </tr>
                <tr>
                    <td colspan="4" style="color: red"><b>Strike</b></td>
                </tr>
                <tr>
                    <td>SA</td>
                    <td>+Strike Skill</td>
                    <td>Misc</td>
                    <td>=Strike</td>
                </tr>
                <tr>
                    <td><input type="number" value="@{sa}" name="attr_strike_sa" disabled="true"/></td>
                    <td><input type="number" value="@{strike_skill}" name="attr_strike_cal" disabled="true"/></td>
                    <td><input type="number" name="attr_misc_mod_strike"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{strike_roll} + @{structure_mod}"><input type="number" value="@{sa} + @{strike_skill} + @{misc_mod_strike}" name="attr_strike_roll" disabled="true"/></button></td>
                </tr>
                <tr>
                    <td colspan="4" style="color: red"><b>Motion</b></td>
                </tr>
                <tr>
                    <td>SA</td>
                    <td>+Motion Skill</td>
                    <td>+Misc</td>
                    <td>=Motion</td>
                </tr>
                <tr>
                    <td><input type="number" value="@{sa}" name="attr_motion_sa" disabled="true"/></td>
                    <td><input type="number" value="@{motion_skill}" name="attr_motion_cal" disabled="true"/></td>
                    <td><input type="number" name="attr_misc_mod_motion"/></td>
                    <td><button type="roll" value="/roll 1d6 + @{motion_roll} + @{structure_mod}"><input type="number" value="@{sa} + @{motion_skill} + @{misc_mod_motion}" name="attr_motion_roll" disabled="true"/></button></td>
                </tr>
            </table>
        </div>
        <!--Remnant Stats-->
        <div>
            <h3>Remnant Stats</h3>
            <table border="1px">
                <tr>
                    <td style="color: red"><b>Armor:</b></td>
                    <td><input type="number" name="attr_remnant_armor"/></td>
                    <td style="color: red"><b>Inspiring:</b></td>
                    <td><input type="number" name="attr_inspiring"/><button type="roll" value="/roll 1d6 + @{sa} + @{inspiring} + @{structure_mod}"></button></td>
                </tr>
                <tr>
                    <td style="color: red"><b>Structure</b></td>
                    <td><input type="number" name="attr_structure"/></td>
                    <td style="color: red"><b>Terrifying</b></td>
                    <td><input type="number" name="attr_terrifying"/><button type="roll" value="/roll 1d6 + @{sa} + @{terrifying} + @{structure_mod}"></button></td>
                </tr>
                <tr>
                    <td style="color: red"><b>Speed:</b></td>
                    <td><input type="number" name="attr_speed"/></td>
                    <td><input type="number" value="@{speed} * 10" name="attr_speed_km_per_h" disabled="true"/>km/h</td>
                    <td>
                        <select name="attr_speed_per_round" style="width: 57px">
                            <option>15 if speed = 1</option>
                            <option>30 if speed = 2</option>
                            <option>50 if speed = 3</option>
                            <option>65 if speed = 4</option>
                            <option>80 if speed = 5</option>
                            <option>100 if speed = 6</option>
                            <option>115 if speed = 7</option>
                        </select>m/r
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="color: red"><b>Strike Damage:</b></td>
                    <td>Lead+<input type="number" name="attr_strike_damage"/></td>
                    <td><input type="number" value="@{strike_skill} * 100" name="attr_strike_range" disabled="true"/>meters</td>
                </tr>
                <tr>
                    <td colspan="2" style="color: red"><b>Assault Damage:</b></td>
                    <td>Lead+<input type="number" name="attr_assault_damage"/></td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Structure Track</h3>
            <table border="1px">    
                <tr>
                    <td colspan="10">Structure Modifiers on the side ------------------></td>
                    <td><input type="radio" value="0" checked="true" name="attr_structure_mod">0</td>
                </tr>
                <tr>
                    <td><input type="number" name="attr_s1" style="width: 36px"/></td>
                    <td><input type="number" name="attr_s2" style="width: 36px"/></td>
                    <td><input type="number" name="attr_s3" style="width: 36px"/></td>
                    <td><input type="number" name="attr_s4" style="width: 36px"/></td>
                    <td><input type="number" name="attr_s5" style="width: 36px"/></td>
                    <td><input type="number" name="attr_s6" style="width: 36px"/></td>
                    <td><input type="number" name="attr_s7" style="width: 36px"/></td>
                    <td><input type="number" name="attr_s8" style="width: 36px"/></td>
                    <td><input type="number" name="attr_s9" style="width: 36px"/></td>
                    <td><input type="number" name="attr_s0" style="width: 36px"/></td>
                    <td colspan="2"><input type="radio" value="-1" name="attr_structure_mod">-1</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_s0a"/></td>
                    <td><input type="checkbox" name="attr_s-1a"/></td>
                    <td><input type="checkbox" name="attr_s-1b"/></td>
                    <td><input type="checkbox" name="attr_s-2a"/></td>
                    <td><input type="checkbox" name="attr_s-2b"/></td>
                    <td><input type="checkbox" name="attr_s-3a"/></td>
                    <td><input type="checkbox" name="attr_s-3b"/></td>
                    <td><input type="checkbox" name="attr_s-3c"/></td>
                    <td><input type="checkbox" name="attr_s-3d"/></td>
                    <td><input type="checkbox" name="attr_s-3e"/></td>
                    <td colspan="2"><input type="radio" value="-2" name="attr_structure_mod">-2</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_s0aa"/></td>
                    <td><input type="checkbox" name="attr_s-1aa"/></td>
                    <td><input type="checkbox" name="attr_s-1ab"/></td>
                    <td><input type="checkbox" name="attr_s-2aa"/></td>
                    <td><input type="checkbox" name="attr_s-2ab"/></td>
                    <td><input type="checkbox" name="attr_s-3aa"/></td>
                    <td><input type="checkbox" name="attr_s-3ab"/></td>
                    <td><input type="checkbox" name="attr_s-3ac"/></td>
                    <td><input type="checkbox" name="attr_s-3ad"/></td>
                    <td><input type="checkbox" name="attr_s-3ae"/></td>
                    <td colspan="5"><input type="radio" value="-3" name="attr_structure_mod">-3</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Skills</h3>
            <table border="1px">
                <thead>
                    <td>Skill</td>
                    <td>Level</td>
                    <td>XP</td>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: red"><b>Assault</b></td>
                        <td><input type="number" name="attr_assault_skill"/></td>
                        <td><input type="number" name="attr_assault_xp"/></td>
                    </tr>
                    <tr>
                        <td style="color: red"><b>Strike</b></td>
                        <td><input type="number" name="attr_strike_skill"/></td>
                        <td><input type="number" name="attr_strike_xp"/></td>
                    </tr>
                    <tr>
                        <td style="color: red"><b>Motion</b></td>
                        <td><input type="number" name="attr_motion_skill"/></td>
                        <td><input type="number" name="attr_motion_xp"/></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h3>Specialties</h3>
            <fieldset class="repeating_specialties">
                <input type="text" name="attr_specialty_name"/>
            </fieldset>
        </div>
        <div>
            <h3>Curent Drones</h3>
            <fieldset class="repeating_drones">
                <input type="text" value="list the name and number" name="attr_drone_name"/>
            </fieldset>
        </div>
        <div>
            <h3>Remnant Traits</h3>
            <fieldset class="repeating_traits">         
                    <label>Trait Name & Effect:</label><textarea> Focus time should be noted down</textarea>
            </fieldset>
        </div>
        <div>
            <label>Duress:</label><input type="number" name="attr_duress"/>
        </div>
    </div>
</div>