Attacks section
\#	Damage Die (unarmed, melee, ranged) + default attacks as rolls?
\#		and crits (with crit math in the roll templates)
\#		(write out in emote)//I don't know what this means.
	plus an add attack button (custom attacks. Blank name, black to hit, damage, range, notes.)
\#	Seperate damage dice for each
		plus autocalculate on size change, etc
	Can we automate multiple attacks for unarmed? Should be able to.
		In the roll template, check the unarmed score compared to 25, 50, 75.
Bonus skills
	plus math for switching on governing attr (for determining score
	hide score, mod.
	And we need to automatically update the combobox with any custom attributeswhenever a custom attr name gets changed, repopulate the list)
			does this mean they can't be three letters?
				Just show the first three letters and have a stinkin' title text
	fix repeating roll template for skills--use the right name for the skill, correct modifier, etc.
Talents
Abilities
	+ crits where we repeat the attack or i dunno include in the roll template 'YOU CAN REPEAT THIS ABILITY'. That one's easier.
	Custom rolls for Abilities? Like attack with "Push". Does it write the text and roll the dice? Hmm.
Roll templates
	switch crits, crit fails (on the red/green marking) 
	Do styling on the roll templates
Script helper on tallies?
	If num tallies == mod, increase...what? misc by one? Or do we need another hidden? Probably increase misc by one.
		And grant a big tally.
		And reset mod to 0
\#Big tallies section
	If hit 10 big tallies, alert "Time to level up"?
	And reset to zero
Change everything to tables. Tables are great.
Change px to EM
spell out attribute names
convert to hidden/disabled where appropriate 
	skill mods
make it work then worry about the stinkin' css	
Radio buttom prompt/no prompt (so when I click a roll "did you get a tally?")

\#Skill checks say ff skill name when you click the roll button
\#	Notes section for attacks 
\#	Ranges
\#	Remove mod
\#	Fix centering of text on success/fail
\#	Add success /failure in green/red for attr rolls
\#skill auto updaters (for ALL of them)
\#Rolls for under attributes
\#fix css on top of skills so roll is placed correctly
\#rename attribute rolls (all named dex right now)
\#each skill needs a checkbox for "Major skill" with title text
\#	make checkboxes change base between 10 and 25
\#stealth alphabetized wrong
\#credit zack on the char sheet
\#Armor light/heavy  + calculate defenses
\#shield
\#Rolls for skills
\#Size + meaning
\#background are set as numbers
\#when I click a chekcbox it's coming up as _skill_max for the trigger. investigate (checking major skill doesn't trigger change)
\#melee weapon checkbox doesn't work
\#equipment width can't be bigger than 1/3 of window. Investigate.
\#Equipmentmake it work then worry about the stinkin' css
\#Give skills default values (so autocalculate works)
\#	Damage die is always 1d1. Investigate. //Possibly related to span issue//I have no idea why this bug was fixed. It disappeared when I changed the attribute name.