\#Bonus skills
	And we need to automatically update the combobox with any custom attributes (whenever a custom attr name gets changed, repopulate the list)
		Then use the index number and $X to appropriately set the modifier
			does this mean they can't be three letters?
				Just show the first three letters and have a stinkin' title text
Ability->Change school text to a combobox
	Auto fill the combobox for any custom skils and the 4 main ones
	and auto fill the mod / damage boxes on change of that combobox or any of the skills.
Script helper on tallies?
Radio buttom prompt/no prompt (so when I click a roll "did you get a tally?")
Integrate with compendium



\#Skill checks say ff skill name when you click the roll button
\#	Notes section for attacks 
\#	Ranges
\#	Remove mod
\#	Fix centering of text on success/fail
\#	Add success /failure in green/red for attr rolls
\#skill auto updaters (for ALL of them)
\#Rolls for under attributes
\#fix css on top of skills so roll is placed correctly
\#rename attribute rolls (all named dex right now)
\#each skill needs a checkbox for "Major skill" with title text
\#	make checkboxes change base between 10 and 25
\#stealth alphabetized wrong
\#credit zack on the char sheet
\#Armor light/heavy  + calculate defenses
\#shield
\#Rolls for skills
\#Size + meaning
\#background are set as numbers
\#when I click a chekcbox it's coming up as _skill_max for the trigger. investigate (checking major skill doesn't trigger change)
\#melee weapon checkbox doesn't work
\#equipment width can't be bigger than 1/3 of window. Investigate.
\#Equipmentmake it work then worry about the stinkin' css
\#Give skills default values (so autocalculate works)
\#	Damage die is always 1d1. Investigate. //Possibly related to span issue//I have no idea why this bug was fixed. It disappeared when I changed the attribute name.
\#	Damage Die (unarmed, melee, ranged) + default attacks as rolls?
\#		and crits (with crit math in the roll templates)
\#		(write out in emote)//I don't know what this means.
\#	plus an add attack button (custom attacks. Blank name, black to hit, damage, range, notes.)
\#	Seperate damage dice for each
\#	switch crits, crit fails (on the red/green marking) for attribute rolls //Can't be done
\#	Do styling on the roll templates
\#Roll templates
\#Attacks section
\#	Custom attack rolls
\#		plus autocalculate on size change, etc
\#	Can we automate multiple attacks for unarmed? Should be able to.//Can't be done.
\#		In the roll template, check the unarmed score compared to 25, 50, 75.
\#If unarmed is above 25, 50, 75, write "You can make 2,3,4 attacks" when they make an attack
\#	If crit with melee weapon, write the bonus, etc. //We say in sheet.json that we don't do this, so marking as "out of scope"
\#Update PNG (full sheet)
\#If size changes, so does weapon size, defenses and skills (stealth)
\#Big tallies section
\#	If hit 10 big tallies, alert "Time to level up"?
\#	And reset to zero
\#spell out attribute names//Should be close enough
\#	fix repeating roll template for skills--use the right name for the skill, correct modifier, etc.
\#Talents
\#Abilities
\#	+ crits where \#we repeat the attack or i dunno include in the roll template 'YOU CAN REPEAT THIS ABILITY'. That one's easier.
\#Change \#everything skills to tables. Tables are great.
\#Change px to EM
\#convert to hidden/disabled where appropriate 
\#	skill mods
\#	attribute mods
\#make it work then worry about the stinkin' css	
\#remove console.log( )
\#	Custom rolls for Abilities? Like attack with "Push". Does it write the text and roll the dice? Hmm.
	\#plus math for switching on governing attr (for determining score)#\Doesn't work if attr changes, or on custom attr
\#	hide score, mod.
\#				Custom skills bug--only the most recently added one works. Can't even roll on the others. --Caused by CSS of all things.
\#Custom attributes need rolls
\#	If num tallies == mod, increase...what? misc by one? \#Or do we need another hidden?#\ Probably increase misc by one.
\#		And grant a big tally.
\#		And reset mod to 0
