\#Size + meaning
attacks section
	Damage Die (unarmed, melee, ranged) + default attacks as rolls?
		and crits (with crit math in the roll templates)
Ranges
\#Rolls for skills
convert to hidden where appropriate (most places are appropriate)
	skill mods
	attribute mods
Roll templates
\#stealth alphabetized wrong
\#credit zack on the char sheet
\#Armor light/heavy  + calculate defenses
\#shield
Equipment
Bonus skills
	plus math for switching on governing attr
	And we need to automatically update the combobox with any custom attributes
			does this mean they can't be three letters?
				Just show the first three letters and have a friggin title text
each skill needs a checkbox for "Major skill" with title text
Talents
abilities
make it work then worry about the stinkin' css
Script helper on tallies?
Big tallies section
rename attribute rolls (all named dex right now)
fix repeating roll template (see how we did the attribute template for the attr name)
fix css on top of skills so roll is placed correctly
\#Rolls for under attributes
	switch crits, crit fails
	Fix centering of text on success/fail
Do styling on the roll templates
\#	Add success /failure in green/red for attr rolls
\#skill auto updaters (for ALL of them)
Change px to EM
Abilities (individual damages) //?
spell out attribute names
