\#Size + meaning
attacks section
	Damage Die (unarmed, melee, ranged) + default attacks as rolls?
		and crits (with crit math in the roll templates)
\#Rolls for skills
convert to hidden where appropriate (most places are appropriate)
	skill mods
	attribute mods
Roll templates
\#stealth alphabetized wrong
\#credit zack on the char sheet
\#Armor light/heavy  + calculate defenses
\#shield
Equipment
Bonus skills
Talents
\#Rolls for under attributes
	switch crits, crit fails
	Fix centering of text on success/fail
Do styling on the roll templates
\#	Add success /failure in green/red for attr rolls
\#skill auto updaters (for ALL of them)
Ranges
Change px to EM
Abilities (individual damages) //?
spell out attribute names




Skills--button to add own
Add compedium for drag/drop spells