attacks section
	Damage Die (unarmed, melee, ranged) + default attacks as rolls?
		and crits (with crit math in the roll templates)
	Ranges
	Remove mod
convert to hidden where appropriate 
	skill mods
Bonus skills
	plus math for switching on governing attr (for determining score
	hide score, mod.
	And we need to automatically update the combobox with any custom attributeswhenever a custom attr name gets changed, repopulate the list)
			does this mean they can't be three letters?
				Just show the first three letters and have a stinkin' title text
	fix repeating roll template for skills--use the right name for the skill, correct modifier, etc.
Talents
Abilities
	+ crits where we repeat the attack or i dunno include in the roll template 'YOU CAN REPEAT THIS ABILITY'. That one's easier.
Roll templates
	switch crits, crit fails (on the red/green marking)
\#	Fix centering of text on success/fail
	Do styling on the roll templates

Script helper on tallies?
	If num tallies == mod, increase...what? misc by one? Or do we need another hidden? Probably increase misc by one.
		And grant a big tally.
Big tallies section
	If hit 10 big tallies, alert "Time to level up"?
make it work then worry about the stinkin' css

Give skills default values (so autocalculate works)

Change everything to tables. Tables are great.
Change px to EM
spell out attribute names

\#	Add success /failure in green/red for attr rolls
\#skill auto updaters (for ALL of them)
\#Rolls for under attributes
\#fix css on top of skills so roll is placed correctly
\#rename attribute rolls (all named dex right now)
\#each skill needs a checkbox for "Major skill" with title text
\#	make checkboxes change base between 10 and 25
\#stealth alphabetized wrong
\#credit zack on the char sheet
\#Armor light/heavy  + calculate defenses
\#shield
\#Rolls for skills
\#Size + meaning
\#background are set as numbers
\#when I click a chekcbox it's coming up as _skill_max for the trigger. investigate (checking major skill doesn't trigger change)
\#melee weapon checkbox doesn't work
\#equipment width can't be bigger than 1/3 of window. Investigate.
\#Equipmentmake it work then worry about the stinkin' css
