<p style="text-align: center;"><img src=
			"http://i.imgur.com/IvwBoIM.png" width="900px" style="max-height: 100px;"></p>

<input type="radio" class="sheet-tab sheet-tab1" name="attr_tab" value="1" checked="checked" /><span class="sheet-tab sheet-tab1">Roleplay</span> <input type="radio" class="sheet-tab sheet-tab2" name="attr_tab" value="2" /><span class="sheet-tab sheet-tab2">Combat</span> <input type="radio" class="sheet-tab sheet-tab3" name="attr_tab" value="3" /><span class="sheet-tab sheet-tab3">Spells</span><input type="radio" name="attr_tab" class="sheet-tab sheet-tab99" value="99" title="Show All"/><span class="sheet-tab sheet-tab99">Show All</span><hr>
<div class="sheet-section sheet-section-roleplay">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<table style="width: 100%;">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_character_name" value="Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Gender</label></td>
					<td>
						<input name="attr_gender" value="" type="text" style="width: 95px">
					</td>
				</tr>
				<tr>
					<td><label>Race</label></td>
					<td>
						<select name="attr_race" style="width: 100px">
							<option value="0.5">
								Human
							</option>
							<option value="0.7">
								Elf
							</option>
							<option value="0.6">
								Dwarf
							</option>
							<option value="1">
								Halfling
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label>Class</label></td>
					<td>
						<select name="attr_class" style="width: 8.0em;">
							<option value="3">
								Cleric
							</option>
							<option value="2">
								Druid
							</option>
							<option value="8">
								Enchanter
							</option>
							<option value="24">
								Fighter
							</option>
							<option value="14">
								Mage
							</option>
							<option value="9">
								Rogue
							</option>
							<option value="15">
								Non-Classed
							</option>
						</select>
					</td>
				</tr>
			</table>
		</div>
		<div class="sheet-col">		
			<table style="width:100%">
				<tr>
					<td><label>Level</label></td>
					<td>
						<input name="attr_level" value="1" type="number">
					</td>
				</tr>
				<tr>
					<td><label title="Experience Points">XP</label></td>
					<td>
						<input name="attr_xp" value="0" type="number" style="width: 6.0em;">
					</td>
				</tr>
			</table>
		</div>
		<div class="sheet-col">
			<table style="width: 100%;">
				<tr>
					<td><label>Base Hit Die (HD)</label></td>
					<td>
						<select name="attr_HD" style="width: 8.0em;">
							<option value="6">
								d6
							</option>
							<option value="8">
								d8
							</option>
							<option value="10">
								d10
							</option>
							<option value="12">
								d12
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label>Armor Class (AC)</label></td>
					<td>
						<input disabled="true" name="attr_armor_class" title="(10 + DEX Bonus + Armor Bonus + Miscellanous Armor Modifier + Shield Bonus + Miscellaeous Shield Modifier + Halfling Bonus)" type="number" value="10 + @{dexterity_bonus} + @{armor_bonus} + @{armor_mod} + @{shield_bonus} + @{shield_mod} + (floor(@{race}))">
					</td>
				</tr>
				<tr>
					<td><label>Attack Bonus</label></td>
					<td>
						<input disabled="true" type="number" name="attr_attack_bonus"
						value="(@{class}%2)*(floor(@{level}/2)) + (@{class}%3)*(floor(@{level}/3)) + (floor(@{class}/24))*(@{level})">
					</td>
				</tr>
			</table>
		</div>
	</div>
	<hr />
	<div class="sheet-3colrow">
		<div class="sheet-col">
		<h1 style="text-align: centre">Stats/Attributes</h1>
			<table class="sheet-table">
				<thead>
						<th><label>Stat</label></th>
						<th><label>Base</label></th>
						<th title="Miscellaneous Stat Modifier"><label>Mod</label></th>
						<th><label>Current</label></th>
						<th><label>Bonus</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label>Strength</label></td>
						<td><input class="sheet-short" name="attr_base_strength" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_strength_modifier" title="(Miscellaneous Strength Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_strength" disabled="true" value="@{base_strength}+@{strength_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_strength_bonus" title="(Strength / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{strength}) - 10) / 2)">
						</td>
					</tr>
					<tr>
						<td><label>Dexterity</label></td>
						<td><input class="sheet-short" name="attr_base_dexterity" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_dexterity_modifier" title="(Miscellaneous Dexterity Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_dexterity" disabled="true" value="@{base_dexterity}+@{dexterity_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_dexterity_bonus" title="(Dexterity / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{dexterity}) - 10) / 2)">
						</td>
					</tr>
					<tr>
						<td><label>Mind</label></td>
						<td><input class="sheet-short" name="attr_base_mind" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_mind_modifier" title="(Miscellaneous Mind Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_mind" disabled="true" value="@{base_mind}+@{mind_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_mind_bonus" title="(Mind / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{mind}) - 10) / 2)">
						</td>
					</tr>
					<tr>
						<td><label>Charisma</label></td>
						<td><input class="sheet-short" name="attr_base_charisma" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_charisma_modifier" title="(Miscellaneous Charisma Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_charisma" disabled="true" value="@{base_charisma}+@{charisma_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_charisma_bonus" title="(Charisma / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{charisma}) - 10) / 2)">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sheet-col">
			<table style="width: 5em;">
			</table>
		</div>	
		<div class="sheet-col">
		<h1 style="text-align: centre">Skills</h1>
			<table class="sheet-table">
				<thead>
					<th><label>Skill</label></th>
					<th><label>Base</label></th>
					<th title="Miscellaneous Skill Modifier"><label>Mod</label></th>
					<th><label>Current</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label>Physical</label></td>
						<td>
							<input class="sheet-short" name="attr_base_physical" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_physical_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_physical" class="sheet-short" value="@{base_physical}+@{physical_mod}">
						</td>
					</tr>
					<tr>
						<td><label>Subterfuge</label></td>
						<td>
							<input class="sheet-short" name="attr_base_subterfuge" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_subterfuge_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_subterfuge" class="sheet-short" value="@{base_subterfuge}+@{subterfuge_mod}">
						</td>
					</tr>
					<tr>
						<td><label>Knowledge</label></td>
						<td>
							<input class="sheet-short" name="attr_base_knowledge" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_knowledge_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_knowledge" class="sheet-short" value="@{base_knowledge}+@{knowledge_mod}">
						</td>
					</tr>
					<tr>
						<td><label>Communication</label></td>
						<td>
							<input class="sheet-short" name="attr_base_communication" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_communication_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_communication" class="sheet-short" value="@{base_communication}+@{communication_mod}">
						</td>
					</tr>
					<tr>
						<td><label>Survival</label></td>
						<td>
							<input class="sheet-short" name="attr_base_survival" value="0" type="number">
						</td>
						<td>
							<input type="number" name="attr_survival_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_survival" class="sheet-short" value="@{base_survival}+@{survival_mod}">
						</td>
					</tr>
					<tr>
						<td><label>Crafting</label></td>
						<td>
							<input class="sheet-short" name="attr_base_crafting" value="0" type="number">
						</td>
						<td>
							<input type="number" name="attr_crafting_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_crafting" class="sheet-short" value="@{base_crafting}+@{crafting_mod}">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr />
<div class="sheet-3colrow">
	<div class="sheet-section sheet-section-combat">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<h3 style="text-align: center;">Armor</h3>
			<table class="sheet-table">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_armor_name" value="Armor Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Bonus</label></td>
					<td>
						<input name="attr_armor_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label title="Miscellaneous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_armor_mod" value="0" type="number">
					</td>
				</tr>
			</table>	
		</div>
		<div class="sheet-col">
			<h3 style="text-align: center;">Shield</h3>
			<table class="sheet-table">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_shield_name" value="Shield Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Bonus</label></td>
					<td>
						<input name="attr_shield_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label title="Miscellanous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_shield_mod" value="0" type="number">
					</td>
				</tr>
			</table>
		</div>
		<div class="sheet-col">
			<table style="width:100%">
				<tr>
					<td><label>Armor Class (AC)</label></td>
					<td>
						<input disabled="true" name="attr_armor_class_copy" title="(10 + DEX Bonus + Armor Bonus + Miscellanous Armor Modifier + Shield Bonus + Miscellaeous Shield Modifier + Halfling Bonus)" type="number" value="@{armor_class}">
					</td>
				</tr>
				<tr>
					<td><label>Base HP</label></td>
					<td>
						<input class="sheet-short" name="attr_base_hp_copy" value="@{base_hit_points}" type="number" disabled="true">
					</td>
				</tr>
				<tr>
					<td><label>HP Fatigue</label></td>
					<td>
						<input name="attr_hp_fatigue" class="sheet-short" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Magic Fatigue</label></td>
					<td>
						<input name="attr_magic_fatigue" class="sheet-short" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Current HP</label></td>
					<td>
						<input name="attr_hit_points" class="sheet-short" value="[[@{base_hit_points}-@{hp_fatigue}-@{magic_fatigue}]]" disabled="true" type="number">
					</td>
				</tr>
			</table>
			<hr>
			<table class="sheet-table">
				<tr>
					<td><label>Initiative Roll</label></td>
					<td>
						<button type="roll" value="&{template:default} {{name=Initiative Roll}} {{Roll Result=[[d6 &{tracker}]]}}" title="Select your token before clicking to get added to the Turn Table"></button>
					</td>
				</tr>
			</table>
		</div>	
	</div>
<hr />	
	<h1 style="text-align: center;">Weapons</h1>
	<fieldset class="repeating_weapons">
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<table style="width: 100%">
					<tr>
						<td><label>Name</label></td>
						<td>
							<input name="attr_weapon_name" value="Weapon Name" 
							style="width:100px" type="text">
						</td>
					</tr>
					<tr>
						<td><label title="Range in feet">Weapon Range</label></td>
						<td>
							<input type="number" name="attr_weapon_range" value="0">
						</td>
					</tr>
					<tr>
						<td><label title="Miscellaneous Weapon Modifier">Weapon Mod</label></td>
						<td>
							<input type="number" name="attr_weapon_mod" value="0">
						</td>
					</tr>
					<tr>
						<td><label title="Miscellaneous Damage Modifier">Damage Mod</label></td>
						<td>
							<input type="number" name="attr_damage_mod" value="0">
						</td>
					</tr>
					<tr>
						<td><label>Weapon Weight</label></td>
						<td>
							<select name="attr_damage_dice" style="width: 100px;">
								<option value="1d6">Light</option>
								<option value="1d8">Heavy</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label>Weapon Type</label></td>
						<td>
							<select name="attr_range_type" style="width: 130px">
								<option value="2">
									Melee 1-handed
								</option>
								<option value="1">
									Melee 2-handed
								</option>
								<option value="-1">
									Ranged
								</option>
							</select> 
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<table class="sheet-table">
					<thead>
						<th>Melee Roll</th>
						<th>Missile/Dex Roll</th>
					</thead>
					<tbody>
						<tr>
							<td>
								<button type="roll" value="&{template:default} {{name=Melee Attack Roll}} {{@{weapon_name}=[[d20+[[(@{strength_bonus})]] + [[(@{attack_bonus})]]+[[(@{weapon_mod})]]]]}}" title="d20 + STR bonus + attack bonus + miscellanous weapon modifier"></button>
							</td>
							<td>
								<button type="roll" value="&{template:default} {{name=Missile/Dex Attack Roll}} {{@{weapon_name}=[[d20+[[(@{dexterity_bonus})]] + [[(@{attack_bonus})]]+[[(@{weapon_mod})]]]]}}" title="d20 + DEX bonus + attack bonus + miscellanous weapon modifier"></button>
							</td>
						</tr>
					</tbody>
				</table>
				<hr>
				<table style="width: 100%">
					<tr>
						<td><label>Damage Roll</label></td>
						<td>&nbsp;</td>
						<td>
							<button class="sheet-button" type="roll" 
							value="&{template:default} {{name=Damage Roll}} {{@{weapon_name} = [[@{damage_dice} + [[((floor(@{class}/24)) * (1+floor(@{level}/3)))]] + [[abs(floor((@{strength_bonus})/(@{range_type})))]] + [[(@{damage_mod})]]]]}}" title="damage dice + fighter class bonus + strength bonus + miscellaneous damage modifier">
							</button>
						</td>
						
					</tr>
				</table>
			</div>
		</div>
	<hr />
	</fieldset>
</div>
<hr />
	<div class="sheet-col">
		<h3 style="text-align: center;">Wealth</h3>
			<table class="sheet-table">
				<thead>
					<tr>
						<th>Coinage</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Platinum</td>
						<td><input style="width: 8.0em;" name=
						"attr_platinum_coins" value="0" type=
						"number"></td>
					</tr>						
					<tr>
						<td>Gold</td>
						<td><input style="width: 8.0em;" name=
						"attr_gold_coins" value="0" type=
						"number"></td>
					</tr>
					<tr>
						<td>Silver</td>
						<td><input style="width: 8.0em;" name=
						"attr_silver_coins" value="0" type=
						"number"></td>
					</tr>
					<tr>
						<td>Copper</td>
						<td><input style="width: 8.0em;" name=
						"attr_copper_coins" value="0" type=
						"number"></td>
					</tr>
				</tbody>
			</table>
		</div>
	<div class="sheet-col">
		<h3 style="text-align: right;">Inventory</h3>
		<textarea name="attr_equipment" style="height: 400px; width: 500px;"></textarea>
	</div>
</div>
</div>


<div class="sheet-section sheet-section-spells">
	<h1 style="text-align: center;">Spells</h1>
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<label>Spell Interface</label>
				<table class="sheet-table">
					<tr>
						<td><label title="The Difficulty Class that the opposing target has to roll against">Target's DC</label></td>
						<td>
							<input disabled="true" name="attr_caster_dc" title="(15 + Level + mod)" 
							type="number" value="@{level}+15+@{caster_dc_mod}">
						</td>
					</tr>
					<tr>
						<td><label title="Any Miscellaneous Modifiers to the caster's DC">Target DC Mod</label></td>
						<td>
							<input  name="attr_caster_dc_mod"
							type="number" value="0">
						</td>
					</tr>
					<tr>
						<td><label title="Spell Difficulty Class Miscellaneous Modifier">Spell DC Mod</label></td>
						<td><input type="number" class="sheet-short" name="attr_spell_mod" title="increase or decrease spell difficulty class" value="0"></td>
					</tr>
					<tr>
						<td><label>Spell Roll</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Casting Roll}} {{Spell Level ?{Spell level}=[[d20+[[(@{mind_bonus})]] + @{level}]]}} {{VS DC=[[(?{Spell level})+[[(@{spell_mod})]]+10]]}} {{Caster DC=[[@{caster_dc}]]}} {{HP Cost=[[(?{Spell level})+[[(?{Spell level})]]+1]]}}" title="d20 + Mind bonus + caster level"></button>
						</td>
					</tr>
				</table>
				<hr>
				
				
				<label>Spell Table</label>
				<table class="spellsTable">
					<thead>
						<th>Spell Level</th>
						<th>HP Cost</th>
						<th>Cast at Level</th>
					</thead>
					<tbody>
						<tr>
							<td>0</td>
							<td>1</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1</td>
							<td>3</td>
							<td>1</td>
						</tr>
						<tr>
							<td>2</td>
							<td>5</td>
							<td>3</td>
						</tr>
						<tr>
							<td>3</td>
							<td>7</td>
							<td>5</td>
						</tr>
						<tr>
							<td>4</td>
							<td>9</td>
							<td>7</td>
						</tr>
						<tr>
							<td>5</td>
							<td>11</td>
							<td>9</td>
						</tr>
						<tr>
							<td>6</td>
							<td>13</td>
							<td>11</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="sheet-col">
				<label>Spellbook</label>
				<textarea name="attr_spellbook" style="height: 400px; width: 500px;"></textarea>
			</div>
			
		</div>
	
</div>