
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');


/*----------------- Main Layout ------------------*/

/* A CSS Grid example using "grid-template-areas"
  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas
*/
main {
  display: grid;
  width: 800px;
  grid-gap: 4px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sheet-tabstoggle[value="stats"] ~ main {
  height: 1000px;
  grid-template-rows: 85px 85px .7fr .7fr 1fr 20px;
  grid-template-areas:"header header  pinfo  pinfo"
                      "menu menu menu menu"
                      "skill  skill   dream_skill  dream_skill"
                      "fear   fear    fam_notes    fam_notes"
                      "weapon_inv weapon_inv  weapon_inv  weapon_inv"
                      "footer footer  footer  footer";
}
.sheet-tabstoggle[value="stats"] ~ main .general_inv,
.sheet-tabstoggle[value="stats"] ~ main .desc,
.sheet-tabstoggle[value="stats"] ~ main .fam_desc,
.sheet-tabstoggle[value="stats"] ~ main .arts {
  display:  none;
}
.sheet-tabstoggle[value="stats"] ~ main .menu .btn_stats {
  background: #444;
}


.sheet-tabstoggle[value="desc"] ~ main {
  height: 1000px;
  grid-template-rows: 85px 85px 1fr 1fr 20px;
  grid-template-areas:"header header  pinfo  pinfo"
                      "menu menu menu menu"           
                      "general_inv general_inv general_inv general_inv "
                      "desc   desc    fam_desc     fam_desc  "
                      "footer footer  footer  footer";
}
.sheet-tabstoggle[value="desc"] ~ main .skill,
.sheet-tabstoggle[value="desc"] ~ main .dream_skill,
.sheet-tabstoggle[value="desc"] ~ main .fear,
.sheet-tabstoggle[value="desc"] ~ main .fam_notes,
.sheet-tabstoggle[value="desc"] ~ main .weapon_inv,
.sheet-tabstoggle[value="desc"] ~ main .arts {
  display:  none;
}
.sheet-tabstoggle[value="desc"] ~ main .menu .btn_desc {
  background: #444;
}

.sheet-tabstoggle[value="arts"] ~ main {
  height: 1000px;
  grid-template-rows: 85px 85px 1fr 20px;
  grid-template-areas:"header header  pinfo  pinfo"
                      "menu menu menu menu"           
                      "arts arts arts arts"
                      "footer footer  footer  footer";
}
.sheet-tabstoggle[value="arts"] ~ main .skill,
.sheet-tabstoggle[value="arts"] ~ main .dream_skill,
.sheet-tabstoggle[value="arts"] ~ main .fear,
.sheet-tabstoggle[value="arts"] ~ main .fam_notes,
.sheet-tabstoggle[value="arts"] ~ main .weapon_inv,
.sheet-tabstoggle[value="arts"] ~ main .general_inv,
.sheet-tabstoggle[value="arts"] ~ main .desc,
.sheet-tabstoggle[value="arts"] ~ main .fam_desc {
  display:  none;
}
.sheet-tabstoggle[value="arts"] ~ main .menu .btn_arts {
  background: #444;
}

/*----------------- GENERAL CSS ------------------*/

section {
    padding: 5px;
    border-style: solid;
}

/* CSS Flexbox styling, used for adjusting how content inside section behaves */
.f-col {
  display: flex;
  flex-direction: column;
}
.f-row {
  display: flex;
  flex-direction: row;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
}
.nowrap {
  display: flex;
  flex-wrap: nowrap;
}
.f-center {
  align-items: center;
  justify-content: center;
}

/* Table styling */

td {
  position: relative;
}

td, th{
  border: 1px solid;
  text-align: center;
  padding: 1px;
}

th {
  font-size: 1.25em
}

input[type="number"]{
  text-align: center
}

.wide{
  width: 95% !important;
  text-align: left !important;
}

.superwide{
  width: 100% !important;
  margin: auto !important;
  text-align: left !important;  
}

.halfwide{
	width: 30% !important;
	text-align: left !important;
}

.tall{
	height: 80% !important;
	text-align: left !important;
}

.fillCell {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0!important;
}

input[type="text"]{
  width: 3.5em;
  text-align: center;
}

select {
  margin: 2px 4px;
  width: 95%;
  white-space: nowrap;
}

.cell {
  height: 35px;
  max-height: 35px;
}

textarea {
  resize: none !important;
  width: 95% !important;
}


table {
  border-collapse: collapse;
  border: 1px solid;
  table-layout: fixed;
  width: 100%
}

button {
  width: 70%;
}

/*----------------- Text & Input styling -----------------*/

.hoveringCorner{
  position: absolute;
  z-index: 100;
  bottom: 2px;
  right: -2px;
  width: 25px;
}


input.center {
	text-align: center !important;
}

.wpn_trait_info_td {
text-align: justify;
font-size: 0.7em;
line-height: 0.7em;
padding: 2px 8px 4px;
}

.repcontrol_edit, .repcontrol_add {
  width: 20%;
  margin-top: 20px;
}

.repcontrol_del {
  width: 20px;
  font-family: Pictos !important;
  position: absolute;
  right: 0;
  z-index: 100;
}

.repcontrol_move {
  display: absolute;
}

.line {
  display: inline !important;
}

p {
  padding: 0;
}

/* Colours */
.black, .black label, .black table td th {
  background-color: black;
  border-color: black;
  color: white;
  font-style: normal;
  font-weight: normal;
}

.black button  {
	background-image:-webkit-linear-gradient(top, #000000, #161616);
}

button.black:hover {
	background-color:#161616 !important;
}

.black input, .black textarea, .black select{
  background-color: rgb(32,32,32);
  color: white;
}

.white, .white label, .white table td th{
  background-color: white;
  border-color: black;
  color: black;
  font-style: normal;
  font-weight: normal;
}
/* these are for overwriting default CSS that comes from Roll20 */

.cursive {
  font-family: 'Lobster', cursive !important
}

.charsheet * {
  font-family: 'Lora', "Courier New", monospace;
}

.charsheet h3{
  text-align: center;
}
.charsheet label{
  margin: 3px;
  padding: 3px 0 0 0;
  background: none;
}

.charsheet input[type="text"], input[type="number"]{
  margin: 2px 4px;
}

.charsheet textarea {
  width: 95%;
  height: 85%;
  margin: auto !important;
}

/*------------- Section-specific CSS -------------*/

.header {
  grid-area: header;
  flex-direction: column;
}

.menu {
  grid-area:  menu;
}

.skill {
  grid-area: skill;
  justify-content: space-evenly;
}

.dream_skill {
  grid-area: dream_skill;
  justify-content: space-evenly;
}

.common {
  grid-area: common;
}

.fear {
  grid-area: fear;
}

.fam_notes {
  grid-area: fam_notes;
}

.fam_desc {
  grid-area: fam_desc;
  text-align: center;
}

.desc {
  grid-area: desc;
  text-align: center;
}

.pinfo {
  grid-area: pinfo;
}

.arts {
  grid-area: arts;
}

.weapon_inv {
	grid-area: weapon_inv;
}

.general_inv {
	grid-area: general_inv;
}

footer {
  grid-area: footer;
  background-color: lightgray;
}

/*------------------------------------*\
  #ROLL TEMPLATES
\*------------------------------------*/

.sheet-rolltemplate-rolls, 
.sheet-rolltemplate-attack {
  font-family: "Lexend";
}

.sheet-rolltemplate-rolls .sheet-container,
.sheet-rolltemplate-attack .sheet-container {
  border: 3px solid black;
  border-radius: 3px;
}

.sheet-rolltemplate-rolls .sheet-header,
.sheet-rolltemplate-attack .sheet-header {
  text-align: left;
  text-transform: capitalize;
  padding: 5px;
  border-bottom: 2px solid black;
  font-family: 'Lobster', cursive;
}

.sheet-rolltemplate-rolls .sheet-title,
.sheet-rolltemplate-rolls .sheet-name,
.sheet-rolltemplate-attack .sheet-title,
.sheet-rolltemplate-attack .sheet-name {
  font-size: 1.4em;
  font-weight: bold;
}

.sheet-rolltemplate-rolls .sheet-subtitle,
.sheet-rolltemplate-attack .sheet-subtitle {
  font-size: 1em;
}

.sheet-rolltemplate-rolls .sheet-content,
.sheet-rolltemplate-attack .sheet-content {
  display: grid;
  grid-template-columns: auto auto;
  line-height: 1.4em;
  font-family: 'Lora', "Courier New", monospace;
}

.sheet-rolltemplate-attack .sheet-attack-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  line-height: 1.4em;
  font-family: 'Lora', "Courier New", monospace;  
  font-weight: bold;
  text-align: right;
}

.sheet-rolltemplate-attack .sheet-trait-content {
  display: flex;
  flex-wrap:  wrap;
  justify-content: space-evenly;
  line-height: 1.4em;
  font-family: 'Lora', "Courier New", monospace; 
  font-weight: bold;
  margin-top: 10px;
  text-align: right; 
  border: 1px solid white;
  border-radius: 5px;
  padding:  3px;
}

.sheet-rolltemplate-rolls .sheet-content > div,
.sheet-rolltemplate-attack .sheet-content > div,
.sheet-rolltemplate-attack .sheet-attack-content > div,
.sheet-rolltemplate-attack .sheet-trait-content > div {
  padding: 5px;
}

.sheet-rolltemplate-rolls .sheet-content .sheet-key,
.sheet-rolltemplate-attack .sheet-content .sheet-key {
  font-weight: bold;
  padding-right: 10px;
  text-align: right;
}

.sheet-rolltemplate-attack .sheet-value,
.sheet-rolltemplate-rolls .sheet-value {
  color: black !important;
}

.sheet-rolltemplate-attack .sheet-black,
.sheet-rolltemplate-rolls .sheet-black {
  color:  white;
  background-color: black;
}

.sheet-rolltemplate-attack .sheet-white,
.sheet-rolltemplate-rolls .sheet-white {
  color: black;
  background-color: white;
}

.sheet-rolltemplate-attack .sheet-trait-content > div {
  border: 1px solid white;
  color: white;
  text-decoration-line: none;
  font-weight: normal;
  font-size: .7em;
  line-height: 1.3em;
  margin: 3px 5px;
  padding: 3px;
  text-align: justify;
}

.sheet-rolltemplate-rolls .sheet-fear {
  grid-column: span 2;
  text-align: center;
}












.share::before {
  font-family: Pictos !important;
  content: 'R' !important;
}

.dice_d_ten::before {
  font-family: dicefontd10 !important;
  content: 'KK' !important;
}

.fearbutton {
  font-size: 1em !important;
}

.fearbutton::before {
  content: '' !important;  
}

.dualstrike {
  font-size: 10px !important;
  text-wrap: wrap;
  line-height: 10px;
}

.dualstrike::before {
  content: '' !important;
}