<!-- Les hiddens -->
<input type="hidden" name="attr_type_des" value="1d8!" readonly/>
<input type="hidden" name="attr_des_exaltation" value="1d8!" readonly/>

<input type="hidden" name="attr_jet_patrouille" value="&{template:oltree_patrouille} {{nom=@{character_name}}} {{jet_nom=Jet de patrouille}} {{jet_lib=2d8!-?{Modificateur|@{metier_rodeur}}}} {{jet=[[2d8!-?{Modificateur|@{metier_rodeur}}]]}}">
<input type="hidden" name="attr_jet_soldat" value="&{template:oltree} {{nom=@{character_name}}} {{vocation_name=Soldat}} {{vocation=@{soldat}}} {{bonus=?{Rang métier + bonus/malus|0}}} {{jetM=[[@{type_des}]]}} {{jetP=[[@{type_des}]]}} {{jetE=[[@{des_exaltation}]]}}">
<input type="hidden" name="attr_jet_voyageur" value="&{template:oltree} {{nom=@{character_name}}} {{vocation_name=Voyageur}}  {{vocation=@{voyageur}}} {{bonus=?{Rang métier + bonus/malus|0}}} {{jetM=[[@{type_des}]]}} {{jetP=[[@{type_des}]]}} {{jetE=[[@{des_exaltation}]]}}">
<input type="hidden" name="attr_jet_erudit" value="&{template:oltree} {{nom=@{character_name}}} {{vocation_name=Erudit}} {{vocation=@{erudit}}} {{bonus=?{Rang métier + bonus/malus|0}}} {{jetM=[[@{type_des}]]}} {{jetP=[[@{type_des}]]}} {{jetE=[[@{des_exaltation}]]}}">


<!-- Fin Les hiddens -->

<div align="center">
    <img width="200px" src="http://sf.music.free.fr/oltree.jpg" />
</div>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab1" value="1" title="Patrouilleur" checked="checked" style="margin-left:1px;"/>
<span class="sheet-tab sheet-tab1">Patrouilleur</span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab2" value="2" title="PNJ"/>
<span class="sheet-tab sheet-tab2">PNJ</span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab3" value="3" title="Fortin"/>
<span class="sheet-tab sheet-tab3">Fortin</span>
<div class="sheet-section sheet-section-core">
    <div class="sheet-table sheet-header-row">&nbsp;</div>
        <div>
            <table>
                <tr>
                    <td>
                        Nom : 
                    </td>
                    <td>
                        <input type="text" placeholder="Nom" name="attr_character_name" />
                    </td>
                    <td>
                        Joueur : 
                    </td>
                    <td>
                        <input type="text" placeholder="Nom du joueur" name="attr_joueur" />
                    </td>
                </tr>
                <tr>        
                    <td>
                        Peuple : 
                    </td>
                    <td>
                        <select name="attr_peuple">
                            <option value="Imperial">Imperial</option>
                            <option value="Citadin">Citadin</option>
                            <option value="Cavalier">Cavalier</option>
                            <option value="Norrois">Norrois</option>
                            <option value="Chevaucheur">Chevaucheur</option>
                            <option value="Sidhe">Sidhe</option>
                            <option value="Longue-barbe">Longue-barbe</option>
                            <option value="Nez-de-cuir">Nez-de-cuir</option>
                        </select>
                    </td>
                    <td>
                        Motivation : 
                    </td>
                    <td>
                        <select name="attr_motivation">
                            <option value="Archeologue">Archeologue</option>
                            <option value="Batisseur">Batisseur</option>
                            <option value="Chasseur de trésor">Chasseur de trésor</option>
                            <option value="Chroniqueur">Chroniqueur</option>
                            <option value="Conquérant">Conquérant</option>
                            <option value="Maraudeur">Maraudeur</option>
                            <option value="Mystique">Mystique</option>
                            <option value="Tueur de monstres">Tueur de monstres</option>
                        </select>
            
                    </td>
                    <td>
                        Initiation : 
                    </td>
                    <td>
                        <select name="attr_initiation">
                            <option value="Héritier">Héritier</option>
                            <option value="Adopté">Adopté</option>
                            <option value="Pélerin">Pélerin</option>
                        </select>
            
                    </td>
                </tr>        
                <tr>        
                    <td colspan="6">
                        <button type="roll" value="@{jet_patrouille}" name="roll_patrouille"> Jet de Patrouille</button>
                    </td>
                </tr>
                <tr>        
                    <td colspan="6">
                        <table>
                            <tr>
                                <th colspan="3">VOCATIONS</th>
                                <th colspan="2">ETATS</th>
                                <th colspan="4">CARNET DE PATROUILLE</th>
                            </tr>
                            <tr>
                                <td nowrap>
                                    <button type="roll" value="@{jet_soldat}" name="roll_soldat"></button><button type="roll" class="sheet-pour-mj" value="/w gm @{jet_soldat}" name="roll_soldat_mj"></button>
                                </td>
                                <td>
                                    Soldat/Vigueur
                                </td>
                                <td>
                                    <input type="number" name="attr_soldat" value="0"/>
                                </td>
                                <td>
                                    Contraint
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_contraint" value="1" title="Pas de dé d'exaltation" />
                                </td>
                                <td>
                                    Dés de vie :
                                </td>
                                <td>
                                    <input type="number" name="attr_des_vie" value="1"/>                                            
                                </td>
                                <td>
                                    PV :
                                </td>
                                <td>
                                    <input type="number" name="attr_pv" value="0"/> / <input type="number" name="attr_pv_max" value="0" title="1D8 par DV + Soldat" />
                                </td>
                                
                            </tr>
                            <tr>
                                <td nowrap>
                                    <button type="roll" value="@{jet_voyageur}" name="roll_voyageur"></button><button type="roll" class="sheet-pour-mj" value="/w gm @{jet_voyageur}" name="roll_voyageur_mj"></button>
                                </td>                            
                                <td>
                                    Voyageur/Réflexe
                                </td>
                                <td>
                                    <input type="number" name="attr_voyageur" value="0" />
                                </td>
                                <td>
                                    Affaibli
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_affaibli" value="1" title="Les dés ne sont pas explosifs" />
                                </td>
                                <td>
                                    Mana :
                                </td>
                                <td>
                                    <input type="number" name="attr_mana" value="0"/> / <input type="number" name="attr_mana_max" value="0" title="2 DV + Erudit" readonly />                                             
                                </td>
                                <td>
                                    CA :
                                </td>
                                <td>
                                    <input type="number" name="attr_ca" value="10" readonly/> 
                                    = <input type="number" name="attr_ca_base" value="10" title="CA de base 10 + Armure + Bouclier + Bonus guerrier" readonly/> 
                                    + <input type="number" name="attr_ca_bonus" value="0" title="Bonus/Malus à la CA"/>
                                    - 2 (si en danger)
                                </td>                    
                            </tr>
                            <tr>
                                <td nowrap>
                                    <button type="roll" value="@{jet_erudit}" name="roll_erudit"></button><button type="roll" class="sheet-pour-mj" value="/w gm @{jet_erudit}" name="roll_erudit_mj"></button>
                                </td>                            
                                <td>
                                    Erudit/Volonté
                                </td>
                                <td>
                                    <input type="number" name="attr_erudit"  value="0" />
                                </td>
                                <td>
                                    En danger
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_en_danger" value="1" title="-2 à la CA. -2 aux jets de reflexes" />
                                </td>
                                <td>
                                    Vigilance :
                                </td>
                                <td>
                                    <input type="number" name="attr_vigilance" value="0" title="10 + voyageur + bonus assassin" readonly/>                        
                                </td>
                                <td>
                                    Déni :
                                </td>
                                <td>
                                    <input type="number" name="attr_deni" value="0"/>
                                </td>                    
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table>
                            <tr>
                                <th colspan="8">
                                    METIERS (* Métiers du compagnon)
                                </th>
                            </tr>    
                            <tr>
                                <td>
                                    Aberrant *
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_aberrant" value="0" title="Choisir un pouvoir par rang. Choisir une faiblesse tous les 2 rangs"/>
                                </td>
                                <td>
                                    Alchimiste
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_alchimiste" value="0" title="Fabriquer des potions entre deux séances"/>
                                </td>
                                <td>
                                    Archer
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_archer" value="0" title="Ajouter le rand aux dégats à distance. Portée + 5m/rang."/>
                                </td>
                                <td>
                                    Assassin
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_assassin" value="0" title="Attaque sournoise: 1d8 dégâts supplémentaires par rang et par scène"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Augure *
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_augure" value="0" title="Une fois par séance, annoncer une augure de rang heures"/>
                                </td>
                                <td>
                                    Barde
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_barde" value="0" title="Ajouter le rang aux jets de connaissance. 1 fois par scène donner un bonus à un allié"/>
                                </td>
                                <td>
                                    Berzekr
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_berzekz" value="0" title="Ajouter le rang à l'attaque. CA=11. 1 Mana/Tour. Totem Sanglier, Ours ou Loup"/>
                                </td>
                                <td>
                                    Chevalier *
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_chevalier" value="0" title="Choisir une monture de rang DV. Ligue : bonus de demi-rang en attaque et sauvegarde et bonus de +2 en CA"/>
                                </td>    					
                            </tr>
                            <tr>
                                <td>
                                    Citadin *
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_citadin" value="0" title="Choisir une relation par rang. Modifier le jet de patrouille en cité"/>
                                </td>
                                <td>
                                    Druide
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_druide" value="0" title="Choisir une liturgie chtonienne par 2 rangs"/>
                                </td>
                                <td>
                                    Exorciste *
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_exorciste" value="0" title="Choisir un exorcisme par rang"/>
                                </td>
                                <td>
                                    Façonnier *
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_faconnier" value="0" title="Créer ou modifier une prouesse narrative en dépensant des points de ressources"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Guérisseur
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_guerisseur" value="0" title="Soigner 4*érudit*rang PV par jour. Dépenser 3 manas pour ajouter un rang"/>
                                </td>
                                <td>
                                    Guerrier
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_guerrier" value="0" title="Ajouter le rang aux dégâts en corps à corps. Ajouter +1 à la CA par 2 rangs. Une fois par scène donner un bonus à un allié"/>
                                </td>                    
                                <td>
                                    Magicien
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_magicien" value="0" title="Choisir 2 sorts par rang au début de l'aventure"/>
                                </td>
                                <td>
                                    Maître de guerre *
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_maitre_guerre" value="0" title="Choisir 3 ordres de bataille par rang"/>
                                </td>
                            </tr>
                            <tr>								
                                <td>
                                    Maitre des bêtes
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_maitre_bete" value="0" title="Choisir 1 DV de compagnon animal par rang ou augmenter un animal"/>
                                </td>
                                <td>
                                    Marchand
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_marchand" value="0" title="Ajouter le rang pour négocier et convaincre. Une fois par séance demander des pourparlers"/>
                                </td>
                                <td>
                                    Marqué *
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_marque" value="0" title="Dans une marque en particulier, choisir un pouvoir par rang"/>
                                </td>
                                <td>
                                    Noble
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_noble" value="0" title="Ajouter le rang pour traiter avec les autorité. Attirer des suivants."/>
                                </td>
                            </tr>
                            <tr>																
                                <td>
                                    Patrouilleur
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_patrouilleur" value="0" title="Repartir le rang entre les sauvegardes. Init + Rang. Une fois par jour, donne +rand au JS d'un allié"/>
                                </td>
                                <td>
                                    Prêtre
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_pretre" value="0" title="Choisir un mystère par rang dans son panthéon"/>
                                </td>
                                <td>
                                    Rôdeur
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_rodeur" value="0" title="Ajouter le rang pour les jets en extérieur. Modifier le jet de patrouille en extérieur"/>
                                </td>
                                <td>
                                    Voleur
                                </td>
                                <td>
                                    <input type="number" name="attr_metier_voleur" value="0"title="Ajouter le rang aux jets de subterfuge, de vol, de discretion, d'ahtlétisme, du survie urbaine. Relancer un jet une fois par scène."/>
                                </td>                    
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table>
                            <tr>
                                <th colspan="8">
                                    HARNOIS
                                </th>
                            </tr>    
                            <tr>
                                <td>
                                    Lance
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_lance" value="1" title="+1 à la CA contre les adversaire sans bouclier. + dégâts contre grandes créatures"/>
                                </td>
                                <td>
                                    Dague
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_dague" value="1" title="-1 à la CA contre adversaires avec armes plus longues ou bouclier"/>
                                </td>
                                <td>
                                    Epée
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_epee" value="1" title="Bouclier possible"/>
                                </td>
                                <td>
                                    Epée longue
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_epeelongue" value="1" title="+2 aux dégâts. Pas de bouciler"/>
                                </td>                    
                            </tr>
                            <tr>
                                <td>
                                    Arc court
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_arccourt" value="1" title="Portée utile : 50m. -1/5m jusqu'à 150m"/>
                                </td>
                                <td>
                                    Arc long
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_arclong" value="1" title="Portée utile : 100m. -1/10m jusqu'à 250m"/>
                                </td>
                                <td>
                                    Fronde
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_fronde" value="1" title="Portée utile : 30m. -1/5m jusqu'à 100m"/>
                                </td>
                                <td>
                                    javeline
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_javeline" value="1" title="Portée utile : 20m. -1/5m jusqu'à 70m. bonus de dégâts du guerrier"/>
                                </td>                    
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" placeholder="autre arme..."  name="attr_arme_libautre1" />
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_autre1" value="1"/>
                                </td>
                                <td>
                                    <input type="text" placeholder="autre arme..." name="attr_arme_libautre2" />
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_autre2" value="1"/>
                                </td>
                                <td>
                                    <input type="text" placeholder="autre arme..." name="attr_arme_libautre3" />
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_autre3" value="1"/>
                                </td>
                                <td>
                                    <input type="text" placeholder="autre arme..." name="attr_arme_libautre4" />
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_arme_autre4" value="1"/>
                                </td>                    
                            </tr>
                            <tr>
                                <td>
                                    Armure
                                </td>
                                <td colspan="3">
                                    <select name="attr_armure">
                                        <option value="0"></option>
                                        <option value="1">Vêtements lourds +1</option>
                                        <option value="2">Cuirasse +2</option>
                                        <option value="3">Broigne +3</option>
                                        <option value="4">Cotel +4</option>
                                        <option value="6">Laurique +6</option>
                                    </select>
                                </td>
                                <td>
                                    Bouclier
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_bouclier" value="1"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>                    
                    <td colspan="6" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <table>    
                                        <tr>
                                            <th>
                                                LANGUE   
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="sheet-repetition">
                                                    <fieldset class="repeating_langue">            
                                                        <select name="attr_langue">
                                                        <option value=""/></option>
                                                        <option value="boiselier"/>Boiselier</option>
                                                        <option value="cavalier"/>Cavalier</option>
                                                        <option value="citadin"/>Citadin</option>
                                                        <option value="draconique"/>Draconique</option>
                                                        <option value="elfique"/>Elfique</option>
                                                        <option value="impérial"/>Impérial</option>
                                                        <option value="noirceux"/>Noirceux</option>
                                                        <option value="norrois"/>Norrois</option>
                                                        <option value="pierreux"/>Pierreux</option>
                                                        <option value="venteux"/>Venteux</option>
                                                        </select> 
                                                        <select name="attr_langue_type">
                                                        <option value="parle" selected/>Parlé</option>
                                                        <option value="lu"/>Lu</option>
                                                        </select> 
                                                    </fieldset>  
                                                </div>
                                            </td>
                                        </tr>                            
                                    </table>
                                </td>
                                <td>
                                    <table>    
                                        <tr>
                                            <th>
                                                DANS LE SAC
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="sheet-repetition">
                                                    <fieldset class="repeating_sac">            
                                                        <input class="sheet-lib-repetition" placeholder="objet, équipement, etc ..." type="text" name="attr_dans_sac" />
                                                    </fieldset>  
                                                </div>
                                            </td>
                                        </tr>                                
                                    </table>
                                </td>
                                <td>
                                    <table>    
                                        <tr>
                                            <th>
                                                RESSOURCES IMMOBILISEES
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="sheet-repetition">
                                                    <fieldset class="repeating_ressource">            
                                                        <input class="sheet-lib-repetition" placeholder="ressource immobilisée ..." type="text" name="attr_ressource" />
                                                    </fieldset>  
                                                </div>
                                            </td>
                                        </tr>                
                                    </table>
                                </td>
                            </tr>
                        </table>                                    
                    </td>
                </tr>                
                <tr>
                    <th colspan="6">
                        GRIMOIRE
                    </thd>
                </tr>
                <tr>
                    <td colspan="6">
                        <div class="sheet-repetition">
                            <fieldset class="repeating_grimoire">            
                                <input class="sheet-lib-repetition" placeholder="sort, liturgie ..." type="text" name="attr_grimoire" />
                            </fieldset>  
                        </div>
                    </td>
                </tr>    
                <tr>
                    <th colspan="6">
                        COMPAGNONS ANIMAUX
                    </th>
                </tr>
                <tr>
                    <td colspan="6">
                        <div class="sheet-repetition">
                            <fieldset class="repeating_compagnon">            
                                <input class="sheet-lib-repetition" placeholder="compagnon + caractéristiques" type="text" name="attr_commpagnon" />
                            </fieldset>  
                        </div>
                    </td>
                </tr>       
                <tr>
                    <td colspan="6" valign="top">
                        <table>
                            <tr>
                                <td>
                                    <table>    
                                        <tr>
                                            <th>
                                                <span title="+2 aux jets de perception" >PORTEURS</span>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="sheet-repetition">
                                                    <fieldset class="repeating_porteur">            
                                                        <input class="sheet-lib-repetition" placeholder="Nom porteur" type="text" name="attr_porteur" />
                                                    </fieldset>  
                                                </div>
                                            </td>
                                        </tr>        
                                    </table>
                                </td>
                                <td>
                                    <table>    
                                        <tr>
                                            <th>
                                                <span title="2 DV par rang. CA 13" >MERCENAIRES</span>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="sheet-repetition_mercenaire">
                                                    <fieldset class="repeating_relation">            
                                                        <input class="sheet-lib-repetition" placeholder="Nom mercenaire" type="text" name="attr_mercenaire" />
                                                    </fieldset>  
                                                </div>
                                            </td>
                                        </tr>                               
                                    </table>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <th>
                                                <span title="+4 dans un domaine particulier" >SPECIALISTES</span>    
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="sheet-repetition">
                                                    <fieldset class="repeating_specialiste">            
                                                        <input class="sheet-lib-repetition" placeholder="Nom + spécialité" type="text" name="attr_specialiste"/>
                                                    </fieldset>  
                                                </div>
                                            </td>
                                        </tr>            
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>        
                </tr>
                <tr>
                    <th colspan="6">
                        OBSERVATIONS & NOTES
                    </th>
                </tr>
                <tr>
                    <td colspan="6">
                        <textarea name="attr_obs_notes"></textarea>
                    </td>
                </tr>                    
            </table>
        </div>
    </div>
<!-- hidden pnj -->    
<input type="hidden" name="attr_pnj_type_des" value="1d8!" readonly/>
<input type="hidden" name="attr_pnj_des_exaltation" value="0" readonly/>
<input type="hidden" name="attr_pnj_jet" value="&{template:pnj_oltree} {{nom=@{character_name}}}  {{bonusdv=[[@{pnj_dv} + @{pnj_dv_bonus}]]}} {{bonus=?{Bonus/malus|0}}} {{bonustotal=[[@{pnj_dv} + @{pnj_dv_bonus} + ?{Bonus/malus|0}]]}} {{jetM=[[@{pnj_type_des}]]}} {{jetP=[[@{pnj_type_des}]]}} {{jetE=[[@{pnj_des_exaltation}]]}}">
    
<div class="sheet-section sheet-section-pnj">
    <div class="sheet-table sheet-header-row">&nbsp;</div>
        <div>
            <h3>Informations PNJ</h3>
            <table>
                <tr>
                    <td>
                        Nom : 
                    </td>
                    <td>
                        <input type="text" placeholder="Nom" name="attr_character_name" />
                    </td>
                    <td>
                        Créature : 
                    </td>
                    <td>
                        <input type="text" placeholder="Créature" name="attr_pnj_creature" />
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <button type="roll" value="@{pnj_jet}" name="roll_pnj"> Jet PNJ</button>
                        <button type="roll" class="sheet-pour-mj" value="/w gm @{pnj_jet}" name="roll_pnj"> Jet PNJ vers le MJ</button>

    
                    </td>
                </tr>
                <tr>        
                    <td colspan="4">
                        <table>
                            <tr>
                                <th colspan="2">ETATS</th>
                                <th colspan="2">INFORMATIONS</th>
                            </tr>
                            <tr>
                                <td>
                                    Contraint
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_pnj_contraint" value="1" title="Pas de dé d'exaltation" />
                                </td>
                                <td>
                                    Dés de vie :
                                </td>
                                <td>
                                    <input type="number" name="attr_pnj_dv" value="1"/> 
                                    Bonus : 
                                    <input type="number" name="attr_pnj_dv_bonus" value="0"/> 
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    Affaibli
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_pnj_affaibli" value="1" title="Les dés ne sont pas explosifs" />
                                </td>
                                <td>
                                    CA :
                                </td>
                                <td>
                                    <input type="number" name="attr_pnj_ca" value="10" readonly/> 
                                    = <input type="number" name="attr_pnj_ca_base" value="10" title="CA de base" readonly/> 
                                    + <input type="number" name="attr_pnj_ca_bonus" value="0" title="Bonus/Malus à la CA"/>
                                    - 2 (si en danger)
                                </td>                    
                            </tr>
                            <tr>
                                <td>
                                    En danger
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_pnj_en_danger" value="1" title="-2 à la CA. -2 aux jets de reflexes" />
                                </td>
                                <td>
                                    PV :
                                </td>
                                <td>
                                    <input type="number" name="attr_pnj_pv" value="0"/> / <input type="number" name="attr_pnj_pv_max" value="0" title="1D8 par DV + Bonus" />
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    Ligué/Dé d'exaltation
                                </td>
                                <td>
                                    <input type="checkbox" name="attr_pnj_ligue" value="1" title="Le PNJ est ligué ou est un montre avec un dé d'exaltation" />
                                </td>
                                <td>
                                    Moral :
                                </td>
                                <td>
                                    <input type="number" name="attr_pnj_moral" value="0"/> / <input type="number" name="attr_pnj_moral_max" value="0" />
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    Dégâts
                                </td>
                                <td colspan="3">
                                    <input type="text" placeholder="dégats" name="attr_pnj_degat" value="" />
                                </td>
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    Equipement
                                </td>
                                <td colspan="3">
                                    <input type="text" placeholder="Equiements" name="attr_pnj_equipement" value="" />
                                </td>
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    Capacité spéciales
                                </td>
                                <td colspan="3">
                                    <input type="text" placeholder="Capacités spéciales" name="attr_pnj_special" value="" />
                                </td>
                                </td>                                
                            </tr>
                            <tr>
                                <td>
                                    Notes
                                </td>
                                <td colspan="3">
                                    <textarea name="attr_pnj_notes"/></textarea>
                                </td>
                                </td>                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>  
        </div>
    </div>
</div>

<div class="sheet-section sheet-section-fortin">
    <div class="sheet-table sheet-header-row">&nbsp;</div>
        <div>
            <h3>Informations Fortin</h3>
            <table>
                <tr>
                    <td>
                        Nom : 
                    </td>
                    <td>
                        <input type="text" placeholder="Nom" name="attr_character_name" />
                    </td>
                    <td>
                        Localisation : 
                    </td>
                    <td>
                        <input type="text" placeholder="Localisation" name="attr_fortin_localisation" />
                    </td>
                </tr>
				<tr>
					<td colspan="4">
						<table>
                            <tr>
                                <td>
                                    Atelier
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_atelier" value="0" title="Acheter des objets moitié prix / deux pour le prix d'un / un objet expectionnel par semaine"/>
                                </td>
                                <td>
                                    Auberge
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_auberge" value="0" title="Génère une rumeur par rang et par semaine"/>
                                </td>
                                <td>
                                    Avant-postes
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_avantpostes" value="0" title="Une rumeur par joueur. 1d8 ressources utiles à chaque visite"/>
                                </td>
                                <td>
                                    Bibliothèque
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_bibliotheque" value="0" title="+4 aux jets correspondant au thème de la collection"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caserne
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_caserne" value="0" title="Permet de récupérer après les pertes. 1d8 porteurs ou 1 mercenère par rang"/>
                                </td>
                                <td>
                                    Comptoir
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_comptoir" value="0" title="Produit 1d8 ressources immobilisées par rang et par semaine"/>
                                </td>
                                <td>
                                    Donjon
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_donjon" value="0" title="Permet de promulguer une nouvelle ordonnance par saison (ou par mois selon le rythme du jeu)"/>
                                </td>
                                <td>
                                    Ecuries
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_ecuries" value="0" title="Fournissent et soignent une monture et deux animaux de bât par rang"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Forge
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_forge" value="0" title="Répare gratuitement un point d'armure abimée par rang et par semaine"/>
                                </td>
                                <td>
                                    Fortifications
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_fortifications" value="0" title="Repoussent les créatures dont le DV est inférieur ou égal au rang du bâtiment"/>
                                </td>
                                <td>
                                    Grand hall
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_grandhall" value="0" title="Permet d'installer une légation par rang dans les communauté de la satrapie"/>
                                </td>
                                <td>
                                    Jardins
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_jardins" value="0" title="Produisent 1d8 ressources utiles par rang et par semaine en moyenne"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Laboratoire
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_laboratoire" value="0" title="Fournit des préparations alchimiques (prix : 1 point de ressources par cercle)"/>
                                </td>
                                <td>
                                    Lazaret
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_lazaret" value="0" title="Elimine une semaine de convalescence par rang et par semaine"/>
                                </td>
                                <td>
                                    Relais
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_relais" value="0" title="Permet d'envoyer [rang] messages aller et retour par semaine vers les communautés"/>
                                </td>
                                <td>
                                    Temple/Observatoire
                                </td>
                                <td>
                                    <input type="number" name="attr_fortin_temple" value="0" title="Chacun permet d'activer un pouvoir par rang de bâtiment chaque semaine"/>
                                </td>
                            </tr>
						</table>
					</td>
				</tr>
                <tr>
                    <th colspan="4">
                        COLLECTIONS DE LA BIBLIOTHÈQUE
                    </th>
                </tr>
                <tr>
                    <td colspan="6">
                        <div class="sheet-repetition">
                            <fieldset class="repeating_fortincollection">            
                                <input class="sheet-lib-repetition" placeholder="Collection" type="text" name="attr_fortin_collection" />
                            </fieldset>  
                        </div>
                    </td>
                </tr>       
                <tr>
                    <th colspan="4">
                        OBSERVATIONS & NOTES
                    </th>
                </tr>				
                <tr>
                    <td colspan="4">
                        <textarea name="attr_fortin_obs_notes"></textarea>
                    </td>
                </tr>    			
			</table>
        </div>
    </div>
</div>

<!-- Les scripts -->
<script type="text/worker">
//Vigilance
function majVigilance(){
    getAttrs(["voyageur", "metier_assassin"], function(values) {
        setAttrs({
          vigilance: 10 + parseInt(values.voyageur) + Math.floor(parseInt(values.metier_assassin) / 2)
      });
   });    
}
on("change:voyageur", function() {
    majVigilance();
});
on("change:metier_assassin", function() {
    majVigilance();
});

//Mana_Max
function majManaMax(){
    getAttrs(["erudit", "des_vie"], function(values) {        
        setAttrs({
          mana_max: 2* parseInt(values.des_vie) + parseInt(values.erudit)
      });
   });    
}
on("change:erudit", function() {
    majManaMax();
});
on("change:des_vie", function() {
    majManaMax();
});

//CA Base
function majCa(){
    getAttrs(["bouclier", "armure","metier_guerrier","en_danger","ca_bonus"], function(values) {
        if (isNaN(values.bouclier)){
            lebouclier = 0;        
        } else {
            lebouclier = values.bouclier;
        }
        if (isNaN(values.en_danger)||(values.en_danger != 1)){
            lendanger = 0;        
        } else {
            lendanger = -2;
        }
        la_ca_base = 10 + parseInt(lebouclier) + parseInt(values.armure) + Math.floor(parseInt(values.metier_guerrier) / 2) + lendanger;
        setAttrs({
          ca_base: la_ca_base,
          ca: la_ca_base + parseInt(values.ca_bonus),
      });
   });    
}
on("change:bouclier", function() {
    majCa();
});
on("change:armure", function() {
    majCa();
});
on("change:metier_guerrier", function() {
    majCa();
});
on("change:en_danger", function() {
    majCa();
});
on("change:ca_bonus", function() {
    majCa();
});

function majPnjCa(){
    getAttrs(["pnj_en_danger","pnj_ca_base","pnj_ca_bonus"], function(values) {
        if (isNaN(values.pnj_en_danger)||(values.pnj_en_danger != 1)){
            lendanger = 0;        
        } else {
            lendanger = -2;
        }
        setAttrs({
          pnj_ca: parseInt(values.pnj_ca_base) + lendanger + parseInt(values.pnj_ca_bonus),
      });
   });    
}
on("change:pnj_en_danger", function() {
    majPnjCa();
});
on("change:pnj_ca_bonus", function() {
    majPnjCa();
});
on("change:pnj_ca_base", function() {
    majPnjCa();
});



//Les des selon l'état
function majTypeDes(){
    getAttrs(["affaibli"], function(values) {
        if (isNaN(values.affaibli)||(values.affaibli != 1)){
            ledes = "1d8!";        
        } else {
            ledes = "1d8";
        }        
        setAttrs({
          type_des: ledes
      });
   });    
}

function majDesExaltation(){
    getAttrs(["contraint","affaibli"], function(values) {
        if (isNaN(values.contraint)||(values.contraint != 1)){
            if (isNaN(values.affaibli)||(values.affaibli != 1)){
                ledes = "1d8!";        
            } else {
                ledes = "1d8";
            }        
        } else {
            ledes = "0";
        }        
        setAttrs({
          des_exaltation: ledes
      });
   });    
}
on("change:affaibli", function() {
    majTypeDes();
    majDesExaltation();
});
on("change:contraint", function() {
    majDesExaltation();
});


function majPnjTypeDes(){
    getAttrs(["pnj_affaibli"], function(values) {
        if (isNaN(values.pnj_affaibli)||(values.pnj_affaibli != 1)){
            ledes = "1d8!";        
        } else {
            ledes = "1d8";
        }        
        setAttrs({
          pnj_type_des: ledes
      });
   });    
}

function majPnjDesExaltation(){
    getAttrs(["pnj_contraint","pnj_affaibli","pnj_ligue"], function(values) {
        if (isNaN(values.pnj_ligue)||(values.pnj_ligue != 1)){
            ledes = 0;
        } else {
            if (isNaN(values.pnj_contraint)||(values.pnj_contraint != 1)){
                if (isNaN(values.pnj_affaibli)||(values.pnj_affaibli != 1)){
                    ledes = "1d8!";        
                } else {
                    ledes = "1d8";
                }        
            } else {
                ledes = "0";
            }        
        }
        setAttrs({
          pnj_des_exaltation: ledes
    	});
   });    
}
on("change:pnj_affaibli", function() {
    majPnjTypeDes();
    majPnjDesExaltation();
});
on("change:pnj_contraint", function() {
    majPnjDesExaltation();
});
on("change:pnj_ligue", function() {
    majPnjDesExaltation();
});

</script>
<!-- Template Oltree -->
<rolltemplate class="sheet-rolltemplate-oltree">
  <table>
    <tr>
      <th colspan="3"> {{nom}} </th>
    </tr>
    <tr>
      <th colspan="3">Jet de {{vocation_name}}</th>
    </tr>
    <tr>
      <td><b>Dés de Maitrise</b></td>
      <td>{{jetM}}</td>
    </tr>
    <tr>
      <td><b>Dés de Prouesse</b></td>
      <td>{{jetP}}</td>
    </tr>
    {{#^rollTotal() jetE 0}}
    <tr>
      <td><b>Dés d'Exaltation</b></td>
      <td>{{jetE}}</td>
    </tr>
    {{/^rollTotal() jetE 0}}
    <tr>
      <td colspan="2"><hr></td>
    </tr> 

    <tr>
      <td>{{vocation_name}}</td>
      <td>{{vocation}}</td>
    </tr> 
    <tr>
      <td>Métier & Bonus</td>
      <td>{{bonus}}</td>
    </tr> 

  </table>
</rolltemplate>
<!-- Template PNJ Oltree -->
<rolltemplate class="sheet-rolltemplate-pnj_oltree">
  <table>
    <tr>
      <th colspan="3"> {{nom}} </th>
    </tr>
    <tr>
      <th colspan="2"> PNJ </th>
    </tr>    
    <tr>
      <td><b>Dés de Maitrise</b></td>
      <td>{{jetM}}</td>
    </tr>
    <tr>
      <td><b>Dés de Prouesse</b></td>
      <td>{{jetP}}</td>
    </tr>
    {{#^rollTotal() jetE 0}}
    <tr>
      <td><b>Dés d'Exaltation</b></td>
      <td>{{jetE}}</td>
    </tr>
    {{/^rollTotal() jetE 0}}
    <tr>
      <td colspan="2"><hr></td>
    </tr> 

    <tr>
      <td>Bonus dés de vie</td>
      <td>{{bonusdv}}</td>
    </tr> 
    <tr>
      <td>Bonus divers</td>
      <td>{{bonus}}</td>
    </tr> 
    <tr>
      <td><b>Bonus Total</b></td>
      <td>{{bonustotal}}</td>
    </tr> 

  </table>
</rolltemplate>


<!-- Template Patrouille -->
<rolltemplate class="sheet-rolltemplate-oltree_patrouille">
  <table>
    <tr>
      <th colspan="2"> {{nom}} </th>
    </tr>
    <tr>
      <th colspan="2"> {{jet_nom}} </th>
    </tr>
    <tr>
        <td><b>Résultat</b></td>
        <td> 
            {{jet}} 
        </td>
    </tr>
  </table>
</rolltemplate>
