@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

@mixin no_arrows {
  /*
   * Disable the Roll20 up/down arrows on number inputs, they take up too much room
   */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
      -moz-appearance: textfield;
  }
}

:root {
  --box-header-bg: #1F2442; /* dark blue */
  --box-background-bg: #D2DFF1; /* light blue */
  --hint-color: #A0A0A0;
  --bonus-feats-bg: #BD3960; /* reddish pink */
  --psionic-bg: #872A83; /* burgundyish */
  --spells-bg: #7554A3; /* violet */
  --input-color: #B900F8; /* fuschia */
}

label {
  /* Reset styling that Roll20 applies programmatically */
  font-weight: revert !important;
  font-size: revert !important;
  margin-bottom: revert !important;
  padding-right: revert !important;
}

input[type="text"], input[type="number"], textarea {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: white;
  border-radius: 0px;
}

main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 135px [demographicsend] 140px [defenseend] 300px [proficienciesend];
  row-gap: 5px;

  * {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
  }
}

div.hint {
  font-size: 70%;
}
.hint {
  color: var(--hint-color);
}

.attribute {
  border-bottom: solid 2px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2px;

  .attribute_name {
    align-self: end;
  }
  .attribute_input {
    align-self: end;
    text-align: center;
  }
}

input.attribute_input {
  width: 100% !important; /* important to override roll20 width on number inputs */
  color: var(--input-color);
  height: 24px !important;
  padding: 0px;
}
textarea {
  color: var(--input-color);
  padding: 0px;
}

/*
 * Example on char sheet: Level, Defense, Armor, Hit Points
 */
.box {
  display: grid;
  grid-template-rows: 24px auto;
  border: 2px solid var(--box-header-bg);
  .header {
    background-color: var(--box-header-bg);
    width: 100%;
    color: white;
    justify-self: center;
    display: grid;
    box-sizing: border-box;

    .text {
      place-self: center;
      font-size: 130%;
    }
  }
}

/*
 * Example on char sheet: Talents, Mutations
 */
.box_with_header_input {
  .header {
    justify-self: stretch;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 24px;
    column-gap: 4px;
    .main_header {
      justify-self: start;
      align-self: center;
      margin-left: 3px;
    }
    .input_header, input {
      justify-self: end;
      align-self: center;
    }
    input {
      width: 60px !important;
      height: 17px !important;
      text-align: center;
    }
  }
}

/*
 * Example on char sheet: Total Def, Base Def, etc. under DEFENSE
 */
.subbox {
  grid-template-rows: 16px auto;
  border: none;

  .header {
    background-color: white;
    color: black;
    border-bottom: 2px solid var(--box-header-bg);
    .text {
      font-size: 80%;
    }
  }
  .header.no_border {
    border-bottom: none;
  }
}
.subbox:not(:first-child) {
  border-left: 2px solid var(--box-header-bg);
}

/*
 * Example char sheet: Movement, Initiative, Heroic Actions
 */
.horizontal_box {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto minmax(30px, 1fr);
  border: 2px solid var(--box-header-bg);
}

.inputbox {
  .header {
    background-color: white;
    color: black;
    padding-left: 2px;
    .text {
      place-self: start;
      font-size: 70%;
    }
  }
}

/* Using `content` instead of `box_content` is too generic, and matches some Roll20 styling */
.box .box_content {
  place-self: stretch;
  display: grid;
  place-content: stretch;
}
.box .box_content input.attribute_input {
  text-align: center;
}
.box .box_content .attribute_input {
  height: 100% !important;
}
.subbox .box_content .attribute_input {
  font-size: 150%;
}
.inputbox .box_content .attribute_input {
  font-size: 120%;
}

/*
 * First row of character sheet
 */
#main_demographics {
  display: grid;
  grid-template-columns: 25fr [logoend] 13fr [raceend] 3fr [physicalityend] 9fr [backgroundend] 15fr [nationalityend] 7fr [mentalstateend] 13fr [genderend] 15fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  .logo {
    grid-column: 1 / logoend;
    grid-row: 1 / 3;
  }
  .attribute_character_name {
    grid-column: logoend / nationalityend;
  }
  .attribute_player_name {
    grid-column: nationalityend / -1;
  }
  .attribute_race {
    grid-column: logoend / raceend;
  }
  .attribute_nationality {
    grid-column: raceend / nationalityend;
  }
  .attribute_languages {
    grid-column: backgroundend / genderend;
  }
  .attribute_class {
    grid-column: 1 / logoend;
  }
  .attribute_background {
    grid-column: logoend / backgroundend;
  }
  .attribute_size {
    grid-column: nationalityend / genderend;
  }
  .attribute_alignment {
    grid-column: 1 / logoend;
  }
  .attribute_physicality {
    grid-column: logoend / physicalityend;
  }
  .attribute_mental_state {
    grid-column: physicalityend / mentalstateend;
  }
  .attribute_gender {
    grid-column: mentalstateend / genderend;
  }
  .box_level {
    margin-top: 15px;
    grid-column: genderend / -1;
    grid-row: 2 / -1;
    .box_content {
      .attribute_input {
        font-size: 250%;
      }
    }
  }
}

/*
 * Second row of character sheet
 */
#defense {
  display: grid;
  grid-template-columns: 22fr [shielddefend] 18fr [defensend] 18fr [armorend] 18fr [armortypened] 24fr [hpend];
  grid-template-rows: 2fr 1fr;
  column-gap: 5px;
  row-gap: 2px;
}

.box_defense {
  grid-column: 1 / defensend;

  > .box_content {
    display: grid;
    grid-template-columns: 20fr 16fr 16fr 16fr 14fr 18fr;
  }
  .box_total_def {
    .header {
      .text {
        font-size: 90%;
      }
    }
  }
  .box_base_def {
    .box_content {
      place-self: center;
      font-size: 150%;
    }
  }
}

.box_armor {
  .armor_proficiencies {
    .box_content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      margin: 1px;

      label {
        font-size: 76% !important; /* override roll20 */
      }
      .hint {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        place-self: center;
      }
    }
  }
}

.box_armor_type {
  grid-column: armorend / armortypened;
  grid-row: 1 / -1;

  .box_armor_type_value {
    grid-template-rows: auto;
    grid-template-columns: 24px auto;
    border: 1px solid var(--box-header-bg);

    .header {
      .text {
        place-self: center;
      }
    }

    .attribute_input {
      font-size: 80%;
    }
  }

  > .header {
    background-color: revert;
    .box_armor_type_value {
      border: none;
    }
  }

  > .box_content {
    border-top: 2px solid var(--box-header-bg);
  }

  .box_damage_resistance {
    .header {
      border-bottom: none;
    }
    .damage_resistance {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 1fr 2fr;
      border-top: 2px solid var(--box-header-bg);
      .attribute_input {
        grid-row: 1 / -1;
      }
      .charges {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2px;
        place-self: center;
        padding-bottom: 1px;
        input[type="checkbox"] {
          width: 13px;
          height: 13px;
        }
      }
      .charges_header {
        font-size: 70%;
        place-self: center;
      }
    }
  }
}

.subbox .box_content .damage_resistance .attribute_input {
  font-size: 100%;
}

.box_hit_points {
  grid-column: armortypened / -1;
  grid-row: 1 / -1;

  > .box_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    > .attribute_input {
      font-size: 250%;
    }
  }
  .inputbox {
    border: none;
    border-top: 2px solid var(--box-header-bg);
  }
  .box_armor_hardness {
    grid-template-columns: 50px auto;
  }
  .box_hp_temporary {
    grid-template-columns: 50px auto;
    border-left: 2px solid var(--box-header-bg);
  }
  .subbox {
    .box_content {
      .attribute_input {
        font-size: 300%;
      }
    }
  }
}

.shield_def {
  grid-column: 1 / shielddefend;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 18px 36px;

  > .box {
    border-right: none;
  }
  > .subbox {
    border-top: 2px solid var(--box-header-bg);
    border-bottom: 2px solid var(--box-header-bg);
  }
  > .box:not(:first-child) {
    border-left: 2px solid var(--box-header-bg);
  }
  > .box:last-child {
    border-right: 2px solid var(--box-header-bg);
  }

  .box_shield_def {
    grid-row: 1 / -1;
    grid-template-rows: 14px auto;
    .header {
      .text {
        font-size: 58%;
      }
    }
  }
  .subbox {
    .header {
      .text {
        font-size: 70%;
      }
    }
  }
  .box {
    .box_content {
      .attribute_input {
        font-size: 150%;
      }
    }
  }
  .box_shield_def_max_hp, .box_shield_def_current {
    grid-row: 1 / -1;
    grid-template-rows: 14px auto;
  }
  .box_shield_def_name {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    border-bottom: none;
    .header {
      margin-left: 0px;
      padding-left: 1px;
      .text {
        font-size: 60%;
        padding-left: 1px;
      }
    }
    .box_content {
      .attribute_input {
        font-size: 80%;
      }
    }
    input {
      vertical-align: revert;
    }
  }
  .box_shield_def_hardness {
    grid-row: 2 / 3;
    grid-template-rows: 10px auto;
    .header {
      margin-left: 0px;
      padding-left: 2px;
    }
    .box_content {
      .attribute_input {
        font-size: 110%;
      }
    }
  }
}

.movement {
  grid-column: shielddefend / armorend;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2px;
  column-gap: 3px;

  .box_movement {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .box_initiative {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .box_heroic_actions {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    .box_content {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 2px;
    }
  }

  .horizontal_box {
    .header {
      .text {
        font-size: 116%;
        padding-right: 3px;
      }
    }

    .box_content {
      padding-left: 2px;
      padding-right: 2px;

      .attribute_input {
        font-size: 115%;
      }
    }
  }
}

#proficiencies {
  display: grid;
  grid-template-columns: 22fr 78fr;
  column-gap: 3px;

  .box_weapon_proficiencies {
    background: var(--box-background-bg);
    border-left: none;
    border-right: none;
    border-bottom: none;

    .box_content {
      margin-top: 2px;
      justify-content: center;
    }
  }

  .box_talents {
    .box_content {
      @include no_arrows;

      grid-template-rows: 12px repeat(12, 1fr);
      grid-auto-flow: column;
      margin-left: 2px;

      input[type="number"],
      input[type="text"] {
        height: 18px;
        border-bottom: 1px solid black;
        outline: 0;
        font-size: 100%;
        color: var(--input-color);
      }
      input[type="number"] {
        width: 25px;
      }
      input[type="text"] {
        width: 80px;
      }

      label {
        display: grid;
        grid-template-columns: 14px 26px auto auto;
        column-gap: 1px;
        place-content: stretch;

        .name {
          vertical-align: bottom;
        }
        .filler {
          width: 13px;
        }
        .fully {
          grid-column: 3 / -1 ;
          width: 118px;
          padding-right: 0px;
        }
      }
    }
  }
}

#page1_lower {
  display: grid;
  grid-template-columns: 52fr 48fr;
  column-gap: 5px;
  place-content: stretch;

  #page1_lower_left {
    display: grid;
    grid-template-columns: 1fr 1fr /* 63fr 37fr */;
    column-gap: 3px;
    row-gap: 5px;
  }
  #page1_lower_right {
    display: grid;
    row-gap: 5px;
    grid-template-rows: auto auto 48px;
  }
}

#weapon_attacks {
  grid-column: 1 / -1;
  background: var(--box-background-bg);
  padding: 5px;

  .box_weapon_attacks {
    border: none;

    .repitem {
      display: grid;
      grid-template-columns: 31.57fr 12.6fr 36.8fr 19fr;
      padding-bottom: 4px;

      .box_base_range {
        border-right: 2px solid var(--box-header-bg);
      }

      .box_notes {
        grid-column: 1 / 3;
        .main_header {
          align-self: center;
        }
      }

      .inputbox {
        border: none;
        border-left: 2px solid var(--box-header-bg);
        border-top: 2px solid var(--box-header-bg);
        border-bottom: 2px solid var(--box-header-bg);
        grid-template-columns: 30px auto;
      }
      .box_ammo_count {
        border-right: 2px solid var(--box-header-bg);
      }
    }
    .repitem:not(first-child) {
      .subbox {
        border-top: 2px solid var(--box-header-bg);
      }
    }
  }
}

#resistances {
  .box_resistances {
    border: none;
    background: var(--box-background-bg);
    .box_content {
      grid-template-rows: repeat(6, 1fr);
      grid-auto-flow: column;
      margin-bottom: 3px;
      margin-left: 3px;

      label {
        font-size: 85% !important;
      }
    }
  }
}

#immunities {
  .box_immunities {
    border: none;
    background: var(--box-background-bg);
    .box_content {
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: column;
      margin-bottom: 3px;
      margin-left: 3px;

      label {
        font-size: 85% !important;
      }
    }
  }
}

#curses {
  .box_curses {
    > .box_content {
      grid-template-columns: 1fr 1fr;

      .curse_type {
        display: grid;
        align-content: start;
        justify-content: center;
        label {
          font-size: 120% !important;
        }
        .remark {
          font-size: 65%;
          text-align: center;
        }
      }
      .weredisease {
        border-right: 2px solid var(--box-header-bg);
      }
      .box_curses_notes {
        border: none;
        border-top: 2px solid var(--box-header-bg);
        padding: 1px;
        grid-column: 1 / -1;
        grid-template-columns: 30px auto;
        grid-template-rows: auto;
        .box_content {
          textarea {
            padding: 0px;
            margin: 0px;
            font-size: 85%;
            text-align: left;
            height: 95% !important;
          }
        }
      }
    }
  }
}

#conditions {
  .box_conditions {
    .box_content {
      padding: 1px;
      textarea {
        font-size: 85%;
        text-align: left;
      }
    }
  }
}

#mutations {
  .box_with_header_input {
    .input_header.text {
      text-transform: initial;
    }
  }

  .box_mutations {
    .repitem {
      display: grid;
      grid-template-columns: 80fr 20fr;
      grid-template-rows: 1fr 2fr;

      .inputbox {
        border: none;
        border-bottom: 2px solid var(--box-header-bg);
        grid-template-columns: 30px auto;
      }
      .box_mutation_name {
        grid-template-columns: 50px auto;
      }
      .box_mutation_type {
        border-left: 2px solid var(--box-header-bg);
      }
      .box_mutation_notes {
        grid-column: 1 / -1;
        grid-template-rows: auto;
        .header {
          .text {
            color: var(--hint-color);
          }
        }
        .box_content {
          textarea {
            padding: 0px;
            margin: 0px;
            font-size: 85%;
            text-align: left;
            height: 95% !important;
          }
        }
      }
    }
  }
}

#cybernetics {
  .box_cybernetics {
    .repitem {
      display: grid;
      grid-template-columns: 60fr 19fr 21fr;

      .inputbox {
        border: none;
        border-bottom: 2px solid var(--box-header-bg);
        grid-template-rows: auto;
        .header {
          margin-left: 2px;
          margin-right: 2px;
          .text {
            padding-left: 2px;
          }
        }
      }
      .box_cybernetic_type, .box_cybernetic_hardness {
        border-left: 2px solid var(--box-header-bg);
      }
      .box_cybernetic_notes {
        grid-column: 1 / -1;
        grid-template-rows: auto;
        .header {
          .text {
            color: var(--hint-color);
          }
        }
        input {
          font-size: 85%;
        }
      }
    }
  }
}

#barter_units {
  display: grid;
  grid-template-columns: 38fr 62fr;

  .box_barter_units {
    background: var(--box-header-bg);
    border-left: 10px solid var(--box-header-bg);
    border-right: 10px solid var(--box-header-bg);
    .header {
      .text {
        font-size: 90%;
      }
    }
    input {
      justify-self: center;
      width: 95% !important;
      text-align: center;
    }
  }
  .box_barter_units_notes {
    padding: 1px;
    grid-template-rows: auto;
    grid-template-columns: 30px auto;
    .box_content {
      textarea {
        padding: 0px;
        margin: 0px;
        font-size: 85%;
        text-align: left;
        height: 95% !important;
      }
    }
  }
}

#page2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 16fr auto 61fr;
  grid-column-gap: 5px;
  grid-row-gap: 3px;
}

#race_traits, #general_feats, #bonus_feats {
  .box {
    .header {
      padding-left: 2px;
      .text {
        place-self: start;
      }
    }
    border-bottom: none;
    .attribute {
      grid-template-columns: 50px auto;
      .attribute_name {
        padding-left: 2px;
      }
      .attribute_input {
        text-align: left;
      }
    }
  }
}

#bonus_feats {
  .box {
    .header {
      background: var(--bonus-feats-bg);
    }
    .attribute {
      grid-template-columns: 0px auto;
    }
  }
}

#class_skills {
  grid-row: 2 / 4;
  .box {
    .inputbox {
      border: none;
      border-top: 2px solid var(--box-header-bg);
      .header {
        .text {
          font-size: 100%;
        }
      }
    }
    .box_class_skills_attr {
      padding: 1px;
      grid-template-rows: auto;
      grid-template-columns: 35px auto;
      .box_content {
        padding: 1px;
        textarea {
          text-align: left;
        }
      }
    }
  }
}

#henchmen {
  grid-column: 2 / -1;
  .box_henchmen {
    .repitem {
      display: grid;
      grid-template-columns: 16fr 8fr [damagestart] 5fr 6fr 14fr [rangestart] 6fr 6fr 39fr;

      > .box {
        border: none;
        border-bottom: 2px solid var(--box-header-bg);
        border-left: 2px solid var(--box-header-bg);
      }

      > .box_henchmen_name,
        .box_henchmen_weapon,
        .box_henchmen_notes {
        border-left: none;
      }

      .subbox {
        .box_content {
          .attribute_input {
            font-size: 100%;
          }
        }
      }

      .box_henchmen_damage {
        grid-column: damagestart / span 3;
      }
      .box_henchmen_range {
        grid-column: rangestart / span 2;
      }
      .box_henchmen_hp {
        @include no_arrows;
      }
      .box_henchmen_attack_bonus {
        .header {
          .text {
            font-size: 70%;
          }
        }
      }
      .box_henchmen_notes {
        grid-column: 1 / -1;
        grid-template-columns: 70px auto;
        grid-template-rows: auto;
        .box_content {
          padding: 1px;
          textarea {
            text-align: left;
            font-size: 90%;
          }
        }
      }
    }
  }
}

#psionics {
  background: var(--box-background-bg);
  padding: 5px;
  grid-column: 2 / 3;
  column-gap: 3px;
  row-gap: 5px;

  display: grid;
  grid-template-columns: 33fr 20fr 20fr 20fr;

  .box {
    .header {
      background: var(--psionic-bg);
    }
    border-color: var(--psionic-bg);
  }

  .box_will {
    .inputbox {
      border: none;
      .header {
        margin-left: 0px;
        padding-left: 2px;

        background: white;
        .text {
          color: var(--hint-color);
        }
      }
    }
    .box_will_max {
      border-bottom: 2px solid var(--psionic-bg);
    }
  }

  .box_psionic_ability, .box_psi_attack_bonus, .box_psi_save_dc {
    grid-template-rows: 40px auto;
    .header {
      .text {
        font-size: 110%;
      }
    }
  }

  .box_psionic_powers_known {
    border-bottom: none;
    grid-column: 1 / -2;
    .inputbox {
      border: none;
      border-bottom: 2px solid var(--psionic-bg);
      .header {
        background: white;
        padding: 2px;
        .text {
          font-size: 115%;
        }
      }
      grid-template-rows: auto;
      grid-template-columns: 30px auto;
    }
  }
  .box_psionic_powers_known_will {
    border-bottom: none;
    grid-column: -2 / -1;
    .box_psionic_powers_known_will_attr {
      border-bottom: 2px solid var(--psionic-bg);
    }
  }
}

#equipment {
  .box_content {
    padding: 2px;
    textarea {
      text-align: left;
    }
  }
}

#page3 {
  display: grid;
  grid-template-columns: 40fr 11fr 49fr;
  grid-template-rows: 90px auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

#backstory {
  grid-row: 1 / 3;
  .box_content {
    padding: 2px;
  }
}

#misc_demographics {
  grid-row: 1 / 2;
  grid-column: 2 / 4;

  display: grid;
  grid-template-columns: 32fr 27fr 18fr 19fr;
  grid-template-rows: 40px 40px;
  column-gap: 5px;

  .attribute_house {
  }
  .attribute_species {
  }
  .attribute_age {
    grid-column: 3 / 5;
  }
  .attribute_clan {
    grid-column: 1 / 3;
  }
}

#tattoos {
  grid-row: 2 / 3;
  grid-column: 2 / 4;

  .box_tattoos {
    .box_content {
      display: grid;
      grid-template-columns: 68fr 16fr 16fr;
      .repcontainer, .repcontrol {
        grid-column: 1 / -1;
      }
      .repitem {
        display: grid;
        grid-template-columns: 68fr 16fr 16fr;
        input {
          border-bottom: 2px solid var(--box-header-bg);
          border-left: 2px solid var(--box-header-bg);
        }
        .input_tattoo_mark {
          border-left: none;
        }
      }
    }
  }
}

#devotee_benefits {
  grid-column: 1 / -1;

  .box_devotee_benefits {
    .box_content {
      display: grid;
      grid-template-columns: 39fr 12fr [alignmentend] 4fr [believerend] 17fr [followerend] 6fr [adherentend] 22fr;
      .inputbox {
        border: none;
        border-left: 2px solid var(--box-header-bg);
        border-bottom: 2px solid var(--box-header-bg);
        .box_content {
          grid-template-columns: auto;
        }
      }

      .box_pantheon {
        border-left: none;
      }
      .box_believer {
        grid-column: 2 / believerend;
      }
      .box_adherent {
        grid-column: believerend / adherentend;
      }
      .box_apostle {
        grid-column: adherentend / -1;
      }
      .box_deity {
        border-bottom: none;
        border-left: none;
      }
      .box_alignment {
        border-bottom: none;
      }
      .box_follower {
        grid-column: alignmentend / followerend;
        border-bottom: none;
      }
      .box_fanatic {
        grid-column: followerend / -1;
        border-bottom: none;
      }
    }
  }
}

#philosophy {
  grid-column: 1 / -1;

  .box_philosophy {
    .box_content {
      display: grid;
      grid-template-columns: 3fr 7fr;

      .inputbox {
        border: none;
        .box_content {
          grid-template-columns: auto;
        }
      }
      .box_type {
        border-right: 2px solid var(--box-header-bg);
      }
    }
  }
}

#campaign_notes {
  grid-column: 1 / 3;
  grid-row: 5 / 8;

  .box_content {
    padding: 2px;
  }
}

#allies_enemies {
  grid-column: 3 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .box_content {
    padding: 2px;
  }
  .box_enemies {
    border-left: none;
  }
}
#organizations {
  grid-column: 3 / -1;
  .box_content {
    padding: 2px;
  }
}
#additional_notes {
  grid-column: 3 / -1;
  .box_content {
    padding: 2px;
  }
}

#page4 {
  display: grid;
  grid-template-columns: 34fr 34fr 32fr;
  grid-template-rows: auto 140px 250px auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#spells_header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 23fr 16fr 15fr 14fr 22fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 10px;

  .horizontal_box {
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    .header .text {
      text-align: center;
      font-size: 115%;
    }
    .box_content {
      padding: 3px;
      .attribute_input {
        font-size: 200%;
      }
    }
  }

  .box_spells_title {
    grid-template-rows: auto;
    .header .text {
      font-size: 400%;
    }
  }
  .box_spells_will {
    grid-column: 5 / 6;
    grid-row: 1 / 3;

    .header {
      border-bottom: none;
    }
    .box_spells_will_max {
      border-top: none;
      border-left: none;
      border-right: 2px solid var(--box-header-bg);
      border-bottom: 2px solid var(--box-header-bg);
    }
    .box_spells_will_current {
      border-left: none;
      border-top: none;
      border-right: none;
      border-bottom: 2px solid var(--box-header-bg);
    }
    > .box_content {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 3fr 1fr;

      .box_content {
        place-content: stretch;
        padding: 3px;
        .attribute_input {
          font-size: 300%;
        }
      }
      .box_will_temporary {
        border: none;
        grid-column: 1 / -1;
        grid-template-columns: 50px auto;
        .attribute_input {
          font-size: 130%;
        }
      }
    }
  }
  .box_spell_origins {
    border-radius: 5px;
    .box_content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 2px;
      font-size: 80%;
    }
  }
  .box_spellcasting_ability {
    border-radius: 5px;
    .box_content {
      .attribute_input {
        font-size: 200%;
      }
    }
  }
}

#cantrips {
  grid-column: 1 / 3;
  .box_cantrips {
    border: none;
    .header {
      background-color: var(--spells-bg);
    }
    .box_content {
      padding: 2px;
    }
  }
}

#spells_known {
  grid-column: 1 / 3;
  .box_spells_known {
    border: none;
    .header {
      background-color: var(--spells-bg);
    }
    > .box_content {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 2px;

      .spell_known {
        display: grid;
        grid-template-columns: 20px auto;
        label {
          display: grid;
          place-content: center;
          font-size: 70% !important;
          input[type="checkbox"] {
            grid-row: 2 / 3;
          }
        }
        input {
          border-bottom: 1px solid black;
        }
      }
    }
  }
}

#spell_components {
  grid-column: 3 / -1;
  grid-row: 2 / 4;
  .box_content {
    padding: 2px;
  }
}
