
<div class="sheet-3colrow">


<div class="sheet-col" width="33%">

<img src="http://upload.wikimedia.org/wikipedia/en/8/8e/Numenera_Logo.png">

<table align="center" width="100%">

<tbody>

<tr>

<td></td><td><input type="text" name="attr_character_name" style="width: 200px;"><br/>Name</td><td></td>

</tr>

<tr>

<td>ist</td><td><input type="text" name="attr_descriptor" style="width: 200px;"><br/>Deskriptor</td><td></td>

</tr>

<tr>

<td></td><td><input type="text" name="attr_type" style="width: 200px;"><br/>Archetyp</td><td>und</td>

</tr>

<tr>

<td></td><td><input type="text" name="attr_focus" style="width: 200px;"><br/>Fokus</td><td></td>

</tr>

</tbody>

</table>

<br>

<table align="center" width="100%">

<tbody>

<tr>

<td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>

</tr>

</tbody>

</table>

<table align="center">

<thead>

<th>

<label><h4 style="text-align: center;">Hintergrund</h4></label>

</th>

</thead>

<tbody>

<tr>

<td>

<textarea name="attr_background" style="height: 270px; width: 250px;"></textarea>

</td>

</tr>

</tbody>

</table>

<br>

<table align="center" width="100%">

<tbody>

<tr>

<td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>

</tr>

</tbody>

</table>

<div>

<h4 style="text-align: center;">Sonderfertigkeiten</h4>

<fieldset class="repeating_abilities">

<div><hr class="sheet-two">

<b>Fertigkeiten</b><br><input type="text" name="attr_abilityname" style="width: 260px;"/>

</div>

<b>Kosten</b> <input type="text" name="attr_abilitycost" style="width: 100px;"/>

<b>Benutzt</b> <input type="text" name="attr_abilityuse" style="width: 75px;"/>

</fieldset>

</div>

</div>

<div class="sheet-col" width="33%" align="center">

<table width="100%" align="center">

<tbody>

<tr>

<td><input type="number" name="attr_tier"></td>

<td>Anstrengung</td>

<td><input type="number" name="attr_xp"></td>

</tr>

<tr>

<td>Rang</td>

<td><input type="number" name="attr_effort"></td>

<td>EP</td>

</tr>

</tbody>

</table>

<br>

<table align="center" width="100%">

<tbody>

<tr>

<td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>

</tr>

</tbody>

</table>

<br>

<table width="100%" align="center">

<tbody>

<tr>

<td>

<label><h4 style="text-align: left;">KRAFT</h4></label><hr class="sheet-three"/>

<td>

<label>POOL</label><input type="number" name="attr_mightpool" title="Base"> / <input type="number" name="attr_mightpoolmax" title="Current"><br/>

<label>EDGE</label><input type="number" name="attr_mightedge"><hr class="sheet-one"/>

</td> 

</tr>

<tr>

<td>

<label><h4 style="text-align: left;">GESCHWINDIGKEIT</h4></label><hr class="sheet-three"/>

</td>

<td>

<label>POOL</label><input type="number" name="attr_speedpool" title="Base"> / <input type="number" name="attr_speedpoolmax" title="Current"><br/>

<label>EDGE</label><input type="number" name="attr_speededge"><hr class="sheet-one"/>

</td>

</tr>

<tr>

<td>

<label><h4 style="text-align: left;">INTELLEKT</h4></label><hr class="sheet-one"/>

</td>

<td>

<label>POOL</label><input type="number" name="attr_intellectpool" title="Base"> / <input type="number" name="attr_intellectpoolmax" title="Current"><br/>

<label>EDGE</label><input type="number" name="attr_intellectedge"><hr class="sheet-one"/>

</td>

</tr>

</tbody>

</table>

<table align="center">

<tbody>

<tr><td><hr class="sheet-one" width="30px"></td>

<td><input type="checkbox" name="attr_impaired" style="height: 25px; width: 25px"><br/><label><h4>&nbsp;&nbsp;Geschwächt</h4></label></td>

<td><input type="checkbox" name="attr_disabled" style="height: 25px; width: 25px"><br/><label><h4>&nbsp;&nbsp;Beeinträchtigt</h4></label></td>

<td><hr class="sheet-three" width="30px"></td>

</tr>

</tbody>

</table>

<table align="center">

<tbody>

<tr><td><hr class="sheet-one" width="30px"></td>

<td><button type="roll" name="roll_recovery" value="/roll 1d6+@{recoverybonus}"><b>1d6+</b> </button><input type="number" name="attr_recoverybonus">&nbsp;</td>

<td><hr class="sheet-three" width="30px"></td>

</tr>

</tbody>

</table>

<table align="center">

<tbody>

<tr>

<td><h4 style="text-align: center;">Erholungswürfe</h4></td>

</tr>

</tbody>

</table>

<br>

<table width="100%" align="center">

<tbody>

<tr>

<td><input type="checkbox" name="attr_1action" style="height: 25px; width: 25px;"><br>1 Aktion</td>

<td><input type="checkbox" name="attr_10minutes" style="height: 25px; width: 25px;"><br>10 Min.</td>

<td><input type="checkbox" name="attr_1hour" style="height: 25px; width: 25px;"><br>1 Stunde</td>

<td><input type="checkbox" name="attr_10hours" style="height: 25px; width: 25px;"><br>10 Stunden</td>

</tr>

</tbody>

</table>

<br>

<table align="center" width="100%">

<tbody>

<tr>

<td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>

</tr>

</tbody>

</table>

<table align="center">

<thead>

<th>

<h4 style="text-align: center;">CYPHERS</h4><hr class="sheet-two"/>

</th>

</thead>

<tbody>

<tr>

<td>

<label>Limit</label><input type="number" name="attr_cypher-limit">

</td>

</tr>

<tr>

<td>

<textarea name="attr_cyphers" style="height: 225px; width: 250px;"></textarea>

</td>

</tr>

</tbody>

</table>

<table align="center" width="100%">

</tbody>

<tr>

<td><hr class="sheet-two"/><h4 style="text-align: center;">Aufstieg</h4></td>

</tr>

<tr>

<td style="font-size: 9px; color: #000000; font-family: Arial;">Vier EP für jedes<br>Um einen Rang aufzusteigen müssen 4 erfüllt sein<hr class="sheet-two"/></td>

</tr>

</tbody>

</table>

<table align="center" width="100%">

<tbody>

<tr>

<td><input type="checkbox" name="attr_xp-stats"></td>

<td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- STEIGERUNG DER BEFÄHIGUNG: Du erhältst 4 Punkte für deine Werte-Pools. Du kannst diese Punkte beliebig auf die Pools verteilen.</td>

</tr>

<tr>

<td><input type="checkbox" name="attr_xp-edge"></td>

<td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- ANNÄHERUNG AN DIE PERFEKTION: Du addierst 1 Punkt zu deiner Kraft-Edge, deiner Geschwindigkeits-Edge oder deiner Intellekt-Edge (deine
Entscheidung).</td>

</tr>

<tr>

<td><input type="checkbox" name="attr_xp-effort"></td>

<td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- ZUSÄTZLICHE ANSTRENGUNG: Dein Anstrengungs-Grundwert steigt um 1.</td>

</tr>

<tr>

<td><input type="checkbox" name="attr_xp-skills"></td>

<td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- Fertigkeiten: Du wirst trainiert in einer Fertigkeit (oder spezialisiert wenn du schon trainiert bis)</td>

</tr>

<tr>

<td><input type="checkbox" name="attr_xp-other1"></td>

<td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- Besondere Optionen: <input type="text" name="attr_other-skill-1"></td>

</tr>

<tr>

<td><input type="checkbox" name="attr_xp-other2"></td>

<td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- Besondere Optionen: <input type="text" name="attr_other-skill-2"></td>

</tr>

</tbody>

</table>

</div>

<div class="sheet-col" width="33%" align="right">

<div>

<table align="center" width="100%">

<thead>

<th>

<label><h4 style="text-align: center;">Fertigkeiten</h4></label>

</th>

</thead>

</table>

</div>

<div>

<fieldset class="repeating_skills">

<table align="center" width="100%">

<tbody>

<tr>

<td>

<tr>

<td><input type="text" name="attr_skill-name" style="width: 220px;"></td>

<td><input type="checkbox" name="attr_trained-skill"><br>T</td>

<td><input type="checkbox" name="attr_specialized-skill"><br>S</td>

</tr>

</td>

</tr>

</tbody>

</table>

</fieldset>

</div>

<hr class="sheet-two"/>

<table align="center" width="100%">

<tbody>

<tr>

<td><hr class="sheet-one" width="20px"></td><td><label>Rüstung</label><br><input type="number" name="attr_armor"></td>

<td><label>Kraftkosten</label><input type="number" name="attr_armor-might-cost"></td>

<td><label title="Geschwindkeitsminderung">Speed Re.</label><input type="number" name="attr_armor-speed-reduction"></td><td><hr class="sheet-three" width="20px"></td></td>

</tr>

</tbody>

</table>

<div>

<br>

</div>

<div>

<table align="center" width="100%">

<tbody>

<tr><td style="width: 165px;">Anrgiffe</td>

<td style="width: 45px;">MOD</td>

<td style="width: 45px;">Sch</td>

</tr>

</tbody>

</table>

</div>

<div>

<fieldset class="repeating_attacks">

<table align="center" width="100%">

<tbody>

<tr>

<td><input type="text" name="attr_attack-rep"></td>

<td><input type="number" name="attr_attack-mod-rep"></td>

<td><input type="number" name="attr_damage-mod-rep"></td>

</tr>

</tbody>

</table>

</fieldset>

</div>

<div>

<table align="center">

<thead>

<th>

<hr class="sheet-two"/><h4 style="text-align: center;">Besitztümer</h4><hr class="sheet-two"/>

</th>

</thead>

<tbody>

<tr>

<td>

<label>Shins</label><input type="number" name="attr_shins" style="width: 75px">

</td>

</tr>

<tr style="text-align: left;">

<td style="text-align: left;">Ausrüstung

<textarea name="attr_possessions" style="height: 270px; width: 250px;"></textarea>

</td>

</tr>

</tbody>

</table>

</div>

<div>

<table align="center">

<thead>

<th style="text-align: left;">

Artefakte & Kuriositäten

</th>

</thead>

<tbody>

<tr>

<td>

<textarea name="attr_artifactsandoddities" style="height: 229px; width: 250px;"></textarea>

</td>

</tr>

</tbody>

</table> 

<table align="center" width="100%">

<tbody>

<tr>

<td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>

</tr>

</tbody>

</table>

<h4 style="text-align: center;">Wurf gegen eine Schwierigkeit<hr class="sheet-two"></h4>

<table align="left" width="48%">

<tbody>

<tr>

<td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">Besprich mit dem SL was du machen möchtest. Der SL legt eine Schwierigkeit fest.<br>

Diese Schwierigkeit wird durch Fertigkeiten, besondere Fertigkeiten, Gegenstände und die Anstrengung die eingebracht wird modifiziert.<br>-1 wenn du in einer Fertigkeite trainiert bist<br>wenn du in einer Fertigkeite spezialisiert bist<br>-1 für jede Stufe Anstrengung
</td>

</tr>

</tbody>

</table>

<table align="right" width="52%">

<tbody>

<tr>

<td><label>Einfach</label><button type="roll" value="/r 1d20>3"><b>1</b></button></td>

</tr>

<tr>

<td><label>Standard</label><button type="roll" value="/r 1d20>6"><b>2</b></button></td>

</tr>

<tr>

<td><label>Anstrengend</label><button type="roll" value="/r 1d20>9"><b>3</b></button></td>

</tr>

<tr>

<td><label>Schwierig</label><button type="roll" value="/r 1d20>12"><b>4</b></button></td>

</tr>

<tr>

<td><label>Herausfordernd</label><button type="roll" value="/r 1d20>15"><b>5</b></button></td>

</tr>

<tr>

<td><label>Einschüchternd</label><button type="roll" value="/r 1d20>18"><b>6</b></button></td>

</tr>

<tr>

<td><label>Beeindruckend</label><button type="roll" value="/r 1d20>21"><b>7</b></button></td>

</tr>

<tr>

<td><label>Heroisch</label><button type="roll" value="/r 1d20>24"><b>8</b></button></td>

</tr>

<tr>

<td><label>Unsterblich</label><button type="roll" value="/r 1d20>27"><b>9</b></button></td>

</tr>

<tr>

<td><label>Unmöglich</label><button type="roll" value="/r 1d20>30"><b>10</b></button></td>

</tr>

</tbody>

</table>

<br/>

<table align="center" width="100%">

<tbody>

<tr>

<td><hr class="sheet-one" width="100%"/></td><td><hr class="sheet-three" width="100%"/></td>

</tr>

</tbody>

</table>

</div>

</div>

</div>
