#character-info{
  flex-basis:100%;
  display:flex;
  flex-wrap:wrap;
  >div{
    gap:var(--half-gap);
  }
  [aria-level="2"]{
    font-size:1rem;
  }
  .input-label{
    input{
      width:50px;
      flex:1 0 auto;
    }
  }
  > :first-child{
    display:grid;
    grid-template-columns:1fr 1fr;
    flex:1;
    padding-right:var(--half-gap);
    margin-right: var(--half-gap);
    border-right:1px solid var(--fontColor);
    > :first-child{
      grid-column:1 / -1;
    }
  }
  > :nth-child(2){
    flex:2;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    > div{
      flex:1 1 0px;
    }
  }
}