.experience {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 0.5rem;
  &__header {
    grid-row: 1;
    grid-column: 1 / 2;
    @include sectionHeader;
  }
  &__total, &__spent {
    display: flex;
    flex-direction: column;
    &--input {
      border: none;
      font-size: 2rem;
    }
    &--span {
      margin-top: 4px;
      text-align: center;
      text-transform: uppercase;
      font-size: 0.8rem;
    }
  }
  &__total--input {
    border: 5px solid transparent;
    @media (prefers-color-scheme: light) {
      border-color: $secondary-border-light;
    }
    @media (prefers-color-scheme: dark) {
      border-color: $secondary-border-dark;
    }
  }
  &__spent--input {
    border: 5px double transparent;
    @media (prefers-color-scheme: light) {
      border-color: $primary-border-light;
    }
    @media (prefers-color-scheme: dark) {
      border-color: $primary-border-dark;
    }
  }
}
