
.inventory {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 8px;
  width: 100%;
  align-items: flex-end;
  &__header {
    grid-row: 1;
    grid-column: 1 / 2;
    white-space: nowrap;
    @include sectionHeader;
  }
  &__type, &__short-desc, &__qty {
    &--span {
    font-variant-caps: small-caps;
    }
  }
  &__type {
    grid-row: 1;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
  //   &--supplies, &--defense, &--spells {
  //     grid-row: 1;
  //     @include rotate(-45deg);
  //   }
  //   &--supplies {
  //     grid-column: 2 / 3;
  //   }
  //   &--defense {
  //     grid-column: 3 / 4;
  //   }
  //   &--spells {
  //     grid-column: 4 / 5;
  //   }
  }
  &__qty {
    grid-row: 1;
    grid-column: 3 / 4;
    text-align: center;
    width: 100%;
    margin-right: 8px;
  }
  &__items {
    grid-row: 2;
    grid-column: 1 / 6;
    padding: 0 8px;
  }
}


input[name*="item_expand"] {
  &[value="0"] {
    ~ .item--details {
      display: none;
    }
    ~ .item .item__expand--img {
      display: inline;
    }
    ~ .item .item__universal {
      .item--type {
        display: none;
      }
    }
  }
  &[value="on"] {
    ~ .item .item__close--img {
      display: inline;
    }
    ~ .item .item__universal {
      grid-template-columns: 1fr auto;
      .item--quantity {
        grid-row: 2 / 3;
      }
      .item__expand {
        grid-column: 2 / 3;
      }
    }
  }
}

.item {
  margin: 4px 0;
  &__wrapper {
    margin: 4px 0;
    padding: 0 4px;
    border: 2px solid transparent;
    @media (prefers-color-scheme: light) {
      border-color: $primary-accent-light;
    }
    @media (prefers-color-scheme: dark) {
      border-color: $primary-accent-dark;
    }
  }
  &--details {
    display: flex;
    flex-direction: column;
    margin: 8px 0;
  }
  &__block {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }
  &__universal {
    display: grid;
    grid-template-columns: 1fr repeat(2, auto);
  }
}

$itemTypes: "supplies_and_sundries", "oddities_and_valuables", "damage_and_defense", "spells_and_techniques";
@each $name in $itemTypes {
  .item__#{$name} {
    display: none;
  }

  .item__block--toggle {
    &[value="#{$name}"] {
      ~ .item--details .item__#{$name} {
        display: grid;
        @media only screen and (max-width: $medium) {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

.item {
  &--name, &--type, &--quantity {
    .field { grid-template-rows: auto; }
  }
  &--name {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  &--quantity {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    .field--number {
      font-size: 1.2rem;
      padding: 0.2rem;
      width: 3.5rem;
      height: 3rem;
      border: none;
      border-bottom: 2px double transparent;
      @media (prefers-color-scheme: light) {
        border-color: $primary-border-light;
      }
      @media (prefers-color-scheme: dark) {
        border-color: $primary-border-dark;
      }
    }
  }
  &--type {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  &__expand {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    margin: 0 4px;
    &--img {
      display: none;
      cursor: pointer;
      @include square(20px);
      @include imgHover;
    }
  }
  &__close--img {
    display: none;
    cursor: pointer;
    @include square(20px);
    @include imgHover;
  }
  &--description {
    grid-column: 1 / 5;
  }
  &--first_boon {
    grid-row: 2;
    grid-column: 1 / 3;
  }
  &--second_boon {
    grid-row: 2;
    grid-column: 3 / 5;
  }
  &--complexity {
    grid-row: 2;
    grid-column: 3 / 5;
    margin: 0.5rem 0;

    .field {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    @include fill-in-radios;
    .radio__rank {
      border: 1px solid $primary-accent-light;
      background: $primary-accent-light;
    }
    .radio__rank.reset {
      background: $primary-accent-light;
    }
  }
  &--base_effect {
    grid-row: 2 / 5;
    grid-column: 1 / 3;
    .field--textarea { height: 100%; }
  }
  &--enhanced {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
  }
  &--ritual {
    grid-row: 4 / 5;
    grid-column: 3 / 5;
  }
}

.field {
  display: grid;
  grid-template-rows: auto 1fr;
  @include square(100%);
  &__label {
    &--span {
      text-transform: uppercase;
      font-size: 0.8rem;
    }
  }
  &--text, &--number, &--select, &--textarea {
    width: 100%;
  }
  &--textarea {
    font-family: $primary-serif;
  }
}

@media only screen and (max-width: $small) {
  .item {
    &--complexity {
      .field {
        flex-direction: column;
      }
    }
  }
}
