.skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  &__header {
    grid-column: 1 / 5;
    @include sectionHeader;
  }
  &__category {
    display: grid;
  }
}

.skill-category {
  &__header {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: auto 2rem 1fr;
    margin: 1rem 0;
    &--span {
      grid-column: 1;
      margin-right: 0.5rem;
      text-transform: uppercase;
      white-space: nowrap;
    }
    &--line {
      grid-column: 3;
      border-bottom: 2px solid transparent;
      align-self: center;

      @media (prefers-color-scheme: light) {
        border-color: $primary-border-light;
      }
      @media (prefers-color-scheme: dark) {
        border-color: $primary-border-dark;
      }
    }
  }
}

.skill__button {
  display: flex;
  flex-direction: row;
  @include rollButton;
  &__ranks {
    display: flex;
    align-self: center;
  }
  &__popup {
    grid-column: 3;
  }
}

.skills {
  @include fill-in-radios;

  .radio__rank {
      border: 1px solid transparent;
      border-radius: 50%;
  }

  @media (prefers-color-scheme: light) {
    .radio__rank {
      border-color: $primary-accent-light;
      background: $primary-accent-light;
    }
    .radio__rank.reset {
      background: $primary-accent-light;
    }
  }

  @media (prefers-color-scheme: dark) {
    .radio__rank {
      border-color: $primary-accent-dark;
      background: $primary-accent-dark;
    }
    .radio__rank.reset {
      background: $primary-accent-dark;
    }
  }
}

@media only screen and (max-width: $small) {
  .skills {
    grid-template-columns: repeat(2, auto);
    &__header {
      grid-column: 1 / 3;
    }

    .radio__ranks {
      justify-content: flex-end;
    }
    .radio__rank {
      @include square(1.5rem);
    }
  }

  .skill-category {
    &__header {
      grid-column: 1 / 3;
      &--span {
        font-size: 1.2rem;
      }
    }
  }

  .skill__button {
    &--span {
      font-size: 1.5rem;
    }
  }
}
