<h1>Charakterbogen Runeterra</h1>

<hr/>

<div class="2colrow">
    <div class="col">
    <h2>Allgemeines</h2>
    <hr/>
    <table style="width:100%">
        <tr>
            <td><label>Name:</label><input type="text" name="attr_character_name" /></td>
            <td><label>Gewicht:</label><input type="number" name="attr_gewicht" /></td>
        </tr>
        <tr>
            <td><label>Geschlecht:</label><input type="text" name="attr_geschlecht" /></td>
            <td><label>XP:</label><input type="number" name="attr_xp" /></td>
	</tr>
	<tr>
            <td><label>Rang:</label><input type="text" name="attr_rang" /></td>
	    <td><label>Alter:</label><input type="number" name="attr_alter" /></td>
	</tr>
    </table>
    </div>
    <div class="col">
    <h2>Attribute</h2>
    <hr/>
    <table style="width:100%">
        <tr>
            <th>Attribut</th>
            <th>1d4</th>
            <th>1d6</th>
            <th>1d8</th>
            <th>1d10</th>
            <th>1d12</th>
            <th>Wurf</th>
        </tr>
        <tr>
            <td>Geschicklichkeit</td>
            <td><input type="radio" value="4" name="attr_Ges" checked="true"></td>
            <td><input type="radio" value="6" name="attr_Ges"></td>
            <td><input type="radio" value="8" name="attr_Ges"></td>
            <td><input type="radio" value="10" name="attr_Ges"></td>
            <td><input type="radio" value="12" name="attr_Ges"></td>
            <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} rollt auf Geschicklichkeit}} {{result=[[1d@{Ges}]]}}'></button></td>
        </tr>
        <tr>
            <td>Stärke</td>
            <td><input type="radio" value="4" name="attr_Sta" checked="true"></td>
            <td><input type="radio" value="6" name="attr_Sta"></td>
            <td><input type="radio" value="8" name="attr_Sta"></td>
            <td><input type="radio" value="10" name="attr_Sta"></td>
            <td><input type="radio" value="12" name="attr_Sta"></td>
            <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} rollt auf Stärke}} {{result=[[1d@{Sta}]]}}'></button></td>
        </tr>
        <tr>
            <td>Konstitution</td>
            <td><input type="radio" value="4" name="attr_Kon" checked="true"></td>
            <td><input type="radio" value="6" name="attr_Kon"></td>
            <td><input type="radio" value="8" name="attr_Kon"></td>
            <td><input type="radio" value="10" name="attr_Kon"></td>
            <td><input type="radio" value="12" name="attr_Kon"></td>
            <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} rollt auf Konstitution}} {{result=[[1d@{Kon}]]}}'></button></td>
        </tr>
        <tr>
            <td>Verstand</td>
            <td><input type="radio" value="1d4" name="attr_Ver" checked="true"></td>
            <td><input type="radio" value="1d6" name="attr_Ver"></td>
            <td><input type="radio" value="1d8" name="attr_Ver"></td>
            <td><input type="radio" value="1d10" name="attr_Ver"></td>
            <td><input type="radio" value="1d12" name="attr_Ver"></td>
            <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} rollt auf Verstand}} {{result=[[@{Ver}]]}}'></button></td>
        </tr>
        <tr>
            <td>Willenskraft</td>
            <td><input type="radio" value="1d4" name="attr_Wil" checked="true"></td>
            <td><input type="radio" value="1d6" name="attr_Wil"></td>
            <td><input type="radio" value="1d8" name="attr_Wil"></td>
            <td><input type="radio" value="1d10" name="attr_Wil"></td>
            <td><input type="radio" value="1d12" name="attr_Wil"></td>
            <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} rollt auf Willenskraft}} {{result=[[@{Wil}]]}}'></button></td>
        </tr>
    </table>
    </div>
</div>

<br>
<h2>Abgeleitete Werte</h2>
<hr/>

<div class="2colrow">
    <div class="col">
    <table style="width:100%">
        <tr>
	    <th>Attribut</th>
	    <th>Grundwert</th>
	    <th>Boni</th>
	    <th>Gesamtwert</th>
	</tr>
        <tr>
            <td>Charisma</td>
	    <td><input type="number" name="attr_charisma" value="0" disabled/></td>
	    <td><input type="number" name="attr_charismaboni" /></td>
	    <td><span type="number" name="attr_charismages" value="charismages" /></td>
        </tr>
        <tr>
            <td>Bewegung</td>
	    <td><input type="number" name="attr_bewegung" /></td>
	    <td><input type="number" name="attr_bewegungboni" /></td>
	    <td><span type="number" name="attr_bewegungges" value="bewegungges" /></td>
	</tr>
	<tr>
	    <td>Parade</td>
	    <td><span type="number" name="attr_parade" value="parade" /></td>
	    <td><input type="number" name="attr_paradeboni" /></td>
	    <td><span type="number" name="attr_paradeges" value="paradeges" /></td>
	</tr>
	<tr>
	    <td>Robustheit</td>
	    <td><span type="number" name="attr_robustheit" value="robustheit" /></td>
	    <td><input type="number" name="attr_robustheitboni" /></td>
	    <td><span type="number" name="attr_robustheitges" value="robustheitges" /></td>
	</tr>
    </table>
    </div>
    <div class="col">
    <table style="width:100%">
        <tr>
	    <th>Attribut</th>
	    <th>Grundwert</th>
	    <th>Boni</th>
	    <th>Gesamtwert</th>
	</tr>
        <tr>
	    <td>Phys. Res.</td>
	    <td><span type="number" name="attr_phyrez" value="phyrez" /></td>
	    <td><input type="number" name="attr_phyrezboni" /></td>
	    <td><span type="number" name="attr_phyrezges" value="phyrezges" /></td>
        </tr>
        <tr>
	    <td>Mag. Res.</td>
	    <td><span type="number" name="attr_robustheitges" value="robustheitges" /></td>
	    <td><input type="number" name="attr_magrezboni" /></td>
	    <td><span type="number" name="attr_magrezges" value="magrezges" /></td>
	</tr>
	<tr>
	    <td>Traglast</td>
	    <td><span type="number" name="attr_traglast" value="traglast" /></td>
	    <td><input type="number" name="attr_traglastboni" /></td>
	    <td><span type="number" name="attr_traglastges" value="traglastges" /></td>
	</tr>
	<tr>
	    <td>Mana</td>
	    <td><input type="number" name="attr_mana" /></td>
	    <td><input type="number" name="attr_manaboni" /></td>
	    <td><span type="number" name="attr_manages" value="manages" /></td>
	</tr>
    </table>
    </div>
</div>

<br>
<h2>Fertigkeiten</h2>
<hr/>

<fieldset class="repeating_skills">
<table style="width:60%;">
<tr>
    <th>Fertigkeit</th>
    <th>1d4</th>
    <th>1d6</th>
    <th>1d8</th>
    <th>1d10</th>
    <th>1d12</th>
    <th>Wurf</th>
</tr>
<tr>
    <td><input type="text" name="attr_skillname" /></td>
    <td><input type="radio" value="1d4" name="attr_skilldice" checked="true"></td>
    <td><input type="radio" value="1d6" name="attr_skilldice"></td>
    <td><input type="radio" value="1d8" name="attr_skilldice"></td>
    <td><input type="radio" value="1d10" name="attr_skilldice"></td>
    <td><input type="radio" value="1d12" name="attr_skilldice"></td>
    <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} rollt auf @{skillname}}} {{result=[[@{skilldice}]]+[[1d6]]}}'></button></td>
</tr>
</table>
</fieldset>
<tr>
	<td><input type="text" name="attr_unskilled" value="Untrainiert" disabled/></td>
	<td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} rollt eine ungeübte Fähigkeit}} {{result=[[1d6]]}}'></button></td>
</tr>

<br>
<h2>Ausrüstung</h2>
<hr/>

<h3>Rüstung</h3>
    <table style="width:100%">
        <tr>
            <th>Panzerung</th>
            <th>Typ</th>
            <th>Bonus</th>
            <th>Gewicht</th>
            <th>Anmerkung</th>
        </tr>
        <tr>
            <td>Kopf</td>
    	    <td><input type="text" name="attr_kopftyp" /></td>
    	    <td><input type="number" name="attr_kopfboni" /></td>
    	    <td><input type="number" name="attr_kopfgew" /></td>
    	    <td><input type="text" name="attr_kopftxt" /></td>
        </tr>
        <tr>
            <td>Torso</td>
    	    <td><input type="text" name="attr_torsotyp" /></td>
    	    <td><input type="number" name="attr_torsoboni" /></td>
    	    <td><input type="number" name="attr_torsogew" /></td>
    	    <td><input type="text" name="attr_torsotxt" /></td>
        </tr>
        <tr>
            <td>Arme</td>
    	    <td><input type="text" name="attr_armetyp" /></td>
    	    <td><input type="number" name="attr_armeboni" /></td>
    	    <td><input type="number" name="attr_armegew" /></td>
    	    <td><input type="text" name="attr_armetxt" /></td>
        </tr>
        <tr>
            <td>Beine</td>
    	    <td><input type="text" name="attr_beinetyp" /></td>
    	    <td><input type="number" name="attr_beineboni" /></td>
    	    <td><input type="number" name="attr_beinegew" /></td>
    	    <td><input type="text" name="attr_beinetxt" /></td>
        </tr>
        <tr>
            <td>Ring-L</td>
    	    <td><input type="text" name="attr_ringltyp" /></td>
    	    <td><input type="number" name="attr_ringlboni" /></td>
    	    <td><input type="number" name="attr_ringlgew" /></td>
    	    <td><input type="text" name="attr_ringltxt" /></td>
        </tr>
        <tr>
            <td>Ring-R</td>
    	    <td><input type="text" name="attr_ringrtyp" /></td>
    	    <td><input type="number" name="attr_ringrboni" /></td>
    	    <td><input type="number" name="attr_ringrgew" /></td>
    	    <td><input type="text" name="attr_ringrtxt" /></td>
        </tr>
    </table>


<h3>Waffen</h3>
<h4>Nahkampf</h4>
<fieldset class="repeating_melee">
<table style="width:50%;">
<tr>
    <th>Name</th>
    <th>Schaden</th>
    <th>PB</th>
    <th>Gewicht</th>
    <th>Anmerkung</th>
    <th>Wurf</th>
</tr>
<tr>
    <td><input type="text" name="attr_waffe" /></td>
    <td><input type="text" name="attr_damage" style="width:80px;"/></td>
    <td><input type="number" name="attr_pb" style="width:80px;"/></td>
    <td><input type="number" name="attr_gewicht" style="width:80px;"/></td>
    <td><input type="text" name="attr_anmerkung" style="width:290px;"/></td>
    <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} greift mit @{waffe} an}} {{result=[[@{damage}]]+[[1d@{Sta}]]}}'></button></td>
</tr>
</table>
</fieldset>

<h4>Wurfwaffen</h4>
<fieldset class="repeating_throw">
<table style="width:50%;">
<tr>
    <th>Name</th>
    <th>Reichweite</th>
    <th>Schaden</th>
    <th>PB</th>
    <th>Gewicht</th>
    <th>Anmerkung</th>
    <th>Wurf</th>
</tr>
<tr>
    <td><input type="text" name="attr_waffe" /></td>
    <td><input type="text" name="attr_range" style="width:80px;"/></td>
    <td><input type="text" name="attr_damage" style="width:80px;"/></td>
    <td><input type="number" name="attr_pb" style="width:80px;"/></td>
    <td><input type="number" name="attr_gewicht" style="width:80px;"/></td>
    <td><input type="text" name="attr_anmerkung" /></td>
    <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} greift mit @{waffe} an}} {{result=[[@{damage}]]+[[1d@{Sta}]]}}'></button></td>
</tr>
</table>
</fieldset>

<h4>Fernkampfwaffen</h4>
<fieldset class="repeating_range">
<table style="width:50%;">
<tr>
    <th>Name</th>
    <th>Reichweite</th>
    <th>Schaden</th>
    <th>PB</th>
    <th>Gewicht</th>
    <th>Anmerkung</th>
    <th>Wurf</th>
</tr>
<tr>
    <td><input type="text" name="attr_waffe" /></td>
    <td><input type="text" name="attr_range" style="width:80px;"/></td>
    <td><input type="text" name="attr_damage" style="width:80px;"/></td>
    <td><input type="number" name="attr_pb" style="width:80px;"/></td>
    <td><input type="number" name="attr_gewicht" style="width:80px;"/></td>
    <td><input type="text" name="attr_anmerkung" /></td>
    <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} greift mit @{waffe} an}} {{result=[[@{damage}]]}}'></button></td>
</tr>
</fieldset>

<h3>Items</h3>
<fieldset class="repeating_items">
<table>
<tr>
    <th>Name</th>
    <th>Gewicht</th>
    <th>Anzahl</th>
    <th>Beschreibung</th>
</tr>
<tr>
    <td><input type="text" name="attr_name" /></td>
    <td><input type="number" name="attr_gewicht" style="width:80px;"/></td>
    <td><input type="number" name="attr_anzahl" style="width:80px;"/></td>
    <td><input type="text" name="attr_anmerkung" /></td>
</tr>
</table>
</fieldset>
<hr/>

<div class="2colrow">
    <div class="col">
    	<h2>Talente</h2>
    	<hr/>
	<fieldset class="repeating_talente">
	<table>
	<tr>
    		<th>Talent</th>
    		<th>Beschreibung</th>
	</tr>
	<tr>
    		<td><input type="text" name="attr_talentname" style="width:150px;"/></td>
		<td><input type="text" name="attr_talenttxt" /></td>
	</tr>
	</table>
	</fieldset>
    </div>
    <div class="col">
    	<h2>Handicaps</h2>
    	<hr/>
	<fieldset class="repeating_hcaps">
	<table>
	<tr>
    		<th>Handicap</th>
    		<th>Beschreibung</th>
	</tr>
	<tr>
    		<td><input type="text" name="attr_hcapname" style="width:150px;"/></td>
		<td><input type="text" name="attr_hcaptxt" /></td>
	</tr>
	</table>
	</fieldset>
    </div>
</div>

<h2>Magie und Zauber</h2>
<hr/>
<fieldset class="repeating_spells">
<table>
<tr>
    <th>Name</th>
    <th>Beschreibung</th>
    <th>Schadens-Makro</th>
    <th>Wurf</th>
</tr>
<tr>
    <td><input type="text" name="attr_name" /></td>
    <td><input type="text" name="attr_anmerkung" /></td>
    <td><input type="text" name="attr_schadensmakro" /></td>
    <td><button type='roll' name='roll_testattack' value='&{template:default} {{name=@{character_name} zaubert @{name} }} {{result=@{schadensmakro}}}'></button></td>
</tr>
</table>
</fieldset>

<script type="text/worker">
on("change:ges sheet:opened", function() {
	getAttrs(["GES"], function(values) {
		let ges = parseInt(values.GES)||0;
		let par = ges/2;
		setAttrs({
			parade: par
		});
	});
});

on("change:kon sheet:opened", function() {
	getAttrs(["KON"], function(values) {
		let kon = parseInt(values.KON)||0;
		let rob = kon/2;
		setAttrs({
			robustheit: rob
		});
	});
});

on("change:sta sheet:opened", function() {
	getAttrs(["STA"], function(values) {
		let sta = parseInt(values.STA)||0;
		let trag = sta*7;
		setAttrs({
			traglast: trag
		});
	});
});

on("change:robustheit change:robustheitboni sheet:opened", function() {
	getAttrs(["ROBUSTHEIT","ROBUSTHEITBONI"], function(values) {
		let robustheit = parseInt(values.ROBUSTHEIT)||0;
		let robustheitboni = parseInt(values.ROBUSTHEITBONI)||0;
		let robges = robustheit+robustheitboni;
		setAttrs({
			robustheitges: robges
		});
	});
});

on("change:charisma change:charismaboni sheet:opened", function() {
	getAttrs(["CHARISMA","CHARISMABONI"], function(values) {
		let charisma = parseInt(values.CHARISMA)||0;
		let charismaboni = parseInt(values.CHARISMABONI)||0;
		let chages = charisma+charismaboni;
		setAttrs({
			charismages: chages
		});
	});
});

on("change:mana change:manaboni sheet:opened", function() {
	getAttrs(["MANA","MANABONI"], function(values) {
		let mana = parseInt(values.MANA)||0;
		let manaboni = parseInt(values.MANABONI)||0;
		let manana = mana+manaboni;
		setAttrs({
			manages: manana
		});
	});
});

on("change:bewegung change:bewegungboni sheet:opened", function() {
	getAttrs(["BEWEGUNG","BEWEGUNGBONI"], function(values) {
		let bewegung = parseInt(values.BEWEGUNG)||0;
		let bewegungboni = parseInt(values.BEWEGUNGBONI)||0;
		let bew = bewegung+bewegungboni;
		setAttrs({
			bewegungges: bew
		});
	});
});

on("change:parade change:paradeboni sheet:opened", function() {
	getAttrs(["PARADE","PARADEBONI"], function(values) {
		let parade = parseInt(values.PARADE)||0;
		let paradeboni = parseInt(values.PARADEBONI)||0;
		let para = parade+paradeboni;
		setAttrs({
			paradeges: para
		});
	});
});

on("change:traglast change:traglastboni sheet:opened", function() {
	getAttrs(["TRAGLAST","TRAGLASTBONI"], function(values) {
		let traglast = parseInt(values.TRAGLAST)||0;
		let traglastboni = parseInt(values.TRAGLASTBONI)||0;
		let traga = traglast+traglastboni;
		setAttrs({
			traglastges: traga
		});
	});
});

on("change:phyrez change:phyrezboni sheet:opened", function() {
	getAttrs(["PHYREZ","PHYREZBONI"], function(values) {
		let phyrez = parseInt(values.PHYREZ)||0;
		let phyrezboni = parseInt(values.PHYREZBONI)||0;
		let prez = phyrez+phyrezboni;
		setAttrs({
			phyrezges: prez
		});
	});
});

on("change:magrez change:magrezboni sheet:opened", function() {
	getAttrs(["MAGREZ","MAGREZBONI"], function(values) {
		let magrez = parseInt(values.MAGREZ)||0;
		let magrezboni = parseInt(values.MAGREZBONI)||0;
		let mrez = magrez+magrezboni;
		setAttrs({
			magrezges: mrez
		});
	});
});

on("change:kopfboni change:torsoboni change:armeboni change:beineboni change:robustheitges change:ringlboni change:ringrboni sheet:opened", function() {
	getAttrs(["KOPFBONI","TORSOBONI","ARMEBONI","BEINEBONI","ROBUSTHEITGES","RINGLBONI","RINGRBONI"], function(values) {
		let kopfboni = parseInt(values.KOPFBONI)||0;
		let torsoboni = parseInt(values.TORSOBONI)||0;
		let armeboni = parseInt(values.ARMEBONI)||0;
		let beineboni = parseInt(values.BEINEBONI)||0;
		let ringlboni = parseInt(values.RINGLBONI)||0;
		let ringrboni = parseInt(values.RINGRBONI)||0;
		let robustheitges = parseInt(values.ROBUSTHEITGES)||0;
		let prez = (kopfboni+torsoboni+armeboni+beineboni+ringlboni+ringrboni)/2+robustheitges;
		setAttrs({
			phyrez: prez
		});
	});
});
</script>

