#advancement{
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
  h3{
    grid-column: 1 / -1;
  }
  .repeating-container{
    align-self:start;
    gap:var(--half-gap) var(--grid-gap);
  }
  .repitem{
    display:grid;
    grid-template-columns:1rem 1fr;
    align-items:start;
  }
  input:checked + .adaptive textarea{
    text-decoration:{
      line:line-through;
      style:wavy;
      color:var(--selectedColor);
      thickness:2px;
    }
  }
  :is(.adaptive--text) {
    min-height: 1.5rem;
    height: auto;
  }
}