&{template:magie} {{name=Freundliche Weise}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Hörweite}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Ablenkung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Hörweite, Sichtweite}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Lied des Beistands}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Hörweite}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Zeichen des Banns}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Laut des Vergessens}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung= Hörweite, Sichtweite}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Legende}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Elemente}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}