&{template:magie} {{name=Freundliche Weise}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Hörweite}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|10 Minuten |20 Minuten (+1 MP) |30 Minuten (+2 MP) |40 Minuten (+3 MP) |50 Minuten (+4 MP) |60 Minuten (+5 MP) }}}
{{effekt2=?{Modifikation 2|3 Personen |6 Personen (+1 MP) |9 Personen (+2 MP) |12 Personen (+3 MP) |15 Personen (+4 MP) |18 Personen (+5 MP) |21 Personen (+5 MP) |24 Personen (+6 MP) |27 Personen (+7 MP) |30 Personen (+8 MP) }}}

&{template:magie} {{name=Ablenkung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Hörweite, Sichtweite}}
{{beschraenkungen=ein Tag/Stufe}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|Manövermalus -1 |Manövermalus -2 (+1 MP) |Manövermalus -3 (+2 MP) |Manövermalus -4 (+3 MP) |Manövermalus -5 (+4 MP) }}}
{{effekt2=?{Modifikation 2||Wirkt so lange noch fort wie gespielt wurde (+5 MP) }}}

&{template:magie} {{name=Lied des Beistands}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Hörweite}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1||heilt 1 TP |heilt 2 TP (+1 MP) |heilt 3 TP (+2 MP) |heilt 4 TP (+3 MP) |heilt 5 TP (+4 MP) |heilt 6 TP (+5 MP) |heilt 7 TP (+6 MP) |heilt 8 TP (+7 MP) |heilt 9 TP (+8 MP) |heilt 10 TP (+9 MP) }}}
{{effekt2=?{Modifikation 2||Manöverbonus +1 | Manöverbonus +2 (+1 MP) |Manöverbonus +3 (+2 MP) |Manöverbonus +4 (+3 MP) |Manöverbonus +5 (+4 MP) }}}
{{effekt3=?{Modifikation 3|3 Personen | 6 Personen (+1 MP) |9 Personen (+2 MP) |12 Personen (+3 MP) |15 Personen (+4 MP) |18 Personen (+5 MP) |21 Personen (+6 MP) |24 Personen (+7 MP) |27 Personen (+8 MP) |30 Personen (+9 MP) }}}

&{template:magie} {{name=Zeichen des Banns}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|1 Stunde | 2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}

&{template:magie} {{name=Laut des Vergessens}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Hörweite, Gezielter Spruch}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|letzten 5 Minuten |10 Minuten (+1 MP) |15 Minuten (+2 MP) |20 Minuten (+3 MP) |25 Minuten (+4 MP) |30 Minuten (+5 MP) |35 Minuten (+6 MP) |40 Minuten (+7 MP) |45 Minuten (+8 MP) |50 Minuten (+9 MP) |55 Minuten (+10 MP) |60 Minuten (+11 MP) }}}
{{effekt2=?{Modifikation 2|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) |11 Personen (+10 MP) |12 Personen (+11 MP) }}}

&{template:magie} {{name=Legende}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1| 1 Stunde|2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}

&{template:magie} {{name=Elemente}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Gezielter Spruch}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|Schaden entspricht des Angriffs (+2) |+3 Schaden (+1 MP) |+4 Schaden (+2 MP) |+5 Schaden (+3 MP) |+6 Schaden (+4 MP) |+7 Schaden (+5 MP) |+8 Schaden (+6 MP) |+9 Schaden (+7 MP) |+10 Schaden (+8 MP) }}}
{{effekt2=?{Modifikation 2|Schaden wirkt 1 Runde fort (gleicher Schaden) | wirkt 2 Runden fort (+1 MP) |wirkt 3 Runden fort (+2 MP) |wirkt 4 Runden fort (+3 MP) |wirkt 5 Runden fort (+4 MP) |wirkt 6 Runden fort (+5 MP) |wirkt 7 Runden fort (+6 MP) |wirkt 8 Runden fort (+7 MP) |wirkt 9 Runden fort (+8 MP) |wirkt 10 Runden fort (+9 MP) |wirkt 11 Runden fort (+10 MP) |wirkt 12 Runden fort (+11 MP) }}}