&{template:magie} {{name=Wasserfreund}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}
{{effekt2=?{Modifikation 2|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}
{{effekt3=?{Modifikation 3||Man kann zusätzlich auch normal atmen (+5 MP) }}}

&{template:magie} {{name=Entzünden}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|10m Sichtlinie |20m sichtlinie (+ 1 MP) |21m sichtlinie (+ 2 MP) |22m sichtlinie (+ 3 MP) |23m sichtlinie (+ 4 MP) |24m sichtlinie (+ 5 MP) |25m sichtlinie (+ 6 MP) |26m sichtlinie (+ 7 MP) |27m sichtlinie (+ 8 MP) |28m sichtlinie (+ 9 MP) |29m sichtlinie (+ 10 MP) |30m sichtlinie (+ 11 MP) |31m sichtlinie (+ 12 MP) |32m sichtlinie (+ 13 MP) |33m sichtlinie (+ 14 MP) |34m sichtlinie (+ 15 MP) |35m sichtlinie (+ 16 MP) |36m sichtlinie (+ 17 MP) |37m sichtlinie (+ 18 MP) |38m sichtlinie (+ 19 MP) |39m sichtlinie (+ 20 MP) |40m sichtlinie (+ 21 MP) |41m sichtlinie (+ 22 MP) |42m sichtlinie (+ 23 MP) |43m sichtlinie (+ 24 MP) |44m sichtlinie (+ 25 MP) |45m sichtlinie (+ 26 MP) |46m sichtlinie (+ 27 MP) |47m sichtlinie (+ 28 MP) |48m sichtlinie (+ 29 MP) |49m sichtlinie (+ 30 MP) |50m sichtlinie (+ 31 MP) }}}
{{effekt2=?{Modifikation 2||Entzündet es fünf Runden lang immer wieder (+5 MP) }}}
{{effekt3=?{Modifikation 3||Magisches Feuer das auch nicht Brennbares für fünf Runden so in Flammen setzt als ob es brennbar wäre. (+10 MP) }}}

&{template:magie} {{name=Feuerball}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|Schaden entspricht dem Angriff |Schaden +1 (+1 MP) |Schaden +2 (+2 MP) |Schaden +3 (+3 MP) |Schaden +4 (+4 MP) |Schaden +5 (+5 MP) }}}
{{effekt2=?{Modifikation 2||Irre Flug- oder Schussbahn schwer abzuwehren [Gegner erhält -5 DB gegen die Feuerbälle/Lanzen] (+1 MP) }}}
{{effekt3=?{Modifikation 3||2 Geschosse/Lanzen Regel (+ 3 MP) |3 Geschosse/Lanzen Regel (+ 6 MP) |4 Geschosse/Lanzen Regel (+ 9 MP) |5 Geschosse/Lanzen Regel (+ 12 MP) }}}
{{effekt4=?{Modifikation 4||Feuerlanze [Gezielte Sprüche +3] (+5 MP) }}}
{{effekt5=?{Modifikation 5||Explosion [jede/r Ball/Lanze verursacht im Umkreis von 6m den Schaden] (+10 MP) }}}

&{template:magie} {{name=Blitz}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|Schaden entspricht dem Angriff |Schaden +1 (+1 MP) |Schaden +2 (+2 MP) |Schaden +3 (+3 MP) |Schaden +4 (+4 MP) |Schaden +5 (+5 MP) |Schaden +6 (+6 MP) |Schaden +7 (+7 MP) |Schaden +8 (+8 MP) }}}
{{effekt2=?{Modifikation 2|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}
{{effekt3=?{Modifikation 3||Schockeffekt [nächstes Manöver des Opfers ist um 2 erschwert] (+3 MP) }}}
{{effekt4=?{Modifikation 4||Gleißend alle die den Blitz sehen sind nächste Runde blind [-8 auf entsprechende Manöver] (+10 MP) }}}

&{template:magie} {{name=Wall}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|4m hoch und 1m lang |4m hoch und 2m lang (+ 1 MP) |4m hoch und 3m lang (+ 2 MP) |4m hoch und 4m lang (+ 3 MP) |4m hoch und 5m lang (+ 4 MP) |4m hoch und 6m lang (+ 5 MP) |4m hoch und 7m lang (+ 6 MP) |4m hoch und 8m lang (+ 7 MP) |4m hoch und 9m lang (+ 8 MP) |4m hoch und 10m lang (+ 9 MP) |4m hoch und 11m lang (+ 10 MP) |4m hoch und 12m lang (+ 11 MP) |4m hoch und 13m lang (+ 12 MP) |4m hoch und 14m lang (+ 13 MP) |4m hoch und 15m lang (+ 14 MP) |4m hoch und 16m lang (+ 15 MP) |4m hoch und 17m lang (+ 16 MP) |4m hoch und 18m lang (+ 17 MP) |4m hoch und 19m lang (+ 18 MP) |4m hoch und 20m lang (+ 19 MP) |4m hoch und 21m lang (+ 20 MP) |4m hoch und 22m lang (+ 21 MP) |4m hoch und 23m lang (+ 22 MP) |4m hoch und 24m lang (+ 23 MP) |4m hoch und 25m lang (+ 24 MP) |4m hoch und 26m lang (+ 25 MP) |4m hoch und 27m lang (+ 26 MP) |4m hoch und 28m lang (+ 27 MP) |4m hoch und 29m lang (+ 28 MP) |4m hoch und 30m lang (+ 29 MP) |4m hoch und 31m lang (+ 30 MP) |4m hoch und 32m lang (+ 31 MP) |4m hoch und 33m lang (+ 32 MP) |4m hoch und 34m lang (+ 33 MP) |4m hoch und 35m lang (+ 34 MP) |4m hoch und 36m lang (+ 35 MP) |4m hoch und 37m lang (+ 36 MP) |4m hoch und 38m lang (+ 37 MP) |4m hoch und 39m lang (+ 38 MP) |4m hoch und 40m lang (+ 39 MP) |4m hoch und 41m lang (+ 40 MP) |4m hoch und 42m lang (+ 41 MP) |4m hoch und 43m lang (+ 42 MP) |4m hoch und 44m lang (+ 43 MP) |4m hoch und 45m lang (+ 44 MP) |4m hoch und 46m lang (+ 45 MP) |4m hoch und 47m lang (+ 46 MP) |4m hoch und 48m lang (+ 47 MP) |4m hoch und 49m lang (+ 48 MP) |4m hoch und 50m lang (+ 49 MP) }}}
{{effekt2=?{Modifikation 2|1 Minute |2 Minuten (+1 MP) |3 Minuten (+2 MP) |4 Minuten (+3 MP) |5 Minuten (+4 MP) |6 Minuten (+5 MP) |7 Minuten (+6 MP) |8 Minuten (+7 MP) |9 Minuten (+8 MP) |10 Minuten (+9 MP) |11 Minuten (+10 MP) |12 Minuten (+11 MP) |13 Minuten (+12 MP) |14 Minuten (+13 MP) |15 Minuten (+14 MP) |16 Minuten (+15 MP) |17 Minuten (+16 MP) |18 Minuten (+17 MP) |19 Minuten (+18 MP) |20 Minuten (+19 MP) |21 Minuten (+20 MP) |22 Minuten (+21 MP) |23 Minuten (+22 MP) |24 Minuten (+23 MP) |25 Minuten (+24 MP) |26 Minuten (+25 MP) |27 Minuten (+26 MP) |28 Minuten (+27 MP) |29 Minuten (+28 MP) |30 Minuten (+29 MP) }}}{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Sturm}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|Windstärke 10 [104 km/h] |Windstärke 11 [119 km/h] (+ 10 MP) |Windstärke 12 [135 km/h] (+ 20 MP) |Windstärke 13 [151 km/h] (+ 30 MP) |Windstärke 14 [168 km/h] (+ 40 MP) |Windstärke 15 [185 km/h] (+ 50 MP) |Windstärke 16 [205 km/h] (+ 60 MP) |Windstärke 17 [220 km/h] (+ 70 MP) }}}
{{effekt2=?{Modifikation 2|1 km Umkreis |2 km Umkreis (+ 5 MP) |3 km Umkreis (+ 10 MP) |4 km Umkreis (+ 15 MP) |5 km Umkreis (+ 20 MP) |6 km Umkreis (+ 25 MP) |7 km Umkreis (+ 30 MP) |8 km Umkreis (+ 35 MP) |9 km Umkreis (+ 40 MP) |10 km Umkreis (+ 45 MP) }}}
{{effekt3=?{Modifikation 3|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}
{{effekt4=?{Modifikation 4||Der Former kann den Sturm grob lenken (+20 MP) }}}

&{template:magie} {{name=Elementar}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|Elementarmit SG 5 |Elementarmit SG 6 (+ 1 MP) |Elementarmit SG 7 (+ 2 MP) |Elementarmit SG 8 (+ 3 MP) |Elementarmit SG 9 (+ 4 MP) |Elementarmit SG 10 (+ 5 MP) |Elementarmit SG 11 (+ 6 MP) |Elementarmit SG 12 (+ 7 MP) |Elementarmit SG 13 (+ 8 MP) |Elementarmit SG 14 (+ 9 MP) |Elementarmit SG 15 (+ 10 MP) |Elementarmit SG 16 (+ 11 MP) |Elementarmit SG 17 (+ 12 MP) |Elementarmit SG 18 (+ 13 MP) |Elementarmit SG 19 (+ 14 MP) |Elementarmit SG 20 (+ 15 MP) |Elementarmit SG 21 (+ 16 MP) |Elementarmit SG 22 (+ 17 MP) |Elementarmit SG 23 (+ 18 MP) |Elementarmit SG 24 (+ 19 MP) |Elementarmit SG 25 (+ 20 MP) |Elementarmit SG 26 (+ 21 MP) |Elementarmit SG 27 (+ 22 MP) |Elementarmit SG 28 (+ 23 MP) |Elementarmit SG 29 (+ 24 MP) |Elementarmit SG 30 (+ 25 MP) }}}
{{effekt2=?{Modifikation 2|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}
{{effekt3=?{Modifikation 3||Das Elementmuss nicht vorhanden sein (+20 MP) }}}

&{template:magie} {{name=Flutwelle}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1|10m breit |20m breit (+ 1 MP) |30m breit (+ 2 MP) |40m breit (+ 3 MP) |50m breit (+ 4 MP) |60m breit (+ 5 MP) |70m breit (+ 6 MP) |80m breit (+ 7 MP) |90m breit (+ 8 MP) |100m breit (+ 9 MP) |110m breit (+ 10 MP) |120m breit (+ 11 MP) |130m breit (+ 12 MP) |140m breit (+ 13 MP) |150m breit (+ 14 MP) |160m breit (+ 15 MP) |170m breit (+ 16 MP) |180m breit (+ 17 MP) |190m breit (+ 18 MP) |200m breit (+ 19 MP) |210m breit (+ 20 MP) |220m breit (+ 21 MP) |230m breit (+ 22 MP) |240m breit (+ 23 MP) |250m breit (+ 24 MP) |260m breit (+ 25 MP) |270m breit (+ 26 MP) |280m breit (+ 27 MP) |290m breit (+ 28 MP) |300m breit (+ 29 MP) |310m breit (+ 30 MP) |320m breit (+ 31 MP) |330m breit (+ 32 MP) |340m breit (+ 33 MP) |350m breit (+ 34 MP) |360m breit (+ 35 MP) |370m breit (+ 36 MP) |380m breit (+ 37 MP) |390m breit (+ 38 MP) |400m breit (+ 39 MP) |410m breit (+ 40 MP) |420m breit (+ 41 MP) |430m breit (+ 42 MP) |440m breit (+ 43 MP) |450m breit (+ 44 MP) |460m breit (+ 45 MP) |470m breit (+ 46 MP) |480m breit (+ 47 MP) |490m breit (+ 48 MP) |500m breit (+ 49 MP) }}}
{{effekt2=?{Modifikation 2|2 m hoch |4 m hoch (+ 1 MP) |6 m hoch (+ 2 MP) |8 m hoch (+ 3 MP) |10 m hoch (+ 4 MP) |12 m hoch (+ 5 MP) |14 m hoch (+ 6 MP) |16 m hoch (+ 7 MP) |18 m hoch (+ 8 MP) |20 m hoch (+ 9 MP) |22 m hoch (+ 10 MP) |24 m hoch (+ 11 MP) |26 m hoch (+ 12 MP) |28 m hoch (+ 13 MP) |30 m hoch (+ 14 MP) |32 m hoch (+ 15 MP) |34 m hoch (+ 16 MP) |36 m hoch (+ 17 MP) |38 m hoch (+ 18 MP) |40 m hoch (+ 19 MP) |42 m hoch (+ 20 MP) }}}
{{effekt3=?{Modifikation 3||Die Flutwelle kommt überraschend binnen einer Runde (+10 MP) }}}

&{template:magie} {{name=Erdbeben}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|Beben der Stärke 4 |Beben der Stärke 5 (+10 MP) |Beben der Stärke 6 (+20 MP) |Beben der Stärke 7 (+30 MP) |Beben der Stärke 8 (+40 MP) }}}
{{effekt2=?{Modifikation 2|Radus von 10m |Radus von 20m (+ 1 MP) |Radus von 30m (+ 2 MP) |Radus von 40m (+ 3 MP) |Radus von 50m (+ 4 MP) |Radus von 60m (+ 5 MP) |Radus von 70m (+ 6 MP) |Radus von 80m (+ 7 MP) |Radus von 90m (+ 8 MP) |Radus von 100m (+ 9 MP) |Radus von 110m (+ 10 MP) |Radus von 120m (+ 11 MP) |Radus von 130m (+ 12 MP) |Radus von 140m (+ 13 MP) |Radus von 150m (+ 14 MP) |Radus von 160m (+ 15 MP) |Radus von 170m (+ 16 MP) |Radus von 180m (+ 17 MP) |Radus von 190m (+ 18 MP) |Radus von 200m (+ 19 MP) |Radus von 210m (+ 20 MP) |Radus von 220m (+ 21 MP) |Radus von 230m (+ 22 MP) |Radus von 240m (+ 23 MP) |Radus von 250m (+ 24 MP) |Radus von 260m (+ 25 MP) |Radus von 270m (+ 26 MP) |Radus von 280m (+ 27 MP) |Radus von 290m (+ 28 MP) |Radus von 300m (+ 29 MP) }}}
{{effekt3=?{Modifikation 3||Das Beben kommt überraschend binnen einer Runde (+20 MP) }}}

&{template:magie} {{name=Feuerregen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|Radius von 10m |Radus von 20m (+ 5 MP) |Radus von 30m (+ 10 MP) |Radus von 40m (+ 15 MP) |Radus von 50m (+ 20 MP) |Radus von 60m (+ 25 MP) |Radus von 70m (+ 30 MP) |Radus von 80m (+ 35 MP) |Radus von 90m (+ 40 MP) |Radus von 100m (+ 45 MP) |Radus von 110m (+ 50 MP) |Radus von 120m (+ 55 MP) |Radus von 130m (+ 60 MP) |Radus von 140m (+ 65 MP) |Radus von 150m (+ 70 MP) |Radus von 160m (+ 75 MP) |Radus von 170m (+ 80 MP) |Radus von 180m (+ 85 MP) |Radus von 190m (+ 90 MP) |Radus von 200m (+ 95 MP) }}}
{{effekt2=?{Modifikation 2|10 Runden |10 Runden (+ 5 MP) |20 Runden (+ 10 MP) |30 Runden (+ 15 MP) |40 Runden (+ 20 MP) |50 Runden (+ 25 MP) |60 Runden (+ 30 MP) |70 Runden (+ 35 MP) |80 Runden (+ 40 MP) |90 Runden (+ 45 MP) |100 Runden (+ 50 MP) }}}
{{effekt3=?{Modifikation 3|Schaden entspricht dem Angriff |Schaden +1 (+1 MP) |Schaden +2 (+2 MP) |Schaden +3 (+3 MP) |Schaden +4 (+4 MP) |Schaden +5 (+5 MP) }}}
{{effekt4=?{Modifikation 4||Das Feuer kommt überraschend binnen einer Runde (+30 MP) }}}
{{effekt5=?{Modifikation 5||Der Feuerregen kann überall geformt werden (+50 MP) }}}