&{template:magie} {{name=Wasserfreund}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Entzünden}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Feuerball}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Blitz}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Wall}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Sturm}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Elementar}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Flutwelle}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Erdbeben}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Feuerregen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}