&{template:magie} {{name=Blenden}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|3 Runde vertreiben |6 Runden (+1 MP) |9 Runden (+2 MP) |12 Runden (+3 MP) |15 Runden (+4 MP) |18 Runden (+5 MP) |21 Runden (+6 MP) |24 Runden (+7 MP) |27 Runden (+8 MP) |30 Runden (+9 MP) }}}
{{effekt2=?{Modifikation 2||Lichtexplosion die alle im Umkreis von 10m für 1 Runde blendet }}}


&{template:magie} {{name=Illusion}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|1 Minute |2 Minuten (+1 MP) |3 Minuten (+2 MP) |4 Minuten (+3 MP) |5 Minuten (+4 MP) |6 Minuten (+5 MP) |7 Minuten (+6 MP) |8 Minuten (+7 MP) |9 Minuten (+8 MP) |10 Minuten (+9 MP) |11 Minuten (+10 MP) |12 Minuten (+11 MP) |13 Minuten (+12 MP) |14 Minuten (+13 MP) |15 Minuten (+14 MP) |16 Minuten (+15 MP) |17 Minuten (+16 MP) |18 Minuten (+17 MP) |19 Minuten (+18 MP) |20 Minuten (+19 MP) }}}
{{effekt2=?{Modifikation 2||Dauerhaft (aber nicht unzerstörbar) (+10 MP) }}}


&{template:magie} {{name=Licht und Dunkelheit}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|3m Umkreis |6m Umkreis (+1 MP) |9m Umkreis (+2 MP) |12m Umkreis (+3 MP) |15m Umkreis (+4 MP) |18m Umkreis (+5 MP) |21m Umkreis (+6 MP) |24m Umkreis (+7 MP) |27m Umkreis (+8 MP) |30m Umkreis (+9 MP) }}}
{{effekt2=?{Modifikation 2||Die Quelle kann nicht eingeschlossen werden (+20 MP) }}}


&{template:magie} {{name=Explosion}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|Schaden entsprechend des Angriff |Schaden +1 (+1 MP) |Schaden +2 (+2 MP) |Schaden +3 (+3 MP) |Schaden +4 (+4 MP) |Schaden +5 (+5 MP) |Schaden +6 (+6 MP) |Schaden +7 (+7 MP) |Schaden +8 (+8 MP) }}}
{{effekt2=?{Modifikation 2|5m Umkreis |6m Umkreis (+2 MP) |7m Umkreis (+4 MP) |8m Umkreis (+6 MP) |9m Umkreis (+8 MP) |10m Umkreis (+10 MP) |11m Umkreis (+12 MP) |12m Umkreis (+14 MP) |13m Umkreis (+16 MP) |14m Umkreis (+18 MP) |15m Umkreis (+20 MP) |16m Umkreis (+22 MP) |17m Umkreis (+24 MP) |18m Umkreis (+26 MP) |19m Umkreis (+28 MP) |20m Umkreis (+30 MP) |21m Umkreis (+32 MP) |22m Umkreis (+34 MP) |23m Umkreis (+36 MP)|24m Umkreis (+38 MP) |25m Umkreis (+40 MP) |26m Umkreis (+42 MP) |27m Umkreis (+44 MP) |28m Umkreis (+46 MP) |29m Umkreis (+48 MP) |30m Umkreis (+50 MP) }}}
{{effekt3=?{Modifikation 3||Bei der Kombination mit der Form Blenden (-2 MP) }}}
{{effekt4=?{Modifikation 4||Die Druckwelle wirft alle diemehr als 5 Punkte Schaden erhalten haben um (+5 MP) }}}


&{template:magie} {{name=Große Illusion}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|SG 7 zum entlarven |SG 8 zum entlarven (+1 MP) |SG 9 zum entlarven (+2 MP) |SG 10 zum entlarven (+3 MP) |SG 11 zum entlarven (+4 MP) |SG 12 zum entlarven (+5 MP) |SG 13 zum entlarven (+6 MP) |SG 14 zum entlarven (+7 MP) |SG 15 zum entlarven (+8 MP) |SG 16 zum entlarven (+9 MP) |SG 17 zum entlarven (+10 MP) |SG 18 zum entlarven (+11 MP) |SG 19 zum entlarven (+12 MP) |SG 20 zum entlarven (+13 MP) }}}
{{effekt2=?{Modifikation 2|1 Minute |2 Minuten (+1 MP) |3 Minuten (+2 MP) |4 Minuten (+3 MP) |5 Minuten (+4 MP) |6 Minuten (+5 MP) |7 Minuten (+6 MP) |8 Minuten (+7 MP) |9 Minuten (+8 MP) |10 Minuten (+9 MP) }}}
{{effekt3=?{Modifikation 3||Dauerhaft (aber nicht unzerstörbar) (+30 MP) }}}


&{template:magie} {{name=Schlaf}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|leichter Schlaf |-1 auf Wahrnehmungsmanöver (+1 MP) |-2 auf Wahrnehmungsmanöver (+2 MP) |-3 auf Wahrnehmungsmanöver (+3 MP) |-4 auf Wahrnehmungsmanöver (+4 MP) |-5 auf Wahrnehmungsmanöver (+5 MP) |-6 auf Wahrnehmungsmanöver (+6 MP) |-7 auf Wahrnehmungsmanöver (+7 MP) |-8 auf Wahrnehmungsmanöver (+8 MP) |-9 auf Wahrnehmungsmanöver (+9 MP) |-10 auf Wahrnehmungsmanöver (+10 MP) }}}
{{effekt2=?{Modifikation 2|1 Person |2 Personen (+2 MP) |3 Personen (+4 MP) |4 Personen (+6 MP) |5 Personen (+8 MP) |6 Personen (+10 MP) |7 Personen (+12 MP) |8 Personen (+14 MP) |9 Personen (+16 MP) |10 Personen (+18 MP) |11 Personen (+19 MP) |12 Personen (+20 MP) }}}
{{effekt3=?{Modifikation 3|1 Stunde|2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}
{{effekt4=?{Modifikation 4||Dauerhaft (aber nicht unzerstörbar) (+20 MP) }}}
{{effekt5=?{Modifikation 5||Nur eine bestimmte Aktion die der Former mit einem Wort festlegt kann die Person aufwecken (Spielleiter legt aus) (+10 MP) }}}


&{template:magie} {{name=Unsichtbarkeit}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|Fläche von 2m² |Fläche von 4 m² (+2 MP) |Fläche von 6 m² (+4 MP) |Fläche von 8 m² (+6 MP) |Fläche von 10 m² (+8 MP) |Fläche von 12 m² (+10 MP) |Fläche von 14 m² (+12 MP) |Fläche von 16 m² (+14 MP) |Fläche von 18 m² (+16 MP) |Fläche von 20 m² (+18 MP) |Fläche von 22 m² (+20 MP) |Fläche von 24 m² (+22 MP) |Fläche von 26 m² (+24 MP) |Fläche von 28 m² (+26 MP) |Fläche von 30 m² (+28 MP) |Fläche von 32 m² (+30 MP) |Fläche von 34 m² (+32 MP) |Fläche von 36 m² (+34 MP) |Fläche von 38 m² (+36 MP) |Fläche von 40 m² (+38 MP) |Fläche von 42 m² (+40 MP) |Fläche von 44 m² (+42 MP) |Fläche von 46 m² (+44 MP) |Fläche von 48 m² (+46 MP) |Fläche von 50 m² (+48 MP) }}}
{{effekt2=?{Modifikation 2|1 Stunde|2 Stunden (+2 MP) |3 Stunden (+4 MP) |4 Stunden (+6 MP) |5 Stunden (+8 MP) |6 Stunden (+10 MP) |7 Stunden (+12 MP) |8 Stunden (+14 MP) |9 Stunden (+16 MP) |10 Stunden (+18 MP) |11 Stunden (+20 MP) |12 Stunden (+22 MP) |13 Stunden (+24 MP) |14 Stunden (+26 MP) |15 Stunden (+28 MP) |16 Stunden (+30 MP) |17 Stunden (+32 MP) |18 Stunden (+34 MP) |19 Stunden (+36 MP) |20 Stunden (+38 MP) |21 Stunden (+40 MP) |22 Stunden (+42 MP) |23 Stunden (+44 MP) |24 Stunden (+46 MP) }}}
{{effekt3=?{Modifikation 3|1 Person |2 Personen (+3 MP) |3 Personen (+6 MP) |4 Personen (+9 MP) |5 Personen (+12 MP) |6 Personen (+15 MP) |7 Personen (+18 MP) |8 Personen (+21 MP) |9 Personen (+24 MP) |10 Personen (+27 MP) |11 Personen (+30 MP) |12 Personen (+33 MP) }}}
{{effekt4=?{Modifikation 4||Auch am Leib getragene Kleidung Gegenstände und Waffen werden unsichtbar wenn eine Person unsichtbar gemacht wird (+10 MP) }}}


&{template:magie} {{name=Sprung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1||4m hoch oder weit aus dem Stand |8m hoch oder weit aus dem Stand (+1 MP) |12m hoch oder weit aus dem Stand (+2 MP) |16m hoch oder weit aus dem Stand (+3 MP) |20m hoch oder weit aus dem Stand (+4 MP) }}}
{{effekt2=?{Modifikation 2||Fall aus 10m höhe |Fall aus 20m höhe (+4 MP) |Fall aus 30m höhe (+8 MP) |Fall aus 40m höhe (+12 MP) |Fall aus 50m höhe (+16 MP) }}}


&{template:magie} {{name=Stoßwelle}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|auf einer Linie von 2m Breite |auf einer Linie von 4m Breite (+1 MP) |auf einer Linie von 6m Breite (+2 MP) |auf einer Linie von 8m Breite (+3 MP) |auf einer Linie von 10m Breite (+4 MP) |auf einer Linie von 12m Breite (+5 MP) |auf einer Linie von 14m Breite (+6 MP) |auf einer Linie von 16m Breite (+7 MP) |auf einer Linie von 18m Breite (+8 MP) |auf einer Linie von 20m Breite (+9 MP) }}}
{{effekt2=?{Modifikation 2|Schaden entsprechend des Angriff |Schaden +1 (+2 MP) |Schaden +2 (+4 MP) |Schaden +3 (+3 MP) |Schaden +4 (+6 MP) |Schaden +5 (+8 MP) |Schaden +6 (+10 MP) |Schaden +7 (+12 MP) |Schaden +8 (+14 MP) }}}
{{effekt3=?{Modifikation 3||Tödliche Präzision (Gezielte Sprüche +8 aber keine Linie sondern nur ein Punkt von 2cm²(+20 MP) }}}


&{template:magie} {{name=Flammenschwert}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|Schaden entsprechend dem Angriff |Schaden +1 (+2 MP) |Schaden +2 (+4 MP) |Schaden +3 (+3 MP) |Schaden +4 (+6 MP) |Schaden +5 (+8 MP) |Schaden +6 (+10 MP) |Schaden +7 (+12 MP) |Schaden +8 (+14 MP) }}}
{{effekt2=?{Modifikation 2|KB entspricht Gezielte Sprüche + Attributsbonus |+1 KB (+1 MP) |+2 KB (+2 MP) |+3 KB (+3 MP) |+4 KB (+4 MP) |+5 KB (+5 MP) }}}
{{effekt3=?{Modifikation 3|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}
{{effekt4=?{Modifikation 4||Jeder Treffer entzündet den Gegner mit magischem Feuer das 5 Runden lang 1W10 Schaden anrichtet (+10 MP) }}}
{{effekt5=?{Modifikation 5||Statt eines Schwertes ist es eine Peitsche die einen Gegner auch umschließen kann (siehe Peitsche) Sie hat bis zu 20m Reichweite (+20 MP) }}}
