&{template:magie} {{name=Heilen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|4 TP Heilung |6 TP Heilung |8 TP Heilung |10 TP Heilung |12 TP Heilung |14 TP Heilung |16 TP Heilung |18 TP Heilung  |20 TP Heilung }}}

&{template:magie} {{name=Trance}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|Erkenntnispunkt +1 |Erkenntnispunkt +2 |Erkenntnispunkt +3 |Erkenntnispunkt +4 |Erkenntnispunkt +5 |Erkenntnispunkt +6 |Erkenntnispunkt +7 |Erkenntnispunkt +8 |Erkenntnispunkt +9 }}}
{{effekt2=?{Modifikation 2|2 Runden |3 Runden |4 Runden |5 Runden |6 Runden |7 Runden |8 Runden |9 Runden }}}

&{template:magie} {{name=Heiliger Bezirk}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|6m²  |9m² |12m² |15m² |18m²  |21m² |24m² |27m² |31m² }}}
{{effekt2=?{Modifikation 2|Manövermalus -2 |Manövermalus -3 |Manövermalus -3  Manövermalus -4 |Manövermalus -5 |Manövermalus -6 |Manövermalus -7 |Manövermalus -8 }}}
{{effekt3=?{Modifikation 3|Feinde der Gottheit werden automatisch für (Manövermalus in Tagen) verflucht }}}

&{template:magie} {{name=Unterschlupf}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|Personen +8 |Personen +12 |Personen +16 |Personen +20 |Personen +24 |Personen +28 |Personen +32 |Personen +36 |Personen +40 }}}
{{effekt2=?{Modifikation 2|6 Stunden |9 Stunden |12 Stunden |15 Stunden |18 Stunden |21 Stunden |24 Stunden }}}

&{template:magie} {{name=Naturgeist}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|2 Stufe |3 Stufe |4 Stufe |5 Stufe |6 Stufe |7 Stufe |8 Stufe |9 Stufe |10 Stufe }}}
{{effekt2=?{Modifikation 2|2 Stunden |3 Stunden |4 Stunden |5 Stunden |6 Stunden |7Stunden |8 Stunden }}}

&{template:magie} {{name=Verfluchen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|2 Tage |3 Tage |4 Tage |5 Tage |6 Tage |7 Tage |8 Tage }}}
{{effekt2=?{Modifikation 2|2 Personen |3 Personen |4 Personen |5 Personen |6 Personen |7 Personen |8 Personen }}}

&{template:magie} {{name=Prophezeiung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|2 Tage in die Zukunft |3 Tage in die Zukunft |4 Tage in die Zukunft |5 Tage in die Zukunft |6 Tage in die Zukunft |7 Tage in die Zukunft }}}

&{template:magie} {{name=Bann Brechen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|2 Zauber Rang |3 Zauber Rang |4 Zauber Rang |5 Zauber Rang |6 Zauber Rang |7 Zauber Rang |8 Zauber Rang |9 Zauber Rang |10 Zauber Rang }}}

&{template:magie} {{name=Wütende Macht}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|20m Radius |30m Radius |40m Radius |50m Radius |60m Radius |70m Radius |80m Radius |90m Radius |100m Radius }}}
{{effekt2=?{Modifikation 2|5 Stärkegrad |6 Stärkegrad |7 Stärkegrad |8 Stärkegrad }}}
{{effekt3=?{Modifikation 3|Giftige Dämpfe entweichen und richten einen Würfelschaden an }}}

&{template:magie} {{name=Wunder der Natur}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|6m Radius |9m Radius |12m Radius |15m Radius |18m Radius |21m Radius |24m Radius |27m Radius |30m Radius }}}
