&{template:magie} {{name=Heilen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|2 TP Heilung |4 TP Heilung (+1 MP) |6 TP Heilung (+2 MP) |8 TP Heilung (+3 MP) |10 TP Heilung (+4 MP) |12 TP Heilung (+5 MP) |14 TP Heilung (+6 MP) |16 TP Heilung (+7 MP) |18 TP Heilung (+8 MP) |20 TP Heilung (+9 MP) }}}


&{template:magie} {{name=Trance}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|1 Erkenntnispunkt |2 Erkenntnispunkte (+1 MP) |3 Erkenntnispunkte (+2 MP) |4 Erkenntnispunkte (+3 MP) |5 Erkenntnispunkte (+4 MP) |6 Erkenntnispunkte (+5 MP) |7 Erkenntnispunkte (+6 MP) |8 Erkenntnispunkte (+7 MP) | 9 Erkenntnispunkte (+8 MP) |10 Erkenntnispunkte (+9 MP) }}}
{{effekt2=?{Modifikation 2|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}


&{template:magie} {{name=Heiliger Bezirk}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{beschraenkungen=ein Tag/Stufe}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1| 3m² |6m² (+1 MP) |9m² (+2 MP) |12m² (+3 MP) |15m² (+4 MP) |18m² (+5 MP)  |21m² (+6 MP) |24m² (+7 MP) |27m² (+8 MP) |30m² (+9 MP) }}}
{{effekt2=?{Modifikation 2| Manövermalus -1 |Manövermalus -2 (+1 MP) |Manövermalus -3 (+2 MP) |Manövermalus -4 (+3 MP) |Manövermalus -5 (+4 MP) |Manövermalus -6 (+5 MP) |Manövermalus -7 (+6 MP) |Manövermalus -8 (+7 MP) |Manövermalus -9 (+8 MP) }}}
{{effekt3=?{Modifikation 3||Feinde der Gottheit werden automatisch für (Manövermalus in Tagen) verflucht (5 MP) }}}


&{template:magie} {{name=Unterschlupf}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|4 Personen |8 Personen (+1 MP) |12 Personen (+2 MP) |16 Personen (+3 MP) |20 Personen (+4 MP) |24 Personen (+5 MP) |28 Personen (+6 MP) |32 Personen (+7 MP) |36 Personen (+8 MP) |40 Personen (+9 MP) }}}
{{effekt2=?{Modifikation 2|3 Stunden |6 Stunden (+1 MP) |9 Stunden (+2 MP) |12 Stunden (+3 MP) |15 Stunden (+4 MP) |18 Stunden (+5 MP) |21 Stunden (+6 MP) |24 Stunden (+7 MP) }}}


&{template:magie} {{name=Naturgeist}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|1 Stufe |2 Stufe (+1 MP) |3 Stufe (+2 MP) |4 Stufe (+3 MP) |5 Stufe (+4 MP) |6 Stufe (+5 MP) |7 Stufe (+6 MP) |8 Stufe (+7 MP) |9 Stufe (+8 MP) |10 Stufe (+9 MP) }}}
{{effekt2=?{Modifikation 2|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) }}}


&{template:magie} {{name=Verfluchen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|1 Tag |2 Tage (+1 MP) |3 Tage (+2 MP) |4 Tage (+3 MP) |5 Tage (+4 MP) |6 Tage (+5 MP) |7 Tage (+6 MP) |8 Tage (+7 MP) }}}
{{effekt2=?{Modifikation 2|1 Person |2 Personen (+4 MP) |3 Personen (+8 MP) |4 Personen (+12 MP) |5 Personen (+16 MP) |6 Personen (+20 MP) |7 Personen (+24 MP) |8 Personen (+28 MP) }}}


&{template:magie} {{name=Prophezeiung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1| 1 Tag in die Zukunft |2 Tage in die Zukunft (+1 MP) |3 Tage in die Zukunft (+2 MP) |4 Tage in die Zukunft (+3 MP) |5 Tage in die Zukunft (+4 MP) |6 Tage in die Zukunft (+5 MP) |7 Tage in die Zukunft (+6 MP) }}}


&{template:magie} {{name=Bann Brechen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1| Zauber Rang 1 |Zauber Rang 2 (+1 MP) |Zauber Rang 3 (+2 MP) |Zauber Rang 4 (+3 MP) |Zauber Rang 5 (+4 MP) |Zauber Rang 6 (+5 MP) |Zauber Rang 7 (+6 MP) |Zauber Rang 8 (+7 MP) |Zauber Rang 9 (+8 MP) |Zauber Rang 10 (+9 MP) }}}


&{template:magie} {{name=Wütende Macht}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Gezielter Spruch}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|10m Radius |20m Radius (+2 MP) |30m Radius (+4 MP) |40m Radius (+6 MP) |50m Radius (+8 MP) |60m Radius (+10 MP) |70m Radius (+12 MP) |80m Radius (+14 MP) |90m Radius (+16 MP) |100m Radius (+18 MP) }}}
{{effekt2=?{Modifikation 2|Stärkegrad 4 |Stärkegrad 5 (+10 MP)|Stärkegrad 6 (+20 MP)|Stärkegrad 7 (+30 MP)|Stärkegrad 8 (+40 MP)}}}
{{effekt3=?{Modifikation 3||Giftige Dämpfe entweichen und richten einen Würfel Schaden an (+10 MP)}}}


&{template:magie} {{name=Wunder der Natur}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|3m Radius |6m Radius (+3 MP) |9m Radius (+6 MP) |12m Radius (+9 MP) |15m Radius (+12 MP) |18m Radius (+15 MP) |21m Radius (+18 MP) |24m Radius (+21 MP) |27m Radius (+24 MP) |30m Radius (+27 MP) |40m Radius (+30 MP) }}}