&{template:magie} {{name=Tarnung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|3m² oder eine Person |6m² 2 Personen (+1 MP) |9m² 3 Personen (+2 MP) |12m² 4 Personen (+3 MP) |15m² 5 Personen (+4 MP) |18m² 6 Personen (+5 MP) |21m² 7 Personen (+6 MP) |24m² 8 Personen (+7 MP) |27m² 9 Personen (+8 MP) |30m² 10 Personen (+9 MP) |33m² 11 Personen (+10 MP) |36m² 12 Personen (+11 MP) |39m² 13 Personen (+12 MP) |42m² 14 Personen (+13 MP) |45m² 15 Personen (+14 MP) |48m² 16 Personen (+15 MP) |51m² 17 Personen (+16 MP) |54m² 18 Personen (+17 MP) |57m² 19 Personen (+18 MP) |60m² 20 Personen (+19 MP) }}}
{{effekt2=?{Modifikation 2|Tarnung +1 |Tarnung 2 (+1 MP) |Tarnung 3 (+2 MP) |Tarnung 4 (+3 MP) |Tarnung 5 (+4 MP) |Tarnung 6 (+5 MP) |Tarnung 7 (+6 MP) |Tarnung 8 (+7 MP) |Tarnung 9 (+8 MP) |Tarnung 10 (+9 MP) |Tarnung 11 (+10 MP) |Tarnung 12 (+11 MP) |Tarnung 13 (+12 MP) |Tarnung 14 (+13 MP) |Tarnung 15 (+14 MP) |Tarnung 16 (+15 MP) |Tarnung 17 (+16 MP) |Tarnung 18 (+17 MP) |Tarnung 19 (+18 MP) |Tarnung 20 (+19 MP) |Tarnung 21 (+20 MP) |Tarnung 22 (+21 MP) |Tarnung 23 (+22 MP) |Tarnung 24 (+23 MP) |Tarnung 25 (+24 MP) |Tarnung 26 (+25 MP) |Tarnung 27 (+26 MP) |Tarnung 28 (+27 MP) |Tarnung 29 (+28 MP) |Tarnung 30 (+29 MP) }}}
{{effekt3=?{Modifikation 3|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}
{{effekt4=?{Modifikation 4||Effekt ist permanent (+30 MP) }}}

&{template:magie} {{name=Trübung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|Trübung +1 |Trübung 2 (+1 MP) |Trübung 3 (+2 MP) |Trübung 4 (+3 MP) |Trübung 5 (+4 MP) |Trübung 6 (+5 MP) |Trübung 7 (+6 MP) |Trübung 8 (+7 MP) |Trübung 9 (+8 MP) |Trübung 10 (+9 MP) |Trübung 11 (+10 MP) |Trübung 12 (+11 MP) |Trübung 13 (+12 MP) |Trübung 14 (+13 MP) |Trübung 15 (+14 MP) |Trübung 16 (+15 MP) |Trübung 17 (+16 MP) |Trübung 18 (+17 MP) |Trübung 19 (+18 MP) |Trübung 20 (+19 MP) |Trübung 21 (+20 MP) |Trübung 22 (+21 MP) |Trübung 23 (+22 MP) |Trübung 24 (+23 MP) |Trübung 25 (+24 MP) |Trübung 26 (+25 MP) |Trübung 27 (+26 MP) |Trübung 28 (+27 MP) |Trübung 29 (+28 MP) |Trübung 30 (+29 MP) }}}
{{effekt2=?{Modifikation 2|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}
{{effekt3=?{Modifikation 3|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}

&{template:magie} {{name=Feuer}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|Fläche von 3m² |Fläche von 3 m² (+1 MP) |Fläche von 6 m² (+2 MP) |Fläche von 9 m² (+3 MP) |Fläche von 12 m² (+4 MP) |Fläche von 15 m² (+5 MP) |Fläche von 18 m² (+6 MP) |Fläche von 21 m² (+7 MP) |Fläche von 24 m² (+8 MP) |Fläche von 27 m² (+9 MP) |Fläche von 30 m² (+10 MP) |Fläche von 33 m² (+11 MP) |Fläche von 36 m² (+12 MP) |Fläche von 39 m² (+13 MP) |Fläche von 42 m² (+14 MP) |Fläche von 45 m² (+15 MP) |Fläche von 48 m² (+16 MP) |Fläche von 51 m² (+17 MP) |Fläche von 54 m² (+18 MP) |Fläche von 57 m² (+19 MP) |Fläche von 60 m² (+20 MP) }}}
{{effekt2=?{Modifikation 2|Schaden entspricht dem Angriff |Schaden +1 (+1 MP) |Schaden +2 (+2 MP) |Schaden +3 (+3 MP) |Schaden +4 (+4 MP) |Schaden +5 (+5 MP) }}}
{{effekt3=?{Modifikation 3|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}
{{effekt4=?{Modifikation 4||Geziehlte Sprüche +5 (+5 MP) }}}

&{template:magie} {{name=Beschwörung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|Kreatur mit SG 1 |Kreatur mit SG 2 (+1 MP) |Kreatur mit SG 3 (+2 MP) |Kreatur mit SG 4 (+3 MP) |Kreatur mit SG 5 (+4 MP) |Kreatur mit SG 6 (+5 MP) |Kreatur mit SG 7 (+6 MP) |Kreatur mit SG 8 (+7 MP) |Kreatur mit SG 9 (+8 MP) |Kreatur mit SG 10 (+9 MP) |Kreatur mit SG 11 (+10 MP) |Kreatur mit SG 12 (+11 MP) |Kreatur mit SG 13 (+12 MP) |Kreatur mit SG 14 (+13 MP) |Kreatur mit SG 15 (+14 MP) |Kreatur mit SG 16 (+15 MP) |Kreatur mit SG 17 (+16 MP) |Kreatur mit SG 18 (+17 MP) |Kreatur mit SG 19 (+18 MP) |Kreatur mit SG 20 (+19 MP) |Kreatur mit SG 21 (+20 MP) |Kreatur mit SG 22 (+21 MP) |Kreatur mit SG 23 (+22 MP) |Kreatur mit SG 24 (+23 MP) |Kreatur mit SG 25 (+24 MP) |Kreatur mit SG 26 (+25 MP) |Kreatur mit SG 27 (+26 MP) |Kreatur mit SG 28 (+27 MP) |Kreatur mit SG 29 (+28 MP) |Kreatur mit SG 30 (+29 MP) }}}
{{effekt2=?{Modifikation 2|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}

&{template:magie} {{name=Bannung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|Kreatur mit SG 1 |Kreatur mit SG 2 (+1 MP) |Kreatur mit SG 3 (+2 MP) |Kreatur mit SG 4 (+3 MP) |Kreatur mit SG 5 (+4 MP) |Kreatur mit SG 6 (+5 MP) |Kreatur mit SG 7 (+6 MP) |Kreatur mit SG 8 (+7 MP) |Kreatur mit SG 9 (+8 MP) |Kreatur mit SG 10 (+9 MP) |Kreatur mit SG 11 (+10 MP) |Kreatur mit SG 12 (+11 MP) |Kreatur mit SG 13 (+12 MP) |Kreatur mit SG 14 (+13 MP) |Kreatur mit SG 15 (+14 MP) |Kreatur mit SG 16 (+15 MP) |Kreatur mit SG 17 (+16 MP) |Kreatur mit SG 18 (+17 MP) |Kreatur mit SG 19 (+18 MP) |Kreatur mit SG 20 (+19 MP) |Kreatur mit SG 21 (+20 MP) |Kreatur mit SG 22 (+21 MP) |Kreatur mit SG 23 (+22 MP) |Kreatur mit SG 24 (+23 MP) |Kreatur mit SG 25 (+24 MP) |Kreatur mit SG 26 (+25 MP) |Kreatur mit SG 27 (+26 MP) |Kreatur mit SG 28 (+27 MP) |Kreatur mit SG 29 (+28 MP) |Kreatur mit SG 30 (+29 MP) }}}
{{effekt2=?{Modifikation 2|Verbannung für 1 Jahr |Verbannung für 2 Jahre (+1 MP) |Verbannung für 3 Jahre (+2 MP) |Verbannung für 4 Jahre (+3 MP) |Verbannung für 5 Jahre (+4 MP) |Verbannung für 6 Jahre (+5 MP) |Verbannung für 7 Jahre (+6 MP) |Verbannung für 8 Jahre (+7 MP) |Verbannung für 9 Jahre (+8 MP) |Verbannung für 10 Jahre (+9 MP) |Verbannung für 11 Jahre (+10 MP) |Verbannung für 12 Jahre (+11 MP) |Verbannung für 13 Jahre (+12 MP) |Verbannung für 14 Jahre (+13 MP) |Verbannung für 15 Jahre (+14 MP) |Verbannung für 16 Jahre (+15 MP) |Verbannung für 17 Jahre (+16 MP) |Verbannung für 18 Jahre (+17 MP) |Verbannung für 19 Jahre (+18 MP) |Verbannung für 20 Jahre (+19 MP) }}}

&{template:magie} {{name=Beherrschung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|Kreatur mit SG 1 |Kreatur mit SG 2 (+1 MP) |Kreatur mit SG 3 (+2 MP) |Kreatur mit SG 4 (+3 MP) |Kreatur mit SG 5 (+4 MP) |Kreatur mit SG 6 (+5 MP) |Kreatur mit SG 7 (+6 MP) |Kreatur mit SG 8 (+7 MP) |Kreatur mit SG 9 (+8 MP) |Kreatur mit SG 10 (+9 MP) |Kreatur mit SG 11 (+10 MP) |Kreatur mit SG 12 (+11 MP) |Kreatur mit SG 13 (+12 MP) |Kreatur mit SG 14 (+13 MP) |Kreatur mit SG 15 (+14 MP) |Kreatur mit SG 16 (+15 MP) |Kreatur mit SG 17 (+16 MP) |Kreatur mit SG 18 (+17 MP) |Kreatur mit SG 19 (+18 MP) |Kreatur mit SG 20 (+19 MP) |Kreatur mit SG 21 (+20 MP) |Kreatur mit SG 22 (+21 MP) |Kreatur mit SG 23 (+22 MP) |Kreatur mit SG 24 (+23 MP) |Kreatur mit SG 25 (+24 MP) |Kreatur mit SG 26 (+25 MP) |Kreatur mit SG 27 (+26 MP) |Kreatur mit SG 28 (+27 MP) |Kreatur mit SG 29 (+28 MP) |Kreatur mit SG 30 (+29 MP) }}}
{{effekt2=?{Modifikation 2|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}
{{effekt3=?{Modifikation 3||Die Kontrolle einer anderen Person übergeben (+10 MP) }}}

&{template:magie} {{name=Zerstörung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|Kreatur/Formung der Stufe/SG/Rang 1 |Kreatur/Formung der Stufe/SG/Rang 2 (+1 MP) |Kreatur/Formung der Stufe/SG/Rang 3 (+2 MP) |Kreatur/Formung der Stufe/SG/Rang 4 (+3 MP) |Kreatur/Formung der Stufe/SG/Rang 5 (+4 MP) |Kreatur/Formung der Stufe/SG/Rang 6 (+5 MP) |Kreatur/Formung der Stufe/SG/Rang 7 (+6 MP) |Kreatur/Formung der Stufe/SG/Rang 8 (+7 MP) |Kreatur/Formung der Stufe/SG/Rang 9 (+8 MP) |Kreatur/Formung der Stufe/SG/Rang 10 (+9 MP) |Kreatur/Formung der Stufe/SG/Rang 11 (+10 MP) |Kreatur/Formung der Stufe/SG/Rang 12 (+11 MP) |Kreatur/Formung der Stufe/SG/Rang 13 (+12 MP) |Kreatur/Formung der Stufe/SG/Rang 14 (+13 MP) |Kreatur/Formung der Stufe/SG/Rang 15 (+14 MP) |Kreatur/Formung der Stufe/SG/Rang 16 (+15 MP) |Kreatur/Formung der Stufe/SG/Rang 17 (+16 MP) |Kreatur/Formung der Stufe/SG/Rang 18 (+17 MP) |Kreatur/Formung der Stufe/SG/Rang 19 (+18 MP) |Kreatur/Formung der Stufe/SG/Rang 20 (+19 MP) |Kreatur/Formung der Stufe/SG/Rang 21 (+20 MP) |Kreatur/Formung der Stufe/SG/Rang 22 (+21 MP) |Kreatur/Formung der Stufe/SG/Rang 23 (+22 MP) |Kreatur/Formung der Stufe/SG/Rang 24 (+23 MP) |Kreatur/Formung der Stufe/SG/Rang 25 (+24 MP) |Kreatur/Formung der Stufe/SG/Rang 26 (+25 MP) |Kreatur/Formung der Stufe/SG/Rang 27 (+26 MP) |Kreatur/Formung der Stufe/SG/Rang 28 (+27 MP) |Kreatur/Formung der Stufe/SG/Rang 29 (+28 MP) |Kreatur/Formung der Stufe/SG/Rang 30 (+29 MP) }}}

&{template:magie} {{name=Bindung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1|Kreatur/Formung der Stufe/SG/Rang 1 |Kreatur/Formung der Stufe/SG/Rang 2 (+1 MP) |Kreatur/Formung der Stufe/SG/Rang 3 (+2 MP) |Kreatur/Formung der Stufe/SG/Rang 4 (+3 MP) |Kreatur/Formung der Stufe/SG/Rang 5 (+4 MP) |Kreatur/Formung der Stufe/SG/Rang 6 (+5 MP) |Kreatur/Formung der Stufe/SG/Rang 7 (+6 MP) |Kreatur/Formung der Stufe/SG/Rang 8 (+7 MP) |Kreatur/Formung der Stufe/SG/Rang 9 (+8 MP) |Kreatur/Formung der Stufe/SG/Rang 10 (+9 MP) |Kreatur/Formung der Stufe/SG/Rang 11 (+10 MP) |Kreatur/Formung der Stufe/SG/Rang 12 (+11 MP) |Kreatur/Formung der Stufe/SG/Rang 13 (+12 MP) |Kreatur/Formung der Stufe/SG/Rang 14 (+13 MP) |Kreatur/Formung der Stufe/SG/Rang 15 (+14 MP) |Kreatur/Formung der Stufe/SG/Rang 16 (+15 MP) |Kreatur/Formung der Stufe/SG/Rang 17 (+16 MP) |Kreatur/Formung der Stufe/SG/Rang 18 (+17 MP) |Kreatur/Formung der Stufe/SG/Rang 19 (+18 MP) |Kreatur/Formung der Stufe/SG/Rang 20 (+19 MP) |Kreatur/Formung der Stufe/SG/Rang 21 (+20 MP) |Kreatur/Formung der Stufe/SG/Rang 22 (+21 MP) |Kreatur/Formung der Stufe/SG/Rang 23 (+22 MP) |Kreatur/Formung der Stufe/SG/Rang 24 (+23 MP) |Kreatur/Formung der Stufe/SG/Rang 25 (+24 MP) |Kreatur/Formung der Stufe/SG/Rang 26 (+25 MP) |Kreatur/Formung der Stufe/SG/Rang 27 (+26 MP) |Kreatur/Formung der Stufe/SG/Rang 28 (+27 MP) |Kreatur/Formung der Stufe/SG/Rang 29 (+28 MP) |Kreatur/Formung der Stufe/SG/Rang 30 (+29 MP) }}}

&{template:magie} {{name=Belebung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|Gegenstand der Stufe/SG 1 |Gegenstand der Stufe/SG 2 (+1 MP) |Gegenstand der Stufe/SG 3 (+2 MP) |Gegenstand der Stufe/SG 4 (+3 MP) |Gegenstand der Stufe/SG 5 (+4 MP) |Gegenstand der Stufe/SG 6 (+5 MP) |Gegenstand der Stufe/SG 7 (+6 MP) |Gegenstand der Stufe/SG 8 (+7 MP) |Gegenstand der Stufe/SG 9 (+8 MP) |Gegenstand der Stufe/SG 10 (+9 MP) |Gegenstand der Stufe/SG 11 (+10 MP) |Gegenstand der Stufe/SG 12 (+11 MP) |Gegenstand der Stufe/SG 13 (+12 MP) |Gegenstand der Stufe/SG 14 (+13 MP) |Gegenstand der Stufe/SG 15 (+14 MP) |Gegenstand der Stufe/SG 16 (+15 MP) |Gegenstand der Stufe/SG 17 (+16 MP) |Gegenstand der Stufe/SG 18 (+17 MP) |Gegenstand der Stufe/SG 19 (+18 MP) |Gegenstand der Stufe/SG 20 (+19 MP) |Gegenstand der Stufe/SG 21 (+20 MP) |Gegenstand der Stufe/SG 22 (+21 MP) |Gegenstand der Stufe/SG 23 (+22 MP) |Gegenstand der Stufe/SG 24 (+23 MP) |Gegenstand der Stufe/SG 25 (+24 MP) |Gegenstand der Stufe/SG 26 (+25 MP) |Gegenstand der Stufe/SG 27 (+26 MP) |Gegenstand der Stufe/SG 28 (+27 MP) |Gegenstand der Stufe/SG 29 (+28 MP) |Gegenstand der Stufe/SG 30 (+29 MP) }}}
{{effekt2=?{Modifikation 2|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}
{{effekt3=?{Modifikation 3||Die Stufenbegrenzung eines Untoten aufheben (+20 MP) }}}

&{template:magie} {{name=Dauerhafte Belebung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|Untoter mit SG 1 |Untoter mit SG 2 (+1 MP) |Untoter mit SG 3 (+2 MP) |Untoter mit SG 4 (+3 MP) |Untoter mit SG 5 (+4 MP) |Untoter mit SG 6 (+5 MP) |Untoter mit SG 7 (+6 MP) |Untoter mit SG 8 (+7 MP) |Untoter mit SG 9 (+8 MP) |Untoter mit SG 10 (+9 MP) |Untoter mit SG 11 (+10 MP) |Untoter mit SG 12 (+11 MP) |Untoter mit SG 13 (+12 MP) |Untoter mit SG 14 (+13 MP) |Untoter mit SG 15 (+14 MP) |Untoter mit SG 16 (+15 MP) |Untoter mit SG 17 (+16 MP) |Untoter mit SG 18 (+17 MP) |Untoter mit SG 19 (+18 MP) |Untoter mit SG 20 (+19 MP) |Untoter mit SG 21 (+20 MP) |Untoter mit SG 22 (+21 MP) |Untoter mit SG 23 (+22 MP) |Untoter mit SG 24 (+23 MP) |Untoter mit SG 25 (+24 MP) |Untoter mit SG 26 (+25 MP) |Untoter mit SG 27 (+26 MP) |Untoter mit SG 28 (+27 MP) |Untoter mit SG 29 (+28 MP) |Untoter mit SG 30 (+29 MP) }}}
{{effekt2=?{Modifikation 2|1 Untoter |2 Untote (+1 MP) |3 Untote (+2 MP) |4 Untote (+3 MP) |5 Untote (+4 MP) |6 Untote (+5 MP) |7 Untote (+6 MP) |8 Untote (+7 MP) |9 Untote (+8 MP) |10 Untote (+9 MP) }}}
{{effekt3=?{Modifikation 3||Die Stufenbegrenzung eines Untoten aufheben (+20 MP) }}}