&{template:magie} {{name=Schutz}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{beschraenkungen=3 m pro Stufe des Formers, Sichtlinie}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|Rüstung +1 |Rüstung +2 (+1 MP) |Rüstung +3 (+2 MP) |Rüstung +4 (+3 MP) |Rüstung +5 (+4 MP) |Rüstung +6 (+5 MP) |Rüstung +7 (+6 MP) |Rüstung +8 (+7 MP) |Rüstung +9 (+8 MP) }}}
{{effekt2=?{Modifikation 2|5 Runden |6 Runden (+1 MP) |7 Runden (+2 MP) |8 Runden (+3 MP) |9 Runden (+4 MP) |10 Runden (+5 MP) |11 Runden (+6 MP) |12 Runden (+7 MP) |13 Runden (+8 MP) |14 Runden (+9 MP) |15 Runden (+10 MP) }}}
{{effekt3=?{Modifikation 3|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}
{{effekt4=?{Modifikation 4|sofortige Aktivierung |aktivierung bei Angriff innerhalb einer Stunde (+3 MP) }}}

&{template:magie} {{name=Linderung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|TP +1 |TP +2 (+1 MP) |TP +3 (+2 MP) |TP +4 (+3 MP) |TP +5 (+4 MP) |TP +6 (+5 MP) |TP +7 (+6 MP) |TP +8 (+7 MP) |TP +9 (+8 MP) |TP +10 (+9 MP) |TP +11 (+10 MP) |TP +12 (+11 MP) |TP +13 (+12 MP) |TP +14 (+13 MP) |TP +15 (+14 MP) |TP +16 (+15 MP) |TP +17 (+16 MP) |TP +18 (+17 MP) |TP +19 (+18 MP) |TP +20 (+19 MP) }}}
{{effekt2=?{Modifikation 2|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}
{{effekt3=?{Modifikation 3|Berührung |Sichtweite (+30 MP) }}}
