&{template:magie} {{name=Schutz}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, (Gezielter Spruch)}}
{{beschraenkungen=3 m pro Stufe des Formers, Sichtlinie}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|Rüstung +1 |Rüstung +2 (+1 MP) |Rüstung +3 (+2 MP) |Rüstung +4 (+3 MP) |Rüstung +5 (+4 MP) |Rüstung +6 (+5 MP) |Rüstung +7 (+6 MP) |Rüstung +8 (+7 MP) |Rüstung +9 (+8 MP) }}}
{{effekt2=?{Modifikation 2|5 Runden |6 Runden (+1 MP) |7 Runden (+2 MP) |8 Runden (+3 MP) |9 Runden (+4 MP) |10 Runden (+5 MP) |11 Runden (+6 MP) |12 Runden (+7 MP) |13 Runden (+8 MP) |14 Runden (+9 MP) |15 Runden (+10 MP) }}}
{{effekt3=?{Modifikation 3|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}
{{effekt4=?{Modifikation 4|sofortige Aktivierung |aktivierung bei Angriff innerhalb einer Stunde (+3 MP) }}}

&{template:magie} {{name=Linderung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|TP +1 |TP +2 (+1 MP) |TP +3 (+2 MP) |TP +4 (+3 MP) |TP +5 (+4 MP) |TP +6 (+5 MP) |TP +7 (+6 MP) |TP +8 (+7 MP) |TP +9 (+8 MP) |TP +10 (+9 MP) |TP +11 (+10 MP) |TP +12 (+11 MP) |TP +13 (+12 MP) |TP +14 (+13 MP) |TP +15 (+14 MP) |TP +16 (+15 MP) |TP +17 (+16 MP) |TP +18 (+17 MP) |TP +19 (+18 MP) |TP +20 (+19 MP) }}}
{{effekt2=?{Modifikation 2|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}
{{effekt3=?{Modifikation 3|Berührung |Sichtweite (+30 MP) }}}

&{template:magie} {{name=Erkenntnis}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|Erkentnis +1 |Erkentnis +2 (+1 MP) |Erkentnis +3 (+2 MP) |Erkentnis +4 (+3 MP) |Erkentnis +5 (+4 MP) |Erkentnis +6 (+5 MP) |Erkentnis +7 (+6 MP) |Erkentnis +8 (+7 MP) |Erkentnis +9 (+8 MP) |Erkentnis +10 (+9 MP) }}}
{{effekt2=?{Modifikation 2|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}
{{effekt3=?{Modifikation 3|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}

&{template:magie} {{name=Erschaffung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|1 TT |2 TT (+1 MP) |3 TT (+2 MP) |4 TT (+3 MP) |5 TT (+4 MP) |6 TT (+5 MP) |7 TT (+6 MP) |8 TT (+7 MP) |9 TT (+8 MP) |10 TT (+9 MP) |11 TT (+10 MP) |12 TT (+11 MP) |13 TT (+12 MP) |14 TT (+13 MP) |15 TT (+14 MP) |16 TT (+15 MP) |17 TT (+16 MP) |18 TT (+17 MP) |19 TT (+18 MP) |20 TT (+19 MP) }}}
{{effekt2=?{Modifikation 2|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}
{{effekt3=?{Modifikation 3||dauerhaft (+10 MP) }}}

&{template:magie} {{name=Veränderung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{beschraenkungen=eine Stunde pro Stufe des Formers}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|10 kg |20 kg (+3 MP) |30 kg (+4 MP) |40 kg (+5 MP) |50 kg (+6 MP) |60 kg (+7 MP) |70 kg (+8 MP) |80 kg (+9 MP) |90 kg (+10 MP) |100 kg (+11 MP) |110 kg (+12 MP) |120 kg (+13 MP) |130 kg (+14 MP) |140 kg (+15 MP) |150 kg (+16 MP) |160 kg (+17 MP) |170 kg (+18 MP) |180 kg (+19 MP) |190 kg (+20 MP) |200 kg (+21 MP) |210 kg (+22 MP) |220 kg (+23 MP) |230 kg (+24 MP) |240 kg (+25 MP) |250 kg (+26 MP) |260 kg (+27 MP) |270 kg (+28 MP) |280 kg (+29 MP) |290 kg (+30 MP) |300 kg (+31 MP) }}}
{{effekt2=?{Modifikation 2|eine Stunde pro Stufe des Formers |+1 Stunde (+1 MP) |+2 Stunden (+2 MP) |+3 Stunden (+3 MP) |+4 Stunden (+4 MP) |+5 Stunden (+5 MP) |+6 Stunden (+6 MP) |+7 Stunden (+7 MP) |+8 Stunden (+8 MP) |+9 Stunden (+9 MP) |+10 Stunden (+10 MP) |+11 Stunden (+11 MP) |+12 Stunden (+12 MP) |+13 Stunden (+13 MP) |+14 Stunden (+14 MP) |+15 Stunden (+15 MP) |+16 Stunden (+16 MP) |+17 Stunden (+17 MP) |+18 Stunden (+18 MP) |+19 Stunden (+19 MP) |+20 Stunden (+20 MP) |+21 Stunden (+21 MP) |+22 Stunden (+22 MP) |+23 Stunden (+23 MP) |+24 Stunden (+24 MP) }}}
{{effekt3=?{Modifikation 3||dauerhaft (+10 MP) }}}

&{template:magie} {{name=Schutzraum}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|4 Personen |8 Personen (+1 MP) |12 Personen (+2 MP) |16 Personen (+3 MP) |20 Personen (+4 MP) |24 Personen (+5 MP) |28 Personen (+6 MP) |32 Personen (+7 MP) |36 Personen (+8 MP) |40 Personen (+9 MP) }}}
{{effekt2=?{Modifikation 2|1 Stunde |2 Stunden (+1 MP) |3 Stunden (+2 MP) |4 Stunden (+3 MP) |5 Stunden (+4 MP) |6 Stunden (+5 MP) |7 Stunden (+6 MP) |8 Stunden (+7 MP) |9 Stunden (+8 MP) |10 Stunden (+9 MP) |11 Stunden (+10 MP) |12 Stunden (+11 MP) |13 Stunden (+12 MP) |14 Stunden (+13 MP) |15 Stunden (+14 MP) |16 Stunden (+15 MP) |17 Stunden (+16 MP) |18 Stunden (+17 MP) |19 Stunden (+18 MP) |20 Stunden (+19 MP) |21 Stunden (+20 MP) |22 Stunden (+21 MP) |23 Stunden (+22 MP) |24 Stunden (+23 MP) }}}
{{effekt3=?{Modifikation 3||Sichtweite (+30 MP) }}}

&{template:magie} {{name=Schutzwall}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{beschraenkungen=bis zu 3m hoch und 1m tief}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|Verteidigungsbonus +5 |Verteidigungsbonus +10 (+1 MP) }}}
{{effekt2=?{Modifikation 2|5m lang |10 m lang (+ 1 MP) |20 m lang (+ 2 MP) |30 m lang (+ 3 MP) |40 m lang (+ 4 MP) |50 m lang (+ 5 MP) |60 m lang (+ 6 MP) |70 m lang (+ 7 MP) |80 m lang (+ 8 MP) |90 m lang (+ 9 MP) |100 m lang (+ 10 MP) }}}
{{effekt3=?{Modifikation 3|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}
{{effekt4=?{Modifikation 4||Former kann den Wall einmal pro Runde verschieben (+10 MP) }}}

&{template:magie} {{name=Wissen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1|Fertigkeitsbonus +1 |Fertigkeitsbonus +2 (+1 MP) |Fertigkeitsbonus +3 (+2 MP) |Fertigkeitsbonus +4 (+3 MP) |Fertigkeitsbonus +5 (+4 MP) }}}
{{effekt2=?{Modifikation 2|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}
{{effekt3=?{Modifikation 3|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}
{{effekt4=?{Modifikation 4||Das nächste nicht absurde (auf Wissen basierende) Manöver gelingt automatisch (+10 MP) }}}

&{template:magie} {{name=Reise}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|1 km |2 km (+ 1 MP) |3 km (+ 2 MP) |4 km (+ 3 MP) |5 km (+ 4 MP) |6 km (+ 5 MP) |7 km (+ 6 MP) |8 km (+ 7 MP) |9 km (+ 8 MP) |10 km (+ 9 MP) |11 km (+ 10 MP) |12 km (+ 11 MP) |13 km (+ 12 MP) |14 km (+ 13 MP) |15 km (+ 14 MP) |16 km (+ 15 MP) |17 km (+ 16 MP) |18 km (+ 17 MP) |19 km (+ 18 MP) |20 km (+ 19 MP) |21 km (+ 20 MP) |22 km (+ 21 MP) |23 km (+ 22 MP) |24 km (+ 23 MP) |25 km (+ 24 MP) |26 km (+ 25 MP) |27 km (+ 26 MP) |28 km (+ 27 MP) |29 km (+ 28 MP) |30 km (+ 29 MP) |31 km (+ 30 MP) |32 km (+ 31 MP) |33 km (+ 32 MP) |34 km (+ 33 MP) |35 km (+ 34 MP) |36 km (+ 35 MP) |37 km (+ 36 MP) |38 km (+ 37 MP) |39 km (+ 38 MP) |40 km (+ 39 MP) |41 km (+ 40 MP) |42 km (+ 41 MP) |43 km (+ 42 MP) |44 km (+ 43 MP) |45 km (+ 44 MP) |46 km (+ 45 MP) |47 km (+ 46 MP) |48 km (+ 47 MP) |49 km (+ 48 MP) |50 km (+ 49 MP) }}}
{{effekt2=?{Modifikation 2|1 Person |2 Personen (+1 MP) |3 Personen (+2 MP) |4 Personen (+3 MP) |5 Personen (+4 MP) |6 Personen (+5 MP) |7 Personen (+6 MP) |8 Personen (+7 MP) |9 Personen (+8 MP) |10 Personen (+9 MP) }}}
{{effekt3=?{Modifikation 3||Gezielter Spruch (+10 MP) }}}
{{effekt4=?{Modifikation 4||Die Reise erfolgt lautlos. (+30 MP) }}}

&{template:magie} {{name=Wahre Sicht}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|20 km |40 km (+ 1 MP) |60 km (+ 2 MP) |80 km (+ 3 MP) |100 km (+ 4 MP) |120 km (+ 5 MP) |140 km (+ 6 MP) |160 km (+ 7 MP) |180 km (+ 8 MP) |200 km (+ 9 MP) |220 km (+ 10 MP) |240 km (+ 11 MP) |260 km (+ 12 MP) |280 km (+ 13 MP) |300 km (+ 14 MP) |320 km (+ 15 MP) |340 km (+ 16 MP) |360 km (+ 17 MP) |380 km (+ 18 MP) |400 km (+ 19 MP) |420 km (+ 20 MP) |440 km (+ 21 MP) |460 km (+ 22 MP) |480 km (+ 23 MP) |500 km (+ 24 MP) |520 km (+ 25 MP) |540 km (+ 26 MP) |560 km (+ 27 MP) |580 km (+ 28 MP) |600 km (+ 29 MP) |620 km (+ 30 MP) |640 km (+ 31 MP) |660 km (+ 32 MP) |680 km (+ 33 MP) |700 km (+ 34 MP) |720 km (+ 35 MP) |740 km (+ 36 MP) |760 km (+ 37 MP) |780 km (+ 38 MP) |800 km (+ 39 MP) |820 km (+ 40 MP) |840 km (+ 41 MP) |860 km (+ 42 MP) |880 km (+ 43 MP) |900 km (+ 44 MP) |920 km (+ 45 MP) |940 km (+ 46 MP) |960 km (+ 47 MP) |980 km (+ 48 MP) |1000 km (+ 49 MP) }}}
{{effekt2=?{Modifikation 2|Ort liegt unter freiem Himmel |Ort muss nicht unter freiem Himmel liegen (+10 MP) }}}
{{effekt3=?{Modifikation 3|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}
{{effekt4=?{Modifikation 4|| Der Ort kann privat sein. (+40 MP) }}}