&{template:magie} {{name=Schutz}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|Rüstung +1 |Rüstung +2 (+1MP) |Rüstung +3 (+2MP) |Rüstung +4 (+3MP) |Rüstung +5 (+4MP) |Rüstung +6 (+5MP) |Rüstung +7 (+6MP) |Rüstung +8 (+7MP) |Rüstung +9 (+8MP) }}}
{{effekt2=?{Modifikation 2|5 Runden |6 Runden (+1MP) |7 Runden (+2MP) |8 Runden (+3MP) |9 Runden (+4MP) |10 Runden (+5MP) |11 Runden (+6MP) |12 Runden (+7MP) |13 Runden (+8MP) |14 Runden (+9MP) |15 Runden (+10MP) }}}
{{effekt3=?{Modifikation 3|1 Person |2 Person (+1MP) |3 Person (+2MP) |4 Person (+3MP) |5 Person (+4MP) |6 Person (+5MP) |7 Person (+6MP) |8 Person (+7MP) |9 Person (+8MP) |10 Person (+9MP) }}}
{{effekt4=?{Modifikation 4|sofortige Aktivierung |aktivierung bei Angriff innerhalb einer Stunde (+3MP) }}}

&{template:magie} {{name=Linderung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{effekt1=?{Modifikation 1|TP +1 |TP +2 (+1MP) |TP +3 (+2MP) |TP +4 (+3MP) |TP +5 (+4MP) |TP +6 (+5MP) |TP +7 (+6MP) |TP +8 (+7MP) |TP +9 (+8MP) |TP +10 (+9MP) |TP +11 (+10MP) |TP +12 (+11MP) |TP +13 (+12MP) |TP +14 (+13MP) |TP +15 (+14MP) |TP +16 (+15MP) |TP +17 (+16MP) |TP +18 (+17MP) |TP +19 (+18MP) |TP +20 (+19MP) }}}
{{effekt2=?{Modifikation 2|1 Person |2 Person (+1MP) |3 Person (+2MP) |4 Person (+3MP) |5 Person (+4MP) |6 Person (+5MP) |7 Person (+6MP) |8 Person (+7MP) |9 Person (+8MP) |10 Person (+9MP) }}}
{{effekt3=?{Modifikation 3|Berührung |Sichtweite (+30MP) }}}
