&{template:magie} {{name=Pfadfinder}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=-}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Helfer}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Animation}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Animalie}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Ber端hrung}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Tierfreund}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Wandlung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Ber端hrung, (Gezielter Spruch)}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Tier}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Ber端hrung}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Erde}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=-}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Elemente}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=-}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Leben}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Ber端hrung}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}