&{template:magie} {{name=Heilung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|heilt 4 TP|heilt 8 TP (+1 MP) |heilt 12 TP (+2 MP) |heilt 16 TP (+3 MP) |heilt 20 TP (+4 MP) |heilt 24 TP (+5 MP) |heilt 28 TP (+6 MP) |heilt 32 TP (+7 MP) |heilt 36 TP (+8 MP) |heilt 40 TP (+9 MP) |--- |heilt 5 TP|heilt 10 TP (+1 MP) |heilt 15 TP (+2 MP) |heilt 20 TP (+3 MP) |heilt 25 TP (+4 MP) |heilt 30 TP (+5 MP) |heilt 35 TP (+6 MP) |heilt 40 TP (+7 MP) |heilt 45 TP (+8 MP) |heilt 50 TP (+9 MP) }}}


&{template:magie} {{name=Genesung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1||heilt 1 Blutung |heilt 2 Blutungen (+1 MP) |heilt 3 Blutungen (+2 MP) |heilt 4 Blutungen (+3 MP) |heilt 5 Blutungen (+4 MP) |heilt 6 Blutungen (+5 MP) |heilt 7 Blutungen (+6 MP) |heilt 8 Blutungen (+7 MP) |heilt 9 Blutungen (+8 MP) |heilt 10 Blutungen (+9 MP) }}}
{{effekt2=?{Modifikation 2||heilt 1 Vergiftung (SG 1) |heilt eine Vergiftung (SG 2) (+1 MP) |heilt eine Vergiftung (SG 3) (+2 MP) |heilt eine Vergiftung (SG 4) (+3 MP) |heilt eine Vergiftung (SG 5) (+4 MP) |heilt eine Vergiftung (SG 6) (+5 MP) |heilt eine Vergiftung (SG 7) (+6 MP) |heilt eine Vergiftung (SG 8) (+7 MP) |heilt eine Vergiftung (SG 9) (+8 MP) |heilt eine Vergiftung (SG 10) (+9 MP) }}}
{{effekt3=?{Modifikation 3||heilt 1 Attributspunkt |heilt 2 Attributspunkte (+3 MP) |heilt 3 Attributspunkte (+6 MP) |heilt 4 Attributspunkte (+9 MP) |heilt 5 Attributspunkte (+12 MP) |heilt 6 Attributspunkte (+15 MP) |heilt 7 Attributspunkte (+18 MP) |heilt 8 Attributspunkte (+21 MP) |heilt 9 Attributspunkte (+24 MP) |heilt 10 Attributspunkte (+27 MP) }}}


&{template:magie} {{name=Göttlicher Schlag}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=-}}
{{grundkosten=Grundkosten 3 MP}}
{{beschraenkungen=eine Stunde}}
{{effekt1=?{Modifikation 1|Waffe +1 |Waffe +2 (+2 MP) |Waffe +3 (+4 MP) |Waffe +4 (+6 MP) |Waffe +5 (+8 MP) |Waffe +6 (+10 MP) |Waffe +7 (+12 MP) |Waffe +8 (+14 MP) |Waffe +9 (+16 MP) |Waffe +10 (+18 MP) }}}
{{effekt2=?{Modifikation 2|Schaden entsprechend dem (Waffen-) Angriff |Schaden +1 (+2 MP) |Schaden +2 (+4 MP) |Schaden +3 (+6 MP) }}}
{{effekt3=?{Modifikation 3||Jeder Treffer verusacht mindestens eine Blutung (+5 MP) }}}


&{template:magie} {{name=Beistand}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|5 Personen |10 Personen (+1 MP) |15 Personen (+2 MP) |20 Personen (+3 MP) |25 Personen (+4 MP) }}}
{{effekt2=?{Modifikation 2|Manöverbonus +1 |Manvöerbonus +2 (+1 MP) |Manöverbonus +3 (+2 MP) }}}
{{effekt3=?{Modifikation 3|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}


&{template:magie} {{name=Segnung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Hörweite}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=Manöverbonus +1}}
{{effekt2=1 Stunde}}


&{template:magie} {{name=Fluch}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|1 Tag |2 Tage (+1 MP) |3 Tage (+2 MP) |4 Tage (+3 MP) |5 Tage (+4 MP) |6 Tage (+5 MP) |7 Tage (+6 MP) |8 Tage (+7 MP) |9 Tage (+8 MP) |10 Tage (+9 MP) |11 Tage (+10 MP) |12 Tage (+11 MP) |13 Tage (+12 MP) |14 Tage (+13 MP) |15 Tage (+14 MP) }}}


&{template:magie} {{name=Erlöscung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|Kreatur mit SG 1 |Kreatur mit SG 2 (+1 MP) |Kreatur mit SG 3 (+2 MP) |Kreatur mit SG 4 (+3 MP) |Kreatur mit SG 5 (+4 MP) |Kreatur mit SG 6 (+5 MP) |Kreatur mit SG 7 (+6 MP) |Kreatur mit SG 8 (+7 MP) |Kreatur mit SG 9 (+8 MP) |Kreatur mit SG 10 (+9 MP) |Kreatur mit SG 11 (+10 MP) |Kreatur mit SG 12 (+11 MP) |Kreatur mit SG 13 (+12 MP) |Kreatur mit SG 14 (+13 MP) |Kreatur mit SG 15 (+14 MP) |Kreatur mit SG 16 (+15 MP) |Kreatur mit SG 17 (+16 MP) |Kreatur mit SG 18 (+17 MP) |Kreatur mit SG 19 (+18 MP) |Kreatur mit SG 20 (+19 MP) }}}


&{template:magie} {{name=Einwirkung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=Bindung des Zaubers gewirkt}}


&{template:magie} {{name=Göttliches Eingreifen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=Würfelwurf darf wiederhohlt werden}}


&{template:magie} {{name=Wiedererweckung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|Kreatur ist nicht länger als 1 Tag tot |Kreatur ist nicht länger als 2 Tage tot (+3 MP) |Kreatur ist nicht länger als 3 Tage tot (+6 MP) |Kreatur ist nicht länger als 4 Tage tot (+9 MP) |Kreatur ist nicht länger als 5 Tage tot (+12 MP) |Kreatur ist nicht länger als 6 Tage tot (+15 MP) |Kreatur ist nicht länger als 7 Tage tot (+18 MP) |Kreatur ist nicht länger als 8 Tage tot (+21 MP) |Kreatur ist nicht länger als 9 Tage tot (+24 MP) |Kreatur ist nicht länger als 10 Tage tot (+27 MP) |Kreatur ist nicht länger als 11 Tage tot (+30 MP) |Kreatur ist nicht länger als 12 Tage tot (+32 MP) |Kreatur ist nicht länger als 13 Tage tot (+36 MP) |Kreatur ist nicht länger als 14 Tage tot (+39 MP) }}}
