&{template:magie} {{name=Heilung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Genesung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Göttlicher Schlag}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=-}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Beistand}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Segnung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Hörweite}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Fluch}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Erlöscung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Einwirkung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Göttliches Eingreifen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Wiedererweckung}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}