&{template:magie} {{name=Unglaube}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Göttliches Zeichen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Symbol}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Speziell}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Weihe}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Dauerhaftes Zeichen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Wunder}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Groll}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Sintflut}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Vorboten der Apokalypse}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Gezielter Spruch}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}

&{template:magie} {{name=Zorn}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Gezielter Spruch}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt2=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt3=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt4=?{Modifikation 1|foo |foo (+1 MP) }}}
{{effekt5=?{Modifikation 1|foo |foo (+1 MP) }}}