&{template:magie} {{name=Unglaube}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{beschraenkungen=Radius von 3m/Stufe}}
{{grundkosten=Grundkosten 1 MP}}
{{effekt1=?{Modifikation 1|1 Minute |2 Minuten (+1 MP) |3 Minuten (+2 MP) |4 Minuten (+3 MP) |5 Minuten (+4 MP) |6 Minuten (+5 MP) |7 Minuten (+6 MP) |8 Minuten (+7 MP) |9 Minuten (+8 MP) |10 Minuten (+9 MP) |11 Minuten (+10 MP) |12 Minuten (+11 MP) |13 Minuten (+12 MP) |14 Minuten (+13 MP) |15 Minuten (+14 MP) |16 Minuten (+15 MP) |17 Minuten (+16 MP) |18 Minuten (+17 MP) |19 Minuten (+18 MP) |20 Minuten (+19 MP) }}}
{{effekt2=?{Modifikation 2|Manöverbonus +1 gegen Ungläubige|Manöverbonus +2 gegen Ungläubige (+1 MP) |Manöverbonus +3 gegen Ungläubige (+2 MP) |Manöverbonus +4 gegen Ungläubige (+3 MP) }}}
{{effekt3=?{Modifikation 3|Schaden +1 gegen Feinde des Gottes |Schaden +2 gegen Feinde des Gottes (+1 MP) |Schaden +3 gegen Feinde des Gottes (+2 MP) |Schaden +4 gegen Feinde des Gottes (+3 MP) |Schaden +5 gegen Feinde des Gottes (+4 MP) |Schaden +6 gegen Feinde des Gottes (+5 MP) |Schaden +7 gegen Feinde des Gottes (+6 MP) |Schaden +8 gegen Feinde des Gottes (+7 MP) }}}
{{effekt4=?{Modifikation 4||Ungläubige und Feinde werden für alle sichtbar für die Dauer markiert (+10 MP) }}}


&{template:magie} {{name=Göttliches Zeichen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 2 MP}}
{{effekt1=?{Modifikation 1|1 Runde |2 Runden (+1 MP) |3 Runden (+2 MP) |4 Runden (+3 MP) |5 Runden (+4 MP) |6 Runden (+5 MP) |7 Runden (+6 MP) |8 Runden (+7 MP) |9 Runden (+8 MP) |10 Runden (+9 MP) }}}


&{template:magie} {{name=Symbol}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Speziell}}
{{grundkosten=Grundkosten 3 MP}}
{{effekt1=?{Modifikation 1|1 Runde vertreiben |2 Runden vertreiben (+1 MP) |3 Runden vertreiben (+2 MP) |4 Runden vertreiben (+3 MP) |5 Runden vertreiben (+4 MP) |6 Runden vertreiben (+5 MP) |7 Runden vertreiben (+6 MP) |8 Runden vertreiben (+7 MP) |9 Runden vertreiben (+8 MP) |10 Runden vertreiben (+9 MP) }}}
{{effekt2=?{Modifikation 2|Stufe/SG 1 vertreiben |Stufe/SG 2 vertreiben (+1 MP) |Stufe/SG 3 vertreiben (+2 MP) |Stufe/SG 4 vertreiben (+3 MP) |Stufe/SG 5 vertreiben (+4 MP) |Stufe/SG 6 vertreiben (+5 MP) |Stufe/SG 7 vertreiben (+6 MP) |Stufe/SG 8 vertreiben (+7 MP) |Stufe/SG 9 vertreiben (+8 MP) |Stufe/SG 10 vertreiben (+9 MP) }}}


&{template:magie} {{name=Weihe}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{beschraenkungen=ein Tag/Stufe des Formers}}
{{grundkosten=Grundkosten 4 MP}}
{{effekt1=?{Modifikation 1|3m² |6m² (+1 MP) |9m² (+2 MP) |12m² (+3 MP) |15m² (+4 MP) |18m² (+5 MP) |21m² (+6 MP) |24m² (+7 MP) |27m² (+8 MP) |30m² (+9 MP) }}}
{{effekt2=?{Modifikation 2|Feinde des Gottes haben einen Manövermalus -1 |Feinde des Gottes haben einen Manövermalus -2 (+1 MP) |Feinde des Gottes haben einen Manövermalus -3 (+2 MP) |Feinde des Gottes haben einen Manövermalus -4 (+3 MP) |Feinde des Gottes haben einen Manövermalus -5 (+4 MP) |Feinde des Gottes haben einen Manövermalus -6 (+5 MP) |Feinde des Gottes haben einen Manövermalus -7 (+6 MP) |Feinde des Gottes haben einen Manövermalus -8 (+7 MP) }}}
{{effekt3=?{Modifikation 3||Der Ort ist als geweihter Ort für alle erkennbar (+3 MP) }}}


&{template:magie} {{name=Dauerhaftes Zeichen}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Berührung}}
{{grundkosten=Grundkosten 5 MP}}
{{effekt1=?{Modifikation 1|1 Auslösung |2 Auslösungen (+1 MP) |3 Auslösungen (+2 MP) |4 Auslösungen (+3 MP) |5 Auslösungen (+4 MP) |6 Auslösungen (+5 MP) |7 Auslösungen (+6 MP) |8 Auslösungen (+7 MP) |9 Auslösungen (+8 MP) |10 Auslösungen (+9 MP) }}}
{{effekt2=?{Modifikation 2||Die MP für weitere Auslösungen werden erst bei einer Auslösung bezahlt und die Anzahl wird nicht vorher festgelegt. Das Dauerhafte Zeichen kann aber nur durch ein neues Dauerhaftes Zeichen an derselben Stelle aufgelöst werden (+5 MP) }}}


&{template:magie} {{name=Wunder}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Speziell}}
{{grundkosten=Grundkosten 6 MP}}
{{effekt1=Ein Wunder ist passiert }}


&{template:magie} {{name=Groll}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 7 MP}}
{{effekt1=?{Modifikation 1|5m Radius |10m Radius (+2 MP) |15m Radius (+4 MP) |20m Radius (+6 MP) |25m Radius (+8 MP) |30m Radius (+10 MP) |35m Radius (+12 MP) |40m Radius (+14 MP) |45m Radius (+16 MP) |50m Radius (+18 MP) }}}
{{effekt2=?{Modifikation 2|Stärkegrad 4 |Stärkegrad 5 (+10 MP)|Stärkegrad 6 (+20 MP)|Stärkegrad 7 (+30 MP)|Stärkegrad 8 (+40 MP)}}}
{{effekt3=?{Modifikation 3|1 Minute |2 Minuten (+5 MP) |3 Minuten (+10 MP) |4 Minuten (+15 MP) |5 Minuten (+20 MP) |6 Minuten (+25 MP) |7 Minuten (+30 MP) |8 Minuten (+35 MP) |9 Minuten (+40 MP) |10 Minuten (+45 MP) }}}
{{effekt4=?{Modifikation 4||Die Erde reißt auf und heiße Dämpfe entweichen (ein Würfel Schaden für alle im Bereich) (+10 MP) }}}


&{template:magie} {{name=Sintflut}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite}}
{{grundkosten=Grundkosten 8 MP}}
{{effekt1=?{Modifikation 1|Umkreis von 100m |Umkreis von 200m (+5 MP) |Umkreis von 300m (+10 MP) |Umkreis von 400m (+15 MP) |Umkreis von 500m (+20 MP) |Umkreis von 600m (+25 MP) |Umkreis von 700m (+30 MP) |Umkreis von 800m (+35 MP) |Umkreis von 900m (+40 MP) |Umkreis von 1000m (+45 MP) }}}
{{effekt2=?{Modifikation 2|1 Stunde |2 Stunden (+2 MP) |3 Stunden (+4 MP) |4 Stunden (+6 MP) |5 Stunden (+8 MP) |6 Stunden (+10 MP) |7 Stunden (+12 MP) |8 Stunden (+14 MP) |9 Stunden (+16 MP) |10 Stunden (+18 MP) }}}


&{template:magie} {{name=Vorboten der Apokalypse}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Gezielter Spruch}}
{{grundkosten=Grundkosten 9 MP}}
{{effekt1=?{Modifikation 1|5m Umkreis |10m Umkreis (+5 MP) |15m Umkreis (+10 MP) |20m Umkreis (+15 MP) |25m Umkreis (+20 MP) |30m Umkreis (+25 MP) |35m Umkreis (+30 MP) |40m Umkreis (+35 MP) |45m Umkreis (+40 MP) |50m Umkreis (+45 MP) }}}
{{effekt2=?{Modifikation 2|1 Minute |2 Minuten (+5 MP) |3 Minuten (+10 MP) |4 Minuten (+15 MP) |5 Minuten (+20 MP) |6 Minuten (+25 MP) |7 Minuten (+30 MP) |8 Minuten (+35 MP) |9 Minuten (+40 MP) |10 Minuten (+45 MP) }}}
{{effekt3=?{Modifikation 3||Eisregen statt Feuerregen (Analog) (+0 MP) }}}
{{effekt4=Schaden entsprechend dem Angriff plus einen Würfel Bonusschaden  }}}


&{template:magie} {{name=Zorn}}
{{rolling=[[1d10! + @{gezsp_attribut} + @{gezsp} + @{gezsp_bonus} + @{global_modifier} + ?{Modifier?|0}]]}}
{{anwendung=Sichtweite, Gezielter Spruch}}
{{grundkosten=Grundkosten 10 MP}}
{{effekt1=?{Modifikation 1|3m² |6m² (+10 MP) |9m² (+20 MP) |12m² (+30 MP) |15m² (+40 MP) |18m² (+50 MP) |21m² (+60 MP) |24m² (+70 MP) |27m² (+80 MP) |30m² (+90 MP) }}}
{{effekt2=?{Modifikation 2|Schaden entsprechend dem Angriff plus einen Würfel Bonusschaden |+2 Würfel Bonusschaden (+5 MP) |+3 Würfel Bonusschaden (+10 MP) |+4 Würfel Bonusschaden (+15 MP) |+5 Würfel Bonusschaden (+20 MP) }}}
{{effekt3=Überspringen}}
