	<div class="sheet-preload">
			<img class="sheet-hide" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" alt="D4" /> 
			<img class="sheet-hide" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" alt="D6" />
			<img class="sheet-hide" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" alt="D8" />
			<img class="sheet-hide" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" alt="D10" />
			<img class="sheet-hide" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" alt="D12" />
			<img class="sheet-hide" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d14-280x280.png" alt="stressed" />
			<img class="sheet-hide" src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/plotpoint.png" alt="PP" />
	</div>
	
	<input type="checkbox" name="attr_edit" />
	<div class="sheet-wrapper">
		<div class="sheet-cols2">
			<div>
				<div class="sheet-info">
					<h1>Name:</h1>
					<h2>
						<span name="attr_Name"></span>
					</h2>
					<input type="text" name="attr_Name" placeholder="Name" />
					<h4>Twist:</h4> 
					<p>
						<span name="attr_Twist"></span>
						<textarea cols="30" rows="10" name="attr_Twist" placeholder="Twist"></textarea>
					</p> 
					<br />&nbsp;<br />
					<div>
						<button class="sheet-blank-roll-button" type="roll" name="roll_DicePool" 
						 value="&{template:Cortex} {{name=@{Name}}} {{portrait=@{Portrait}}} {{attempts=?{What are you trying to achieve?}}} {{Catalyst_dice_size=@{Catalyst}}} {{Catalyst=[[1d@{Catalyst}]]}} {{Duty_dice_size=@{Duty}}} {{Duty=[[1d@{Duty}]]}} {{Glory_dice_size=@{Glory}}} {{Glory=[[1d@{Glory}]]}} {{Home_dice_size=@{Home}}} {{Home=[[1d@{Home}]]}} {{Freedom_dice_size=@{Freedom}}} {{Freedom=[[1d@{Freedom}]]}} {{Safety_dice_size=@{Safety}}} {{Safety=[[1d@{Safety}]]}} {{Violence_dice_size=@{Violence}}} {{Violence=[[1d@{Violence}]]}} {{trait_name=[[0d0 + ?{How are you attempting this action?|Duty,2|Glory,3|Home,4|Freedom,5|Safety,6|Violence,7|Catalyst,1}]]}} {{Duty_dice_size=@{Duty}}} {{Duty=[[1d@{Duty}]]}} {{Glory_dice_size=@{Glory}}} {{Glory=[[1d@{Glory}]]}} {{Glory_dice_size=@{Glory}}} {{Glory=[[1d@{Glory}]]}} {{Freedom_dice_size=@{Freedom}}} {{Freedom=[[1d@{Freedom}]]}} {{Safety_dice_size=@{Safety}}} {{Safety=[[1d@{Safety}]]}} {{Violence_dice_size=@{Violence}}} {{Violence=[[1d@{Violence}]]}} {{Value=[[0d0 + ?{What's driving your motivation?|Duty,1|Glory,2|Glory,3|Freedom,4|Safety,5|Violence,6}]]}} {{Distinction_dice_size=8}} {{Distinction=[[1d8]]}} {{Hinder_dice_size=4}} {{Hinder=[[1d4]]}} {{Distinction_Hinder=[[0d0 +?{Does your distinction help or hinder?|Help,1|Hinder,2}]]}} {{Specialty6=[[1d6]]}} {{Specialty8=[[1d8]]}} {{Specialty10=[[1d10]]}} {{Specialty12=[[1d12]]}} {{Specialty_Apply=[[0d0 +?{Do you have a relevant specialty?|No,0|D6,6|D8,8|D10,10|D12,12}]]}} {{Asset6=[[1d6]]}} {{Asset8=[[1d8]]}} {{Asset10=[[1d10]]}} {{Asset12=[[1d12]]}} {{Asset=[[0d0 +?{Do you have a relevant asset?|No,0|D6,6|D8,8|D10,10|D12,12}]]}}  {{Stress6=[[1d6]]}} {{Stress8=[[1d8]]}} {{Stress10=[[1d10]]}} {{Stress12=[[1d12]]}} {{TargetStress=[[0d0 +?{Does your target have any stress?|No,0|D6,6|D8,8|D10,10|D12,12}]]}} ">Dice Pool Builder</button>
						<span style="font-size: 11px;">This may not work on the Roll20 Beta Mobile app.</span>
					</div>
				</div>
			</div>
			<div><img src="https://s3.amazonaws.com/files.d20.io/images/224938049/AV0EHxdV1Gqgcg0O6WDa9g/original.png?16221266155" width="446" height="354" alt="Exiles" style="width: 446px; display: block;" /></div>
		</div>
		<div class="sheet-cols2">
			<div>
				<h1>Values</h1>
				<div class="sheet-cols2">
					<div class="sheet-values">
						<h2>Duty
						<input type="hidden" class="sheet-locked" name="attr_Duty" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						
						<select class="sheet-editDice" name="attr_Duty">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							</h2>
						<div>
							<span name="attr_DutyStatement"></span>
							<textarea class="value" name="attr_DutyStatement" placeholder="Type here"></textarea>
						</div>
					</div>
					<div class="sheet-values">
						<h2>Glory
						<input type="hidden" class="sheet-locked" name="attr_Glory" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						
						<select class="sheet-editDice" name="attr_Glory">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							</h2>
						<div>
							<span name="attr_GloryStatement"></span>
							<textarea class="value" name="attr_GloryStatement" placeholder="Type here"></textarea>
						</div>
					</div>
					<div class="sheet-values">
						<h2>Home
						<input type="hidden" class="sheet-locked" name="attr_Home" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						
						<select class="sheet-editDice" name="attr_Home">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							</h2>
						<div>
							<span name="attr_HomeStatement"></span>
							<textarea class="value" name="attr_HomeStatement" placeholder="Type here"></textarea>
						</div>
					</div>
					<div class="sheet-values">
						<h2>Freedom
						<input type="hidden" class="sheet-locked" name="attr_Freedom" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						
						<select class="sheet-editDice" name="attr_Freedom">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							</h2>
						<div>
							<span name="attr_FreedomStatement"></span>
							<textarea class="value" name="attr_FreedomStatement" placeholder="Type here"></textarea>
						</div>
					</div>
					<div class="sheet-values">
						<h2>Safety
						<input type="hidden" class="sheet-locked" name="attr_Safety" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						
						<select class="sheet-editDice" name="attr_Safety">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							</h2>
						<div>
							<span name="attr_SafetyStatement"></span>
							<textarea class="value" name="attr_SafetyStatement" placeholder="Type here"></textarea>
						</div>
					</div>
					<div class="sheet-values">
						<h2>Violence
						<input type="hidden" class="sheet-locked" name="attr_Violence" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						
						<select class="sheet-editDice" name="attr_Violence">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
						</h2>
						<div>
							<span name="attr_ViolenceStatement"></span>
							<textarea class="value" name="attr_ViolenceStatement" placeholder="Type here"></textarea>
						</div>
					</div>
				</div>
				<h1>Specialties</h1>
				<div class="sheet-cols2">
					
					<input type="hidden" class="sheet-locked" name="attr_Acrobatic" value="0" />
					<div class="sheet-specialties">
						<h2>Acrobatic
						<input type="hidden" class="sheet-locked" name="attr_Acrobatic" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						
						
						<select class="sheet-editDice" name="attr_Acrobatic">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Business" value="0" />
					<div class="sheet-specialties">
						<h2>Business
						<input type="hidden" class="sheet-locked" name="attr_Business" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						
						
						<select class="sheet-editDice" name="attr_Business">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Combat" value="0" />
					<div class="sheet-specialties">
						<h2>Combat
						<input type="hidden" class="sheet-locked" name="attr_Combat" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Combat">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Cosmic" value="0" />
					<div class="sheet-specialties">
						<h2>Cosmic
						<input type="hidden" class="sheet-locked" name="attr_Cosmic" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Cosmic">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Covert" value="0" />
					<div class="sheet-specialties">
						<h2>Covert
						<input type="hidden" class="sheet-locked" name="attr_Covert" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Covert">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Crime" value="0" />
					<div class="sheet-specialties">
						<h2>Crime
						<input type="hidden" class="sheet-locked" name="attr_Crime" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Crime">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Medical" value="0" />
					<div class="sheet-specialties">
						<h2>Medical
						<input type="hidden" class="sheet-locked" name="attr_Medical" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Medical">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Menace" value="0" />
					<div class="sheet-specialties">
						<h2>Menace
						<input type="hidden" class="sheet-locked" name="attr_Menace" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Menace">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Mystic" value="0" />
					<div class="sheet-specialties">
						<h2>Mystic
						<input type="hidden" class="sheet-locked" name="attr_Mystic" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Mystic">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Psych" value="0" />
					<div class="sheet-specialties">
						<h2>Psych
						<input type="hidden" class="sheet-locked" name="attr_Psych" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Psych">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Science" value="0" />
					<div class="sheet-specialties">
						<h2>Science
						<input type="hidden" class="sheet-locked" name="attr_Science" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Science">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Tech" value="0" />
					<div class="sheet-specialties">
						<h2>Tech
						<input type="hidden" class="sheet-locked" name="attr_Tech" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Tech">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
					
					<input type="hidden" class="sheet-locked" name="attr_Vehicle" value="0" />
					<div class="sheet-specialties">
						<h2>Vehicle
						<input type="hidden" class="sheet-locked" name="attr_Vehicle" value="0" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
						</span>
						<select class="sheet-editDice" name="attr_Vehicle">
							<option value="2">Select</option>
							<option value="4">4</option>
							<option value="6">6</option>
							<option value="8">8</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
							
						</h2>
					</div>
				</div>
				<div>&nbsp;</div>
				<h1>Relationships</h1>
				<div>
					<fieldset class="repeating_Relationship">
						<div class="sheet-powers">
							<h3>
								<input type="text" class="sheet-locked" name="attr_RelationshipTo" placeholder="Relationship to" />
								<span name="attr_RelationshipTo" style="text-transform: uppercase;"></span><span>:&nbsp;</span><span name="attr_RelationshipType"></span>
								<textarea class="value" name="attr_RelationshipType" placeholder="Relationship Type"></textarea>
								<input type="hidden" class="sheet-locked" name="attr_RelationshipDice" value="0" />
								<span>
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
								</span>
								<select class="sheet-editDice" name="attr_RelationshipDice">
									<option value="2">Select</option>
									<option value="4">4</option>
									<option value="6">6</option>
									<option value="8">8</option>
									<option value="10">10</option>
									<option value="12">12</option>
								</select>
							</h3>
						</div>
					</fieldset>
				</div>
				<div>&nbsp;</div>
				<div>
					<h1>Growth Pool</h1>
					<div class="sheet-cols1">
						<fieldset class="repeating_powers">
							<input type="hidden" class="sheet-locked" name="attr_GrowthDice" value="0" />
							<span>
								<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="left" width="35" height="35" alt="d4" />
								<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="left" width="35" height="35" alt="d6" />
								<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="left" width="35" height="35" alt="d8" />
								<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="left" width="35" height="35" alt="d10" />
								<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="left" width="35" height="35" alt="d12" />
							</span>
							<select class="sheet-editDice" name="attr_GrowthDice">
								<option value="2">Select</option>
								<option value="4">4</option>
								<option value="6">6</option>
								<option value="8">8</option>
								<option value="10">10</option>
								<option value="12">12</option>
							</select>
						</fieldset>
					</div>
				</div>
			</div>
			<div>
				<h1>Distinctions</h1>
				<div>
					<div class="sheet-PC0">
						<div class="sheet-distinction">
							<h2><span name="attr_Distinction1Name"></span><input type="text" name="attr_Distinction1Name" placeholder="Type here" style="min-width: 280px;"> <img src="https://raw.githubusercontent.com/tapiochre/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" alt="8" width="25" height="25" align="right" /></h2>
							<div>
								<div class="sheet-trigger">
									<span name="attr_Destinction1SFX1"></span>
									<textarea name="attr_Destinction1SFX1" rows="5" placeholder="Type here" style="width: 96%; min-width: 280px;"></textarea>
								</div>
								<div class="sheet-trigger">
									<span name="attr_Destinction1SFX2"></span>
									<textarea name="attr_Destinction1SFX2" rows="5" placeholder="Type here" style="width: 96%; min-width: 280px;"></textarea>
								</div>
							</div>
						</div>
						<div class="sheet-distinction">
							<h2><span name="attr_Distinction2Name"></span><input type="text" name="attr_Distinction2Name" placeholder="Type here" style="min-width: 280px;"> <img src="https://raw.githubusercontent.com/tapiochre/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" alt="8" width="25" height="25" align="right" /></h2>
							<div>
								<div class="sheet-trigger">
									<span name="attr_Destinction2SFX1"></span>
									<textarea name="attr_Destinction2SFX1" rows="5" placeholder="Type here" style="width: 96%; min-width: 280px;"></textarea>
								</div>
								<div class="sheet-trigger">
									<span name="attr_Destinction2SFX2"></span>
									<textarea name="attr_Destinction2SFX2" rows="5" placeholder="Type here" style="width: 96%; min-width: 280px;"></textarea>
								</div>
							</div>
						</div>
						<div class="sheet-distinction">
							<h2><span name="attr_Distinction3Name"></span><input type="text" name="attr_Distinction3Name" placeholder="Type here" style="min-width: 280px;"> <img src="https://raw.githubusercontent.com/tapiochre/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" alt="8" width="25" height="25" align="right" /></h2>
							<div>
								<div class="sheet-trigger">
									<span name="attr_Destinction3SFX1"></span>
									<textarea name="attr_Destinction3SFX1" rows="5" placeholder="Type here" style="width: 96%; min-width: 280px;"></textarea>
								</div>
								<div class="sheet-trigger">
									<span name="attr_Destinction3SFX2"></span>
									<textarea name="attr_Destinction3SFX2" rows="5" placeholder="Type here" style="width: 96%; min-width: 280px;"></textarea>
								</div>
							</div>
						</div>
						<div>
							<div class="sheet-trigger">
								<strong>Hinder:</strong> Gain a <img src="https://raw.githubusercontent.com/tapiochre/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/plotpoint.png" alt="Plot Point" width="16" height="16" align="top" /> when you switch out a distinction’s <img src="https://raw.githubusercontent.com/tapiochre/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" alt="8" width="16" height="16" align="top" /> for a<img src="https://raw.githubusercontent.com/tapiochre/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" alt="4" width="16" height="16" align="top" />
							</div>
						</div>
					</div>
				</div>
				<div>&nbsp;</div>
				<h1>Power Sets</h1>
				<div>
					<fieldset class="repeating_powers">
						<div class="sheet-powers">
							<input type="checkbox" name="attr_dummy" class="sheet-hide" />
							<div class="sheet-hide">
								<h2><input type="checkbox" name="attr_PowersetCheck" /> Add a Power Set</h2>
								<h2><input type="checkbox" name="attr_PowerCheck" />  Add a Power and Dice</h2>
								<h2><input type="checkbox" name="attr_LimitCheck" /> Add a Limit - SFX</h2>
							</div>
							
							<input type="checkbox" name="attr_PowersetCheck" class="sheet-hide" />
							<h2 class="sheet-hide sheet-spaceTop"><input type="text" class="sheet-locked" name="attr_PowersetName" placeholder="Power Set Name" />
								<span name="attr_PowersetName"></span>
							</h2>
							
							
							<input type="checkbox" name="attr_PowerCheck" class="sheet-hide" />
							<h3 class="sheet-hide">
								<input type="text" class="sheet-locked" name="attr_PowerName" placeholder="Power Name" />
								<input type="hidden" class="sheet-locked" name="attr_PowerDice" value="0" />
								<span>
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="right" width="25" height="25" alt="d4" />
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="right" width="25" height="25" alt="d6" />
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="right" width="25" height="25" alt="d8" />
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="right" width="25" height="25" alt="d10" />
									<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="right" width="25" height="25" alt="d12" />
								</span>
								<span name="attr_PowerName"></span>
								<select class="sheet-editDice" name="attr_PowerDice">
									<option value="2">Select</option>
									<option value="4">4</option>
									<option value="6">6</option>
									<option value="8">8</option>
									<option value="10">10</option>
									<option value="12">12</option>
								</select>
							</h3>
							
							
							<input type="checkbox" name="attr_LimitCheck" class="sheet-hide" />
							<h4 class="sheet-hide sheet-trigger">
								<span name="attr_LimitName" style="font-weight: bold; text-transform: uppercase;"></span><span><strong>: </strong></span><span name="attr_Limit"></span>
								<input type="text" class="sheet-locked" name="attr_LimitName" placeholder="Limit Name" />
								<textarea name="attr_Limit" rows="5" placeholder="Type here" style="width: 96%; min-width: 280px;"></textarea>
							</h4>
						</div>
					</fieldset>
				</div>
				<div>&nbsp;</div>
				<h1>Notes</h1>
				<div>
					<h3>
					<textarea name="attr_Notes" placeholder="Notes here" style="visibility: visible !important; display: block !important; background-color: rgba(255, 255, 255, 0.68) !important; border: 2px solid black;">...</textarea>
					</h3>
				</div>
			</div>
		</div>
		<div class="sheet-cols2">
			<div>
				<h1>Stress</h1>
				<div class="sheet-cols3">
					<input type="hidden" class="sheet-locked" name="attr_PhysicalStress" value="2" />
					<div class="sheet-stress">
						<h2>
						<input type="hidden" class="sheet-locked" name="attr_PhysicalStress" value="2" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="top" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="top" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="top" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="top" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="top" width="25" height="25" alt="d12" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d14-280x280.png" align="top" width="25" height="25" alt="stressed" />
						</span>
						<select name="attr_PhysicalStress">
							<option value="2">no stress</option>
							<option value="4">d4</option>
							<option value="6">d6</option>
							<option value="8">d8</option>
							<option value="10">d10</option>
							<option value="12">d12</option>
							<option value="14">Stressed out</option>
						</select>
						Physical</h2>
					</div>
	
					<input type="hidden" class="sheet-locked" name="attr_MentalStress" value="2" />
					<div class="sheet-stress">
						<h2>
						<input type="hidden" class="sheet-locked" name="attr_MentalStress" value="2" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="top" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="top" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="top" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="top" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="top" width="25" height="25" alt="d12" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d14-280x280.png" align="top" width="25" height="25" alt="stressed" />
						</span>
						<select name="attr_MentalStress">
							<option value="2">no stress</option>
							<option value="4">d4</option>
							<option value="6">d6</option>
							<option value="8">d8</option>
							<option value="10">d10</option>
							<option value="12">d12</option>
							<option value="14">Stressed out</option>
						</select>
						Mental</h2>
					</div>
	
					<input type="hidden" class="sheet-locked" name="attr_SocialStress" value="2" />
					<div class="sheet-stress">
						<h2>
						<input type="hidden" class="sheet-locked" name="attr_SocialStress" value="2" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="top" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="top" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="top" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="top" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="top" width="25" height="25" alt="d12" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d14-280x280.png" align="top" width="25" height="25" alt="stressed" />
						</span>
						<select name="attr_SocialStress">
							<option value="2">no stress</option>
							<option value="4">d4</option>
							<option value="6">d6</option>
							<option value="8">d8</option>
							<option value="10">d10</option>
							<option value="12">d12</option>
							<option value="14">Stressed out</option>
						</select>
						Social</h2>
					</div>
				</div>
			</div>
			<div>
				<h1>Trauma</h1>
				<div class="sheet-cols3">
	
					<input type="hidden" class="sheet-locked" name="attr_PhysicalTrauma" value="2" />
					<div class="sheet-trauma">
						<h2>
						<input type="hidden" class="sheet-locked" name="attr_PhysicalTrauma" value="2" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="top" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="top" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="top" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="top" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="top" width="25" height="25" alt="d12" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d14-280x280.png" align="top" width="25" height="25" alt="stressed" />
						</span>
						<select name="attr_PhysicalTrauma">
							<option value="2">no trauma</option>
							<option value="4">d4</option>
							<option value="6">d6</option>
							<option value="8">d8</option>
							<option value="10">d10</option>
							<option value="12">d12</option>
							<option value="14">Unable to function</option>
						</select>
						Physical</h2>
					</div>
	
					<input type="hidden" class="sheet-locked" name="attr_MentalTrauma" value="2" />
					<div class="sheet-trauma">
						<h2>
						<input type="hidden" class="sheet-locked" name="attr_MentalTrauma" value="2" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="top" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="top" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="top" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="top" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="top" width="25" height="25" alt="d12" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d14-280x280.png" align="top" width="25" height="25" alt="stressed" />
						</span>
						<select name="attr_MentalTrauma">
							<option value="2">no trauma</option>
							<option value="4">d4</option>
							<option value="6">d6</option>
							<option value="8">d8</option>
							<option value="10">d10</option>
							<option value="12">d12</option>
							<option value="14">Unable to function</option>
						</select>
						Mental</h2>
					</div>
	
					<input type="hidden" class="sheet-locked" name="attr_SocialTrauma" value="2" />
					<div class="sheet-trauma">
						<h2>
						<input type="hidden" class="sheet-locked" name="attr_SocialTrauma" value="2" />
						<span>
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d4-280x280.png" align="top" width="25" height="25" alt="d4" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d6-280x280.png" align="top" width="25" height="25" alt="d6" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d8-280x280.png" align="top" width="25" height="25" alt="d8" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d10-280x280.png" align="top" width="25" height="25" alt="d10" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/d12-280x280.png" align="top" width="25" height="25" alt="d12" />
							<img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d14-280x280.png" align="top" width="25" height="25" alt="stressed" />
						</span>
						<select name="attr_SocialTrauma">
							<option value="2">no trauma</option>
							<option value="4">d4</option>
							<option value="6">d6</option>
							<option value="8">d8</option>
							<option value="10">d10</option>
							<option value="12">d12</option>
							<option value="14">Unable to function</option>
						</select>
						Social</h2>
					</div>
				</div>
			</div>
		</div>
	<rolltemplate class="sheet-rolltemplate-Cortex">
		<h1 style="line-height: 1.1em !important; min-height: 50px; padding: 4px 25px 0 54px; border: 5px solid rgba(255, 255, 255, 0); background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Tales-of-Xadia-Playtest/assets/{{portrait}}.png); background-repeat: no-repeat; background-size: 44px;"> {{name}} attempts to {{attempts}} </h1>
		<div class="sheet-rolltemplate-container">
<!-- attribute -->
			{{#rollTotal() trait_name 1}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Catalyst_dice_size}}-blank-280x280{{#rollWasFumble() Catalyst}}-hitch{{/rollWasFumble() Catalyst}}.png);">
					{{Catalyst}}
				</div>
				<div class="sheet-rolltemplate-name">
					Catalyst <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Catalyst_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Attribute</span>
				</div>
			{{/rollTotal() trait_name 1}}
			{{#rollTotal() trait_name 2}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Duty_dice_size}}-blank-280x280{{#rollWasFumble() Duty}}-hitch{{/rollWasFumble() Duty}}.png);">
					{{Duty}}
				</div>
				<div class="sheet-rolltemplate-name">
					Duty <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Duty_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Attribute</span>
				</div>
			{{/rollTotal() trait_name 2}}
			{{#rollTotal() trait_name 3}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Glory_dice_size}}-blank-280x280{{#rollWasFumble() Glory}}-hitch{{/rollWasFumble() Glory}}.png);">
					{{Glory}}
				</div>
				<div class="sheet-rolltemplate-name">
					Glory <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Glory_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Attribute</span>
				</div>
			{{/rollTotal() trait_name 3}}
			{{#rollTotal() trait_name 4}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Home_dice_size}}-blank-280x280{{#rollWasFumble() Home}}-hitch{{/rollWasFumble() Home}}.png);">
					{{Home}}
				</div>
				<div class="sheet-rolltemplate-name">
					Home <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Home_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Attribute</span>
				</div>
			{{/rollTotal() trait_name 4}}
			{{#rollTotal() trait_name 5}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Freedom_dice_size}}-blank-280x280{{#rollWasFumble() Home}}-hitch{{/rollWasFumble() Home}}.png);">
					{{Freedom}}
				</div>
				<div class="sheet-rolltemplate-name">
					Freedom <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Freedom_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Attribute</span>
				</div>
			{{/rollTotal() trait_name 5}}
			{{#rollTotal() trait_name 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Safety_dice_size}}-blank-280x280{{#rollWasFumble() Safety}}-hitch{{/rollWasFumble() Safety}}.png);">
					{{Safety}}
				</div>
				<div class="sheet-rolltemplate-name">
					Safety <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Safety_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Attribute</span>
				</div>
			{{/rollTotal() trait_name 6}}
			{{#rollTotal() trait_name 7}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Violence_dice_size}}-blank-280x280{{#rollWasFumble() Violence}}-hitch{{/rollWasFumble() Violence}}.png);">
					{{Violence}}
				</div>
				<div class="sheet-rolltemplate-name">
					Violence <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Violence_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Attribute</span>
				</div>
			{{/rollTotal() trait_name 7}}
<!-- Value -->
			{{#rollTotal() Value 1}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Duty_dice_size}}-blank-280x280{{#rollWasFumble() Duty}}-hitch{{/rollWasFumble() Duty}}.png);">
					{{Duty}}
				</div>
				<div class="sheet-rolltemplate-name">
					Duty <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Duty_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Value</span>
				</div>
			{{/rollTotal() Value 1}}
			{{#rollTotal() Value 2}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Glory_dice_size}}-blank-280x280{{#rollWasFumble() Glory}}-hitch{{/rollWasFumble() Glory}}.png);">
					{{Glory}}
				</div>
				<div class="sheet-rolltemplate-name">
					Glory <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Glory_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Value</span>
				</div>
			{{/rollTotal() Value 2}}
			{{#rollTotal() Value 3}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Glory_dice_size}}-blank-280x280{{#rollWasFumble() Glory}}-hitch{{/rollWasFumble() Glory}}.png);">
					{{Glory}}
				</div>
				<div class="sheet-rolltemplate-name">
					Glory <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Glory_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Value</span>
				</div>
			{{/rollTotal() Value 3}}
			{{#rollTotal() Value 4}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Freedom_dice_size}}-blank-280x280{{#rollWasFumble() Freedom}}-hitch{{/rollWasFumble() Freedom}}.png);">
					{{Freedom}}
				</div>
				<div class="sheet-rolltemplate-name">
					Freedom <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Freedom_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Value</span>
				</div>
			{{/rollTotal() Value 4}}
			{{#rollTotal() Value 5}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Safety_dice_size}}-blank-280x280{{#rollWasFumble() Safety}}-hitch{{/rollWasFumble() Safety}}.png);">
					{{Safety}}
				</div>
				<div class="sheet-rolltemplate-name">
					Safety <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Safety_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Value</span>
				</div>
			{{/rollTotal() Value 5}}
			{{#rollTotal() Value 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Violence_dice_size}}-blank-280x280{{#rollWasFumble() Violence}}-hitch{{/rollWasFumble() Violence}}.png);">
					{{Violence}}
				</div>
				<div class="sheet-rolltemplate-name">
					Violence <br />
					<span style="font-size: 0.75em; color: #b6b473">d{{Violence_dice_size}}</span><span style="font-size: 0.75em;"> &bull; Value</span>
				</div>
			{{/rollTotal() Value 6}}
<!-- Distinction -->
			{{#rollTotal() Distinction_Hinder 1}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Distinction_dice_size}}-blank-280x280{{#rollWasFumble() Distinction}}-hitch{{/rollWasFumble() Distinction}}.png);">
					{{Distinction}}
				</div>
				<div class="sheet-rolltemplate-name">
					Helps <br />
					<span style="font-size: 0.75em; color: #b6b473">d8</span><span style="font-size: 0.75em;"> &bull; Distinction</span>
				</div>
			{{/rollTotal() Distinction_Hinder 1}}
			{{#rollTotal() Distinction_Hinder 2}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Hinder_dice_size}}-blank-280x280{{#rollWasFumble() Hinder}}-hitch{{/rollWasFumble() Hinder}}.png);">
					{{Hinder}}
				</div>
				<div class="sheet-rolltemplate-name">
					Hinder - gain a <img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/plotpoint.png" width="15" height="15" alt="Plot Point" /> <br />
					<span style="font-size: 0.75em; color: #b6b473">d4</span><span style="font-size: 0.75em;"> &bull; Distinction</span>
				</div>
			{{/rollTotal() Distinction_Hinder 2}}
<!-- Specialty -->
			{{#rollTotal() Specialty_Apply 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d6-blank-280x280{{#rollWasFumble() Specialty6}}-hitch{{/rollWasFumble() Specialty6}}.png);">
					{{Specialty6}}
				</div>
				<div class="sheet-rolltemplate-name">
					Specialty <br />
					<span style="font-size: 0.75em; color: #b6b473">d6</span><span style="font-size: 0.75em;"> &bull; Specialty</span>
				</div>
			{{/rollTotal() Specialty_Apply 6}}
			{{#rollTotal() Specialty_Apply 8}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d8-blank-280x280{{#rollWasFumble() Specialty8}}-hitch{{/rollWasFumble() Specialty8}}.png);">
					{{Specialty8}}
				</div>
				<div class="sheet-rolltemplate-name">
					Specialty <br />
					<span style="font-size: 0.75em; color: #b6b473">d8</span><span style="font-size: 0.75em;"> &bull; Specialty</span>
				</div>
			{{/rollTotal() Specialty_Apply 8}}
			{{#rollTotal() Specialty_Apply 10}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d10-blank-280x280{{#rollWasFumble() Specialty10}}-hitch{{/rollWasFumble() Specialty10}}.png);">
					{{Specialty10}}
				</div>
				<div class="sheet-rolltemplate-name">
					Specialty <br />
					<span style="font-size: 0.75em; color: #b6b473">d10</span><span style="font-size: 0.75em;"> &bull; Specialty</span>
				</div>
			{{/rollTotal() Specialty_Apply 10}}
			{{#rollTotal() Specialty_Apply 12}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d12-blank-280x280{{#rollWasFumble() Specialty12}}-hitch{{/rollWasFumble() Specialty12}}.png);">
					{{Specialty12}}
				</div>
				<div class="sheet-rolltemplate-name">
					Specialty <br />
					<span style="font-size: 0.75em; color: #b6b473">d12</span><span style="font-size: 0.75em;"> &bull; Specialty</span>
				</div>
			{{/rollTotal() Specialty_Apply 12}}
<!-- Asset -->
			{{#rollTotal() Asset 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d6-blank-280x280{{#rollWasFumble() Asset6}}-hitch{{/rollWasFumble() Asset6}}.png);">
					{{Asset6}}
				</div>
				<div class="sheet-rolltemplate-name">
					Asset <br />
					<span style="font-size: 0.75em; color: #b6b473">d6</span><span style="font-size: 0.75em;"> &bull; Asset</span>
				</div>
			{{/rollTotal() Asset 6}}
			{{#rollTotal() Asset 8}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d8-blank-280x280{{#rollWasFumble() Asset8}}-hitch{{/rollWasFumble() Asset8}}.png);">
					{{Asset8}}
				</div>
				<div class="sheet-rolltemplate-name">
					Asset <br />
					<span style="font-size: 0.75em; color: #b6b473">d8</span><span style="font-size: 0.75em;"> &bull; Asset</span>
				</div>
			{{/rollTotal() Asset 8}}
			{{#rollTotal() Asset 10}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d10-blank-280x280{{#rollWasFumble() Asset10}}-hitch{{/rollWasFumble() Asset10}}.png);">
					{{Asset10}}
				</div>
				<div class="sheet-rolltemplate-name">
					Asset <br />
					<span style="font-size: 0.75em; color: #b6b473">d10</span><span style="font-size: 0.75em;"> &bull; Asset</span>
				</div>
			{{/rollTotal() Asset 10}}
			{{#rollTotal() Asset 12}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d12-blank-280x280{{#rollWasFumble() Asset12}}-hitch{{/rollWasFumble() Asset12}}.png);">
					{{Asset12}}
				</div>
				<div class="sheet-rolltemplate-name">
					Asset <br />
					<span style="font-size: 0.75em; color: #b6b473">d12</span><span style="font-size: 0.75em;"> &bull; Asset</span>
				</div>
			{{/rollTotal() Asset 12}}
<!-- Stress -->
			{{#rollTotal() TargetStress 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d6-blank-280x280{{#rollWasFumble() Stress6}}-hitch{{/rollWasFumble() Stress6}}.png);">
					{{Stress6}}
				</div>
				<div class="sheet-rolltemplate-name">
					Target's Stress <br />
					<span style="font-size: 0.75em; color: #b6b473">d6</span><span style="font-size: 0.75em;"> &bull; Target Stress</span>
				</div>
			{{/rollTotal() TargetStress 6}}
			{{#rollTotal() TargetStress 8}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d8-blank-280x280{{#rollWasFumble() Stress8}}-hitch{{/rollWasFumble() Stress8}}.png);">
					{{Stress8}}
				</div>
				<div class="sheet-rolltemplate-name">
					Target's Stress <br />
					<span style="font-size: 0.75em; color: #b6b473">d8</span><span style="font-size: 0.75em;"> &bull; Target Stress</span>
				</div>
			{{/rollTotal() TargetStress 8}}
			{{#rollTotal() TargetStress 10}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d10-blank-280x280{{#rollWasFumble() Stress10}}-hitch{{/rollWasFumble() Stress10}}.png);">
					{{Stress10}}
				</div>
				<div class="sheet-rolltemplate-name">
					Target's Stress <br />
					<span style="font-size: 0.75em; color: #b6b473">d10</span><span style="font-size: 0.75em;"> &bull; Target Stress</span>
				</div>
			{{/rollTotal() TargetStress 10}}
			{{#rollTotal() TargetStress 12}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d12-blank-280x280{{#rollWasFumble() Stress12}}-hitch{{/rollWasFumble() Stress12}}.png);">
					{{Stress12}}
				</div>
				<div class="sheet-rolltemplate-name">
					Target's Stress <br />
					<span style="font-size: 0.75em; color: #b6b473">d12</span><span style="font-size: 0.75em;"> &bull; Target Stress</span>
				</div>
			{{/rollTotal() TargetStress 12}}
<!-- Help -->
		</div>
		
		{{#rollLess() shaken 1}}
		<div style="padding: 2ch;">{{name}} can keep two dice in their result. And may spend a <img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/plotpoint.png" alt="Plot Point" width="16" height="16" align="top" /> to include another.</div>
		{{/rollLess() shaken 1}}
		
		{{#rollTotal() shaken 1}}
		<div style="padding: 2ch;">{{name}} is <strong style="color: #ff0000;">shaken</strong>. <br />They can only keep one die in their result. But may spend a <img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/plotpoint.png" alt="Plot Point" width="16" height="16" align="top" /> to include another.</div>
		{{/rollTotal() shaken 1}}
		
		
		{{#rollGreater() shaken 1}}
		<div style="padding: 2ch;">{{name}} is <strong style="color: #ff0000;">stricken</strong> and they should not have acted, they have been taken out of the scene.</div>
		{{/rollGreater() shaken 1}}
		
		<div class="sheet-rolltemplate-dice">
<!-- attribute -->
			{{#rollTotal() trait_name 1}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Catalyst_dice_size}}-blank-280x280{{#rollWasFumble() Catalyst}}-hitch{{/rollWasFumble() Catalyst}}.png);">
					{{Catalyst}}
				</div>
			{{/rollTotal() trait_name 1}}
			{{#rollTotal() trait_name 2}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Duty_dice_size}}-blank-280x280{{#rollWasFumble() Duty}}-hitch{{/rollWasFumble() Duty}}.png);">
					{{Duty}}
				</div>
			{{/rollTotal() trait_name 2}}
			{{#rollTotal() trait_name 3}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Glory_dice_size}}-blank-280x280{{#rollWasFumble() Glory}}-hitch{{/rollWasFumble() Glory}}.png);">
					{{Glory}}
				</div>
			{{/rollTotal() trait_name 3}}
			{{#rollTotal() trait_name 4}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Home_dice_size}}-blank-280x280{{#rollWasFumble() Home}}-hitch{{/rollWasFumble() Home}}.png);">
					{{Home}}
				</div>
			{{/rollTotal() trait_name 4}}
			{{#rollTotal() trait_name 5}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Freedom_dice_size}}-blank-280x280{{#rollWasFumble() Freedom}}-hitch{{/rollWasFumble() Freedom}}.png);">
					{{Freedom}}
				</div>
			{{/rollTotal() trait_name 5}}
			{{#rollTotal() trait_name 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Safety_dice_size}}-blank-280x280{{#rollWasFumble() Safety}}-hitch{{/rollWasFumble() Safety}}.png);">
					{{Safety}}
				</div>
			{{/rollTotal() trait_name 6}}
			{{#rollTotal() trait_name 7}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Violence_dice_size}}-blank-280x280{{#rollWasFumble() Violence}}-hitch{{/rollWasFumble() Violence}}.png);">
					{{Violence}}
				</div>
			{{/rollTotal() trait_name 7}}
<!-- Value -->
			{{#rollTotal() Value 1}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Duty_dice_size}}-blank-280x280{{#rollWasFumble() Duty}}-hitch{{/rollWasFumble() Duty}}.png);">
					{{Duty}}
				</div>
			{{/rollTotal() Value 1}}
			{{#rollTotal() Value 2}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Glory_dice_size}}-blank-280x280{{#rollWasFumble() Glory}}-hitch{{/rollWasFumble() Glory}}.png);">
					{{Glory}}
				</div>
			{{/rollTotal() Value 2}}
			{{#rollTotal() Value 3}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Glory_dice_size}}-blank-280x280{{#rollWasFumble() Glory}}-hitch{{/rollWasFumble() Glory}}.png);">
					{{Glory}}
				</div>
			{{/rollTotal() Value 3}}
			{{#rollTotal() Value 4}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Freedom_dice_size}}-blank-280x280{{#rollWasFumble() Freedom}}-hitch{{/rollWasFumble() Freedom}}.png);">
					{{Freedom}}
				</div>
			{{/rollTotal() Value 4}}
			{{#rollTotal() Value 5}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Safety_dice_size}}-blank-280x280{{#rollWasFumble() Safety}}-hitch{{/rollWasFumble() Safety}}.png);">
					{{Safety}}
				</div>
			{{/rollTotal() Value 5}}
			{{#rollTotal() Value 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Violence_dice_size}}-blank-280x280{{#rollWasFumble() Violence}}-hitch{{/rollWasFumble() Violence}}.png);">
					{{Violence}}
				</div>
			{{/rollTotal() Value 6}}
<!-- Distinction -->
			{{#rollTotal() Distinction_Hinder 1}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Distinction_dice_size}}-blank-280x280{{#rollWasFumble() Distinction}}-hitch{{/rollWasFumble() Distinction}}.png);">
					{{Distinction}}
				</div>
			{{/rollTotal() Distinction_Hinder 1}}
			{{#rollTotal() Distinction_Hinder 2}}
				<div class="sheet-rolltemplate-result" style="background-image: url(
					https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d{{Hinder_dice_size}}-blank-280x280{{#rollWasFumble() Hinder}}-hitch{{/rollWasFumble() Hinder}}.png);">
					{{Hinder}}
				</div>
			{{/rollTotal() Distinction_Hinder 2}}

<!-- Specialty -->
			{{#rollTotal() Specialty_Apply 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d6-blank-280x280{{#rollWasFumble() Specialty6}}-hitch{{/rollWasFumble() Specialty6}}.png);">
					{{Specialty6}}
				</div>
			{{/rollTotal() Specialty_Apply 6}}
			{{#rollTotal() Specialty_Apply 8}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d8-blank-280x280{{#rollWasFumble() Specialty8}}-hitch{{/rollWasFumble() Specialty8}}.png);">
					{{Specialty8}}
				</div>
			{{/rollTotal() Specialty_Apply 8}}
			{{#rollTotal() Specialty_Apply 10}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d10-blank-280x280{{#rollWasFumble() Specialty10}}-hitch{{/rollWasFumble() Specialty10}}.png);">
					{{Specialty10}}
				</div>
			{{/rollTotal() Specialty_Apply 10}}
			{{#rollTotal() Specialty_Apply 12}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d12-blank-280x280{{#rollWasFumble() Specialty12}}-hitch{{/rollWasFumble() Specialty12}}.png);">
					{{Specialty12}}
				</div>
			{{/rollTotal() Specialty_Apply 12}}
<!-- Asset -->
			{{#rollTotal() Asset 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d6-blank-280x280{{#rollWasFumble() Asset6}}-hitch{{/rollWasFumble() Asset6}}.png);">
					{{Asset6}}
				</div>
			{{/rollTotal() Asset 6}}
			{{#rollTotal() Asset 8}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d8-blank-280x280{{#rollWasFumble() Asset8}}-hitch{{/rollWasFumble() Asset8}}.png);">
					{{Asset8}}
				</div>
			{{/rollTotal() Asset 8}}
			{{#rollTotal() Asset 10}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d10-blank-280x280{{#rollWasFumble() Asset10}}-hitch{{/rollWasFumble() Asset10}}.png);">
					{{Asset10}}
				</div>
			{{/rollTotal() Asset 10}}
			{{#rollTotal() Asset 12}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d12-blank-280x280{{#rollWasFumble() Asset12}}-hitch{{/rollWasFumble() Asset12}}.png);">
					{{Asset12}}
				</div>
			{{/rollTotal() Asset 12}}

<!-- Stress -->
			{{#rollTotal() TargetStress 6}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d6-blank-280x280{{#rollWasFumble() Stress6}}-hitch{{/rollWasFumble() Stress6}}.png);">
					{{Stress6}}
				</div>
			{{/rollTotal() TargetStress 6}}
			{{#rollTotal() TargetStress 8}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d8-blank-280x280{{#rollWasFumble() Stress8}}-hitch{{/rollWasFumble() Stress8}}.png);">
					{{Stress8}}
				</div>
			{{/rollTotal() TargetStress 8}}
			{{#rollTotal() TargetStress 10}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d10-blank-280x280{{#rollWasFumble() Stress10}}-hitch{{/rollWasFumble() Stress10}}.png);">
					{{Stress10}}
				</div>
			{{/rollTotal() TargetStress 10}}
			{{#rollTotal() TargetStress 12}}
				<div class="sheet-rolltemplate-result" style="background-image: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CortexPrime-Hammerheads/assets/d12-blank-280x280{{#rollWasFumble() Stress12}}-hitch{{/rollWasFumble() Stress12}}.png);">
					{{Stress12}}
				</div>
			{{/rollTotal() TargetStress 12}}

		</div>
	</rolltemplate>
	
	
<!--
&{template:Cortex} {{name=@{Name}}} {{portrait=@{Portrait}}} {{Catalyst_dice_size=@{Catalyst}}} {{Catalyst=[[1d@{Catalyst}]]}} {{Duty_dice_size=@{Duty}}} {{Duty=[[1d@{Duty}]]}} {{Glory_dice_size=@{Glory}}} {{Glory=[[1d@{Glory}]]}} {{Home_dice_size=@{Home}}} {{Home=[[1d@{Home}]]}} {{Freedom_dice_size=@{Freedom}}} {{Freedom=[[1d@{Freedom}]]}} {{Safety_dice_size=@{Safety}}} {{Safety=[[1d@{Safety}]]}} {{Violence_dice_size=@{Violence}}} {{Violence=[[1d@{Violence}]]}} {{trait_name=[[0d0 + ?{How are you attempting this action?|Duty,2|Glory,3|Home,4|Freedom,5|Safety,6|Violence,7|Catalyst,1}]]}} {{Duty_dice_size=@{Duty}}} {{Duty=[[1d@{Duty}]]}} {{Glory_dice_size=@{Glory}}} {{Glory=[[1d@{Glory}]]}} {{Glory_dice_size=@{Glory}}} {{Glory=[[1d@{Glory}]]}} {{Freedom_dice_size=@{Freedom}}} {{Freedom=[[1d@{Freedom}]]}} {{Safety_dice_size=@{Safety}}} {{Safety=[[1d@{Safety}]]}} {{Violence_dice_size=@{Violence}}} {{Violence=[[1d@{Violence}]]}} {{Value=[[0d0 + ?{What's driving your motivation?|Duty,1|Glory,2|Glory,3|Freedom,4|Safety,5|Violence,6}]]}} {{Distinction_dice_size=8}} {{Distinction=[[1d8]]}} {{Hinder_dice_size=4}} {{Hinder=[[1d4]]}} {{Distinction_Hinder=[[0d0 +?{Does your distinction help or hinder?|Help,1|Hinder,2}]]}} {{Specialty6=[[1d6]]}} {{Specialty8=[[1d8]]}} {{Specialty10=[[1d10]]}} {{Specialty12=[[1d12]]}} {{Specialty_Apply=[[0d0 +?{Do you have a relevant specialty?|No,0|D6,6|D8,8|D10,10|D12,12}]]}} {{Asset6=[[1d6]]}} {{Asset8=[[1d8]]}} {{Asset10=[[1d10]]}} {{Asset12=[[1d12]]}} {{Asset=[[0d0 +?{Do you have a relevant asset?|No,0|D6,6|D8,8|D10,10|D12,12}]]}}  {{Stress6=[[1d6]]}} {{Stress8=[[1d8]]}} {{Stress10=[[1d10]]}} {{Stress12=[[1d12]]}} {{TargetStress=[[0d0 +?{Does your target have any stress?|No,0|D6,6|D8,8|D10,10|D12,12}]]}} 
-->
	