
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

	.charsheet * {
		font-family: 'Patrick Hand', serif;
		padding: 0;
		margin: 0;
		border-collapse: collapse;
		font-size: 1em;
		font-weight: 200;
		color: #444444;
		grid-gap: 1rem;
		box-sizing: border-box;
	}

/* Layout */

	sheet-template-container,
	.charsheet {
		background-image: url(https://s3.amazonaws.com/files.d20.io/images/224935190/GH1zekvJr_X6qNrDqJg6DA/original.jpg);
		background-size: cover;
		background-color: #fffbeb;
	}

	.sheet-wrapper {
		min-width: 750px;
		padding: 25px;
		display: grid;
		grid-template-columns: repeat(1, 1fr );
		align-items: start;
	}


/* Trait Blocks */

	.sheet-cols6 {
		display: grid;
		grid-template-columns: repeat(6, 1fr );
		align-items: start;
	}
	
	.sheet-cols5 {
		display: grid;
		grid-template-columns: repeat(5, 1fr );
		align-items: start;
	}
	
	.sheet-cols4 {
		display: grid;
		grid-template-columns: repeat(4, 1fr );
		align-items: start;
	}
	
	.sheet-cols3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr );
		align-items: start;
	}
	
	.sheet-cols2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr );
		align-items: start;
	}
	
	.sheet-cols1 {
		display: grid;
		grid-template-columns: repeat(1, 1fr );
		align-items: start;
	}


/* Trait Types */

	.sheet-info {
		background-color:  rgba(255, 255, 255, 0.75);
		border: 1px solid rgba(55, 55, 55, 1);
		padding: 12.5px;
		box-shadow: 5px 5px;
	}

	.sheet-action {
		background-color:  rgba(255, 255, 255, 0.75);
		border: 1px solid rgba(55, 55, 55, 1);
		padding: 5px;
		box-shadow: 5px 5px;
	}

	.sheet-values {
		text-align: left;
		min-height: 92px;
		background-color:  rgba(255, 255, 255, 0.75);
		border: 1px solid rgba(55, 55, 55, 1);
		padding: 5px;
		box-shadow: 5px 5px;
	}
	
	
	.sheet-specialties {
		display: none;
		text-align: left;
		background-color:  rgba(255, 255, 255, 0.75);
		border: 1px solid rgba(55, 55, 55, 1);
		padding: 5px;
	}

	.sheet-distinction {
		background-color:  rgba(255, 255, 255, 0.75);
		border: 1px solid rgba(55, 55, 55, 1);
		padding: 5px;
		margin-bottom:5px;
		box-shadow: 5px 5px;
	}

	.sheet-powers h3,
	.sheet-powers .sheet-trigger{
		background-color:  rgba(255, 255, 255, 0.75);
		border: 1px solid rgba(55, 55, 55, 1);
		padding: 5px;
	}
	
	.sheet-distinction ul {
		margin-left: 20px !important;
	}
	
	.sheet-trigger {
		padding: 10px 5px 5px 5px;
	}
	
	.sheet-trigger strong {
		text-transform: uppercase; 
	}
	.sheet-stress {
		border: 1px dashed #bb3030;
		border: 1px solid #bb3030;
		padding: 5px;
		display: none;
	}

	.sheet-trauma {
		border: 1px dashed #bb3030;
		border: 1px solid #bb3030;
		padding: 5px;
		text-align: left;
		background-color: rgba(255, 0, 0, 0.25);
		display: none;
	}
	
	.sheet-stress, .sheet-trauma {
		min-height: 45px;
	}
	
	.sheet-hide {
		visibility: hidden;
		display: none;
	}
	
	input[type="checkbox"]:checked + div input[type="checkbox"] + .sheet-hide,
	input[type="checkbox"]:not(:checked) + div input[type="checkbox"]:checked + .sheet-hide {
		display: block !important;
		visibility: visible !important;
	}
	
	input[type="checkbox"]:checked + div h2 input[type="checkbox"] {
		display: inline;
		visibility: visible;
	}

/* copy */

	.charsheet h1 {
		font-size: 1.6em;
		color: #444444;
		line-height: 1.7em;
	}
	
	.charsheet .sheet-values h2,
	.charsheet .sheet-info h1 {
		background-color: rgba(212, 225, 67, 0.5)
	}
	
	.charsheet h2 {
		font-size: 1.4em;
		line-height: 25px;
		color: #444444;
	}
	
	.charsheet h2 img {
		padding-right: 9px;
		height: 25px !important;
		width: auto;
	}
	
	.charsheet h3 {
		font-size: 1.2em;
		line-height: 1.3em;
		color: #444444;
	}
	
	.charsheet h4 {
		font-size: 1.1em;
		color: #444444;
		font-style: italic;
	}
	
	input[name="attr_Portrait"] + div img.sheet-portrait {
		display: none;
	}
	
	.sheet-legal,
	.sheet-legal a {
		font-size: 0.8em;
		color: #444444;
	}
	
/* Dice */

	img[alt="d0"],
	img[alt="d4"],
	img[alt="d6"],
	img[alt="d8"],
	img[alt="d10"],
	img[alt="d12"],
	img[alt="stressed"] {
		display: none;
	}

	.sheet-stress .sheet-locked + span,
	.sheet-trauma .sheet-locked + span,
	.sheet-action .sheet-locked + span {
		display: block;
		float: left;
	}
	
	.sheet-training .sheet-locked + span {
		display: inline-block;
	}
	
	.sheet-relationship .sheet-locked + span {
		display: inline-block;
		float: left;
	}
	
	.sheet-locked[value="4"] + .sheet-specialties,
	.sheet-locked[value="6"] + .sheet-specialties,
	.sheet-locked[value="8"] + .sheet-specialties,
	.sheet-locked[value="10"] + .sheet-specialties,
	.sheet-locked[value="12"] + .sheet-specialties,
	input[type="checkbox"]:checked + div .sheet-specialties,
	.sheet-locked[value="6"] + .sheet-stress,
	.sheet-locked[value="8"] + .sheet-stress,
	.sheet-locked[value="10"] + .sheet-stress,
	.sheet-locked[value="12"] + .sheet-stress,
	.sheet-locked[value="14"] + .sheet-stress,
	input[type="checkbox"]:checked + div .sheet-stress,
	.sheet-locked[value="6"] + .sheet-trauma,
	.sheet-locked[value="8"] + .sheet-trauma,
	.sheet-locked[value="10"] + .sheet-trauma,
	.sheet-locked[value="12"] + .sheet-trauma,
	input[type="checkbox"]:checked + div .sheet-trauma,
	.sheet-locked[value="0"] + span img[alt="d0"],
	.sheet-locked[value="4"] + span img[alt="d4"],
	.sheet-locked[value="6"] + span img[alt="d6"],
	.sheet-locked[value="8"] + span img[alt="d8"],
	.sheet-locked[value="10"] + span img[alt="d10"],
	.sheet-locked[value="12"] + span img[alt="d12"],
	.sheet-locked[value="14"] + span img[alt="stressed"] {
		display: block !important;
	}
	
	.charsheet button[type="roll"].sheet-blank-roll-button::before {
		content: '';
	}
	
	.charsheet button[type="roll"].sheet-blank-roll-button + span {
		visibility: hidden;
		display: none;
	}
	
	.charsheet button[type="roll"].sheet-blank-roll-button {
		color: #444444 !important;
		border: 2px solid #444444 !important;
		background-color: rgba(255, 255, 255, 0.6) !important;
		width: 215px;
		background-image: none !important;
		padding: 8px 8px 8px 8px;
	}

/* Field style */

	input[type="text"][name^="attr"] {
		border: 1px dashed rgba(0, 0, 0, 0);
		background-color: rgba(255, 255, 255, 0) !important;
		padding: 0 5px;
		color: #444444 !important;
		font-size:  1em;
		line-height: 1.2em;
	}
	
	textarea[name^="attr"] {
		border: 1px dashed rgba(0, 0, 0, 0.06);
		background-color: rgba(255, 255, 255, 0) !important;
		padding: 0 5px;
		color: #444444 !important;
		font-size:  1em;
		line-height: 1.2em;
		width: 95%;
		height: 4em;
	}
		textarea.sfx {
			width:  80%;
			margin-left: 15px;
		}

/* Edit Stress */

.charsheet label {
	all: unset;
	position: absolute;
	font-size: 4px;
	padding: 0.75ch;
	color: rgba(61, 161, 106, 0.02);
	border: 2px solid rgba(61, 161, 106, 0.32);
	background-color: rgba(61, 161, 106, 0.02);
	z-index: 15;
	min-width: 50px;
}

.charsheet label:hover {
	font-size: 11px;
	color: #ffffff;
	background-color: rgba(61, 161, 106, 0.62);
	border: 1px solid #3da069;
}

.sheet-wrapper select {
	all: unset;
	width: auto;
}

.sheet-editStress {
	display: none;
}


input[name="attr_editStress"]:checked + div .sheet-editStress {
	display: block;
}

/* Edit */

input[type="checkbox"]:not(:checked) + div input,
input[type="checkbox"]:not(:checked) + div select,
input[type="checkbox"]:not(:checked) + div textarea {
	display: none;
}

.sheet-wrapper select[name="attr_Portrait"]:before {
	content: 'Portrait: ' !important;
	display: inline;
}

input[type="checkbox"]:checked + div span {
	display: none;
}

input[name="attr_edit"] {
	all: unset;
	width: 7px;
	display: block;
	position: fixed;
	top: 70px;
	right: 90px;
	z-index: 25;
}

input[name="attr_edit"]:after {
	content: 'Edit';
	background-color: rgba(0, 130, 18, 0.37);
	border-top: 1px solid rgba(55, 55, 55, 0.1);
	padding: 3px;
	z-index: 25;
}

.sheet-editPane * {
	 color: #444444 !important;
	 font-size: 0.95em;
}


.sheet-editPane {
	 border: 1px dashed #cccccc;
	 background-color: rgba(255, 255, 255, 0.925);
	 width: 670px;
	 z-index: 45;
	 position: absolute;
	 top: 25px;
	 left: 4ch;
	 padding: 14px;
	 display: none;
}

.sheet-editPane .sheet-cols2 h3 select {
	float: right;
}

input[name="attr_Edit"]:checked + div .sheet-editPane {
	display: block !important;
}

.sheet-editDice {
	width: 60px;
	color: #444444 !important;
	background-color: #d6d6d6;
}

/* Preloader */

	.sheet-preload img {
		width: 40px;
		display: none;
	}
	
/* Roll Template */

	.sheet-rolltemplate-Cortex * {
		font-family: monospace;
		font-size: 1em;
		font-weight: 600;
		color: #ffffff;
	}
	
	.sheet-rolltemplate-Cortex {
		background-color: #2a364e;
		padding: 0 !important;
		margin: 0 -30px;
	}
	
	
	.sheet-rolltemplate-container {
		display: grid;
		grid-template-columns: 35px 1fr;
		align-items: start;
		grid-gap: 1rem;
		padding: 2ch;
	}
	
	.sheet-rolltemplate-container div {
		border-bottom: 1px solid #b6b473;
		height: 45px;
	}
	
	.sheet-rolltemplate-dice {
		display: grid;
		grid-template-columns: repeat(7, 35px);
		align-items: start;
		grid-gap: 1rem;
		padding: 2ch;
	}
	
	.sheet-rolltemplate-name {
	}
	
	.sheet-rolltemplate-result {
		background-clip: padding-box;
		background-size: contain;
		background-repeat: no-repeat;
		height: 2em;
		font-size: 1.2em;
		place-self: center;
	}
	
	.sheet-rolltemplate-Cortex .inlinerollresult  {
		display: inline-block;
		min-width: 1.5em;
		text-align: center;
		border: none !important;
		background-color: transparent !important;
		color: #ffffff !important;
		padding-top: 7px;
		place-self: center;
	}

	.sheet-rolltemplate-Cortex .inlinerollresult.fullcrit {
		
	}
	
	.sheet-rolltemplate-Cortex .inlinerollresult.fullfail {
		
	}
	
	.sheet-rolltemplate-Cortex .inlinerollresult.importantroll {
		
	}
	
	
	@media only screen and (max-width: 480px) {

	.sheet-wrapper {
		min-width: 320px;  
	}
		
	.sheet-cols6 {
		display: grid;
		grid-template-columns: repeat(2, 1fr );
		align-items: start;
	}
		
	.sheet-cols5 {
		display: grid;
		grid-template-columns: repeat(1, 1fr );
		align-items: start;
	}
		
	.sheet-cols4 {
		display: grid;
		grid-template-columns: repeat(2, 1fr );
		align-items: start;
	}
	
	.sheet-cols3 {
		display: grid;
		grid-template-columns: repeat(1, 1fr );
		align-items: start;
	}
	
	.sheet-cols2 {
		display: grid;
		grid-template-columns: repeat(1, 1fr );
		align-items: start;
	}
	
	.sheet-cols2 .sheet-cols2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr );
		align-items: start;
	}
	
	.sheet-cols1 {
		display: grid;
		grid-template-columns: repeat(1, 1fr );
		align-items: start;
	}
	

/* halo layout */

	.sheet-editPane {
		 width: 80%;
	 }
	
	input[name="attr_Portrait"][value="PC0"] {
		border: 1px solid #cccc00;
		text-align: center;
		background-color: rgba(255, 128, 0, 0.05);
	}

	h1.sheet-hide {
		visibility: visible !important;
		display: block;
	}

	input[name="attr_Portrait"]:not([value="PC0"]) ~ .sheet-Agility,
	input[name="attr_Portrait"]:not([value="PC0"]) ~ .sheet-Awareness,
	input[name="attr_Portrait"]:not([value="PC0"]) ~ .sheet-Intellect,
	input[name="attr_Portrait"]:not([value="PC0"]) ~ .sheet-Influence,
	input[name="attr_Portrait"]:not([value="PC0"]) ~ .sheet-Spirit,
	input[name="attr_Portrait"]:not([value="PC0"]) ~ .sheet-Strength
	 {
		position: static;
		background-color:  rgba(255, 255, 255, 0.3);
		border: 1px solid rgba(55, 55, 55, 0.3);
		padding: 5px;
	}
	
	
	input[name="attr_Portrait"]:not([value="PC0"]) + .sheet-action {
		display: block;
		visibility: visible;
	}
	
	.charsheet button[type="roll"].sheet-blank-roll-button + span {
		display: block !important;
		visibility: visible !important;
	}
	
	img[alt="Tales of Xadia"] {
		display: none !important;
	}
	
	}