<!-- ******* HEADER **************** -->
<div  class="sheet-3colrow" width="100%">
    <div class="sheet-col">
        <span class="sheet-heavy">NAME</span>
        <input type="text" name="attr_character_name" style="width: 200px;" />
    </div>
    <div class="sheet-col" align="center"><span style="font-size:0.8em;color:lightgrey;text-align:center;">Version 4.8 (2015-10-10)</span></div>
    <div class="sheet-col" align="right">
        <img src="http://upload.wikimedia.org/wikipedia/en/8/8e/Numenera_Logo.png" width="250px"/>
    </div>
</div>
<input type="radio" name="attr_PcOrNpc" class="sheet-tab sheet-tab1" value="1" title="PC1" checked="checked" />
<span class="sheet-tab sheet-tab1">Main</span>
<input type="radio" name="attr_PcOrNpc" class="sheet-tab sheet-tab2" value="2" title="PC2" />
<span class="sheet-tab sheet-tab2">Numen&eacute;ra &amp; Equipment</span>
<input type="radio" name="attr_PcOrNpc" class="sheet-tab sheet-tab3" value="3" title="PC3" />
<span class="sheet-tab sheet-tab3">Advancement &amp; Background</span>
<input type="radio" name="attr_PcOrNpc" class="sheet-tab sheet-tab4" value="4" title="PNJ" />
<span class="sheet-tab sheet-tab4">NPC / Creature</span>
<hr class="sheet-two" width="100%"/>
<!-- ******* PC **************** -->
<!-- ******* PC TAB 1 -->
<div class="sheet-section sheet-section-pc1" width="100%">
    <div class="sheet-2colrow" width="100%">
        <!--  ******* PC TAB 1 COL 1 -->
        <div class="sheet-col" style="width: 35%;">  <!-- BEGIN Column 1 -->
            <div width="100%"> <!-- BEGIN Descriptor, Type, Focus -->
                <table width="100%">
                        <tr>
                            <td style="text-align: right;">Descriptor</td>
                            <td WIDTH="100%"><input type="text" name="attr_descriptor" placeholder="Tough" /></td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">Type</td>
                            <td WIDTH="100%"><input type="text" name="attr_type" placeholder="Glaive" /></td>
                      </tr>
                      <tr>
                          <td style="text-align: right;">Focus</td>
                            <td WIDTH="100%"><input type="text" name="attr_focus" placeholder="Masters Weaponry" /></td>
                      </tr>
              </table>
            </div> <!-- END Name, Type, Focus -->
            <div> <!-- BEGIN Attacks -->
                <hr class="sheet-two"/>
                <table align="center" width="100%">
                <tr>
                        <td class="sheet-td-left"><span class="sheet-heavy">ATTACKS</span></td>
                    <td class="sheet-tdsmall-center" style="width: 50px;">Mod.</td>
                    <td class="sheet-tdsmall-center" style="width: 50px;">Dmg.</td>
                </tr>
              </table>
              <fieldset class="repeating_attacks">
                  <table align="center" width="100%">
                    <tr>
                        <td><input type="text" name="attr_attack-rep" title="Weapon or ability" placeholder="Weapon or ability" /></td>
                        <td style="width: 50px;"><input type="number" name="attr_attack-mod-rep" title="Modificator" value="0"  /></td>
                        <td style="width: 50px;"><input type="number" name="attr_damage-mod-rep" title="Damage" value="0" /></td>
                    </tr>
                  </table>
              </fieldset>
            </div> <!-- END Attacks -->
            <div width="100%"> <!-- BEGIN skills -->
                <hr class="sheet-two" width="100%"/>
                <span class="sheet-heavy">SKILLS</span>
                <fieldset class="repeating_skills">
                    <table align="center" width="100%">
                        <tr>
                            <td><input type="text" name="attr_skill-name" style="width: 100%;" title="Name" placeholder="New skill" /></td>
                            <td><input type="checkbox" name="attr_trained-skill" title="Trained" /></td>
                            <td><input type="checkbox" name="attr_specialized-skill" title="Specialized" /></td>
                        </tr>
                    </table>
                </fieldset>
            </div> <!-- END skills -->
            <div width="100%"> <!-- BEGIN inabilities  -->
                <hr class="sheet-two" width="100%"/>
                <span class="sheet-heavy">INABILITIES</span>
                <fieldset class="repeating_inabilities">
                    <textarea name="attr_inability" style="height: 46px; width: 100%;"></textarea>
                </fieldset>
            </div> <!-- END inabilities -->
        </div> <!-- END column 1 -->
        <!--  ******* PC TAB 1 COL 2 -->
        <div class="sheet-col" style="width: 60%;"> <!-- BEGIN column 2 -->
            <div> <!-- BEGIN stats and Tier -->
                <table width="100%" align="center">
                    <tr>
                        <td class="sheet-td-right"><span class="sheet-heavy">TIER</span></td>
                        <td><input type="number" name="attr_tier" value="1" /></td>
                        <td style="width: 50px;">&nbsp;</td>
                        <td class="sheet-td-right"><span class="sheet-heavy">STATS</span></td>
                        <td class="sheet-tdsmall-center">Pool</td>
                        <td class="sheet-tdsmall-center">Max</td>
                        <td class="sheet-tdsmall-center">Edge</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="sheet-td-right">Effort</td>
                        <td><input type="number" name="attr_effort" value="1" /></td>
                        <td style="width: 50px;">&nbsp;</td>
                        <td class="sheet-td-right">Might</td>
                        <td><input type="number" name="attr_might" title="Current value" value="11" /></td>
                        <td><input type="number" name="attr_might_max" title="Maximum value" value="11" /></td>
                        <td><input type="number" name="attr_mightedge" value="1" /></td>
                        <td class="sheet-td-right"><button style="background-color:red;color:red" type="roll" title="Might Roll (API)" value="!nathanum-numeneroll @{character_id}|might" name="roll_MightCheck"></button></td>
                        <td class="sheet-td-right"><button style="background-color:green;color:green" type="roll" title="Might Roll"
                        value="&{template:nathaNumBasicRoll} {{stat=might}}  {{attribute=Might}} {{attrEdge=@{mightedge}}}  {{totalCost=[[@{MightCost}]]}} {{charid=@{character_id}}} {{diceRoll=[[@{diceRoll}]]}} {{bonusToRoll=[[@{rollVarBonus}]]}} {{difficulty=[[@{rollVarDiff}]]}} {{target=[[@{target}]]}} {{finalDiff=[[@{finalDiff}]]}} {{targetRoll=[[@{targetRoll}]]}} {{effortCost=[[@{effortCost}]]}} {{effortRoll=[[@{rollVarRollEff}]]}} {{effortDmg=[[@{rollVarRollDmg}]]}} {{statExpense=[[@{rollVarCost}]]}} {{assets=[[@{rollVarAsset}]]}} {{bonusDmg=[[@{bonusDmg}]]}} {{skilled=[[@{rollVarSkill}]]}}"
                         name="roll_basicMightCheck"></button></td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">XP</td>
                        <td><input type="number" name="attr_xp" value="0" /></td>
                        <td style="width: 50px;">&nbsp;</td>
                        <td class="sheet-td-right">Speed</td>
                        <td><input type="number" name="attr_speed" title="Current value" value="10" /></td>
                        <td><input type="number" name="attr_speed_max"  title="Maximum value" value="10" /></td>
                        <td><input type="number" name="attr_speededge" value="1" /></td>
                        <td class="sheet-td-right"><button style="background-color:red;color:red" type="roll" title="Speed Roll (API)" value="!nathanum-numeneroll @{character_id}|speed" name="roll_SpeedCheck"></button></td>
                        <td class="sheet-td-right"><button style="background-color:green;color:green" type="roll" title="Speed Roll"
                        value="&{template:nathaNumBasicRoll} {{stat=speed}}  {{attribute=Speed}} {{attrEdge=@{speededge}}}  {{totalCost=[[@{SpeedCost}]]}} {{charid=@{character_id}}} {{diceRoll=[[@{diceRoll}]]}} {{bonusToRoll=[[@{rollVarBonus}]]}} {{difficulty=[[@{rollVarDiff}]]}} {{target=[[@{target}]]}} {{finalDiff=[[@{finalDiff}]]}} {{targetRoll=[[@{targetRoll}]]}} {{effortCost=[[@{effortCost}]]}} {{effortRoll=[[@{rollVarRollEff}]]}} {{effortDmg=[[@{rollVarRollDmg}]]}} {{statExpense=[[@{rollVarCost}]]}} {{assets=[[@{rollVarAsset}]]}} {{bonusDmg=[[@{bonusDmg}]]}} {{skilled=[[@{rollVarSkill}]]}}"
                        name="roll_basicSpeedCheck"></button></td>
                    </tr>
                    <tr>
                        <td class="sheet-tdsmall-right">Armor</td>
                        <td><input type="number" name="attr_armor"  value="0" title="Armor. See the Equipment tab to modify it." /></td>
                        <td style="width: 50px;">&nbsp;</td>
                        <td style="text-align: right;">Intellect</td>
                        <td><input type="number" name="attr_intellect" title="Current value" value="7" /></td>
                        <td><input type="number" name="attr_intellect_max" title="Maximum value" value="7" /></td>
                        <td><input type="number" name="attr_intellectedge" value="0" /></td>
                        <td class="sheet-td-right"><button style="background-color:red;color:red" type="roll" title="Intellect Roll (API)" value="!nathanum-numeneroll @{character_id}|intellect" name="roll_IntellectCheck"></button></td>
                        <td class="sheet-td-right"><button style="background-color:green;color:green" type="roll" title="Intellect Roll"
                        value="&{template:nathaNumBasicRoll} {{stat=intellect}}  {{attribute=Intellect}} {{attrEdge=@{intellectedge}}}  {{totalCost=[[@{IntelCost}]]}} {{charid=@{character_id}}} {{diceRoll=[[@{diceRoll}]]}}  {{bonusToRoll=[[@{rollVarBonus}]]}} {{difficulty=[[@{rollVarDiff}]]}} {{target=[[@{target}]]}} {{finalDiff=[[@{finalDiff}]]}} {{targetRoll=[[@{targetRoll}]]}} {{effortCost=[[@{effortCost}]]}} {{effortRoll=[[@{rollVarRollEff}]]}} {{effortDmg=[[@{rollVarRollDmg}]]}} {{statExpense=[[@{rollVarCost}]]}} {{assets=[[@{rollVarAsset}]]}} {{bonusDmg=[[@{bonusDmg}]]}} {{skilled=[[@{rollVarSkill}]]}}"
                        name="roll_basicIntellectCheck"></button></td>
                    </tr>
                </table>
            </div> <!-- END stats -->
            <div style="background-color:#EEEEEE;border-radius:6px;width:100%;padding:4px 0px 4px 4px;text-align:center;"> <!-- BEGIN rolls -->
                <input type="hidden" name="attr_target" value="@{rollVarDiff}*3" />
                <input type="hidden" name="attr_effortCost" value="ceil((@{rollVarRollEff}+@{rollVarRollDmg})/6)+(@{rollVarRollEff}+@{rollVarRollDmg})*2" />
                <input type="hidden" name="attr_totalCost" value="@{effortCost}+@{rollVarCost}" />
                <input type="hidden" name="attr_MightCost" value="@{totalCost}-@{mightedge}" />
                <input type="hidden" name="attr_SpeedCost" value="@{totalCost}-@{speededge}" />
                <input type="hidden" name="attr_IntelCost" value="@{totalCost}-@{intellectedge}" />
                <input type="hidden" name="attr_diceRoll" value="1d20cs>17cf1" />
                <input type="hidden" name="attr_finalDiff" value="@{rollVarDiff}-(@{rollVarAsset}+@{rollVarRollEff}+@{rollVarSkill})">
                <input type="hidden" name="attr_targetRoll" value="3*@{rollVarDiff}-3*(@{rollVarAsset}+@{rollVarRollEff}+@{rollVarSkill})-@{rollVarBonus}">
                <input type="hidden" name="attr_bonusDmg" value="@{rollVarRollDmg}*3">
                <table WIDTH="100%"> <!-- BEGIN stat roll -->
                    <tr>
                        <td class="sheet-tdsmall-left">
                            <span class="sheet-heavy">ACTION</span>
                        </td>
                        <td class="sheet-tdsmall-left">
                            Difficulty&nbsp;<input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="10" name="attr_rollVarDiff" title="Task difficulty" value="0"/>
                        </td>
                        <td class="sheet-tdsmall-right">
                            Cost&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="12" name="attr_rollVarCost" title="Extra Stat Pool cost from a Power or Ability" value="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            Bonus&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="-2" max="2" name="attr_rollVarBonus" title="Bonus to the ROLL (0, 1 or 2 maximum)" value="0" />
                        </td>
                        <td class="sheet-tdsmall-right" style="vertical-align:top;">
                            <span style="font-size:200%;vertical-align:bottom;">&#x2934;</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="sheet-tdsmall-right">
                            Skill&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <div class="sheet-inputlike">
                                I<input type="radio" name="attr_rollVarSkill" value="-1" title="Inability" />
                                U<input type="radio" name="attr_rollVarSkill" value="0" title="Untrained" checked />
                                T<input type="radio" name="attr_rollVarSkill" value="1" title="Trained" />
                                S<input type="radio" name="attr_rollVarSkill" value="2" title="Specialized" />
                            </div>
                        </td>
                        <td class="sheet-tdsmall-right">
                            Effort&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="6" name="attr_rollVarRollEff" title="Effort to lower DIFFICULTY" value="0" />
                            |
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="6" name="attr_rollVarRollDmg" title="Effort to increase DAMAGE" value="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            Asset&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="2" name="attr_rollVarAsset" title="Asset(s) : position, equipment etc. (0, 1 or 2 maximum)" value="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            <button type="roll"
                                    class="sheet-apibt"
                                    title="Reset Action Parameters (API)"
                                    value="!nathanum-resetaction @{character_id}"
                                    name="roll_resetaction">
                            </button>
                        </td>
                    </tr>
                    <tr><td COLSPAN="7"><hr/></td></tr>
                    <tr>
                        <td class="sheet-tdsmall-left"><span class="sheet-heavy" >Initiative</span></td>
                        <td class="sheet-tdsmall-right">&nbsp;</td>
                        <td class="sheet-tdsmall-right">
                            Cost&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="12" name="attr_InitVarCost" title="Extra Speed Pool cost from a Power or Ability" value="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            Bonus&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="-2" max="2" name="attr_InitVarBonus" title="Bonus to the ROLL (0, 1 ou 2 maximum)" value="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            <button type="roll" title="Initiative Roll" style="height:18px;background-color:green;color:green"
                            value="&{template:nathaNumInit} {{charid=@{character_id}}} {{stat=speed}} {{skilled=[[@{InitVarSkill}*3]]}} {{finalRoll=[[1d20+(@{InitVarEffort}*3)+(@{InitVarSkill}*3)+(@{InitVarAsset}*3)+@{InitVarBonus} &{tracker}]]}}  {{bonusToRoll=[[@{InitVarBonus}]]}} {{speedEdge=[[@{speededge}]]}} {{effortsUsed=[[@{InitVarEffort}]]}}  {{assets=[[@{InitVarAsset}]]}} {{effortCost=[[ceil(@{InitVarEffort}/6)+(@{InitVarEffort}*2)]]}} {{statExpense=[[@{InitVarCost}]]}} {{totalCost=[[ceil(@{InitVarEffort}/6)+(@{InitVarEffort}*2)+@{InitVarCost}-@{speededge}]]}}"
                            name="roll_basicInitCheck"></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="sheet-tdsmall-right">
                            Skill&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <div class="sheet-inputlike">
                                I<input type="radio" name="attr_InitVarSkill" value="-1" title="Inability" />
                                U<input type="radio" name="attr_InitVarSkill" value="0" title="Untrained" checked />
                                T<input type="radio" name="attr_InitVarSkill" value="1" title="Trained" />
                                S<input type="radio" name="attr_InitVarSkill" value="2" title="Specialized" />
                            </div>
                        </td>
                        <td class="sheet-tdsmall-right">
                            Effort&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="6" name="attr_InitVarEffort" title="Effort to increase Initiative" value="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            Asset&nbsp;
                        </td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:40px;height:18px;padding:0px;" type="number" min="0" max="2" name="attr_InitVarAsset" title="Asset(s) : position, equipment etc. (0, 1 or 2 maximum)" value="0" />
                        </td>
                        <td class="sheet-tdsmall-right">
                            <button type="roll" title="Initiative Roll (API)" style="height:18px;background-color:red;color:red" value="!nathanum-initroll @{character_id}" name="roll_InitCheck"/>
                        </td>
                    </tr>
                </table> <!-- END Init roll -->
            </div> <!-- END Rolls -->
            <div> <!-- BEGIN Recovery rolls  -->
                <table WIDTH="100%">
                    <tr>
                        <td NOWRAP>Recovery</td>
                        <td NOWRAP class="sheet-tdsmall-right">&nbsp;+</td>
                        <td NOWRAP class="sheet-tdsmall-left">
                            <input type="number" name="attr_recoverybonus" style="width:30px;height:18px;padding:0px;" title="Recovery roll bonus" value="1" />
                        </td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" class="falseRadio" name="attr_recovery-rolls" value="0" checked="checked" />
                            <span class="falseRadio">1 action</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" class="falseRadio" name="attr_recovery-rolls" value="1" />
                            <span class="falseRadio">10 min</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" class="falseRadio" name="attr_recovery-rolls" value="2" />
                            <span class="falseRadio">1 h</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" class="falseRadio" name="attr_recovery-rolls" value="3" />
                            <span class="falseRadio">10 h</span>
                        </td>
                        <td>
                            <button style="background-color:red;color:red;" type="roll" name="roll_Recovery" title="Recovery Roll (API)"
                                value="!nathanum-recoveryroll @{character_id}">
                            </button>
                        </td>
                        <td>
                            <button style="background-color:green;color:green" type="roll" name="roll_FreeRecovery" title="Recovery Roll"
                                value="&{template:nathaNumRecovery} {{recoverPoints=1d6+@{recoverybonus} ([[1d6+@{recoverybonus}]])}} {{recovaction=[[@{recovery-rolls}]]}}">
                            </button>
                        </td>
                    </tr>
                </table>
                <hr/>
                <table align="center" WIDTH="100%">
                    <tr>
                        <td>Damage&nbsp;</td>
                        <td class="sheet-tdsmall-right">Special&nbsp;</td>
                        <td class="sheet-tdsmall-left">
                            <input style="width:30px;height:18px;padding:0px;" type="number" min="0" max="3" name="attr_SpecialDamage" title="Special damage that moved the PC down the damage track" value="0" />
                        </td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" name="attr_damage-track" value="0" class="falseRadio" checked="checked" />
                            <span class="falseRadio">Hale</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" name="attr_damage-track" value="1" class="falseRadio" />
                            <span class="falseRadio">Impaired</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" name="attr_damage-track" value="2" class="falseRadio" />
                            <span class="falseRadio">Debilitated</span>
                        </td>
                        <td class="sheet-tdsmall-center">|</td>
                        <td class="sheet-tdsmall-center">
                            <input type="radio" name="attr_damage-track" value="3" class="falseRadio" />
                            <span class="falseRadio">Dead</span>
                        </td>
                        <td class="sheet-tdsmall-right">
                            <button style="background-color:red;color:red" type="roll" name="roll_restchar" title="Complete rest/reset of the Character (API)"
                                value="!nathanum-restchar @{character_id}|?{Complete rest/reset, really ?|Yes}">
                            </button>
                        </td>
                    </tr>
            </table>
            </div> <!-- END Damage track -->
            <div>  <!-- BEGIN Special ABILITIES -->
                <hr class="sheet-two" width="100%"/>
                <span class="sheet-heavy">SPECIAL ABILITIES</span>
                <fieldset class="repeating_abilities">
                      <table width="100%">
                        <tr>
                            <td WIDTH="100%"><input type="text" style="font-weight:bold;" name="attr_abilityname" title="Ability name" placeholder="Name" /></td>
                            <td class="sheet-tdsmall-right"><input type="text" name="attr_abilitycost" style="width: 100px;" title="Eventual stat points and stat name required to use this ability" placeholder="Cost" /></td>
                            <td class="sheet-tdsmall-right"><input type="text" name="attr_abilityuse" style="width: 100px;" title="Eventual conditions of use of this ability: enabler, action, once a day etc." placeholder="Action" /></td>
                  </tr>
                        <tr>
                            <td COLSPAN="3"><textarea style="height: 46px" name="attr_abilitydesc" title="Ability description" placeholder="Description"></textarea></td>
                        </tr>
                    </table>
                </fieldset>
            </div>  <!-- END special abilities -->
        </div> <!-- END column 2 -->
    </div>
</div> <!-- END TAB 1 -->
<!-- ******* PC TAB 2 -->
<div class="sheet-section sheet-section-pc2" width="100%">
    <div class="sheet-2colrow" width="100%">
        <!--  ******* PC TAB 2 COL 1 -->
        <div class="sheet-col"> <!-- BEGIN Column 1 -->
            <div> <!-- BEGIN Numenera -->
                <span class="sheet-heavy">NUMEN&Eacute;RA</span></td>
                <hr/>
                <!-- CYPHERS -->
                <table WIDTH="100%">
                    <tr>
                        <td style="text-align: left;">CYPHERS</td>
                        <td class="sheet-tdsmall-right" style="width: 50px;">Limit</td>
                        <td style="width:50px;"><input type="number" name="attr_cypher-limit" value="2" /></td>
                        <td class="sheet-tdsmall-center" style="width:35px;">O</td>
                        <td class="sheet-tdsmall-center" style="width: 55px;">Lvl.</td>
                        <td class="sheet-tdsmall-center" style="width: 35px;">U</td>
                    </tr>
                </table>
                <fieldset class="repeating_cypher-list">
                    <table WIDTH="100%">
                        <tr>
                            <td class="sheet-tdsmall-left"><input type="text"  style="font-weight:bold;" name="attr_cypher-name" title="Name of the cypher" placeholder="Name" /></td>
                            <td  class="sheet-tdsmall-center" style="width: 35px;"><input type="checkbox" name="attr_cypher-occultic" title="Occultic cypher (counts as 2 cyphers towards limitations)" /></td>
                            <td class="sheet-tdsmall-center" style="width: 55px;"><input type="number" name="attr_cypher-level" title="Level of the Cypher" placeholder="Lvl" /></td>
                            <td class="sheet-tdsmall-center" style="width: 35px;"><input type="checkbox" name="attr_cypher-used" title="Used / Depleted ?" /></td>
                        </tr>
                        <tr>
                            <td COLSPAN="4"><textarea name="attr_cypher-description" style="height: 46px; width: 100%;" title="Description of the Cypher" placeholder="Description"></textarea></td>
                        </tr>
                    </table>
                </fieldset>
                <hr/>
                <!-- ODDITIES -->
            <label>ODDITIES</label>
                <fieldset class="repeating_oddity-list">
                    <table width="100%">
                        <tr><td class="sheet-tdsmall-left" width="100%"><textarea name="attr_oddity" style="height: 46px; width: 100%;"></textarea></td></tr>
                    </table>
                </fieldset>
                <hr/>
                <!-- ARTIFACTS -->
                <table WIDTH="100%">
                    <tr>
                        <td style="text-align: left;" style="width:100%;">ARTIFACT</td>
                        <td class="sheet-tdsmall-center" style="width:52px;">Lvl.</td>
                        <td class="sheet-tdsmall-center" style="width:120px;">Depl.</td>
                    </tr>
                </table>
                <fieldset class="repeating_artifact-list">
                    <table WIDTH="100%">
                        <tr>
                            <td class="sheet-tdsmall-left"><input type="text" name="attr_artifact-name" style="font-weight:bold;" title="Name of the artifact" placeholder="Name" /></td>
                            <td width="52px"><input type="number" name="attr_artifact-level" title="Level of the artifact" min="1" value="1" /></td>
                            <td width="120px"><input type="text" name="attr_artifact-depletion" title="Depletion (1 on 1d10 for example)" placeholder="Depletion" /></td>
                        </tr>
                        <tr>
                            <td COLSPAN="3"><textarea name="attr_artifact-description" style="height: 46px; width: 100%;"  title="Description of the artifact" placeholder="Description" ></textarea></td>
                        </tr>
                    </table>
                </fieldset>
            </div> <!-- END Numenera -->
        </div> <!-- END Column 1 -->
        <!--  ******* PC TAB 2 COL 2 -->
        <div class="sheet-col"> <!-- BEGIN Column 2 -->
            <div width="100%"> <!-- BEGIN armor -->
                <table align="left">
                        <tr>
                          <td class="sheet-td-left"><span class="sheet-heavy">ARMOR</span></td>
                          <td class="sheet-td-left"><input type="number" name="attr_armor" value="0" /></td>
                          <td>&nbsp;</td>
                          <td class="sheet-tdsmall-right">Might</td>
                          <td><input type="number" name="attr_armor-might-cost" title="Might cost per hour" value="0" /></td>
                          <td>&nbsp;</td>
                          <td class="sheet-tdsmall-right">Speed</td>
                          <td><input type="number" name="attr_armor-speed-reduction" title="Speed pool reduction" value="0" /></td>
                      </tr>
              </table>
            </div>  <!-- END armor -->
            <div> <!-- BEGIN Equipment -->
                <hr class="sheet-two" width="100%"/>
                <table align="left" WIDTH="100%">
                  <tr>
                      <td class="sheet-td-left" WIDTH="100%"><span class="sheet-heavy">EQUIPMENT</span></td>
                      <td class="sheet-tdsmall-right">Shins&nbsp;</td>
                      <td><input type="number" name="attr_shins" style="width: 75px" value="0" /></td>
                  </tr>
                </table>
                <table WIDTH="100%">
                    <tr>
                        <td style="text-align: left;">Name</td>
                        <td style="width:70px;">#</td>
                    </tr>
                </table>
                <fieldset class="repeating_equipment-list">
                    <table WIDTH="100%">
                      <tr>
                          <td class="sheet-tdsmall-left"><input type="text" name="attr_equipment-name" title="Item" placeholder="Equipment name" /></td>
                          <td width="70px"><input type="number" name="attr_equipment-qty" title="Quantity" value="1" /></td>
                      </tr>
                    </table>
                </fieldset>
                <hr/>
                <table align="left" WIDTH="100%">
                    <tr><td WIDTH="100%"><label>Misc.</label></td></tr>
                    <tr><td WIDTH="100%"><textarea name="attr_possessions" style="height: 250px; width: 100%;" title="Miscellaneous equipment"></textarea></td></tr>
                </table>
            </div> <!-- END Equipment -->
        </div> <!-- END Column 2 -->
    </div>
</div>  <!-- END TAB 2 -->
<!-- ******* PC TAB 3 -->
<div class="sheet-section sheet-section-pc3" width="100%">
    <div class="sheet-2colrow" width="100%">
        <!--  ******* PC TAB 3 COL 1 -->
        <div class="sheet-col" width="50%" align="left"> <!-- BEGIN Column 1 -->
            <div width="100%"> <!-- BEGIN advancements -->
              <span class="sheet-heavy">ADVANCEMENTS</span>
        <div style="font-size: 10px; text-align: left;">
                    +1 Advancement: 4 XP, +1 Tier: 4 Advancements.<br/>
                    Advancements : +4 to one Stat, +1 to one Edge, +1 to Effort, new Skill or Specialization,
                    reduce the Cost of wearing an armor, +2 to Recovery roll, new Special Ability.
        </div>
                <div class="sheet-2colrow">
                    <div class="sheet-col">
                        <div>
                            <label>Tier 1</label>
                            <input type="text" name="attr_adv-tiers1-1" placeholder="Tier 1 Adv. #1" />
                            <input type="text" name="attr_adv-tiers1-2" placeholder="Tier 1 Adv. #2" />
                            <input type="text" name="attr_adv-tiers1-3" placeholder="Tier 1 Adv. #3" />
                            <input type="text" name="attr_adv-tiers1-4" placeholder="Tier 1 Adv. #4" />
                        </div>
                        <div>
                            <label>Tier 3</label>
                            <input type="text" name="attr_adv-tiers3-1" placeholder="Tier 3 Adv. #1" />
                            <input type="text" name="attr_adv-tiers3-2" placeholder="Tier 3 Adv. #2" />
                            <input type="text" name="attr_adv-tiers3-3" placeholder="Tier 3 Adv. #3" />
                            <input type="text" name="attr_adv-tiers3-4" placeholder="Tier 3 Adv. #4" />
                        </div>
                        <div>
                            <label>Tier 5</label>
                            <input type="text" name="attr_adv-tiers5-1" placeholder="Tier 5 Adv. #1" />
                            <input type="text" name="attr_adv-tiers5-2" placeholder="Tier 5 Adv. #2" />
                            <input type="text" name="attr_adv-tiers5-3" placeholder="Tier 5 Adv. #3" />
                            <input type="text" name="attr_adv-tiers5-4" placeholder="Tier 5 Adv. #4" />
                        </div>
                    </div>
                     <div class="sheet-col">
                        <div>
                            <label>Tier 2</label>
                            <input type="text" name="attr_adv-tiers2-1" placeholder="Tier 2 Adv. #1" />
                            <input type="text" name="attr_adv-tiers2-2" placeholder="Tier 2 Adv. #2" />
                            <input type="text" name="attr_adv-tiers2-3" placeholder="Tier 2 Adv. #3" />
                            <input type="text" name="attr_adv-tiers2-4" placeholder="Tier 2 Adv. #4" />
                        </div>
                        <div>
                            <label>Tier 4</label>
                            <input type="text" name="attr_adv-tiers4-1" placeholder="Tier 4 Adv. #1" />
                            <input type="text" name="attr_adv-tiers4-2" placeholder="Tier 4 Adv. #2" />
                            <input type="text" name="attr_adv-tiers4-3" placeholder="Tier 4 Adv. #3" />
                            <input type="text" name="attr_adv-tiers4-4" placeholder="Tier 4 Adv. #4" />
                        </div>
                        <div>
                            <label>Tier 6</label>
                            <input type="text" name="attr_adv-tiers6-1" placeholder="Tier 6 Adv. #1" />
                            <input type="text" name="attr_adv-tiers6-2" placeholder="Tier 6 Adv. #2" />
                            <input type="text" name="attr_adv-tiers6-3" placeholder="Tier 6 Adv. #3" />
                            <input type="text" name="attr_adv-tiers6-4" placeholder="Tier 6 Adv. #4" />
                        </div>
                    </div>
                </div>
        </div> <!-- END advancements -->
        </div> <!-- END Column 1 -->
        <!--  ******* PC TAB 3 COL 2 -->
        <div class="sheet-col" width="50%" align="right"> <!-- BEGIN Column 2 -->
            <div width="100%"> <!-- BEGIN background -->
          <span class="sheet-heavy">BACKGROUND</span>
              <textarea name="attr_background" style="height: 400px; width: 100%;"></textarea>
            </div> <!-- END background -->
        </div> <!-- END Column 2 -->
    </div>
</div>  <!-- END TAB 3 -->
<!-- ******* NPC **************** -->
<div class="sheet-section sheet-section-npc" width="100%">
    <div class="sheet-2colrow" width="100%">
        <div class="sheet-col" width="50%" align="left"> <!-- BEGIN Column 1 -->
            <table align="center" WIDTH="100%">
                <tr>
                    <td style="text-align: right;">Level</td>
                    <td class="sheet-tdsmall-left"  style="white-space: nowrap">
                        <input type="number" name="attr_Level" title="" value="1" />
                        &nbsp;(<input type="number" width="50px"  name="attr_npcBaseDiff" value="@{Level}*3" disabled="true" />)</td>
                    <td width="100%" COLSPAN="2">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: right;">Health</td>
                    <td class="sheet-tdsmall-left" style="white-space: nowrap">
                        <input type="number" name="attr_Health" title="Current value" value="0" />
                        /<input type="number" name="attr_Health_max" title="Maximum value" value="0" />
                    </td>
                    <td style="text-align: right;" width="100%" >Armor</td>
                    <td class="sheet-tdsmall-left" width="100%"><input type="number" name="attr_Armor" title="Current value" value="0" /></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Damage</td>
                    <td class="sheet-tdsmall-left" style="white-space: nowrap;"><input type="number" name="attr_Damage" title="Damage inflicted" value="0" />&nbsp;points</td>
                    <td style="text-align: right;">Movement</td>
                    <td class="sheet-tdsmall-left" width="100%"><input type="text" name="attr_npcMovement" title="Current value" style="width: 110px;" placeholder="short" /></td>
                </tr>
            </table>
            <br/><hr/><br/>
            <label>Modifications</label>
            <fieldset class="repeating_npcMods">
                <table width="100%">
                    <tr>
                        <td class="sheet-tdsmall-left" width="100%"><input type="text" name="attr_npcMods-name" title="Modification description" /></td>
                        <td width="50px" style="white-space: nowrap">&nbsp;as level&nbsp;<input type="number" name="attr_npcMods-level" title="Modification level" value="0" /></td>
                    </tr>
                </table>
            </fieldset>
            <br/><hr/><br/>
            <label>Combat</label>
            <textarea name="attr_npcCombat" style="height: 100px;" title=""></textarea>
        </div> <!-- END Column 1-->
        <div class="sheet-col" width="50%" align="right"> <!-- BEGIN Column 2 -->
            <table align="left" WIDTH="100%">
                <tr>
                    <td style="text-align: right;">Motive</td>
                    <td class="sheet-tdsmall-left" width="100%"><textarea  style="height: 46px;" name="attr_npcMotive"></textarea></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Environment</td>
                    <td class="sheet-tdsmall-left" width="100%"><textarea  style="height: 46px;" name="attr_npcEnvironment"></textarea></td>
                </tr>
                <tr><td COLSPAN="2"><br/><hr/><br/></td></tr>
                <tr>
                    <td style="text-align: right;">Interaction</td>
                    <td style="text-align: left;" WIDTH="100%"><textarea name="attr_npcInteraction" style="height: 46px;" title=""></textarea></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Use</td>
                    <td style="text-align: left;" WIDTH="100%"><textarea name="attr_npcUse" style="height: 46px;" title=""></textarea></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Loot</td>
                    <td style="text-align: left;" WIDTH="100%"><textarea name="attr_npcLoot" style="height: 46px;" title=""></textarea></td>
                </tr>
                <tr><td COLSPAN="2"><br/><hr/><br/></td></tr>
                <tr>
                    <td style="text-align: right;white-space: nowrap;"><i>GM Intrusion</i></td>
                    <td class="sheet-tdsmall-left" width="100%"><textarea  style="height: 46px;" name="attr_npcGMI"></textarea></td>
                </tr>
            </table>
        </div> <!-- END Column 2-->
    </div>
    <hr class="sheet-two" width="100%"/>
    <label>Description</label><br/>
    <textarea name="attr_npcDescription" style="width: 100%; height: 150px;" title=""></textarea>
</div> <!-- END NPC sheet -->
<!-- ******* ROLL TEMPLATES ******** -->
<rolltemplate class="sheet-rolltemplate-nathaNumMsg">
    <table>
        <tr><th>Oops!</th></tr>
        <!-- Function -->
        <tr class="rowcolor"><td><span class="tcat">
        {{#nathaNumeneRoll}}
            Stat roll
        {{/nathaNumeneRoll}}
        {{#nathaNumRecoveryRoll}}
            Recovery roll
        {{/nathaNumRecoveryRoll}}
        {{#nathaNumInitRoll}}
            Initiative roll
        {{/nathaNumInitRoll}}
        {{#modStat}}
            Applying stat cost
        {{/modStat}}
        {{#chatmessage}}
            Call of {{chatmessage}}
        {{/chatmessage}}
        </span></td></tr>
        <!-- Message -->
        <tr><td>
        {{#noTokNoChar}}
            This function requires a character id  or token id parameter<br/>{{noTokNoChar}}
        {{/noTokNoChar}}
        {{#pcDying}}
            The character can't take any action (debilitated or dead).
        {{/pcDying}}
        {{#noAttribute}}
            Attribute '{{noAttribute}}' is not handled.
        {{/noAttribute}}
        {{#wtfAttribute}}
            Attribute '{{wtfAttribute}}' doesn't exist.
        {{/wtfAttribute}}
        {{#badBonus}}
            A bonus greater than 2 ({{badBonus}}) isn't allowed (use an asset instead).
        {{/badBonus}}
        {{#tooManyEfforts}}
            PC tries to apply more effort than possible ({{tooManyEfforts}}).
        {{/tooManyEfforts}}
        {{#tooManyPoints}}
            PC tries to spend more stat Pool points than she can ({{tooManyPoints}}).
        {{/tooManyPoints}}
        {{#notaCharacter}}
            The '{{notaCharacter}}' id is not a character.
        {{/notaCharacter}}
        {{#noCharacter}}
            No character identified in:<br/>'{{noCharacter}}'
        {{/noCharacter}}
        {{#notCharToken}}
            This id '{{notCharToken}}' is not a character's token.
        {{/notCharToken}}
        {{#noToken}}
            No token selected in:<br/>'{{noToken}}'
        {{/noToken}}
        {{genericMsg}}
        </td></tr>
    </table>
</rolltemplate> <!-- End template nathaNumMsg !-->
<rolltemplate class="sheet-rolltemplate-nathaNumInit">
    <table>
        <tr><th COLSPAN="2">Initiative Roll</th></tr>
        <tr>
            <td COLSPAN="2" style="text-align:center;font-size:105%;font-weight:bold;">{{finalRoll}}</td>
        </tr>
        <tr><td COLSPAN="2"><hr/></td></tr>
        {{#diceRoll}}
            <tr class="rowcolor">
                <td><span class="tcat"><b>d20</b></span></td>
                <td>
                    <b>{{diceRoll}}</b>
                </td>
            </tr>
        {{/diceRoll}}
        {{#bonusToRoll}}
	        {{#rollGreater() bonusToRoll 0}}
	            <tr><td><span>Bonus</span></td><td>+ {{bonusToRoll}}</td></tr>
	        {{/rollGreater() bonusToRoll 0}}
        {{/bonusToRoll}}
        {{#effortsUsed}}
	        {{#rollGreater() effortsUsed 0}}
	            <tr><td><span>Effort</span></td><td>{{effortsUsed}} (x3)</td></tr>
	        {{/rollGreater() effortsUsed 0}}
	    {{/effortsUsed}}
        {{#skilled}}
            <tr>
                {{#rollTotal() skilled -1}}
                    <td>Inability</td><td><i>-3</i></td>
                {{/rollTotal() skilled -1}}
                {{#rollTotal() skilled 0}}
                    <td>Untrained</td><td><i>+0</i></td>
                {{/rollTotal() skilled 0}}
                {{#rollTotal() skilled 1}}
                    <td>Trained</td><td><i>+3</i></td>
                {{/rollTotal() skilled 1}}
                {{#rollTotal() skilled 2}}
                    <td>Specialized</td><td><i>+6</i></td>
                {{/rollTotal() skilled 2}}
            </tr>
        {{/skilled}}
        {{#assets}}
	        {{#rollGreater() assets 0}}
	            <tr><td><span>Asset(s)</span></td><td>{{assets}} (x3)</td></tr>
	        {{/rollGreater() assets 0}}
	    {{/assets}}
	    {{#totalCost}}
	        {{#rollGreater() totalCost 0}}
	            <tr><td COLSPAN="2"><hr/></td></tr>
	            <tr>
	                <td><span style="cursor: help;" title="{{#effortCost}} + Effort{{/effortCost}}{{#statExpense}} + extra cost{{/statExpense}} - Edge">
	                    <b>Cost</b></span>
	                </td>
	                <td>
	                    {{#effortCost}}+{{effortCost}}{{/effortCost}}
	                    {{#statExpense}}+{{statExpense}}{{/statExpense}}
	                    -{{speedEdge}}=<b>{{totalCost}}</b>
	                </td>
	            </tr>
	            {{#charid}}
	            	<tr><td COLSPAN="2" style="text-align: center;">[Apply cost (API)](!nathanum-modstat {{charid}}|speed|{{totalCost}})</td></tr>
				{{/charid}}
				{{#attrPoolInit}}
                	<tr><td><span>Speed</span></td><td>{{attrPoolInit}} &#8614; {{attrPool}}</td></tr>
            	{{/attrPoolInit}}
	        {{/rollGreater() totalCost 0}}
        {{/totalCost}}
    </table>
</rolltemplate> <!-- End template nathaNumInit !-->
<rolltemplate class="sheet-rolltemplate-nathaNumRecovery">
   <table>
        {{#fullRest}}
            <tr><th>Complete rest</th></tr>
            <tr><td>As good as new!</td></tr>
        {{/fullRest}}
        {{#recoverPoints}}
            <tr><th COLSPAN="2">Recovery Roll</th></tr>
            <tr>
                <td><span>Points</span></td>
                <td>{{recoverPoints}}</td>
            </tr>
        {{/recoverPoints}}
        {{#rollTotal() recovaction 0}}
            <tr>
                <td><span>Rest</span></td>
                <td>1 ACTION</td>
            </tr>
            <tr>
                <td><span>Next</span></td>
                <td>10 MINS</td>
            </tr>
        {{/rollTotal() recovaction 0}}
        {{#rollTotal() recovaction 1}}
            <tr>
                <td><span>Rest</span></td>
                <td>10 MINS</td>
            </tr>
            <tr>
                <td><span>Next</span></td>
                <td>1 HOUR</td>
            </tr>
        {{/rollTotal() recovaction 1}}
        {{#rollTotal() recovaction 2}}
            <tr>
                <td><span>Rest</span></td>
                <td>1 HOUR</td>
            </tr>
            <tr>
                <td><span>Next</span></td>
                <td>10 HOURS</td>
            </tr>
        {{/rollTotal() recovaction 2}}
        {{#rollTotal() recovaction 3}}
            <tr>
                <td><span>Rest</span></td>
                <td>10 HOURS</td>
            </tr>
            <tr>
                <td><span>Next</span></td>
                <td>1 ACTION</td>
            </tr>
        {{/rollTotal() recovaction 3}}
        {{#currentAction}}
            <tr>
                <td><span>Rest</span></td>
                <td>{{currentAction}}</td>
            </tr>
        {{/currentAction}}
        {{#nextAction}}
            <tr>
                <td><span>Next</span></td>
                <td>{{nextAction}}</td>
            </tr>
        {{/nextAction}}
    </table>
</rolltemplate> <!-- End template nathaNumRecovery !-->
<rolltemplate class="sheet-rolltemplate-nathaNumBasicRoll">
   <table>
        <tr><th COLSPAN="2">{{attribute}} Roll</th></tr>
        <tr>
            <td>1d20</td>
            <td>
                {{diceRoll}} (Diff.
                {{#rollLess() diceRoll 3}}0{{/rollLess() diceRoll 3}}
                {{#rollBetween() diceRoll 3 5}}1{{/rollBetween() diceRoll 3 5}}
                {{#rollBetween() diceRoll 6 8}}2{{/rollBetween() diceRoll 6 8}}
                {{#rollBetween() diceRoll 9 11}}3{{/rollBetween() diceRoll 9 11}}
                {{#rollBetween() diceRoll 12 14}}4{{/rollBetween() diceRoll 12 14}}
                {{#rollBetween() diceRoll 15 17}}5{{/rollBetween() diceRoll 15 17}}
                {{#rollBetween() diceRoll 18 20}}6{{/rollBetween() diceRoll 18 20}}
                )
            </td>
        </tr>
        {{#rollGreater() bonusToRoll 0}}
            <tr><td></td>
                <td>
                        <i>+{{bonusToRoll}} (bonus)</i>
                </td>
            </tr>
        {{/rollGreater() bonusToRoll 0}}
        {{#rollWasCrit() diceRoll}}
            <tr>
                <td style="color:green;text-align:center;font-weight:bold;">Special:</td>
                <td style="vertical-align: top;font-size: 95%;">
                    {{#rollTotal() diceRoll 17}}+1 damage{{/rollTotal() diceRoll 17}}
                    {{#rollTotal() diceRoll 18}}+2 damage{{/rollTotal() diceRoll 18}}
                    {{#rollTotal() diceRoll 19}}Minor effect<br/>or +3 damage{{/rollTotal() diceRoll 19}}
                    {{#rollTotal() diceRoll 20}}Major effect<br/>or +4 damage{{/rollTotal() diceRoll 20}}
                </td>
            </tr>
        {{/rollWasCrit() diceRoll}}
        {{#rollWasFumble() diceRoll}}
            <tr><td COLSPAN="2" style="color:red;text-align:center;font-weight:bold;">GM Intrusion</td></tr>
        {{/rollWasFumble() diceRoll}}
        {{#rollGreater() difficulty 0}}
            {{#rollGreater() diceRoll targetRoll}}
                <tr><td  COLSPAN="2" style="font-size:105%;font-weight:bold;color:green;text-align:center;">Success!</td></tr>
            {{/rollGreater() diceRoll targetRoll}}
            {{#rollTotal() diceRoll targetRoll}}
                <tr><td  COLSPAN="2" style="font-size:105%;font-weight:bold;color:green;text-align:center;">Success!</td></tr>
            {{/rollTotal() diceRoll targetRoll}}
            {{#rollLess() diceRoll targetRoll}}
                <tr><td  COLSPAN="2" style="font-size:105%;font-weight:bold;color:red;text-align:center;">Failure</td></tr>
            {{/rollLess() diceRoll targetRoll}}
            {{#rollLess() finalDiff difficulty}}
                <tr><td COLSPAN="2"><hr/></td></tr>
            {{/rollLess() finalDiff difficulty}}
            <tr>
                <td><span>Difficulty</span></td>
                <td>{{difficulty}} (TN {{target}})</td>
            </tr>
        {{/rollGreater() difficulty 0}}
        {{#rollTotal() difficulty 0}}
            <tr><td COLSPAN="2"><hr/></td></tr>
        {{/rollTotal() difficulty 0}}
        {{#skilled}}
            {{#rollTotal() skilled -1}}
                <tr><td>Inability</td><td><i>+1</i></td></tr>
            {{/rollTotal() skilled -1}}
            {{#rollTotal() skilled 1}}
                <tr><td>Trained</td><td><i>-1</i></td></tr>
            {{/rollTotal() skilled 1}}
            {{#rollTotal() skilled 2}}
                <tr><td>Specialized</td><td><i>-2</i></td></tr>
            {{/rollTotal() skilled 2}}
        {{/skilled}}
        {{#rollGreater() assets 0}}
            <tr><td>Asset(s)</td><td><i>- {{assets}}</i></td></tr>
        {{/rollGreater() assets 0}}
        {{#rollGreater() effortRoll 0}}
            <tr><td>Effort</td><td><i>- {{effortRoll}}</i></td></tr>
        {{/rollGreater() effortRoll 0}}
        {{#rollGreater() difficulty 0}}
            {{#rollLess() targetRoll target}}
                <tr>
                    <td style="text-align: right;">=</td>
                    <td style="text-align: left;">{{finalDiff}} (TN {{targetRoll}})</td>
                </tr>
            {{/rollLess() targetRoll target}}
        {{/rollGreater() difficulty 0}}
        {{#rollTotal() difficulty 0}}
            {{#rollLess() finalDiff 0}}
                <tr>
                    <td style="text-align: right;">= Difficulty </td>
                    <td style="text-align: left;" >{{finalDiff}} steps</td>
                </tr>
            {{/rollLess() finalDiff 0}}
            {{#rollGreater() finalDiff 0}}
                <tr>
                    <td style="text-align: right;">= Difficulty </td>
                    <td style="text-align: left;" >+ {{finalDiff}} steps</td>
                </tr>
            {{/rollGreater() finalDiff 0}}
        {{/rollTotal() difficulty 0}}
        {{#rollGreater() effortDmg 0}}
            <tr><td COLSPAN="2"><hr/></td></tr>
            <tr><td><span><b>Damage</b></span></td><td>+{{bonusDmg}} ({{effortDmg}} eff.)</td></tr>
        {{/rollGreater() effortDmg 0}}
        {{#rollGreater() totalCost 0}}
            <tr><td COLSPAN="2"><hr/></td></tr>
            <tr>
                <td COLSPAN="2" style="white-space: nowrap;"><span style="cursor: help;" title="Effort + extra Cost - Edge">
                    <b>Cost:</b></span>
                +{{effortCost}}+{{statExpense}}-{{attrEdge}}=<b>{{totalCost}}</b></td>
            </tr>
            <tr><td COLSPAN="2" style="text-align: center;">[Apply cost (API)](!nathanum-modstat {{charid}}|{{stat}}|{{totalCost}})</td></tr>
        {{/rollGreater() totalCost 0}}
    </table>
</rolltemplate> <!-- End template nathaNumBasicRoll !-->
<rolltemplate class="sheet-rolltemplate-nathaNumRoll">
    <table>
        {{#might}}
            <tr><th COLSPAN="2">Might Roll</th></tr>
        {{/might}}
        {{#speed}}
            <tr><th COLSPAN="2">Speed Roll</th></tr>
        {{/speed}}
        {{#intellect}}
            <tr><th COLSPAN="2">Intellect Roll</th></tr>
        {{/intellect}}
        <tr>
            <td>1d20</td>
            <td>
                {{diceRoll}}
                {{#bonusToRoll}}
                    + {{bonusToRoll}}
                {{/bonusToRoll}}
            </td>
        </tr>
        {{#freeGMI}}
            <tr><td COLSPAN="2" style="color:red;text-align:center;font-weight:bold;">GM Intrusion<br/>(or take +2 damage)</td></tr>
        {{/freeGMI}}
        {{#boolOK}}
            <tr>
                <td  COLSPAN="2" style="font-size:105%;font-weight:bold;color:green;text-align:center;">Success: {{finalRoll}} &gt; {{targetRoll}}
            </tr>
            {{#minorEffect}}
                <tr>
                	<td style="color:green;text-align:center;font-weight:bold;">Special:</td>
                	<td style="vertical-align: top;font-size: 95%;">Minor effect</td>
				</tr>
            {{/minorEffect}}
            {{#majorEffect}}
                <tr>
                	<td style="color:green;text-align:center;font-weight:bold;">Special:</td>
                	<td style="vertical-align: top;font-size: 95%;">Major effect</td>
				</tr>
            {{/majorEffect}}
        {{/boolOK}}
        {{#boolKO}}
            <tr>
                <td  COLSPAN="2" style="font-size:105%;font-weight:bold;color:red;text-align:center;">Failure: {{finalRoll}} &lt; {{targetRoll}}</td>
            </tr>
        {{/boolKO}}
        {{#difficulty}}
            <tr><td><span>Difficulty</span></td><td>{{difficulty}} ({{target}})</td></tr>
            <tr>
                {{#Inability}}
                    <td>Inability</td><td><i>+1</i></td>
                {{/Inability}}
                {{#Trained}}
                    <td>Trained</td><td><i>-1</i></td>
                {{/Trained}}
                {{#Specialized}}
                    <td>Specialized</td><td><i>-2</i></td>
                {{/Specialized}}
            </tr>
            <tr><td>Asset(s)</td><td><i>- {{assets}}</i></td></tr>
            <tr><td>Effort</td><td><i>- {{effortRoll}}</i></td></tr>
            <tr>
                <td style="font-weight:bold;">Target</td>
                <td style="font-weight:bold;">{{finalDiff}} ({{targetRoll}})</td>
            </tr>
        {{/difficulty}}
        {{^difficulty}}
            {{#Inability}}
                <tr><td>Inability</td><td><i>-1 (x3)</i></td></tr>
            {{/Inability}}
            {{#Trained}}
                <td>Trained</td><td><i>+1 (x3)</i></td>
            {{/Trained}}
            {{#Specialized}}
                <td>Specialized</td><td><i>+2 (x3)</i></td>
            {{/Specialized}}
            {{#assets}}
                <tr><td>Asset(s)</td><td><i>+ {{assets}} (x3)</i></td></tr>
            {{/assets}}
            {{#effortRoll}}
                <tr><td>Effort</td><td><i>+ {{effortRoll}} (x3)</i></td></tr>
            {{/effortRoll}}
            <tr>
                <td style="font-weight:bold;white-space: nowrap;" title="Difficulty beaten by the roll">Beaten diff.</td>
                <td style="text-align:center;font-weight:bold;">= {{rollBeats}}</td>
            </tr>
            {{#minorEffect}}
                <tr><td><span><b>Effect</b></span></td><td>Minor</td></tr>
            {{/minorEffect}}
            {{#majorEffect}}
                <tr><td><span><b>Effect</b></span></td><td>Major</td></tr>
            {{/majorEffect}}
        {{/difficulty}}
	    {{#bonusDmg}}
            <tr><td COLSPAN="2"><hr/></td></tr>
	        <tr>
	            <td><span><b>Damage</b></span></td>
	            <td><b>{{bonusDmg}}</b> {{#effortDmg}}({{effortDmg}} eff.){{/effortDmg}}</td>
	        </tr>
	    {{/bonusDmg}}
        {{^noExpense}}
            <tr><td COLSPAN="2"><hr/></td></tr>
            <tr>
                <td><span style="cursor: help;" title="{{#effortCost}} + Effort{{/effortCost}}{{#statExpense}} + extra Cost{{/statExpense}} - Edge">
                    <b>Cost</b></span>
                </td>
                <td>
                    {{#effortCost}}+{{effortCost}}{{/effortCost}}
                    {{#statExpense}}+{{statExpense}}{{/statExpense}}
                    -{{attrEdge}}=<b>{{totalCost}}</b>
                </td></tr>
            <tr><td><span>Stat Pool</span></td><td>{{attrPoolInit}} &#8614; {{attrPool}}</td></tr>
        {{/noExpense}}
    </table>
</rolltemplate> <!-- End template nathaNumRoll !-->
