plugins {
    id 'base'
}

defaultTasks 'upload'

task clean_artifacts(type: Delete, description: "Delete the existing Mythras.html and Mythras.css") {
    delete file("$projectDir/Mythras.html"), file("$projectDir/Mythras.css")
}

task assemble_html(type: ProcessResources, group: "assemble", description: "Compiles Mythras.html from sources.") {
    from('src') {
        include 'Mythras.html'
    }

    into projectDir

    def props = [:]
    expand(props)
}

task assemble_css(type: ProcessResources, group: "assembe", description: "Compiles Mythras.css from sources.") {
    from('src') {
        include 'Mythras.css'
    }

    into projectDir

    def props = [:]
    expand(props)
}

task upload(type:Exec) {
   commandLine 'python3', 'upload2roll20.py'
}


assemble_html.dependsOn(clean_artifacts)
assemble_css.dependsOn(clean_artifacts)
assemble.dependsOn(assemble_html)
assemble.dependsOn(assemble_css)
upload.dependsOn(build)