
<input type="radio" class="sheet-switch-pc-show sheet-switch" title="npc-show" name="attr_npc-show" value="1" checked /><span style="text-align: left;">PJ &nbsp; &nbsp; &nbsp; &nbsp;</span>
<input type="radio" class="sheet-switch-npc-show sheet-switch" title="npc-show" name="attr_npc-show" value="2" /><span style="text-align: left;">Vaisseau</span>


<div class="sheet-switch-pc">
<div class="sheet-wrapper">
<!-- Logo Header -->
<div class="sheet-1colrow">
    <div class="sheet-col" style="margin-bottom:-30px;">
        <img src="https://i.imgur.com/qGt81eK.png" style="max-height: 100px; margin-left:47%;"/> 
    </div>
</div>
<!-- Base Character Information -->
<div class="sheet-1colrow">
    <div class="sheet-col">
    
        <div class="sheet-row">
            <div class="sheet-item" style="width:15%"><label>Nom du personage</label></div>
            <div class="sheet-item sheet-large"><input type="text" name="attr_character_name" /></div>
            <div class="sheet-item sheet-tiny"><label>Nom du joueur</label></div>
            <div class="sheet-item sheet-med"><input type="text" name="attr_playername" /></div>
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-little"><label>Monde natal</label></div>
            <div class="sheet-item sheet-little"><input type="text" name="attr_homeworld" /></div>
            <div class="sheet-item sheet-little"><label>Plan de carriere</label></div>
            <div class="sheet-item sheet-little"><input type="text" name="attr_careerpath" /></div>
            <div class="sheet-item sheet-little"><label>Promotion</label></div>
            <div class="sheet-item sheet-little"><input type="text" name="attr_rank" /></div>
			<div class="sheet-item sheet-little"><label>Droit de naissance</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_birthright" /> </div>
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-tiny"><label>Appel du vide</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_lureotvoid" /></div>
            <div class="sheet-item sheet-small"><label>Travaux et epreuves</label></div>
            <div class="sheet-item sheet-tiny"><input type="text" name="attr_trials" /></div>
			<div class="sheet-item sheet-little"><label>Motivation</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_motivation" /> </div>          
        </div>
        <div class="sheet-row">
            <div class="sheet-item sheet-puny"><label>Genre</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_gender" /></div>
            <div class="sheet-item sheet-puny"><label>Stature</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_build" /></div>
            <div class="sheet-item sheet-puny"><label>Taille</label></div>
            <div class="sheet-item sheet-small"><input type="text" name="attr_height" /></div>
            <div class="sheet-item sheet-puny"><label>Poids</label></div>
            <div class="sheet-item sheet-tiny"><input type="text" name="attr_weight" /></div>
        </div>
        <div class="sheet-row">
            <div class="sheet-row">
                <div class="sheet-item sheet-little"><label>Couleur de peau</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_skincolour" /></div>
                <div class="sheet-item sheet-little"><label>Couleur de cheveux</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_haircolour" /></div>
                <div class="sheet-item sheet-puny"></div>
                <div class="sheet-item sheet-little"><label>Couleur des yeux</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_eyecolour" /></div>
                <div class="sheet-item sheet-puny"><label>Age</label></div>
                <div class="sheet-item sheet-tiny"><input type="text" name="attr_age" /></div>
            </div>    
        </div>      
    </div>    
</div>
<!-- Main Sheet First Tier -->
<div class="sheet-3colrow">

    <!-- Left Column -->
    <div class="sheet-col sheet-skills">
    <hr>
        <h3>Competence de base</h3>    
        <table>
            <tr>
                <th>Nom de competence</th>
                <th></th>
                <th>10</th>
                <th>20</th>
                <th>Jet</th>
            </tr>        
            
            <tr>
                <td>Charme (Soc)</td>
                <td><input type="checkbox" name="attr_charm1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_charm2" value="10" /></td>
                <td><input type="checkbox" name="attr_charm3" value="10" /></td>
                <td><button type="roll" name="roll_Charm" value="/em fais un test de Charme avec [[(@{Charm}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Charm" value="floor((@{Charm1}+0.5)*@{fel}+@{Charm2}+@{Charm3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Commandement (Soc)</td>
                <td><input type="checkbox" name="attr_Command1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Command2" value="10" /></td>
                <td><input type="checkbox" name="attr_Command3" value="10" /></td>
                <td><button type="roll" name="roll_Command" value="/em fais un test de Commandement avec [[(@{Command}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Command" value="floor((@{Command1}+0.5)*@{fel}+@{Command2}+@{Command3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Commerce (Soc)</td>
                <td><input type="checkbox" name="attr_barter1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_barter2" value="10" /></td>
                <td><input type="checkbox" name="attr_barter3" value="10" /></td>
                <td><button type="roll" name="roll_Barter" value="/em fais un test de Commerce avec [[(@{Barter}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Barter" value="floor((@{Barter1}+0.5)*@{fel}+@{Barter2}+@{Barter3})" disabled="true"/>
                </button></td> 
            </tr>
            <tr>
                <td>Contortionniste (Ag)</td>
                <td><input type="checkbox" name="attr_Contortionist1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Contortionist2" value="10" /></td>
                <td><input type="checkbox" name="attr_Contortionist3" value="10" /></td>
                <td><button type="roll" name="roll_Contortionist" value="/em fais un test de Contortionniste avec [[(@{Contortionist}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Contortionist" value="floor((@{Contortionist1}+0.5)*@{ag}+@{Contortionist2}+@{Contortionist3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Deguisement (Soc)</td>
                <td><input type="checkbox" name="attr_Disguise1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Disguise2" value="10" /></td>
                <td><input type="checkbox" name="attr_Disguise3" value="10" /></td>
                <td><button type="roll" name="roll_Disguise" value="/em fais un test de Deguisement avec [[(@{Disguise}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Disguise" value="floor((@{Disguise1}+0.5)*@{fel}+@{Disguise2}+@{Disguise3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Deplacement silencieux (Ag)</td>
                <td><input type="checkbox" name="attr_SilentMove1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_SilentMove2" value="10" /></td>
                <td><input type="checkbox" name="attr_SilentMove3" value="10" /></td>
                <td><button type="roll" name="roll_SilentMove" value="/em fais un test de Deplacement silencieux avec [[(@{SilentMove}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_SilentMove" value="floor((@{SilentMove1}+0.5)*@{ag}+@{SilentMove2}+@{SilentMove3})" disabled="true"/>
                </button></td>             </tr>			
            <tr>
                <td>Dissimulation (Ag)</td>
                <td><input type="checkbox" name="attr_Concealment1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Concealment2" value="10" /></td>
                <td><input type="checkbox" name="attr_Concealment3" value="10" /></td>
                <td><button type="roll" name="roll_Concealment" value="/em fais un test de Dissimulation avec [[(@{Concealment}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Concealment" value="floor((@{Concealment1}+0.5)*@{ag}+@{Concealment2}+@{Concealment3})" disabled="true"/>
                </button></td>             </tr>
            
            <tr>
                <td>Duperie (Soc)</td>
                <td><input type="checkbox" name="attr_Deceive1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Deceive2" value="10" /></td>
                <td><input type="checkbox" name="attr_Deceive3" value="10" /></td>
                <td><button type="roll" name="roll_Deceive" value="/em fais un test de Duperie avec [[(@{Deceive}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Deceive" value="floor((@{Deceive1}+0.5)*@{fel}+@{Deceive2}+@{Deceive3})" disabled="true"/>
                </button></td>             </tr> 
            <tr>
                <td>Enquete (Soc)</td>
                <td><input type="checkbox" name="attr_Inquiry1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Inquiry2" value="10" /></td>
                <td><input type="checkbox" name="attr_Inquiry3" value="10" /></td>
                <td><button type="roll" name="roll_Inquiry" value="/em fais un test de Enquete avec [[(@{Inquiry}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Inquiry" value="floor((@{Inquiry1}+0.5)*@{fel}+@{Inquiry2}+@{Inquiry3})" disabled="true"/>
                </button></td>             </tr>  
            <tr>
                <td>Escalade (F)</td>
                <td><input type="checkbox" name="attr_Climb1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Climb2" value="10" /></td>
                <td><input type="checkbox" name="attr_Climb3" value="10" /></td>
                <td><button type="roll" name="roll_Climb" value="/em fais un test de Escalade avec [[(@{Climb}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Climb" value="floor((@{Climb1}+0.5)*@{strength}+@{Climb2}+@{Climb3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Esquive (Ag)</td>
                <td><input type="checkbox" name="attr_Dodge1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Dodge2" value="10" /></td>
                <td><input type="checkbox" name="attr_Dodge3" value="10" /></td>
                <td><button type="roll" name="roll_Dodge" value="/em fais un test de Esquive avec [[(@{Dodge}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Dodge" value="floor((@{Dodge1}+0.5)*@{ag}+@{Dodge2}+@{Dodge3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Evaluation (Int)</td>
                <td><input type="checkbox" name="attr_Evaluate1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Evaluate2" value="10" /></td>
                <td><input type="checkbox" name="attr_Evaluate3" value="10" /></td>
                <td><button type="roll" name="roll_Evaluate" value="/em fais un test de Evaluation avec [[(@{Evaluate}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Evaluate" value="floor((@{Evaluate1}+0.5)*@{int}+@{Evaluate2}+@{Evaluate3})" disabled="true"/>
                </button></td>             </tr>
             <tr>
                <td>Fouille (Per)</td>
                <td><input type="checkbox" name="attr_Search1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Search2" value="10" /></td>
                <td><input type="checkbox" name="attr_Search3" value="10" /></td>
                <td><button type="roll" name="roll_Search" value="/em fais un test de Fouille avec [[(@{Search}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Search" value="floor((@{Search1}+0.5)*@{per}+@{Search2}+@{Search3})" disabled="true"/>
                </button></td>             </tr>
             <tr>
                <td>Intimidation (F)</td>
                <td><input type="checkbox" name="attr_Intimidate1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Intimidate2" value="10" /></td>
                <td><input type="checkbox" name="attr_Intimidate3" value="10" /></td>
                <td><button type="roll" name="roll_Intimidate" value="/em fais un test de Intimidation avec [[(@{Intimidate}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Intimidate" value="floor((@{Intimidate1}+0.5)*@{strength}+@{Intimidate2}+@{Intimidate3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Jeu (Int)</td>
                <td><input type="checkbox" name="attr_Gamble1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Gamble2" value="10" /></td>
                <td><input type="checkbox" name="attr_Gamble3" value="10" /></td>
                <td><button type="roll" name="roll_Gamble" value="/em fais un test de Jeu avec [[(@{Gamble}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Gamble" value="floor((@{Gamble1}+0.5)*@{int}+@{Gamble2}+@{Gamble3})" disabled="true"/>
                </button></td>             </tr>

              <tr>
                <td>Logique (Int)</td>
                <td><input type="checkbox" name="attr_Logic1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Logic2" value="10" /></td>
                <td><input type="checkbox" name="attr_Logic3" value="10" /></td>
                <td><button type="roll" name="roll_Logic" value="/em fais un test de Logique avec [[(@{Logic}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Logic" value="floor((@{Logic1}+0.5)*@{int}+@{Logic2}+@{Logic3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Observation (Per)</td>
                <td><input type="checkbox" name="attr_Scrutiny1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Scrutiny2" value="10" /></td>
                <td><input type="checkbox" name="attr_Scrutiny3" value="10" /></td>
                <td><button type="roll" name="roll_Scrutiny" value="/em fais un test de Observation avec [[(@{Scrutiny}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Scrutiny" value="floor((@{Scrutiny1}+0.5)*@{per}+@{Scrutiny2}+@{Scrutiny3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Natation (F)</td>
                <td><input type="checkbox" name="attr_Swim1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Swim2" value="10" /></td>
                <td><input type="checkbox" name="attr_Swim3" value="10" /></td>
                <td><button type="roll" name="roll_Swim" value="/em fais un test de Natation avec [[(@{Swim}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Swim" value="floor((@{Swim1}+0.5)*@{strength}+@{Swim2}+@{Swim3})" disabled="true"/>
                </button></td>             </tr>
            <tr>
                <td>Resistance aux intoxications(E)</td>
                <td><input type="checkbox" name="attr_Carouse1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_Carouse2" value="10" /></td>
                <td><input type="checkbox" name="attr_Carouse3" value="10" /></td>
                <td><button type="roll" name="roll_Carouse" value="/em fais un test de Resistance aux intoxications avec [[(@{Carouse}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_Carouse" value="floor((@{Carouse1}+0.5)*@{toughness}+@{Carouse2}+@{Carouse3})" disabled="true"/>
                </button></td> 
            </tr>      
            <tr>
                <td>Vigilance (Per)</td>
                <td><input type="checkbox" name="attr_awareness1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_awareness2" value="10" /></td>
                <td><input type="checkbox" name="attr_awareness3" value="10" /></td>
                <td><button type="roll" name="roll_awareness" value="/em fais un test de Vigilance avec [[(@{awareness}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_awareness" value="floor((@{awareness1}+0.5)*@{per}+@{awareness2}+@{awareness3})" disabled="true"/>
                </button></td>                
            </tr>       
           
        </table>
        
        <fieldset class="repeating_basicskills">
            <table><tr>
                <td>
                    <div class="sheet-row">
                        <div class="sheet-item sheet-bigger">
                            <input class="sheet-baseinfo" type="text" name="attr_basicskillname"/>    
                        </div>
                        <div class="sheet-item sheet-med">
                            <select name="attr_basicskillcharacteristic" class="charaselect">
                                <option value="@{ws}">(CC</option>
                                <option value="@{bs}">(CT)</option>
                                <option value="@{strength}">(F)</option>
                                <option value="@{toughness}">(E)</option>
                                <option value="@{ag}">(Ag)</option>
                                <option value="@{int}">(Int)</option>
                                <option value="@{per}">(Per)</option>
                                <option value="@{wp}">(FM)</option>
                                <option value="@{fel}">(Soc)</option>
                            </select>
                        </div>
                    </div>
                </td>
                <td><input type="checkbox" name="attr_basicskillbox1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_basicskillbox2" value="10" /></td>
                <td><input type="checkbox" name="attr_basicskillbox3" value="10" /></td>
                <td><button type="roll" name="roll_basicskill" value="/em fais un test de @{basicskillname} avec [[(@{basicskill}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_basicskill" value="floor((@{basicskillbox1}+0.5)*@{basicskillcharacteristic}+@{basicskillbox2}+@{basicskillbox3})" disabled="true"/>
                </button></td>             </table></tr> 
        </fieldset>
        
        <h3>Talents & traits</h3>
        <div class="sheet-row">
            <div class="sheet-item sheet-tiny" style="width:16%;"><input type="text" name="attr_weapontrainingclass"/></div>
            <div class="sheet-item sheet-large"><label > Manie armes </label></div>
            <div class="sheet-item sheet-big sheet-brackets"><input type="text" name="attr_weapontraining"/></div>
        </div>
        
        <fieldset class="repeating_weapontalents">
            <div class="sheet-row">
                <div class="sheet-item sheet-tiny"  style="width:16%;"><input type="text" name="attr_weapontrainingclass"/></div>
                <div class="sheet-item sheet-large" ><label > Manie armes </label></div>
                <div class="sheet-item sheet-big sheet-brackets"><input type="text" name="attr_weapontraining"/></div>
            </div>        
        </fieldset>
        
        <input type="text" name="attr_fixtalent" />
        <fieldset class="repeating_talents">
            <input type="text" name="attr_reptalent" />
        </fieldset>
        
    </div> 
<!-- Mid Column / Characteristics -->
    <div class="sheet-col sheet-characteristics">
        <h3>Caracteristiques</h3>
        <button type="roll" name="roll_ws" value="/me fais un test de Capacite de combat avec [[(@{WS}+?{Modifier|0}-1d100)/10]] degree(s) de succes!"><label>Capacite de combat (CC)</label></button><br>
               <input type="text" name="attr_ws" value="0" />
        <button type="roll" name="roll_bs" value="/me fais un test de Capacite de tir avec [[(@{BS}+?{Modifier|0}-1d100)/10]] degree(s) de succes!"><label>Capacite de tir (CT)</label></button><br>
               <input type="text" name="attr_bs" value="0" /> 
        <button type="roll" name="roll_strength" value="/me fais un test de Force avec [[(@{Strength}+?{Modifier|0}-1d100)/10]] degree(s) de succes!"><label>Force (F)</label></button><br>
               <input type="text" name="attr_strength" value="0" /> 
        <button type="roll" name="roll_toughness" value="/me fais un test de Endurance avec [[(@{Toughness}+?{Modifier|0}-1d100)/10]] degree(s) de succes!"><label>Endurance (E)</label></button><br>
               <input type="text" name="attr_toughness" value="0" />         
        <button type="roll" name="roll_ag" value="/me fais un test de Agilite avec [[(@{Ag}+?{Modifier|0}-1d100)/10]] degree(s) de succes!"><label>Agilite (Ag)</label></button><br>
               <input type="text" name="attr_ag" value="0" />
        <button type="roll" name="roll_int" value="/me fais un test de Intelligence avec [[(@{Int}+?{Modifier|0}-1d100)/10]] degree(s) de succes!"><label>Intelligence (Int)</label></button><br>
           	<input type="text" name="attr_int" value="0" /> 
        <button type="roll" name="roll_Per" value="/me fais un test de Perception avec [[(@{Per}+?{Modifier|0}-1d100)/10]] degree(s) de succes!"><label>Perception (Per)</label></button><br>
           	<input type="text" name="attr_per" value="0" />
        <button type="roll" name="roll_Wp" value="/me fais un test de Force mental avec [[(@{Wp}+?{Modifier|0}-1d100)/10]] degree(s) de succes!"><label>Force mental (FM)</label></button><br>
           	<input type="text" name="attr_wp" value="0" />
        <button type="roll" name="roll_Fel" value="/me fais un test de Sociabilite avec [[(@{Fel}+?{Modifier|0}-1d100)/10]] degree(s) de succes!"><label>Sociabilite (Soc)</label></button><br>
           	<input type="text" name="attr_fel" value="0" />                                                                                                         
    </div>
    <!-- Right Column -->
	<div class="sheet-col sheet-skills">
    <hr>
        <h3>Competence avancees</h3>
    	<table>
    		<tr>
                <th>Nom de competence</th>
                <th></th>
                <th>10</th>
                <th>20</th>
                <th>Jet</th>
            </tr>         
        	<tr>
                <td> Language (Bas Gothic)</td>
                <td><input type="checkbox" name="attr_speaklow1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_speaklow2" value="10" /></td>
                <td><input type="checkbox" name="attr_speaklow3" value="10" /></td>
                <td><button type="roll" name="roll_speaklow" value="/em fais un test de Language (Bas Gothic) avec [[(@{speaklow}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_speaklow" value="floor((@{speaklow1}+0.5)*@{int}+@{speaklow2}+@{speaklow3})" disabled="true"/>
                </button></td>  
            </tr> 
        </table>    
        <fieldset class="repeating_advancedskills">
            <table><tr>
                <td>
                    <div class="sheet-row">
                        <div class="sheet-item sheet-bigger">
                            <input class="sheet-baseinfo" type="text" name="attr_advancedskillname"/>    
                        </div>
                        <div class="sheet-item sheet-med">
                            <select name="attr_advancedskillcharacteristic" class="charaselect">
                                <option value="@{ws}">(CC)</option>
                                <option value="@{bs}">(CT)</option>
                                <option value="@{strength}">(F)</option>
                                <option value="@{toughness}">(E)</option>
                                <option value="@{ag}">(Ag)</option>
                                <option value="@{int}">(Int)</option>
                                <option value="@{per}">(Per)</option>
                                <option value="@{wp}">(FM)</option>
                                <option value="@{fel}">(Soc)</option>
                            </select>
                        </div>
                    </div>
                </td>
                <td><input type="checkbox" name="attr_advancedskillbox1" value="0.5" /></td>
                <td><input type="checkbox" name="attr_advancedskillbox2" value="10" /></td>
                <td><input type="checkbox" name="attr_advancedskillbox3" value="10" /></td>
                <td><button type="roll" name="roll_advancedskill" value="/em fais un test de @{advancedskillname} avec [[(@{advancedskill}+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
                    <input type="number" name="attr_advancedskill" value="floor((@{advancedskillbox1}+0.5)*@{advancedskillcharacteristic}+@{advancedskillbox2}+@{advancedskillbox3})" disabled="true"/>
                </button></td>             </table></tr> 
        </fieldset>
        
        <hr>
		
		<!-- ATTENTION PSYKERS AHEAD! -->
		
		<h3>Pouvoirs psychique</h3>
		<h3>Niveau psy:<div class="sheet-item sheet-tiny"><input type="number" name="attr_psy" value="0" /></div></h3>
			<div class="sheet-item sheet-med">
    			<button type="roll" name="roll_psycicpower_fettered" style="width: 60px" value="/me grabs the stream of the Warp!\n [[(((?{Bonus Psy Rating|0}*5)+(ceil(@{psy}/2)*5)+@{wp})+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
					<label>Restreint</label>
				</button>
			</div>
			<div class="sheet-item sheet-med">
				<button type="roll" name="roll_psycicpower_unfettered" style="width: 70px" value="/me draws on the power of the Warp!\n [[(((?{Bonus Psy Rating|0}*5)+(@{psy}*5)+@{wp})+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
					<label>non restreint</label>
				</button>
			</div>
			<div class="sheet-item sheet-med">
				<button type="roll" name="roll_psycicpower_push" style="width: 50px" value="/me calls on the might of the Warp!\n [[((((?{Pushed Psy Rating|1}*@{psy}*5)+?{Bonus Psy Rating|0}*5)+@{wp})+?{Modifier|0}-1d100)/10]] degree(s) de succes!">
					<label>Pousse</label>
				</button>
			</div>
		<!-- Psychic Disciplines -->   
		<h4>Disciplines psychiques</h4>
			<fieldset class="repeating_psychicdiscipline">
            	<div class="sheet-row">
                    <div class="sheet-item" style="width:37.5%"><label>Disciplines psychiques</label></div>
                    <div class="sheet-item sheet-morebig sheet-brackets"><input type="text" name="attr_reppsychicdiscipline" /></div>              
                </div>                
            </fieldset>
		<!-- Psychic Techniques -->     
		<h4>Techniques psychiques</h4>		
            <fieldset class="repeating_disciplinepsychicpowers">
                <div class="sheet-row">
                	<div class="sheet-item" style="width:38%"><label>Techniques psychiques</label></div>
                    <div class="sheet-item sheet-morebig sheet-brackets"><input type="text" name="attr_repdisciplinepsychicpower" /></div>          
                </div>
            </fieldset>
        <hr>
		<!-- Special Abilities -->
		<h3>Capacites Speciales</h3>
		<fieldset class="repeating_abilities">
            <input type="text" name="attr_repabili" style="width:100%" />
        </fieldset>
		<hr>
		<!-- Mutations -->
        <h3>Mutations</h3>
        <fieldset class="repeating_mutations">
            <input type="text" name="attr_repmuta" style="width:100%" />
        </fieldset>
	</div>
</div>
<hr/>
<div class="sheet-2colrow">
	<div class="sheet-col">
		<h3>Arme de melee</h3>
        <fieldset class="repeating_meleeweapons">
        	<div class="sheet-quickborder">        
                <div class="sheet-row">
                    <div class="sheet-item sheet-tiny">
                       <button type="roll" name="roll_meleeattack"
                                value="/me uses their @{meleeweaponname} to try and hit and achieves [[(@{ws}+?{Modifier|0}-1d100)/10]] degree(s) de succes! (Pen: [[@{meleeweaponpen}]])">
                            <label>Nom:</label>
                        </button></div>
                    <div class="sheet-item sheet-big"><input type="text" name="attr_meleeweaponname" /></div>
                    <div class="sheet-item sheet-puny"></div>                
                    <div class="sheet-item sheet-tiny"><label>Groupe:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_meleeweaponclass" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-small">
                       <button type="roll" name="roll_meleedamage"
                                value="/me does [[{@{meleeweapondamage}+(floor(@{strength}/10)), (@{meleeweapontearing}*(@{meleeweapondamage}+(floor(@{strength}/10))))}kh1]] @{meleeweapontype} damage!">
                            <label>Domage:</label>
                        </button></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_meleeweapondamage" /></div>
                    <div class="sheet-item sheet-little"><label style="font-size:0.9em;">Dechirante</label></div>
                    <div class="sheet-item sheet-puny"><input type="checkbox" name="attr_meleeweapontearing" value="1" /></div>                     
                    <div class="sheet-item sheet-little"><label>Type:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_meleeweapontype" /></div> 
                    <div class="sheet-item sheet-puny"><label>Pen:</label></div>
                    <div class="sheet-item sheet-puny"><input type="text" name="attr_meleeweaponpen" value="0" /></div>
                </div>          
                <div class="sheet-row">
                    <div class="sheet-item sheet-large"><label>Attributs:</label></div>
                    <div class="sheet-item sheet-morebig"><input type="text" name="attr_meleeweaponspecial" /></div>
                    <div class="sheet-item sheet-puny">
                       <button type="roll" name="roll_meleeattackcomp"
                                value="/me uses their @{meleeweaponname} to try and hit and achieves [[(@{ws}+?{Modifier|0}-1d100)/10]] degree(s) de succes! (Pen: [[@{meleeweaponpen}]])\n/me does[[{@{meleeweapondamage}+(floor(@{strength}/10)), (@{meleeweapontearing}*(@{meleeweapondamage}+(floor(@{strength}/10))))}kh1]] @{meleeweapontype} damage!">
                            <label>Jet</label>
                        </button>                
                    </div>
                </div>
			</div>
        </fieldset> 
        
        <div class="sheet-row">
        	<div class="sheet-item sheet-med"><label>Armes remise:</label></div>
            <div class="sheet-item sheet-bigger"><input type="text" name="attr_handedness" /></div>
        </div> 
           			<br />    
        <!-- Armor! -->
        <h3>Armure</h3>
        <div class="sheet-armourblock">
        
        </div>        
       	<div class="sheet-quickborder sheet-armourblock">
           	<label>Tete</label>
			<input type="text" name="attr_headarmourvalue" />
            <label>(1-10) Type</label>
            <input type="text" name="attr_headarmourtype" />              
	    </div><br />
        <div class="sheet-quickborder sheet-armourblock">
           	<label>Bras gauche</label>
			<input type="text" name="attr_leftarmarmourvalue" />
            <label>(21-30) Type</label>
            <input type="text" name="attr_leftarmarmourtype" />         
        </div>
       	<div class="sheet-quickborder sheet-armourblock">
           	<label>Corps</label>

			<input type="text" name="attr_bodyarmourvalue" />
            <label>(31-70) Type</label>
            <input type="text" name="attr_bodyarmourtype" />              
	    </div> 
        <div class="sheet-quickborder sheet-armourblock">
           	<label>Bras droit</label>
			<input type="text" name="attr_rightarmarmourvalue" />
            <label>(11-20) Type</label>
            <input type="text" name="attr_rightarmarmourtype" />         
        </div>              
        <div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
           	<label>Jambe gauche</label>
			<input type="text" name="attr_leftlegarmourvalue" />
            <label>(71-85) Type</label>
            <input type="text" name="attr_leftlegarmourtype" />         
        </div> 
        <div class="sheet-quickborder sheet-armourblock" style="margin: 20px auto auto 11%;">
           	<label>Jambe droite</label>
			<input type="text" name="attr_rightlegarmourvalue" />
            <label>(86-00) Type</label>
            <input type="text" name="attr_rightlegarmourtype" />         
        </div>       
    </div>
    
    <!-- Right Side -->
    
    <div class="sheet-col">
		<h3>Arme a distance</h3>
        <fieldset class="repeating_rangedweapons">
        	<div class="sheet-quickborder">
                <div class="sheet-row">
                    <div class="sheet-item sheet-tiny">
                       <button type="roll" name="roll_rangedattack"
                                value="/me uses their @{rangedweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) de succes! (RoF: @{rangedweaponrof} | Clip: [[@{rangedweaponclip}]] | Pen: [[@{rangedweaponpen}]])">
                            <label>Nom:</label>
                        </button></div>
                    <div class="sheet-item sheet-big"><input type="text" name="attr_rangedweaponname" /></div>
                    <div class="sheet-item sheet-puny"></div>                
                    <div class="sheet-item sheet-tiny"><label>Groupe:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweaponclass" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-small">
                       <button type="roll" name="roll_rangeddamage"
                                value="/me does [[{@{rangedweapondamage}, (@{rangedweapontearing}*@{rangedweapondamage})}kh1]] @{rangedweapontype} damage!">
                            <label>Domage:</label>
                        </button></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweapondamage" /></div>
                    <div class="sheet-item sheet-little"><label style="font-size:0.9em;">Dechirante</label></div>
                    <div class="sheet-item sheet-puny"><input type="checkbox" name="attr_rangedweapontearing" value="1" /></div> 
                    <div class="sheet-item sheet-little"><label>Type:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweapontype" /></div>
                    <div class="sheet-item sheet-puny"><label>Pen:</label></div>
                    <div class="sheet-item sheet-puny"><input type="text" name="attr_rangedweaponpen" value="0" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-tiny"><label>Portee:</label></div>
                    <div class="sheet-item sheet-tiny"><input type="text" name="attr_rangedweaponrange" /></div>
                    <div class="sheet-item sheet-puny"><label>Mode:</label></div>
                    <div class="sheet-item sheet-small"><input type="text" name="attr_rangedweaponrof" /></div>
                    <div class="sheet-item sheet-puny"><label>At:</label></div>
                    <div class="sheet-item sheet-tiny"><input type="text" name="attr_rangedweaponclip" value="0" /></div>
                    <div class="sheet-item sheet-tiny"><label>Rch:</label></div>
                    <div class="sheet-item sheet-tiny"><input type="text" name="attr_rangedweaponreload" /></div>
                </div>           
                <div class="sheet-row">
                    <div class="sheet-item sheet-large"><label>Attributs:</label></div>
                    <div class="sheet-item sheet-morebig"><input type="text" name="attr_rangedweaponspecial" /></div>
                    <div class="sheet-item sheet-puny">
                       <button type="roll" name="roll_rangedattackcomp"
                                value="/me uses their @{rangedweaponname} to try and shoot and achieves [[(@{bs}+?{Modifier|0}-1d100)/10]] degree(s) de succes! (RoF: @{rangedweaponrof} | Clip: [[@{rangedweaponclip}]] | Pen: [[@{rangedweaponpen}]])\n/me does [[{@{rangedweapondamage}, (@{rangedweapontearing}*@{rangedweapondamage})}kh1]] @{rangedweapontype} damage!">
                            <label>Jet</label>
                        </button>                
                    </div>
                </div>
			</div>
        </fieldset>
		<h3>Equipement</h3>
		<input type="text" style="width:85%; margin:auto;" name="attr_gear_start" />(<input type="number" style="width:10%;" name="attr_gear_weight_start" />)
		<fieldset class="repeating_gear" style="margin:auto;">
			<input type="text" style="width:85%" name="attr_gear" />(<input type="number" style="width:10%;" name="attr_gear_weight" />)        
        </fieldset>
        <h3>Acquisitions</h3>
		<input type="text" style="width:95%; margin:auto;" name="attr_acqui_start" />
		<fieldset class="repeating_acqui" style="margin:auto;">
			<input type="text" style="width:95%" name="attr_acqui" />    
        </fieldset>
        <div class="sheet-2colrow">
        <!-- Movement -->
        	<div class="sheet-col">
            	<div class="sheet-row">
                	<div class="sheet-item sheet-big"><label>Demi-deplacement</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="floor(@{ag}/10)" disabled="true" /></div>
					<div class="sheet-item sheet-tiny"><label>m</label></div>
				</div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-big"><label>Deplacement complet</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="2*(floor(@{ag}/10))" disabled="true" /></div>   
					<div class="sheet-item sheet-tiny"><label>m</label></div>					
                </div>
                <div class="sheet-row">
                	<div class="sheet-item sheet-big"><label>Charge</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="3*(floor(@{ag}/10))" disabled="true" /></div>     
					<div class="sheet-item sheet-tiny"><label>m</label></div>					
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-big"><label>Course</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="6*(floor(@{ag}/10))" disabled="true" /></div>        
					<div class="sheet-item sheet-tiny"><label>m</label></div>
                </div>
				<div class="sheet-row">
                    <div class="sheet-item sheet-big"><label>Saut en longueur</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="(1*(floor(@{strength}/10)))" disabled="true" /></div>
					<div class="sheet-item sheet-tiny"><label>m</label></div>
                </div>
				<div class="sheet-row">
                    <div class="sheet-item sheet-big"><label>Saut en hauteur</label></div>
                    <div class="sheet-item sheet-med"><input type="number" name="attr_walkspeed" value="(20*(floor(@{strength}/10)))" disabled="true" /></div>
					<div class="sheet-item sheet-tiny"><label>cm</label></div>					
                </div>			
            </div>
        <!-- Wealth -->
        	<div class="sheet-col">
				<h3>Facteur d'influence'</h3>
            	<label>De depart:</label>
                <input type="number" name="attr_pf_starting" />
                <label>Actuel: </label>
                <input type="number" name="attr_pf_current" />
				<label>Infortunes: </label>
                <textarea name="attr_pf_misfortunes" placeholder="Misfortunes" style="width:90%; margin:auto; height:100px;"></textarea>
            </div>        
        </div>
    </div>
</div>
<hr>
<!-- Footer Stuff -->
    <div class="1colrow sheet-tablecontainer">
            <div class="sheet-footer sheet-mainleft sheet-tablecell">
                <h3>Points de blessures</h3>
                <div class="sheet-innerfooter sheet-armourblock">
                    <p>Total</p> <input type="text" name="attr_wounds_max" />
                </div>
                <div class="sheet-innerfooter  sheet-armourblock">
                    <p style="text-transform:uppercase;">Degats critiques</p> <input type="text" name="attr_woundscritical" />
                </div>
                <div class="sheet-innerfooter  sheet-armourblock">
                    <p>Actuel</p> <input type="text" name="attr_wounds" />
                </div>
                <div class="sheet-innerfooter  sheet-armourblock">
                    <p style="text-transform:uppercase;">Fatigue (Max = BE)</p> <input type="text" name="attr_woundsfatigue" />
                </div>              
            </div>
            <div class="sheet-footer sheet-tablecell" style="width:18%;">
                <h3>Points de destin</h3>
                <div class="sheet-innerfooter" style="width:95%;">
                    <p>Total: </p> <br> <input type="text" name="attr_fatetotal" />
                </div>
                <div class="sheet-innerfooter" style="width:95%;">
                    <p>Actuel: </p> <br> <input type="text" name="attr_fatecurrent" />
                </div>                
            </div>
            <div class="sheet-footer sheet-mainright sheet-tablecell">
                <div style="float:left; width:49%;">
                <h3>Folie</h3> 
                <table><tr>
                    <td style="width:70%;">
                    	<p>Points de folie: </p>
                    </td>
                    <td style="width:70%;">
                    	<input type="number" name="attr_insanitypoints" />
                    </td></tr>
                    <tr><td>
                    	<p>Degre de folie: </p>
                    </td>
                    <td>
                    	<input type="number" name="attr_degreeofinsanity" />
                    </td></tr>
                </table>
                    <textarea name="attr_disorders" placeholder="Troubles mentaux" style="width:90%; margin:auto; height:50px;"></textarea>
                </div>
                <div style="float:left; width:49%;">
                <h3>Corruption</h3> 
                <table><tr>
                    <td style="width:70%;">
                    	<p>Points de corruption : </p>
                    </td>
                    <td>
                    	<input type="number" name="attr_corruptionpoints" /> 
                    </td></tr>
                    <tr><td style="width:70%;"> 
                    	<p>Degree de corruption: </p>
                    </td>
                    <td>
                   		<input type="number" name="attr_degreeofcorruption" />
                    </td></tr>
                </table>                        
                    <textarea name="attr_malignancies" placeholder="Malignites" style="width:90%; margin:auto; height:50px;"></textarea>                    
                </div>                
            </div>            
    </div>
<hr />    
<!-- XP -->
<div class="1colrow">
    <div class="colrow">
        <h3>Points d'experience</h3>
            <div class="sheet-row">
            	<div class="sheet-item sheet-tiny"><label>XP a depenser </label></div>
                <div class="sheet-item sheet-tiny sheet-armourblock"><input type="number" name="attr_xptospent" /></div>
                <div class="sheet-item sheet-big"></div>
                <div class="sheet-item sheet-tiny"><label>XP depenses </label></div>
                <div class="sheet-item sheet-tiny sheet-armourblock"><input type="number" name="attr_totalxpspent" /></div>
            </div>
            <label>Avancement pris:</label>
            <fieldset class="repeating_advancements">
            	<div class="sheet-row">
                	<div class="sheet-item" style="width:26%;"><input type="text" name="attr_advancement1" /></div>
                    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock"><input type="text" name="attr_advancement1xp" /></div>
                    <div class="sheet-item" style="width:26%;"><input type="text" name="attr_advancement2" /></div>
                    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock"><input type="text" name="attr_advancement2xp" /></div>
                    <div class="sheet-item" style="width:26%;"><input type="text" name="attr_advancement3" /></div>
                    <div class="sheet-item sheet-puny sheet-center sheet-brackets sheet-armourblock"><input type="text" name="attr_advancement3xp" /></div>
                </div>  
            </fieldset>
        <hr>
        <h3>Autres notes:</h3>
        <textarea name="attr_othernotes"></textarea>
    </div>
</div>    

<!-- Charsheet End -->
</div>
</div>
<!-- Shipsheet begin -->
    <div class="sheet-switch-npc">
    <div class="sheet-wrapper">
         <div class="sheet-2colrow">
<!-- left col -->
            <div class="sheet-col">
                <div class="sheet-row">
                    <div class="sheet-item sheet-little"><label ">Nom</label></div>
                    <div class="sheet-item sheet-little" ><input type="text" name="attr_shipname" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-little"><label>Classe</label></div>
                    <div class="sheet-item sheet-little"><input type="text" name="attr_type" /></div>
                    <div class="sheet-item sheet-little"><label>Coque</label></div>
                    <div class="sheet-item sheet-little"><input type="text" name="attr_hull" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-little"><label>Vitesse</label></div>
                    <div class="sheet-item sheet-little"><input type="text" name="attr_speed" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-little"><label>Maneuvrabilite</label></div>
                    <div class="sheet-item sheet-little"><input type="text" name="attr_stearing" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-little"><label>Detection</label></div>
                    <div class="sheet-item sheet-little"><input type="text" name="attr_detection" /></div>
                </div>
                <h3>Elements vitaux</h3>
        
                 <input type="text" name="attr_fixbasicelement" />
             <fieldset class="repeating_basicelement">
                 <input type="text" name="attr_repbasicelement" />
             </fieldset>

                <h3>Elements annexes</h3>
        
                 <input type="text" name="attr_fixannexelement" />
             <fieldset class="repeating_annexelement">
                  <input type="text" name="attr_repannexelement" />
                </fieldset>

                <h3>Singularite et histoire passee </h3>
        
                 <input type="text" name="attr_fixsingularitypasthistory" />
             <fieldset class="repeating_singularitypasthistory">
                 <input type="text" name="attr_repsingularitypasthistory" />
             </fieldset>
             </div>
<!-- right col -->

             <div class="sheet-col">
                <div class="sheet-row">
                    <div class="sheet-item sheet-small"><label>Indice de tourelles</label></div>
                    <div class="sheet-item sheet-little"><input type="text" name="attr_turret" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-small"><label>Bouclier</label></div>
                    <div class="sheet-item sheet-little"><input type="text" name="attr_shield" /></div>
                </div>
                <div class="sheet-row">
                    <div class="sheet-item sheet-small"><label>Blindage</label></div>
                    <div class="sheet-item sheet-little"><input type="text" name="attr_armor" /></div>
                </div>
                <div class="sheet-col sheet-skills">
                 <hr>
                       
                 <table>
            <tr>
                <th>Integrite de la coque</th>
                <th><div class="sheet-item sheet-little"><input type="text" name="attr_totalhull" /></div></th>
                <th></th>
                <th></th>
                <th><div class="sheet-item sheet-little"><input type="text" name="attr_actualhull" /></div></th>
            </tr>  
            <tr>
                <th></th>
                <th>Total</div></th>
                <th></th>
                <th></th>
                <th>Actuel</div></th>
            </tr> 
            <tr> </tr> 
            <tr>
                <th>Espace disponible</th>
                <th><div class="sheet-item sheet-little"><input type="text" name="attr_availablespace" /></div></th>
                <th></th>
                <th>Energie disponible</th>
                <th><div class="sheet-item sheet-little"><input type="text" name="attr_availableenergy" /></div></th>
            </tr>
            <tr>
                <th>Espace utilise</th>
                <th><div class="sheet-item sheet-little"><input type="text" name="attr_usedspace" /></div></th>
                <th></th>
                <th>Energie utilise</th>
                <th><div class="sheet-item sheet-little"><input type="text" name="attr_usedenergy" /></div></th>
            </tr>
            <tr></tr>
            </table>
            <table>
             <tr>
                <th>Emplacement d'arme</th>
                <td><div class="sheet-item sheet-little"><input type="text" name="attr_dorsal" /></div></td>
                <td><div class="sheet-item sheet-little"><label>Dorsal</label></div></td>
                <td><div class="sheet-item sheet-little"><input type="text" name="attr_prow" /></div></td>
                <td><div class="sheet-item sheet-little"><label>Prou</label></div></td>
                <td><div class="sheet-item sheet-little"><input type="text" name="attr_keel" /></div></td>
                <td><div class="sheet-item sheet-little"><label>Carene</label></div></td>
            </tr>
            <tr>
                <th></th>
                <td><div class="sheet-item sheet-little"><input type="text" name="attr_port" /></div></td>
                <td><div class="sheet-item sheet-little"><label>Babord</label></div></td>
                <td><div class="sheet-item sheet-little"><input type="text" name="attr_starbord" /></div></td>
                <td><div class="sheet-item sheet-little"><label>Tribord</label></div></td>
                <td></td>
                <td></td>
            </tr>
            </table>
          </div>
    
    <table>
    <tr>
        <th> </th>
        <th>Armes </th>
        <th> </th>
        <th> </th>
        <th> </th>
        <th> </th>
        <th>Emplacement </th>
    </tr>
        <tr>
            <th></th>
            <th></th>
            <th><div class="sheet-item sheet-small"><label>Puissance de feu</label></div></th>
            <th><div class="sheet-item sheet-small"><label>Niveau de critique</label></div></th>
            <th><div class="sheet-item sheet-little"><label>Degats</label></div></th>
            <th><div class="sheet-item sheet-little"><label>Portee</label></div></th>
            <th><div class="sheet-item sheet-little"><label>Dorsal</label></div></th>
            <th><div class="sheet-item sheet-little"><label>Proue</label></div></th>
            <th><div class="sheet-item sheet-little"><label>Carene</label></div></th>
            <th><div class="sheet-item sheet-little"><label>Babord</label></div></th>
            <th><div class="sheet-item sheet-little"><label>Tribord</label></div></th>
        </tr>
        <tr>
            <fieldset class="repeating_shipweapon">
            <td><div class="sheet-item sheet-med">
                            <select name="attr_shipweaponstyle1" class="charaselect">
                                <option ><div class="sheet-item sheet-small">Macrobatterie</div></option>
                                <option ><div class="sheet-item sheet-small">Lance siderale</div></option>
                                </select>
                        </div> 
            </td>
            
            <td><div class="sheet-item sheet-small"><input type="text" name="attr_shipweapon1" /></div></td>
            <td><div class="sheet-item sheet-small"><input type="text" name="attr_shipweaponstrenght" /></div></td>
            <td><div class="sheet-item sheet-small"><input type="text" name="attr_shipweaponcritical" /></div></td>
            <td><div class="sheet-item sheet-small"><input type="text" name="attr_shipweapondamage" /></div></td>
            <td><div class="sheet-item sheet-small"><input type="text" name="attr_shipweaponrange" /></div></td>
            <td><input type="checkbox" name="attr_Weapondorsal1"  /></td>
            <td><input type="checkbox" name="attr_Weaponprow1"  /></td>
            <td><input type="checkbox" name="attr_Weaponkeel1"  /></td>
            <td><input type="checkbox" name="attr_Weaponport1"  /></td>
            <td><input type="checkbox" name="attr_Weaponstarbord1"  /></td>
            </fieldset>

        </tr>

    </table>
    </div>
</div>


