<div class='sheet-maindiv'>
    <input type='checkbox' name='attr_lock_playbook' class='sheet-lock'>
    <label class="sheet-lock"><small>Lock Playbook</small></label><br/>
    <label class="sheet-name">Playbook:</label>
    <input type='checkbox' name='attr_lock_playbook' class='sheet-lock' style="display: none;">
    <div class="sheet-playbookSelected" style=" width: 100%; padding-left: 20px;">
    	<input type='checkbox' name='attr_lock_playbook' class='sheet-lock' style="display: none;">
    	<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Chosen' style="display: none;"/><label>Chosen </label>    		
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Crooked' style="display: none;"/><label>Crooked </label>
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Divine' style="display: none;"/><label>Divine </label>
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Expert' style="display: none;"/><label>Expert </label>
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Flake' style="display: none;"/><label>Flake </label>
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Initiate' style="display: none;"/><label>Initiate </label>    
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Monstrous' style="display: none;"/><label>Monstrous </label>
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Mundane' style="display: none;"/><label>Mundane </label>    
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Professional' style="display: none;"/><label>Professional </label>			
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Spell-Slinger' style="display: none;"/><label>Spell-Slinger </label>			
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Spooky' style="display: none;"/><label>Spooky </label>	
		<input type="checkbox" name="attr_playbook" class="sheet-playbook" value='Wronged' style="display: none;"/><label>Wronged </label>			
    </div>
    <div class="sheet-2colrow" style="padding-left: 20px;">
    	<input type='checkbox' name='attr_lock_playbook' class='sheet-lock' style="display: none;">
    	<div class="sheet-col sheet-playbookcol" style="width: 120px;">
    		<input type='radio' name='attr_lock_playbook' class='sheet-lock' style="display: none;">
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Chosen' /><label style="width: 70%;">Chosen</label>
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Crooked'/><label style="width: 70%;">Crooked</label>
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Divine'/><label style="width: 70%;">Divine</label>
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Expert'/><label style="width: 70%;">Expert</label>
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Flake'/><label style="width: 70%;">Flake</label>
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Initiate'/><label style="width: 70%;">Initiate</label>
		</div>
		<div class="sheet-col sheet-playbookcol" style="width: 120px;">    
			<input type='radio' name='attr_lock_playbook' class='sheet-lock' style="display: none;">
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Monstrous'/><label style="width: 70%;">Monstrous </label>
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Mundane'/><label style="width: 70%;">Mundane </label>    
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Professional'/><label style="width: 70%;">Professional </label>	
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Spell-Slinger'/><label style="width: 70%;">Spell-Slinger </label>			
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Spooky'/><label style="width: 70%;">Spooky </label>	
			<input type="radio" name="attr_playbook" class="sheet-playbook" value='Wronged'/><label style="width: 70%;">Wronged </label>
		</div>
	</div>           
    <div class="sheet-3colrow">
    <!--<div class="sheet-row">
    <div class="sheet-col" style="width: 33%;">-->
        <div class="sheet-col odd">
        	<label class="sheet-playbook-moves sheet-section-title">Stats:</label>
			<div class="sheet-attr-box">
				<label class="sheet-charm sheet-name">Charm:</label>
				<input class="sheet-stat" type="Number" min="-1" max="3" name="attr_charm"/>
				<div class="sheet-roll-box sheet-cf">
				<label class="sheet-buttonLbl">Manipulate someone </label>
				<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=Manipulate someone}} {{roll_mod=@{charm}}} {{result=[[2d6 + @{charm}]]}}' name='roll_dsuf'></button>  
				</div>  
        	</div>
			<div class="sheet-attr-box">
				<label class="sheet-cool sheet-name">Cool:</label>
				<input class="sheet-stat" type="Number" min="-1" max="3" name="attr_cool"/>
				<div class="sheet-roll-box sheet-cf">
				<label class="sheet-buttonLbl">Act Under Pressure </label>
				<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=Act Under Pressure}} {{roll_mod=@{cool}}} {{result=[[2d6 + @{cool}]]}}' name='roll_dsuf'></button><br>
				<label class="sheet-buttonLbl">Help Out </label>
				<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=Help Out}} {{roll_mod=@{cool}}} {{result=[[2d6 + @{cool}]]}}' name='roll_dsuf'></button><br>
				</div>  
        	</div>
			<div class="sheet-attr-box">
				<label class="sheet-sharp sheet-name">Sharp:</label>
				<input class="sheet-stat" type="Number" min="-1" max="3" name="attr_sharp"/>
				<div class="sheet-roll-box sheet-cf">
				<label class="sheet-buttonLbl">Investigate a Mystery </label>
				<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=Investigate a Mystery}} {{roll_mod=@{sharp}}} {{result=[[2d6 + @{sharp}]]}}' name='roll_dsuf'></button><br>
				<label class="sheet-buttonLbl">Read a Bad Situation </label>
				<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=Read a Bad Situation}} {{roll_mod=@{sharp}}} {{result=[[2d6 + @{sharp}]]}}' name='roll_dsuf'></button><br> 
				</div>  
        	</div>
			
			<div class="sheet-attr-box">
				<label class="sheet-tough sheet-name">Tough:</label>
				<input class="sheet-stat" type="Number" min="-1" max="3" name="attr_tough"/>
				<div class="sheet-roll-box sheet-cf">
				<label class="sheet-buttonLbl">Kick Some Ass </label>
				<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=Kick Some Ass}} {{roll_mod=@{tough}}} {{result=[[2d6 + @{tough}]]}}' name='roll_dsuf'></button><br> 
				<label class="sheet-buttonLbl">Protect Someone </label>
				<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=Protect Someone}} {{roll_mod=@{tough}}} {{result=[[2d6 + @{tough}]]}}' name='roll_dsuf'></button><br>
				</div>  
        	</div>
	
			<div class="sheet-attr-box">
				<label class="sheet-weird sheet-name">Weird:</label>
				<input class="sheet-stat" type="Number" min="-1" max="3" name="attr_weird"/>
				<div class="sheet-roll-box sheet-cf">
				<label class="sheet-buttonLbl">Use Magic </label>
				<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=UseMagic}} {{roll_mod=@{weird}}} {{result=[[2d6 + @{weird}]]}}' name='roll_dsuf'></button>  
				</div>  
        	</div>
			        	
        	<div class="sheet-box">
				<label class="sheet-improvements sheet-section-title">Improvements:</label>

				<div class="sheet-tracker">
					<label class="sheet-improvement">Experience:</label>
					<input type="checkbox" name="attr_sheet-improvement-1" />
					<input type="checkbox" name="attr_sheet-improvement-2" />
					<input type="checkbox" name="attr_sheet-improvement-3" />
					<input type="checkbox" name="attr_sheet-improvement-4" />
					<input type="checkbox" name="attr_sheet-improvement-5" />
				</div>
				<input type='checkbox' name='attr_sheet-show_improvements' class='sheet-showhide'/>
				<label class="sheet-showhide"><small>Show/Hide Improvements</small></label><br/>
				<small>Add all these improvements manually into your stats, they will not be auto-calculated</small>
				
				<div class="sheet-subbox">
					<!-- Playbook Selected -->
					<input type="checkbox" name="attr_playbook" class="sheet-isChosen" value='Chosen' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isCrooked" value='Crooked' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isDivine" value='Divine' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isExpert" value='Expert' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isFlake" value='Flake' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isInitiate" value='Initiate' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isMonstrous" value='Monstrous' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isMundane" value='Mundane' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isProfessional" value='Professional' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isSpell-Slinger" value='Spell-Slinger' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isSpooky" value='Spooky' style="display: none;" />
					<input type="checkbox" name="attr_playbook" class="sheet-isWronged" value='Wronged' style="display: none;" />
					<!-- End Playbook Selected -->
				
					<div class="sheet-Chosen">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-6" /> Get +1 Charm (max +3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-7" /> Get +1 Cool (max +3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-8" /> Get +1 Sharp (max +3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-9" /> Get +1 Tough (max +3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-10" /> Get +1 Weird (max +3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-11" /> Take another Chosen move</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-12" /> Take another Chosen move</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-13" /> Gain an ally</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-15" /> Take a move from another playbook</label></li>
							<hr>
							<li><label class="sheet-improvement">Advanced Improvements - Selectable once you have leveled up 5 times</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-16" /> Get +1 to any rating (max +3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-17" /> Change this hunter to a new type.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_chosen-improvement-22" /> Delete one of your Doom tags, and (optionally) one of your Heroic tags. You have changed that aspect of your destiny.</label></li>
						</ul>
					</div>
					<div class="sheet-Crooked">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-6" /> Get +1 Sharp (max +3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-7" /> Get +1 Tough (max +2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-8" /> Get +1 Cool (max +2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-9" /> Get +1 Charm (max +2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-11" /> Take another Crooked move</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-12" /> Take another Crooked move</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-13" /> Gain an ally: one of your old crew.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-10" /> Recover a stash of money from the old days, enough to live without care... for a year or two.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-15" /> Take a move from another playbook</label></li>
							<hr>
							<li><label class="sheet-improvement">Advanced Improvements - Selectable once you have leveled up 5 times</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-16" /> Get +1 to any rating (max +3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-17" /> Change this hunter to a new type.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Crooked-improvement-22" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
					<div class="sheet-Divine">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-6" />  Get +1 Tough (max +3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-7" /> Get +1 Cool (max +2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-8" /> Get +1 Charm (max +2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-9" /> Get +1 Sharp (max +2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-11" /> Get +1 Weird (max +2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-12" /> Take another Divine move</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-13" /> Take another Divine move</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-10" /> Gain a lesser divine being as an ally, sent from above to help with your mission</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-15" /> Take a move from another playbook</label></li>
							<hr>
							<li><label class="sheet-improvement">Advanced Improvements - Selectable once you have leveled up 5 times</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-22" />  Change your mission. Select a different mission from the normal options, or (with the Keeper’s agreement) a new mission of your creation.</label></li>
						</ul>
					</div>
					<div class="sheet-Expert">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-6" /> get +1hard (max hard+3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-7" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-8" /> get +1sharp (max sharp+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-9" /> get +1weird (max weird+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-12" /> get +1weird (max weird+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-11" /> choose a new option for your gang</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-13" /> get 2 gigs (detail) and moonlighting</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-10" /> get a holding (detail) and wealth</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-15" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Expert-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
					<div class="sheet-Flake">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-6" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-7" /> get +1hard (max hard+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-8" /> get +1hot (max hot+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-9" /> get +1weird (max weird+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-11" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-12" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-13" /> get 2 gigs (detail) and moonlighting</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-10" /> get a garage (workspace, detail) and crew</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-15" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Divine-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
					<div class="sheet-Initiate">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-6" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-7" /> get +1sharp (max sharp+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-8" /> get +1weird (max weird+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-9" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-10" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-11" /> get 2 gigs (detail) and moonlighting</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-12" /> get a holding (detail) and wealth</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-13" /> get a gang (detail) and pack alpha</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-15" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Initiate-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
					<div class="sheet-Monstrous">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-6" /> get +1hard (max hard+3)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-7" /> get +1weird (max weird+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-8" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-9" /> get +1hot (max hot+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-10" /> get +1sharp (max sharp+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-11" /> choose a new option for your holding</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-12" /> choose a new option for your holding</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-13" /> erase an option from your holding</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-15" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Monstrous-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
					<div class="sheet-Mundane">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-6" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-7" /> get +1hard (max hard+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-8" /> get +1sharp (max sharp+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-9" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-10" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-11" /> choose a new option for your followers</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-12" /> choose a new option for your followers</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-13" /> get a holding (detail) and wealth</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-15" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Mundane-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
					<div class="sheet-Professional" style="padding-left: 20px;">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-6" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-7" /> get +1hard (max hard+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-8" /> get +1sharp (max sharp+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-9" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-10" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-11" /> get a gig and you may change your crew</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-12" /> get a gig and you may change your crew</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-13" /> abandon or resolve an obligation gig for good</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-15" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Professional-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
					<div class="sheet-Spell-Slinger">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-6" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-7" /> get +1hard (max hard+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-8" /> get +1sharp (max sharp+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-9" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-10" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-11" /> get 2 gigs (detail) and moonlighting</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-12" /> get a gang (detail) for security, and leadership</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-13" /> add life support to your workspace, and now you can work on people there too</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-15" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spell-Slinger-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
					<div class="sheet-Spooky">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-6" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-7" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-8" /> get +1hard (max hard+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-9" /> get +1sharp (max sharp+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-10" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-11" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-12" /> get 2 gigs (detail) and moonlighting</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-13" /> get followers (detail) and fortunes</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-15" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
					<div class="sheet-Wronged">
						<ul>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-6" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-7" /> get +1cool (max cool+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-8" /> get +1hard (max hard+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-9" /> get +1sharp (max sharp+2)</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-10" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-11" /> get a new move from your class</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-12" /> get 2 gigs (detail) and moonlighting</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-13" /> get followers (detail) and fortunes</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-14" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-15" /> Take a move from another playbook</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-16" /> Get +1 to any rating, max +3</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-17" /> Change this hunter to a new type</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-18" /> Create a second hunter to play as well as this one.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-19" /> Mark two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-20" /> Mark another two of the basic moves as advanced.</label></li>
							<li><label class="sheet-improvement"><input type="checkbox" name="attr_Spooky-improvement-21" /> Erase one used luck mark from your playbook.</label></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
			
        <div class="sheet-col even">
        	<label class="sheet-playbook-moves sheet-section-title">Playbook Moves:</label>
			<!-- Playbook Selected -->
			<input type="checkbox" name="attr_playbook" class="sheet-isChosen" value='Chosen' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isCrooked" value='Crooked' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isDivine" value='Divine' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isExpert" value='Expert' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isFlake" value='Flake' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isInitiate" value='Initiate' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isMonstrous" value='Monstrous' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isMundane" value='Mundane' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isProfessional" value='Professional' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isSpell-Slinger" value='Spell-Slinger' style="display: none;" />
			<input type="checkbox" name="attr_playbook" class="sheet-isSpooky" value='Spooky' style="display: none;" />
			<!-- End Playbook Selected -->
				<div class="sheet-Chosen">
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_ChosenmoveEnabled" checked disabled>
						<input type="text" class="sheet-pbmovename" name="attr_Chosenmovename1" value="Destiny's Plaything" readonly />
						<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=@{Chosenmovename1}}} {{roll_mod=[[@{weird}]]}} {{result=[[2d6 + @{weird}]]}}' name='roll_move'></button> 
						<label class="sheet-playbook_move_text">At the beginning of each mystery, roll +Weird to see what is revealed about your immediate future. On a 10+, the Keeper will reveal a useful detail about the coming mystery. On a 7-9 you get a vague hint about it. On a miss, some- thing bad is going to happen to you.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_ChosenmoveEnabled2" checked disabled>
						<input type="text" class="sheet-pbmovename" name="attr_Chosenmovename2" value="I'm Here For A Reason" readonly />
						<label class="sheet-playbook_move_text">There's something you are destined to do. Work out the details with the Keeper, based on your fate. You cannot die until it comes to pass. If you die in play, then you must spend a Luck point. You will then, somehow, recover or be returned to life. Once your task is done (or you use up all your Luck), all bets are off.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_ChosenmoveEnabled3">
						<input type="text" class="sheet-pbmovename" name="attr_Chosenmovename3" value="The Big Entrance" readonly />
						<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=@{Chosenmovename3}}} {{roll_mod=[[@{Cool}]]}} {{result=[[2d6 + @{Cool}]]}}' name='roll_move'></button> 
						<label class="sheet-playbook_move_text">When you make a showy entrance into a dangerous situation, roll +Cool. On 10+ everyone stops to watch and listen until you finish your opening speech. On a 7-9, you pick one person or monster to stop, watch and listen until you finish talking. On a miss, you’re marked as the biggest threat by all enemies who are present.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_ChosenmoveEnabled4">
						<input type="text" class="sheet-pbmovename" name="attr_Chosenmovename4" value="Devastating" readonly />
						<label class="sheet-playbook_move_text">When you inflict harm, you may inflict +1 harm.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_ChosenmoveEnabled5">
						<input type="text" class="sheet-pbmovename" name="attr_playbookmovename5" value="Dutiful" readonly />
						<label class="sheet-playbook_move_text">When your fate rears its ugly head, and you act in accordance with any of your fate tags (either heroic or doom) then mark experience. If it’s a heroic tag, take +1 forward.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_ChosenmoveEnabled6">
						<input type="text" class="sheet-pbmovename" name="attr_playbookmovename6" value="Invincible" readonly />
						<label class="sheet-playbook_move_text">You always count as having 2-armour. This doesn’t stack with other protection.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_ChosenmoveEnabled7">
						<input type="text" class="sheet-pbmovename" name="attr_playbookmovename7" value="Resilience" readonly />
						<label class="sheet-playbook_move_text">You heal faster than normal people. Any time your harm gets healed, heal an extra point. Additionally, your wounds count as 1-harm less for the purpose of the Keeper’s harm moves.</label>
					</div>
				</div>
				<div class="sheet-Crooked">
					<label><input type="checkbox" class="sheet-featurelock" name="attr_Backgroundlocked">Lock Background</label>
					<div class="sheet-feature">
						<label class="sheet-playbook_move_text">You worked a less-than-legal job before you became a monster hunter. What did you do?</label><br>
						<label><input type="radio" name="attr_CrookedBackground" value="Hoodlum">Hoodlum<br>You can use Tough instead of Charm to manipulate someone with threats of violence.
							<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=@{CrookedBackground}}} {{roll_mod=[[@{Tough}]]}} {{result=[[2d6 + @{Tough}]]}}' name='roll_move'></button> 
						</label>
						<label><input type="radio" name="attr_CrookedBackground" value="Burglar">Burglar<br>When you break into a secure location, roll +Sharp.<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=@{CrookedBackground}}} {{roll_mod=[[@{Sharp}]]}} {{result=[[2d6 + @{Sharp}]]}}' name='roll_move'></button> <br>
						On a 10+ pick three, on a 7-9 pick two:
						<ul>
							<li class="sheet-squares">You get in undetected</li> 
							<li class="sheet-squares">You get out undetected</li>
							<li class="sheet-squares">You don’t leave a mess</li>
							<li class="sheet-squares">You find what you were after.</li>
						</ul>
						</label>
						<label><input type="radio" name="attr_CrookedBackground" value="Grifter">Grifter<br>When you are about to manipulate someone, you can ask the Keeper "What will convince this person to do what I want?" The Keeper must answer honestly, but not necessarily completely.</label>
						<label><input type="radio" name="attr_CrookedBackground" value="Fixer">Fixer<br>If you need to buy something, sell something, or hire someone, roll +Charm.<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=@{CrookedBackground}}} {{roll_mod=[[@{Charm}]]}} {{result=[[2d6 + @{Charm}]]}}' name='roll_move'></button> <br>
						On a 10+ you know just the person who will be interested.<br>On a 7-9 you know the only person who can do it, but there’s a complication, pick one:
						<ul>
							<li class="sheet-squares">You owe them</li> 
							<li class="sheet-squares">They screwed you over</li>
							<li class="sheet-squares">You screwed them over</li>
						</ul>
						On a miss, the only person who can help is someone who absolutely hates you.</label>
						<label><input type="radio" name="attr_CrookedBackground" value="Assassin">Assassin<br>When you take your first shot at an unsuspecting target, do +2 Harm.</label>
						<label><input type="radio" name="attr_CrookedBackground" value="Charlatan">Charlatan<br>When you want people to think you are using magic, roll +Cool.<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=@{CrookedBackground}}} {{roll_mod=[[@{Cool}]]}} {{result=[[2d6 + @{Cool}]]}}' name='roll_move'></button><br>
						On a 10+, your audience is amazed and fooled by your illusion. <br>On a 7-9 you tripped up a couple of times, maybe someone will notice.<br>
						You may also manipulate people with fortune telling. When you do that, ask “What are they hoping for right now?” as a free question (even on a miss).</label>
						<label><input type="radio" name="attr_CrookedBackground" value="Pickpocket">Pickpocket<br>When you steal something small, roll +Charm.<button type='roll' value='&{template:MotW} {{name=@{character_name}}} {{roll_name=@{CrookedBackground}}} {{roll_mod=[[@{Charm}]]}} {{result=[[2d6 + @{Charm}]]}}' name='roll_move'></button> <br>
						On a 10+, you get it and they didn’t notice you taking it. <br>On a 7-9 pick one:
						<ul>
							<li class="sheet-squares">You don’t grab it</li> 
							<li class="sheet-squares">You grab the wrong thing</li>
							<li class="sheet-squares">They remember you later</li>
						</ul>
					</div>
				</div>
				<div class="sheet-Crooked">
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_CrookedmoveEnabled">
						<input type="text" class="sheet-pbmovename" name="attr_Crookedmovename1" value="Artifact" readonly />
						<label class="sheet-playbook_move_text">You "found" a magical artifact with handy powers, and kept it. Pick one:</label>
						<ul>
						<li><label><input type="radio" name="attr-CrookedArtifact" Value="Amulet">Protective amulet (1-armour magic recharge)</label></li>
						<li><label><input type="radio" name="attr-CrookedArtifact" Value="Charm">Lucky charm (may be used as a Luck point, once only)</label></li>
						<li><label><input type="radio" name="attr-CrookedArtifact" Value="Key">Skeleton key (opens any magically sealed lock)</label></li>
						<li><label><input type="radio" name="attr-CrookedArtifact" Value="Imp">Imp stone (A weak demon is bound to serve the holder. The imp must be summoned with the use magic move)</label></li>
						</ul>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_CrookedmoveEnabled2">
						<input type="text" class="sheet-pbmovename" name="attr_Crookedmovename2" value="Crew" readonly />
						<label class="sheet-playbook_move_text">You have a regular crew, a team of three or four people who will help you out with pretty much anything. They count as a team.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_CrookedmoveEnabled3">
						<input type="text" class="sheet-pbmovename" name="attr_Crookedmovename3" value="Deal With the Devil" readonly />
						<label class="sheet-playbook_move_text">You sold your soul to the Devil. Pick one or two things you got out of the deal: wealth, fame, youth, sensual gratification, skill (add +1 to two ratings). Payment is due either when you die, in six months (if you picked two things) or otherwise in a year.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_CrookedmoveEnabled4">
						<input type="text" class="sheet-pbmovename" name="attr_Crookedmovename4" value="Friends on the Force" readonly />
						<label class="sheet-playbook_move_text">You know a few cops who can be persuaded to look the other way, or do you a favour, for certain considerations. You can act under pressure to get in touch with them when you need to divert any law enforcement attention. There will be a cost, although maybe not right now.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_CrookedmoveEnabled5">
						<input type="text" class="sheet-pbmovename" name="attr_playbookmovename5" value="Made" readonly />
						<label class="sheet-playbook_move_text">You're "made" in a gang. Name the gang and describe how their operations tie into your background. You can call on gang members to help you out, but they'll expect to be paid. Your bosses will have requests for you now and again, but you'll be paid. Minor trouble will be overlooked, but you better not screw over any other made gangsters.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_CrookedmoveEnabled6">
						<input type="text" class="sheet-pbmovename" name="attr_playbookmovename6" value="Drive" readonly />
						<label class="sheet-playbook_move_text">You have +1 ongoing while driving, plus you can hotwire anything (the older it is, the fewer tools you need to do it). You also own two handy, widely-available vehicles (perhaps a sportscar and a van).</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_CrookedmoveEnabled7">
						<input type="text" class="sheet-pbmovename" name="attr_playbookmovename7" value="Home Ground" readonly />
						<label class="sheet-playbook_move_text">Your crew made a point of keeping the locals happy - keeping them safe, ensuring things always went down okay. When you're back in your old neighbourhood, you can always find people who will hide you or help you with a minor favour, no questions asked.</label>
					</div>
					<div class="sheet-pbmove">
						<input type="checkbox" class="sheet-PBMoveEnabled" name="attr_CrookedmoveEnabled8">
						<input type="text" class="sheet-pbmovename" name="attr_playbookmovename8" value="Notorious" readonly />
						<label class="sheet-playbook_move_text">You have a reputation from your criminal past. When you reveal who you are, your terrifying reputation counts as a reason for people to do what you ask, for the manipulate someone move. Revealing your identity to someone can create other problems later, of course.</label>
					</div>
				</div>
        	<label class="sheet-other-moves sheet-section-title">Other Moves:</label>
			<fieldset class="repeating_othermoves">            
 			     <label class="sheet-movename">Move:</label>
 			     <input type="text" name="attr_movename" /> 
 			     <label class="sheet-stat">Stat:</label>
			     <select class="sheet-movestat" name="attr_moves" class="sheet-moves">                
			          <option value="@{charm}">Charm</option>
			          <option value="@{cool}">Cool</option>
			          <option value="@{sharp}">Sharp</option>
					  <option value="@{tough}">Tough</option>
			          <option value="@{weird}">Weird</option>
			      </select>
			     <button type='roll' class="align-right" value='&{template:MotW} {{name=@{character_name}}} {{roll_name=@{movename}}} {{roll_mod=[[@{moves}]]}} {{result=[[2d6 + @{moves}]]}}' name='roll_move'></button>     
 			     <label class="sheet-desc">Description:</label>
  			      <textarea rows="4" cols="50" name="attr_movedesc" ></textarea>
			</fieldset>	

        </div>
    <!--</div>
    <div class="sheet-2colrow">   -->       
        <div class="sheet-col">
		<label class="sheet-section-title">Harm:</label>
				<div class="sheet-tracker">
					<label class="sheet-harm">Okay   </label><input type="checkbox" name="attr_sheet-harm-1" />
					<input type="checkbox" name="attr_sheet-harm-2" />
					<input type="checkbox" name="attr_sheet-harm-3" /><label class="sheet-harm">|</label>
					<input type="checkbox" name="attr_sheet-harm-4" />
					<input type="checkbox" name="attr_sheet-harm-5" />
					<input type="checkbox" name="attr_sheet-harm-6" />
					<input type="checkbox" name="attr_sheet-harm-7" /><label class="sheet-harm">Dying</label>
				</div>
				<div class="sheet-tracker">
					<label class="sheet-harm">Unstable   </label> <input type="checkbox" name="attr_unstable" />
				</div>
		<label class="sheet-section-title">Luck:</label>
				<div class="sheet-tracker">
					<label class="sheet-luck">Okay </label><input type="checkbox" name="attr_sheet-luck-1" />
					<input type="checkbox" name="attr_sheet-luck-2" />
					<input type="checkbox" name="attr_sheet-luck-3" />
					<input type="checkbox" name="attr_sheet-luck-4" />
					<input type="checkbox" name="attr_sheet-luck-5" />
					<input type="checkbox" name="attr_sheet-luck-6" />
					<input type="checkbox" name="attr_sheet-luck-7" /><label class="sheet-luck">Doomed</label>
				</div>		
        	<div class="sheet-box">
				<input type="checkbox" name="attr_playbook" class="sheet-isChosen" value='Chosen' style="display: none;" />
				<div class="sheet-Chosen">
					<label class="sheet-section-title">Fate:</label>
					<input type='checkbox' name='attr_lock_features' class='sheet-featurelock'><label>Choose Fate</label>
					<hr>
                    <div>
                        <label class='sheet-featurelabel'>How you found out:</label><br>
                        <div><input type='radio' name='attr_FateFound' class='sheet-feature' value="Nightmares"><label>Nightmares and Visions</label><br></div>
						<div><input type='radio' name='attr_FateFound' class='sheet-feature' value="Weirdo"><label>Some Weirdo Told you</label><br></div>
                        <div><input type='radio' name='attr_FateFound' class='sheet-feature' value="Cult"><label>An ancient cult found you</label><br></div>
                        <div><input type='radio' name='attr_FateFound' class='sheet-feature' value="Nemesis"><label>Sought out by your Nemesis</label><br></div>
                        <div><input type='radio' name='attr_FateFound' class='sheet-feature' value="Monsters"><label>Attacked by monsters</label><br></div>
                        <div><input type='radio' name='attr_FateFound' class='sheet-feature' value="Birth"><label>Trained from birth</label><br></div></label>
                        <div><input type='radio' name='attr_FateFound' class='sheet-feature' value="Prophecy"><label>You found the prophecy</label><br></div>
                    </div>
					<div>
						<label class='sheet-featurelabel'>Heroic Labels (Pick 2)</label><br>
						<input type='checkbox' name='attr_FateHeroic1' class='sheet-feature'><label>Sacrifice</label><br></label>
						<input type='checkbox' name='attr_FateHeroic2' class='sheet-feature'><label>You are the champion</label><br></label>
						<input type='checkbox' name='attr_FateHeroic3' class='sheet-feature'><label>Visions</label><br></label>
						<input type='checkbox' name='attr_FateHeroic4' class='sheet-feature'><label>Secret Training</label><br></label>
						<input type='checkbox' name='attr_FateHeroic5' class='sheet-feature'><label>Magical Powers</label><br></label>
						<input type='checkbox' name='attr_FateHeroic6' class='sheet-feature'><label>Mystical Inheritance</label><br></label>
						<input type='checkbox' name='attr_FateHeroic7' class='sheet-feature'><label>A normal life</label><br></label>
						<input type='checkbox' name='attr_FateHeroic8' class='sheet-feature'><label>True Love</label><br></label>
						<input type='checkbox' name='attr_FateHeroic9' class='sheet-feature'><label>Secret Training</label><br></label>
						<input type='checkbox' name='attr_FateHeroic10' class='sheet-feature'><label>You can save the world</label><br></label>
						<input type='checkbox' name='attr_FateHeroic11' class='sheet-feature'><label>Hidden allies</label><br></label>
						<input type='checkbox' name='attr_FateHeroic12' class='sheet-feature'><label>The end of monsters</label><br></label>
						<input type='checkbox' name='attr_FateHeroic13' class='sheet-feature'><label>Divine Help</label><br></label>
					</div>
					<div>
						<label class='sheet-featurelabel'>Doom Labels (Pick 2)</label><br>
						<input type='checkbox' name='attr_FateDoom1' class='sheet-feature'><label>Death</label><br>
						<input type='checkbox' name='attr_FateDoom2' class='sheet-feature'><label>You can't save everyone</label><br>
						<input type='checkbox' name='attr_FateDoom3' class='sheet-feature'><label>Impossible love</label><br>
						<input type='checkbox' name='attr_FateDoom4' class='sheet-feature'><label>Failure</label><br>
						<input type='checkbox' name='attr_FateDoom5' class='sheet-feature'><label>A Nemesis</label><br>
						<input type='checkbox' name='attr_FateDoom6' class='sheet-feature'><label>No Normal Life</label><br>
						<input type='checkbox' name='attr_FateDoom7' class='sheet-feature'><label>Loss of loved ones</label><br>
						<input type='checkbox' name='attr_FateDoom8' class='sheet-feature'><label>Treachery</label><br>
						<input type='checkbox' name='attr_FateDoom9' class='sheet-feature'><label>Doubt</label><br>
						<input type='checkbox' name='attr_FateDoom10' class='sheet-feature'><label>Sympathy for the enemy</label><br>
						<input type='checkbox' name='attr_FateDoom11' class='sheet-feature'><label>Damnation</label><br>
						<input type='checkbox' name='attr_FateDoom12' class='sheet-feature'><label>Hosts of Monsters</label><br>
						<input type='checkbox' name='attr_FateDoom13' class='sheet-feature'><label>The End of Days</label><br>
						<input type='checkbox' name='attr_FateDoom14' class='sheet-feature'><label>The source of Evil</label><br>
					</div>
				</div>
        	</div>
        	<div class="sheet-box">
				<!-- Playbook Selected -->
				<label class="sheet-section-title">Playbook Gear:</label>
				<input type="checkbox" name="attr_playbook" class="sheet-isChosen" value='Chosen' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isCrooked" value='Crooked' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isDivine" value='Divine' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isExpert" value='Expert' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isFlake" value='Flake' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isInitiate" value='Initiate' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isMonstrous" value='Monstrous' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isMundane" value='Mundane' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isProfessional" value='Professional' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isSpell-Slinger" value='Spell-Slinger' style="display: none;" />
				<input type="checkbox" name="attr_playbook" class="sheet-isSpooky" value='Spooky' style="display: none;" />
				<!-- End Playbook Selected -->
				<input type="checkbox" name="attr_playbook" class="sheet-isChosen" value='Chosen' style="display: none;" />
				<div class="sheet-Chosen">
					<input type='checkbox' name='attr_lock_weapon' class='sheet-featurelock'><label>Choose Weapon</label>
					<div>
						<label class='sheet-featurelabel'>Form:</label><br>
						<input type='radio' name='attr_WeaponForm' class='sheet-feature' value="Staff"><label>Staff (1 Harm, Hand/Close)</label><br>
						<input type='radio' name='attr_WeaponForm' class='sheet-feature' value="Haft"><label>Haft (2 Harm, Hand, Heavy)</label><br>
						<input type='radio' name='attr_WeaponForm' class='sheet-feature' value="Handle"><label>Handle (1 Harm, Hand, Balanced)</label><br>
						<input type='radio' name='attr_WeaponForm' class='sheet-feature' value="Chain"><label>Chain (1 Harm, Hand, Area)</label><br>
					</div>
					<div>
						<label class='sheet-featurelabel'>Business End (Pick 3):</label><br>
						<input type='checkbox' name='attr_Weapon1' class='sheet-feature'><Label>Artifact (+Magic)</label><br>
						<input type='checkbox' name='attr_Weapon2' class='sheet-feature'><Label>Spikes (+1 Harm, Messy)</label><br>
						<input type='checkbox' name='attr_Weapon3' class='sheet-feature'><Label>Blade (+1 Harm)</label><br>
						<input type='checkbox' name='attr_Weapon4' class='sheet-feature'><Label>Heavy (+1 Harm)</label><br>
						<input type='checkbox' name='attr_Weapon5' class='sheet-feature'><Label>Long (+Close)</label><br>
						<input type='checkbox' name='attr_Weapon6' class='sheet-feature'><Label>Throwable (+Close)</label><br>
						<input type='checkbox' name='attr_Weapon7' class='sheet-feature'><Label>Chain (+Area)</label><br>
					</div>
					<div>
						<Label class='sheet-featurelabel'>Material:</label><br>
						<input type="text" class="sheet-alwayson" name="attr_WeaponMat" class='sheet-feature'>
					</div>
				</div>
			<div class="sheet-Monstrous sheet-box">
			<h3><span>Holding</span></h3>
				  <label class="sheet-custom">Size:</label>
  			      <input type="text" name="attr_holdingsize" />   
  			      <label class="sheet-custom">Gigs:</label>
  			      <input type="text" name="attr_holdinggigs" />  
  			      <label class="sheet-custom">Barter:</label> 
  			      <input type="text" name="attr_holdingbarter" />   
  				  <label class="sheet-custom">Surplus:</label>
  				  <textarea rows="4" cols="30" name="attr_surplus"></textarea>
  				  <label class="sheet-custom">Want:</label>
  				  <textarea rows="4" cols="30" name="attr_want"></textarea>
			</div>
			<div class="sheet-box sheet-Monstrous sheet-Expert">
 				  <h3><span>Gang</span></h3>
 				  <label class="sheet-custom">Size:</label> 
  			      <input type="text" name="attr_gangsize" />  
  			      <label class="sheet-custom">Harm:</label>  
  			      <input type="text" name="attr_gangharm" />   
  			      <label class="sheet-custom">Armor:</label> 
  			      <input type="text" name="attr_gangarmor" />   
  				  <label class="sheet-custom">Tags:</label>
  				  <textarea rows="4" cols="50" name="attr_gangtags"></textarea>
			</div>
			<div class="sheet-box sheet-Mundane">
			<h3><span>Followers</span></h3>
				<label class="sheet-custom">Description:</label> 
  			      <input type="text" name="attr_followerdesc" />
  			      <label class="sheet-custom">Fortune:</label>    
  			      <input type="text" name="attr_followerfortune" /> 
  			      <label class="sheet-custom">Barter:</label> 
  			      <input type="text" name="attr_followerbarter" />   
  				  <label class="sheet-custom">Surplus:</label>
  				  <textarea rows="4" cols="30" name="attr_surplus"></textarea>
  				  <label class="sheet-custom">Want:</label>
  				  <textarea rows="4" cols="30" name="attr_want"></textarea>
			</div>			
			<div class="sheet-box sheet-Expert">
 				  <h3><span>Your Bike</span></h3>
 				  <label class="sheet-custom">Strength:</label> 
  			      <input type="text" name="attr_bikestrength" />  
  			      <label class="sheet-custom">Looks:</label>  
  			      <input type="text" name="attr_bikelook" />   
  			      <label class="sheet-custom">Weaknesses:</label> 
  			      <input type="text" name="attr_bikeweakness" />   
			</div>
			<div class="sheet-box sheet-Flake">
 				  <h3><span>Your Car(s)</span></h3>
 				  <fieldset class="repeating_cars">
	 				  <label class="sheet-custom">Frame:</label> 
	  			      <input type="text" name="attr_carframe" />  
	  			      <label class="sheet-custom">Power:</label>  
	  			      <input type="text" name="attr_carpower" />   
	  			      <label class="sheet-custom">Armor:</label> 
	  			      <input type="text" name="attr_cararmor" />   
	  			      <label class="sheet-custom">Looks:</label>  
	  			      <input type="text" name="attr_carlooks" /> 
	  			      <label class="sheet-custom">Power:</label>  
	  			      <input type="text" name="attr_carweak" /> 
	  				  <label class="sheet-custom">Tags:</label>
	  				  <textarea rows="4" cols="50" name="attr_cartags"></textarea>
 				  </fieldset>
			</div>
		</div>
		<label class="sheet-section-title">Other Gear:</label>
		<fieldset class="repeating_gear">            
 			     <label class="sheet-desc">Item:</label>
  			      <textarea rows="4" cols="50" name="attr_gearitem" ></textarea>
		</fieldset>	

	</div>
</div>
	
	
</div>

<!-- ROLL TEMPLATES -->
<rolltemplate class="sheet-rolltemplate-MotW">
    <table>
        <tr><th colspan="2">{{name}} rolls{{#roll_name}} {{roll_name}}{{/roll_name}}{{#roll_mod}}({{roll_mod}}){{/roll_mod}}</th></tr>
        <tr>
            {{#rollTotal() result 15}}
	            <td class="result success">{{result}}</td>
	            <td> Succeeds </td>
            {{/rollTotal() result 15}}
            {{#rollTotal() result 14}}
	            <td class="result success">{{result}}</td>
	            <td> Succeeds </td>
            {{/rollTotal() result 14}}
            {{#rollTotal() result 13}}
	            <td class="result success">{{result}}</td>
	            <td> Succeeds </td>
            {{/rollTotal() result 13}}
            {{#rollTotal() result 12}}
	            <td class="result success">{{result}}</td>
	            <td> Succeeds </td>
            {{/rollTotal() result 12}}
            {{#rollTotal() result 11}}
	            <td class="result success">{{result}}</td>
	            <td> Succeeds </td>
            {{/rollTotal() result 11}}
            {{#rollTotal() result 10}}
	            <td class="result success">{{result}}</td>
	            <td> Succeeds </td>
            {{/rollTotal() result 10}}
            {{#rollTotal() result 9}}
	            <td class="result">{{result}}</td>
	            <td>Succeeds partially</td>
            {{/rollTotal() result 9}}
            {{#rollTotal() result 8}}
	            <td class="result">{{result}}</td>
	            <td>Succeeds partially</td>
            {{/rollTotal() result 8}}
            {{#rollTotal() result 7}}
	            <td class="result">{{result}}</td>
	            <td>Succeeds partially</td>
            {{/rollTotal() result 7}}
            {{#rollTotal() result 6}}
            	<td class="result failure">{{result}}</td>
            	<td>Misses</td>
            {{/rollTotal() result 6}}
            {{#rollTotal() result 5}}
            	<td class="result failure">{{result}}</td>
            	<td>Misses</td>
            {{/rollTotal() result 5}}
            {{#rollTotal() result 4}}
            	<td class="result failure">{{result}}</td>
            	<td>Misses</td>
            {{/rollTotal() result 4}}
            {{#rollTotal() result 3}}
            	<td class="result failure">{{result}}</td>
            	<td>Misses</td>
            {{/rollTotal() result 3}}
            {{#rollTotal() result 2}}
            	<td class="result failure">{{result}}</td>
            	<td>Misses</td>
            {{/rollTotal() result 2}}
            {{#rollTotal() result 1}}
            	<td class="result failure">{{result}}</td>
            	<td>Misses</td>
            {{/rollTotal() result 1}}
            {{#rollTotal() result 0}}
            	<td class="result failure">{{result}}</td>
            	<td>Misses</td>
            {{/rollTotal() result 0}}
            {{#rollTotal() result -1}}
            	<td class="result failure">{{result}}</td>
            	<td>Misses</td>
            {{/rollTotal() result -1}}
        </tr>
    </table>
</rolltemplate>