<div class="sheet-tab-content sheet-section-monster-page">
    <h3>Monster Info</h3>
    <table>
        <tr class="sheet-collapse">
            <td><label>Climate/Terrain:</label></td>
        </tr>
        <tr>
            <td><label>Name:</label></td>
            <td class="sheet-padding-right"><input type="text" name="attr_character_name" title="@{character_name}"></td>
            <td class="sheet-padding-right"><button type="roll" name="roll_surprisemon" title="@{surprisemon}" value="/gmroll {1d10+(@{misc-mod})}>3 [Surprise roll for @{character_name}]">Surprise</button></td>
            <td><button type="roll" name="roll_monmorale" title="@{monmorale}" value="/gmroll {[[2d10-(@{misc-mod})]],50}<[[@{monstermorale}]] [Morale roll for @{character_name}]">Morale</button></td>
        </tr>
    </table>

    <div class="sheet-body">
        <div class='sheet-3colrow'>
            <div class='sheet-col'>
                <table>
                    <tr>
                        <td><label>Climate/Terrain:</label></td>
                        <td><input type="text" name="attr_climateterrain" title="@{climateterrain}"></td>
                    </tr>
                    <tr>
                        <td><label>Frequency:</label></td>
                        <td><input type="text" name="attr_frequency" title="@{frequency}" list="monster-frequency"></td>
                    </tr>
                    <tr>
                        <td><label>Organization:</label></td>
                        <td><input type="text" name="attr_organization" title="@{organization}"></td>
                    </tr>
                    <tr>
                        <td><label>Activity Cycle:</label></td>
                        <td><input type="text" name="attr_cycle" title="@{cycle}"></td>
                    </tr>
                    <tr>
                        <td><label>Diet:</label></td>
                        <td><input type="text" name="attr_diet" title="@{diet}"></td>
                    </tr>
                    <tr>
                        <td><label>Intelligence:</label></td>
                        <td><input type="text" name="attr_monsterintelligence" title="@{monsterintelligence}" list="monster-intelligence"></td>
                    </tr>
                    <tr>
                        <td><label>Treasure:</label></td>
                        <td><input type="text" name="attr_treasure" title="@{treasure}"></td>
                    </tr>
                    <tr>
                        <td><label>Alignment:</label></td>
                        <td><input type="text" name="attr_monsteralignment" title="@{monsteralignment}"></td>
                    </tr>
                </table>
            </div>
            <div class='sheet-col'>
                <table>
                    <tr>
                        <td><label>No. Appearing:</label></td>
                        <td><input type="text" name="attr_appearing" title="@{appearing}" class="sheet-short"></td>
                    </tr>
                    <tr>
                        <td><label>Armor Class:</label></td>
                        <td><input type="text" name="attr_monsterarmor" title="@{monsterarmor}" class="sheet-short"></td>
                    </tr>
                    <tr>
                        <td><label>Movement:</label></td>
                        <td><input type="text" name="attr_movement" title="@{movement}"></td>
                    </tr>
                    <tr>
                        <td><label>Hit Dice:</label></td>
                        <td>
                            <input type="number" name="attr_hitdice" title="@{hitdice}" class="sheet-minish">&plusmn;<input type="number" name="attr_monsterhpextra" title="@{monsterhpextra}" class="sheet-minish" value="0">
                            |
                            <input type="number" name="attr_monsterhitdice-reroll" title="@{monsterhitdice-reroll}" class="sheet-minish" value="0">
                            <button type="roll" name="roll_monsterhitpoints" title="%{monsterhitpoints}" value="/gmroll [@{character_name} Hit Points] (@{hitdice}d8r<@{monsterhitdice-reroll}) + (@{monsterhpextra})"></button>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Hit Points:</label></td>
                        <td>
                            <input type="number" name="attr_HP" title="@{HP}" class="sheet-short" placeholder="Current">
                            /
                            <input type="number" name="attr_HP_max" title="@{HP|max}" class="sheet-short" placeholder="Max">
                        </td>
                    </tr>
                    <tr>
                        <td><label>THAC0:</label></td>
                        <td><input type="text" name="attr_monsterthac0" title="@{monsterthac0}" class="sheet-short"></td>
                    </tr>
                    <tr>
                        <td><label># of Attacks:</label></td>
                        <td><input type="text" name="attr_monsteratknum" title="@{monsteratknum}" class="sheet-small"></td>
                    </tr>
                    <tr>
                        <td><label>Attack 1:</label></td>
                        <td><input type="text" name="attr_monsterdmg" title="@{monsterdmg}"></td>
                    </tr>
                </table>
            </div>
            <div class='sheet-col'>
                <table>
                    <tr>
                        <td><label>Attack 2:</label></td>
                        <td><input type="text" name="attr_monsterdmg2" title="@{monsterdmg2}"></td>
                    </tr>
                    <tr>
                        <td><label>Attack 3:</label></td>
                        <td><input type="text" name="attr_monsterdmg3" title="@{monsterdmg3}"></td>
                    </tr>
                    <tr>
                        <td><label>Special Atk:</label></td>
                        <td><input type="text" name="attr_monsterspecattacks" title="@{monsterspecattacks}"></td>
                    </tr>
                    <tr>
                        <td><label>Special Def:</label></td>
                        <td><input type="text" name="attr_monsterspecdefenses" title="@{monsterspecdefenses}"></td>
                    </tr>
                    <tr>
                        <td><label>Magic Res:</label></td>
                        <td>
                            <input type="text" name="attr_monstermagicresist" title="@{monstermagicresist}" class="sheet-short"><label>%</label>
                            <button type="roll" name="roll_monstermagicresist" title="%{monstermagicresist}" value="/gmroll {1d100+(@{misc-mod})}<@{monstermagicresist} [@{character_name} Save with Magic resistance]">Roll</button>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Size:</label></td>
                        <td><input type="text" name="attr_monstersize" title="@{monstersize}" class="sheet-short" list="monster-size"></td>
                    </tr>
                    <tr>
                        <td><label>Morale:</label></td>
                        <td><input type="text" name="attr_monstermorale" title="@{monstermorale}" list="monster-morale"></td>
                    </tr>
                    <tr>
                        <td><label>XP Value:</label></td>
                        <td><input type="text" name="attr_monsterxp" title="@{monsterxp}"></td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <table>
            <tr>
                <td class="sheet-padding-right"><button type="roll" name="roll_monthac0" title="%{monthac0}" value="@{wtype} strikes AC [[(@{monsterthac0})-(1d20+(@{misc-mod}))]]">ThAC0</button></td>
                <td class="sheet-padding-right"><button type="roll" name="roll_mondmg" title="%{mondmg}" value="@{wtype} inflicts [[@{monsterdmg}]] damage!">Attack 1</button></td>
                <td class="sheet-padding-right"><button type="roll" name="roll_mondmg2" title="%{mondmg2}" value="@{wtype} inflicts [[@{monsterdmg2}]] damage!">Attack 2</button></td>
                <td class="sheet-padding-right"><button type="roll" name="roll_mondmg3" title="%{mondmg3}" value="@{wtype} inflicts [[@{monsterdmg3}]] damage!">Attack 3</button></td>
                <td class="sheet-padding-right"><button type="roll" name="roll_spcatk" title="%{spcatk}" value="@{wtype} @{monsterspecattacks}">Special Attack</button></td>
                <td><input type="text" name="attr_monsterini" title="@{monsterini}" class="sheet-short"></td>
                <td><button type="roll" name="roll_monini" title="%{monini}" value="/gmroll [[{([[1d10]]+@{monsterini}-(@{misc-mod})), 1}kh1]] [Initiative (@{character_name})]&{tracker}">Initiative</button></td>
            </tr>
        </table>
        <br>

        <h4>Additional Monster attacks</h4>
        <div>
            <fieldset name="repeating_monsterweapons" title="@{weapons}" class="repeating_monsterweapons">
                <table>
                    <thead class="sheet-default-header sheet-collapse sheet-show-first">
                    <tr>
                        <th title="Attack / Weapon">Attack / Weapon</th>
                        <th title="Number of attacks per round"># of<br>Attack</th>
                        <th colspan="2" title="To Hit Armor Class 0">THAC0</th>
                        <th colspan="2" title="Damage">Dam S/M</th>
                        <th colspan="2" title="Damage">Dam L</th>
                        <th colspan="2" title="Special attack damage">Special Attack</th>
                        <th colspan="2" title="Speed factor">Speed</th>
                    </tr>
                    </thead>
                    <tr class="sheet-centering">
                        <td><input type="text" name="attr_weaponname" title="@{repeating_monsterweapons_$X_weaponname}" class="sheet-middle" list="all-weapons"></td>
                        <td><input type="text" name="attr_attacknum" title="@{repeating_monsterweapons_$X_attacknum}" class="sheet-table-dynamic" value="1"></td>
                        <td><input type="text" name="attr_ThAC0" title="@{repeating_monsterweapons_$X_ThAC0}" class="sheet-short" value="20"></td>
                        <td><button type="roll" name="roll_hit1" title="%{repeating_monsterweapons_$X_hit1}" value="@{wtype} hits an AC of [[ [[@{ThAC0}]]-(1d20+(@{misc-mod})) ]] using their @{weaponname}">Hit</button></td>
                        <td><input type="text" name="attr_damsm" title="@{repeating_monsterweapons_$X_damsm}" class="sheet-shortish"></td>
                        <td><button type="roll" name="roll_damsm" title="%{repeating_monsterweapons_$X_damsm}" value="@{wtype} rolls [[@{damsm}+(@{misc-mod})]] damage using their @{weaponname} (vs. Small/Medium)"></button></td>
                        <td><input type="text" name="attr_daml" title="@{repeating_monsterweapons_$X_daml}" class="sheet-shortish"></td>
                        <td><button type="roll" name="roll_daml" title="%{repeating_monsterweapons_$X_daml}" value="@{wtype} rolls [[@{daml}+(@{misc-mod})]] damage using their @{weaponname} (vs. Large)"></button></td>
                        <td style="width: 100%"><input type="text" name="attr_damspecial" title="@{repeating_monsterweapons_$X_damspecial}" style="width: 100%"></td>
                        <td><button type="roll" name="roll_damspecial" title="%{repeating_monsterweapons_$X_damspecial}" value="@{wtype} @{damspecial}"></button></td>
                        <td><input type="text" name="attr_weapspeed" title="@{repeating_monsterweapons_$X_weapspeed}" class="sheet-small"></td>
                        <td><button type="roll" name="roll_init" title="%{repeating_monsterweapons_$X_init}" value="@{wtype} [[{1d10+[[@{weapspeed}-(@{misc-mod})]], {1}}kh1]] [Initiative (@{weaponname})]&{tracker}">Initiative</button></td>
                    </tr>
                </table>
            </fieldset>
        </div>
        <br>
        <details>
            <summary>Monster wizard spells</summary>
            <table class="sheet-default-header-first-row sheet-inline">
                <tr>
                    <td>Wizard caster level</td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_level-wizard" title="@{level-wizard}" class="sheet-display" placeholder="Select level" list="monster-level-select"></td>
                </tr>
            </table>
            insert_wizard-spell-template.html_(wizmonster,@{wtype})
            <br>
        </details>
        <details>
            <summary>Monster priest spells</summary>
            <table class="sheet-default-header-first-row sheet-inline">
                <tr>
                    <td>Priest caster level</td>
                </tr>
                <tr>
                    <td><input type="text" name="attr_level-priest" title="@{level-priest}" class="sheet-display" placeholder="Select level" list="monster-level-select"></td>
                </tr>
            </table>
            insert_priest-spell-template.html_(primonster,@{wtype})
        </details>
        <br>

        <table class="sheet-centering" style="width: 100%;">
            <tr>
                <td><button type="roll" name="roll_monparsave" title="%{monparsave}" value="/gmroll {d20+(@{misc-mod})}>@{monpartar} [@{character_name} Save versus Paralyzation]"><br>Para<br>Save</button></td>
                <td><button type="roll" name="roll_monpoisave" title="%{monpoisave}" value="/gmroll {d20+(@{misc-mod})}>@{monpoitar} [@{character_name} Save versus Poison]"><br>Pois<br>Save</button></td>
                <td><button type="roll" name="roll_mondeasave" title="%{mondeasave}" value="/gmroll {d20+(@{misc-mod})}>@{mondeatar} [@{character_name} Save versus Death]"><br>Death<br>Save</button></td>
                <td><button type="roll" name="roll_monrodsave" title="%{monrodsave}" value="/gmroll {d20+(@{misc-mod})}>@{monrodtar} [@{character_name} Save versus Rod]"><br>Rod<br>Save</button></td>
                <td><button type="roll" name="roll_monstasave" title="%{monstasave}" value="/gmroll {d20+(@{misc-mod})}>@{monstatar} [@{character_name} Save versus Staff]"><br>Staff<br>Save</button></td>
                <td><button type="roll" name="roll_monwansave" title="%{monwansave}" value="/gmroll {d20+(@{misc-mod})}>@{monwantar} [@{character_name} Save versus Wand]"><br>Wand<br>Save</button></td>
                <td><button type="roll" name="roll_monpetsave" title="%{monpetsave}" value="/gmroll {d20+(@{misc-mod})}>@{monpettar} [@{character_name} Save versus Petrification]"><br>Pet<br>Save</button></td>
                <td><button type="roll" name="roll_monpolsave" title="%{monpolsave}" value="/gmroll {d20+(@{misc-mod})}>@{monpoltar} [@{character_name} Save versus Polymorph]"><br>Poly<br>Save</button></td>
                <td><button type="roll" name="roll_monbresave" title="%{monbresave}" value="/gmroll {d20+(@{misc-mod})}>@{monbretar} [@{character_name} Save versus Breath]"><br>Breath<br>Save</button></td>
                <td><button type="roll" name="roll_monspesave" title="%{monspesave}" value="/gmroll {d20+(@{misc-mod})}>@{monspetar} [@{character_name} Save versus Spell]"><br>Spell<br>Save</button></td>
            </tr>
            <tr>
                <td><input type="text" name="attr_monpartar" title="@{monpartar}" class="sheet-small"></td>
                <td><input type="text" name="attr_monpoitar" title="@{monpoitar}" class="sheet-small"></td>
                <td><input type="text" name="attr_mondeatar" title="@{mondeatar}" class="sheet-small"></td>
                <td><input type="text" name="attr_monrodtar" title="@{monrodtar}" class="sheet-small"></td>
                <td><input type="text" name="attr_monstatar" title="@{monstatar}" class="sheet-small"></td>
                <td><input type="text" name="attr_monwantar" title="@{monwantar}" class="sheet-small"></td>
                <td><input type="text" name="attr_monpettar" title="@{monpettar}" class="sheet-small"></td>
                <td><input type="text" name="attr_monpoltar" title="@{monpoltar}" class="sheet-small"></td>
                <td><input type="text" name="attr_monbretar" title="@{monbretar}" class="sheet-small"></td>
                <td><input type="text" name="attr_monspetar" title="@{monspetar}" class="sheet-small"></td>
            </tr>
        </table>
        <br>
        <h4>Description</h4>
        <textarea name="attr_monsterdesc" title="@{monsterdesc}" placeholder="Description"></textarea>
        <br>
        <h4>Combat</h4>
        <textarea name="attr_monstercombat" title="@{monstercombat}"></textarea>
        <br>
        <h4>Habitat/Society</h4>
        <textarea name="attr_monsterhabitat" title="@{monsterhabitat}"></textarea>
        <br>
        <h4>Ecology</h4>
        <textarea name="attr_monsterecology" title="@{monsterecology}"></textarea>
    </div>

</div>