<div style="border-color: #000000; border-style: solid" class="DtDSheet">
    <h1 style="text-align: center; background-color: #FFFFFF">Dungeons: The Dragoning 40,000 7(.6)th Edition:</h1><h2 style="text-align: center; background-color: #FFFFFF">The Character Sheet</h2>
    <div style="border-color: #000000; border-style: solid">
        <table width="100%" align="center">
            <tr>
                <th>Name:</th>
                <td><input type="text" name="attr_name" style="width: 180px; border-bottom: medium solid #404040"></td>
                <th>Race:</th>
                <td><input type="text" name="attr_race"  style="width: 180px; border-bottom: medium solid #404040"></td>
                <th>XP:</th>
                <td><input type="text" name="attr_xp"  style="width: 180px; border-bottom: medium solid #404040"></td>
            </tr>
            <tr>
                <th>Age:</th>
                <td><input type="text" name="attr_age" style="width: 180px; border-bottom: medium solid #404040"></td>
                <th>Exaltation:</th>
                <td><input type="text" name="attr_exaltation" style="width: 180px; border-bottom: medium solid #404040"></td>
                <th>Campaign:</th>
                <td><input type="text" name="attr_campaign" style="width: 180px; border-bottom: medium solid #404040"></td>
            </tr>
            <tr>
                <th>Player:</th>
                <td><input type="text" name="attr_player" style="width: 180px; border-bottom: medium solid #404040"></td>
                <th>Alignment:</th>
                <td><input type="text" name="attr_alignment" style="width: 180px; border-bottom: medium solid #404040"></td>
                <th>Faction:</th>
                <td><input type="text" name="attr_faction"style="width: 180px; border-bottom: medium solid #404040"></td>
            </tr>
        </table>
        <div style="border-color: #000000; border-style: solid; border-width: thin">
    		<table width="100%">
				<tr>
					<td colspan="10" align="center" style="background-color: #A0A0A0"><h3>Characteristics</h3></td>
				</tr>
				<tr align="center" style="background-color: #C0C0C0">
					<td style="background-color: #A0A0A0"></td>
					<th colspan="3" style="background-color: #C0C0D0">
						<h4>Mental</h4>
					</th>
					<th colspan="3" style="background-color: #D0C0C0">
						<h4>Physical</h4>
					</th>
					<th colspan="3" style="background-color: #C0D0C0">
						<h4>Social</h4>
					</th>
				</tr>
				<tr>
					<th style="background-color: #C0C0C0"><h4>Power</h4></th>
					<th>Intelligence</th>
					<td><input type="radio" name="attr_intelligence" value="1" checked="checked"/><span></span><input type="radio" name="attr_intelligence" value="2" /><span></span><input type="radio" name="attr_intelligence" value="3" /><span></span><input type="radio" name="attr_intelligence" value="4" /><span></span><input type="radio" name="attr_intelligence" value="5" /><span></span><input type="radio" name="attr_intelligence" value="6" /><span></span></td>
					<td align="left"><button type="roll" value="/em rolls intelligence, for [[@{intelligence}d10!!sk@{intelligence}]]"></td>
					<th>Strength</th>
					<td><input type="radio" name="attr_strength" value="1" checked="checked"/><span></span><input type="radio" name="attr_strength" value="2" /><span></span><input type="radio" name="attr_strength" value="3" /><span></span><input type="radio" name="attr_strength" value="4" /><span></span><input type="radio" name="attr_strength" value="5" /><span></span><input type="radio" name="attr_strength" value="6" /><span></span></td>
					<td align="left"><button type="roll" value="/em rolls strength, for [[@{strength}d10!!sk@{strength}]]"></td>
					<th>Charisma</th>
					<td><input type="radio" name="attr_charisma" value="1" checked="checked"/><span></span><input type="radio" name="attr_charisma" value="2" /><span></span><input type="radio" name="attr_charisma" value="3" /><span></span><input type="radio" name="attr_charisma" value="4" /><span></span><input type="radio" name="attr_charisma" value="5" /><span></span><input type="radio" name="attr_charisma" value="6" /><span></span></td>
					<td align="left"><button type="roll" value="/em rolls charisma, for [[@{charisma}d10!!sk@{charisma}]]"></td>
				</tr>
				<tr>
					<th style="background-color: #C0C0C0">Specialisations</th>
					<td colspan="3"><input type="text" name="attr_intelligence-spec" style="border-bottom: medium solid #404040"></td>
					<td colspan="3"><input type="text" name="attr_strength-spec" style="border-bottom: medium solid #404040"></td>
					<td colspan="3"><input type="text" name="attr_charisma-spec" style="border-bottom: medium solid #404040"></td>
				</tr>
				<tr>
					<th style="background-color: #C0C0C0"><h4>Finesse</h4></th>
					<th style="background-color: #D0D0D0">Wisdom</th>
					<td style="background-color: #D0D0D0"><input type="radio" name="attr_wisdom" value="1" checked="checked"/><span></span><input type="radio" name="attr_wisdom" value="2" /><span></span><input type="radio" name="attr_wisdom" value="3" /><span></span><input type="radio" name="attr_wisdom" value="4" /><span></span><input type="radio" name="attr_wisdom" value="5" /><span></span><input type="radio" name="attr_wisdom" value="6" /><span></span></td>
					<td align="left" style="background-color: #D0D0D0"><button type="roll" value="/em rolls wisdom, for [[@{wisdom}d10!!sk@{wisdom}]]"></td>
					<th style="background-color: #D0D0D0">Dexterity</th>
					<td style="background-color: #D0D0D0"><input type="radio" name="attr_dexterity" value="1" checked="checked"/><span></span><input type="radio" name="attr_dexterity" value="2" /><span></span><input type="radio" name="attr_dexterity" value="3" /><span></span><input type="radio" name="attr_dexterity" value="4" /><span></span><input type="radio" name="attr_dexterity" value="5" /><span></span><input type="radio" name="attr_dexterity" value="6" /><span></span></td>
					<td align="left" style="background-color: #D0D0D0"><button type="roll" value="/em rolls dexterity, for [[@{dexterity}d10!!sk@{dexterity}]]"></td>
					<th style="background-color: #D0D0D0">Fellowship</th>
					<td style="background-color: #D0D0D0"><input type="radio" name="attr_fellowship" value="1" checked="checked"/><span></span><input type="radio" name="attr_fellowship" value="2" /><span></span><input type="radio" name="attr_fellowship" value="3" /><span></span><input type="radio" name="attr_fellowship" value="4" /><span></span><input type="radio" name="attr_fellowship" value="5" /><span></span><input type="radio" name="attr_fellowship" value="6" /><span></span></td>
					<td align="left" style="background-color: #D0D0D0"><button type="roll" value="/em rolls fellowship, for [[@{fellowship}d10!!sk@{fellowship}]]"></td>
				</tr>
				<tr>
					<th style="background-color: #C0C0C0">Specialisations</th>
					<td colspan="3" style="background-color: #D0D0D0"><input type="text" name="attr_wisdom-spec" style="border-bottom: medium solid #404040"></td>
					<td colspan="3" style="background-color: #D0D0D0"><input type="text" name="attr_dexterity-spec" style="border-bottom: medium solid #404040"></td>
					<td colspan="3" style="background-color: #D0D0D0"><input type="text" name="attr_fellowship-spec" style="border-bottom: medium solid #404040"></td>
				</tr>
				<tr>
					<th style="background-color: #C0C0C0"><h4>Resistance</h4></th>
					<th>Willpower</th>
					<td><input type="radio" name="attr_willpower" value="1" checked="checked"/><span></span><input type="radio" name="attr_willpower" value="2" /><span></span><input type="radio" name="attr_willpower" value="3" /><span></span><input type="radio" name="attr_willpower" value="4" /><span></span><input type="radio" name="attr_willpower" value="5" /><span></span><input type="radio" name="attr_willpower" value="6" /><span></span></td>
					<td align="left"><button type="roll" value="/em rolls willpower, for [[@{willpower}d10!!sk@{willpower}]]"></td>
					<th>Constitution</th>
					<td><input type="radio" name="attr_constitution" value="1" checked="checked"/><span></span><input type="radio" name="attr_constitution" value="2" /><span></span><input type="radio" name="attr_constitution" value="3" /><span></span><input type="radio" name="attr_constitution" value="4" /><span></span><input type="radio" name="attr_constitution" value="5" /><span></span><input type="radio" name="attr_constitution" value="6" /><span></span></td>
					<td align="left"><button type="roll" value="/em rolls constitution, for [[@{constitution}d10!!sk@{constitution}]]"></td>
					<th>Composure</th>
					<td><input type="radio" name="attr_composure" value="1" checked="checked"/><span></span><input type="radio" name="attr_composure" value="2" /><span></span><input type="radio" name="attr_composure" value="3" /><span></span><input type="radio" name="attr_composure" value="4" /><span></span><input type="radio" name="attr_composure" value="5" /><span></span><input type="radio" name="attr_composure" value="6" /><span></span></td>
					<td align="left"><button type="roll" value="/em rolls composure, for [[@{composure}d10!!sk@{composure}]]"></td>
				</tr>
				<tr>
					<th style="background-color: #C0C0C0">Specialisations</th>
					<td colspan="3"><input type="text" name="attr_willpower-spec" style="border-bottom: medium solid #404040"></td>
					<td colspan="3"><input type="text" name="attr_constitution-spec" style="border-bottom: medium solid #404040"></td>
					<td colspan="3"><input type="text" name="attr_composure-spec" style="border-bottom: medium solid #404040"></td>
				</tr>
			</table>
        </div>
		<div>
			<div style="border-color: #000000; border-style: solid; border-width: thin; width: 49.7%; float: left">
				<table width="100%">
					<tr>
						<th colspan="4" align="center" style="background-color: #A0A0A0"><h3>Skills</h3></th>
					</tr>
					<tr>
						<td colspan="3" style="background-color: #A0A0A0"></td>
						<th style="background-color: #C0C0C0" width="5%">Specialisations</th>
					</tr>
					<tr>
						<td colspan="4" style="background-color: #C0C0D0; text-align: center"><h3>Mental</h3></td>
					</tr>
					<tr>
						<th align="left">(Int) Academic Lore*</th>
						<td><input type="radio" name="attr_academic-lore" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_academic-lore" value="1" /><span></span><input type="radio" name="attr_academic-lore" value="2" /><span></span><input type="radio" name="attr_academic-lore" value="3" /><span></span><input type="radio" name="attr_academic-lore" value="4" /><span></span><input type="radio" name="attr_academic-lore" value="5" /><span></span><input type="radio" name="attr_academic-lore" value="6" /><span></span></td>
						<td align="left" width="1%"><button type="roll" value="/em rolls academic-lore, for [[(@{academic-lore}+@{intelligence})d10!!sk@{intelligence}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_academic-lore-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Int) Arcana*</th>
						<td><input type="radio" name="attr_arcana" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_arcana" value="1" /><span></span><input type="radio" name="attr_arcana" value="2" /><span></span><input type="radio" name="attr_arcana" value="3" /><span></span><input type="radio" name="attr_arcana" value="4" /><span></span><input type="radio" name="attr_arcana" value="5" /><span></span><input type="radio" name="attr_arcana" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls arcana, for [[(@{arcana}+@{intelligence})d10!!sk@{intelligence}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_arcana-spec"></td>
					</tr>
					<tr>
						<th align="left">(Int) Common Lore*</th>
						<td><input type="radio" name="attr_common-lore" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_common-lore" value="1" /><span></span><input type="radio" name="attr_common-lore" value="2" /><span></span><input type="radio" name="attr_common-lore" value="3" /><span></span><input type="radio" name="attr_common-lore" value="4" /><span></span><input type="radio" name="attr_common-lore" value="5" /><span></span><input type="radio" name="attr_common-lore" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls common-lore, for [[(@{common-lore}+@{intelligence})d10!!sk@{intelligence}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_common-lore-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Wis) Crafts</th>
						<td><input type="radio" name="attr_crafts" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_crafts" value="1" /><span></span><input type="radio" name="attr_crafts" value="2" /><span></span><input type="radio" name="attr_crafts" value="3" /><span></span><input type="radio" name="attr_crafts" value="4" /><span></span><input type="radio" name="attr_crafts" value="5" /><span></span><input type="radio" name="attr_crafts" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls crafts, for [[(@{crafts}+@{wisdom})d10!!sk@{wisdom}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_crafts-spec"></td>
					</tr>
					<tr>
						<th align="left">(Int) Forbidden Lore*</th>
						<td><input type="radio" name="attr_forbidden-lore" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_forbidden-lore" value="1" /><span></span><input type="radio" name="attr_forbidden-lore" value="2" /><span></span><input type="radio" name="attr_forbidden-lore" value="3" /><span></span><input type="radio" name="attr_forbidden-lore" value="4" /><span></span><input type="radio" name="attr_forbidden-lore" value="5" /><span></span><input type="radio" name="attr_forbidden-lore" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls forbidden-lore, for [[(@{forbidden-lore}+@{intelligence})d10!!sk@{intelligence}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_forbidden-lore-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Wis) Medicae*</th>
						<td><input type="radio" name="attr_medicae" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_medicae" value="1" /><span></span><input type="radio" name="attr_medicae" value="2" /><span></span><input type="radio" name="attr_medicae" value="3" /><span></span><input type="radio" name="attr_medicae" value="4" /><span></span><input type="radio" name="attr_medicae" value="5" /><span></span><input type="radio" name="attr_medicae" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls medicae, for [[(@{medicae}+@{wisdom})d10!!sk@{wisdom}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_medicae-spec"></td>
					</tr>
					<tr>
						<th align="left">(Wis) Perception</th>
						<td><input type="radio" name="attr_perception" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_perception" value="1" /><span></span><input type="radio" name="attr_perception" value="2" /><span></span><input type="radio" name="attr_perception" value="3" /><span></span><input type="radio" name="attr_perception" value="4" /><span></span><input type="radio" name="attr_perception" value="5" /><span></span><input type="radio" name="attr_perception" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls perception, for [[(@{perception}+@{wisdom})d10!!sk@{wisdom}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_perception-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Wis) Politics*</th>
						<td><input type="radio" name="attr_politics" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_politics" value="1" /><span></span><input type="radio" name="attr_politics" value="2" /><span></span><input type="radio" name="attr_politics" value="3" /><span></span><input type="radio" name="attr_politics" value="4" /><span></span><input type="radio" name="attr_politics" value="5" /><span></span><input type="radio" name="attr_politics" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls politics, for [[(@{politics}+@{wisdom})d10!!sk@{wisdom}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_politics-spec"></td>
					</tr>
					<tr>
						<th align="left">(Int) Tech-use*</th>
						<td><input type="radio" name="attr_tech-use" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_tech-use" value="1" /><span></span><input type="radio" name="attr_tech-use" value="2" /><span></span><input type="radio" name="attr_tech-use" value="3" /><span></span><input type="radio" name="attr_tech-use" value="4" /><span></span><input type="radio" name="attr_tech-use" value="5" /><span></span><input type="radio" name="attr_tech-use" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls tech-use, for [[(@{tech-use}+@{intelligence})d10!!sk@{intelligence}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_tech-use-spec"></td>
					</tr>
					<tr>
						<td colspan="4" style="background-color: #D0C0C0; text-align: center"><h3>Physical</h3></td>
					</tr>
					<tr>
						<th align="left">(Dex) Acrobatics*</th>
						<td><input type="radio" name="attr_acrobatics" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_acrobatics" value="1" /><span></span><input type="radio" name="attr_acrobatics" value="2" /><span></span><input type="radio" name="attr_acrobatics" value="3" /><span></span><input type="radio" name="attr_acrobatics" value="4" /><span></span><input type="radio" name="attr_acrobatics" value="5" /><span></span><input type="radio" name="attr_acrobatics" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls acrobatics, for [[(@{acrobatics}+@{dexterity})d10!!sk@{dexterity}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_acrobatics-spec"></td>
					</tr>

					<tr style="background-color: #D0D0D0">
						<th align="left">(Con) Athletics</th>
						<td><input type="radio" name="attr_athletics" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_athletics" value="1" /><span></span><input type="radio" name="attr_athletics" value="2" /><span></span><input type="radio" name="attr_athletics" value="3" /><span></span><input type="radio" name="attr_athletics" value="4" /><span></span><input type="radio" name="attr_athletics" value="5" /><span></span><input type="radio" name="attr_athletics" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls athletics, for [[(@{athletics}+@{constitution})d10!!sk@{constitution}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_athletics-spec"></td>
					</tr>
					<tr>
						<th align="left">Ballistics</th>
						<td><input type="radio" name="attr_ballistics" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_ballistics" value="1" /><span></span><input type="radio" name="attr_ballistics" value="2" /><span></span><input type="radio" name="attr_ballistics" value="3" /><span></span><input type="radio" name="attr_ballistics" value="4" /><span></span><input type="radio" name="attr_ballistics" value="5" /><span></span><input type="radio" name="attr_ballistics" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls ballistics, for [[(@{ballistics}+@{level})d10!!sk@{ballistics}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_ballistics-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">Brawl</th>
						<td><input type="radio" name="attr_brawl" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_brawl" value="1" /><span></span><input type="radio" name="attr_brawl" value="2" /><span></span><input type="radio" name="attr_brawl" value="3" /><span></span><input type="radio" name="attr_brawl" value="4" /><span></span><input type="radio" name="attr_brawl" value="5" /><span></span><input type="radio" name="attr_brawl" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls brawl, for [[(@{brawl}+@{level})d10!!sk@{brawl}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_brawl-spec"></td>
					</tr>
					<tr>
						<th align="left">(Dex) Drive</th>
						<td><input type="radio" name="attr_drive" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_drive" value="1" /><span></span><input type="radio" name="attr_drive" value="2" /><span></span><input type="radio" name="attr_drive" value="3" /><span></span><input type="radio" name="attr_drive" value="4" /><span></span><input type="radio" name="attr_drive" value="5" /><span></span><input type="radio" name="attr_drive" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls drive, for [[(@{drive}+@{dexterity})d10!!sk@{dexterity}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_drive-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Dex) Larceny</th>
						<td><input type="radio" name="attr_larceny" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_larceny" value="1" /><span></span><input type="radio" name="attr_larceny" value="2" /><span></span><input type="radio" name="attr_larceny" value="3" /><span></span><input type="radio" name="attr_larceny" value="4" /><span></span><input type="radio" name="attr_larceny" value="5" /><span></span><input type="radio" name="attr_larceny" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls larceny, for [[(@{larceny}+@{dexterity})d10!!sk@{dexterity}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_larceny-spec"></td>
					</tr>
					<tr>
						<th align="left">(Dex) Pilot*</th>
						<td><input type="radio" name="attr_pilot" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_pilot" value="1" /><span></span><input type="radio" name="attr_pilot" value="2" /><span></span><input type="radio" name="attr_pilot" value="3" /><span></span><input type="radio" name="attr_pilot" value="4" /><span></span><input type="radio" name="attr_pilot" value="5" /><span></span><input type="radio" name="attr_pilot" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls pilot, for [[(@{pilot}+@{dexterity})d10!!sk@{dexterity}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_pilot-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Dex) Stealth</th>
						<td><input type="radio" name="attr_stealth" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_stealth" value="1" /><span></span><input type="radio" name="attr_stealth" value="2" /><span></span><input type="radio" name="attr_stealth" value="3" /><span></span><input type="radio" name="attr_stealth" value="4" /><span></span><input type="radio" name="attr_stealth" value="5" /><span></span><input type="radio" name="attr_stealth" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls stealth, for [[(@{stealth}+@{dexterity})d10!!sk@{dexterity}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_stealth-spec"></td>
					</tr>
					<tr>
						<th align="left">Weaponry</th>
						<td><input type="radio" name="attr_weaponry" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_weaponry" value="1" /><span></span><input type="radio" name="attr_weaponry" value="2" /><span></span><input type="radio" name="attr_weaponry" value="3" /><span></span><input type="radio" name="attr_weaponry" value="4" /><span></span><input type="radio" name="attr_weaponry" value="5" /><span></span><input type="radio" name="attr_weaponry" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls weaponry, for [[(@{weaponry}+@{level})d10!!sk@{weaponry}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_weaponry-spec"></td>
					</tr>
					<tr>
						<td colspan="4" style="background-color: #C0D0C0; text-align: center"><h3>Social</h3></td>
					</tr>
					<tr>
						<th align="left">(Com) Animal Ken</th>
						<td><input type="radio" name="attr_animal-ken" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_animal-ken" value="1" /><span></span><input type="radio" name="attr_animal-ken" value="2" /><span></span><input type="radio" name="attr_animal-ken" value="3" /><span></span><input type="radio" name="attr_animal-ken" value="4" /><span></span><input type="radio" name="attr_animal-ken" value="5" /><span></span><input type="radio" name="attr_animal-ken" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls animal-ken, for [[(@{animal-ken}+@{composure})d10!!sk@{composure}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_animal-ken-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Fel) Charm</th>
						<td><input type="radio" name="attr_charm" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_charm" value="1" /><span></span><input type="radio" name="attr_charm" value="2" /><span></span><input type="radio" name="attr_charm" value="3" /><span></span><input type="radio" name="attr_charm" value="4" /><span></span><input type="radio" name="attr_charm" value="5" /><span></span><input type="radio" name="attr_charm" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls charm, for [[(@{charm}+@{fellowship})d10!!sk@{fellowship}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_charm-spec"></td>
					</tr>
					<tr>
						<th align="left">(Cha) Command</th>
						<td><input type="radio" name="attr_command" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_command" value="1" /><span></span><input type="radio" name="attr_command" value="2" /><span></span><input type="radio" name="attr_command" value="3" /><span></span><input type="radio" name="attr_command" value="4" /><span></span><input type="radio" name="attr_command" value="5" /><span></span><input type="radio" name="attr_command" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls command, for [[(@{command}+@{charisma})d10!!sk@{charisma}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_command-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Cha) Deceive</th>
						<td><input type="radio" name="attr_deceive" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_deceive" value="1" /><span></span><input type="radio" name="attr_deceive" value="2" /><span></span><input type="radio" name="attr_deceive" value="3" /><span></span><input type="radio" name="attr_deceive" value="4" /><span></span><input type="radio" name="attr_deceive" value="5" /><span></span><input type="radio" name="attr_deceive" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls deceive, for [[(@{deceive}+@{charisma})d10!!sk@{charisma}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_deceive-spec"></td>
					</tr>
					<tr>
						<th align="left">(Fel) Disguise</th>
						<td><input type="radio" name="attr_disguise" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_disguise" value="1" /><span></span><input type="radio" name="attr_disguise" value="2" /><span></span><input type="radio" name="attr_disguise" value="3" /><span></span><input type="radio" name="attr_disguise" value="4" /><span></span><input type="radio" name="attr_disguise" value="5" /><span></span><input type="radio" name="attr_disguise" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls disguise, for [[(@{disguise}+@{fellowship})d10!!sk@{fellowship}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_disguise-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Cha) Intimidation</th>
						<td><input type="radio" name="attr_intimidation" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_intimidation" value="1" /><span></span><input type="radio" name="attr_intimidation" value="2" /><span></span><input type="radio" name="attr_intimidation" value="3" /><span></span><input type="radio" name="attr_intimidation" value="4" /><span></span><input type="radio" name="attr_intimidation" value="5" /><span></span><input type="radio" name="attr_intimidation" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls intimidation, for [[(@{intimidation}+@{charisma})d10!!sk@{charisma}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_intimidation-spec"></td>
					</tr>
					<tr>
						<th align="left">(Fel) Performer</th>
						<td><input type="radio" name="attr_performer" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_performer" value="1" /><span></span><input type="radio" name="attr_performer" value="2" /><span></span><input type="radio" name="attr_performer" value="3" /><span></span><input type="radio" name="attr_performer" value="4" /><span></span><input type="radio" name="attr_performer" value="5" /><span></span><input type="radio" name="attr_performer" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls performer, for [[(@{performer}+@{fellowship})d10!!sk@{fellowship}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_performer-spec"></td>
					</tr>
					<tr style="background-color: #D0D0D0">
						<th align="left">(Cha) Persuasion</th>
						<td><input type="radio" name="attr_persuasion" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_persuasion" value="1" /><span></span><input type="radio" name="attr_persuasion" value="2" /><span></span><input type="radio" name="attr_persuasion" value="3" /><span></span><input type="radio" name="attr_persuasion" value="4" /><span></span><input type="radio" name="attr_persuasion" value="5" /><span></span><input type="radio" name="attr_persuasion" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls persuasion, for [[(@{persuasion}+@{charisma})d10!!sk@{charisma}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_persuasion-spec"></td>
					</tr>
					<tr>
						<th align="left">(Com) Scrutiny</th>
						<td><input type="radio" name="attr_scrutiny" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_scrutiny" value="1" /><span></span><input type="radio" name="attr_scrutiny" value="2" /><span></span><input type="radio" name="attr_scrutiny" value="3" /><span></span><input type="radio" name="attr_scrutiny" value="4" /><span></span><input type="radio" name="attr_scrutiny" value="5" /><span></span><input type="radio" name="attr_scrutiny" value="6" /><span></span></td>
						<td align="left"><button type="roll" value="/em rolls scrutiny, for [[(@{scrutiny}+@{composure})d10!!sk@{composure}]]"></td>
						<td><input type="text" style="width: 130px; border-bottom: medium solid #404040" name="attr_scrutiny-spec"></td>
					</tr>
				</table>
				<table width="100%">
					<tr style="background-color: #C0C0C0"><td><h4>Inventory</h4></td></tr>
					<tr><td><textarea style="width: 97%; height: 140px" name="attr_inventoryList"></textarea></td></tr>
					<tr style="background-color: #C0C0C0"><td><h4>Special Attacks and Spell Combos</h4></td></tr>
					<tr><td><textarea style="width: 97%; height: 70px" name="attr_comboList"></textarea></td></tr>
					<tr style="background-color: #C0C0C0"><td><h4>Special Abilities</h4></td></tr>
					<tr><td><textarea style="width: 97%; height: 60px" name="attr_abilitiesList"></textarea></td></tr>
					<tr style="background-color: #C0C0C0"><td><h4>Languages</h4></td></tr>
					<tr><td><textarea style="width: 97%; height: 40px" name="attr_langList"></textarea></td></tr>
				</table>
			</div>
			<div style="border-color: #000000; border-style: solid; border-width: thin; width: 49.7%; float: right">
				<table width="100%" style="background-color: #D0C0D0; align: center; border: solid thin black">
					<tr>
						<th colspan="7" style="background-color: #B0A0B0;"><h3>Dice Rollerator</h3></th>
					</tr>
					<tr>
						<td width="25%" style="background-color: #B0A0B0;"></td>
						<th>Roll</th>
						<th>Keep</th>
						<th>+/-</th>
						<th>Spec</th>
						<td width="5%" style="background-color: #B0A0B0;"></td>
						<td width="25%" style="background-color: #B0A0B0;"></td>
					</tr>
					<tr>
						<td style="background-color: #B0A0B0;"></td>
						<td><input type="text" name="attr_rollRoll" style="width: 40px;  border-bottom: medium solid #404040"></td>
						<td><input type="text" name="attr_rollKeep" style="width: 40px;  border-bottom: medium solid #404040"></td>
						<td><input type="text" name="attr_rollBonus" style="width: 40px;  border-bottom: medium solid #404040"></td>
						<td align="center"><span></span><input type="checkbox" name="attr_rollSpec" value="1"><span></span></td>
						<td align="left"><button type="roll" value="/em rolls @{rollRoll}k@{rollKeep} with a bonus of @{rollBonus}, for [[@{rollRoll}d10r<@{rollSpec}!!sk@{rollKeep}+@{rollBonus}]]"></td>
						<td style="background-color: #B0A0B0;"></td>
					</tr>
				</table>
				<h3 style="width: 100%; text-align: center; background-color: #A0A0A0">Other Traits</h3>
				<div style="float: left; width: 54.7%">
					<table width="100%">
						<tr>
							<th colspan="2" align="center" style="background-color: #C0C0C0"><h4>Backgrounds</h4></th>
						</tr>
						<tr>
							<td style="width: 5%"><input type="text" name="attr_BG1_name" style="width: 130px; border-bottom: medium solid #404040"></td>
							<td><input type="radio" name="attr_BG1" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_BG1" value="1" /><span></span><input type="radio" name="attr_BG1" value="2" /><span></span><input type="radio" name="attr_BG1" value="3" /><span></span><input type="radio" name="attr_BG1" value="4" /><span></span><input type="radio" name="attr_BG1" value="5" /><span></span></td>
						</tr>
						<tr style="background-color: #D0D0D0">
							<td><input type="text" name="attr_BG2_name" style="width: 130px; border-bottom: medium solid #404040"></td>
							<td><input type="radio" name="attr_BG2" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_BG2" value="1" ="checked"/><span></span><input type="radio" name="attr_BG2" value="2" /><span></span><input type="radio" name="attr_BG2" value="3" /><span></span><input type="radio" name="attr_BG2" value="4" /><span></span><input type="radio" name="attr_BG2" value="5" /><span></span></td>
						</tr>			
						<tr>
							<td><input type="text" name="attr_BG3_name" style="width: 130px; border-bottom: medium solid #404040"></td>
							<td><input type="radio" name="attr_BG3" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_BG3" value="1" /><span></span><input type="radio" name="attr_BG3" value="2" /><span></span><input type="radio" name="attr_BG3" value="3" /><span></span><input type="radio" name="attr_BG3" value="4" /><span></span><input type="radio" name="attr_BG3" value="5" /><span></span></td>
						</tr>			
						<tr style="background-color: #D0D0D0">
							<td><input type="text" name="attr_BG4_name" style="width: 130px; border-bottom: medium solid #404040"></td>
							<td><input type="radio" name="attr_BG4" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_BG4" value="1" /><span></span><input type="radio" name="attr_BG4" value="2" /><span></span><input type="radio" name="attr_BG4" value="3" /><span></span><input type="radio" name="attr_BG4" value="4" /><span></span><input type="radio" name="attr_BG4" value="5" /><span></span></td>
						</tr>			
						<tr>
							<td><input type="text" name="attr_BG5_name" style="width: 130px; border-bottom: medium solid #404040"></td>
							<td><input type="radio" name="attr_BG5" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_BG5" value="1" /><span></span><input type="radio" name="attr_BG5" value="2" /><span></span><input type="radio" name="attr_BG5" value="3" /><span></span><input type="radio" name="attr_BG5" value="4" /><span></span><input type="radio" name="attr_BG5" value="5" /><span></span></td>
						</tr>			
						<tr style="background-color: #D0D0D0">
							<td><input type="text" name="attr_BG6_name" style="width: 130px; border-bottom: medium solid #404040"></td>
							<td><input type="radio" name="attr_BG6" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_BG6" value="1" /><span></span><input type="radio" name="attr_BG6" value="2" /><span></span><input type="radio" name="attr_BG6" value="3" /><span></span><input type="radio" name="attr_BG6" value="4" /><span></span><input type="radio" name="attr_BG6" value="5" /><span></span></td>
						</tr>
					</table>
					<table width="100%">
						<tr style="background-color: #C0C0C0"><td width="30%"></td><td><h4>Level:</h4></td><td><input type="text" name="attr_level" value="1" style="width: 50px; border-bottom: medium solid #404040"></td><td width="30%"></td></tr>
					</table>
					<h4 align="center" style="background-color: #C0C0C0">Classes</h4>
					<textarea style="width: 96%; height: 200px" name="attr_classList"></textarea>
					<h4 align="center" style="background-color: #C0C0C0">Feats</h4>
					<textarea style="width: 96%; height: 340px" rows="20" name="attr_featList"></textarea>
				</div>
				<div style="width: 44.7%; float: right; text-align: center">
					<h4>Power Stat:</h4>
					<input type="text" name="attr_powerStat_name" style="width: 130px; border-bottom: medium solid #404040;"><br/>
					<input type="radio" name="attr_powerStat" value="1" checked="checked" /><span></span><input type="radio" name="attr_powerStat" value="2" /><span></span><input type="radio" name="attr_powerStat" value="3" /><span></span><input type="radio" name="attr_powerStat" value="4" /><span></span><input type="radio" name="attr_powerStat" value="5" /><span></span><br/>
					<h4>Resource Stat:</h4>
					<input type="text" name="attr_resStat_name" style="width: 130px; border-bottom: medium solid #404040">
					<p style="width: 88%; float: right; margin-right: 12px">
						<input type="radio" name="attr_resStat" value="0" class=" zero" checked /><span></span><input type="radio" name="attr_resStat" value="1" /><span></span><input type="radio" name="attr_resStat" value="2" /><span></span><input type="radio" name="attr_resStat" value="3" /><span></span><input type="radio" name="attr_resStat" value="4" /><span></span><input type="radio" name="attr_resStat" value="5" /><span></span>&nbsp;<input type="radio" name="attr_resStat" value="6"/><span></span><input type="radio" name="attr_resStat" value="7" /><span></span><input type="radio" name="attr_resStat" value="8" /><span></span><input type="radio" name="attr_resStat" value="9" /><span></span><input type="radio" name="attr_resStat" value="10" /><span></span>&nbsp;<input type="radio" name="attr_resStat" value="11"/><span></span><input type="radio" name="attr_resStat" value="12" /><span></span><input type="radio" name="attr_resStat" value="13" /><span></span><input type="radio" name="attr_resStat" value="14" /><span></span><input type="radio" name="attr_resStat" value="15" /><span></span>&nbsp;<input type="radio" name="attr_resStat" value="16"/><span></span><input type="radio" name="attr_resStat" value="17" /><span></span><input type="radio" name="attr_resStat" value="18" /><span></span><input type="radio" name="attr_resStat" value="19" /><span></span><input type="radio" name="attr_resStat" value="20" /><span></span><br/>
						<b>/</b><input type="text" name="attr_resStatMax" style="width: 40px; border-bottom: medium solid #404040"> <b>Max</b>
					</p>
					<h4>Devotion:</h4>
					<p style="width: 88%; float: right; margin-right: 12px">
						<input type="radio" name="attr_devotion" value="1"/><span></span><input type="radio" name="attr_devotion" value="2" /><span></span><input type="radio" name="attr_devotion" value="3" /><span></span><input type="radio" name="attr_devotion" value="4" /><span></span><input type="radio" name="attr_devotion" value="5" /><span></span>&nbsp;<input type="radio" name="attr_devotion" value="6" checked="checked" /><span></span><input type="radio" name="attr_devotion" value="7" /><span></span><input type="radio" name="attr_devotion" value="8" /><span></span><input type="radio" name="attr_devotion" value="9" /><span></span><input type="radio" name="attr_devotion" value="10" /><span></span>
					</p>
					<table width="100%">
						<tr style="background-color: #C0C0C0"><th colspan="2"><h4>Stats</h4></th></tr>
						<tr>
							<th style="text-align: right;">Static Def:</th>
							<td><input type="text" name="attr_staticDef" style="width: 80px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr style="background-color: #D0D0D0">
							<th style="text-align: right;">Hitpoints:</th>
							<td><input type="text" name="attr_hitpoints" style="width: 40px;  border-bottom: medium solid #404040">/<input type="text" name="attr_HPMax" style="width: 40px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr>
							<th style="text-align: right;">Mental Def:</th>
							<td><input type="text" name="attr_mentalDef" style="width: 80px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr style="background-color: #D0D0D0">
							<th style="text-align: right;">Resolve:</th>
							<td><input type="text" name="attr_resolve" style="width: 40px;  border-bottom: medium solid #404040">/<input type="text" name="attr_resolveMax" style="width: 40px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr>
							<th style="text-align: right;">Speed:</th>
							<td><input type="text" name="attr_speed" style="width: 80px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr style="background-color: #D0D0D0">
							<th style="text-align: right;">Size:</th>
							<td><input type="text" name="attr_size" style="width: 80px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr>
							<th style="text-align: right;">Resilience:</th>
							<td><input type="text" name="attr_resilience" style="width: 80px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr style="background-color: #D0D0D0">
							<th style="text-align: right;">Hero Points:</th>
							<td><input type="text" name="attr_heroPoints" style="width: 40px;  border-bottom: medium solid #404040">/<input type="text" name="attr_heroPointsMax" style="width: 40px;  border-bottom: medium solid #404040"></td>
						</tr>
					</table>
					<table width="100%">
						<tr><th colspan="3" style="background-color: #C0C0C0"><h4>Weapons</h4></th></tr>
						<tr style="background-color: #D0D0D0"><th colspan="3">Weapon #1</th></tr>
						<tr>
							<th>Type</th>
							<th>Damage</th>
							<th>Pen</th>
						</tr>
						<tr>
							<td><input type="text" name="attr_wepType_1" style="width: 50px;  border-bottom: medium solid #404040"></td>
							<td><input type="text" name="attr_wepDam_1" style="width: 50px;  border-bottom: medium solid #404040"></td>
							<td><input type="text" name="attr_wepPen_1" style="width: 50px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr>
							<th>RoF</th>
							<th>Clip</th>
							<th>Range</th>
						</tr>
						<tr>
							<td><input type="text" name="attr_wepRoF_1" style="width: 50px;  border-bottom: medium solid #404040"></td>
							<td><input type="text" name="attr_wepClip_1" style="width: 50px;  border-bottom: medium solid #404040"></td>
							<td><input type="text" name="attr_wepRange_1" style="width: 50px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr>
							<th colspan="3">Keywords</th>
						</tr>
						<tr>
							<td colspan="3"><input type="text" name="attr_wepKey_1" style="width: 150px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr style="background-color: #D0D0D0"><th colspan="3">Weapon #2</th></tr>
						<tr>
							<th>Type</th>
							<th>Damage</th>
							<th>Pen</th>
						</tr>
						<tr>
							<td><input type="text" name="attr_wepType_2" style="width: 50px;  border-bottom: medium solid #404040"></td>
							<td><input type="text" name="attr_wepDam_2" style="width: 50px;  border-bottom: medium solid #404040"></td>
							<td><input type="text" name="attr_wepPen_2" style="width: 50px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr>
							<th>RoF</th>
							<th>Clip</th>
							<th>Range</th>
						</tr>
						<tr>
							<td><input type="text" name="attr_wepRoF_2" style="width: 50px;  border-bottom: medium solid #404040"></td>
							<td><input type="text" name="attr_wepClip_2" style="width: 50px;  border-bottom: medium solid #404040"></td>
							<td><input type="text" name="attr_wepRange_2" style="width: 50px;  border-bottom: medium solid #404040"></td>
						</tr>
						<tr>
							<th colspan="3">Keywords</th>
						</tr>
						<tr>
							<td colspan="3"><input type="text" name="attr_wepKey_2" style="width: 150px;  border-bottom: medium solid #404040"></td>
						</tr>
					</table>
				</div>
				<table width="100%">
					<tr><th colspan="7" style="background-color: #C0C0C0"><h4>Armour</h4></th></tr>
					<tr>
						<th>L.Leg</th>
						<th style="background-color: #D0D0D0">R.Leg</th>
						<th>Body</th>
						<th style="background-color: #D0D0D0">Gizzards</th>
						<th>L.Arm</th>
						<th style="background-color: #D0D0D0">R.Arm</th>
						<th>Head</th>
					</tr>
					<tr>
						<th>1</th>
						<th style="background-color: #D0D0D0">2</th>
						<th>3-6</th>
						<th style="background-color: #D0D0D0">7</th>
						<th>8</th>
						<th style="background-color: #D0D0D0">9</th>
						<th>10</th>
					</tr>
					<tr align="center">
						<td><input type="text" name="attr_armLLeg" style="width: 50px;  border-bottom: medium solid #404040"></td>
						<td style="background-color: #D0D0D0"><input type="text" name="attr_armRLeg" style="width: 50px;  border-bottom: medium solid #404040"></td>
						<td><input type="text" name="attr_armBody" style="width: 50px;  border-bottom: medium solid #404040"></td>
						<td style="background-color: #D0D0D0"><input type="text" name="attr_armGizzards" style="width: 50px;  border-bottom: medium solid #404040"></td>
						<td><input type="text" name="attr_armLArm" style="width: 50px;  border-bottom: medium solid #404040"></td>
						<td style="background-color: #D0D0D0"><input type="text" name="attr_armRArm" style="width: 50px;  border-bottom: medium solid #404040"></td>
						<td><input type="text" name="attr_armHead" style="width: 50px;  border-bottom: medium solid #404040"></td>
					</tr>
				</table>
				<table width="100%">
					<tr style="background-color: #C0C0C0"><td><h4>Description</h4></td></tr>
					<tr><td width="50%"><textarea style="width: 97%; height: 80px" name="attr_descField"></textarea></td></tr>
					<tr style="background-color: #C0C0C0"><td><h4>Magic Schools and Martial Arts</h4></td></tr>
					<tr><td><textarea style="width: 97%; height: 60px" name="attr_schoolsList"></textarea></td></tr>
					<tr style="background-color: #C0C0C0"><td><h4>Allies and Contacts</h4></td></tr>
					<tr><td><textarea style="width: 97%; height: 60px" name="attr_contactsList"></textarea></td></tr>
					<tr style="background-color: #C0C0C0"><td><h4>Derangements</h4></td></tr>
					<tr><td><textarea style="width: 97%; height: 40px" name="attr_derangeList"></textarea></td></tr>
				</table>
			</div>
		</div>
		<table width="100%"><tr><td></td></tr></table>
    </div>
</div>
