<!-- ******** FDP ********************************* -->
<div class="sheet-fdp">
<input type="radio" name="attr_styleinsmv" value="0" class="sheet-styleINS" checked="checked" title="Style INS" /><span>In Nomine Satanis</span>
<input type="radio" name="attr_styleinsmv" value="1" class="sheet-styleMV" title="Style MV" /><span>Magna Veritas</span>
<input type="radio" name="attr_avant" value="0" class="sheet-styleArriere" title="Sur la Plage Arrière" /><span>Sur la Plage Arrière</span>
<input type="radio" name="attr_avant" value="1" class="sheet-styleAvant" title="Au Volant" checked="checked" /><span>Au Volant</span>
<div class="sheet-main">
    <div class="sheet-ligne"><!-- En-tête -->
        <table>
            <tr>
                <td style="width:180px;"> <!-- Logo PV PP -->
                    <div class="sheet-logoINS">
                        <img  style="width:180px;" class="sheet-arriere" src="https://lh3.googleusercontent.com/-C3H43E3xSIc/VpoopFfcMgI/AAAAAAAAYCU/XFX4goZu6w8/s580-Ic42/logo_ins_arriere.jpg" />
                        <img  style="width:180px;" class="sheet-avant" src="https://lh3.googleusercontent.com/-PTxnHz_0jbI/VpoopOO4CbI/AAAAAAAAYCU/PxNgR_Bjps8/s580-Ic42/logo_ins_avant.jpg" />
                    </div>
                    <div class="sheet-logoMV">
                        <img style="width:180px;" class="sheet-arriere" src="https://lh3.googleusercontent.com/-WAOf5pZe4RU/VpoopDYhzRI/AAAAAAAAYCU/54Xj4-zqPHw/s580-Ic42/logo_mv_arriere.jpg" />
                        <img style="width:180px;" class="sheet-avant" src="https://lh3.googleusercontent.com/-kJQKVcNvUQ4/VpoopDQEh0I/AAAAAAAAYCU/XTeDT9ue5-U/s579-Ic42/logo_mv_avant.jpg" />
                    </div>
                </td> <!-- FIN Logo PV PP -->
                <td style="text-align: left;"> <!-- Identité -->
                    <div class="sheet-ligne">
                        <div class="sheet-libel1">NOM</div>
                        <input type="text" name="attr_character_name" class="sheet-inpentetebig" style="font-weight: bold;" />
                    </div>
                    <div class="sheet-ligne">
                        <div class="sheet-libel1">MÉTIER</div>
                        <input type="text" name="attr_metier" class="sheet-inpentete" />
                    </div>
                    <div class="sheet-ligne">
                        <div class="sheet-libel1">SUPÉRIEUR</div>
                        <input type="text" name="attr_superieur" class="sheet-inpentete" />
                    </div>
                    <div class="sheet-ligne" style="margin-bottom: 15px;">
                        <div class="sheet-libel1">APPARENCE</div>
                        <input type="text" name="attr_apparence" class="sheet-inpentetelight" />
                    </div>
                    <div class="sheet-ligne">
                        <table>
                            <tr>
                                <td style="width: 30px;"></td>
                                <td class="sheet-pvppbiglib">PV</td>
                                <td class="sheet-pvpp"><input type="number" class="sheet-pvppinpmax" name="attr_pv_max" value="0" min="0" max="99" title="Points de Vie de départ"/></td>
                                <td class="sheet-pvppsymb">k</td>
                                <td class="sheet-pvpp"><input type="number" class="sheet-pvppinp" name="attr_pv" value="0" min="0" max="99" title="Points de Vie actuels"/></td>
                                <td style="width: 50px">&nbsp;</td>
                                <td class="sheet-pvppbiglib">PP</td>
                                <td class="sheet-pvpp"><input type="number" class="sheet-pvppinpmax" name="attr_pp_max" value="0" min="0" max="99" title="Points de Pouvoir de départ"/></td>
                                <td class="sheet-pvppsymb">e</td>
                                <td class="sheet-pvpp"><input type="number" class="sheet-pvppinp" name="attr_pp" value="0" min="0" max="99" title="Points de Pouvoir actuels"/></td>
                                <td style="width: 40px;"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="sheet-libpetit"></td>
                                <td class="sheet-libpetit">DÉPART</td>
                                <td class="sheet-pvpp"></td>
                                <td class="sheet-libpetit">ACTUELS</td>
                                <td></td>
                                <td class="sheet-pvpplib"></td>
                                <td class="sheet-libpetit">DÉPART</td>
                                <td class="sheet-pvpp"></td>
                                <td class="sheet-libpetit">ACTUELS</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </td> <!-- FIN Identité -->
                <td style="width:230px;"> <!-- Caractéristiques -->
                    <div class="sheet-arriere">
                        <table class="sheet-caractab">
                            <tr><th COLSPAN="4">CARACTÉRISTIQUES</th></tr>
                            <tr>
                                <td class="sheet-caraclib">FORCE</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_arriereforce" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet de FORCE" name="ForceArriere" value="&{template:insmv} {{name=Force}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{arriereforce}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                            <tr>
                                <td class="sheet-caraclib">VOLONTÉ</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_arrierevolonte" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet de VOLONTÉ" name="VolonteArriere" value="&{template:insmv} {{name=Volonté}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{arrierevolonte}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                            <tr>
                                <td class="sheet-caraclib">AGILITÉ</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_arriereagilite" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet d'AGILITÉ" name="AgiliteArriere" value="&{template:insmv} {{name=Agilité}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{arriereagilite}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                            <tr>
                                <td class="sheet-caraclib">PERCEPTION</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_arriereperception" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet de PERCEPTION" name="PerceptionArriere" value="&{template:insmv} {{name=Perception}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{arriereperception}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                            <tr>
                                <td class="sheet-caraclib">APPARENCE</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_arriereapparence" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet d'APPARENCE" name="ApparenceArriere" value="&{template:insmv} {{name=Apparence}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{arriereapparence}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                        </table>
                    </div>
                    <div class="sheet-avant">
                        <table class="sheet-caractab">
                            <tr><th COLSPAN="4">CARACTÉRISTIQUES</th></tr>
                            <tr>
                                <td class="sheet-caraclib">FORCE</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_avantforce" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet de FORCE" name="ForceAvant" value="&{template:insmv} {{name=Force}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{avantforce}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                            <tr>
                                <td class="sheet-caraclib">VOLONTÉ</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_avantvolonte" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet de VOLONTÉ" name="VolonteAvant" value="&{template:insmv} {{name=Volonté}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{avantvolonte}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                            <tr>
                                <td class="sheet-caraclib">AGILITÉ</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_avantagilite" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet d'AGILITÉ" name="AgiliteAvant" value="&{template:insmv} {{name=Agilité}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{avantagilite}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                            <tr>
                                <td class="sheet-caraclib">PERCEPTION</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_avantperception" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet de PERCEPTION" name="PerceptionAvant" value="&{template:insmv} {{name=Perception}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{avantperception}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                            <tr>
                                <td class="sheet-caraclib">APPARENCE</td>
                                <td class="sheet-caracsep">4</td>
                                <td class="sheet-caracinp"><input type="number" name="attr_avantapparence" class="sheet-caracinp" value="0" min="0" max="10" /></td>
                                <td class="sheet-carac"><button type="roll" class="sheet-btRoll" title="Jet d'APPARENCE" name="ApparenceAvant" value="&{template:insmv} {{name=Apparence}} {{subtags=Jet de Caractéristique}} {{valcarac=[[@{avantapparence}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" /></td>
                            </tr>
                        </table>
                    </div>
                </td> <!-- FIN CARACTÉRISTIQUES -->
            </tr>
        </table>
    </div> <!-- FIN En-tête -->
    <div class="sheet-ligne"> <!-- POUVOIRS -->
        <div class="sheet-arriere">
            <table>
                <tr>
                    <th>POUVOIRS (utilisables sous cette forme)</th>
                    <td style="width:30px;text-align:center;">
                        <button type="roll" class="sheet-btDesc" title="Montrer dans le Chat" name="MontrerPouvoirs" value="&{template:insmv} {{name=Pouvoirs (Plage Arrière)}} {{description=@{pouvoirarriere}}} " />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea name="attr_pouvoirarriere" class="sheet-grandtxt" placeholder="Pouvoirs, sur la plage arrière"></textarea>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sheet-avant">
            <table>
                <tr><th COLSPAN="7">POUVOIRS (utilisables sous cette forme)</th></tr>
                <tr>
                    <td class="sheet-coltitre" style="width:30px;">&nbsp;</td>
                    <td class="sheet-coltitre" style="width:30px;">&nbsp;</td>
                    <td class="sheet-coltitre" style="width:200px;">NOM</td>
                    <td class="sheet-coltitre" style="width:105px;">CARAC.</td>
                    <td class="sheet-coltitre" style="width:50px;">COÛT</td>
                    <td class="sheet-coltitre" style="width:60px;">ACTIONS</td>
                    <td class="sheet-coltitre">DESCRIPTION</td>
                </tr>
            </table>
            <fieldset class="repeating_avantpouvoirs">
                <table>
                    <tr>
                        <td class="sheet-colinp" style="width:30px;text-align:center;">
                            <button type="roll" class="sheet-btRoll" title="Jet de Pouvoir" name="JetPouvoir" value="&{template:insmv} {{name=@{avpouvnom}}} {{subtags=Jet de Pouvoir}} {{valcarac=[[@{avpouvcarac}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}}" />                            
                        </td>
                        <td class="sheet-colinp" style="width:30px;text-align:center;">
                            <button type="roll" class="sheet-btDesc" title="Montrer dans le Chat" name="MontrerPouvoir" value="&{template:insmv} {{name=@{avpouvnom}}} {{subtags=Pouvoir}} {{carac=[[@{avpouvcarac}]]}} {{cout=[[@{avpouvcout}]]}} {{actions=[[@{avpouvactions}]]}} {{description=@{avpouvdescription}}} " />
                        </td>
                        <td class="sheet-colinp" style="width:200px;text-align:center;">
                            <input type="text" name="attr_avpouvnom" style="width:190px;" placeholder="Nom du pouvoir" title="Nom du pouvoir" />
                        </td>
                        <td class="sheet-colinp" style="width:105px;">
                            <SELECT name="attr_avpouvcarac" style="width:95px;" title="Caractéristique associées">
                                <OPTION value="@{avantforce}">Force</OPTION>
                                <OPTION value="@{avantvolonte}">Volonté</OPTION>
                                <OPTION value="@{avantagilite}">Agilité</OPTION>
                                <OPTION value="@{avantperception}">Perception</OPTION>
                                <OPTION value="@{avantapparence}">Apparence</OPTION>
                            </SELECT>
                        </td>
                        <td class="sheet-colinp" style="width:50px;">
                            <input type="number" name="attr_avpouvcout" style="width:25px;" value="0"  min="0" title="Coût en Points de Pouvoir" />
                        </td>
                        <td class="sheet-colinp" style="width:60px;">
                            <input type="number" name="attr_avpouvactions" style="width:25px;" value="1"  min="0" title="Nombre d'actions" />
                        </td>
                        <td style="text-align:center" class="sheet-area">
                            <textarea name="attr_avpouvdescription" class="sheet-areapetit" placeholder="Description du pouvoir"  title="Description du pouvoir"></textarea>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div> <!-- FIN POUVOIRS -->
    <div class="sheet-ligne"> <!-- COMBATS -->
        <div class="sheet-avant">
            <table>
                <tr><th COLSPAN="6">COMBAT</th></tr>
                <tr>
                    <td class="sheet-coltitre" style="width:30px;">&nbsp;</td>
                    <td class="sheet-coltitre" style="width:30px;">&nbsp;</td>
                    <td class="sheet-coltitre" style="width:200px;">ATTAQUE</td>
                    <td class="sheet-coltitre" style="width:105px;">CARAC.</td>
                    <td class="sheet-coltitre" style="width:60px;">DÉGÂTS</td>
                    <td class="sheet-coltitre">EFFETS PARTICULIERS</td>
                </tr>
            </table>
            <fieldset class="repeating_combat">
                <table>
                    <tr>
                        <td class="sheet-colinp" style="width:30px;text-align:center;">
                            <button type="roll" class="sheet-btRoll" title="Jet de Combat" name="JetCombat" value="&{template:insmv} {{name=@{atknom}}} {{subtags=Jet de Combat}} {{valcarac=[[@{atkcarac}]]}} {{jet1=[[1d6cs1cf6]]}}  {{jet2=[[1d6cs1cf6]]}} {{jet3=[[1d6cs1cf6]]}} {{degats=[[@{atkdegats}]]}}" />
                        </td>
                        <td class="sheet-colinp" style="width:30px;text-align:center;">
                            <button type="roll" class="sheet-btDesc" title="Montrer dans le Chat" name="MontrerCombat" value="&{template:insmv} {{name=@{atknom}}} {{subtags=Combat}} {{carac=[[@{atkcarac}]]}} {{degats=[[@{atkdegats}]]}} {{description=@{atkeffets}}} " />
                        </td>
                        <td class="sheet-colinp" style="width:200px;text-align:center;">
                            <input type="text" name="attr_atknom"  style="width:190px;" placeholder="Nom de l'Attaque" title="Nom de l'Attaque" />
                        </td>
                        <td class="sheet-colinp" style="width:105px;">
                            <SELECT name="attr_atkcarac" style="width:95px;" title="Caractéristique associées">
                                <OPTION value="@{avantforce}">Force</OPTION>
                                <OPTION value="@{avantvolonte}">Volonté</OPTION>
                                <OPTION value="@{avantagilite}">Agilité</OPTION>
                                <OPTION value="@{avantperception}">Perception</OPTION>
                                <OPTION value="@{avantapparence}">Apparence</OPTION>
                            </SELECT>
                        </td>
                        <td class="sheet-colinp" style="width:50px;">
                            <input type="number" name="attr_atkdegats" style="width:25px;" value="1" min="0" title="Dégâts de l'attaque" />
                        </td>
                        <td style="text-align:center">
                            <input type="text" name="attr_atkeffets" style="width:360px;" placeholder="Effets particuliers de l'attaque"  title="Effets particuliers de l'attaque" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div> <!-- FIN COMBATS -->
    <div class="sheet-ligne"> <!-- AVANTAGES / DEFAUTS -->
        <table>
            <tr>
                <th>AVANTAGES</th>
                <td style="width:30px;text-align:center;">
                    <button type="roll" class="sheet-btDesc" title="Montrer dans le Chat" name="MontrerAvantages" value="&{template:insmv} {{name=Avantages}} {{description=@{avantages}}} " />
                </td>
                <th>DÉFAUTS</th>
                <td style="width:30px;text-align:center;">
                    <button type="roll" class="sheet-btDesc" title="Montrer dans le Chat" name="MontrerPouvoirs" value="&{template:insmv} {{name=Défauts}} {{description=@{defauts}}} " />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="attr_avantages" class="sheet-areagrand" placeholder="Avantages"></textarea>
                </td>
                <td colspan="2">
                    <textarea name="attr_defauts" class="sheet-areagrand" placeholder="Défauts"></textarea>
                </td>
            </tr>
        </table>
    </div> <!-- FIN AVANTAGES / DEFAUTS -->
    <div class="sheet-ligne"> <!-- MATERIEL / NOTES -->
        <table>
            <tr>
                <th>MATÉRIEL</th>
                <td style="width:30px;text-align:center;">
                    <button type="roll" class="sheet-btDesc" title="Montrer dans le Chat" name="MontrerMateriel" value="&{template:insmv} {{name=Matériel}} {{description=@{materiel}}} " />
                </td>
                <th>NOTES</th>
                <td style="width:30px;text-align:center;">
                    <button type="roll" class="sheet-btDesc" title="Montrer dans le Chat" name="MontrerNotes" value="&{template:insmv} {{name=Notes}} {{description=@{notes}}} " />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="attr_materiel" class="sheet-areagrand" placeholder="Matériel"></textarea>
                </td>
                <td colspan="2">
                    <textarea name="attr_notes" class="sheet-areagrand" placeholder="Notes"></textarea>
                </td>
            </tr>
        </table>
    </div> <!-- FIN MATERIEL / NOTES -->
</div> <!-- FIN FDP -->
</div>
<!-- ******** TEMPLATES *************************** -->
<rolltemplate class="sheet-rolltemplate-insmv">
    <table>
        {{#jet1}}
            <tr><th colspan="2" style="background: #4F2A1B;">{{name}}</th></tr>
            {{#subtags}}
                <tr><td colspan="2" class="subheader" style="color: #4F2A1B;">{{subtags}}</td></tr>
            {{/subtags}}
        {{/jet1}}
        {{^jet1}}
            <tr><th colspan="2" style="background: #417280;">{{name}}</th></tr>
            {{#subtags}}
                <tr><td colspan="2" class="subheader" style="color: #417280;">{{subtags}}</td></tr>
            {{/subtags}}
        {{/jet1}}
        {{#jet1}}
            <tr><td class="tcat">Cible</td><td>{{valcarac}}</td></tr>
            <tr>
                <td class="tcat">Dé n°1</td>
                <td>
                    {{jet1}}
                    {{#^rollGreater() jet1 valcarac}}
                        <span style="color: green;font-weight:bold">(succès)</span>
                    {{/^rollGreater() jet1 valcarac}}
                </td>
            </tr>
            <tr>
                <td class="tcat">Dé n°2</td>
                <td>
                    {{jet2}}
                    {{#^rollGreater() jet2 valcarac}}
                        <span style="color: green;font-weight:bold">(succès)</span>
                    {{/^rollGreater() jet2 valcarac}}
                </td>
            </tr>
            <tr>
                <td class="tcat">Dé n°3</td>
                <td>
                    {{jet3}}
                    {{#^rollGreater() jet3 valcarac}}
                        <span style="color: green;font-weight:bold">(succès)</span>
                    {{/^rollGreater() jet3 valcarac}}
                </td>
            </tr>
        {{/jet1}}
        {{#carac}}
            <tr><td class="tcat">Caractéristique</td><td>{{carac}}</td></tr>
        {{/carac}}
        {{#cout}}
            <tr><td class="tcat">Coût</td><td>{{cout}}</td></tr>
        {{/cout}}
        {{#actions}}
            <tr><td class="tcat">Actions</td><td>{{actions}}</td></tr>
        {{/actions}}
        {{#degats}}
            <tr><td class="tcat">Dégâts</td><td>{{degats}}</td></tr>
        {{/degats}}
        {{#description}}
            <tr><td colspan="2" class="desctitre">Description/Effets</td></tr>
            <tr><td colspan="2">{{description}}</td></tr>
        {{/description}}
    </table>
</rolltemplate>
