{
	// Place your Fading Suns v2.75 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"characteristic": {
		"scope": "html",
		"prefix": "characteristic",
		"body": [
			"<div class=\"fs-characteristic\">",
			"	<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_csc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName=$1}} {{characteristicName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critSuccessContinue=1}}\"></button>",
			"	<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_cfc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName=$1}} {{characteristicName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critFailureConfirm=1}}\"></button>",
			"	<button type=\"roll\" class=\"fs-d20\" name=\"roll_$1\" value=\"&{template:fs-GoalRoll}        {{characterName=@{character_name}}} {{characteristicName=$1}} {{characteristicName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}       {{csc=$1_csc}} {{cfc=$1_cfc}}\"></button>",
			"	<label class=\"fs-characteristic-label\"><input type=\"radio\" name=\"attr_selected_characteristic\" value=\"$1\" /><span data-i18n=\"$1\">${1/(.*)/${1:/capitalize}/}</span></label>",
			"	<input name=\"attr_$1\" type=\"number\" min=0 value=3 />",
			"</div>"
		]
	},

	"skill0": {
		"scope": "html",
		"prefix": "skill0",
		"body": [
			"<div class=\"fs-skill\">",
			"	<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_csc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName=@{selected_characteristic}}} {{characteristicName-i18n=@{selected_characteristic_i18n}}} {{skillName=$1}} {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critSuccessContinue=1}}\"></button>",
			"	<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_cfc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName=@{selected_characteristic}}} {{characteristicName-i18n=@{selected_characteristic_i18n}}} {{skillName=$1}} {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critFailureConfirm=1}}\"></button>",
			"	<button type=\"roll\" class=\"fs-d20\" name=\"roll_$1\" value=\"&{template:fs-GoalRoll}        {{characterName=@{character_name}}} {{characteristicName=@{selected_characteristic}}} {{characteristicName-i18n=@{selected_characteristic_i18n}}} {{skillName=$1}} {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}} {{csc=$1_csc}} {{cfc=$1_cfc}}\"></button>",
			"	<label class=\"fs-skill-label\"><span data-i18n=\"$1\">${1/([^_]*)(_)*/${1:/capitalize}${2:+ }/g}</span></label>",
			"	<input type=\"number\" name=\"attr_$1\" min=0 value=0 />",
			"</div>"
		]
	},

	"skill3": {
		"scope": "html",
		"prefix": "skill3",
		"body": [
			"<div class=\"fs-skill\">",
			"   <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_csc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName=@{selected_characteristic}}} {{characteristicName-i18n=@{selected_characteristic_i18n}}} {{skillName=$1}} {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critSuccessContinue=1}}\"></button>",
			"   <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_cfc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName=@{selected_characteristic}}} {{characteristicName-i18n=@{selected_characteristic_i18n}}} {{skillName=$1}} {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critFailureConfirm=1}}\"></button>",
			"	<button type=\"roll\" class=\"fs-d20\" name=\"roll_$1\" value=\"&{template:fs-GoalRoll}        {{characterName=@{character_name}}} {{characteristicName=@{selected_characteristic}}} {{characteristicName-i18n=@{selected_characteristic_i18n}}} {{skillName=$1}} {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{selected_characteristic_value}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}} {{csc=$1_csc}} {{cfc=$1_cfc}}\"></button>",
			"	<label class=\"fs-skill-label\"><span data-i18n=\"$1\">${1/([^_]*)(_)*/${1:/capitalize}${2:+ }/g}</span></label>",
			"	<input type=\"number\" name=\"attr_$1\" min=0 value=3 />",
			"</div>"
		]
	},

	"specialskillroll": {
		"scope": "html",
		"prefix": "specialskillroll",
		"body": [
			"<input type=\"hidden\" name=\"attr_$1_characteristic_value\" min=\"0\" />",
			"<input type=\"hidden\" name=\"attr_$1_skill_value\" min=\"0\" />",
			"<input type=\"hidden\" name=\"attr_$1_csc\" value=\"$1_csc\"/>",
			"<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_csc\" value=\"&{template:fs-GoalRoll} {{title=@{$1_name}}} {{characterName=@{character_name}}} {{characteristicName=@{$1_characteristic}}} {{characteristicName-i18n=^{@{$1_characteristic}}}} {{skillName=@{$1_skill}}} {{skillName-i18n=^{@{$1_skill}}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critSuccessContinue=1}}\"></button>",
			"<input type=\"hidden\" name=\"attr_$1_cfc\" value=\"$1_cfc\"/>",
			"<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_cfc\" value=\"&{template:fs-GoalRoll} {{title=@{$1_name}}} {{characterName=@{character_name}}} {{characteristicName=@{$1_characteristic}}} {{characteristicName-i18n=^{@{$1_characteristic}}}} {{skillName=@{$1_skill}}} {{skillName-i18n=^{@{$1_skill}}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critFailureConfirm=1}}\"></button>",
			"<button type=\"roll\" class=\"fs-d20\" name=\"roll_$1_roll\" value=\"&{template:fs-GoalRoll} {{title=@{$1_name}}} {{characterName=@{character_name}}} {{characteristicName=@{$1_characteristic}}} {{characteristicName-i18n=^{@{$1_characteristic}}}} {{skillName=@{$1_skill}}} {{skillName-i18n=^{@{$1_skill}}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}} {{goal=[[@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}} {{csc=@{$1_csc}}} {{cfc=@{$1_cfc}}}\"></button>"
		]
	}
}