/* ************************************** */
/*            Details Section             */
/* **(General info box at top of sheet)** */
/* ************************************** */

div.section-details {
    border-style    :solid;
    border-width    :2px;
    display         : grid;
    border-radius: 15px 15px 0px 0px;
    grid-template-columns: 1fr 320px;
    grid-template-areas: 
        "character logo"
        "details details2"
        "power power";
    background  : $bg-halftone $col-yellow;
    background-blend-mode: overlay, multiply, multiply;
}

div.section-details input[type="text"],
div.section-details input[type="number"] {
   border       : none;
   border-bottom: 1px solid #333;
   border-radius: 10px;
   background  : rgb(255, 255, 255, 0.5);
   text-align: center;
}

div.section-details div.character {grid-area: character; position: relative;}
div.section-details div.character input:first-of-type:not(:placeholder-shown) {
    background: linear-gradient(60deg, $col-black 60%, rgba(0,0,0,0) 90%);
    color: $col-white;
    position: relative;
    border-radius: 10px 0px 0px 0px;
}

div.section-details div.character ::after {
    content: "as the incredible";
    color: $col-white;
    font-family: $font-header;
    font-size: 24px;
    position: absolute;
    right: 20%;
    top: 20%;
}

div.section-details div.character input:nth-of-type(2):not(:placeholder-shown) {
    font-size: 6rem;
    height: 6rem;
    border: none;
    background: none;
    color: $col-white;
    text-shadow: 2px 2px 0px $col-red, 1px 1px 0px $col-black;
}

div.section-details div.character input {font-family: $font-header; font-size: 24px;}
div.section-details img {grid-area: logo; align-self: center; justify-self: center; width: 90%;}
div.section-details div.details1 {
    grid-area   : details;
    margin      : 1vh auto;
    background  : rgb(255, 255, 255, 0.5);
    padding     : 15px;
    display     : grid;
    gap         : 0.5em;
    grid-template-columns: [option] 1fr [option]20px 1fr 50px 1fr 50px 1fr 50px;
}

div.section-details div.details1 b {align-self: center; justify-self: end;}
div.left-grid {
    grid-area: identity;
    display: grid;
    grid-template-columns: 1fr 50px;
}

div.section-details div.details2 {
    grid-area: details2; 
    display: grid;
    grid-template-columns: 1fr 80px;
    margin: 10px;
}
div.section-details div.details2 input[type="text"] {
    font-size: 18px;
    font-family: $font-header;
}

div.section-details div.details2 div:nth-of-type(2) {
    width: 80px;
    height: 70px;
    position: relative;
    background: $bg-texture;
    display: flex;
    margin: 0 5%;
    font-size: 48px;
    text-align: center;
    justify-content: center;
    border-radius: 0;
    transition: all 200ms;
    border: 2px solid $col-black; 
}

div.section-details div.details2 div:nth-of-type(2):hover {
    background: white;
}

div.section-details div.details2 div:nth-of-type(2) input[type="number"]:placeholder-shown {
    font-size: 12px;
}

div.section-details div.details2 div:nth-of-type(2) input[type="number"] { 
    background: none;
    border: none;
    font-size: 48px;
    height: 48px;
    width: 60px;
    margin: auto 20% auto 0;
    text-align: center;
}

div.section-details div.details2 span {
    font-size: 28px;
    font-family: $font-header;
    color: $col-black;
    position: absolute;
    top: 20%;
    right: 10%;
}

div.section-details div.power {
    background  : $col-black; 
    color: $col-white;
    text-align  : center;
    padding     : 2px; 
    grid-area   : power;
    display     : flex;
    justify-content: space-between;
    align-items: center;

    input[type="number"] {
        margin: 0px 0.3em;
        width: 45px;
    }

    details {
        width:max-content;

        &[open] {
            summary::before {
                content:"-";
            }
        }

        summary {
            display:flex;
            justify-content: space-between;
            align-items:center;
            cursor:pointer;

            &::before {
                content:"+";
                margin-right: 5px;
                border: 1px solid white;
                font-size: 16px;
                border-radius: 30px;
                width: 22.85px;
            }

            b:last-of-type {
                margin-bottom:auto;
                width:7px;
            }
        }

        div.line {
            display:flex;
            width:100%;
            justify-content: flex-end;
            align-items:center;

            b:first-of-type {
                margin-right:2px;
            }

            span:last-of-type {
                width:66px;
            }

            &:first-of-type {
                margin-top:5px;
                padding-top:5px;
                border-top:1px dashed rgb(255, 255, 255, 0.5);
            }

            &:last-of-type {
                margin-bottom:5px;
            }
        }
    }

    
}