{
	// Place your Fading Suns v2.75 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"characteristic": {
		"scope": "html",
		"prefix": "characteristic",
		"body": [
			"<div class=\"fs-characteristic\">",
			"	<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_csc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critSuccessContinue=1}}\"></button>",
			"	<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_cfc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critFailureConfirm=1}}\"></button>",
			"	<button type=\"roll\" class=\"fs-d20\" name=\"roll_$1\" value=\"&{template:fs-GoalRoll}        {{characterName=@{character_name}}} {{characteristicName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}       {{csc=$1_csc}} {{cfc=$1_cfc}}\"></button>",
			"	<label class=\"fs-characteristic-label\"><input type=\"radio\" name=\"attr_selected_characteristic\" value=\"$1\" /><span data-i18n=\"$1\">${1/([^_]*)(_)*/${1:/capitalize}${2:+ }/g}</span></label>",
			"	<input name=\"attr_$1\" type=\"number\" min=0 value=3 />",
			"</div>"
		]
	},

	"skill": {
		"scope": "html",
		"prefix": "skill",
		"body": [
			"<div class=\"fs-skill\">",
			"    <div class=\"fs-skill-normal\">",
			"        <button type=\"roll\" class=\"fs-d20\" name=\"roll_disabledbutton\" value=\"\" disabled></button>",
			"        <div class =\"fs-skill-roll-characteristic-choice\">",
			"            <label><span data-i18n=\"$1\">${1/([^_]*)(_)*/${1:/capitalize}${2:+ }/g}</span> +</label>",
			"            <div>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_strength_$1_csc\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{strength}}}   {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{strength}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}   {{roll=[[1d20cs[[{@{strength}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}   {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_strength_$1_cfc\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{strength}}}   {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{strength}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}   {{roll=[[1d20cs[[{@{strength}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}   {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_strength_$1\"     value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{strength}}}   {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{strength}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}         {{roll=[[1d20cs[[{@{strength}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}         {{csc=strength_$1_csc}} {{cfc=strength_$1_cfc}}\"></button><label data-i18n=\"strength\">Strength</label></div>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_dexterity_$1_csc\"  value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{dexterity}}}  {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{dexterity}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}  {{roll=[[1d20cs[[{@{dexterity}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}  {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_dexterity_$1_cfc\"  value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{dexterity}}}  {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{dexterity}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}  {{roll=[[1d20cs[[{@{dexterity}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}  {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_dexterity_$1\"    value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{dexterity}}}  {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{dexterity}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}        {{roll=[[1d20cs[[{@{dexterity}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}        {{csc=dexterity_$1_csc}} {{cfc=dexterity_$1_cfc}}\"></button><label data-i18n=\"dexterity\">Dexterity</label></div>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_endurance_$1_csc\"  value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{endurance}}}  {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{endurance}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}  {{roll=[[1d20cs[[{@{endurance}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}  {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_endurance_$1_cfc\"  value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{endurance}}}  {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{endurance}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}  {{roll=[[1d20cs[[{@{endurance}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}  {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_endurance_$1\"    value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{endurance}}}  {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{endurance}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}        {{roll=[[1d20cs[[{@{endurance}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}        {{csc=endurance_$1_csc}} {{cfc=endurance_$1_cfc}}\"></button><label data-i18n=\"endurance\">Endurance</label></div>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_wits_$1_csc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{wits}}}       {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{wits}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{wits}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_wits_$1_cfc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{wits}}}       {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{wits}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{wits}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_wits_$1\"         value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{wits}}}       {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{wits}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}             {{roll=[[1d20cs[[{@{wits}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}             {{csc=wits_$1_csc}} {{cfc=wits_$1_cfc}}\"></button><label data-i18n=\"wits\">Wits</label></div>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_perception_$1_csc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{perception}}} {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{perception}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{perception}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_perception_$1_cfc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{perception}}} {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{perception}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{perception}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_perception_$1\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{perception}}} {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{perception}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{perception}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}       {{csc=perception_$1_csc}} {{cfc=perception_$1_cfc}}\"></button><label data-i18n=\"perception\">Perception</label></div>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_tech_$1_csc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{tech}}}       {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{tech}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{tech}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_tech_$1_cfc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{tech}}}       {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{tech}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{tech}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_tech_$1\"         value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{tech}}}       {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{tech}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}             {{roll=[[1d20cs[[{@{tech}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}             {{csc=tech_$1_csc}} {{cfc=tech_$1_cfc}}\"></button><label data-i18n=\"tech\">Tech</label></div>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_presence_$1_csc\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{presence}}}   {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{presence}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}   {{roll=[[1d20cs[[{@{presence}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}   {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_presence_$1_cfc\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{presence}}}   {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{presence}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}   {{roll=[[1d20cs[[{@{presence}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}   {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_presence_$1\"     value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{presence}}}   {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{presence}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}         {{roll=[[1d20cs[[{@{presence}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}         {{csc=presence_$1_csc}} {{cfc=presence_$1_cfc}}\"></button><label data-i18n=\"presence\">Presence</label></div>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_will_$1_csc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{will}}}       {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{will}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{will}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_will_$1_cfc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{will}}}       {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{will}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{will}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_will_$1\"         value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{will}}}       {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{will}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}             {{roll=[[1d20cs[[{@{will}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}             {{csc=will_$1_csc}} {{cfc=will_$1_cfc}}\"></button><label data-i18n=\"will\">Will</label></div>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_faith_$1_csc\"      value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{faith}}}      {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{faith}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}      {{roll=[[1d20cs[[{@{faith}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}      {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_faith_$1_cfc\"      value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{faith}}}      {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{faith}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}     {{roll=[[1d20cs[[{@{faith}+@{$1}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_faith_$1\"        value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{faith}}}      {{skillName-i18n=^{$1}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{faith}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}            {{roll=[[1d20cs[[{@{faith}+@{$1}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}            {{csc=faith_$1_csc}} {{cfc=faith_$1_cfc}}\"></button><label data-i18n=\"faith\">Faith</label></div>",
			"            </div>",
			"        </div>",
			"        <label class=\"fs-skill-label\"><span data-i18n=\"$1\">${1/([^_]*)(_)*/${1:/capitalize}${2:+ }/g}</span></label>",
			"    </div>",
			"    <input type=\"number\" name=\"attr_$1\" min=0 value=${3} />",
			"</div>"
		]
	},

	"repeating": {
		"scope": "html",
		"prefix": "repeatingskill",
		"body": [
			"<div class=\"fs-skill\">",
			"    <div class=\"fs-skill-normal\">",
			"        <button type=\"roll\" class=\"fs-d20\" name=\"roll_disabledbutton\" value=\"\" disabled></button>",
			"        <div class =\"fs-skill-roll-characteristic-choice\">",
			"            <label class=\"fs-skill-label\"><span name=\"attr_$1skill_name\"></span> +</label>",
			"            <div>",
			"                <input type=\"hidden\" name=\"attr_$1skill_strength_csc\" value=\"$1skill_strength_csc\"/>",
			"                <input type=\"hidden\" name=\"attr_$1skill_strength_cfc\" value=\"$1skill_strength_cfc\"/>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_strength_csc\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{strength}}}   {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{strength}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}   {{roll=[[1d20cs[[{@{strength}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}   {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_strength_cfc\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{strength}}}   {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{strength}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}   {{roll=[[1d20cs[[{@{strength}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}   {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_$1skill_strength\"     value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{strength}}}   {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{strength}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}         {{roll=[[1d20cs[[{@{strength}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}         {{csc=$1skill_strength_csc}} {{cfc=$1skill_strength_cfc}}\"></button><label data-i18n=\"strength\">Strength</label></div>",
			"                <input type=\"hidden\" name=\"attr_$1skill_dexterity_csc\" value=\"$1skill_dexterity_csc\"/>",
			"                <input type=\"hidden\" name=\"attr_$1skill_dexterity_cfc\" value=\"$1skill_dexterity_cfc\"/>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_dexterity_csc\"  value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{dexterity}}}  {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{dexterity}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}  {{roll=[[1d20cs[[{@{dexterity}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}  {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_dexterity_cfc\"  value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{dexterity}}}  {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{dexterity}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}  {{roll=[[1d20cs[[{@{dexterity}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}  {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_$1skill_dexterity\"    value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{dexterity}}}  {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{dexterity}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}        {{roll=[[1d20cs[[{@{dexterity}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}        {{csc=$1skill_dexterity_csc}} {{cfc=$1skill_dexterity_cfc}}\"></button><label data-i18n=\"dexterity\">Dexterity</label></div>",
			"                <input type=\"hidden\" name=\"attr_$1skill_endurance_csc\" value=\"$1skill_endurance_csc\"/>",
			"                <input type=\"hidden\" name=\"attr_$1skill_endurance_cfc\" value=\"$1skill_endurance_cfc\"/>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_endurance_csc\"  value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{endurance}}}  {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{endurance}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}  {{roll=[[1d20cs[[{@{endurance}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}  {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_endurance_cfc\"  value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{endurance}}}  {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{endurance}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}  {{roll=[[1d20cs[[{@{endurance}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}  {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_$1skill_endurance\"    value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{endurance}}}  {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{endurance}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}        {{roll=[[1d20cs[[{@{endurance}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}        {{csc=$1skill_endurance_csc}} {{cfc=$1skill_endurance_cfc}}\"></button><label data-i18n=\"endurance\">Endurance</label></div>",
			"                <input type=\"hidden\" name=\"attr_$1skill_wits_csc\" value=\"$1skill_wits_csc\"/>",
			"                <input type=\"hidden\" name=\"attr_$1skill_wits_cfc\" value=\"$1skill_wits_cfc\"/>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_wits_csc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{wits}}}       {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{wits}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{wits}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_wits_cfc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{wits}}}       {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{wits}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{wits}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_$1skill_wits\"         value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{wits}}}       {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{wits}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}             {{roll=[[1d20cs[[{@{wits}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}             {{csc=$1skill_wits_csc}} {{cfc=$1skill_wits_cfc}}\"></button><label data-i18n=\"wits\">Wits</label></div>",
			"                <input type=\"hidden\" name=\"attr_$1skill_perception_csc\" value=\"$1skill_perception_csc\"/>",
			"                <input type=\"hidden\" name=\"attr_$1skill_perception_cfc\" value=\"$1skill_perception_cfc\"/>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_perception_csc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{perception}}} {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{perception}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{perception}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_perception_cfc\" value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{perception}}} {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{perception}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{perception}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_$1skill_perception\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{perception}}} {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{perception}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{perception}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}       {{csc=$1skill_perception_csc}} {{cfc=$1skill_perception_cfc}}\"></button><label data-i18n=\"perception\">Perception</label></div>",
			"                <input type=\"hidden\" name=\"attr_$1skill_tech_csc\" value=\"$1skill_tech_csc\"/>",
			"                <input type=\"hidden\" name=\"attr_$1skill_tech_cfc\" value=\"$1skill_tech_cfc\"/>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_tech_csc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{tech}}}       {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{tech}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{tech}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_tech_cfc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{tech}}}       {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{tech}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{tech}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_$1skill_tech\"         value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{tech}}}       {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{tech}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}             {{roll=[[1d20cs[[{@{tech}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}             {{csc=$1skill_tech_csc}} {{cfc=$1skill_tech_cfc}}\"></button><label data-i18n=\"tech\">Tech</label></div>",
			"                <input type=\"hidden\" name=\"attr_$1skill_presence_csc\" value=\"$1skill_presence_csc\"/>",
			"                <input type=\"hidden\" name=\"attr_$1skill_presence_cfc\" value=\"$1skill_presence_cfc\"/>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_presence_csc\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{presence}}}   {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{presence}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}   {{roll=[[1d20cs[[{@{presence}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}   {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_presence_cfc\"   value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{presence}}}   {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{presence}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}   {{roll=[[1d20cs[[{@{presence}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}   {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_$1skill_presence\"     value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{presence}}}   {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{presence}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}         {{roll=[[1d20cs[[{@{presence}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}         {{csc=$1skill_presence_csc}} {{cfc=$1skill_presence_cfc}}\"></button><label data-i18n=\"presence\">Presence</label></div>",
			"                <input type=\"hidden\" name=\"attr_$1skill_will_csc\" value=\"$1skill_will_csc\"/>",
			"                <input type=\"hidden\" name=\"attr_$1skill_will_cfc\" value=\"$1skill_will_cfc\"/>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_will_csc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{will}}}       {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{will}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{will}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_will_cfc\"       value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{will}}}       {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{will}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}       {{roll=[[1d20cs[[{@{will}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}       {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_$1skill_will\"         value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{will}}}       {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{will}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}             {{roll=[[1d20cs[[{@{will}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}             {{csc=$1skill_will_csc}} {{cfc=$1skill_will_cfc}}\"></button><label data-i18n=\"will\">Will</label></div>",
			"                <input type=\"hidden\" name=\"attr_$1skill_faith_csc\" value=\"$1skill_faith_csc\"/>",
			"                <input type=\"hidden\" name=\"attr_$1skill_faith_cfc\" value=\"$1skill_faith_cfc\"/>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_faith_csc\"      value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{faith}}}      {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{faith}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}      {{roll=[[1d20cs[[{@{faith}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}      {{critSuccessContinue=1}}\"></button>",
			"                <button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1skill_faith_cfc\"      value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{faith}}}      {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{faith}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}}      {{roll=[[1d20cs[[{@{faith}+@{$1skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}}      {{critFailureConfirm=1}}\"></button>",
			"                <div><button type=\"roll\" class=\"fs-d20\" name=\"roll_$1skill_faith\"        value=\"&{template:fs-GoalRoll} {{characterName=@{character_name}}} {{characteristicName-i18n=^{faith}}}      {{skillName-i18n=@{$1skill_name}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}}       {{goal=[[@{faith}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}}            {{roll=[[1d20cs[[{@{faith}+@{$1skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}}            {{csc=$1skill_faith_csc}} {{cfc=$1skill_faith_cfc}}\"></button><label data-i18n=\"faith\">Faith</label></div>",
			"            </div>",
			"        </div>",
			"        <input class=\"fs-skill-label\" name=\"attr_$1skill_name\" type=\"text\"></input>",
			"    </div>",
			"    <input type=\"number\" name=\"attr_$1\" min=0 value=${2} />",
			"</div>"
		]
	},

	"specialskillroll": {
		"scope": "html",
		"prefix": "specialskillroll",
		"body": [
			"<input type=\"hidden\" name=\"attr_$1_characteristic_value\" min=\"0\" />",
			"<input type=\"hidden\" name=\"attr_$1_skill_value\" min=\"0\" />",
			"<input type=\"hidden\" name=\"attr_$1_csc\" value=\"$1_csc\"/>",
			"<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_csc\" value=\"&{template:fs-GoalRoll} {{title=@{$1_name}}} {{characterName=@{character_name}}} {{characteristicName-i18n=^{@{$1_characteristic}}}} {{skillName-i18n=^{@{$1_skill}}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critSuccessContinue=1}}\"></button>",
			"<input type=\"hidden\" name=\"attr_$1_cfc\" value=\"$1_cfc\"/>",
			"<button type=\"roll\" class=\"fs-hidden\" name=\"roll_$1_cfc\" value=\"&{template:fs-GoalRoll} {{title=@{$1_name}}} {{characterName=@{character_name}}} {{characteristicName-i18n=^{@{$1_characteristic}}}} {{skillName-i18n=^{@{$1_skill}}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{goal=[[@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_again_rollquery_i18n}},19}kl1]]cf20]]}} {{critFailureConfirm=1}}\"></button>",
			"<button type=\"roll\" class=\"fs-d20\" name=\"roll_$1_roll\" value=\"&{template:fs-GoalRoll} {{title=@{$1_name}}} {{characterName=@{character_name}}} {{characteristicName-i18n=^{@{$1_characteristic}}}} {{skillName-i18n=^{@{$1_skill}}}} {{bonus_penalty=[[?{@{goal_bonus_penalty_rollquery_i18n}}]]}} {{goal=[[@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}}]]}} {{roll=[[1d20cs[[{@{$1_characteristic_value}+@{$1_skill_value}+?{@{goal_bonus_penalty_rollquery_i18n}},19}kl1]]cf20]]}} {{csc=@{$1_csc}}} {{cfc=@{$1_cfc}}}\"></button>"
		]
	}
}