div.sheet-tabs {
  margin-bottom: 2%;
  grid-template-columns: 1fr 10%;

  div.sheet-type,
  div.sheet-settings {
    padding: 2% 1%;
  }

  div.sheet-type {
    grid-template-columns: repeat(4, 1fr);
  }

  div.sheet-col {
    @extend %gridRowCol;
  }

	label {
		display: grid;
	}

	input {
		grid-column: 1;
		height: auto;
		opacity: 0;
		height: 100%;
		width: 80%;

		&:hover ~ span {
				transform: scale(1.1);
		}

		&:active ~ span {
				margin-top: 2px;
				margin-bottom: -2px;
		}

		&:checked ~ span {
				background-color: $primary;
				color: $white;
		}
	}

	span {
		border: 2px solid $primary;
		display: inline-block;
		grid-column: 1;
		min-height: 20px;
		width: 80%;
		padding-top: 1.5%;
		cursor: pointer;
		box-shadow: $box-shadow;
		border-radius: 5px;
	}

  div.sheet-settings {
    justify-self: end;
    align-self: center;
    
    label {
        max-width: 80px;
        justify-self: end;
    }

    span {
        margin: 2%;
    }
  }
}

input[name='attr_settings_toggle'][value='settings'] ~ div.sheet-tabs div.sheet-type {
	cursor: not-allowed;

	& label	> span {
		cursor: not-allowed;
		opacity: 0.4;
	}
}
