<div class='sheet-3colrow'>            
    <div class="sheet-col">    
        <img src="https://i.imgur.com/MvnuBb8.png">
    </div>
    <div class="sheet-col">
        <table class="sheet-section-top">
            <tr>
                <td>&nbsp;</td><td>&nbsp;</td>
            </tr>
            <tr>
                <td>NOM:</td>
                <td><input type="text" name="attr_Char_Name"></td>
            </tr>   
            <tr>
                <td>ORIGINE:</td>   
                <td><select name="attr_Origin">
                <option value="0" selected> </option>    
                <option value="Trained">Entrain&eacute;</option>
                <option value="Transformed">Transform&eacute;</option>
                <option value="Birthright">Destin&eacute;</option>
                <option value="Gimmick">Am&eacute;lior&eacute;</option>
                <option value="Artificial">Artificiel</option>
                <option value="Unearthly">Etrange</option>
                </select></td>
            </tr>           
        </table>    
    </div>    
                    
    <div class="sheet-col">
        <table class="sheet-section-top">
            <tr class="sheet-section-rowheader-sm">
                <td></td>
                <td>Actuel</td>
                <td>Initial</td>
            </tr>
            <tr>        
                <td>TENACITE:</td>
                <td><input type="number" name="attr_Determination_Current"></td>
                <td><input type="number" name="attr_Determination_Starting"></td>
            </tr>
            <tr>
                <td>ENDURANCE:</td>
                <td><input type="number" name="attr_Stamina_Current"/></td>
                <td><input type="number" name="attr_Stamina_Starting" value='@{Strength}+@{Willpower}' disabled="true"/></td>
            </tr>              
        </table>            
    </div>          
</div> <!-- .section-Top -->


<div class='sheet-2colrow'>
    <div class="sheet-col-left-abilities">
            <div class="sheet-section-header">ATTRIBUTS</div>
            <table class="sheet-section-abilities">
                <tr>
                    <td>Vaillance</td>
                    <td><input type="number" name="attr_Prowess"></td>
                    <td><button type='roll' value='/e utilise Vaillance [[1d6 - 1d6 + @{Prowess}]]' name='roll_ProwessCheck'/></td>
                </tr>
                <tr>
                    <td>Coordination</td>
                    <td><input type="number" name="attr_Coordination"></td>
                    <td><button type='roll' value='/e utilise Coordination [[1d6 - 1d6 + @{Coordination}]]' name='roll_CoordinationCheck'/></td>
                </tr>
                <tr>
                    <td>Force</td>
                    <td><input type="number" name="attr_Strength"></td>
                    <td><button type='roll' value='/e utilise Force [[1d6 - 1d6 + @{Strength}]]' name='roll_StrengthCheck'/></td>
                </tr>
                <tr>
                    <td>Intellect</td>
                    <td><input type="number" name="attr_Intellect"></td>
                    <td><button type='roll' value='/e utilise Intellect [[1d6 - 1d6 + @{Intellect}]]' name='roll_IntellectCheck'/></td>
                </tr>
                <tr>
                    <td>Eveil</td>
                    <td><input type="number" name="attr_Awareness"></td>
                    <td><button type='roll' value='/e utilise Eveil [[1d6 - 1d6 + @{Awareness}]]' name='roll_AwarenessCheck'/></td>
                </tr>
                <tr>
                    <td>Volont&eacute;</td>
                    <td><input type="number" name="attr_Willpower"></td>
                    <td><button type='roll' value='/e utilise Volont&eacute; [[1d6 - 1d6 + @{Willpower}]]' name='roll_WillpowerCheck'/></td>
                </tr>
            </table>         <!-- .section-Attributes -->
    </div>
    <div class="sheet-col-right-powers">    
            <div class="sheet-section-header">POUVOIRS</div>
            <table class="sheet-section-powers">
                <thead>
                    <th style="width:5%">Rang</th>
                    <th style="width:95%" text-align="left">Pouvoir</th>
                </thead>
            </table>
            <fieldset class="repeating_Powers">  
                <div>
                    <input style="width:5%" type="number" name="attr_power_rank" /> 
                    <input style="width:88%" type="text" name="attr_power_desc" />
                    <button type="roll" value='/e utilise @{power_desc} [[1d6 - 1d6 + @{power_rank}]]' />
                </div>
            </fieldset>
        
    </div> <!-- .section-Powers --> 
</div>  

<div class="sheet-2colrow">
    <div class="sheet-col">
        <div class="sheet-section-header">ASPECTS</div>
        <fieldset class="repeating_Qualities" />
            <input style="width:100%" type="text" name="attr_quality" />
        </fieldset>
    </div>
        
    <div class="sheet-col">
            <div class="sheet-section-header">SPECIALTES</div>
            <table class="sheet-section-rowheader">
                <thead>
                    <th style="width:10%">Rang</th>
                    <th style="width:89%">Specialit&eacute;</th>
                </thead>    
            </table>
        <fieldset class="repeating_Specialties">
            <table>
                <input style="width:10%" type="number" name="attr_spec_level" /> 
                <input style="width:89%"type="text" name="attr_spec_desc" />        
            </table>
        </fieldset>
    </div>
</div>
