/* @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Kalam&family=Oswald:wght@400;700&family=Patrick+Hand+SC&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Bangers|Kalam|Oswald|Patrick+Hand+SC&display=swap');

.wrapper,*, *::after, *::before, .sheet-rolltemplate-roll {
    --col-black: #2a2522;
    --col-black-t: rgba(54, 59, 68, 0.5);
    --col-gray: rgb(102, 97, 95);
    --col-white: #ebebeb;
    --col-white-t: rgba(235, 235, 235, 0.5);
    --col-blue: hsl(225, 60%, 65%);
    --col-blue-t: rgba(79, 128, 201, 0.5);
    --col-green: #4fc9a1;
    --col-green-t: rgba(79, 201, 92, 0.5);
    --col-red: #f14236;
    --col-red-t: rgba(221, 38, 25, 0.5);
    --col-orange: #ff862f;
    --col-yellow: #f0bd17;
    --col-yellow-b: #ffcd29;

    --col-yellow-t: rgba(224, 172, 0, 0.5);
    --col-purple: #7e627f;
    --col-purple-t: rgba(126, 98, 127, 0.5);
    --col-option: var(--col-black);
    --col-stroke: var(--col-black);
    
    --font-normal: "Patrick Hand SC";
    --font-header: "Bangers", cursive, sans-serif;
    --font-comic: "Oswald", sans-serif;
    --font-numbers: "Kalam", cursive;

    --bg-halftone: url("https://i.imgur.com/gCUY6ka.png");
    --bg-halftone-w: url("https://i.imgur.com/9nraS6y.png");
    --bg-texture: url("https://i.imgur.com/IqY5rW0.jpg");
    --bg-grit-black: url('https://i.imgur.com/bID2Guz.jpg');
    --bg-grit-purple: url('https://i.imgur.com/nn1Qkcy.gif');
    --bg-circuit: url("https://i.imgur.com/A5ynyic.jpg");
    --bg-splash: url('https://i.imgur.com/XOHZRIl.png');
    --bg-pow: url('https://i.imgur.com/bQN1SAv.png');
    --bg-pow-y: url('https://i.imgur.com/rHAtBRO.png');
    --bg-battle: url('https://i.imgur.com/K555pWh.gif');
    --bg-complications: url('https://i.imgur.com/tsMb2Ur.gif');
    --bg-conditions: url('https://i.imgur.com/H3L3LbN.gif');
    --bg-advantages: url('https://i.imgur.com/aLdsgEx.gif');
    --bg-skills: url('https://i.imgur.com/X60cqI9.gif');
    --bg-roller: url('https://i.imgur.com/S7Uea0n.gif');
    --bg-circle: url('https://i.imgur.com/efj0rS4.gif');

    --gra-gray: linear-gradient(350deg, rgb(111, 115, 121) 30%, rgba(235,235,235,0) 50%);
    --gra-punch: linear-gradient(360deg, rgba(218,118,47,1) 0%, rgba(252,224,54,1) 100%);
    --gra-bluebox: linear-gradient(0deg, #778db6 0%, #9ac8f0 30%, rgb(194, 236, 245) 70%, #ebebeb 100%);
    --fx-stroke: -1px -1px 0 var(--col-stroke), 1px -1px 0 var(--col-stroke), -1px 1px 0 var(--col-stroke), 1px 1px 0 var(--col-stroke),
        0 -1px 0 var(--col-stroke), 0 1px 0 var(--col-stroke), -1px 0 0 var(--col-stroke), 1px 0 0 var(--col-stroke);
    --fx-stroke2: -2px -2px 0 var(--col-stroke), 2px -2px 0 var(--col-stroke), -2px 2px 0 var(--col-stroke), 2px 2px 0 var(--col-stroke), 4px 4px 0 var(--col-stroke), 0 -2px 0 var(--col-stroke), 0 2px 0 var(--col-stroke), -2px 0 0 var(--col-stroke), 2px 0 0 var(--col-stroke);

    font-family: var(--font-comic);
    color: var(--col-black);
    --border-wonk: url("https://i.imgur.com/f3Rae6R.png") 200 100 fill / 50px 25px / 1rem stretch;
    --border-shock: url("https://i.imgur.com/244KfFi.png") 50 fill / 10px 10px / 1rem stretch;
    --border-shock: url("https://i.imgur.com/aoJuBA5.png") 25 100 fill / 25px 100px / 1rem stretch;
    --math-pop: cubic-bezier(0,.7,.5,1.5);
}
.hidden {
    display: none;
    opacity: 0;
}
.charsheet {
    transform: translateY(-20px);
}
/* ==== NPC Sheet CSS =====*/
.npcSheet {
    display: none;
}
.npcSheet h2 {
    display: flex;
    flex: 0 1;
    font-size: 1em;
    font-family: var(--font-comic);
    font-weight: bold;
    line-height: normal;
    margin: 0 2px;
}
.npcSheet :is(button, #specificity) {
    all: unset;
    display: flex;
    align-items: center;
    font-size: 1em;
    padding: 0;
    cursor: pointer;
}
.npcSheet button span:not(:empty) {
    margin: 0 2px;
}
.npcSheet span {
    display: inline-flex;
    align-items: center;
}
.npcSheet .repcontrol {
    display: none;
}
/* === NPC Hiders ==== */
input[type="hidden"][name="attr_op_npc"][value="on"] ~ .sheet .npcSheet {
    display: flex;
    flex-wrap: wrap;
}
input[type="hidden"][name="attr_op_npc"][value="on"] ~ .sheet .logo {
    display: none;
}
input[type="hidden"][name="attr_afflictions_1"]:not([value]) ~ .npcAfflictions {
    display: none;
}
.npcDetails {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    background: var(--col-purple);
    padding: 2px 8px;
    margin-bottom: 4px;
    flex: 1 0 100%;
    font-size: 24px;
    color: var(--col-white);
    border-radius: 0 1rem 0 0;
}
.npcDetails :is(input[type=number], #specificity) {
    padding: 0;
    font-family: var(--font-comic) !important;
    font-weight: normal;
    width: 4ch;
}
.npcDetails span {
    color: var(--col-white);
}
.npcAttributes, .npcSkills, .npcDefenses, .npcAttacks, .npcAdvantages, .hideable {
    display: flex;
    flex-wrap: wrap;
}
.npcDefenses button h2 {
    text-transform: capitalize;
}
.npcSkills span {
    text-transform: capitalize;
}
.npcSkills .repcontainer button :is(input[type="number"]) {
    all: unset;
    width: 2ch;
    text-align: center;
    font-family: var(--font-comic) !important;
    cursor: pointer;
}
.npcAttributes, .npcDefenses, .npcVehicles, .npcHeadquarters {
    flex: 1 0 100%;
}
.npcSheet .npcAttributes :is(button, #specificity) ,
.npcSheet .npcDefenses :is(button, #specificity) {
    margin: 0 2px;
    border-radius: 1rem;
    background: var(--col-purple-t);
    color: var(--col-white);
    padding: 1px 8px;
}
.npcSheet .npcAttributes :is(button, #specificity):hover ,
.npcSheet .npcDefenses :is(button, #specificity):hover {
    background: var(--col-green);
}
.npcAttributes :is(button, #specificity) span,
.npcDefenses :is(button, #specificity) span {
    margin: 0 2px;
}
.npcSheet .repcontainer, .npcSheet .repitem {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.npcPowers :is(button, #specificity) {
    margin: 0 2px;
}
.npcSheet .repitem:empty,
.npcSkills input[type="hidden"]:is([value="0"], :not([value])) + button,
.npcAttacks + .repcontainer input.controller:not([value="attack_fx"]) ~ *,
.npcPowers + .repcontainer input[type="hidden"]:is([value="0"], :not([value])) + button,
.npcAttacks + .repcontainer input[type="hidden"][name="attr_aoe"]:is([value="0"], :not([value])) ~ button span[name="attr_aoe"] {
    display: none !important;
}
.npcVehicles,
.npcHeadquarters {
    margin-top: 1rem;
}
.vehicleHide {
    text-transform: capitalize;
}
.controller[name="attr_element_type"]:not([value="vehicle"]) ~ .vehicleHide {
    display: none;
}

/* Bullet dots */
.npcInitiative::after,
.npcSkills button:not(:first-of-type)::before,
.npcSkills .repcontainer button::before,
.npcAttacks + .repcontainer .repitem:not(:first-of-type) button::before,
.npcPowers + .repcontainer .repitem:not(:first-of-type) span[name="attr_label"]::before,
.npcAdvantages + .repcontainer .repitem:not(:first-of-type)::before {
    content: '';
    display: inline-block;
    margin: 4px;
    height: 4px;
    width: 4px;
    background: var(--col-black);
    border-radius: 100%;
    pointer-events: none;
}
.npcSheet :not(.npcAttributes, .npcDefenses) > button:hover :is(span, h2, input) {
    color: var(--col-green);
}
.npcPowers + .repcontainer .controller:is([value="power"],[value="gen_power"],[value="alt_power"],[value="dyn_power"],[value="attack_fx"]) ~ span::before {
    height: 6px !important;
    width: 6px !important;
}
.hideCheck,
.hideCheck + .repcontainer,
.hideCheck + .repcontainer:empty + .repcontrol + .hideable {
    display: none;
}
/* Vehicles and Headquarters */
.npcSheet .repcontainer[data-groupname="repeating_vehicles"] input[type="hidden"][value="vehicle"] ~ span[name="attr_label"],
.npcSheet .repcontainer[data-groupname="repeating_headquarters"] input[type="hidden"][value="vehicle"] ~ span[name="attr_label"] {
    background: var(--col-purple);
    padding: 0px 24px 0px 12px;;
    margin: 2px 4px 2px 0;
    font-size: 14px;
    color: var(--col-white);
    border-radius: 0 1rem 0 0;
}
/* ==== End NPC Sheet CSS =====*/

.main {
    display: none;
}
input[type="hidden"][name="attr_op_npc"][value="0"] ~ .sheet .main {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr minmax(250px, 1fr) minmax(230px, 1fr);
    gap: 1rem;
    grid-template-areas: 
        "details details complications"
        "conditions conditions conditions"
        "upper upper upper"
        "abilities abilities abilities"
        "advantages center skills"
        "advantages center skills";
    background: var(--bg-grit-purple);
    border: 1rem solid var(--col-black);
    border-radius: 2rem;
    padding: 20px;
    padding-top: 30px;
    position: relative;
    /* text-transform: uppercase; */
}
input[name="attr_op_bleach"][value="on"] ~ .sheet {
    filter: sepia(25%) grayscale(50%) contrast(1.15);
}

/* width */
::-webkit-scrollbar {width: 10px;}
/* Track */
::-webkit-scrollbar-track {background: var(--col-black);}
/* Handle */
::-webkit-scrollbar-thumb {background: var(--col-yellow);}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background: var(--col-orange);}

*::selection {
    --col-stroke: var(--col-white);
    text-shadow: none !important;
    background-color: var(--col-yellow-b);
    color: var(--col-black)  !important;
    mix-blend-mode: difference;
}
.sheet label {
    all: unset;
    display: flex;
    justify-content: space-between;
}
.sheet .content {
    all: unset;
    display: block;
    border-radius: 5px;
}
details {
    position: relative;
    width: 100%;
}
a:hover {
    text-decoration: unset;
    color: var(--col-red);
}
h1, h2, h3 {
    font-family: var(--font-header);
    font-weight: normal;
    line-height: 1.2;
}
h1 {
    grid-column: 1/-1;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 24px;
    line-height: 1.5em;
    color: var(--col-red);
    text-shadow: var(--fx-stroke2);
    position: absolute;
    top: -16px;
    left: -8px;
    z-index: 2;
}
h1 span {
    color: var(--col-red);
    text-shadow: var(--fx-stroke2);
    font-family: var(--font-header);
    font-weight: normal;
}
.charsheet .main h1 button[type=roll] {
    font-size: 1em;
}
h1::before {
    content: '';
    left: -1rem;
    right: -1rem;
    top: 10px;
    bottom: 0;
    background: linear-gradient(0deg, var(--col-yellow), white);
    border: 2px solid var(--col-black);
    position: absolute;
    transform: skew(-10deg);
    filter: drop-shadow(4px 2px 4px var(--col-black-t));
    z-index: -1;
}
button::before {content: '' !important;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
}
.sheet .btn {
    background: none;
    border: unset;
    box-shadow: unset;
    -webkit-box-shadow: unset;
}
.sheet .btn_show {
    visibility: hidden;
    font-family: 'pictos';
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0 2px;
    background: var(--col-white);
}

.sheet *:hover > .btn_show {
    visibility: visible;
    left: -20px;
    transition: 100ms var(--math-pop);
}
.sheet .autoExpand:hover .btn_show {
    font-size: 1.5em;
    background: var(--col-green);
    border: 2px solid var(--col-black);
    cursor: pointer;
    border-radius: 5px 0 0 5px;
}
input {all: unset;}
.charsheet .sheet input[type="number"] {
    width: unset;
}
input[type=number] {
    -moz-appearance: textfield;
    font-family: var(--font-numbers) !important;
    font-weight: 700;
    text-align: center;
    padding-top: 2px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.sheet input.bigNumber {
    width: 2em;
    font-size: 24px;
}
.sheet label.label_misc input:not([value="0"]), .sheet input.label_misc:not([value="0"]) {
    background: fuchsia;
}
textarea {
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: 600;
    resize: vertical;
}
.logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -20px) scale(.75);
    z-index: 10;
}
.overlay {
    display: none;
    opacity: 0;
    position: fixed;
    inset: 0;
    backdrop-filter: blur(4px) sepia(50%);
    z-index: 600;
}
.overlay:target {
    display: block;
    opacity: 1;
    animation: fade-in 200ms ease;
}
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.sheet .repcontrol {
    margin-top: 8px;
}
.sheet .repcontrol .btn {
    position: relative;
    border: 0;
    background: var(--col-black);
    transform: scaley(0);
    padding: 2px 8px 0px 8px;
    text-shadow: unset;
    color: var(--col-white);
    border-radius: 20px;
    overflow: hidden;
    transition: all 100ms ease;
}
.sheet .itemcontrol, .sheet .repcontrol {
    z-index: 999;
}
.sheet .itemcontrol .repcontrol_move, .sheet .itemcontrol .repcontrol_del {
    background: var(--col-yellow);
    color: var(--col-white);
    padding: 2px 8px 0px 8px;
    border: 2px solid var(--col-white);
    box-sizing: border-box;
    aspect-ratio: 1;
}
.container-section:hover .repcontrol button.btn, .edit-powers:hover .repcontrol button.btn {
    transform: scaley(1);
}
.btn_exit {
    display: flex;
    position: fixed;
    padding-top: 30px;
    inset: 0;
    font-size: 12rem;
    line-height: 4rem;
    color: var(--col-white);
    text-align: center;
    text-shadow: var(--fx-stroke2);
    justify-content: center;
    z-index: -1;
}
.expandable {
    display: none;
}
input[type="checkbox"]:checked + .expandable {
    display: inline-block;
}
label.chk_toggle {
    cursor: pointer;
    display: flex;
    padding: 0 4px;
}
label.chk_toggle input {
    all: unset;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
}
label.chk_toggle input[type="checkbox"] + span {
    content: '';
    display: flex;
}
label.chk_toggle input[type="checkbox"] + span::after {
    margin: 0 10px;
}
/* ==== Element Styling =====*/
.plusControl:not([value^="-"]) + span::before {
    content: "+";
    color: inherit;
}
.button_row {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    background: var(--col-white);
    border-radius: 20px;
    padding: 0 5px 0 5px;
    height: 30px;
    align-items: center;
    transition: all 200ms ease;
    filter: drop-shadow(2px 4px 6px var(--col-black-t));
}
.button_row h3 {
    font-size: 1.5rem;
}
.button_row span {
    --col-stroke: var(--col-white);
    font-size: 1.5rem;
    font-family: var(--font-header);
    text-shadow: var(--fx-stroke);
}
.button_row:hover {
    --math-scale: 1.2;
    transform: scale(var(--math-scale));
    transition: all 200ms var(--math-pop);
    z-index: 99;
}
input.anim_reduced[type="hidden"][value="off"] ~ div .button_row:hover {
    --math-scale: 1;
}
.main label.label_enhanced {
    --col-stroke: var(--col-white);
    position: relative;
    display: block;
    background: var(--col-red);
    aspect-ratio: 1;
    line-height: 1em;
    border: 3px solid var(--col-white);
    border-color: var(--col-white) var(--col-black) var(--col-black) var(--col-white);
    border-radius: 100%;
    box-sizing: content-box;
    font-size: 1.5rem;
    font-family: var(--font-header);
    text-shadow: var(--fx-stroke);
    padding: 2px;
    transform: scale(1.25);
    margin-left: -4px;
    z-index: 5;
}
.main .label_enhanced > input[type="number"] {
    height: 20px;
    width: 20px;
    background: transparent;
}
.main .label_enhanced ~ label {
    position: relative;
    font-family: var(--font-header);
    font-size: 2rem;
    border-radius: 0 20px 20px 0;
    clip-path: polygon(0% 0%, 70% 0, 100% 50%, 70% 100%, 0% 100%);
}
.main .label_enhanced ~ label input[type='number'] {
    font-size: 14px;
    width: 35px;
    height: 30px;
    padding-left: 6px;
}
.main .label_enhanced ~ label:nth-of-type(2) {
    background: var(--col-black);
    color: var(--col-blue);
    margin-left: -12px;
    z-index: 3;
}
.main .label_enhanced ~ label:nth-of-type(3) {
    margin-left: -14px;
    background: var(--col-blue);
    color: var(--col-black);
    z-index: 2;
}
.main .label_enhanced ~ label:nth-of-type(4) {
    margin-left: -14px;
    background: var(--col-yellow);
    color: var(--col-black);
    z-index: 1;
}
.sheet button.btn_roll {
    --col-stroke: var(--col-white);
    gap: 4px;
    display: flex;
    font-family: var(--font-header);
    font-size: 1.5rem;
    background: var(--bg-halftone), var(--col-green);
    background-size: 200px;
    background-blend-mode: multiply, normal;
    background-repeat: no-repeat;
    border: 2px solid var(--col-black);
    border-radius: 20px 0 0 20px;
    text-shadow: var(--fx-stroke);
    align-items: center;
}
button.btn_roll:hover, button.btn_roll:hover span {
    background-blend-mode: screen, normal;
    color: var(--col-white);
    --col-stroke: var(--col-black);
    font-size: 1.5rem;
}
button.btn_roll:hover h3 {
    opacity: 0;
}
.edit-icon .content a h1::after, .dice-icon .content button::after, .delete-icon::after, .calculator-icon a h1::after {
    content: 'p';
    position: absolute;
    opacity: 0;
    right: 0;
    top: 50%;
    height: 1em;
    aspect-ratio: 1;

    font-family: "pictos";
    font-size: 2.5rem;
    color: var(--col-white);
    text-transform: none;
    text-align: center;
    
    background: linear-gradient(var(--col-green), var(--col-green)), var(--bg-halftone), var(--col-green);
    background-blend-mode: color, multiply, normal;
    background-size: 200px;
    background-repeat: no-repeat;
    border: 2px solid var(--col-black);
    filter: drop-shadow(0.2em 0.2em 0px var(--col-black));
    border-radius: 100%;
    
    transform: translateX(50%);
    transition: all 200ms var(--math-pop);
}
.calculator-icon:hover a h1::after {
    content: 'o';
    font-family: 'Pictos Custom';
}
.attack-row .edit-icon {
    display: none;
    content: 'p';
    font-size: 18px;
    font-family: 'pictos' !important;
    text-transform: none;
    text-align: center;
    background: var(--col-black);
    margin: 0 auto;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    cursor: pointer;
}
.attack-row:hover .edit-icon {
    display: inline-block;
}
.delete-icon::after {
    content: "#";
    font-size: 1em;
}
.dice-icon .content h1 button::after {
    content: '0';
    font-family: "dicefontd20";
}
.edit-icon:hover .content a h1::after, .dice-icon:hover .content button::after, .calculator-icon:hover a h1::after {
    opacity: 1;
    transform: translate(150%, -50%);
}
.delete-icon:hover::after {
    opacity: 1;
    transform: translate(100%, -50%);
}
.edit-icon:hover .content a h1, .dice-icon:hover .content h1 button span {
    color: var(--col-green);
}

/* ==== Sections =====*/
.container-section {
    padding: 1rem;
    padding-top: 2rem;
    position: relative;
    background-color: var(--col-yellow);
    border-radius: 10px;
    border-image: var(--border-wonk);
    /* filter: drop-shadow(4px 16px 4px var(--col-black-t)); */
    transform: scale(0.95);
    transition: all 300ms ease-in-out;
    z-index: 1;
}
.panel-borders {
    border: 2px solid var(--col-yellow);
}
.panel-borders h1:first-of-type {
    top: -22px;
}
/* .container-section:hover {
    --math-scale: 1;
    transform: scale(var(--math-scale));
    transition: all 300ms var(--math-pop);
    filter: drop-shadow(4px 4px 4px var(--col-black-t));
} */
input.anim_reduced[type="hidden"][value="0"] ~ .container-section:not(.section-conditions, .section-details):hover,
input.anim_reduced[type="hidden"][value="0"] ~ div .container-section:not(.section-center, .section-powers):hover {
    --math-scale: 1;
    transform: scale(var(--math-scale));
    transition: all 300ms var(--math-pop);
    filter: drop-shadow(4px 4px 4px var(--col-black-t));
}
.hover-section {
    transform: scale(1);
    transition: transform 300ms ease-in-out;
}
.hover-section:hover {
    --math-scale: 1.05;
    transform: scale(var(--math-scale));
    transition: transform 200ms var(--math-pop);
}
input.anim_reduced[type="hidden"][value="off"] ~ .hover-section:hover {
    --math-scale: 1;
}
.lowerHeader {
    display: flex;
    grid-area: conditions;
    z-index: 50;
    gap: 1rem;
}
.lowerHeader:hover {z-index: 100;}
.upper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-area: upper;
    grid-template-areas: 
        "defenses offenses";
    z-index: 52;
}
@media only screen and (max-width: 800px) {
    .upper {
        display: grid;
        grid-template-columns: 1fr;
        grid-area: upper;
        grid-template-areas: 
            "defenses offenses";
        z-index: 52;
    }
}
/* ==== Option Menu =====*/
.option_menu {
    display: flex;
    margin-bottom: 1rem;
}
.option_menu label {
    margin: 0;
    display: flex;
    width: fit-content;
    align-items: center;
}
/* ==== Importer =====*/
.importer {
    --col-stroke: var(--col-black);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;

    top: 100px;
    left: 50%;
    transform: translate(-50%, 0%);

    padding: 1rem;
    padding-top: 3rem;
    width: 70%;
    border: 1rem solid var(--col-black);
    border-radius: 2rem;
    background: linear-gradient(to bottom, transparent, var(--col-purple)), linear-gradient(var(--col-black), var(--col-black)), var(--bg-circuit), var(--col-purple);
    
    background-size: 200px;
    background-blend-mode: normal, lighten, darken, normal;
}
.importer textarea {
    color: var(--col-yellow);
    background: var(--col-black);
    font-size: 11px;
    font-weight: lighter;
}
.importer button {
    --col-stroke: var(--col-black);
    background: 
        linear-gradient(var(--col-black), 
        var(--col-black)), 
        linear-gradient(var(--col-green-t), var(--col-green-t)), 
        var(--bg-circle), 
        linear-gradient(var(--col-green), var(--col-green)), 
        var(--col-black);
    background-blend-mode: lighten, multiply, darken, normal, normal;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4px 4rem;

    border: 2px solid var(--col-black);
    border-radius: 4px;
    font-family: var(--font-header);
    font-size: 18px;
    color: var(--col-yellow);
    text-shadow: var(--fx-stroke2);
}
.importer button:hover {
    background-blend-mode: lighten, screen, darken, normal, normal;
}
.importer button:active {
    color: var(--col-red);
}
.importer .warning {
    align-self: center;
    background: var(--col-black);
    text-align: center;
    color: var(--col-white);
    border-radius: 4px;
    padding: 4px 8px;
}
.importer .warning a {
    color: var(--col-green);
}
.importer .warning a:hover {
    color: var(--col-yellow);
}
:is(.btn_importer, #specificity) {
    background: var(--col-white);
    color: var(--col-green);
    border: 2px solid var(--col-green);
    border-radius: 4px;
    padding: 2px 4px;
}
:is(.btn_importer, #specificity):first-of-type {
    margin-left: auto;
}
.btn_importer span {
    font-size: 14px;
    color: var(--col-green);
}
/* ==== Tutorials =====*/
.sheet .tutorial {
    display: none;
    position: absolute;
    z-index: 1000;
    cursor: pointer;
    flex-direction: column;
    
    transition: all 200ms var(--math-pop);
    animation: 200ms var(--math-pop ) 1 pop-in;
}

@keyframes pop-in {
    from {
        transform: translateX(-100px) skew(20deg);
        opacity: 0;
    }
    to {
        transform: translateX(0px) skew(0deg);
        opacity: 1;
    }
}

.sheet .tutorial span {
    background: var(--gra-bluebox);
    border: 4px solid var(--col-black);
    margin: 4px;
    padding: 4px 8px;
    font-family: var(--font-normal);
    font-weight: 700;
    color: var(--col-black);
    width: fit-content;
    max-width: 60ch;
}
.sheet .tutorial span:nth-of-type(odd) {
    align-self: flex-end;
}
.sheet input[type=hidden][value="0"] + .tutorial.__step0,
.sheet input[type=hidden][value="1"] + .tutorial.__step1,
.sheet input[type=hidden][value="2"] + .tutorial.__step2 {
    display: flex;
    width: 45%;
    min-width: 350px;
}
.sheet .tutorial.__powers {
    top: 50px;
    left: 0;
}
/* ==== Tooltips =====*/
[data-i18n-tooltip] {
    position: relative;
}
[data-i18n-tooltip]::before {
    display: none;
    content: attr(data-i18n-tooltip);
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(10px, 10px);
    width: fit-content;
    width: 16em;
    background: var(--gra-bluebox);
    border: 4px solid var(--col-black);
    margin: 4px;
    padding: 4px 8px;
    font-size: 14px;
    font-family: var(--font-normal);
    font-weight: 700;
    color: var(--col-black);
}
[data-i18n-tooltip]:hover {
    z-index: 99;
}
[data-i18n-tooltip]:hover::before {
    display: block;
}
.display_condition[data-i18n-tooltip]:hover::before {
    --math-scale: .75;
    transform: scale(var(--math-scale));
}
input.anim_reduced[type="hidden"][value="off"] ~ div .display_condition:hover {
    --math-scale: 1;
}
/* ==== Details =====*/
.section-details {
    grid-area: details;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-image: unset;
    background: var(--bg-halftone) var(--col-yellow);
    background-blend-mode: overlay, multiply;
    background-size: 800px;
    background-repeat: no-repeat;
    border: 4px solid var(--col-black);

    transform: scale(1);
    padding: 0;
}
.section-details .powerLevel {
    position: absolute;
    display: grid;
    place-items: center;
    left: -25px;
    top: 50%;
    height: 50px !important;
    width: 50px !important;
    transform: translateY(-80%) rotate(-3deg);
    background: var(--col-white);
    border: 1px solid var(--col-blue);
}
.section-details .powerLevel input, .section-details .powerLevel span {
    font-family: var(--font-numbers);
    font-size: 24px;
    color: var(--col-blue);
    width: 100% !important;
}
.section-details .powerLevel input {
    padding-right: 8px;
}
.section-details .powerLevel span {
    position: absolute;
    inset: 0px;
    transform: translateX(70%);
}
.section-details .heropoints {
    position: absolute;
    display: flex;
    align-items: center;
    overflow: hidden;
    right: -10px;
    bottom: 16px;
    height: 50px !important;
    width: 50px !important;
    background: var(--col-purple);
    border: 4px solid var(--col-white);
    box-shadow: 4px 4px 0px var(--col-black), inset 6px 6px 0px var(--col-black-t);
    border-radius: 100%;
    text-transform: uppercase;
}
.section-details .heropoints input[type="number"] {
    position: relative;
    width: 100%;
    line-height: 1em;
    height: 1em;
    font-family: var(--font-numbers);
    font-size: 28px;
    color: var(--col-white);
    text-shadow: var(--fx-stroke2);
    z-index: 2;
}
.section-details .heropoints span {
    position: absolute;
    font-size: 20px;
    font-weight: 900;
    color: var(--col-yellow-t);
    transform: translateX(-50%);
    z-index: 1;
}
.section-details .heropoints span:first-of-type {
    top: -4px;
    left: 50%;
}
.section-details .heropoints span:last-of-type {
    bottom: 4px;
    left: 50%;
}
.card.header {
    grid-area: details / details / complications / complications;
    content: '';
    position: absolute;
    inset: 20px;
    width: 110%;
    height: 150%;
    transform: translateX(-7%) skew(0deg, 3deg);
    background: linear-gradient(to top, var(--col-black) 20%, transparent 80%), linear-gradient(var(--col-purple), var(--col-purple)), linear-gradient(var(--col-purple), var(--col-purple)), var(--bg-circuit);
    background-size: 25%;
    background-blend-mode: normal, multiply, lighten, normal;
    border: 2px solid var(--col-black);
    border-radius: 5px;
}
.section-details .identity-name {    
    font-family: var(--font-header);
    font-size: 2rem;
    width: 100%;
    background: linear-gradient(60deg, var(--col-black) 30%, rgba(0,0,0,0) 90%);
    padding: 4px;
    padding-left: 2em;
    color: var(--col-white);
    border: 0 0 1px 0;
    text-overflow: ellipsis;
}
.section-details .identity-name::after {
    content: "As the";
}
.main .section-details .alias-name {
    position: relative;
    text-align: center;
    font-family: var(--font-header);
    font-size: 2rem;
    height: 6rem;
    width: calc(100% - 100px);
    text-overflow: ellipsis;
    margin: auto;
}
.alias-name::before {
    content: var(--bg-splash);
}
.section-details .alias-name:not(:placeholder-shown) {
    font-family: var(--font-header);
    font-size: 6rem;
    border: none;
    color: var(--col-white);
    text-shadow: 2px 2px 0px var(--col-red), 1px 1px 0px var(--col-black);
    transform: skew(-15deg, -3deg);
}
.section-details .section-biography {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
.section-details .section-biography input {
    flex: 1;
    margin: 0 4px;
    background: var(--col-white-t);
    font-family: var(--font-normal);
}
/* ==== Power Points =====*/
.section-details .section-powerPoints {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2px;
    font-size: 12px;
    padding-left: 4px;
    background: var(--col-black);
    color: var(--col-white);
    text-transform: capitalize;
}
.section-powerPoints span {
    color: var(--col-white)
}
.sheet .section-powerPoints input[type='number'] {
    width: 15px;
    background: var(--col-green-t);
    border-radius: 5px;
}
.sheet .section-powerPoints:hover input[type='number'] {
    background: var(--col-green);
}
/* ==== Complications =====*/

.section-complications {
    grid-area: complications;
    z-index: 100;
    border-image: unset;
    padding: 0 1rem 1rem 1rem;
    
    background: linear-gradient(var(--col-white-t), var(--col-white-t)), linear-gradient(var(--col-purple-t), var(--col-purple-t)), var(--bg-complications);
    background-size: cover;
}
.section-complications .content {
    display: block;
    box-sizing: border-box;
    padding-top: 2.5rem;
    height: 100%;
    width: 100%;
}
.section-complications .repcontrol {
    display: none;
}
.section-complications .repcontainer {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 2px;
}
.section-complications .repcontainer .repitem { 
    max-width: 100%;
}
.section-complications input[type='text'] {
    background: linear-gradient(to bottom, var(--col-black), var(--col-blue));
    background: var(--col-black);
    border: 2px solid var(--col-black);
    color: var(--col-white);
    padding: 0.25em 0.5em;
    font-family: var(--font-normal);
    font-size: 14px;
}
.section-complications .autoExpand {
    position: relative; /* Allows the input's absolute positioning to be relative to this parent div */
}
.section-complications .autoExpand span {
    display: block;
    visibility: hidden;
    font-family: var(--font-normal);
    font-size: 14px;
    min-width: 6ch; /* Whatever feels good to you */
    min-height: 2em;
    padding: 0 6px; /* Matching my input's padding so that the widths are correct */

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.section-complications .autoExpand input {
    position: absolute; /* removes the input from the DOM flow, allowing the span to exist in the same space */
    inset: 0;
    width: 100%; /* Inputs match the width of the parent element as defined by the spans */
    padding: 0px 4px;
    font-size: 14px;
    text-transform: none;
    cursor: pointer;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.section-complications .autoExpand:hover input {
    color: var(--col-green);
}
.section-complications :is(button, #specificity) {
    padding: 0;
    margin: 0;
    cursor: pointer;
    max-width: 100%;
}

.complication_window {
    position: absolute;
    right: 250px;
    top: 0;
    display: none;
    padding: 1em;
    min-width: 200%;
    /* transform: translateX(-50%); */
    /* border: 4px dotted var(--col-yellow); */
    filter: drop-shadow(2px 2px 4px var(--col-black));
}
.complication_window .repcontainer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.section-complications:hover .complication_window {
    display: block;
}
.complication_window .repitem {
    opacity: 0;
    display: none;
    transition: all 200ms var(--math-pop) 200ms;
}
.section-complications .content:hover ~ .complication_window .repitem {
    opacity: 1;
    display: block;
    transition: all 200ms var(--math-pop) 200ms;
}
.complication_window .repitem:first-child:nth-last-child(n+3) ~ :nth-of-type(even) {
   margin-right: auto;
}
.complication_window .repcontrol {
    display: none;
}
.complication_window .autoExpand textarea {
    position: absolute;
    width: 100%;
    height: calc(100% + 0px);
    background: var(--gra-bluebox);
    border: 2px solid var(--col-black);
    color: var(--col-black);
    font-family: var(--font-normal);
    resize: none;
    text-transform: none;
    font-size: 16px;
    padding: 8px;
}
.complication_window .autoExpand span {
    display: inline-block;
    font-size: 16px;
    max-width: 60ch;
    min-width: 24ch;
    margin: 0.55em;
    font-weight: 600;
    text-transform: none;

    
}
/* ==== Edit Conditions =====*/
.edit_complications {
    position: relative;
    gap: 1rem;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 1rem;
    padding-top: 3rem;
    width: 70%;
    border: 1rem solid var(--col-black);
    border-radius: 2rem;
    background: 
        linear-gradient(to bottom, transparent, 
        var(--col-purple)), 
        linear-gradient(var(--col-black), var(--col-black)), 
        var(--bg-circuit), 
        var(--col-purple);
    background-blend-mode: normal, lighten, darken, normal;
    background-size: 200px;
}
.edit_complications .repcontainer,
.edit_complications .repitem,
.edit_complications textarea,
.edit_complications input {
    flex: 1;
}
.edit_complications .repcontrol .btn {
    transform: scale(1);    
}
.edit_complications .repitem {
    display: flex;
    flex-wrap: wrap;
}
.edit_complications input {
    flex: 1 0 100%;
    padding-left: 1rem;
    background: var(--col-black);
    font-size: 16px;
    color: var(--col-white);
}
.edit_complications textarea {
    height: 4.5em;
    border: 2px solid var(--col-black);
    background: var(--gra-bluebox);
    color: var(--col-black);
    text-transform: unset;
    font-size: 16px;
    font-family: var(--font-normal);
    font-weight: bold;
}
.edit_conditions .penalty {
    box-shadow: 6px 6px 1px var(--col-red);
}

/* ==== Conditions =====*/
.section-conditions {
    transform: scale(1);
    flex: 1;
    border-image: unset;
    background: var(--col-purple);
    background: linear-gradient(var(--col-white-t), var(--col-white-t)), linear-gradient(var(--col-purple-t), var(--col-purple-t)), var(--bg-conditions);
    background-size: cover;
    background-position: 0 20%;
    border: 2px solid var(--col-yellow);
}
.section-conditions:hover {
    z-index: 2;
}

.section-conditions .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 24px;
}
label.display_condition.penalty {
    background: var(--col-green);
}
label.display_condition.combined {
    background: var(--col-blue);
}
:where(.display_condition) {
    --col-option: var(--col-red);
}
label.display_condition {
    border: 2px solid var(--col-black);
    background: var(--col-option);
    height: min-content;
    margin: 0 2px;
    padding: 0 4px;
    transform: skew(10deg);
    line-height: 1.25em;
    cursor: pointer;
    transition: all 200ms ease;
    filter: drop-shadow(2px 4px 6px var(--col-black-t));
}
.display_condition span {
    color: var(--col-white);
    text-shadow: var(--fx-stroke);
    text-transform: capitalize;
}
label.display_condition:hover {
    --math-scale: 1.5;
    position: relative;
    transform: scale(var(--math-scale));
    transition: all 200ms var(--math-pop);
    z-index: 5;
}
input.anim_reduced[type="hidden"][value="off"] ~ div .display_afflictions:hover {
    --math-scale: 1;
}
.section-conditions .content input[type="checkbox"]:not(:checked) + label {
    display: none;
}
.general_penalty {
    display: block;
    line-height: 1em;
}
.general_penalty span {
    font-family: var(--font-numbers);
}
.general_penalty input[type="hidden"][value="0"] + span {
    display: none;
}

/* ==== Edit Conditions =====*/
.edit_conditions {
    --col-stroke: var(--col-black);
    position: relative;
    display: grid;
    gap: 1rem;

    top: 100px;
    left: 50%;
    transform: translate(-50%, 0%);

    padding: 1rem;
    padding-right: 2rem;
    grid-template-columns: 1fr 2fr 1fr;
    width: 70%;
    border: 1rem solid var(--col-black);
    border-radius: 2rem;
    background: linear-gradient(to bottom, transparent, var(--col-purple)), linear-gradient(var(--col-black), var(--col-black)), var(--bg-circuit), var(--col-purple);
    
    background-size: 200px;
    background-blend-mode: normal, lighten, darken, normal;
}
.edit_conditions > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.edit_conditions label {
    border: 2px solid var(--col-black);
    background: var(--bg-halftone), var(--col-red);
    background-blend-mode: difference, normal;
    background-size: 200px;
    background-repeat: no-repeat;
    width: 80%;
    box-shadow: 4px 4px 0 var(--col-black);
    transform: scale(1) skew(-10deg, 0deg);
    transition: all 800ms ease;
    height: 20px;
    margin: 4px;
    cursor: pointer;
}
.edit_conditions label span {
    color: var(--col-yellow);
    text-shadow: var(--fx-stroke2);
    text-align: center;
    font-size: 2rem;
}
.edit_conditions label input:checked + span::after {
    display: block;
    content: '3';
    font-family: 'pictos';
    text-transform: none;
    color: var(--col-yellow);
}
.edit_conditions label:hover {
    --math-scale: 1.1;
    color: var(--col-white);
    transform: scale(var(--math-scale)) skew(-10deg, 0deg);
    transition: all 200ms var(--math-pop);
}
input.anim_reduced[type="hidden"][value="off"] ~ div .edit_conditions label:hover {
    --math-scale: 1;
}
.edit_conditions .con_penalty label {
    background: var(--bg-halftone), var(--col-green);
    background-size: 200px;
}
.edit_conditions .con_combined label {
    background: var(--bg-halftone), var(--col-blue);
    background-size: 200px;
}
[class|="con_"] {
    border: 2px solid var(--col-black);
}
.con_damage {
    border: 2px solid var(--col-red-t);
    background: linear-gradient(var(--col-red-t), transparent, var(--col-red-t));
    border-radius: 10px;
}
.con_penalty {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    border: 2px solid var(--col-green-t);
    background: linear-gradient(var(--col-green-t), transparent, var(--col-green-t));
    border-radius: 10px;
}
.con_combined {
    border: 2px solid var(--col-blue-t);
    background: linear-gradient(var(--col-blue-t), transparent, var(--col-blue-t));
    border-radius: 10px;
}
/* ==== Section Movement =====*/
.section-movement {
    flex: 1 0 160px;
    display: flex;
    gap: 4px;
    justify-content: space-between;
    border-image: unset;
    background: linear-gradient(var(--col-white-t), var(--col-white-t)), linear-gradient(var(--col-purple-t), var(--col-purple-t)), var(--bg-conditions);
    background-size: cover;
    background-position: 0 20%;
    border: 2px solid var(--col-yellow);
    transform: scale(1);
}
.section-movement .repcontainer {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 4px;
}

.section-movement .repitem {
    flex: 1 0 160px;
    height: min-content;
}
.section-movement .repcontrol {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 4px;
}
.charsheet .main .section-movement .repitem select {
    margin: 0;
    padding: 0;
    flex: 1 6ch;
    width: 6ch;
    text-align: center;
    background: var(--col-black);
    font-family: var(--font-header);
    font-size: 16px;
    color: var(--col-white);
    height: auto;
    border: none;
} 
.charsheet .main .section-movement .repitem option {
    color: var(--col-white);
    font-family: var(--font-comic);
    font-size: 14px;
}
.charsheet .main .section-movement .repitem input[type=number] {
    padding: 0 4px;
    width: 2ch;
    box-sizing: content-box;
}
.section-movement .speedHeader {
    display: flex;
    flex: 1 1 6ch;
    background: var(--col-black);
    color: var(--col-white);
}
.section-movement .speedExample {
    background: var(--col-white-t);
    border: 2px solid var(--col-black);
    flex: 1;
    padding: 0 4px;
    text-align: center;

}
.section-movement .speedExample span {
    display: inline-block;
}
.section-movement .speedExample input[type="hidden"][value="teleportation"] ~ span:nth-of-type(1),
.section-movement .speedExample input[type="hidden"][value="teleportation"] ~ span:nth-of-type(2) {
    display: none;
}

/* #calculator {
    backdrop-filter: unset;
} */
.calculator {
    --col-stroke: var(--col-black);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    top: 100px;
    left: 50%;
    background: var(--col-white-t);
    border: 2px solid var(--col-yellow);
    box-shadow: 1px 2px 0 3px var(--col-black);

    border-radius: 1rem;
    padding: 1rem;
    transform: translateX(-50%);
    z-index: 0;
    grid-template-columns: 1fr 2fr 1fr;
    backdrop-filter: blur(4px) sepia(50%);
    
    /* border: 1rem solid var(--col-black);
    border-right-width: 0;
    border-radius: 2rem 0 0 2rem;
    background: linear-gradient(to bottom, transparent, var(--col-purple)), linear-gradient(var(--col-black), var(--col-black)), var(--bg-circuit), var(--col-purple);
    background-size: 200px;
    background-blend-mode: normal, lighten, darken, normal; */
}
.calculator .calc_carousel {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    font-size: 10px;
    height: 4em;
}
.calculator .calc_carousel label {
    display: flex;
    flex: 1;
}
.calculator .calc_carousel span {
    width: 100%;
    padding-top: 1em;
    height: 1.5em;
    cursor: pointer;
    background: var(--col-blue-t);
    text-align: center;
}
.calculator .calc_carousel label:hover {
    flex: 3;
}
.calculator .calc_carousel label:hover span {
    font-size: 2em;
    background: var(--col-blue);
}
.calculator .calc_carousel input:checked ~ span {
    background: var(--col-yellow);
    font-size: 2em;
}
.calculator .rankResults {
    display: flex;
    gap: 8px;
    justify-content: space-around;
    border-top: 4px solid var(--col-yellow);
}
.calculator .rankResults > div {
    background: var(--col-yellow);
    display: flex;
    flex: 1;
    padding: 4px 8px;
}
.calculator .rankResults h2 {
    font-family: var(--font-comic);
    font-weight: bold;
    font-size: 14px;
}
.calculator .rankResults span {
    flex: 1;
    text-align: right;
    font-size: 16px;
}
.calc_carousel label:nth-of-type(1) input[type="hidden"][value="-5"]~span,
.calc_carousel label:nth-of-type(2) input[type="hidden"][value="-4"]~span,
.calc_carousel label:nth-of-type(3) input[type="hidden"][value="-3"]~span,
.calc_carousel label:nth-of-type(4) input[type="hidden"][value="-2"]~span,
.calc_carousel label:nth-of-type(5) input[type="hidden"][value="-1"]~span,
.calc_carousel label:nth-of-type(6) input[type="hidden"][value="0"]~span,
.calc_carousel label:nth-of-type(7) input[type="hidden"][value="1"]~span,
.calc_carousel label:nth-of-type(8) input[type="hidden"][value="2"]~span,
.calc_carousel label:nth-of-type(9) input[type="hidden"][value="3"]~span,
.calc_carousel label:nth-of-type(10) input[type="hidden"][value="4"]~span,
.calc_carousel label:nth-of-type(11) input[type="hidden"][value="5"]~span,
.calc_carousel label:nth-of-type(12) input[type="hidden"][value="6"]~span,
.calc_carousel label:nth-of-type(13) input[type="hidden"][value="7"]~span,
.calc_carousel label:nth-of-type(14) input[type="hidden"][value="8"]~span,
.calc_carousel label:nth-of-type(15) input[type="hidden"][value="9"]~span,
.calc_carousel label:nth-of-type(16) input[type="hidden"][value="10"]~span,
.calc_carousel label:nth-of-type(17) input[type="hidden"][value="11"]~span,
.calc_carousel label:nth-of-type(18) input[type="hidden"][value="12"]~span,
.calc_carousel label:nth-of-type(19) input[type="hidden"][value="13"]~span,
.calc_carousel label:nth-of-type(20) input[type="hidden"][value="14"]~span,
.calc_carousel label:nth-of-type(21) input[type="hidden"][value="15"]~span,
.calc_carousel label:nth-of-type(22) input[type="hidden"][value="16"]~span,
.calc_carousel label:nth-of-type(23) input[type="hidden"][value="17"]~span,
.calc_carousel label:nth-of-type(24) input[type="hidden"][value="18"]~span,
.calc_carousel label:nth-of-type(25) input[type="hidden"][value="19"]~span,
.calc_carousel label:nth-of-type(26) input[type="hidden"][value="20"]~span,
.calc_carousel label:nth-of-type(27) input[type="hidden"][value="21"]~span,
.calc_carousel label:nth-of-type(28) input[type="hidden"][value="22"]~span,
.calc_carousel label:nth-of-type(29) input[type="hidden"][value="23"]~span,
.calc_carousel label:nth-of-type(30) input[type="hidden"][value="24"]~span,
.calc_carousel label:nth-of-type(31) input[type="hidden"][value="25"]~span,
.calc_carousel label:nth-of-type(32) input[type="hidden"][value="26"]~span,
.calc_carousel label:nth-of-type(33) input[type="hidden"][value="27"]~span,
.calc_carousel label:nth-of-type(34) input[type="hidden"][value="28"]~span,
.calc_carousel label:nth-of-type(35) input[type="hidden"][value="29"]~span,
.calc_carousel label:nth-of-type(36) input[type="hidden"][value="30"]~span {
	background: var(--col-black);
    color: var(--col-white);
}

/* ==== Section Abilities =====*/
.section-abilities {
    grid-area: abilities;
    border-image: unset;
    padding: 1rem;
    z-index: 55;
}
.section-abilities .content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.section-abilities:hover {
    z-index: 99;
}
.section-abilities .label {
    position: relative;
    display: flex;
    padding: 0;
    font-size: 1em;
}
.section-abilities .label .button_row {
    flex: 1;
}
.section-abilities .ability_labels {
    grid-column: 1 / -1;
    flex: 1;
    position: absolute;
    top: 0px;
    right: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
}
.section-abilities .ability_labels div {
    position: relative;
    width: 24px;
}
.section-abilities .ability_labels span {
    position: absolute;
    left: 50%;
    bottom: -15px;
    padding: 0 8px 0 18px;
    border: 2px solid white;
    border-radius: 0 20px 20px 0;
    width: 8ch;
    transform-origin: left center;
    font-size: 12px;
    text-align: left;
    background: linear-gradient(90deg, white, var(--col-yellow));
    color: var(--col-black);
    transform: scalex(0);
    transition: transform 200ms ease;
}
.section-abilities .ability_labels div:nth-of-type(2) span {
    background: linear-gradient(90deg, white, var(--col-red));
}
.section-abilities .ability_labels div:nth-of-type(3) span {
    background: linear-gradient(90deg, white, var(--col-gray));
}
.section-abilities .ability_labels div:nth-of-type(4) span {
    background: linear-gradient(90deg, white, var(--col-blue));
}
.section-abilities .ability_labels div:nth-of-type(5) span {
    background: linear-gradient(90deg, white, var(--col-yellow));
}
.section-abilities:hover .ability_labels div span,
input.anim_reduced[value="off"] ~ * .ability_labels div span {
    transform: scale(1) rotate(-45deg);
    transition: transform 200ms ease;
}
/* ==== Section Defenses =====*/
.section-defenses {
    grid-area: defenses;
    display: flex;
    flex-direction: column;
    z-index: 51;
}

.section-defenses:hover .defense_labels div span,
input.anim_reduced[value="off"] ~ * .defense_labels div span {
    transform: scale(1) rotate(-45deg);
    transition: transform 200ms ease;
}
.charsheet .section-defenses input[type="number"] {
    margin: auto;
    position: relative;
}
.section-defenses input[type="number"]::before {
    content: '';
    inset: 0;
    background: var(--col-yellow);
    position: absolute;
} 
.section-defenses button {
    justify-content: space-between;
}
.section-defenses .content {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr;
    align-items: center;
}
.section-defenses h3 {
    color: var(--col-black-t);
    text-align: center;
}
.section-defenses .section-damage {
    position: relative;
    display: flex;
    margin-top: 20%;
    justify-content: space-evenly;
    filter: drop-shadow(2px 2px 6px var(--col-red)) drop-shadow(2px 2px 4px var(--col-black));
}
.section-defenses .section-damage::after {
    position: absolute;
    display: block;
    content: '';
    inset: 12px;
    border-radius: 50%;
    background: var(--col-red-t);
    z-index: -1;
}
.section-defenses .section-damage h2 {
    --col-stroke: var(--col-white);
    text-shadow: var(--fx-stroke2);
}
.main .hit-marker.label_enhanced {
    position: relative;
    margin: 0;
    background: var(--col-red);
    border: none;
    border-radius: 0;
    height: 25px;
    width: 25px;
    text-align: center;
    clip-path: polygon(0 9%, 100% 0, 95% 91%, 8% 97%);
}
.main .hit-marker.label_enhanced input {
    height: 25px;
}
.defense_labels {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    padding: 0 10px;
}
.defense_labels div {
    position: relative;
    width: 24px;
}
.defense_labels span {
    position: absolute;
    left: 50%;
    bottom: -20px;
    padding: 0 4px 0 18px;
    border: 2px solid white;
    border-radius: 0 20px 20px 0;
    width: 8ch;
    transform-origin: left center;
    font-size: 12px;
    font-weight: 700;
    line-height: 1em;
    background: linear-gradient(90deg, white, var(--col-yellow));
    color: var(--col-black);
    transform: scalex(0);
    transition: transform 200ms ease;
}
.defense_labels div:nth-of-type(2) span {
    background: linear-gradient(90deg, white, var(--col-red));
}
.defense_labels div:nth-of-type(3) span {
    background: linear-gradient(90deg, white, var(--col-gray));
}
.defense_labels div:nth-of-type(4) span {
    background: linear-gradient(90deg, white, var(--col-blue));
}
.defense_labels div:nth-of-type(5) span {
    background: linear-gradient(90deg, white, var(--col-yellow));
}
/* ==== Section Offenses =====*/
.section-offenses {
    grid-area: offenses;
    z-index: 50;
    border-image: unset;
    background: var(--col-black);
    background: linear-gradient(var(--col-white-t), var(--col-white-t)), linear-gradient(var(--col-red-t), var(--col-red-t)), var(--bg-battle);
    padding: 0.5rem;
}
.section-offenses .content {
    display: block;
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    padding-top: 2.5rem;
    box-sizing: border-box;
    border-image: unset;
    background-size: cover;
    background-blend-mode: normal;
    background-repeat: no-repeat;
}

.section-offenses [class^="repeating"]:not([class="repeating_attacks"]) + div.repcontainer {
    border: 2px solid var(--col-red);
    border-width: 0 0 0 8px;
    border-radius: 10px;
}
.section-offenses [class$="powers"] + div.repcontainer {border-color: var(--col-red) !important;}
.section-offenses [class$="equipment"] + div.repcontainer {border-color: var(--col-purple) !important;}
.section-offenses [class$="vehicles"] + div.repcontainer {border-color: var(--col-gray) !important;}
.section-offenses [class$="headquarters"] + div.repcontainer {border-color: var(--col-blue) !important;}

.repcontainer.editmode[data-groupname="repeating_attacks"] + .repcontrol {
    margin-bottom: 34px;
}
 .attack-row {
    background: var(--col-white-t);
    display: grid;
    grid-template-columns: 2fr 1.5fr 40px 40px 40px 100px 40px 40px;
    justify-items: stretch;
    color: var(--col-white);
    margin: 2px;
    padding: 2px;
}
/* [class|="attack"]:not(:empty) .attack-row {
    grid-template-columns: 1fr 100px 40px 40px 40px 40px 40px ;
} */
.attack-row label {
    display: inline-block;
    width: calc(100% - 2px);
    background: var(--col-black-t);
    color: var(--col-white);
    text-align: center;
    justify-self: center;
}
.attack-row .label_mod {
    background: var(--col-yellow);
    color: var(--col-black);
}
.attack-row > input, .attack-row > span {
    background: var(--col-blue);
    color: var(--col-black);
    clip-path: polygon(5px 0%, 100% 0%, calc(100% - 5px) 100%, 0% 100%);
    box-shadow: inset 0px 2px 0 var(--col-white), inset 0px -2px 0 var(--col-white);

    text-align: center;
    line-height: 25px;
}
.attack-row > input::placeholder {
    color: var(--col-white);
}
.attack-row > span, .attack-row > input:read-only {
    background: var(--col-black);
    color: var(--col-white);
    min-width: 40px;
    line-height: 25px;
}
.attack-row > button:first-child, 
.attack-row > details:first-child button {
    clip-path: polygon(0 0%, 100% 0%, calc(100% - 5px) 100%, 0% 100%);
    font-family: var(--font-header);
    font-size: 16px;
    color: var(--col-yellow);
    text-shadow: var(--fx-stroke2);
}
.attack-row summary {
    display: flex;
}
.attack-row summary span,
.attack-row > button span { 
    padding: 0 4px;
    font-family: var(--font-header);
    font-size: 13px;
    color: var(--col-yellow);
    text-shadow: var(--fx-stroke2);
    white-space: normal;
}
.attack-row details input {
    background: var(--col-blue-t);
    border: 2px solid var(--col-white);
    color: var(--col-white);
    padding: 0 4px;
}
.attack-row input[type="number"], .attack-row input[type="text"] {
    width: 100%;
}
.attack-row input[type="text"]:placeholder-shown {
    text-shadow: unset !important;
}
.attack-row input[type="text"][list="damage-types"] {
    width: 100px;
    text-align: right;
}
.sheet .attack-row button[type="roll"] input {
    all: unset;
    width: 30px;
    font-weight: 700;
    color: var(--col-white);
}
.sheet .attack-row button[type="roll"] {
    margin: 0;
    text-shadow: none;
    background: linear-gradient(var(--col-black), var(--col-black)), linear-gradient(var(--col-green-t), var(--col-green-t)), var(--bg-circle), linear-gradient(var(--col-green), var(--col-green)), var(--col-black);
    background-blend-mode: lighten, multiply, darken, normal, normal;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-shadow: none;
    flex: 1;
    padding: 0;
    min-height: 25.67px;
}
.sheet .attack-row button[type="roll"]:hover {
    background-size: cover;
    background-blend-mode: lighten, screen, screen, normal;
}
.sheet .attack-row button[type="roll"]:hover span {
    color: var(--col-white);
}
.sheet .attack-row .display_afflictions {
    display: none;
}

input[type="hidden"][name="attr_afflictions_1"][value] + .display_afflictions {
    display: flex;
    font-family: var(--font-normal);
    color: var(--col-red);
    background: var(--col-black);
    grid-column: 1 / -1;
    padding: 2px 12px;
    margin: 2px 2px 2px 20px;
}

.attack-row .display_afflictions > span {
    display: flex;
    align-items: center;
    color: var(--col-white);
    margin: 0 2px;
    font: var(--font-normal);
}
.display_afflictions span.redlabel {
    background: var(--col-red);
    padding: 0px 8px;
    color: var(--col-black);
    font-weight: 700;
}
.display_afflictions .affliction {
    background: var(--col-red);
    border: 2px solid var(--col-black);
    margin: 0 4px;
    padding: 0 6px;
    color: var(--col-white);
    text-shadow: var(--fx-stroke);
    transform: skew(10deg);
}
.display_afflictions .afflictions {
    display: flex;
    align-content: center;
    margin: 0 18px;
}
.display_afflictions .affliction::before {
    position: absolute;
    background: var(--col-black);
    color: var(--col-white);
    transform: translateX(-18px);
    padding: 0 2px;
}
.display_afflictions .affliction:nth-of-type(1)::before {
    content: '1: ';
}
.display_afflictions .affliction:nth-of-type(2)::before {
    content: '2: ';
}
.display_afflictions .affliction:nth-of-type(3)::before {
    content: '3: ';
}
.display_afflictions .__dc::before {
    content: 'DC ';
    font-family: var(--font-normal);
}
/* ==== Section Advantages =====*/
.section-advantages {
    grid-area: advantages;
    border-image: unset;
    z-index: 500;
    background: linear-gradient(var(--col-white-t), var(--col-white-t)), linear-gradient(var(--col-purple-t), var(--col-purple-t)), var(--bg-advantages);
    padding: 0.5rem
}
.section-advantages .content {
    display: block;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 0.5rem;
    padding-top: 2.5rem;
    
    border-image: unset;
    background-size: cover;
    background-blend-mode: normal;
}
.section-advantages .repcontainer {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 4px;
}

.advantage_row::before, .skill-row::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: 10px 0 5px 0;
    background: var(--bg-halftone-w), var(--col-black);
    background-blend-mode: overlay, normal;
    background-size: 300px;
    background-repeat: no-repeat;
    transform: scale(-100%);
}
.advantage_row {
    cursor: pointer;
    background: var(--gra-gray);
    background-attachment: fixed;
    background-blend-mode: screen;
    border-radius: 10px 0 10px 0;
    filter: drop-shadow(2px 4px 6px var(--col-black-t));
    font-size: 16px;
}
.advantage_row:hover {
    background: var(--col-black);
    color: var(--col-yellow);
}
.advantage_row input[type="text"] {
    margin-left: 20px;
    padding-left: 5px;
    font-family: var(--font-normal);
    color: var(--col-white);
    cursor: text;
    border-radius: 0px 0px 10px 0;
    width: calc(100% - 30px);
    text-overflow: ellipsis;
}
.sheet .advantage_row input[type="number"], .sheet .skill-row input[type="number"] {
    background: var(--col-black);
    outline: 2px solid var(--col-white);
    margin: 0 4px;
    width: 20px;
    height: 20px;
    color: var(--col-white);
}
.advantage_row summary {
    display: flex;
}
.advantage_row:hover input {
    background: var(--col-gray);
}
.advantage_row:hover::after {
    content: "i";
    text-transform: lowercase;
    font-family: "Pictos";
    color: var(--col-white);
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 2px;
}
.advantage_row[open] input {
    color: var(--col-yellow);
}
.advantage_row > textarea {
    display: block;
    border: 2px solid var(--col-black);
    background: var(--gra-bluebox);
    font-family: var(--font-normal);
    color: var(--col-black);
    font-size: 14px;
    line-height: 12px;
    overflow-y: auto;
    resize: vertical;
    padding: 1rem;
    margin: 0;
    text-transform: initial;
}
/* ==== Center Section =====*/
.section-center {
    position: relative;
    grid-area: center;
    display: grid;
    grid-template-areas: "main";
}
.section-center .center-menu {
    pointer-events: none;
    position: absolute;
    padding: 10px;
    left: -20px;
    top: 40px;
    opacity: 0;
    grid-area: main;
    transform: translateX(-0%) rotate(180deg);
    display: flex;
    flex-direction: column-reverse;
    z-index: 599;
    transition: all 200ms var(--math-pop) 400ms;
}
.section-center:hover .center-menu {
    pointer-events: unset;
    transform: translateX(calc(-40%)) rotate(180deg);
    transition: all 200ms var(--math-pop);
    opacity: 1;
}
.section-center .center-menu > label {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    padding: 6px 2px 6px 0px;
    margin: 2px 0px;
    background: var(--col-black);
    border: 2px solid var(--col-black);
    border-width: 4px 0px 0px 4px;
    transform: skew(0, 5deg);
    cursor: pointer;
}
.section-center > input[type="hidden"]:not([value="powers"]) ~ .tab-powers,
.section-center > input[type="hidden"]:not([value="equipment"]) ~ .tab-equipment,
.section-center > input[type="hidden"]:not([value="headquarters"]) ~ .tab-headquarters,
.section-center > input[type="hidden"]:not([value="vehicles"]) ~ .tab-vehicles {
    display: none;
}
.section-center > input[type="hidden"][value="powers"] + .center-menu label:nth-of-type(1),
.section-center > input[type="hidden"][value="equipment"] + .center-menu label:nth-of-type(2),
.section-center > input[type="hidden"][value="vehicles"] + .center-menu label:nth-of-type(3),
.section-center > input[type="hidden"][value="headquarters"] + .center-menu label:nth-of-type(4) {
    background: var(--col-purple);
}
.section-center .center-menu > label:hover {
    background: var(--col-green);
}
.center-menu > label span {
    transform: skew(0, -5deg);
    font-family: var(--font-header);
    color: var(--col-white);
    font-size: 2rem;
}
/* ==== Center Tabs =====*/
.tab-powers {
    --col-option: var(--col-red);
}
.tab-equipment {
    --col-option: var(--col-purple);
}
.tab-vehicles {
    --col-option: var(--col-white-t);
}
.tab-headquarters {
    --col-option: var(--col-blue);
}
/* ==== Section Powers =====*/
.section-powers {
    grid-area: main;
    min-width: 200px;
    border-image: unset;
    background: linear-gradient(to bottom, var(--col-option), var(--col-black)), var(--bg-circuit), var(--col-option);
    background-size: 200px;
    background-blend-mode: multiply, overlay, normal;
    transform: scale(1);
    box-shadow: inset 0 0 40px var(--col-black-t),
    inset 0 0 80px var(--col-black-t),
    inset 0 0 160px var(--col-black-t),
    inset 0 0 16px var(--col-option),
    inset 0 0 8px var(--col-option),
    0 4px 12px var(--col-option),
    0 4px 4px var(--col-option);
    border: 4px solid var(--col-option);
    z-index: 400;
    transition: unset;
}
.edit-powers {
    --col-stroke: var(--col-black);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    top: 100px;
    left: 10%;
    z-index: 0;

    height: 80%;
    overflow: scroll;
    overflow-x: hidden;

    padding: 1rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    grid-template-columns: 1fr 2fr 1fr;
    
    border: 1rem solid var(--col-black);
    border-right-width: 0;
    border-radius: 2rem 0 0 2rem;
    background: linear-gradient(to bottom, transparent, var(--col-purple)), linear-gradient(var(--col-black), var(--col-black)), var(--bg-circuit), var(--col-purple);
    background-size: 200px;
    background-blend-mode: normal, lighten, darken, normal;
}
.edit-powers .repcontainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.edit-powers [class|=element] {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: var(--col-white);
    border: 4px solid var(--col-black);
    border-radius: 1rem 0 1rem 0;
    padding: 4px 10px;
}
.edit-powers [class|=element] > span {
    display: block;
    padding: 0 4px;
    flex: 1;
    font-family: var(--font-header);
    font-size: 14px;
    background: var(--col-black);
    color: var(--col-white);
    transform: skew(-10deg);
}
.edit-powers [class|=element] label {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    border: 0px solid var(--col-purple);
    border-bottom-width: 2px;
    color: var(--col-purple);
}
.edit-powers [class|=element] label:focus-within {
    color: var(--col-blue);
    background: var(--col-blue-t);
}
.edit-powers [class|=element] label:hover {
    color: var(--col-blue);
}

.edit-powers [class|=element] input:not([type=checkbox]) {
    position: absolute;
    left: 0;
    outline: 0px solid var(--col-purple);
    border-bottom-width: 0px;
    padding: 0 4px;
    margin: 0 10px;
    font-family: var(--font-normal);
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    color: var(--col-black);
    transition: outline 400ms ease;
    width: calc(100% - 24px);
}
.edit-powers [class|=element] label:hover::after {
    content: '';
    position: absolute;
    bottom: -2px;
    transition: all 0ms ease;
    background: var(--col-purple);
    height: 2px;
}
.edit-powers [class|=element] label:first-of-type input {
    font-size: 14px;
}
.edit-powers [class|=element] textarea {
    background: var(--col-black);
    font-family: var(--font-normal);
    font-size: 10px;
    font-weight: normal;
    color: var(--col-white);
    display: block;
    height: 10em;
}
.edit-powers select {
    position: absolute;
    left: 0;
    background: none;
    border: 0px solid var(--col-blue-t);
    width: calc(100% - 150px);
    min-width: 80px;
    padding: 0;
    padding-left: 10px;
    margin: 0;
    font-size: 10px;
    height: 20px;
}
.edit-powers select:focus {
    outline: none;
}
.edit-powers select option {
    color: var(--col-blue);
    background: var(--col-black);
}
.edit-powersselect option:selected {
    background: var(--col-green);
    color: var(--col-white);
}
.edit-powers input[type="checkbox"] + span {
    display: flex;
    padding: 0 18px;
}
.edit-powers input[type="checkbox"] + span::after, .chk_toggle input[type="checkbox"] + span::after {
    content: '';
    display: block;
    place-self: center;
    height: 6px;
    width: 6px;
    box-sizing: border-box;
    background: var(--col-white);
    border: 1px solid var(--col-purple);
    outline: 1px solid var(--col-white);
    box-shadow: 0 0 0 3px var(--col-purple);
    transform: rotate(45deg);
}
.edit-powers input[type="checkbox"]:checked + span::after, .chk_toggle input[type="checkbox"]:checked + span::after {
    background: var(--col-blue);
}
.overlay[id="edit_powers"]:target ~ .section-center .tab-powers,
.overlay[id="edit_equipment"]:target ~ .section-center .tab-equipment,
.overlay[id="edit_vehicles"]:target ~ .section-center .tab-vehicles,
.overlay[id="edit_headquarters"]:target ~ .section-center .tab-headquarters {
    z-index: 601;
    position: fixed;
    top: 100px;
    right: 10%;
    height: 83%;
    width: 30%;
    padding: 1rem;
    overflow: auto;
}
.overlay[id="edit_powers"]:target ~ .section-center .tab-powers a h1,
.overlay[id="edit_equipment"]:target ~ .section-center .tab-equipment a h1,
.overlay[id="edit_vehicles"]:target ~ .section-center .tab-vehicles a h1,
.overlay[id="edit_headquarters"]:target ~ .section-center .tab-headquarters a h1 {
    display: none;
}
.section-powers label {
    cursor: pointer;
}
.element-menu {
    background: var(--col-yellow);
}
[class$='powers'] input.controller:not([value="menu"]) ~ .element-menu,
[class$='powers'] input.controller:not([value="vehicle"]) ~ .element-vehicle,
[class$='powers'] input.controller:not([value="power"]) ~ .element-power,
[class$='powers'] input.controller:not([value="gen_power"]) ~ .element-gen_power,
[class$='powers'] input.controller:not([value="alt_power"]) ~ .element-alt_power,
[class$='powers'] input.controller:not([value="dyn_power"]) ~ .element-dyn_power,
[class$='powers'] input.controller:not([value="general_fx"]) ~ .element-general_fx,
[class$='powers'] input.controller:not([value="attack_fx"]) ~ .element-attack_fx,
[class$='powers'] input.controller:not([value="movement_fx"]) ~ .element-movement_fx,
[class$='powers'] input.controller:not([value="sensory_fx"]) ~ .element-sensory_fx,
[class$='powers'] input.controller:not([value="text"]) ~ .element-text {
    display: none;
}
/* ==== Display Powers =====*/
.display-powers h1, .display-powers h1 span, .display-powers h1::before ,.display-powers h2, .display-powers h3 {
    all: unset;
    margin: auto 0;
}
.display-powers h1 span, .display-powers h2 span {
    font-size: 18px;
    font-family: var(--font-comic);
}
.display-powers {
    background: var(--col-white);
    border-radius: 5px;
    padding: 2px 0;
}
.display-powers .repcontrol .repcontrol_add {
    display: none !important;
}
.display-powers input[type="hidden"][value="general"] + div.element-attack_fx,
.display-powers input[type="hidden"][value="general"] + div.element-attack_fx * {
    --col-option: var(--col-red);
    --col-option-t: var(--col-red-t);
}
.display-powers input[type="hidden"][value="alternative"] + div.element-attack_fx,
.display-powers input[type="hidden"][value="alternative"] + div.element-attack_fx * {
    --col-option: var(--col-blue);
    --col-option-t: var(--col-blue-t);
}
.display-powers input[type="hidden"][value="dynamic"] + div.element-attack_fx,
.display-powers input[type="hidden"][value="dynamic"] + div.element-attack_fx * {
    --col-option: var(--col-purple);
    --col-option-t: var(--col-purple-t);
}
.display-powers h1 span {
    color: var(--col-option);
}
.display-powers [class|='element'] {
    margin: 4px;
}
.display-powers [class*='power'] summary {
    display: flex;
    position: relative;
    justify-content: space-between;
    height: 25px;
    z-index: 1;
}
.display-powers h2 span {
    color: var(--col-white);
    position: relative;
    padding: 0 2px;
    font-family: var(--font-normal);
    font-size: 11px;
    z-index: 1;
}
.display-powers .tag:not(:empty), .display-powers input.tag[type="number"] {
    background: var(--col-black);
    color: var(--col-white);
    mix-blend-mode: overlay;
    padding: 0px 6px;
    border-radius: 20px;
    font-size: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}
.display-powers input.tag[type="number"] {
    padding: 0;
    width: 2ch;
    font-family: var(--font-comic) !important;
    font-size: 10px;
    font-weight: 300;
    align-self: flex-start;
}
.display-powers .element-text:hover input[type="hidden"][value] + h1 span {
    color: var(--col-green);
}
.display-powers .element-text input[type="hidden"][value="on"] + span {
    display: none;
}
.tag.rule:not(:empty) {
    mix-blend-mode: multiply;
    display: block;
    margin: 4px;
    line-height: 1em;
}
.tag.__dc:not(:empty) {
    mix-blend-mode: normal !important;
}
.tag.__dc:not(:empty)::before {
    content: "DC ";
    color: var(--col-white);
    font-size: 12px;
    font-family: var(--font-comic);
    mix-blend-mode: normal;
}
.tag.__dmg:not(:empty) {
    mix-blend-mode: normal !important;
}
.tag.__dmg:not(:empty)::before {
    content: "DMG ";
    color: var(--col-white);
    font-size: 12px;
    font-family: var(--font-comic);
}
.rank_display:not(:empty) {
    position: absolute;
    left: -24px;
    top: -4px;
    margin: 0 2px;
    background: var(--col-yellow);
    border: 2px solid var(--col-white);
    border-radius: 100%;
    height: 15px;
    width: 15px;
    font-family: var(--font-numbers);
    font-size: 14px;
    text-align: center;
    line-height: 16px;
    filter: drop-shadow(2px 2px 2px var(--col-black-t));
}
button.rank_display span {
    line-height: 1em;
}
.charsheet .element-general_fx button.rank_display {
    padding: 2px;
    font-size: 14px;
}

/* --------  Vehicle ==*/
.display-powers .element-vehicle::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(var(--col-white-t), var(--col-white)), linear-gradient(5deg, var(--col-black), rgba(50,108,89,1) 25%, rgba(79,201,161,1) 75%, rgba(255,255,255,1) 100%), var(--bg-circuit);
    background-blend-mode: normal, lighten, normal;
    background-size: 150px;
    outline: 4px solid var(--col-white);
    transform: skew(10deg);
    z-index: -1;
}
.display-powers .element-vehicle summary {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 4px;
    justify-content: space-between;
    min-height: 120px;
    margin-bottom: 14px;
    z-index: 1;
}
.display-powers .element-vehicle summary > div {
    grid-column: 1 / -1;
    position: relative;
}
.display-powers .element-vehicle summary > div input[type=number] {
    position: absolute;
    bottom: 0;
}
.display-powers .element-vehicle button[type="roll"], .display-powers .element-vehicle label {
    position: relative;
    overflow: hidden;
    background: linear-gradient(var(--col-green-t), var(--col-green-t)), var(--bg-circle), var(--col-green);
    background-blend-mode: screen, multiply, normal;
    background-size: 200%;
    background-position: center;
    box-shadow: 0 0 0 2px var(--col-white);
}
.display-powers .element-vehicle label {
    display: flex;
    justify-content: flex-end;
    background: linear-gradient(var(--col-black), var(--col-black)), linear-gradient(var(--col-yellow-t), var(--col-yellow-t)), var(--bg-circle), var(--col-yellow);
    background-blend-mode: lighten, darken, multiply, normal;
    background-position: center;
    background-size: 200px;
    cursor: default;
    padding: 4px 8px;
    border-radius: 5px;
}
.display-powers .element-vehicle label span {
    color: var(--col-yellow);
    line-height: 1;
}
.display-powers .element-vehicle label span:first-of-type {
    margin-right: 10px;
    text-shadow: var(--fx-stroke);

}
.display-powers .element-vehicle label span:last-of-type {
    font-size: 16px;
    text-shadow: var(--fx-stroke2);
}
.display-powers .element-vehicle button[type="roll"]:hover {
    filter: hue-rotate(45deg) brightness(1.2);
}
.display-powers .element-vehicle button span {
    font-family: var(--font-header);
}
.display-powers .element-vehicle button span:first-of-type {
    position: relative;
    z-index: 2;
    --col-stroke: var(--col-white-t);
    text-shadow: var(--fx-stroke);
    bottom: -12px;
}
.display-powers .element-vehicle button span:last-of-type {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 38px;
    line-height: 1;
    color: var(--col-white);
    z-index: 1;
}
.display-powers .element-vehicle h1 {
    grid-column: 1 / -1;
    padding: 4px;
    padding-right: 12px;
    background: linear-gradient(to left, var(--col-black) 20%, var(--col-black) 50%, var(--col-black-t));
    border-radius: 5px;
    transform: skew(-25deg)
}
.display-powers .element-vehicle h1 span {
    float: right;
    padding: 0 12px;
    font-family: var(--font-header);
    font-size: 28px;
    line-height: .9em;
    color: var(--col-black);
    background: var(--gra-punch);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transform: skew(25deg);
}
.display-powers [class^=element] h1 {
    width: 100%;
}
.display-powers .element-power h1 {
    z-index: 1;
    width: calc(100% - 40px);
}
.display-powers .element-text h1 {
    width: auto;
    max-width: 80%;
}

.display-powers .element-power textarea {
    border-color: transparent;
}
.display-powers h1 span {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.display-powers .element-power h1 span {
    --col-stroke: var(--col-yellow);
    font-family: var(--font-header);
    color: var(--col-white);
    font-size: 2rem;
    background: var(--gra-punch);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    padding: 0 2px;

    z-index: 1;
}
.display-powers .element-power::before {
    content: '';
    inset: 0;
    left: -1rem;
    right: -1rem;
    position: absolute;
    background: var(--col-black);
    border: 2px solid var(--col-white);
    transform: skew(-10deg);
    z-index: 0;
}
.display-powers [class*="power"] input[type="number"], .display-powers [class*="headquarter"] div > input[type="number"], .display-powers [class*="vehicle"] div > input[type="number"] {
    width: 40px;
    background: var(--col-black);
    border: 2px solid var(--col-yellow);
    color: var(--col-white);
    box-shadow: 0 0 0 2px var(--col-black);
    z-index: 1;
}
/* -------- Power Titles ==*/
.display-powers .element-gen_power,
.display-powers .element-alt_power,
.display-powers .element-dyn_power {
    --col-option: var(--col-red);
    background: var(--bg-halftone), var(--col-option);
    background-blend-mode: multiply;
    background-size: 300px;
    background-repeat: no-repeat;
    border: 2px solid var(--col-black);
    border-radius: 0 10px;
}
.display-powers .element-alt_power {
    --col-option: var(--col-blue);
}
.display-powers .element-dyn_power {
    --col-option: var(--col-purple);
}
.display-powers .element-gen_power h1 span,
.display-powers .element-alt_power h1 span,
.display-powers .element-dyn_power h1 span {
    font-family: var(--font-header);
    font-size: 2rem;
    padding-left: 2rem;
    color: var(--col-white);
    --col-stroke: var(--col-black);
    text-shadow: var(--fx-stroke2);
}
.display-powers .element-gen_power textarea,
.display-powers .element-alt_power textarea,
.display-powers .element-dyn_power textarea {
    margin: 4px;
    width: calc(100% - 8px);
    border-radius: 0 10px 0 10px;
}
/* -------- Alt Power ==*/

.display-powers .element-alt_power input[type="checkbox"] + span {
    content: '';
    margin: 0 4px;
    width: 20px;
    height: 5px;
    align-self: center;
    background: var(--col-black);
    border: 2px solid var(--col-white-t);
    border-radius: 10px;
    cursor: pointer;
}
.display-powers .element-alt_power input[type="checkbox"]:checked + span {
    background: var(--col-green);
}

/* -------- Attack fx ==*/
.display-powers .element-attack_fx {
    padding: 2px;
    background: var(--bg-halftone-w), var(--col-option-t);
    background-blend-mode: multiply;
    background-size: 300px;
    background-repeat: no-repeat;
    border: 2px solid var(--col-black);
}
.display-powers .element-attack_fx h1 {
    display: flex;
    justify-content: space-between;
    border: 2px solid var(--col-black);
    background: var(--bg-halftone), var(--col-option);
    background-blend-mode: multiply;
    background-size: 300px;
    background-repeat: no-repeat;
    border: 2px solid var(--col-black);
    height: 20px;
}
.display-powers .element-attack_fx h1::before {
    content: '';
    position: absolute;
    left: -12px;
    top: -8px;
    height: 36px;
    width: 50px;
    background: var(--bg-pow);
    background-size: 100% 100%;
    filter: drop-shadow(-4px 0px 0px var(--col-white));
    z-index: 1;
}
.display-powers .element-attack_fx h1 span {
    --col-stroke: var(--col-black);
    padding: 0 6px;
    font-family: var(--font-header);
    color: var(--col-white);
    text-shadow: var(--fx-stroke2);
    font-size: 1.5rem;
    z-index: 2;
}
.element-attack_fx .edit_afflictions summary > span::before {
    font-family: pictos;
    content: 'l';
    text-transform: none;
    padding: 0 4px;
}
.element-attack_fx .edit_afflictions:hover summary span, 
.element-attack_fx .edit_afflictions:hover summary span::before {
    color: var(--col-green);
}

.display-powers .element-attack_fx input[type="hidden"][value="0"] + span {
    display: none;
}
.display-powers .element-attack_fx .display_condition {
    cursor: default;
}
.display-powers .element-attack_fx .display_condition:hover {
    transform: skew(10deg);
}
.display-powers .element-attack_fx input[type="hidden"]:not([value]) + .section-Affliction, .display-powers .element-attack_fx input[type="hidden"][value=""] + .section-Affliction {
    display: none;
}
.element-attack_fx .section-Affliction {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 4px;
    background: linear-gradient(var(--col-option-t), var(--col-option-t)), var(--bg-halftone-w);
    background-size: 300px;
    background-repeat: repeat, no-repeat;
    border: 2px solid var(--col-white);
    border-radius: 5px;
    padding: 2px;
}
.element-attack_fx .section-Affliction div:first-child {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    text-shadow: var(--fx-stroke2);
    background: linear-gradient(var(--col-option), var(--col-option)), var(--bg-halftone-w), var(--col-black);
    background-blend-mode: darken, lighten, normal;
    background-size: 250px;
    background-repeat: no-repeat;
    padding: 4px;
    border: 2px solid var(--col-black);
    border-radius: 5px;
}
.element-attack_fx .section-Affliction div:last-child {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    min-width: 50px;
}
.element-attack_fx .section-Affliction h2 {
    align-self: center;
    padding: 2px;
    font-family: var(--font-header);
    font-size: 16px;
    color: var(--col-white);
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    text-orientation: mixed;
}
.section-Affliction span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.element-attack_fx .section-Affliction .tag {
    mix-blend-mode: normal !important;
}
.element-attack_fx .section-Affliction div:last-child h3 {
    display: grid;
    position: relative;
}
.element-attack_fx .section-Affliction div:last-child h3 span {
    position: absolute;
    right: 0;
    bottom: 0;
}

/* -------- General fx ==*/
.display-powers .element-general_fx {
    background: var(--col-yellow-t);
    border: 2px solid var(--col-black-t);
    border-radius: 10px;
    padding: 0px 10px;
    line-height: 1.2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
}
.display-powers .element-general_fx h1 span {
    font-size: 14px;
    font-weight: 700;
    color: var(--col-black);
}
.display-powers .element-general_fx span[name="attr_label"] {
    font-family: var(--font-numbers);
    font-size: 11px;
}
.display-powers .element-general_fx summary {
    padding-left: 6px;
}
.display-powers .element-general_fx button:hover {
    background: var(--col-green);
}
/* -------- Text ==*/
.display-powers .element-text, .display-powers textarea {
    background: var(--col-black);
    color: var(--col-orange);
    padding: 4px 6px;
    border: 2px solid var(--col-white);
    border-radius: 10px 0 10px 0;
}
.display-powers .element-text span, .display-powers textarea {
    color: var(--col-orange);
    font-family: var(--font-normal);
    display: block;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    text-transform: initial;
}
.display-powers textarea {
    height: 10em;
}
.display-powers textarea:focus {
    outline: unset;
}
.display-powers .element-text h1 {
    position: absolute;
    right: 6px;
    top: -8px;
    border-radius: 10px 5px 0 0;
    padding: 1px 10px;
    transform: skew(-10deg);
    background: var(--col-black);
}
.display-powers .element-text h1 span {
    font-family: var(--font-normal);
    font-size: 13px;
    text-align: right;
    color: var(--col-white-t);
    transform: skew(10deg);
}
/* ==== Attack Powers =====*/
.attack-powers .repcontrol {
    display: none;
}
/* ==== Section Skills =====*/
.section-skills {
    grid-area: skills;
    border-image: unset;
    background: linear-gradient(var(--col-white-t), var(--col-white-t)), linear-gradient(var(--col-purple-t), var(--col-purple-t)), var(--bg-skills);
    background-size: cover;
    min-width: 230px;
    z-index: 500;
}
.section-skills .content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.skill-row {
    display: flex;
    position: relative;
    height: 15px;
    /* background: linear-gradient(to right, var(--col-black), var(--col-gray)); */
    background-blend-mode: screen;
    padding: 2px;
    border: 2px solid var(--col-white);
    place-items: center;
}

.skill-row input[type="text"] {
    width: 100%;
    flex: 1;
}
.skill-row select {
    background: var(--col-red);
    color: var(--col-white);
    border: 2px solid var(--col-white);
    width: 8ch;
    padding: 0;
    margin: 0;
    font-size: 10px;
    height: 20px;
}
.skill-row select option {
    color: var(--col-white);
}
.skill-row select option:selected {
    background: var(--col-green);
    color: var(--col-white);
}

.skill-row h2 {
    font-family: var(--font-normal);
    font-size: 16px;
    flex: 1;
    color: var(--col-white);
    display: flex;
    align-items: center;
    text-transform: capitalize;
}
.skill-group {
    position: relative;
    background: 
        linear-gradient(var(--col-white-t), var(--col-white-t)), 
        linear-gradient(var(--col-yellow-t), var(--col-yellow-t)), 
        var(--bg-halftone-w);
    background-blend-mode: normal, lighten, normal;
    background-size: 300px;
    background-repeat: no-repeat;
    margin-bottom: 5px;
    border: 2px solid var(--col-yellow);
    z-index: 1;
}
.skill-group .skill-row {
    /* background: linear-gradient(to right, var(--col-black), var(--col-blue-t)); */
    margin: 4px 0;
}
.skill-group > h2 {
    margin-bottom: 5px;
    height: 20px;
    font-size: 1.5rem;
    border-radius: 10px 0 10px 0;
    padding: 0 10px;
}
.skill-group > h2 input[type="text"] {
    font-family: var(--font-header);
}
.skill-group > h2::before {
    position: absolute;
    content: '';
    inset: 0;
    
    transform: translate(5px, 5px);
    background: var(--col-red);
    border: 2px solid var(--col-black);
    border-radius: 10px 0 10px 0;
    z-index: -1;
}
.skill-group h2 {
    position: relative;
    font-family: var(--font-header);
    background: var(--col-yellow);
    border: 2px solid var(--col-black);
    text-align: right;
}
.skill-group .skill-row h2 {
    border: unset;
    background: unset;
    text-align: left;
}
.skill-group .skill-row h2 input {
    color: var(--col-white);
    font-family: var(--font-normal);
    text-overflow: ellipsis;
}
.sheet .skill-row button {
    position: relative;
    left: -10px;
    top: -3px;
    display: flex;
    place-content: center;
    background: var(--bg-pow);
    background-size: cover;
    border: unset;
    line-height: 20px;
    width: 20px;
    height: 20px;
    color: var(--col-yellow);
    transform: scale(1.2);
    text-shadow: var(--fx-stroke2);
    transform-origin: center;
    transition: transform 200ms ease;
    box-shadow: unset;
}
.skill-row button span, .skill-row button input[disabled] {
    --col-stroke: var(--col-green);
    color: var(--col-black-t);
    text-shadow: var(--fx-stroke);
    font-family: var(--font-numbers);
    margin-right: 6px;
    margin-top: 3px;
    width: 20px;
    background: none;
}
.skill-row button:hover {
    --math-scale: 1.5;
    background-size: cover;
    background-color: unset;
    background-position: unset;
    transform: scale(var(--math-scale));
    transition: transform 200ms ease;
    filter: drop-shadow(2px 2px 0px var(--col-white));
    z-index: 1;
}
input.anim_reduced[type="hidden"][value="off"] ~ div .skill-row button:hover {
    --math-scale: 1;
}
.skill-row button:hover span, .skill-row button:hover input {
    color: var(--col-white);
    --col-stroke: var(--col-green);
}
.skill-row button:active {
    background: var(--bg-pow-y);
    background-size: cover;
    box-shadow: unset;
}
.repeating_expertise + .repcontainer .skill-row input[type="number"]:nth-of-type(2) {
    background: var(--col-black);
    color: var(--col-white);
}
.repeating_expertise + .repcontainer .skill-row input[type="number"]:nth-of-type(3) {
    background: var(--col-blue);
    color: var(--col-black);
}
div:not(.repitem) .skill-row input[type="number"]:nth-of-type(1) {
    background: var(--col-red);
    color: var(--col-white);
}
div:not(.repitem) .skill-row input[type="number"]:nth-of-type(3) {
    background: var(--col-blue);
    color: var(--col-black);
}
.section-skills .skill_labels {
    grid-column: 1 / -1;
    flex: 1;
    position: absolute;
    top: 24px;
    right: 10px;
    width: calc(100% - 40px);
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    z-index: -1;
}
.section-skills .skill_labels div {
    position: relative;
    width: 24px;
}
.section-skills .skill_labels span {
    position: absolute;
    left: 50%;
    bottom: -15px;
    padding: 0 12px 0 24px;
    border: 2px solid var(--col-white);
    border-radius: 0 20px 20px 0;
    width: 8ch;
    transform-origin: left center;
    font-size: 12px;
    font-weight: 700;
    line-height: 1em;
    background: linear-gradient(90deg, var(--col-black), var(--col-yellow));
    color: var(--col-black);
    transform: scalex(0);
    transition: transform 200ms ease;

}

.section-skills .skill_labels div:nth-of-type(1) span {
    background: linear-gradient(90deg, var(--col-white), var(--col-green));
    padding-left: 42px;
}
.section-skills .skill_labels div:nth-of-type(3) span {
    background: linear-gradient(90deg, var(--col-white), var(--col-red));
}
.section-skills .skill_labels div:nth-of-type(4) span {
    background: linear-gradient(90deg, var(--col-white), var(--col-gray));
}
.section-skills .skill_labels div:nth-of-type(5) span {
    background: linear-gradient(90deg, var(--col-white), var(--col-blue));
}
.section-skills:hover .skill_labels span,
input.anim_reduced[value="off"] ~ * .skill_labels div span  {
    transform: scale(1) rotate(-45deg);
    transition: transform 200ms ease;
}
.section-skills:hover .skill_labels div:nth-of-type(1) span,
input.anim_reduced[value="off"] ~ * .skill_labels div:nth-of-type(1) span {
    transform: scale(1) translateY(-18px);
    border-radius: 100% 20px 20px 0;
}

/* ==== Roll Template =====*/

.sheet-rolltemplate-roll {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
        "name name name"
        "trait trait trait"
        "extra extra extra"
    ;
    position: relative;
    padding: 2px;
    min-height: 120px;

    z-index: 1;
}
.sheet-rolltemplate-roll::after {
    content: '';
    position: absolute;
    inset: 2rem;
    background: 
        linear-gradient(var(--col-red-t), 
        var(--col-purple-t)), 
        var(--bg-roller), 
        var(--col-red);
    background-blend-mode: overlay, normal, normal;
    background-size: cover;
    border: 2px solid var(--col-black);
    z-index: -50;
}

.sheet-rolltemplate-roll .sheet-name {
    grid-area: name;
    background: var(--gra-punch);
    border: 2px solid var(--col-black);
    padding: .25em 0.5em;
    font-size: 2rem;
    font-family: var(--font-header);
    color: var(--col-red);
    text-shadow: var(--fx-stroke);
    box-shadow: inset -4px -4px 0 var(--col-black);
    transform: skew(-10deg);
    height: min-content;
}

.sheet-rolltemplate-roll .sheet-trait {
    grid-area: trait;
    font-family: var(--font-header);
    font-size: 3rem; 
    line-height: 1;
    color: var(--col-white);
    text-shadow: var(--fx-stroke2);
    z-index: 2;
    text-align: right;
    padding-right: 10px;
}

.sheet-rolltemplate-roll .sheet-result {
    position: relative;
    place-content: center;
    background: var(--col-red);
    border: 2px solid var(--col-black);
    border-radius: 100%;
    filter: drop-shadow(0px 0px 4px --col-black),
        drop-shadow(0px 0px 4px --col-black),
        drop-shadow(0px 0px 4px --col-black),
        drop-shadow(0px 0px 4px --col-black);
    padding: 2px;
    color: var(--col-black);   
    width: 3em;
    height: min-content;
    animation: 200ms popup infinite linear;
    font-size: 18px;
}

.sheet-rolltemplate-roll .sheet-__damage {
    background: var(--col-yellow);
    color: var(--col-white);
    font-size: 24px;
    margin: 0.5em;
    grid-row-start: 5;
}
.sheet-rolltemplate-roll .sheet-result.sheet-__damage span {
    background: var(--col-red);
    border-color: var(--col-yellow);
}
.sheet-rolltemplate-roll .sheet-result::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;

    width: calc(100% + 1em);
    height: calc(100% + 1em);
    background: var(--bg-pow);
    background-size: 100% 100%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.sheet-rolltemplate-roll .sheet-afflictions_panel {
    display: flex;
    flex-direction: column;
    background: var(--col-black);
    font-family: var(--font-normal);
    color: var(--col-white);
    width: fit-content;
    padding: 4px 8px;
    border: 2px solid var(--col-white);
    outline: 2px solid var(--col-black);
    justify-self: end;
    grid-column: 1 / -1;
    grid-row-start: 5;
}
.sheet-rolltemplate-roll .sheet-afflictions_panel h1 {
    font-family: var(--font-header);
    font-size: 18px;
    font-weight: 400;
    line-height: 2em;
    color: var(--col-yellow);
}
.sheet-rolltemplate-roll .sheet-afflictions_panel span {
    font-family: var(--font-normal);
    text-transform: lowercase;
}
.sheet-rolltemplate-roll .sheet-afflictions_panel span::first-letter {
    text-transform: uppercase;
}
.sheet-rolltemplate-roll .sheet-afflictions_panel .sheet-info {
    display: flex;
    font-family: var(--font-normal);
    justify-content: space-around;
    background: var(--col-white-t);
    border-radius: 5px;
    margin: 0 0 4px 0;
}

.sheet-rolltemplate-roll .inlinerollresult, .sheet-rolltemplate-roll .sheet-result span {
    display: flex;
    place-content: center;
    background: var(--col-white);
    border: 2px solid var(--col-black);
    border-radius: 100%;

    font-family: var(--font-numbers);
    font-size: 1em; 
    font-weight: 700;
    text-align: center;
    transform: skew(-10deg);

    padding: .25em 0.5em;
}

.sheet-rolltemplate-roll .sheet-extras {
    display: flex;
    grid-area: extra;
    flex-direction: column;
    background: var(--col-black);
    font-family: var(--font-normal);
    font-size: 16px;
    color: var(--col-white);
    width: fit-content;
    margin-top: 8px;
    padding: 4px 8px;
    border: 2px solid var(--col-white);
    outline: 2px solid var(--col-black);
    text-transform: initial;
}
.sheet-rolltemplate-roll .sheet-dc {
    display: inline-block;
}
.sheet-rolltemplate-roll .sheet-dc span {
    background: var(--col-red-t);
    color: var(--col-white);
    padding: 0;
    width: 2ch;
    height: 2ch;
}
.sheet-rolltemplate-roll .sheet-result {
    grid-column-start: 1;
}
.sheet-rolltemplate-roll .sheet-descriptor {
    position: relative;
    grid-column-start: 2;
    grid-column-end: -1;
    font-family: var(--font-normal);
    font-size: 12px;
    padding: 0 8px;
    color: var(--col-yellow);
}
.sheet-rolltemplate-roll .sheet-descriptor::after {
    content: '';
    position: absolute;
    inset: 0;
    grid-column-start: 2;
    grid-column-end: -1;
    font-family: var(--font-normal);
    font-size: 12px;
    color: var(--col-yellow);
    background: var(--col-black);
    transform: skew(-10deg);
    z-index: -1;
}
.sheet-rolltemplate-roll .sheet-link a {
    color: var(--col-green);
}
.sheet-rolltemplate-roll .sheet-link a:hover {
    color: var(--col-yellow);
}