@import url('https://fonts.googleapis.com/css?family=Macondo+Swash+Caps&display=swap');


body {
    margin: 0px;
}

.charsheet {
    margin: 0px;
    --charsheet_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/sheet_background.png");
    --charsheet_hdr_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/ConanHdrBG3.png");
    --titles_background1: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/ConanSheetHdrShort.png");
    --titles_background2: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/ConanSheetHdrLong.png");
    --titles_background3: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/ConanSheetHdrShort.png");
    --template_bacground: url("https://github.com/Riccarr/roll20-character-sheets/blob/Roll20-v1/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/template_background.png");
    --dice1: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/dice_6.png");
    --dice1color: rgb(228, 228, 37);
    --dice1colordark: rgb(189, 189, 14);
    --dice2color: rgb(64, 112, 175);
    --dice2colordark: rgb(44, 90, 151);
    --banner_shadow: 2px 2px 4px black;
    --torn_label: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/torn_brown.png");
    --torn_label_wood: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/torn_brown_on_wood.png");

    --input_field_narrow: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/input_field_background_narrow.png");
    --input_field_medium: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/input_field_background_medium.png");
    --input_field_wide: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/input_field_background_wide.png");
    --input_field_xwide: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/input_field_background_xwide.png");

    --field_border_narrow: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/field_border_narrow.png");
    --field_border_medium: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/field_border_medium.png");
    --field_border_wide: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/field_border_wide.png");
    --field_border_xwide: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/field_border_xwide.png");

    --character_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/character_banner.png");
    --character_outer_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/sheet_background.png");

    --stress_harm_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/stress_harm_banner.png");
    --stress_harm_outer_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/sheet_background.png");
    --bodypart_name_label: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/bodypart_name_label.png");
    --physical_label_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/physical_label_background.png");
    --vigor_label_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/vigor_label_background.png");
    --vigor_grid_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/vigor_grid_background.png");
    --vigor_input_box_border: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/vigor_input_box_border.png");
    --wounds_label: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/wounds_label.png");
    --wounds_grid_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/wounds_grid_background.png");
    --wounds_input_box_border: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/wounds_input_box_border.png");
    --mental_label_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/mental_label_background.png");
    --resolve_label_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/resolve_label_background.png");
    --resolve_grid_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/resolve_grid_background.png");
    --resolve_input_box_border: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/resolve_input_box_border.png");
    --trauma_label: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/trauma_label.png");
    --trauma_grid_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/trauma_grid_background.png");
    --trauma_input_box_border: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/trauma_input_box_border.png");

    --attrib_skills_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/attrib_skills_banner.png");
    --attrib_skills_outer_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/attrib_skills_outer_background.png");
    --attrib_skills_inner_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/attrib_skills_inner_background.png");
    --attrib_skills_attributes_label: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/torn_brown.png");

    --belongings_outer_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/sheet_background.png");
    --belongings_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/belongings_banner.png");
    --belongings_gold_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/belongings_gold_banner.png");
    --belongings_upkeep_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/belongings_upkeep_banner.png");

    --npc_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/npc_banner.png");
    --npc_outer_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/sheet_background.png");
    --npc_gold_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/npc_gold_banner.png");
    --npc_upkeep_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/npc_upkeep_banner.png");

    --talents_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/talents_banner.png");
    --talents_outer_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/sheet_background.png");
    --talents_list_hdr: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/talents_list_hdr.png");

    --weapons_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/weapons_banner.png");
    --weapons_outer_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/sheet_background.png");

    --magic_banner: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/magic_banner.png");
    --magic_outer_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/sheet_background.png");

    --footer_background: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/sheet_footer.png");


}

.sheet-charsheet-container {
    min-width: 1200px;
    display: grid;
    grid-template-areas:
    'a-left-column  a-left-content      a-header                a-right-content         a-right-column'
    'a-left-column  a-left-content      a-center-content        a-right-content         a-right-column'
    'a-left-column  a-left-content      a-center-right-content  a-center-right-content  a-right-column'
    'a-footer       a-footer            a-footer                a-footer                a-footer'
    ; 
    /*

    'a-header       a-header            a-header            a-header            a-header            a-header        a-header'
    'a-left-column  a-left-content      a-middle-l-column   a-center-content    a-middle-r-column   a-right-content a-right-column'
    'a-footer       a-footer            a-footer            a-footer            a-footer            a-footer        a-footer'


    'a-header       a-header            a-header            a-header            a-header            a-header        a-header'
    'a-left-column  a-weapons           a-middle-l-column   a-characteristics   a-middle-r-column   a-attr-skills   a-right-column'
    'a-left-column  a-stress-harms      a-middle-l-column   a-talents           a-middle-r-column   a-attr-skills   a-right-column'
    'a-left-column  a-belongings        a-middle-l-column   a-talents           a-middle-r-column   a-attr-skills   a-right-column'
    'a-left-column  a-belongings        a-middle-l-column   a-npc               a-middle-r-column   a-magic         a-right-column'
    'a-footer       a-footer            a-footer            a-footer            a-footer            a-footer        a-footer'
    */
    /*grid-template-columns: 50px 1fr 50px 125fr 50px 1fr 50px;*/
    grid-template-columns: 35px minmax(200px, 1fr) minmax(250px, 1.25fr) minmax(200px, .75fr) 35px;
    /*grid-template-columns: minmax(200px, 1fr) minmax(250px, 1fr) minmax(200px, 1fr);*/
    grid-template-rows: 100px minmax(max-content,min-content) minmax(max-content,min-content) 50px;
    /*grid-template-rows: 155px 400px 700px;*/
	grid-auto-flow: row;
    grid-gap: 0px;
    column-gap: 0px;
    background-image: var(--charsheet_background);
	background-repeat: no-repeat;
	background-position: top;
    background-size: 100% 100%;
}

.sheet-charsheet-container input {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    height:90%;
    padding-left: 5px;
}

.sheet-charsheet-container input:focus {
    outline: none;
}

.sheet-charsheet-container textarea:focus {
    outline: none;
}

.sheet-charsheet-container select {
    outline-width: none;
    box-shadow: none;
    border:none;
    width: 100%;
    appearance: none; /* remove the arrow from all dropdowns */
    padding-left: 5px;
}

.sheet-charsheet-container select:focus {
    outline-width: none;
    box-shadow: none;
    border:none
}

.sheet-charsheet-container select:not(:focus) {
    outline-width: none;
    box-shadow: none;
    border:none
}


.sheet-area-header { 
    grid-area: a-header; 
    background-image: var(--charsheet_hdr_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    width: 170%;
    margin-left: -45%;
    height: 100px;
    z-index: 10;
}

.sheet-header-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
}

.sheet-charsheet-body {
	padding: 0px;
	color: black;
	font-family: "Macondo Swash Caps";
    font-weight: 600;   
}

.sheet-area-left-content {
    grid-area: a-left-content;
}

.sheet-area-center-content {
    grid-area: a-center-content;
}

.sheet-area-right-content {
    grid-area: a-right-content;
}

.sheet-area-center-right-content {
    grid-area: a-center-right-content;    
    vertical-align: top;
}

.sheet-area-left-column { 
    grid-area: a-left-column; 
    background-image: url('https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/left_column.png');
    background-repeat: repeat-y;
    background-position: top;
    background-size: 100%;
    margin: 0px 2px 0px 5px;
}

.sheet-area-right-column { 
    grid-area: a-right-column; 
    background-image: url('https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/right_column.png');
    background-repeat: repeat-y;
    background-position: top;
    background-size: 100%;
    margin: 0px 5px 0px 2px;
}

.sheet-input-field-narrow {
    background-image: var(--input_field_narrow);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    padding: 2px;
}

.sheet-input-field-medium {
    background-image: var(--input_field_medium);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    padding: 2px;
}

.sheet-input-field-wide {
    background-image: var(--input_field_wide);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    padding: 2px;
}

.sheet-input-field-xwide {
    background-image: var(--input_field_xwide);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    padding: 2px;
}

.sheet-field-border-narrow {
    background-image: var(--field_border_narrow);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
}

.sheet-field-border-medium {
    background-image: var(--field_border_medium);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
}

.sheet-field-border-wide {
    background-image: var(--field_border_wide);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
}
.sheet-field-border-xwide {
    background-image: var(--field_border_xwide);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
}

/*********************** CHARACTERISTICS AREA **********************/
.sheet-area-characteristics { 
    grid-area: a-characteristics;
    background-image: var(--character_outer_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    padding: 10px 10px 10px 10px;    
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border: solid 7px #41403E;
    box-shadow: inset 0 0 30px #000000;
    margin: -20px 0px 10px 7px;
    padding-bottom: 20px;
}

.sheet-char-banner {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--character_banner); 
	background-repeat: no-repeat;
    background-position: center;
    /*background-size: 100% 100%;*/
    height: 65px;
}

.sheet-banner-char-name-input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1.3em;
    text-align: center;
    width: 50%;
    margin-top: 2px;
    margin-left: 24%;
}

.sheet-char-characteristics {
    display: grid;
    /*grid-template-columns: 0.5fr 1fr 100px 1fr;*/
    grid-template-columns: 1fr 1.5fr 1fr 1.5fr;
	grid-template-rows: auto;
    grid-auto-flow: row;
    grid-gap: 0px;
    margin: 0px;
    margin-right: 10px;
}

.sheet-char-characteristics span {
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: right;
    margin-top: 1px;
}

.sheet-char-characteristics input {
    background-color:transparent;
    border: 0px;
    border-bottom:solid 1px #41403E;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: left;
    width: 100%;
}

.xxxsheet-char-characteristics textarea {
    overflow: hidden;
    resize: vertical;
    background-color:transparent;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 2px #41403E;
    height: 40px;
    min-height: 40px;
    width: 98%;
    padding: 0px 5px 0px 5px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: left;
}

.sheet-war-story-expander {
    position: relative;
	cursor: text;
    word-wrap: break-word;
    width: 250%;
    min-height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.sheet-war-story-expander span {
    visibility: hidden;
	white-space: pre-wrap;
	display: block;
}

.sheet-war-story-expander textarea {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	overflow: hidden;
	resize: none;
	height: 100%;
    width: 100%;
    padding: 5px 5px 0px 5px;
    display: block;
    background-color:transparent;
	border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 3px #41403E;
	color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: left;
}

/*
.sheet-char-ws-div {
    background-color:transparent;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 2px #41403E;
    min-height: 35px;
    max-width: 100%;
    padding: 5px;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    text-align: left;
}
*/

.sheet-char-points {
    display: grid;
    grid-template-columns: 1fr 0.75fr 0.75fr 1fr;
	grid-template-rows: auto;
	grid-auto-flow: row;
    grid-gap: 5px;
    margin-top: 5px;
    padding-left: 10px;
}

.sheet-char-points button {
    height: 15px;
    width: 15px;
    padding: 0px;
    line-height: 10px;
    border: 0px;
    background-image: var(--field_border_narrow);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    background-color: var(--dice2color);
    outline: none;
    box-shadow: none;
}

.sheet-char-points button:active{
    background-color: var(--dice2colordark);
    outline: none;
    box-shadow: none;
}

.sheet-char-points span {
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: center;
}

.sheet-char-points input {
    background-color:transparent;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 1px #41403E;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    text-align: center;
    width: 100%;
}


/*********************** STRESS & HARMS AREA **********************/
.sheet-area-stress-harms { 
    grid-area: a-stress-harms; 
    background-image: var(--stress_harm_outer_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 7px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 10px 10px 10px 0px;
    margin: 0px 0px 10px 0px;
}

/* SH grid - 9 x 20 */
.sheet-stress-harms { 
    display: grid;
    grid-template-columns: 10px 1fr 1fr 1fr 1fr 1fr 1fr 40px 1.5fr;
    grid-template-rows: 65px 33px 55px repeat(17, 25px) ;
    grid-auto-flow: row;
    padding: 0px 0px 0px 0px;
}

.sheet-stress-harms button {
    height: 15px;
    width: 15px;
    margin: 4px 2px 0px 2px;
    padding: 0px;
    line-height: 10px;
    border: 0px;
    background-image: var(--field_border_narrow);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    background-color: var(--dice2color);
    outline: none;
    box-shadow: none;
}

.sheet-stress-harms button:active{
    background-color: var(--dice2colordark);
    outline: none;
    box-shadow: none;
}


.sheet-stress-harm-banner {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--stress_harm_banner); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 65px;
    line-height: 57px;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 2.2em;
    text-align: center;
    text-shadow: var(--banner_shadow);
}

.sheet-sh-field-input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    align-self: center;
    justify-self: center;
    text-align: center;
    width: 100%;
    height: 100%
}


.sheet-sh-bodypart-name {
    background-image: var(--bodypart_name_label);
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    color: black;
	font-weight: 900;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    align-self: stretch;
    justify-self: stretch;
    text-align: center;
    line-height: 22px;
    margin: 0px 3px 0px 3px;
}

.sheet-sh-bodypart-range {
    background-color:tan;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: center;
    line-height: 25px;
    margin: 0px 3px 0px 3px;
}

.sheet-sh-stacked-input-box {
    margin: 0px 3px 0px 3px;
    padding-top: 5px; 
    border: 1px solid black;
    background-color: antiquewhite;
    height: 100%
}

.sheet-sh-stacked-input-box input {
    display: block;
    background-color:transparent;
    border: 1px solid black;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: center;
    /*margin: 0 auto;*/
    margin-left: 25%;
    width: 50%;
    height: 15px;
}

.sheet-sh-stacked-input-box select {
    background-color: antiquewhite;
    color: black;
	font-weight: 700;
    font-family: "Macondo Swash Caps";
    /* use dynamic font 
    font-size: calc(.15vw + .15vh + 1vmin);
    */
    font-size: .7em;
    height: 23px;
    width: 96%;
    margin-left: 2px;
    margin-top: 5px;
    text-align-last:center;
}

.sheet-sh-stacked-input-box select:not(:focus) {
    border: 0px;
}


.sheet-sh-physical-label-background {
    background-image: var(--physical_label_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 100%;
}

.sheet-sh-label1 {
    background-image: var(--torn_label); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    /*height: 100%;*/
    line-height: 32px;
}

.sheet-sh-label2 {
    background-image: var(--torn_label_wood); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    height: 100%;
    line-height: 55px;
}


.sheet-sh-vigor-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 35px 25px repeat(4, 1fr);
    grid-auto-flow: row;
    background-image: var(--vigor_grid_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
    margin-top: 10px;
    margin-left: 10px;
}

.sheet-sh-vigor-label-background {
    background-image: var(--vigor_label_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
}

.sheet-sh-vigor-label {
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    line-height: 25px;
}

.sheet-sh-vigor-input-box {
    background-image: var(--vigor_input_box_border);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    line-height: 28px;
}
 
.sheet-check-vigor1G:checked ~ .sheet-vigor1G,
.sheet-check-vigor2G:checked ~ .sheet-vigor2G,
.sheet-check-vigor3G:checked ~ .sheet-vigor3G,
.sheet-check-vigor4G:checked ~ .sheet-vigor4G,
.sheet-check-vigor5G:checked ~ .sheet-vigor5G,
.sheet-check-vigor6G:checked ~ .sheet-vigor6G,
.sheet-check-vigor7G:checked ~ .sheet-vigor7G,
.sheet-check-vigor8G:checked ~ .sheet-vigor8G,
.sheet-check-vigor9G:checked ~ .sheet-vigor9G,
.sheet-check-vigor10G:checked ~ .sheet-vigor10G,
.sheet-check-vigor11G:checked ~ .sheet-vigor11G,
.sheet-check-vigor12G:checked ~ .sheet-vigor12G,
.sheet-check-vigor13G:checked ~ .sheet-vigor13G,
.sheet-check-vigor14G:checked ~ .sheet-vigor14G,
.sheet-check-vigor15G:checked ~ .sheet-vigor15G,
.sheet-check-vigor16G:checked ~ .sheet-vigor16G,
.sheet-check-vigor17G:checked ~ .sheet-vigor17G,
.sheet-check-vigor18G:checked ~ .sheet-vigor18G,
.sheet-check-vigor19G:checked ~ .sheet-vigor19G,
.sheet-check-vigor20G:checked ~ .sheet-vigor20G,
.sheet-check-vigor1R:checked ~ .sheet-vigor1R,
.sheet-check-vigor2R:checked ~ .sheet-vigor2R,
.sheet-check-vigor3R:checked ~ .sheet-vigor3R,
.sheet-check-vigor4R:checked ~ .sheet-vigor4R,
.sheet-check-vigor5R:checked ~ .sheet-vigor5R,
.sheet-check-vigor6R:checked ~ .sheet-vigor6R,
.sheet-check-vigor7R:checked ~ .sheet-vigor7R,
.sheet-check-vigor8R:checked ~ .sheet-vigor8R,
.sheet-check-vigor9R:checked ~ .sheet-vigor9R,
.sheet-check-vigor10R:checked ~ .sheet-vigor10R,
.sheet-check-vigor11R:checked ~ .sheet-vigor11R,
.sheet-check-vigor12R:checked ~ .sheet-vigor12R,
.sheet-check-vigor13R:checked ~ .sheet-vigor13R,
.sheet-check-vigor14R:checked ~ .sheet-vigor14R,
.sheet-check-vigor15R:checked ~ .sheet-vigor15R,
.sheet-check-vigor16R:checked ~ .sheet-vigor16R,
.sheet-check-vigor17R:checked ~ .sheet-vigor17R,
.sheet-check-vigor18R:checked ~ .sheet-vigor18R,
.sheet-check-vigor19R:checked ~ .sheet-vigor19R,
.sheet-check-vigor20R:checked ~ .sheet-vigor20R,
.sheet-check-resolve1G:checked ~ .sheet-resolve1G,
.sheet-check-resolve2G:checked ~ .sheet-resolve2G,
.sheet-check-resolve3G:checked ~ .sheet-resolve3G,
.sheet-check-resolve4G:checked ~ .sheet-resolve4G,
.sheet-check-resolve5G:checked ~ .sheet-resolve5G,
.sheet-check-resolve6G:checked ~ .sheet-resolve6G,
.sheet-check-resolve7G:checked ~ .sheet-resolve7G,
.sheet-check-resolve8G:checked ~ .sheet-resolve8G,
.sheet-check-resolve9G:checked ~ .sheet-resolve9G,
.sheet-check-resolve10G:checked ~ .sheet-resolve10G,
.sheet-check-resolve11G:checked ~ .sheet-resolve11G,
.sheet-check-resolve12G:checked ~ .sheet-resolve12G,
.sheet-check-resolve13G:checked ~ .sheet-resolve13G,
.sheet-check-resolve14G:checked ~ .sheet-resolve14G,
.sheet-check-resolve15G:checked ~ .sheet-resolve15G,
.sheet-check-resolve16G:checked ~ .sheet-resolve16G,
.sheet-check-resolve17G:checked ~ .sheet-resolve17G,
.sheet-check-resolve18G:checked ~ .sheet-resolve18G,
.sheet-check-resolve19G:checked ~ .sheet-resolve19G,
.sheet-check-resolve20G:checked ~ .sheet-resolve20G,
.sheet-check-resolve1R:checked ~ .sheet-resolve1R,
.sheet-check-resolve2R:checked ~ .sheet-resolve2R,
.sheet-check-resolve3R:checked ~ .sheet-resolve3R,
.sheet-check-resolve4R:checked ~ .sheet-resolve4R,
.sheet-check-resolve5R:checked ~ .sheet-resolve5R,
.sheet-check-resolve6R:checked ~ .sheet-resolve6R,
.sheet-check-resolve7R:checked ~ .sheet-resolve7R,
.sheet-check-resolve8R:checked ~ .sheet-resolve8R,
.sheet-check-resolve9R:checked ~ .sheet-resolve9R,
.sheet-check-resolve10R:checked ~ .sheet-resolve10R,
.sheet-check-resolve11R:checked ~ .sheet-resolve11R,
.sheet-check-resolve12R:checked ~ .sheet-resolve12R,
.sheet-check-resolve13R:checked ~ .sheet-resolve13R,
.sheet-check-resolve14R:checked ~ .sheet-resolve14R,
.sheet-check-resolve15R:checked ~ .sheet-resolve15R,
.sheet-check-resolve16R:checked ~ .sheet-resolve16R,
.sheet-check-resolve17R:checked ~ .sheet-resolve17R,
.sheet-check-resolve18R:checked ~ .sheet-resolve18R,
.sheet-check-resolve19R:checked ~ .sheet-resolve19R,
.sheet-check-resolve20R:checked ~ .sheet-resolve20R,
.sheet-check-wounds1R:checked ~ .sheet-wounds1R,
.sheet-check-wounds2R:checked ~ .sheet-wounds2R,
.sheet-check-wounds3R:checked ~ .sheet-wounds3R,
.sheet-check-wounds4R:checked ~ .sheet-wounds4R,
.sheet-check-wounds5R:checked ~ .sheet-wounds5R,
.sheet-check-trauma1R:checked ~ .sheet-trauma1R,
.sheet-check-trauma2R:checked ~ .sheet-trauma2R,
.sheet-check-trauma3R:checked ~ .sheet-trauma3R,
.sheet-check-trauma4R:checked ~ .sheet-trauma4R,
.sheet-check-trauma5R:checked ~ .sheet-trauma5R {
    display: inline-block;
}


.sheet-vigor1G, .sheet-vigor2G, .sheet-vigor3G, .sheet-vigor4G, .sheet-vigor5G,
.sheet-vigor6G, .sheet-vigor7G, .sheet-vigor8G, .sheet-vigor9G, .sheet-vigor10G,
.sheet-vigor11G, .sheet-vigor12G, .sheet-vigor13G, .sheet-vigor14G, .sheet-vigor15G,
.sheet-vigor16G, .sheet-vigor17G, .sheet-vigor18G, .sheet-vigor19G, .sheet-vigor20G,
.sheet-vigor1R, .sheet-vigor2R, .sheet-vigor3R, .sheet-vigor4R, .sheet-vigor5R,
.sheet-vigor6R, .sheet-vigor7R, .sheet-vigor8R, .sheet-vigor9R, .sheet-vigor10R,
.sheet-vigor11R, .sheet-vigor12R, .sheet-vigor13R, .sheet-vigor14R, .sheet-vigor15R,
.sheet-vigor16R, .sheet-vigor17R, .sheet-vigor18R, .sheet-vigor19R, .sheet-vigor20R,
.sheet-resolve1G, .sheet-resolve2G, .sheet-resolve3G, .sheet-resolve4G, .sheet-resolve5G,
.sheet-resolve6G, .sheet-resolve7G, .sheet-resolve8G, .sheet-resolve9G, .sheet-resolve10G,
.sheet-resolve11G, .sheet-resolve12G, .sheet-resolve13G, .sheet-resolve14G, .sheet-resolve15G,
.sheet-resolve16G, .sheet-resolve17G, .sheet-resolve18G, .sheet-resolve19G, .sheet-resolve20G,
.sheet-resolve1R, .sheet-resolve2R, .sheet-resolve3R, .sheet-resolve4R, .sheet-resolve5R,
.sheet-resolve6R, .sheet-resolve7R, .sheet-resolve8R, .sheet-resolve9R, .sheet-resolve10R,
.sheet-resolve11R, .sheet-resolve12R, .sheet-resolve13R, .sheet-resolve14R, .sheet-resolve15R,
.sheet-resolve16R, .sheet-resolve17R, .sheet-resolve18R, .sheet-resolve19R, .sheet-resolve20R,
.sheet-wounds1R, .sheet-wounds2R, .sheet-wounds3R, .sheet-wounds4R, .sheet-wounds5R,
.sheet-trauma1R, .sheet-trauma2R, .sheet-trauma3R, .sheet-trauma4R, .sheet-trauma5R {
    display: none;
    height: 75%;
    width: 75%;
    margin-top: 5px;
    margin-left: 2px;
}


.sheet-sh-wounds-label {
    background-image: var(--wounds_label); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    line-height: 25px;
    height:28px;
}

.sheet-sh-wounds-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25px 25px;
    grid-auto-flow: row;   
    background-image: var(--wounds_grid_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: cover; 
    margin-top: 0px;
    margin-left: 10px;
}

.sheet-sh-wounds-input-box {
    background-image: var(--wounds_input_box_border);
    background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

.sheet-sh-mental-label-background {
    background-image: var(--mental_label_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
}

.sheet-sh-resolve-label-background {
    background-image: var(--resolve_label_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
}

.sheet-sh-resolve-label {
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    line-height: 25px;
}

.sheet-sh-resolve-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 35px 25px repeat(4, 1fr);
    grid-auto-flow: row;
    background-image: var(--resolve_grid_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
    margin-top: 10px;
    margin-left: 10px;
}

.sheet-sh-resolve-input-box {
    background-image: var(--resolve_input_box_border);
    background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

.sheet-sh-trauma-label {
    background-image: var(--trauma_label); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    line-height: 25px;
    height: 28;
}

.sheet-sh-trauma-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25px 25px;
    grid-auto-flow: row;
    background-image: var(--trauma_grid_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
    margin-top: 0px;
    margin-left: 10px;
}

.sheet-sh-trauma-input-box {
    background-image: var(--trauma_input_box_border);
    background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

.sheet-sh-armour-quality-input-box {
    background-color: antiquewhite;
}

.sheet-sh-armour-quality-input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    text-align: center;
    line-height: 30px;
    width: 100%;
}

.sheet-fatigue-despair-group {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 25px 25px 25px 25px;
    background-image: var(--resolve_grid_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
    margin: 10px;
}

.sheet-fatigue-despair-background {
    background-image: var(--resolve_label_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    grid-column: 1 / span 15;
    height: 100%;
}

.sheet-fatigue-despair-label {
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 1em;
    font-weight: 700;
    height: 100%;
    line-height: 25px;
    text-align: left;
    margin-left: 8px;
    margin-right: -4px;
}

.sheet-fatigue-despair-input-box {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: center;
    width: 15px;
    margin: 0px -5px 0px -5px;
}


/*********************** ATTRIBUTES & SKILLS AREA **********************/
.sheet-area-attr-skills { 
    grid-area: a-attr-skills; 
    padding: 5px;
    z-index: 5;
}

.sheet-attrib-skills-background-top {
    width: 100%;
}

.sheet-attrib-skills-background-bottom {
    background-image: var(--attrib_skills_outer_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    padding: 10px 25px 99px 25px;
}

.sheet-attrib-skills-fields-background {
    background-image: var(--attrib_skills_inner_background);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
}

.sheet-attrib-skills-banner {
    margin: 10px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--attrib_skills_banner); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 65px;
    line-height: 57px;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 1.8em;
    font-weight: 500;
    text-align: center;
    text-shadow: var(--banner_shadow);
}

.sheet-attrib-skills-attrib-row {
    display: grid;
    grid-template-columns: 70% 15% 15%;
    grid-template-rows: 35px;
    /*margin-top: 10px;*/
}

.sheet-attrib-skills-attrib-name {
    background-image: var(--torn_label);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    text-align: center;
    line-height: 33px;
}


.sheet-attrib-skills-attrib-row input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1.4em;
    text-align: center;
    width: 90%;
    margin: auto;
}

.sheet-attrib-skills-attrib-row-button-container {
    padding-top: 8px;
    padding-left: 5%;
}

.sheet-attrib-skills-attrib-row button {
    background-image: none; /*var(--dice1);*/
    background-repeat: no-repeat;
	background-position: center;
    background-size: 75% 75%;
    background-color: var(--dice1color);
    outline: none;
    box-shadow: none;
    width: 60%;
    height: 60%;
}

.sheet-attrib-skills-attrib-row button:active{
    background-color: var(--dice1colordark);
    outline: none;
    box-shadow: none;
}

.sheet-attrib-skills-header-row-grid {
    display: grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
    grid-template-rows: 28px;
    background-color: olive;
    color:black;
    font-weight: 800;
    font-family: "Macondo Swash Caps";
    font-size: 1.3em;
    text-align: center;
    align-self: stretch;
    justify-self: stretch;
    line-height: 28px;
}
.sheet-attrib-skills-header-row-field {
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1.3em;
    text-align: center;
    align-self: stretch;
    justify-self: stretch;
    padding-top: 5px;
}

.sheet-attrib-skills-skills-row-grid {
    display: grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
    grid-template-rows: 25px;
}

/*
.sheet-attrib-skills-skills-row-label {
    font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    color:black;
    padding: 5px 0px 0px 25px;
}

.sheet-attrib-skills-skills-row-label span {
    font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    color:black;
}

.sheet-attrib-skills-skills-row-field {
    width: 100%;
}
*/

.sheet-attrib-skills-skills-row-grid-label {
    font-weight: 600;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    color:black;
    padding: 3px 0px 0px 10px;
}

.sheet-attrib-skills-skills-row-grid span {
    font-weight: 600;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    color:black;
    padding-top: 2px;
    padding-left: 8px;
}

.sheet-attrib-skills-skills-row-grid input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    text-align: center;
    /*margin: 2px 0px 0px 5px;*/
    width: 100%;
    height: 100%;
}

.sheet-attrib-skills-skills-button-container {
    padding-top: 1px;
    padding-left: 5%;
}

.sheet-attrib-skills-skills-row-grid button {
    background-image: none; /*var(--dice1);*/
    background-repeat: no-repeat;
	background-position: center;
    background-size: 50% 50%;
    width: 50%;
    height: 70%;
    background-color: var(--dice2color);
    outline: none;
    box-shadow: none;
}

.sheet-attrib-skills-skills-row-grid button:active{
    background-color: var(--dice2colordark);
    outline: none;
    box-shadow: none;
}

.sheet-attrib-separator {
    margin: 0px;
    background-image: var(--titles_background2);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 10px;
    margin: 2px 0px 2px 0px;
}


/*********************** BELONGINGS AREA **********************/
.sheet-area-belongings { 
    grid-area: a-belongings; 
    background-image: var(--talents_outer_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 7px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 10px 5px 10px 5px;
    margin: 0px 0px 10px 0px;
}

.sheet-belongings-banner {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--belongings_banner); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 65px;
    line-height: 57px;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 2.2em;
    text-align: center;
    text-shadow: var(--banner_shadow);
}

.sheet-belongings-outergrid {
    display: grid;
    grid-template-columns: 85% 15%;
    grid-auto-flow: row;
    column-gap: 1px;
}

.sheet-belongings-outergrid fieldset {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.sheet-belongings-list {
    display: grid;
    grid-template-columns: 24% 20% 18% 21% 17%;
    grid-template-rows: 25px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 3px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 3px;
    margin: 0px 0px 5px 0px;
}

.sheet-belongings-list-hdr {
    width: 100%;
    background-color: olive;
    color:black;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    font-weight: 1000;
    text-align: center;
    line-height: 25px;
}

.sheet-belongings-list input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: .9em;
    text-align: center;
    width: 98%;
    margin-left: 1%;
    margin-top: 2px;
}

.sheet-belongings-cointracker {
    background-image: var(--belongings_cointracker_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
}

.sheet-belongings-gold {
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 2px #41403E;
}
.sheet-belongings-gold-banner {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--belongings_gold_banner); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: .9em;
    font-weight: 700;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.sheet-belongings-upkeep-banner {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--belongings_upkeep_banner); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: .9em;
    font-weight: 700;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.sheet-belongings-upkeep {
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 2px #41403E;
}

.sheet-belongings-upkeep-spend {
    text-align: center;
}

.sheet-belongings-cointracker input {
    background-color:wheat;
    border: 1px solid goldenrod;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    text-align: center;
    width: 90%;
    height: 50px;
    margin: 5%;
}

.sheet-belongings-upkeep-spend button {
    width: 50%;
    margin:5%;
    background-color: var(--dice1color);
    outline: none;
    box-shadow: none;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: .8em;
    text-align: center;
}

.sheet-belongings-cointracker button:active{
    background-color: var(--dice1colordark);
    outline: none;
    box-shadow: none;
}

.sheet-belongings-totals {
    grid-column: 1 / span 2;
    background-color: olive;
    color:black;
    font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1.2em;
    text-align: left;
    height:50px;
    line-height: 50px;
    display: grid;
    grid-template-columns: .80fr 1fr;
    padding: 2px 10px 2px 10px;
    margin: 5px 10px 5px 10px;
}



/*********************** TALENTS AREA **********************/
.sheet-area-talents { 
    grid-area: a-talents; 
    background-image: var(--talents_outer_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border: solid 7px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 10px 5px 20px 5px;
    margin: 0px 0px 10px 7px;
}

.sheet-talents-banner {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--talents_banner); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 65px;
    line-height: 57px;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 2.2em;
    text-align: center;
    text-shadow: var(--banner_shadow);
}

.sheet-talents-grid {
    display: grid;
    grid-template-columns: 8% 19% 7% 23% 7% 4% 7% 18% 1% 6%;
    grid-auto-flow: row;    
    grid-template-rows: 25px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border: solid 3px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 5px;
    margin: 4px 0px 6px 0px;
}

.sheet-talents-grid-label {
    width: 100%;
    background-color: olive;
    color:black;
    font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: .9em;
    text-align: center;
    line-height: 25px;
}

.sheet-talents-grid input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: .9em;
    text-align: left;
    width: 100%;
    height: 100%;
}

.sheet-talents-grid-button-container {
    padding-top: 0px;
    padding-left: 0px;
}

.sheet-talents-grid-button-container button:before {
    content: '' !important;
}

.sheet-talents-grid-button-container button {
    height: 80%;
    width: 70%;
    background-image: var(--dice1);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 80% 80%;
    background-color: var(--dice1color);
    outline: none;
    box-shadow: none;
    margin-left: -3px !important;
}

.sheet-talents-grid-button-container button:active{
    background-color: var(--dice1colordark);
    outline: none;
    box-shadow: none;
}



.sheet-talents-grid select {
    background-color: rgb(245, 227, 189);
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: .9em;
}

.sheet-area-talents fieldset {
    margin: 0px;
    padding: 0px;
    border: 0px;
}


/*********************** WEAPONS AREA **********************/
.sheet-area-weapons { 
    grid-area: a-weapons; 
    background-image: var(--weapons_outer_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border: solid 7px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 10px 10px 30px 10px;
    margin: 40px 0px 10px 0px;
}

.sheet-weapons-banner {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--weapons_banner); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 65px;
    line-height: 57px;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 2.2em;
    font-weight: normal;
    text-align: center;
    text-shadow: var(--banner_shadow);
}

.sheet-weapons-bonus-grid {
    display: grid;
    grid-template-columns: 1fr .25fr 1fr .25fr 1fr .25fr;
    grid-template-rows: 35px 25px;
    grid-auto-flow: row;    
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border: solid 3px rgb(185,11,15);
    box-shadow: inset 0 0 30px #000000;
    color:black;
    font-family: "Macondo Swash Caps";
    font-weight: 1000;
    font-size: 1.2em;
    text-align: center;
    line-height: 25px;
    /*background-color: olive;*/
    padding: 10px;
}

.sheet-weapons-bonus-hdr-background {
    width: 100%;
    grid-column: 1 / 7;
    background-color: rgb(185,11,15);
}

.sheet-weapons-bonus-hdr-label {
    background-image: var(--torn_label);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 50% 30px;
    height: 30px;
    width: 100%;
    color:black;
    font-family: "Macondo Swash Caps";
    font-weight: 1000;
    font-size: 1em;
    line-height: 30px;
    text-align: center;
}

.sheet-weapons-bonus-grid input {
    background-color:transparent;
    border: 0px;
    width: 100%;
    height: 100%;
    color:black;
    font-family: "Macondo Swash Caps";
    font-weight: 800;
    font-size: 1em;
    text-align: center;
}

.sheet-weapons-bonus-grid span {
    display: block;
    background-color:transparent;
    border: 0px;
    width: 90%;
    height: 20px;
    color:black;
    font-family: "Macondo Swash Caps";
    font-weight: 800;
    font-size: 1em;
    text-align: center;
}


.sheet-weapons-separator {
    margin: 0px;
    background-image: var(--titles_background2);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 10px;
    margin: 5px 0px 5px 0px;
}

.sheet-weapons-weapon-grid {
    display: grid;
    grid-template-columns: .5fr 1fr .5fr 1fr 1fr;
    grid-template-rows: 25px 25px 20px;
    grid-auto-flow: row;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border: solid 3px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 5px;
    margin-bottom: 5px;
}

.sheet-weapons-weapon-grid input {
    width: 100%;
    height: 100%;
    background-color:transparent;
    color:black;
    border: 0px;
    font-family: "Macondo Swash Caps";
    font-weight: 800;
    font-size: 1em;
    text-align: center;
}

.sheet-weapons-weapon-grid select {
    background-color: antiquewhite;
    color: black;
	font-weight: 800;
    font-family: "Macondo Swash Caps";
    font-size: 1em;
    height: 100%;
    width: 100%;
    margin-left: 1px;
    margin-top: 0px;
    text-align-last:center;
    line-height: 15px;
}


.sheet-weapons-weapon-grid-button-group {
    display: grid;
    grid-template-columns: 50% 50%;
    color:black;
    font-family: "Macondo Swash Caps";
    font-weight: 800;
    font-size: 1.2em;
    line-height: 25px;
    text-align: center;
}

.sheet-weapons-weapon-grid-button-group button:before {
    content: '' !important;
}

.sheet-weapons-weapon-grid-button-group button {
    height: 20px;
    width: 23px;
    background-image: var(--dice1);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 75% 75%;
    background-color: var(--dice1color);
    outline: none;
    box-shadow: none;
    margin-top: -3px !important;
}

.sheet-weapons-weapon-grid-button-group button:active{
    background-color: var(--dice1colordark);
    outline: none;
    box-shadow: none;
}

.sheet-weapons-weapon-name {
    background-image: var(--torn_label);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 25px;
    width: 100%;
    color:black;
    font-family: "Macondo Swash Caps";
    font-weight: 800;
    font-size: 1.1em;
    line-height: 22px;
    text-align: center;
    grid-column: 1 / 3;
}

.sheet-weapons-weapon-labels {
    color:black;
    font-family: "Macondo Swash Caps";
    font-weight: 1000;
    font-size: 1em;
    text-align: center;
    line-height: 25px;
    background-color: olive;
}

.sheet-area-weapons span {
    color:black;
    font-weight: 600;
	font-family: "Macondo Swash Caps";
    font-size: .8em;
}

.sheet-area-weapons fieldset {
    margin: 0px;
    padding: 0px;
    border: 0px;
}


/*********************** NPC AREA **********************/
.sheet-area-npc { 
    grid-area: a-npc; 
    background-image: var(--npc_outer_background); 
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border: solid 7px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 10px;
    margin: 10px 0px 20px 7px;
    /*width: 150%;
    z-index: 0;*/
    vertical-align: top;
}

.sheet-npc-banner {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--npc_banner); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 65px;
    line-height: 57px;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 2.2em;
    text-align: center;
    text-shadow: var(--banner_shadow);
}

.sheet-npc-list-hdr {
    width: 100%;
    background-color: olive;
    color:black;
    font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1.1em;
    text-align: center;
    line-height: 25px;
}


.sheet-area-npc fieldset {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.sheet-npc-list-grid {
    display: grid;
    grid-template-columns: 22% 10% 11% 9% 14% 12% 12% 10%;
    grid-auto-flow: row;    
    margin: 4px 0px 6px 0px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 3px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 5px;
}

.sheet-npc-list-grid input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1.1em;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 0px;
}

.sheet-npc-field-group {
    display: grid;
    grid-template-columns: 70% 30%;
}

.sheet-npc-field-group input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1.1em;
    text-align: center;
    width: 80%;
    height: 100%;
    margin-left: 5px;
    border: 0px;
}

.sheet-npc-field-group button:before {
    content: '' !important;
}

.sheet-npc-field-group button {
    height: 20px;
    width: 15px;
    background-image: var(--dice1);
    background-repeat: no-repeat;
	background-position: center;
	background-size: 75% 75%;
    background-color: var(--dice2color);
    border-style: none;
    outline: none;
    box-shadow: none;
    margin-left: -3px !important;
}

.sheet-npc-field-group button:active{
    background-color: var(--dice2colordark);
    outline: none;
    box-shadow: none;
}

.sheet-npc-list-grid textarea {
    overflow: hidden;
    resize: none;
    background-image: var(--input_field_xwide);
    background-repeat: no-repeat;
	background-position: center;
	background-size: 120% 120%;
    background-color:transparent;
    height: 55px;
    width: 97%;
    padding: 0px 5px 0px 5px;
    color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: left;
}

.sheet-npc-skills-group {
    display: grid;
    grid-template-columns: 20% 80%;
}

/*********************** MAGIC AREA **********************/
.sheet-area-magic { 
    grid-area: a-magic; 
    background-image: var(--magic_outer_background); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 7px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 10px 10px 10px 10px;
    margin: 10px 0px 20px 7px;
}

.sheet-magic-banner {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
	background-image: var(--magic_banner); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 65px;
    line-height: 57px;
    color: black;
    font-family: "Macondo Swash Caps";
    font-size: 2.2em;
    text-align: center;
    text-shadow: var(--banner_shadow);
}

.sheet-area-magic fieldset {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.sheet-magic-list-grid {
    display: grid;
    grid-template-columns: 26% 18% 18% 20% 18%;
    grid-auto-flow: row;    
    margin: 4px 0px 6px 0px;
    padding: 10px 10px 2px 8px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border:solid 3px #41403E;
    box-shadow: inset 0 0 30px #000000;
}

.sheet-magic-list-hdr {    
    width: 100%;
    background-color: olive;
    color: black;
	font-family: "Macondo Swash Caps";
    font-size: 1.1em;
    font-weight: 600;
    text-align: center;
    padding-top: 5px;
}

.sheet-magic-list-grid input {
    background-color:transparent;
    border: 0px;
    color: black;
	font-weight: 700;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: center;
    width: 100%;
    height: 100%;
}

.sheet-magic-effects-group {
    width: 100%;
    height: 100%;
    background-color: olive;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: center;
}

.sheet-magic-effects-group button {
    width: 50px;
    height: 25px;
    background-color: var(--dice1color);
    outline: none;
    box-shadow: none;
    font-size: 1.2em;
    text-align: center;
}

.sheet-magic-effects-group button:active{
    background-color: var(--dice1colordark);
    outline: none;
    box-shadow: none;
}

.sheet-magic-notes-group {
    display: grid;
    grid-template-columns: 20% 80%;
    padding-bottom: 13px;
}


.sheet-magic-effects-expander {
    position: relative;
	cursor: text;
    word-wrap: break-word;
    width: 96%;
    min-height: 35px;
    margin-top: 1px;
}

.sheet-magic-effects-expander span {
    visibility: hidden;
	white-space: pre-wrap;
	display: block;
}

.sheet-magic-effects-expander textarea {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	overflow: hidden;
	resize: none;
	height: 100%;
    width: 100%;
    padding: 5px 5px 0px 5px;
    display: block;
    background-image: var(--input_field_xwide);
    background-repeat: no-repeat;
	background-position: center;
	background-size: 120% 120%;
    background-color:transparent;
	color: black;
	font-weight: 800;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: left;
}



/**************** FOOTER *************************************/
.sheet-area-footer { 
    grid-area: a-footer; 
    background-image: var(--footer_background);
    background-repeat: no-repeat;
	background-position: bottom;
    background-size: 100% 100%;
    min-height: 70px;
}


/**************** TEMPLATES  **********************************/
.sheet-rolltemplate-conan-aau {
    margin-left: -37px;
    width: 100%;
}

.sheet-rolltemplate-bkgrnd {
    background-image: url("https://github.com/Riccarr/roll20-character-sheets/raw/Roll20-v1/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/template_background.png"); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    border-bottom-right-radius: 225px 15px;
    border-bottom-left-radius:15px 255px;
    border: solid 3px #41403E;
    box-shadow: inset 0 0 30px #000000;
    padding: 10px 10px 5px 10px;
    margin-left: -37px;
    width: 100%;
}

.sheet-rolltemplate-banner {
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
	background-image: url("https://github.com/Riccarr/roll20-character-sheets/raw/master/Conan_2d20_Adventures_In_An_Age_Undreamed_Of/img/ConanSheetHdrShort.png"); 
	background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 35px;
    line-height: 33px;
    color: rgb(185,11,15);
    font-family: "Macondo Swash Caps";
    font-size: 1em;
    font-weight: 800;
    text-align: center;
    text-shadow: var(--banner_shadow);
}

.sheet-rolltemplate-grid {
    display: grid;
    grid-template-columns: 30% 70%;
}

.sheet-rolltemplate-grid50 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.sheet-rolltemplate-label {
    color: black;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    font-weight: 600;
    text-align: left;
}

.sheet-rolltemplate-value {
    color: black;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    font-weight: 600;
    text-align: left;
}

.sheet-rolltemplate-bkgrnd p {
    color: black;
	font-weight: 600;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: left;
    margin-bottom: 0px;
}

.sheet-rolltemplate-bkgrnd span {
    color: black;
	font-weight: 600;
	font-family: "Macondo Swash Caps";
    font-size: 1em;
    text-align: left;
}



/**************** MISC *************************************/

.sheet-col-span-1-1 {
    grid-column: 1 / span 1;
}
.sheet-col-span-1-2 {
    grid-column: 1 / span 2;
}
.sheet-col-span-1-3 {
    grid-column: 1 / span 3;
}
.sheet-col-span-1-4 {
    grid-column: 1 / span 4;
}
.sheet-col-span-1-5 {
    grid-column: 1 / span 5;
}
.sheet-col-span-1-7 {
    grid-column: 1 / span 7;
}
.sheet-col-span-1-8 {
    grid-column: 1 / span 8;
}
.sheet-col-span-1-9 {
    grid-column: 1 / span 9;
}
.sheet-col-span-2-1 {
    grid-column: 2 / span 1;
}
.sheet-col-span-2-2 {
    grid-column: 2 / span 2;
}
.sheet-col-span-2-3 {
    grid-column: 2 / span 3;
}
.sheet-col-span-2-4 {
    grid-column: 2 / span 4;
}
.sheet-col-span-2-5 {
    grid-column: 2 / span 5;
}
.sheet-col-span-2-6 {
    grid-column: 2 / span 6;
}
.sheet-col-span-2-7 {
    grid-column: 2 / span 7;
}
.sheet-col-span-2-8 {
    grid-column: 2 / span 8;
}
.sheet-col-span-2-9 {
    grid-column: 2 / span 9;
}
.sheet-col-span-3-1 {
    grid-column: 3 / span 1;
}
.sheet-col-span-3-2 {
    grid-column: 3 / span 2;
}
.sheet-col-span-4-1 {
    grid-column: 4 / span 1;
}
.sheet-col-span-4-2 {
    grid-column: 4 / span 2;
}
.sheet-col-span-5-2 {
    grid-column: 5 / span 2;
}
.sheet-col-span-5-3 {
    grid-column: 5 / span 3;
}
.sheet-col-span-5-4 {
    grid-column: 5 / span 4;
}
.sheet-col-span-6-2 {
    grid-column: 6 / span 2;
}
.sheet-col-span-6-3 {
    grid-column: 6 / span 3;
}
.sheet-col-span-6-4 {
    grid-column: 6 / span 4;
}
.sheet-col-span-7-3 {
    grid-column: 7 / span 3;
}
.sheet-col-span-8-2 {
    grid-column: 8 / span 2;
}
.sheet-col-span-9-1 {
    grid-column: 9 / span 1;
}
.sheet-row-span-1-1 {
    grid-row: 1 / span 1;
}
.sheet-row-span-1-2 {
    grid-row: 1 / span 2;
}
.sheet-row-span-1-4 {
    grid-row: 1 / span 4;
}
.sheet-row-span-1-5 {
    grid-row: 1 / span 5;
}
.sheet-row-span-1-6 {
    grid-row: 1 / span 6;
}
.sheet-row-span-4-2 {
    grid-row: 4 / span 2;
}
.sheet-row-span-5-2 {
    grid-row: 5 / span 2;
}
.sheet-row-span-5-3 {
    grid-row: 5 / span 3;
}
.sheet-row-span-6-2 {
    grid-row: 6 / span 2;
}
.sheet-row-span-8-1 {
    grid-row: 8 / span 1;
}
.sheet-row-span-8-2 {
    grid-row: 8 / span 2;
}
.sheet-row-span-8-3 {
    grid-row: 8 / span 3;
}
.sheet-row-span-9-6 {
    grid-row: 9 / span 6;
}
.sheet-row-span-9-7 {
    grid-row: 9 / span 7;
}
.sheet-row-span-9-8 {
    grid-row: 9 / span 8;
}
.sheet-row-span-10-2 {
    grid-row: 10 / span 2;
}
.sheet-row-span-10-5 {
    grid-row: 10 / span 5;
}
.sheet-row-span-11-2 {
    grid-row: 11 / span 2;
}
.sheet-row-span-16-2 {
    grid-row: 16 / span 2;
}
.sheet-row-span-17-2 {
    grid-row: 17 / span 2;
}
.sheet-row-span-18-2 {
    grid-row: 18 / span 2;
}
.sheet-row-span-22-4 {
    grid-row: 22 / span 4;
}
.sheet-row-span-23-2 {
    grid-row: 23 / span 2;
}

/************ NAME PLATES & SEPARATORS *****************************/
.sheet-separator1 {
    margin: 10px;
    background-image: var(--titles_background2);
    background-repeat: no-repeat;
	background-position: center;
    background-size: 100% 100%;
    height: 30px;
}



