&.popup {
    display:none;
    position: absolute;
    align-content: center;
    justify-content: center;
    width:100%;
    height:100%;
    z-index: 100;

    label {
        grid-column: 1 / 3;
        display:grid;
        grid-template-columns: 1fr 200px;
        font-size: 16px;
        color: inherit;
        align-items: center;
        align-content: center;

        margin: 0px;
        padding: 0px;

        font-variant: small-caps;
        letter-spacing: 1px;

        input,
        select {
            width: 100%;
            text-align: center;
            font-size: 16px;
            border: 0px;
        }
    }

    button {
        width:calc(100% - 2px);
        padding: 0px;
        margin: 0px;
        font-variant: small-caps;
        text-transform: capitalize;
        border: 0px;
        background: black;
        color: white;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
        border: 1px solid $black;

        &.annuler {
            &:hover {
                background:$lightred;
            }
        }

        &.confirmer {
            &:hover {
                background:$green;
            }
        }
    }

    div {
        &.lvlup,
        &.lvldown {
            display:grid;
            grid-template-columns: 1fr 1fr;
            background: $purple;
            padding: 5px;
            border-radius: 10px;
            width: 500px;
            justify-self: center;
            color:$black;
            border: 1px solid $black;

            grid-gap: 5px;

            h1 {
                grid-column-start: 1;
                grid-column-end: 3;
                font-size: 22px;
                font-variant: small-caps;
                color: inherit;
            }
        }

        &.popupcombat {
            display:grid;
            grid-template-columns: 1fr 1fr;
            background: $purple;
            padding: 5px;
            border-radius: 10px;
            width: 400px;
            justify-self: center;
            color:$black;
            border: 1px solid $black;
            column-gap: 5px;

            h1 {
                grid-column-start: 1;
                grid-column-end: 3;
                font-size: 22px;
                font-variant: small-caps;
                color: inherit;
            }

            span {
                &.subtitle {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    font-size: 16px;
                    font-variant: small-caps;
                    font-weight: bold;
                    color: inherit;
                    text-align: center;
                }
            }

            button {
                text-transform: capitalize;
            }
        }

        &.sortilege,
        &.contact,
        &.distance {
            grid-column: 1 / 3;
            display:grid;
            grid-template-columns: 1fr 1fr;
            border:1px solid $black;
            padding: 5px;
            background: $lightgreen;

            border-top-right-radius: 5px;
            border-top-left-radius: 5px;

            input {
                &:last-of-type {
                    border-top: 1px solid $grey;
                }
            }

            div {
                &.list {
                    display:grid;
                    grid-template-columns: 1fr;
                    width: 100%;

                    span {
                        width: 100%;
                        text-align: center;
                        font-variant: small-caps;
                        font-weight: bold;
                    }

                    select {
                        width: 100%;
                        text-align: center;
                        font-variant: small-caps;
                        border: 0px;
                    }

                    &:last-of-type {
                        select {
                            border-left: 1px solid $grey;
                        }
                    }
                }

                &.checkbtn {
                    grid-column: 1/3;
                    display: grid;
                    grid-template-columns: 20px 1fr;
                    width: 100%;
                    font-size: 16px;
                    font-weight: bold;
                    grid-gap: 5px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    border-top: 1px solid $black;
                    border-bottom: 1px solid $black;
                    padding-top: 5px;
                    padding-bottom: 5px;

                    span {
                        font-variant: small-caps;
                    }

                    button {
                        width: 20px;
                        height: 20px;
                        border: 0px;
                        background: $yellow;
                        padding: 0px;
                        font-size: 22px;
                        font-weight: bold;
                        color: $black;

                        span {
                            &.checked,
                            &.unchecked {
                                font-size: 22px;
                                font-weight: bold;
                                color: $black;
                                align-items: center;
                                justify-content: center;
                            }

                            &.unchecked {
                                display:flex;
                            }

                            &.checked {
                                display:none;
                            }
                        }
                    }

                    input[type='hidden'] {
                        &[value='0'] ~ button {
                            box-shadow: 1px 1px 1px;
                            background: $lightred;
                        }

                        &[value='1'] ~ button {
                            background: $yellow;

                            span {
                                &.checked {
                                    display:flex;
                                }

                                &.unchecked {
                                    display:none;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.popupstd {
            display:grid;
            grid-template-columns: 1fr 1fr;
            background: $purple;
            padding: 5px;
            border-radius: 10px;
            width: 400px;
            justify-self: center;
            color:$black;
            border: 1px solid $black;
            column-gap: 5px;

            h1 {
                grid-column-start: 1;
                grid-column-end: 3;
                font-size: 22px;
                font-variant: small-caps;
                color: inherit;
            }

            >div {
                grid-column: 1 / 3;
                display:grid;
                grid-template-columns: 1fr 1fr;
                border:1px solid $black;
                padding: 5px;
                background: $lightgreen;

                border-top-right-radius: 5px;
                border-top-left-radius: 5px;

                input {
                    &:last-of-type {
                        border-top: 1px solid $grey;
                    }
                }
            }

            span {
                &.subtitle {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    font-size: 16px;
                    font-variant: small-caps;
                    font-weight: bold;
                    color: inherit;
                    text-align: center;
                }
            }

            button {
                text-transform: capitalize;
            }
        }
    }
}