&.profil {
    display:none;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding: 10px;

    div.col {
        display:grid;
        grid-template-columns: 1fr;
        align-content: flex-start;

        >label {
            display:grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 5px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            margin: 0px;
            border:1px solid $black;
            align-items: center;
            font-size: 14px;
            width: calc(100% - 7px);
            line-height: 20px;
            height: 28px;
            background:$purple;

            span {
                color:$black;
                font-size: 12px;
                font-variant: small-caps;
                letter-spacing: 1px;
            }

            &.attaque {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;

                input {
                    border-bottom-right-radius: 0px;
                }
            }

            &.attaque,
            &.capacite,
            &.serenite,
            &.chance {
                margin-top: 5px;

                span {
                    text-transform: capitalize;
                }
            }

            &.famille,
            &.dv,
            &.capacite,
            &.serenite,
            &.chance {
                border-radius: 10px;
            }

            select,
            input {
                line-height: 28px;
                width: 100%;
                border: 0px;
                text-align: center;
                background:$white;
                padding: 0px;
                margin: 0px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }

        div.subcol {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;

            >label {
                display:grid;
                width: calc(100% - 2px);
                grid-template-columns: 1fr;
                padding: 0px;
                margin: 0px;
                border-left:1px solid $black;
                border-right:1px solid $black;
                border-bottom:1px solid $black;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                align-items: center;
                font-size: 14px;
                line-height: 20px;
                background:$purple;

                span {
                    width: 100%;
                    text-align: center;
                    color:$black;
                    font-size: 12px;
                    font-variant: small-caps;
                    letter-spacing: 1px;
                    line-height: 26px;
                }

                select,
                input {
                    width: 100%;
                    border: 0px;
                    text-align: center;
                    background:transparent;
                    padding: 0px;
                    margin: 0px;
                    line-height: 24px;
                    background:$white;

                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }
}