
input {
    &:not([value="0"]).popup ~ div {
        opacity: 0.5;

        &.popup {
            display:grid;
            opacity: 1;
        }

        &.mainSheet {
            max-height: 450px;
            overflow: hidden;
        }
    }

    &[value="1"].popup ~ div.popup div.popupcombat,
    &[value="1"].popup ~ div.popup div.popupstd,
    &[value="1"].popup ~ div.popup div.lvldown,
    &[value="2"].popup ~ div.popup div.lvlup,
    &[value="2"].popup ~ div.popup div.lvldown,
    &[value="2"].popup ~ div.popup div.popupstd,
    &[value="2"].popup ~ div.popup div.popupcombat div.distance,
    &[value="2"].popup ~ div.popup div.popupcombat div.sortilege,
    &[value="3"].popup ~ div.popup div.popupcombat div.contact,
    &[value="3"].popup ~ div.popup div.popupcombat div.sortilege,
    &[value="3"].popup ~ div.popup div.lvlup,
    &[value="3"].popup ~ div.popup div.lvldown,
    &[value="3"].popup ~ div.popup div.popupstd,
    &[value="4"].popup ~ div.popup div.popupcombat,
    &[value="4"].popup ~ div.popup div.lvlup,
    &[value="4"].popup ~ div.popup div.lvldown,
    &[value="5"].popup ~ div.popup div.popupcombat div.distance,
    &[value="5"].popup ~ div.popup div.popupcombat div.contact,
    &[value="5"].popup ~ div.popup div.lvlup,
    &[value="5"].popup ~ div.popup div.lvldown,
    &[value="5"].popup ~ div.popup div.popupstd,
    &[value="6"].popup ~ div.popup div.popupcombat,
    &[value="6"].popup ~ div.popup div.lvlup,
    &[value="6"].popup ~ div.popup div.popupstd {
        display:none;
    }

    @each $m in $menu {
        &[value=#{$m}].menu ~ div div.menu button.menu_#{$m} {
            background:$green;

            p {
                &::after {
                    @include check;
                }
            }
        }

        &[value=#{$m}].menu ~ div div.sheet div.#{$m} {
            display:grid;
        }
    }

    &[value="1"].mode-edition ~ div.options button.mode_edition {
        background:$green;

        p {
            &::after {
                @include check;
            }
        }
    }

    &[value="1"].mode-edition ~ div.attributs {
        display:none;
    }

    &[value="1"].mode-edition ~ div.edit_attributs {
        display:grid;
    }

    &[value="1"].mode-edition ~ div.subattributs div.unsimple div.submain {
        display:grid;
    }

    &[value="1"].mode-edition ~ div.subattributs div.unsimple {
        border: 1px solid $black;
        border-radius: 7px;
    }

    &[value="1"].mode-edition ~ div.subattributs div.unsimple div.main {
        border: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    &[value="1"].parametres ~ div.options button.parametres {
        background:$green;
    }

    &[value="1"].parametres ~ div.data-options {
        display:grid;
    }
}

div {
    &.content {
        display:grid;
        position: relative;

        div {
            &.mainSheet {
                display:grid;
                grid-template-columns: 200px 1fr;
                align-items: flex-start;
            }

            &.sheet {
                position: relative;
                display:grid;
                height: 100%;
                align-items: flex-start;
                align-content: flex-start;
            }

            &.leftprofil {
                display:grid;
                grid-template-columns: 200px;
                grid-gap: 5px;

                align-items: flex-start;

                div {
                    &.mainBlockData {
                        select {
                            color:$red;
                            width:100%;
                            border: 0px;
                            text-transform: uppercase;
                            font-size: 16px;
                            font-weight: bold;
                            cursor:pointer;
                        }
                    }

                    &.data {
                        display:grid;
                        grid-template-columns: 1fr;
                        grid-gap: 5px;
                        border: 1px solid $black;
                        padding: 5px;

                        label {
                            display: grid;
                            grid-template-columns: min-content auto;
                            grid-gap: 5px;

                            height: fit-content;

                            margin: 0px;
                            padding: 0px;

                            span {
                                font-size: 16px;
                                white-space: nowrap;
                                font-variant: small-caps;
                            }

                            input {
                                width: 100%;
                                padding: 0px;
                                margin: 0px;

                                border-top: 0px;
                                border-left: 0px;
                                border-right: 0px;
                                border-bottom: 1px dotted $black;

                                background: transparent;
                            }
                        }

                        input[value='1'].getLvl {

                            & ~ div.niveau {
                                grid-template-columns: 1fr 50px 23px;
                            }

                            & ~ div.niveau div.downlvl {
                                display:none;
                            }
                        }

                        div {
                            &.niveau {
                                display: grid;
                                grid-template-columns: 1fr 23px 50px 23px;
                                grid-gap: 5px;

                                height: fit-content;

                                span {
                                    font-weight: bold;
                                    font-size: 16px;

                                    white-space: nowrap;
                                    font-variant: small-caps;
                                    color: $black;
                                }

                                div.uplvl {
                                    button {
                                        transform: rotate(180deg);
                                    }
                                }

                                div.uplvl,
                                div.downlvl {
                                    display: flex;
                                    justify-content: right;
                                    width:100%;

                                    button {
                                        border:0px;
                                        background:transparent;
                                        padding: 0px;
                                        margin:0px;

                                        &:hover {
                                            box-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 1px, #FFF 0px 0px 15px, #186A3B 0px 0px 2px, #186A3B 0px 0px 3px, #186A3B 0px 0px 40px, #186A3B 0px 0px 5px, #186A3B 0px 0px 5px;
                                        }
                                    }

                                    img {
                                        cursor:pointer;
                                        height:22px;
                                    }
                                }

                                input {
                                    width: 100%;
                                    padding: 0px;
                                    margin: 0px;

                                    border-top: 0px;
                                    border-left: 0px;
                                    border-right: 0px;
                                    border-bottom: 1px dotted $black;

                                    background: transparent;
                                    text-align: center;
                                }
                            }
                        }
                    }

                    &.eqData {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 5px;
                        margin-top: 5px;

                        &>div {
                            display:grid;
                            grid-template-columns: 1fr;
                            border: 1px solid $black;
                            border-radius: 10px;

                            div {
                                &.main {
                                    display:grid;
                                    grid-template-columns: 1fr 1fr;
                                    position: relative;
                                }

                                &.submain {
                                    display:none;
                                    grid-template-columns: 1fr;

                                    label {
                                        display:grid;
                                        grid-template-columns: 1fr 50px;
                                        padding:0px;
                                        margin:0px;

                                        border-top: 1px solid $black;

                                        span {
                                            color:$black;
                                            line-height: 20px;
                                            font-size: 14px;

                                            padding: 0px;
                                            margin: 0px;

                                            &.label {
                                                padding-left: 5px;
                                                text-align: left;
                                                text-transform: capitalize;
                                                border-radius: 0px;


                                            }

                                            &.score {
                                                text-align: center;
                                                border-left: 1px solid $black;
                                            }
                                        }

                                        &.lock {
                                            span {
                                                background:$grey;
                                            }
                                        }

                                        input {
                                            &.score {
                                                font-weight: bold;
                                                width: 100%;
                                                background:transparent;
                                                text-align: center;
                                                line-height: 20px;
                                                height:20px;
                                                padding: 0px;
                                                margin:0px;
                                                font-size: 14px;

                                                border-top: 0px;
                                                border-right: 0px;
                                                border-bottom: 0px;
                                                border-left: 1px solid $black;
                                                border-radius: 0px;
                                            }
                                        }

                                        select {
                                            text-align: left;
                                            text-transform: capitalize;
                                            border-radius: 0px;
                                            color: $black;
                                            font-size: 14px;
                                            padding-bottom: 0px;
                                            padding-top: 0px;
                                            margin: 0px;
                                            height: 20px;
                                        }
                                    }
                                }

                                &.label {
                                    border-right: 1px solid $black;
                                    border-radius: 0px;
                                    display: flex;
                                    padding: 0px 0px 0px 5px;
                                    justify-content: center;

                                    img {
                                        height: 50px;
                                        margin: 0px;
                                    }
                                }

                                span {
                                    &.value {
                                        text-align: center;
                                        font-weight: bold;
                                        font-size: 30px;
                                        color: $black;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                }

                                button {
                                    &.label {
                                        display: flex;
                                        padding: 0px 0px 0px 5px;
                                        justify-content: center;
                                        background: black;
                                        margin: 0px;
                                        border: 0px;
                                        border-radius: 7px 0px 0px 7px;

                                        img {
                                            height: 50px;
                                            margin: 0px;
                                        }
                                    }

                                    &.edit {
                                        position: absolute;
                                        font-family: Pictos;
                                        background: transparent;

                                        font-size: 16px;

                                        padding: 0px;
                                        margin: 0px;
                                        border: 0px;

                                        right: 2px;
                                        top: -2px;

                                        &:hover {
                                            color:$green;
                                        }
                                    }
                                }
                            }

                            &.initiative,
                            &.contact,
                            &.distance,
                            &.magique {
                                div {
                                    button {
                                        &.label {
                                            &:hover {
                                                background:$green;
                                            }
                                        }
                                    }
                                }
                            }

                            &.defense,
                            &.reduction {
                                div {
                                    button {
                                        &.label {
                                            cursor:default;
                                        }
                                    }
                                }
                            }
                        }

                        input {
                            &[value='1'] {
                                &.initiative-edit ~ div.initiative div.submain,
                                &.contact-edit ~ div.contact div.submain,
                                &.distance-edit ~ div.distance div.submain,
                                &.magique-edit ~ div.magique div.submain,
                                &.defense-edit ~ div.defense div.submain,
                                &.reduction-edit ~ div.reduction div.submain {
                                    display:grid;
                                }

                                &.initiative-edit ~ div.initiative div.main button.label,
                                &.contact-edit ~ div.contact div.main button.label,
                                &.distance-edit ~ div.distance div.main button.label,
                                &.magique-edit ~ div.magique div.main button.label,
                                &.defense-edit ~ div.defense div.main button.label,
                                &.reduction-edit ~ div.reduction div.main button.label {
                                    border-bottom-left-radius: 0px;
                                }

                                &.initiative-edit ~ div.initiative div.main button.edit,
                                &.contact-edit ~ div.contact div.main button.edit,
                                &.distance-edit ~ div.distance div.main button.edit,
                                &.magique-edit ~ div.magique div.main button.edit,
                                &.defense-edit ~ div.defense div.main button.edit,
                                &.reduction-edit ~ div.reduction div.main button.edit {
                                    color:$green;
                                }
                            }
                        }
                    }
                }
            }

            &.options {
                display: grid;
                grid-template-columns: 130px 20px;
                grid-gap: 5px;
                width: 100%;
                justify-content: right;

                button {
                    &.mode_edition {
                        border-radius: 5px;
                        background: $black;
                        color: $white;
                        margin: 0px;
                        padding:0px;
                        border: 0px;
                        text-align: left;
                        font-variant: small-caps;
                        font-weight: bold;

                        p {
                            position: relative;
                            margin:0px;
                            padding: 2px 30px 2px 2px;
                        }
                    }

                    &.parametres {
                        border-radius: 5px;
                        background: $black;
                        color: $white;
                        margin: 0px;
                        padding: 0px;
                        border: 0px;
                        font-variant: small-caps;
                        font-weight: bold;
                        width: 100%;
                        display: grid;
                        align-content: center;
                        justify-content: center;

                        p {
                            font-family: "Pictos";
                            position: relative;
                            margin: 0px;
                            font-variant: initial;
                            font-size: 16px;
                            padding-right: 1px;
                        }
                    }
                }
            }

            &.data-options {
                display:none;
                position: absolute;
                right: 0px;
                top: 25px;
                border: 1px solid $black;
                background: $grey;
                padding: 5px;
                border-radius: 10px;
                z-index: 999;

                select {
                    text-align: center;
                    font-variant: small-caps;
                    padding: 0px;
                    margin: 0px;
                    border: 0px;
                    border-radius: 0px;
                    background: transparent;
                    color: $black;
                    border-bottom: 1px dotted $black;
                    padding-top: 5px;
                }
            }

            &.attributs {
                display:grid;
                grid-template-columns: repeat(6, 1fr);
                margin-bottom: 5px;

                div {
                    &.main_block {
                        display:grid;
                        grid-template-columns: 1fr;

                        width:104px;
                        height:130px;

                        margin-left: auto;
                        margin-right: auto;
                    }

                    &.attr-block {
                        display:grid;
                        grid-template-columns: 1fr 1fr;

                        width:102px;
                        height:98px;

                        border:1px solid $black;
                        border-radius: 50%;

                        align-content: stretch;
                    }
                }

                button {
                    &.title {
                        display: flex;
                        align-items: center;
                        background: transparent;
                        width: max-content;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 18px;
                        font-weight: bold;
                        letter-spacing: 2px;
                        color:$red;

                        border: 0px;
                        padding: 0px;
                        margin: auto;

                        &:hover {
                            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 1px, #FFF 0px 0px 15px, $green 0px 0px 2px, $green 0px 0px 3px, $green 0px 0px 40px, $green 0px 0px 5px, $green 0px 0px 5px
                        }

                        &:before,
                        &:after {
                            font-family: dicefontd20;
                            content:"t"
                        }
                    }
                }

                span {
                    margin: 0px;

                    &.header {
                        display:flex;
                        width:100%;

                        text-transform:capitalize;
                        text-align: center;
                        justify-content: center;
                        font-size: 14px;
                        font-weight:bold;
                        letter-spacing: 2px;

                        align-items:flex-end;

                        border-bottom: 1px solid $black;

                        &.h1 {
                            border-right:1px solid $black;
                        }

                        &.h2 {
                            border-left: 1px solid $black;
                        }
                    }

                    &.score {
                        display:flex;
                        width:100%;

                        text-align: center;
                        justify-content: center;
                        font-size: 17px;
                        font-weight:bold;

                        align-items:flex-start;

                        &.s1 {
                            border-right:1px solid $black;
                        }

                        &.s2 {
                            border-left: 1px solid $black;
                        }
                    }
                }
            }

            &.edit_attributs {
                display:none;
                grid-template-columns: repeat(6, 1fr);
                margin-bottom: 5px;

                div {
                    &.main_block {
                        display:grid;
                        grid-template-columns: 1fr;

                        width:104px;

                        margin-left: auto;
                        margin-right: auto;
                    }

                    &.block {
                        display:grid;
                        grid-template-columns: 1fr 1fr;

                        width:102px;

                        border:1px solid $black;
                        border-top-left-radius: 30px;
                        border-top-right-radius: 30px;

                        align-content: stretch;
                    }

                    span {
                        margin: 0px;

                        &.header {
                            display:flex;
                            width:100%;
                            height:45px;

                            text-transform:capitalize;
                            text-align: center;
                            justify-content: center;
                            font-size: 14px;
                            font-weight:bold;
                            letter-spacing: 2px;

                            align-items:flex-end;

                            border-bottom: 1px solid $black;

                            &.h1 {
                                border-right:1px solid $black;
                            }

                            &.h2 {
                                border-left: 1px solid $black;
                            }
                        }

                        &.score {
                            display:flex;
                            width:100%;
                            height:25px;

                            text-align: center;
                            justify-content: center;
                            font-size: 17px;
                            font-weight:bold;

                            align-items:flex-start;
                            border-bottom:1px solid $black;

                            &.s1 {
                                border-right:1px solid $black;
                            }

                            &.s2 {
                                border-left: 1px solid $black;
                            }
                        }

                        &.toedit {
                            display:flex;
                            align-items: center;
                            padding-left: 5px;
                            height: 25px;
                        }
                    }

                    input {
                        width:100%;
                        background:transparent;
                        text-align: center;
                        border-left: 0px;
                        border-right: 0px;
                        border-top: 0px;
                        border-bottom: 1px dotted $black;
                        padding: 0px;
                    }
                }

                button {
                    &.title {
                        display: flex;
                        align-items: center;
                        background: transparent;
                        width: max-content;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 18px;
                        font-weight: bold;
                        letter-spacing: 2px;
                        color:$red;

                        border: 0px;
                        padding: 0px;
                        margin: auto;

                        &:hover {
                            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 1px, #FFF 0px 0px 15px, $green 0px 0px 2px, $green 0px 0px 3px, $green 0px 0px 40px, $green 0px 0px 5px, $green 0px 0px 5px
                        }

                        &:before,
                        &:after {
                            font-family: dicefontd20;
                            content:"t"
                        }
                    }
                }
            }

            &.subattributs {
                display:grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 5px;
                margin-bottom: 5px;

                align-items: flex-start;

                div {
                    &.mainsa {
                        display:grid;
                        grid-template-columns: 1fr;
                        grid-gap: 5px;
                    }

                    &.main {
                        display:grid;
                        grid-template-columns: 1fr 60px;
                        grid-gap: 2px;

                        border-radius: 6px;
                        background:$black;
                        color:$white;
                        border: 1px solid $black;

                        line-height: 28px;

                        span {
                            &.title {
                                font-weight: bold;
                                text-transform: capitalize;
                                font-variant: small-caps;
                                padding-left: 5px;
                                letter-spacing: 2px;
                            }

                            &.score {
                                display:grid;
                                text-align: center;
                                font-weight: bold;
                            }

                            &.score_max {
                                display:grid;
                                text-align: center;
                                font-weight: bold;
                                padding-left: 2px;
                                padding-right: 2px;
                            }

                            &.separator {
                                text-align:center;
                            }
                        }

                        input {
                            width: 100%;
                            background:transparent;
                            border: 0px;
                            padding: 0px;
                            margin: 0px;
                            font-weight: bold;
                            color:$white;
                            text-align: center;
                        }

                        &.red {
                            background:$lightred;
                            color:$black;

                            input {
                                color:$black;
                            }
                        }

                        &.blue {
                            background:$blue;
                            color:$black;

                            input {
                                color:$black;
                            }
                        }

                        &.yellow {
                            background:$yellow;
                            color:$black;

                            input {
                                color:$black;
                            }
                        }

                        &.green {
                            background:$green;
                            color:$black;

                            input {
                                color:$black;
                            }
                        }
                    }

                    &.submain {
                        display:none;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 5px;
                        padding: 2px;
                        padding-bottom: 4px;

                        label {
                            display:grid;
                            grid-template-columns: 1fr;
                            font-size: 14px;
                            margin: 0px;
                            padding: 0px;

                            span {
                                &.title {
                                    font-weight: bold;
                                    text-align: center;
                                    font-variant: small-caps;
                                    letter-spacing: 1px;
                                    text-transform: capitalize;
                                }

                                &.score {
                                    text-align: center;
                                    border: 1px solid $black;
                                }
                            }

                            input {
                                width: 100%;
                                padding: 0px;
                                margin: 0px;
                                text-align: center;
                                border-radius: 0px;
                                border: 1px solid $black;
                            }

                            &.full {
                                grid-column-start: 1;
                                grid-column-end: 3;
                            }

                            &.lock {
                                span {
                                    &.score {
                                        background:$grey;
                                    }
                                }
                            }
                        }
                    }

                    &.value {
                        display:grid;
                        grid-template-columns: 1fr 10px 1fr;
                        grid-gap: 2px;
                    }

                    &.svalue {
                        display:grid;
                        grid-template-columns: 1fr;

                        input {
                            &.score {
                                text-align: center;
                            }
                        }

                        span {
                            &.score {
                                text-align: center;
                            }
                        }
                    }
                }
            }

            &.subattributs2 {
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 5px;
                margin-bottom: 5px;

                align-items: flex-start;

                div {
                    &.mainsa {
                        display:grid;
                        grid-template-columns: 1fr;
                        grid-gap: 5px;

                        &:nth-of-type(2) {
                            div.main,
                            button {
                                margin-left: auto;
                                margin-right: auto;
                            }
                        }

                        &:nth-of-type(3) {
                            div.main,
                            button {
                                margin-left: auto;
                            }
                        }
                    }

                    button {
                        color:$black;
                        border-radius: 10px;
                        font-weight: bold;
                        text-transform: capitalize;
                        font-variant: small-caps;
                        padding-left: 5px;
                        letter-spacing: 2px;
                        border: 1px solid black;
                        text-align: left;
                        position: relative;
                        text-shadow: none;
                        box-shadow: none;

                        width: 70%;
                        min-width: 250px;

                        &.red {
                            background:$lightred;
                            color:$black;
                        }

                        &.blue {
                            background:$blue;
                            color:$black;
                        }

                        &.yellow {
                            background:$yellow;
                            color:$black;
                        }

                        &.green {
                            background:$lightgreen;
                            color:$black;
                        }

                        &:after {
                            font-family: 'dicefontd20';
                            content:'t';
                            position: absolute;
                            right: 5px;
                            font-size: 22px;
                            font-weight: normal;
                        }

                        &:hover {
                            background:$lightgreen;
                        }
                    }

                    &.main {
                        display:grid;
                        grid-template-columns: 1fr 60px;
                        grid-gap: 2px;

                        border-radius: 6px;
                        background:$black;
                        color:$white;
                        border: 1px solid $black;

                        line-height: 28px;

                        width: 70%;
                        min-width: 250px;

                        span {
                            &.title {
                                font-weight: bold;
                                text-transform: capitalize;
                                font-variant: small-caps;
                                padding-left: 5px;
                                letter-spacing: 2px;
                            }

                            &.score {
                                display:grid;
                                text-align: center;
                                font-weight: bold;
                            }

                            &.score_max {
                                display:grid;
                                text-align: center;
                                font-weight: bold;
                                padding-left: 2px;
                                padding-right: 2px;
                            }

                            &.separator {
                                text-align:center;
                            }
                        }

                        input {
                            width: 100%;
                            background:transparent;
                            border: 0px;
                            padding: 0px;
                            margin: 0px;
                            font-weight: bold;
                            color:$white;
                            text-align: center;
                        }

                        &.red {
                            background:$lightred;
                            color:$black;

                            input {
                                color:$black;
                            }
                        }

                        &.blue {
                            background:$blue;
                            color:$black;

                            input {
                                color:$black;
                            }
                        }

                        &.yellow {
                            background:$yellow;
                            color:$black;

                            input {
                                color:$black;
                            }
                        }

                        &.green {
                            background:$lightgreen;
                            color:$black;

                            input {
                                color:$black;
                            }
                        }
                    }
                }
            }

            &.menu {
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 5px;

                @each $m in $menu {
                    button.menu_#{$m} {
                        padding:2px;
                        margin-left: 10px;
                        margin-right: 10px;
                        width:calc(100% - 20px);
                        text-align: left;

                        border-radius: 5px;
                        border: 1px solid $black;
                        font-variant: small-caps;
                        background: $black;
                        color: $white;
                        font-weight: bold;

                        p {
                            position: relative;
                            margin:0px;
                            padding:0px;
                            letter-spacing: 1px;
                        }
                    }
                }
            }

            @import "./popup";
            @import "./traits";
            @import "./voies";
            @import "./inventaire";
            @import "./vehicules";
            @import "./profil";
            @import "./combat";
            @import "./etats";
        }
    }
}