&.vehicules {
    display:none;
    padding: 10px;

    div {
        &.repitem {
            display:grid;
            grid-template-columns: 125px 1fr 150px;
            column-gap: 5px;
            align-items: flex-start;

            input {
                &.name {
                    grid-column: 1/3;
                    padding-left: 0px;
                    padding-right: 0px;
                    padding-bottom: 0px;
                    width: 100%;
                    border-top: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    border-bottom: 1px dotted $black;
                    background: transparent;
                    color: $black;
                    margin-bottom: 10px;
                    font-weight: bold;
                    font-variant: small-caps;
                }

                &[type='hidden'] {
                    &.vehicule-edit[value='1'] ~ {
                        button.edit {
                            background: $green;

                            p::after {
                                font-family: pictos;
                                content: "3";
                                position: absolute;
                                right: 5px;
                            }
                        }

                        div {
                            &.vehicule_attributs {
                                display:none;
                            }

                            &.vehicule_edit_attributs {
                                display:grid;
                            }

                            &.mainleft {
                                div {
                                    &.unsimple {
                                        border: 1px solid $black;
                                        border-radius: 7px;

                                        div.main {
                                            border: 0px;
                                            border-bottom-left-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                        }
                                    }

                                    &.submain {
                                        display:grid;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            button {
                &.edit {
                    background: $black;
                    color: $white;
                    margin: 0px;
                    padding: 0px;
                    border: 0px;
                    text-align: left;
                    font-variant: small-caps;
                    font-weight: bold;

                    p {
                        position: relative;
                        margin: 0px;
                        padding: 2px 30px 2px 2px;
                    }
                }

                &.roll {
                    background: $yellow;
                    font-variant: small-caps;
                    font-weight: bold;
                    padding: 0px;
                    text-align: left;
                    border: 1px solid $black;
                    display: flex;
                    align-items: center;
                    align-content: center;
                    color: $black;
                    position: relative;
                    border-radius: 10px;
                    margin-top: auto;
                    margin-bottom: auto;

                    p {
                        line-height: 24px;
                        margin: 0px;
                        padding-left: 5px;
                    }

                    &::after {
                        font-family: "dicefontd20";
                        content: "t";
                        position: absolute;
                        right: 5px;
                        font-size: 26px;
                        font-weight: normal;
                        top: 2px;
                    }

                    &:hover {
                        background: $lightgreen;
                    }
                }
            }

            div {
                &.mainleft {
                    display:grid;
                    grid-template-columns: 1fr;
                    grid-gap: 5px;
                }

                &.mainsa {
                    display:grid;
                    grid-template-columns: 1fr;
                    grid-gap: 5px;
                }

                &.main {
                    display:grid;
                    grid-template-columns: 1fr 60px;
                    grid-gap: 2px;

                    border-radius: 6px;
                    background:$black;
                    color:$white;
                    border: 1px solid $black;

                    line-height: 28px;

                    span {
                        &.title {
                            font-weight: bold;
                            text-transform: capitalize;
                            font-variant: small-caps;
                            padding-left: 5px;
                            letter-spacing: 2px;
                        }

                        &.score {
                            display:grid;
                            text-align: center;
                            font-weight: bold;
                        }

                        &.score_max {
                            display:grid;
                            text-align: center;
                            font-weight: bold;
                            padding-left: 2px;
                            padding-right: 2px;
                        }

                        &.separator {
                            text-align:center;
                        }
                    }

                    input {
                        width: 100%;
                        background:transparent;
                        border: 0px;
                        padding: 0px;
                        margin: 0px;
                        font-weight: bold;
                        color:$white;
                        text-align: center;
                    }

                    &.red {
                        background:$lightred;
                        color:$black;

                        input {
                            color:$black;
                        }
                    }

                    &.blue {
                        background:$blue;
                        color:$black;

                        input {
                            color:$black;
                        }
                    }

                    &.yellow {
                        background:$yellow;
                        color:$black;

                        input {
                            color:$black;
                        }
                    }

                    &.green {
                        background:$green;
                        color:$black;

                        input {
                            color:$black;
                        }
                    }
                }

                &.submain {
                    display:none;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 5px;
                    padding: 2px;
                    padding-bottom: 4px;

                    label {
                        display:grid;
                        grid-template-columns: 1fr;
                        font-size: 14px;
                        margin: 0px;
                        padding: 0px;

                        span {
                            &.title {
                                font-weight: bold;
                                text-align: center;
                                font-variant: small-caps;
                                letter-spacing: 1px;
                                text-transform: capitalize;
                            }

                            &.score {
                                text-align: center;
                                border: 1px solid $black;
                            }
                        }

                        input {
                            width: 100%;
                            padding: 0px;
                            margin: 0px;
                            text-align: center;
                            border-radius: 0px;
                            border: 1px solid $black;
                        }

                        &.full {
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }

                        &.lock {
                            span {
                                &.score {
                                    background:$grey;
                                }
                            }
                        }
                    }
                }

                &.value {
                    display:grid;
                    grid-template-columns: 1fr 10px 1fr;
                    grid-gap: 2px;
                }

                &.svalue {
                    display:grid;
                    grid-template-columns: 1fr;

                    input {
                        &.score {
                            text-align: center;
                        }
                    }

                    span {
                        &.score {
                            text-align: center;
                        }
                    }
                }

                &.vehicule_attributs,
                &.vehicule_edit_attributs {
                    display:grid;
                    grid-template-columns: repeat(3, 1fr);
                    justify-content: center;

                    span {
                        &.title {
                            display: flex;
                            align-items: center;
                            background: transparent;
                            width: max-content;
                            text-transform: uppercase;
                            text-align: center;
                            font-size: 18px;
                            font-weight: bold;
                            letter-spacing: 2px;
                            color: $red;
                            border: 0px;
                            padding: 0px;
                            margin: auto;
                        }
                    }

                    div {
                        &.main_block {
                            display:grid;
                            grid-template-columns: 1fr;

                            width:102px;

                            margin-left: auto;
                            margin-right: auto;
                            align-content: flex-start;
                        }
                    }
                }

                &.vehicule_attributs {
                    div {
                        &.attr-block {
                            display: grid;
                            grid-template-columns: 1fr;
                            width: 52px;
                            height: 48px;
                            border: 1px solid $black;
                            border-radius: 50%;
                            align-content: stretch;
                            margin-left: auto;
                            margin-right: auto;

                            span {
                                display: flex;
                                width: 100%;
                                text-align: center;
                                justify-content: center;
                                font-size: 17px;
                                font-weight: bold;
                                align-items: center;
                            }
                        }
                    }
                }

                &.vehicule_edit_attributs {
                    display:none;

                    div {
                        &.attr-block {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            width: 102px;
                            border: 1px solid $black;
                            border-top-right-radius: 30px;
                            border-top-left-radius: 30px;
                            align-content: stretch;
                            margin-left: auto;
                            margin-right: auto;

                            span {
                                &.score {
                                    grid-column: 1 / 3;
                                    display: flex;
                                    width: 100%;
                                    text-align: center;
                                    justify-content: center;
                                    font-size: 17px;
                                    font-weight: bold;
                                    align-items: center;
                                    line-height: 35px;
                                }

                                &.toedit {
                                    display: flex;
                                    align-items: center;
                                    padding-left: 5px;
                                    height: 25px;
                                    text-transform: capitalize;
                                    font-variant: small-caps;
                                }

                                &.noedit {
                                    width: calc(100% - 1px);
                                    background: $grey;
                                    border: 1px solid $black;
                                    border-right: 0px;
                                    padding: 0px;
                                    color:$black;
                                    display: flex;
                                    justify-content: center;
                                    align-content: center;
                                    align-items: center;
                                    font-weight: bold;
                                }
                            }

                            input {
                                width: 100%;
                                background: transparent;
                                text-align: center;
                                border-left: 0px;
                                border-right: 0px;
                                border-top: 0px;
                                border-bottom: 1px dotted $black;
                                padding: 0px;
                            }
                        }
                    }
                }
            }

            &:not(:first-of-type) {
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px solid $black;
            }
        }
    }
}