div.sheet-holdings {
  grid-template-columns: 1fr 2.5fr;

  div.sheet-row,
  div.sheet-col {
    @extend %gridRowCol;
  }

  div.sheet-family-history {
    div.sheet-row {
      grid-auto-flow: column;
    }

    textarea {
      margin-top: 1%;
    }
  }

  div.sheet-character-history {
    div.sheet-events {
      grid-template-columns: 1fr 3em 3.5em 3.5em;
    }

    input[name*="glory"] {
      text-align: center;
    }
  }
}
