<h1>STUDENT REGISTRATION FORM</h1>
<div class="instruction">PLEASE NOTE:  The provision of incorrect information is a serious offence and grounds for immediate disciplinary action upon arrival.  Please ensure all details are correct at the time of completion and notify the Admissions Office immediately if there are any changes.</div>
<table>
    <tr><th colspan="8"><div class="section">Section A: Personal Details</div></th></tr>
    <tr><td class="label">Name:</td><td colspan="3"><input type="text" name="attr_name" class="long"></td><td class="label">Handler:</td><td colspan="3"><input type="text" name="attr_ssn" class="long"></td></tr>
    <tr><td class="label">Student ID #:</td><td colspan="3"><input type="text" name="attr_student_id" class="long"></td><td rowspan="3" class="label">Refresh:</td><td rowspan="3"><input type="text" class="bigtext" name="attr_refresh"></td><td rowspan="3" class="label">Fate Points:</td><td rowspan="3"><input type="text" class="bigtext" name="attr_fate_points"></td></tr>
    <tr><td class="label">Height (cm):</td><td><input type="text" name="attr_height"></td><td class="label">Weight (kg):</td><td><input type="text" name="attr_weight"></td></tr> 
    <tr><td class="label">Eye colour:</td><td><input type="text" name="attr_eye"></td><td class="label">Hair colour:</td><td><input type="text" name="attr_hair"></td></tr>
    <tr><td class="label">Distinguishing features:</td><td colspan="3"><textarea name="attr_distinguishing_features"></textarea></td><td colspan="4"><div class="bloodtype">Blood Type [CHECK ONE ONLY]:<br>A <input type="radio" name="attr_bloodtype" value="A"> B <input type="radio" name="attr_bloodtype" value="B"> AB <input type="radio" name="attr_bloodtype" value="AB"> O <input type="radio" name="attr_bloodtype" value="O"> Φ <input type="radio" name="attr_bloodtype" value="Φ"><br>Other (please specify below:) <input type="radio" name="attr_bloodtype" value="other"><br><input type="text" name="attr_bloodtype_other"></div></td></tr>

    <tr><th colspan="8"><div class="section">Section B: Psychological Assessment</div></th></tr>
    <tr><td colspan="4" class="instruction">Describe yourself with five short phrases corresponding to each of the following aspects:</td><td colspan="4" class="instruction">On a scale of 0-3 where 3 is most often and 0 is least often, rate how you feel the following approaches to solve problems:</td></tr>
    <tr><td class="label">Concept:</td><td colspan="3"><input type="text" name="attr_concept"></td><td></td><td class="label">Careful:</td><td><input type="text" name="attr_Careful"></td><td><button type='roll' value='&{template:grade} {{name=@{Name}}} {{activity=Careful}} {{grade=[[4dF + @{Careful} +?{Extra Bonuses|0}]]}}' name='roll_CarefulRoll'></button></td></tr>
    <tr><td class="label">Talent:</td><td colspan="3"><input type="text" name="attr_talent"></td><td></td><td class="label">Clever:</td><td><input type="text" name="attr_Clever"></td><td><button type='roll' value='&{template:grade} {{name=@{Name}}} {{activity=Clever}} {{grade=[[4dF + @{Clever} +?{Extra Bonuses|0}]]}}' name='roll_CleverRoll'></button></td></tr>
    <tr><td class="label">Student:</td><td colspan="3"><input type="text" name="attr_student"></td><td></td><td class="label">Flashy:</td><td><input type="text" name="attr_Flashy"></td><td><button type='roll' value='&{template:grade} {{name=@{Name}}} {{activity=Flashy}} {{grade=[[4dF + @{Flashy} +?{Extra Bonuses|0}]]}}' name='roll_FlashyRoll'></button></td></tr>
    <tr><td class="label">Drive:</td><td colspan="3"><input type="text" name="attr_drive"></td><td></td><td class="label">Forceful:</td><td><input type="text" name="attr_Forceful"></td><td><button type='roll' value='&{template:grade} {{name=@{Name}}} {{activity=Forceful}} {{grade=[[4dF + @{Forceful} +?{Extra Bonuses|0}]]}}' name='roll_ForcefulRoll'></button></td></tr>
    <tr><td class="label">Free:</td><td colspan="3"><input type="text" name="attr_free"></td><td></td><td class="label">Quick:</td><td><input type="text" name="attr_Quick"></td><td><button type='roll' value='&{template:grade} {{name=@{Name}}} {{activity=Quick}} {{grade=[[4dF + @{Quick} +?{Extra Bonuses|0}]]}}' name='roll_QuickRoll'></button></td></tr>
    <tr><td colspan="5"></td><td class="label">Sneaky:</td><td><input type="text" name="attr_Sneaky"></td><td><button type='roll' value='&{template:grade} {{name=@{Name}}} {{activity=Sneaky}} {{grade=[[4dF + @{Sneaky} +?{Extra Bonuses|0}]]}}' name='roll_SneakyRoll'></button></td></tr>
    <tr><td colspan="8"></td></tr>
    
    <tr><th colspan="4"><div class="section">Section C: Notable Abilities</div></th><th colspan="4"><div class="section">Section D: Medical Information</div></th></tr>
    <tr><td rowspan="5" class="label">Stunts:</td><td rowspan="5" colspan="3"><fieldset class="repeating_skills"><textarea name="attr_stunts" rows="2" class="stunttext"></textarea></fieldset></td><td class="label">Hope:</td><td><input type="text" class="bigtext" name="attr_hope_1" placeholder="1"></td><td><input type="text" class="bigtext" name="attr_hope_2" placeholder="2"></td><td><input type="text" class="bigtext" name="attr_hope_3" placeholder="3"></td></tr>
    <tr><td class="label">Consequences:</td><td colspan="3"><input type="text" placeholder="Mild" name="attr_mild_consequence"></td></tr>
    <tr><td></td><td colspan="3"><input type="text" placeholder="Medium" name="attr_medium_consequence"></td></tr>
    <tr><td></td><td colspan="3"><input type="text" placeholder="Severe" name="attr_severe_consequence"></td></tr>
    <tr><td class="label">Next Of Kin:</td><td colspan="3"><input type="text" name="attr_severe_consequence"></td></tr>
    <tr><td class="widthset">.</td><td class="widthset">.</td><td class="widthset">.</td><td class="widthset">.</td><td class="widthset">.</td><td class="widthset">.</td><td class="widthset">.</td><td class="widthset">.</td></tr>

</table>

<div class="instruction">This document is for Occultar Academy internal administrative use only.  Unauthorised disclosure is a violation of §14 of the Occult Secrets Act and will be prosecuted to the fullest extent of the law.  Lost or stolen documents must be reported immediately to your line manager.</div>

<rolltemplate class="sheet-rolltemplate-grade">
        <table><tr><th colspan="2">REPORT CARD</th></tr>
        <tr><td>Student:</td><td>{{name}}</td></tr><span class="rclabel"></span>
        <tr><th>ACTIVITY</th><th>GRADE</th></tr>
        <tr><td>{{activity}}</td><td>{{grade}}</td></tr>
    </table>
</rolltemplate>
