<div class="page-umiejetnosci">
    <h1>Ustawienia rzutu</h1>
    <input type="hidden" name="attr_final_test_penalty" value="0">
    <input type="hidden" name="attr_final_test_level" value="0">
    <div class="params-holder">
        <div class="sheet-radios">
            <input type="hidden" class="sheet-radio-selected" name="attr_final_test_level" value="0" />
            <input type="hidden" class="sheet-radio" name="attr_level" value="0" />
            <button type="action" name="act_level_0" class="sheet-radio sheet-radio-selected sheet-radio-0">
                <span class="sheet-checked">Łatwy</span>
            </button>
            <button type="action" name="act_level_1" class="sheet-radio sheet-radio-selected sheet-radio-1">
                <span class="sheet-checked">Przeciętny</span>
            </button>
            <button type="action" name="act_level_2" class="sheet-radio sheet-radio-selected sheet-radio-2">
                <span class="sheet-checked">Problematyczny</span>
            </button>
            <button type="action" name="act_level_3" class="sheet-radio sheet-radio-selected sheet-radio-3">
                <span class="sheet-checked">Trudny</span>
            </button>
            <button type="action" name="act_level_4" class="sheet-radio sheet-radio-selected sheet-radio-4">
                <span class="sheet-checked">Bardzo Trudny</span>
            </button>
            <button type="action" name="act_level_5" class="sheet-radio sheet-radio-selected sheet-radio-5">
                <span class="sheet-checked">Cholernie Trudny</span>
            </button>
            <button type="action" name="act_level_6" class="sheet-radio sheet-radio-selected sheet-radio-6">
                <span class="sheet-checked">Fart</span>
            </button>
            <button type="action" name="act_level_7" class="sheet-radio sheet-radio-selected sheet-radio-7">
                <span class="sheet-checked">Mistrzowski</span>
            </button>
            <button type="action" name="act_level_8" class="sheet-radio sheet-radio-selected sheet-radio-8">
                <span class="sheet-checked">Arcymistrzowski</span>
            </button>
        </div>
        <div class="param-page">
            <div class="param-row">
                <label><input type="checkbox" name="attr_modi_battle" value="1">Test Walki</label>
            </div>
            <div class="param-row">
                <label><input type="checkbox" name="attr_modi_open"  value="1">Test Otwarty</label>
            </div>
            <div class="param-row">
                <label><input type="checkbox" name="attr_modi_penalties" value="1">Kary</label>
                <input type="number" class="big-inactive-box" style="width: 80px;" name="attr_total_wounds" value="0" readonly>
                <span class="postfix">%</span>
            </div>
            <div class="param-row">
                <label><input type="checkbox" name="attr_modi_armor_penalties" value="1">Pancerz</label>
                <input type="number" class="big-black-box" style="width: 80px;" name="attr_total_armor_penalties" value="0">
                <span class="postfix">%</span>
            </div>
            <div class="param-row">
                <label><input type="checkbox" name="attr_modi_custom_penalty" value="1">Utrudnienie</label>
                <input type="number" class="big-black-box" style="width: 80px;" name="attr_custom_penalty" value="0"> 
                <span class="postfix">%</span>
            </div>
            <hr>
            <div class="param-row">
                <label><input type="checkbox" name="attr_dummy2" class="layout-element">Rzucasz na</label>
                <input type="number" class="big-inactive-box" style="width: 110px;" name="attr_final_test_penalty" value="0" readonly> 
                <span class="postfix">%</span>
            </div>
        </div>
        <div class="param-page">
            <div class="param-row">
                <h4> === TBD ===</h4>
            </div>
        </div>
    </div>
    <h1>Umiejętności</h1>

    


    <table class="umj-table"><tbody>
        <tr>
            <td rowspan=6 class="umj-stat-cell">
                <span class="umj-stat-span">Zr</span>
                <br/>
                <button type="action" class="wsp_test_button" name="act_test_zrecznosc"></button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-walka-wrecz" name="attr_grp_walka_wrecz_flag" value="0" />
                    <button type="action" name="act_grp_walka_wrecz" class="group-check-box-walka-wrecz group-check-box">
                        <span class="group-check-box-text">Walka wręcz</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_bijatyka" value="0">
                <button type="action" class="skill_test_button" name="act_test_bijatyka">Bijatyka</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_bron_reczna" value="0">
                <button type="action" class="skill_test_button" name="act_test_bron_reczna">Broń ręczna</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_rzucanie" value="0">
                <button type="action" class="skill_test_button" name="act_test_rzucanie">Rzucanie</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-bron-strzelecka" name="attr_grp_bron_strzelecka_flag" value="0" />
                    <button type="action" name="act_grp_bron_strzelecka" class="group-check-box-bron-strzelecka group-check-box">
                        <span class="group-check-box-text">Broń Strzelecka</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_pistolety" value="0">
                <button type="action" class="skill_test_button" name="act_test_pistolety">Pistolety</button>
                
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_karabiny" value="0">
                <button type="action" class="skill_test_button" name="act_test_karabiny">Karabiny</button>
                
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_bron_maszynowa" value="0">
                <button type="action" class="skill_test_button" name="act_test_bron_maszynowa">Broń Maszynowa</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-bron-dystansowa" name="attr_grp_bron-dystansowa_flag" value="0" />
                    <button type="action" name="act_grp_bron-dystansowa" class="group-check-box-bron-dystansowa group-check-box">
                        <span class="group-check-box-text">Broń Dystansowa</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_luk" value="0">
                <button type="action" class="skill_test_button" name="act_test_luk">Łuk</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_kusza" value="0">
                <button type="action" class="skill_test_button" name="act_test_kusza">Kusza</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_proca" value="0">
                <button type="action" class="skill_test_button" name="act_test_proca">Proca</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-prowadzenie-pojazdow" name="attr_grp_prowadzenie-pojazdow_flag" value="0" />
                    <button type="action" name="act_grp_prowadzenie-pojazdow" class="group-check-box-prowadzenie-pojazdow group-check-box">
                        <span class="group-check-box-text">Prowadzenie Pojazdów</span>
                    </button>
                </div>
                
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_samochod" value="0">
                <button type="action" class="skill_test_button" name="act_test_samochod">Samochód</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_ciezarowka" value="0">
                <button type="action" class="skill_test_button" name="act_test_ciezarowka">Ciężarówka</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_motocykl" value="0">
                <button type="action" class="skill_test_button" name="act_test_motocykl">Motocykl</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-zdolnosci-manualne" name="attr_grp_zdolnosci-manualne_flag" value="0" />
                    <button type="action" name="act_grp_zdolnosci-manualne" class="group-check-box-zdolnosci-manualne group-check-box">
                        <span class="group-check-box-text">Zdolności Manualne</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_kradziez_kieszonkowa" value="0">
                <button type="action" class="skill_test_button" name="act_test_kradziez_kieszonkowa">Kradzież k-sznk.</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_zwinne_dlonie" value="0">
                <button type="action" class="skill_test_button" name="act_test_zwinne_dlonie">Zwinne dłonie</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_otwieranie_zamkow" value="0">
                <button type="action" class="skill_test_button" name="act_test_otwieranie_zamkowe">Otwn. zamków</button>
            </td>
        </tr>
    </tbody></table>
    
    
    <table class="umj-table"><tbody>
        <tr>
            <td rowspan=5 class="umj-stat-cell">
                <span class="umj-stat-span">Pc</span>
                <br/>
                <button type="action" class="wsp_test_button" name="act_test_percepcja"></button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-orientacja-w-terenie" name="attr_grp_orientacja-w-terenie_flag" value="0" />
                    <button type="action" name="act_grp_orientacja-w-terenie" class="group-check-box-orientacja-w-terenie group-check-box">
                        <span class="group-check-box-text">Orientacja w Terenie</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wyczucie_kierunku" value="0">
                <button type="action" class="skill_test_button" name="act_test_wyczucie_kierunku">Wyczucie kierunku</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_tropienie" value="0">
                <button type="action" class="skill_test_button" name="act_test_tropienie">Tropienie</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_przygotowanie_pulapki" value="0">
                <button type="action" class="skill_test_button" name="act_test_przygotowanie_pulapki">Przygot. pułapki</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-spostrzegawczosc" name="attr_grp_spostrzegawczosc_flag" value="0" />
                    <button type="action" name="act_grp_spostrzegawczosc" class="group-check-box-spostrzegawczosc group-check-box">
                        <span class="group-check-box-text">Spostrzegawczość</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_nasluchiwanie" value="0">
                <button type="action" class="skill_test_button" name="act_test_nasluchiwanie">Nasłuchiwanie</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wypatrywanie" value="0">
                <button type="action" class="skill_test_button" name="act_test_wypatrywanie">Wypatrywanie</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_czujnosc" value="0">
                <button type="action" class="skill_test_button" name="act_test_czujnosc">Czujność</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-kamuflaz" name="attr_grp_kamuflaz_flag" value="0" />
                    <button type="action" name="act_grp_kamuflaz" class="group-check-box-kamuflaz group-check-box">
                        <span class="group-check-box-text">Kamuflaż</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_skradanie_sie" value="0">
                <button type="action" class="skill_test_button" name="act_test_skradanie_sie">Skradanie się</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_ukrywanie_sie" value="0">
                <button type="action" class="skill_test_button" name="act_test_ukrywanie_sie">Ukrywanie się</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_maskowanie" value="0">
                <button type="action" class="skill_test_button" name="act_test_maskowanie">Maskowanie</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-przetrwanie" name="attr_grp_przetrwanie_flag" value="0" />
                    <button type="action" name="act_grp_przetrwanie" class="group-check-box-przetrwanie group-check-box">
                        <span class="group-check-box-text">Przetrwanie</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_lowiectwo" value="0">
                <button type="action" class="skill_test_button" name="act_test_lowiectwo">Łowiectwo</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_zdobywanie_wody" value="0">
                <button type="action" class="skill_test_button" name="act_test_zdobywanie_wody">Zdobywanie wody</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_znajomosc_terenu" value="0">
                <button type="action" class="skill_test_button" name="act_test_znajomosc_terenu">Znajomość terenu</button>
            </td>
        </tr>
    </tbody></table>

    <table class="umj-table"><tbody>
        <tr>
            <td rowspan=5 class="umj-stat-cell">
                <span class="umj-stat-span">Ch</span>
                <br/>
                <button type="action" class="wsp_test_button" name="act_test_charakter"></button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-negocjacje" name="attr_grp_negocjacje_flag" value="0" />
                    <button type="action" name="act_grp_negocjacje" class="group-check-box-negocjacje group-check-box">
                        <span class="group-check-box-text">Negocjacje</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_perswazja" value="0">
                <button type="action" class="skill_test_button" name="act_test_perswazja">Perswazja</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_zastraszanie" value="0">
                <button type="action" class="skill_test_button" name="act_test_zastraszanie">Zastraszanie</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_zdolnosci_przywodcze" value="0">
                <button type="action" class="skill_test_button" name="act_test_zdolnosci_przywodcze">Zdol. przywódcze</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-empatia" name="attr_grp_empatia_flag" value="0" />
                    <button type="action" name="act_grp_empatia" class="group-check-box-empatia group-check-box">
                        <span class="group-check-box-text">Empatia</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_postrzeganie_emocji" value="0">
                <button type="action" class="skill_test_button" name="act_test_postrzeganie_emocji">Postrz. emocji</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_blef" value="0">
                <button type="action" class="skill_test_button" name="act_test_blef">Blef</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_opieka_nad_zwierzetami" value="0">
                <button type="action" class="skill_test_button" name="act_test_opieka_nad_zwierzetami">Opieka nad zwrz.</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-sila-woli" name="attr_grp_sila-woli_flag" value="0" />
                    <button type="action" name="act_grp_sila-woli" class="group-check-box-sila-woli group-check-box">
                        <span class="group-check-box-text">Siła woli</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_odpornosc_na_bol" value="0">
                <button type="action" class="skill_test_button" name="act_test_odpornosc_na_bol">Odporność na ból</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_niezlomnosc" value="0">
                <button type="action" class="skill_test_button" name="act_test_niezlomnosc">Niezłomność</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_morale" value="0">
                <button type="action" class="skill_test_button" name="act_test_morale">Morale</button>
            </td>
        </tr>
    </tbody></table>

    <table class="umj-table"><tbody>
        <tr>
            <td rowspan=7 class="umj-stat-cell">
                <span class="umj-stat-span">Sp</span>
                <br/>
                <button type="action" class="wsp_test_button" name="act_test_spryt"></button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-medycyna" name="attr_grp_medycyna_flag" value="0" />
                    <button type="action" name="act_grp_medycyna" class="group-check-box-medycyna group-check-box">
                        <span class="group-check-box-text">Medycyna</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_leczenie_ran" value="0">
                <button type="action" class="skill_test_button" name="act_test_leczenie_ran">Leczenie ran</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_leczenie_chorob" value="0">
                <button type="action" class="skill_test_button" name="act_test_leczenie_chorob">Leczenie chorób</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_pierwsza_pomoc" value="0">
                <button type="action" class="skill_test_button" name="act_test_pierwsza_pomoc">Pierwsza pomoc</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-technika" name="attr_grp_technika_flag" value="0" />
                    <button type="action" name="act_grp_technika" class="group-check-box-technika group-check-box">
                        <span class="group-check-box-text">Technika</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_mechanika" value="0">
                <button type="action" class="skill_test_button" name="act_test_mechanika">Mechanika</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_elektronika" value="0">
                <button type="action" class="skill_test_button" name="act_test_elektronika">Elektronika</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_komputery" value="0">
                <button type="action" class="skill_test_button" name="act_test_komputery">Komputery</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-sprzet" name="attr_grp_sprzet_flag" value="0" />
                    <button type="action" name="act_grp_sprzet" class="group-check-box-sprzet group-check-box">
                        <span class="group-check-box-text">Sprzęt</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_maszyny_ciezkie" value="0">
                <button type="action" class="skill_test_button" name="act_test_maszyny_ciezkie">Maszyny ciężkie</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wozy_bojowe" value="0">
                <button type="action" class="skill_test_button" name="act_test_wozy_bojowe">Wozy bojowe</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_kutry" value="0">
                <button type="action" class="skill_test_button" name="act_test_kutry">Kutry</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-pirotechnika" name="attr_grp_pirotechnika_flag" value="0" />
                    <button type="action" name="act_grp_pirotechnika" class="group-check-box-pirotechnika group-check-box">
                        <span class="group-check-box-text">Pirotechnika</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_rusznikarstwo" value="0">
                <button type="action" class="skill_test_button" name="act_test_rusznikarstwo">Rusznikarstwo</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wyrzutnie" value="0">
                <button type="action" class="skill_test_button" name="act_test_wyrzutnie">Wyrzutnie</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_materialy_wybuchowe" value="0">
                <button type="action" class="skill_test_button" name="act_test_materialy_wybuchowe">Mat. wybuchowe</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-wiedza-ogolna-1" name="attr_grp_wiedza-ogolna-1_flag" value="0" />
                    <button type="action" name="act_grp_wiedza-ogolna-1" class="group-check-box-wiedza-ogolna-1 group-check-box">
                        <span class="group-check-box-text">Wiedza ogólna</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wogl0" value="0">
                <button type="action" class="skill_test_button" name="act_test_wogl0">Test wiedzy</button>
                <input type="text" class="skill_wogl_label" name="attr_wogl0_label" value="">
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wogl1" value="0">
                <button type="action" class="skill_test_button" name="act_test_wogl1">Test wiedzy</button>
                <input type="text" class="skill_wogl_label" name="attr_wogl1_label" value="">
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wogl2" value="0">
                <button type="action" class="skill_test_button" name="act_test_wogl2">Test wiedzy</button>
                <input type="text" class="skill_wogl_label" name="attr_wogl2_label" value="">
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-wiedza-ogolna-2" name="attr_grp_wiedza-ogolna-2_flag" value="0" />
                    <button type="action" name="act_grp_wiedza-ogolna-2" class="group-check-box-wiedza-ogolna-2 group-check-box">
                        <span class="group-check-box-text">Wiedza ogólna</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wogl3" value="0">
                <button type="action" class="skill_test_button" name="act_test_wogl3">Test wiedzy</button>
                <input type="text" class="skill_wogl_label" name="attr_wogl3_label" value="">
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wogl4" value="0">
                <button type="action" class="skill_test_button" name="act_test_wogl4">Test wiedzy</button>
                <input type="text" class="skill_wogl_label" name="attr_wogl4_label" value="">
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wogl5" value="0">
                <button type="action" class="skill_test_button" name="act_test_wogl5">Test wiedzy</button>
                <input type="text" class="skill_wogl_label" name="attr_wogl5_label" value="">
            </td>
        </tr>
    </tbody></table>

    <table class="umj-table"><tbody>
        <tr>
            <td rowspan=5 class="umj-stat-cell">
                <span class="umj-stat-span">Bd</span>
                <br/>
                <button type="action" class="wsp_test_button" name="act_test_budowa"></button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-sprawnosc" name="attr_grp_sprawnosc_flag" value="0" />
                    <button type="action" name="act_grp_sprawnosc" class="group-check-box-sprawnosc group-check-box">
                        <span class="group-check-box-text">Sprawność</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_plywanie" value="0">
                <button type="action" class="skill_test_button" name="act_test_plywanie">Pływanie</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_wspinaczka" value="0">
                <button type="action" class="skill_test_button" name="act_test_wspinaczka">Wspinaczka</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_kondycja" value="0">
                <button type="action" class="skill_test_button" name="act_test_kondycja">Kondycja</button>
            </td>
        </tr>
        <tr>
            <td class="umj-group-cell">
                <div class="group-check-container">
                    <input type="hidden" class="group-check-box-jezdziectwo" name="attr_grp_jezdziectwo_flag" value="0" />
                    <button type="action" name="act_grp_jezdziectwo" class="group-check-box-jezdziectwo group-check-box">
                        <span class="group-check-box-text">Jeździectwo</span>
                    </button>
                </div>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_jazda_konna" value="0">
                <button type="action" class="skill_test_button" name="act_test_jazda_konna">Jazda Konna</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_powozenie" value="0">
                <button type="action" class="skill_test_button" name="act_test_powozenie">Powozenie</button>
            </td>
            <td class="umj-skill-cell">
                <input type="number" name="attr_ujezdzanie" value="0">
                <button type="action" class="skill_test_button" name="act_test_ujezdzanie">Ujeżdżanie</button>
            </td>
        </tr>
    </tbody></table>
    <h1>Tabela PD</h1>
    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>PD na poziom</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>11</th>
          <th>12</th>
          <th>13</th>
          <th>14</th>
          <th>15</th>
          <th>16</th>
          <th>17</th>
          <th>18</th>
          <th>19</th>
          <th>20</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="text-align: left;">Umiejętność poza specjalizacją</th>
          <td>200</td>
          <td>60</td>
          <td>90</td>
          <td>200</td>
          <td>250</td>
          <td>300</td>
          <td>350</td>
          <td>800</td>
          <td>1000</td>
          <td>1100</td>
          <td>2400</td>
          <td>2600</td>
          <td>2800</td>
          <td>3000</td>
          <td>3200</td>
          <td>3400</td>
          <td>3600</td>
          <td>3000</td>
          <td>3800</td>
          <td>4000</td>
        </tr>
        <tr style="color:rgb(155, 0, 0);">
          <th style="color:white; text-align: left;">Umiejętność w specjalizacji</th>
          <td>200</td>
          <td>48</td>
          <td>72</td>
          <td>160</td>
          <td>200</td>
          <td>240</td>
          <td>280</td>
          <td>640</td>
          <td>720</td>
          <td>800</td>
          <td>880</td>
          <td>1920</td>
          <td>2080</td>
          <td>2240</td>
          <td>2400</td>
          <td>2560</td>
          <td>2720</td>
          <td>2880</td>
          <td>3040</td>
          <td>3200</td>
        </tr>
        <tr>
        <th style="text-align: left;">Współczynnik</th>
            <td colspan="5"></td>
            <td>600</td>
            <td>700</td>
            <td>800</td>
            <td>900</td>
            <td>1000</td>
            <td>1100</td>
            <td>1200</td>
            <td>1300</td>
            <td>1400</td>
            <td>1500</td>
            <td>3200</td>
            <td>3400</td>
            <td>3600</td>
            <td>3800</td>
            <td>6000</td>
          </tr>
      </tbody>
    </table>
    <!-- Codes by Quackit.com -->
</div>