/*Configure the tab buttons*/
.charsheet .sheet-character,
.charsheet .sheet-spells,
.charsheet .sheet-feats,
.charsheet .sheet-env,
.charsheet .sheet-notes,
.charsheet .sheet-equipped,
.charsheet .sheet-gonul {
    display: none;
}

/* show the selected tab */
.charsheet .sheet-tabstoggle[value="character"] ~ div.sheet-character,
.charsheet .sheet-tabstoggle[value="spells-tab"] ~ div.sheet-spells,
.charsheet .sheet-tabstoggle[value="feats-tab"] ~ div.sheet-feats,
.charsheet .sheet-tabstoggle[value="envanter"] ~ div.sheet-env,
.charsheet .sheet-tabstoggle[value="notlar"] ~ div.sheet-notes,
.charsheet .sheet-tabstoggle[value="armour"] ~ div.sheet-equipped,
.charsheet .sheet-tabstoggle[value="GONUL-KAPI"] ~ div.sheet-gonul {
    display: block;
}

@import url('https://fonts.googleapis.com/css2?family=Arial:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900|family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900|family=Bebas+Neue|family=Germania+One|family=Markazi+Text:wght@400..700|family=Pirata+One|family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900|family=UnifrakturCook:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bokor&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap');



/* IMPORTED FONTS 

'UnifrakturCook'  - Blackletter
'Germania One'    - Blackletter
'Pirata One'      - Blackletter 
'Bokor'           - Blackletter
'Grenze Gotisch'  - Blackletter Text
'Markazi Text'    - Serif Text
'Roboto'          - Sans Serif Text
'Bebas Neue'      - All Caps 
'Barlow'          - Sans Serif Text
'Barlow Condensed'- Sans Serif Condensed Text


*/
  

  .main-body {
    font-family: 'Arial', sans-serif !important;
  }

  

  .top-header {
    text-align: center;
    text-transform: uppercase;
    background-color: white !important;
    color: blueviolet;
    font-style: oblique;
    font-weight: 900;
    border: none;
  }
  
  span {
      font-family: Arial;
  }

  p {
    font-family: Arial;
  }

  input {
    border: none;
    border-bottom: 1px solid;
    border-color: blueviolet;
    background-color: rgba(255, 255, 255, 0);
    font-family: Arial;
  }
  
  /* CSS Flexbox styling, used for adjusting how content inside section behaves */
  .f-col {
      display: flex;
      flex-direction: column;
    }
    .f-row {
      display: flex;
      flex-direction: row;
    }
    .wrap {
      display: flex;
      flex-wrap: wrap;
    }
    .nowrap {
      display: flex;
      flex-wrap: nowrap;
    }
    .f-center {
      align-items: center;
      justify-content: center;
    }
  

    select {
      margin: 0;
    }

    #fcol {
      display: flex;
      flex-direction: column;
    }
  
  
  
  
  
  
  
    .chargrid {
        display: grid;
        width: 1100px;
        height: auto;
        grid-gap: 4px;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:"core core  core  core"
                            "ekcr ekcr  ekcr  ekcr"
                            "enrgs enrgs enrgs enrgs"
                            "talent  talent  talent  talent"
                            "perk perk  perk  perk"
                            "spectalent  spectalent  spectalent  spectalent";
      }



      .ekip-core {
        grid-area: ekcr;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid;
        border-color: blueviolet;
        display: grid;
        width: 1100px;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px auto;
        grid-template-areas:"ekphdr   ekphdr  ekphdr"
                            "ekpwpn   ekparm  ekpmsc"
      }

      .ekip-core-header {
        grid-area: ekphdr;
        display: inline-block;
        width: 333px;
        height: 50px;
        transform: translate(0px, -15px);
        transform-origin: center;
        background-color: blueviolet;
        padding-top: 10px;
      }

      .ekip-core h2 {
        text-align: center;
        transform-origin: center;
        width: 300px;
        color: white;
      }
  
      .ekip-core label {
        color: blueviolet !important;
        text-transform: uppercase;
      }

      .wpn-stats {
        grid-area: ekpwpn;
      }

        .wpn-stats2 {
        grid-area: ekpwpn2;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }



      .in-class-ekp-grid {
        display: grid;
        width: 1100px;
        height: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "ekpwpn2   ekparm  ekpmsc";
      }

      .arm-stats {
        grid-area: ekparm;
        border-left: 1px solid;
        border-color: blueviolet !important;
        text-align: center;
      }

      .misc-stats{
        grid-area: ekpmsc;
        border-left: 1px solid;
        border-color: blueviolet !important;
        display: flex;
        flex-direction: column;
        padding-left: 25px;
        flex-wrap: wrap;


      }



      /* ----------------------------------- */
  

      .enrgs {
          grid-area: enrgs;
          justify-content: center;
      }

      .enrgs-grid {
        display: grid;
        width: 100%;
        height: auto;
        grid-gap: 4px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "enrg-header"
                             "core-enrg"
      }
      

      .engr-header {
        display: flex;
        flex-direction: column;
        grid-area: enrg-header;
      }

      .core-enrg {
        display: flex;
      }

      .spec-enrg {
        border-top: 1px solid;
        border-color: blueviolet;
        display: flex;
      }
  
      .input-enrgbox {
          display: flexbox;
          flex-direction: column;
          flex-grow: 1;
          text-align: center;
          align-content: center;
          align-items: center;
          padding: 10px;
          border-right: 1px solid;
          border-color: violet;
      }
  
      .input-enrgbox label {
          padding: 0px !important;
          color: blueviolet !important;
          text-align: center;
      }
  
      .input-enrgbox input {
          background-color: white;
          border-color: blueviolet;
      }
  
      .input-enrgbox span {
          font-size: 10px;
          color: grey;
          font-style: italic;
          font-weight: 300;
          text-align: center;
          align-self: center;
      }




      .phy-grid {
        display: grid;
        width: 1100px;
        height: 1100px;
        grid-gap: 4px;
        grid-template-columns: 1fr;
        grid-template-rows: 50px repeat(2,300px) 300px;
        grid-template-areas:"phy-head"
                            "phy-action"
                            "phy-bonus"
                            "phy-react";
      }  
  




    .spells-grid {
      display: grid;
      width: 1100px;
      height: 1100px;
      grid-gap: 4px;
      grid-template-columns: 350px 750px;
      grid-template-rows: 50px repeat(2,300px) 300px;
      grid-template-areas:"spells-head    con"
                          "spells-action  spells-action"
                          "spells-bonus   spells-bonus"
                          "spells-react   spells-react";
    }  

    .con {
      grid-area: con;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      border-bottom: 1px solid;
      border-color: blueviolet !important;
      overflow-x: auto;
      overflow-y: hidden;
      min-width: 0;
    }

    .charsheet .repcontainer[data-groupname=repeating_con-containers] {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .charsheet .repcontrol[data-groupname=repeating_con-containers] {
      padding: 5px;
      margin: 5px;
    }

    .charsheet .repcontainer[data-groupname=repeating_con-containers] .repitem {
      padding: 5px;
    }

    .charsheet .repcontrol[data-groupname=repeating_spells-actn] {
      display: flex;
      justify-content: space-between;
    }

    .charsheet .repcontrol[data-groupname=repeating_spells-actn] {
      display: flex;
      justify-content: space-between;
    }
    


    .charsheet .repcontainer[data-groupname=repeating_focus-containers] {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .charsheet .repcontrol[data-groupname=repeating_focus-containers] {
      padding: 5px;
      margin: 5px;
    }

    .charsheet .repcontainer[data-groupname=repeating_focus-containers] .repitem {
      padding: 5px;
    }






  

    .spells-grid h2 {
      transform: rotate(270deg) translate(-300px, 0px);
      transform-origin: 0 0;
      font-size: 28pt;
      background-color: blueviolet;
      height: 50px;
      width: 305px;
      text-align: center;
      padding-top: 20px;
      color: white;
    }



    .spl-sctn-hdr {
      grid-area: spl-sctn-hdr;
      width: 100px;
    }

    .spl-sctn-cntnr {
      grid-area: spl-sctn-cntnr;
      width: 1020px;
      overflow-x: hidden;
      overflow-y: auto;
    }



    .spells-section-header-box {
      display: inline-block;
    }


    .spells-head {
      grid-area: spells-head;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      border-bottom: 1px solid;
      border-color: blueviolet !important;
    }

    .spells-action {
      grid-area: spells-action;
      border-color: blueviolet !important;
      border-bottom: 1px solid;
      display: grid;
      width: 1100px;
      height: 300px;
      grid-template-columns: 80px 1020px;
      grid-template-rows: 1fr;
      grid-template-areas: "spl-sctn-hdr spl-sctn-cntnr";
    }

    .spells-bonus {
      grid-area: spells-bonus;
      border-color: blueviolet !important;
      border-bottom: 1px solid;
      display: grid;
      width: 1100px;
      height: 300px;
      grid-template-columns: 80px 1020px;
      grid-template-rows: 1fr;
      grid-template-areas: "spl-sctn-hdr spl-sctn-cntnr";
    }

    .spells-react {
      grid-area: spells-react;
      border-color: blueviolet !important;
      border-bottom: 1px solid;
      display: grid;
      width: 1100px;
      height: 300px;
      grid-template-columns: 80px 1020px;
      grid-template-rows: 1fr;
      grid-template-areas: "spl-sctn-hdr spl-sctn-cntnr";
    }

    
  
  
    .skillgrid {
      display: grid;
      width: 1100px;
      height: 1450px;
      grid-gap: 4px;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 50px 500px 50px 300px;
      grid-template-areas:"phy_skill  phy_skill   phy_skill"
                          "phyaction  phybonus    phyreaction"
                          "enrg_skill enrg_skill  enrg_skill"
                          "perkflaws  perkflaws   perkflaws";
    }

    .bos {
      grid-area: bos;
    }

    .conc {
      border-color: blueviolet;
      grid-area: conc;
      flex-direction: column;
      padding: 10px;
      align-content: center;
      overflow-x: hidden;
      overflow-y: auto;
      border-left: 1px solid;
      border-bottom: 1px solid;
      border-color: blueviolet;
      margin-left: 10px;
    }

    .conc label {
      text-align: center;
      color: blueviolet !important;
      text-transform: uppercase;
    }

    .perkflaws {
      display: grid;
      width: 1100px;
      height: auto;
      grid-gap: 4px;
      border-color: blueviolet;
      border-bottom: 1px solid;
      grid-area: perk;
      grid-template-columns: 1fr;
      grid-template-rows:  50px auto;
      grid-template-areas:"prkh" 
                          "perks";
    }

    .perk {
      display: flex;
      width: 550px;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .flaw {
      display: flex;
      width: 550px;
      flex-wrap: wrap;
      flex-direction: column;
    }


    .prkh {
      grid-area: prkh;
    }

    .skillgrid h1 {
      margin-left: 10px;
      margin-right: 10px;
    }

    .skillgrid label {
      font-size: 12px;
      font-weight: 600;
      color: black !important;
    }
  

    .phy_skill {
      border-color: blueviolet;
      grid-area: phy_skill;
      flex-direction: row;
      padding: 10px;
    }

    .phyaction {
      flex-direction: column;
      grid-area: phyaction;
      width: auto;
      margin-right: 10px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .phybonus {
      flex-direction: column;
      grid-area: phybonus;
      width: auto;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      border-left: 1px solid;
      border-right: 1px solid;
      border-color: blueviolet;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .phyreaction {
      flex-direction: column;
      grid-area: phyreaction;
      width: auto;
      margin-left: 10px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .enrg-hd {
      border-color: blueviolet;
      grid-area: enrg-hd;
      flex-direction: row;
      padding: 10px;
    }

    .enrg_action {
      flex-direction: column;
      grid-area: enrg_action;
      width: auto;
      margin-right: 10px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .enrg_bonus {
      flex-direction: column;
      grid-area: enrg_bonus;
      width: auto;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      border-left: 1px solid;
      border-right: 1px solid;
      border-color: blueviolet;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .enrg_reaction {
      flex-direction: column;
      grid-area: enrg_reaction;
      width: auto;
      margin-left: 10px;
      overflow-x: hidden;
      overflow-y: auto;
    }


    .enrg_skill {
      border: none;
      grid-area: enrg_skill;
      flex-direction: row;
      padding: 10px;
      border: none;
      border-top: 1px solid;
      border-color: blueviolet;
      padding-top: 10px;
    }

    .perks {
      flex-direction: row;
      width: auto;
      grid-area: perks;
      padding-right: 10px;
      border: none;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .flaws {
      flex-direction: column;
      width: auto;
      grid-area: flaws;
      margin-left: 10px;
      overflow-x: hidden;
      overflow-y: auto;
    }


  .core {
      flex-direction: column;
      flex: 10px;
      border: none;
      border-bottom: 1px solid;
      border-color: blueviolet;
      grid-area: core;
      display: grid;
      width: auto;
      height: auto;
      grid-gap: 4px;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: auto auto;
      grid-template-areas: "name stats"
                           "name statmod";
  
  }

  .stats {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

  .statmod {
    grid-area: statmod;
    display: flex;
    flex-direction: row;
  }

  .rotated-text {
    display: inline-block;
    background-color: blueviolet;
  }

  .rotated-text h2 {
    text-transform: uppercase;
    transform: rotate(270deg) translate(-270px, 0px);
    transform-origin: 0 0;
    width: 55px;
    font-size: 32pt;
    padding-top: 10px;
    color: white;
}
  
  .talent {
      flex-direction: column;
      flex: 10px;
      border: none;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: blueviolet;
      grid-area: talent;
      display: grid;
      width: auto;
      height: auto;
      grid-gap: 4px;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: auto;
      grid-template-areas: "talents actions";
  
  }
  
  .talents label {
      border-top: 1px solid !important;
      border-color: rgb(226, 195, 255) !important;
      padding-top: 12.5px;
      padding-bottom: 12.5px;
  }
  
  .spectalent {
      flex-direction: column;
      flex: 10px;
      border: none;
      border-bottom: 1px solid;
      border-color: blueviolet;
      grid-area: spectalent;
      display: grid;
      width: auto;
      height: auto;
      overflow-x: hidden;
      overflow-y: auto;
      grid-gap: 4px;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: "specs";
  
  }
  
  .specs {
      flex-direction: column;
      flex: 10px;
      border: none;
      border-bottom: 1px solid;
      border-color: blueviolet;
      grid-area: specs;
      display: grid;
      width: auto;
      height: auto;
      grid-gap: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
  
  }
  
  
  
  .talent label {
      font-size: 14pt;
      font-family: Arial;
      color: #000 !important;
      font-size: 10pt;
  
  }
  
  
  .svg-class {
      height: 150x;
      display: block;
  }
  
  .input-box {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    width: auto; /* You can adjust this value */
    height: auto; /* You can adjust this value */
    border: 0.25pt solid #000; /* This will create a border around the box, remove if not necessary */
    padding: 2.5px; /* You can adjust this value */
    box-sizing: border-box; /* This makes sure that padding and border are included in box's dimensions */
    margin-bottom: 25px;
  }
  
  
  .input-box label {
    text-align: center;
    margin: 1em;
    font-size: 12pt !important;
    justify-content: center;
    
  }
  
  .input-box span {
    font: Arial;
    line-height: 1.5;
  }
  
  .totalstat {
    pointer-events: none;
    font: Arial;
    color: blueviolet;
    font-weight:900;
    font-size: 18px;
    border: none;
    border-color: blueviolet !important;
    background-color: white !important;
    text-align: center !important;
    justify-content: center !important;
  }
  
  input[type="number"].totalstat::-webkit-inner-spin-button,
  input[type="number"].totalstat::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  
  input[type="number"].totalstat {
      -moz-appearance: textfield;
  }
  
  
  
  .core label {
      font-size: 14pt;
      font-family: Arial;
      color: #000 !important;
      padding: 0;
  }
  
  .name {
    border: none;
    border-color: blueviolet;
  }
  
  .name label {
    font-size: 10pt;
  }

  .name textarea {
    resize: none;
    background-color: #eeeeee00;
    border: none;
    height: 60px;
  }
  
  .name input {
    border: none;
    border-bottom: 1px solid;
    border-color: blueviolet;
    background-color: white;
    transition: 0.3s;
  }
  
  .name input:hover {
    background-color: #fcf7ff;
  }
  
  .name input:checked {
    background-color: #fcf7ff;
  }
  
  .repeating_yetenek label {
      font-size: 10pt;
    }
    
    .repeating_yetenek input {
      border: none;
      border-bottom: 1px solid;
      border-color: blueviolet;
      background-color: white;
      transition: 0.3s;
    }
    
    .repeating_yetenek input:hover {
      background-color: #fcf7ff;
    }
    
    .repeating_yetenek input:checked {
      background-color: #fcf7ff;
    }
    
  
  .statblock {
      background-color: aqua;
      width: 150px;
      height: 150px;
      border: 1px solid;
      border-color: blueviolet;
      align-items: center;
  
  }
  
  
  
  
    .skillcore {
      flex-direction: row;
      flex: 10px;
      border: none;
      border-bottom: 1px solid;
      border-color: blueviolet;
      background-color: white;
      grid-area: skillcore;
      display: grid;
      width: auto;
      height: auto;
      grid-gap: 4px;
  
  
  }
  
  
  
  
  
  
  .invgrid {
    display: grid;
    width: 1100px;
    height: 1900px;
    grid-gap: 4px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 2fr 2fr;
    grid-template-areas:"ekip  ekip   ekip    ekip"
                        "kemer kemer  cep     cep"
                        "kemer kemer  cep     cep"
                        "canta canta  canta   canta"
                        "diger diger diger diger";
  }

    .ekip {
      flex-direction: column;
      grid-area: ekip;
    }


    .ekip-newgrid {
      display: grid;
      width: 100%;
      height: 80%;
      grid-gap: 4px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "wpn arm usable currnc";
      border-top: 1px solid;
      border-color: blueviolet;
      margin-top: 10px;
      padding-top: 10px;
    }

    .ekip-newgrid span {
      font-size: 8pt;
    }

    .wpn {
      grid-area: wpn;
      flex-direction: column;
      border-right: 1px solid;
      border-color: blueviolet;
    }

    .arm {
      grid-area: arm;
      flex-direction: column;
      border-right: 1px solid;
      border-color: blueviolet;
      padding-left: 10px;
    }

    .usable {
      grid-area: usable;
      flex-direction: column;
      border-right: 1px solid;
      border-color: blueviolet;
      padding-left: 10px;
      padding-right: 10px;
    }

    .currnc {
      grid-area: currnc;
      flex-direction: column;
      padding-left: 10px;
      overflow-x: hidden;
      overflow-y: auto;

      
    }








    .ekip-grid {
      display: grid;
      width: 1100px;
      height: 1250px;
      grid-gap: 10px;
      margin-bottom: 150px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px repeat(6,1fr) 450px;
      grid-template-areas: "ekip-h  ekip-h  ekip-h"
                           "bos_L   kafa  bos_R"
                           "omuz_L  govde omuz_R"
                           "kol_L   govde kol_R"
                           "el_L    bel   el_R"
                           "crrnc   bacak cuzdan"
                           "crrnc   ayak  cuzdan"
                           "eknt    eknt  eknt";
  }

  .eknt {
    grid-area: eknt;
    gap: 20px;
  }

  .eknt textarea {
    width: 100%;
    height: 100%;
    background-color: #eeeeee00;
    border-color: blueviolet !important;
    resize: none;
  }

  .eknt-textplace {
    width: 100%;
  }
  
  .ekip-h {
    text-align: center;
    grid-area: ekip-h;
  }
  
  .kafa {
      grid-area: kafa;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
  }
  
  .omuz_L {
      grid-area: omuz_L;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;

  }
  
  .omuz_R {
    grid-area: omuz_R;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

  }

  .govde {
    grid-area: govde;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

  }

  .kol_L {
    grid-area: kol_L;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

  }

  .kol_R {
    grid-area: kol_R;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

  }

  .el_L {
    grid-area: el_L;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

  }

  .el_R {
    grid-area: el_R;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

  }

  .bel {
    grid-area: bel;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

  }

  .bacak {
    grid-area: bacak;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

  }

  .ayak {
    grid-area: ayak;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;

  }


    .currencies {
      grid-area: crrnc;
      flex-direction: column;
      padding-left: 20%;
      padding-right: 20%;
      overflow-x: hidden;
      overflow-y: auto;

    }

    .cuzdan {
      grid-area: cuzdan;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: auto;
      padding-left: 20%;
      padding-right: 20%;
    }



    .kemer {
      flex-direction: column;
      grid-area: kemer;
      width: auto;
      border: none;
      border-right: 1px solid;
      border-color: blueviolet;
      overflow-x: hidden;
      overflow-y: auto;
      padding-right: 10px;
    }

    .kemer span {
      font-size: 8pt;
    }

    .cep {
      flex-direction: column;
      grid-area: cep;
      width: auto;
      border: none;
      margin-left: 10px;
      overflow-x: hidden;
      overflow-y: auto;

    }

    .cep span {
      font-size: 8pt;
    }

        .para {
      flex-direction: column;
      grid-area: para;
      width: auto;
      border: none;
      margin-left: 10px;
      overflow-x: hidden;
      overflow-y: auto;

    }


    .canta {
      flex-direction: column;
      grid-area: canta;
      width: 1100px;
      height: auto;
      border: none;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: blueviolet;
      padding-top: 10px;
      margin-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .diger {
      flex-direction: column;
      grid-area: diger;
      width: 1100px;
      height: auto;
      border: none;
      border-bottom: 1px solid;
      border-color: blueviolet;
      padding-top: 10px;
      margin-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      overflow-x: hidden;
      overflow-y: auto;
    }

  
  
  
  
  
    .notesgrid {
      display: grid;
      width: 1100px;
      height: 1300px;
      grid-gap: 4px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:"appr   allies  trts"
                          "appr   allies  trts"
                          "bstry  nots    nots"
                          "bstry  nots    nots"
                          "bstry  nots    nots";
    }

    
    
    

    .notesgrid textarea {
      width: 90%;
      height: 80%;
      background-color: rgb(249, 243, 255);
      border: none;
      overflow-x: hidden;
      overflow-y: auto;
      font-family: Arial;
      resize: none;
    }

    .notesgrid label {
      color: blueviolet !important;
    }

    .appr {
      grid-area: appr;
      flex-direction: column;
      border-right: 1px solid;
      border-color: blueviolet;
      margin: 10px;
    }

    .allies {
      grid-area: allies;
      flex-direction: column;
      margin: 10px;
    }

    .trts {
      grid-area: trts;
      flex-direction: column;
      margin: 10px;
    }

    .trts-grid {
      display: grid;
      width: 100%;
      height: 100%;
      grid-gap: 3px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "personality"
                           "ideals"
                           "bonds"
                           "flaws-nots";
      text-align: center;
      align-items: stretch;
      }

    .trts-grid label {
      font-size: 10pt !important;
      text-align: center;
    }

    .trts-grid textarea {
      height: 65% !important;
    }

    .personality {
      grid-area: personality;
      flex-direction: column;
      border-bottom: 1px solid;
      border-color: blueviolet;
    }

    .ideals {
      grid-area: ideals;
      flex-direction: column;
      border-bottom: 1px solid;
      border-color: blueviolet;
    }

    .bonds {
      grid-area: bonds;
      flex-direction: column;
      border-bottom: 1px solid;
      border-color: blueviolet;
    }

    .flaws-nots {
      grid-area: flaws-nots;
      flex-direction: column;
      border-bottom: 1px solid;
      border-color: blueviolet;
    }




    .bstry {
      grid-area: bstry;
      flex-direction: column;
      border-right: 1px solid;
      border-color: blueviolet;
      margin: 10px;
    }

    .nots {
      grid-area: nots;
      flex-direction: column;
      margin: 10px;
    }

    .nots textarea {
      width: 48%;
      height: 88%;
    }




  
  
  .menu button {
    font-family: barlow;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    background-color: white;
    float: left;
    transition: 0.3s;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  
  }
  
  .menu button:hover {
      background-color: blueviolet;
      color: aliceblue;
  }

  .menu button:focus {
    background-color: blueviolet;
    color: aliceblue;
  }
  
  button[type='roll'] {
    /* Remove the default button styling */
    border: none;
    padding: 0;
    background: none;
  
    /* Set the button content to your image */
  
    width: 25px;  /* Adjust based on your image's dimensions */
    height: 25px; /* Adjust based on your image's dimensions */
  }
  
  button[type='roll']:hover {
    color: blueviolet;
    /* You can even specify a different image for the hover state, if you wish */
  }

  #battlebuton {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 50px;
    border: 1px solid blueviolet;
    padding: 10px;
    margin: 5px;
  }

  #battlebutonspan {
    margin-top: 5px;
    font-family: barlow;
    font-weight: bold;
  }
  
  /*------------------------------------*\
      #ROLL TEMPLATES
    \*------------------------------------*/
    
    .sheet-rolltemplate-rolls {
      font-family: "Arial";
    }
    .sheet-rolltemplate-rolls .sheet-container {
      border: 3px solid black;
      border-radius: 3px;
    }
    .sheet-rolltemplate-rolls .sheet-header {
      background-color: var(--header-bg-color, #8924c4);
      color: var(--header-text-color, #ffffff);
      text-align: left;
      text-transform: capitalize;
      padding: 5px;
      border-bottom: 2px solid black;
    }
    .sheet-rolltemplate-rolls .sheet-title,
    .sheet-rolltemplate-rolls .sheet-name {
      font-size: 1.4em;
      font-weight: bold;
    }
    .sheet-rolltemplate-rolls .sheet-subtitle {
      font-size: 1em;
    }
    .sheet-rolltemplate-rolls .sheet-container {
      --header-bg-color: #8924c4;
      --header-text-color: #FFF;
    }
    
    .sheet-rolltemplate-rolls .sheet-content {
      display: grid;
      grid-template-columns: auto auto;
      line-height: 1.4em;
    }
    .sheet-rolltemplate-rolls .sheet-content > div {
      padding: 5px;
    }
    .sheet-rolltemplate-rolls .sheet-content .sheet-key {
      font-weight: bold;
      padding-right: 10px;
      text-align: left;
    }
    .sheet-rolltemplate-rolls .sheet-content :nth-child(4n+3),
    .sheet-rolltemplate-rolls .sheet-content :nth-child(4n) {
      background: #EEE;
    }


    






    .sheet-rolltemplate-rolls-lf {
      font-family: "Arial";
    }
    .sheet-rolltemplate-rolls-lf .sheet-container {
      border: 3px solid black;
      border-radius: 3px;
    }
    .sheet-rolltemplate-rolls-lf .sheet-header {
      background-color: var(--header-bg-color, #8924c4);
      color: var(--header-text-color, #ffffff);
      text-align: left;
      text-transform: capitalize;
      padding: 5px;
      border-bottom: 2px solid black;
    }
    .sheet-rolltemplate-rolls-lf .sheet-title,
    .sheet-rolltemplate-rolls-lf .sheet-name {
      font-size: 1.4em;
      font-weight: bold;
    }
    .sheet-rolltemplate-rolls-lf .sheet-subtitle {
      font-size: 1em;
    }
    .sheet-rolltemplate-rolls-lf .sheet-container {
      --header-bg-color: #ba0000;
      --header-text-color: #FFF;
    }
    
    .sheet-rolltemplate-rolls-lf .sheet-content {
      display: grid;
      grid-template-columns: auto auto;
      line-height: 1.4em;
    }
    .sheet-rolltemplate-rolls-lf .sheet-content > div {
      padding: 5px;
    }
    .sheet-rolltemplate-rolls-lf .sheet-content .sheet-key {
      font-weight: bold;
      padding-right: 10px;
      text-align: right;
    }
    .sheet-rolltemplate-rolls-lf .sheet-content :nth-child(4n+3),
    .sheet-rolltemplate-rolls-lf .sheet-content :nth-child(4n) {
      background: #EEE;
    }




  
  
  
  
    .charsheet .repcontrol[data-groupname=repeating_skills] button.repcontrol_edit, .charsheet .repcontrol[data-groupname=repeating_skills] button.repcontrol_add {
      font-family: "Arial";
      font-weight: 400;
      font-size: 10pt;
      border: 1px solid;
      border-color: blueviolet;
    }
  
  
    .charsheet .repcontainer[data-groupname=repeating_skills] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_skills] input {
      border: none;
      border-bottom: 1px solid;
      background-color: white;
      border-color: blueviolet;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_skills] > .repitem .repcontrol_del {
      font-family: "Arial";
      font-size: 1.1em;
      padding: 3px 7px 2px;
    }
    .charsheet .repcontainer[data-groupname=repeating_skills] > .repitem .repcontrol_move {
      font-size: 1.3em;
      padding: 3px 7px;
    }






    .charsheet .repcontrol[data-groupname=repeating_perks] button.repcontrol_edit, .charsheet .repcontrol[data-groupname=repeating_perks] button.repcontrol_add {
      font-family: "Arial";
      font-weight: 400;
      font-size: 10pt;
      border: 1px solid;
      border-color: blueviolet;
    }
  
  
    .charsheet .repcontainer[data-groupname=repeating_perks] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    .charsheet .repcontainer[data-groupname=repeating_perks] textarea {
      width: 90%;
      background-color: #eeeeee00;
      border-left: 1px solid !important;
      border-color: blueviolet;
      resize: none;
      height: 50px;
      width: 350px;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_perks] input {
      border: none;
      border-bottom: 1px solid;
      background-color: white;
      border-color: blueviolet;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_perks] > .repitem .repcontrol_del {
      font-family: "Arial";
      font-size: 1.1em;
      padding: 3px 7px 2px;
    }
    .charsheet .repcontainer[data-groupname=repeating_perks] > .repitem .repcontrol_move {
      font-size: 1.3em;
      padding: 3px 7px;
    }




    .charsheet .repcontrol[data-groupname=repeating_flaws] button.repcontrol_edit, .charsheet .repcontrol[data-groupname=repeating_flaws] button.repcontrol_add {
      font-family: "Arial";
      font-weight: 400;
      font-size: 10pt;
      border: 1px solid;
      border-color: blueviolet;
    }
  
  
    .charsheet .repcontainer[data-groupname=repeating_flaws] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_flaws] input {
      border: none;
      border-bottom: 1px solid;
      background-color: white;
      border-color: blueviolet;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_flaws] > .repitem .repcontrol_del {
      font-family: "Arial";
      font-size: 1.1em;
      padding: 3px 7px 2px;
    }
    .charsheet .repcontainer[data-groupname=repeating_flaws] > .repitem .repcontrol_move {
      font-size: 1.3em;
      padding: 3px 7px;
    }
    
        .charsheet .repcontainer[data-groupname=repeating_flaws] textarea {
      width: 90%;
      background-color: #eeeeee00;
      border: none !important;
      border-left: 1px solid !important;
      border-color: blueviolet;
      resize: none;
      height: 50px;
      width: 350px;
    }






    .charsheet .repcontrol[data-groupname=repeating_phySkill] button.repcontrol_edit, .charsheet .repcontrol[data-groupname=repeating_phySkill] button.repcontrol_add {
      font-family: "Arial";
      font-weight: 400;
      font-size: 10pt;
      border: 1px solid;
      border-color: blueviolet;
    }
  
  
    .charsheet .repcontainer[data-groupname=repeating_phySkill] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_phySkill] input {
      border: none;
      border-bottom: 1px solid;
      background-color: white;
      border-color: blueviolet;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_phySkill] > .repitem .repcontrol_del {
      font-family: "Arial";
      font-size: 1.1em;
      padding: 3px 7px 2px;
    }
    .charsheet .repcontainer[data-groupname=repeating_phySkill] > .repitem .repcontrol_move {
      font-size: 1.3em;
      padding: 3px 7px;
    }



    .charsheet .repcontrol[data-groupname=repeating_BonusSkill] button.repcontrol_edit, .charsheet .repcontrol[data-groupname=repeating_name] button.repcontrol_add {
      font-family: "Arial";
      font-weight: 400;
      font-size: 10pt;
      border: 1px solid;
      border-color: blueviolet;
    }
  
  
    .charsheet .repcontainer[data-groupname=repeating_BonusSkill] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_BonusSkill] input {
      border: none;
      border-bottom: 1px solid;
      background-color: white;
      border-color: blueviolet;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_BonusSkill] > .repitem .repcontrol_del {
      font-family: "Arial";
      font-size: 1.1em;
      padding: 3px 7px 2px;
    }
    .charsheet .repcontainer[data-groupname=repeating_BonusSkill] > .repitem .repcontrol_move {
      font-size: 1.3em;
      padding: 3px 7px;
    }


    .charsheet .repcontrol[data-groupname=repeating_ReactSkill] button.repcontrol_edit, .charsheet .repcontrol[data-groupname=repeating_name] button.repcontrol_add {
      font-family: "Arial";
      font-weight: 400;
      font-size: 10pt;
      border: 1px solid;
      border-color: blueviolet;
    }
  
  
    .charsheet .repcontainer[data-groupname=repeating_ReactSkill] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_ReactSkill] input {
      border: none;
      border-bottom: 1px solid;
      background-color: white;
      border-color: blueviolet;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_ReactSkill] > .repitem .repcontrol_del {
      font-family: "Arial";
      font-size: 1.1em;
      padding: 3px 7px 2px;
    }
    .charsheet .repcontainer[data-groupname=repeating_ReactSkill] > .repitem .repcontrol_move {
      font-size: 1.3em;
      padding: 3px 7px;
    }



    .charsheet .repcontrol[data-groupname=repeating_bag_contents] button.repcontrol_edit, .charsheet .repcontrol[data-groupname=repeating_bag_contents] button.repcontrol_add {
      font-family: "Arial";
      font-weight: 400;
      font-size: 10pt;
      border: 1px solid;
      border-color: blueviolet;
    }
  
  
    .charsheet .repcontainer[data-groupname=repeating_bag_contents] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_bag_contents] input {
      border: none;
      border-bottom: 1px solid;
      background-color: white;
      border-color: blueviolet;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_bag_contents] > .repitem .repcontrol_del {
      font-family: "Arial";
      font-size: 1.1em;
      padding: 3px 7px 2px;
    }
    .charsheet .repcontainer[data-groupname=repeating_bag_contents] > .repitem .repcontrol_move {
      font-size: 1.3em;
      padding: 3px 7px;
    }

    .charsheet .repcontrol[data-groupname=repeating_helm] button.repcontrol_edit, .charsheet .repcontrol[data-groupname=repeating_helm] button.repcontrol_add {
      font-family: "Arial";
      font-weight: 400;
      font-size: 10pt;
      border: 1px solid;
      border-color: blueviolet;
    }
  
  
    .charsheet .repcontainer[data-groupname=repeating_helm] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_helm] input {
      border: none;
      border-bottom: 1px solid;
      background-color: white;
      border-color: blueviolet;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_helm] > .repitem .repcontrol_del {
      font-family: "Arial";
      font-size: 1.1em;
      padding: 3px 7px 2px;
    }
    .charsheet .repcontainer[data-groupname=repeating_helm] > .repitem .repcontrol_move {
      font-size: 1.3em;
      padding: 3px 7px;
    }


    .charsheet .repcontainer[data-groupname=repeating_concentration] {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      align-content: center;
      align-self: center;
      padding: 5px;
    }

    .slotbox {
      padding: 5px;
      margin: 5px;
      border: 1px solid;
      border-color: blueviolet;
    }



/* ------------------ REPEATING CONTAINER TEMPLATE, CHANGE _name FOR ANY NEW CONTAINER


    .charsheet .repcontrol[data-groupname=repeating_name] button.repcontrol_edit, .charsheet .repcontrol[data-groupname=repeating_name] button.repcontrol_add {
      font-family: "Arial";
      font-weight: 400;
      font-size: 10pt;
      border: 1px solid;
      border-color: blueviolet;
    }
  
  
    .charsheet .repcontainer[data-groupname=repeating_name] {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_name] input {
      border: none;
      border-bottom: 1px solid;
      background-color: white;
      border-color: blueviolet;
    }
  
    .charsheet .repcontainer[data-groupname=repeating_name] > .repitem .repcontrol_del {
      font-family: "Arial";
      font-size: 1.1em;
      padding: 3px 7px 2px;
    }
    .charsheet .repcontainer[data-groupname=repeating_name] > .repitem .repcontrol_move {
      font-size: 1.3em;
      padding: 3px 7px;
    }


    */







     /* -------------------- ANOTHER COLLAPSABLE BUT NOT NEED SCRIPT --------------------- */
  
  .sheet-expand-control[value="0"] ~ .sheet-expanded-view,
  .sheet-expand-control:not([value="0"]) ~ .sheet-collapsed-view{
      display:none;
  }
  .sheet-expandable-section:not(:hover) > .sheet-expand-button{
      opacity:0;
  }
  .sheet-expand-control:not([value="0"]) ~ .sheet-expanded-view{
      border-top:1px solid black;
      border-bottom:1px solid black;
      margin-bottom:0.5em;
  }
  .sheet-expandable-section > .sheet-expand-button{
      display:grid;
      grid-template-columns:auto;
      grid-template-rows:auto;
      grid-template-areas:"button";
      place-items:center;
      width:auto;
      height:auto;
  }
  .sheet-expand-button > span{
      font-family:pictos;
  }
  .sheet-expandable-section > .sheet-expand-button > input[type=checkbox]{
      opacity:0;
      z-index:10;
      width:100%;
      height:100%;
      grid-area:button;
  }
  .sheet-expandable-section > :not(.sheet-expand-button){
      grid-column:1 / -1;
  }
  .sheet-collapsed-view{
      display:grid;
      margin-bottom:0.5em;
      clip-path:var(--spanPolygon);
      min-height:15px;
  }
  .sheet-expandable-section > .sheet-expand-button > .sheet-expand-state{
      grid-area:button;
  }
  .sheet-expand-button > input:checked ~ .sheet-expand-state{
      transform:rotate(90deg);
  }
  
  
  
  
  
  
  .sheet-bar {
  display:none;
  }
  .sheet-foo:checked ~ .sheet-bar {
  display:flex;
  }


  .gonul-grid {
    display: grid;
    width: 1100px;
    height: 1250px;
    grid-gap: 10px;
    margin-bottom: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px auto;
    grid-template-areas: "gonulhead gonulhead   gonulhead"
                         "skilltree skilltree   skilltree";
}

.gonulhead {
    flex-direction: column;
    grid-area: gonulhead;
  }

  .skilltree {
    flex-direction: column;
    grid-area: skilltree;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .skill-container {
    width: 350px;
    border: 1px solid;
    padding: 25px;
    border-color: red;
    margin: 20px;
    background-color: white;

  }

  .skill-container h4 {
    color: white;
    background: red;
    padding: 7px;
    width: fit-content;

  }

  #skill-checkbox:not(:checked) ~ .skill-container * {
    color: lightgray !important;
    pointer-events: none;
    border-color: lightgray !important;
    background: none;
}

  #skill-checkbox {
    appearance: none;
    accent-color: red;
    height: 10px;
    width: 350px;
    background-color: lightgray;
  }

  

  #skill-checkbox:checked {
    background-color: red;
  }

  #skill-checkbox:focus {
    border: none;
  }

  .container-number {
    font-size: 32pt !important;
    transform: translate(-5px, 137px);
    position: relative !important;
    text-align: center !important;
    margin-bottom: -18px !important;
  }

  #skill-checkbox:checked ~ .skill-container .container-number {
    display: none;
}

.skill-container:hover .container-number {
  display: none;
}
  
.multiple-container {
  margin-bottom: 20px;
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  width: 1080px;
}


.spellsskills {
  display: flex;
  flex-direction: row;
  width: 1200px;
  height: auto;
}

.spellsskillscontainer {
  display: flex;
  flex-direction: column;
  width: 400px;
  border-right: 1px solid blueviolet;
  padding: 10px;
  color: white !important;
  text-align: center;
}

.spellsskillscontainer h1 {
  color: white;
  font-family: 'gandur new';
  font-weight: 900;
  letter-spacing: 2px;
  padding: 10px;
}

#blacklabel label {
  color: black;
}






.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  z-index: 4;
}

.popup h2 {
  margin-top: 0;
  color: #333;
}

.popup p {
  margin-top: 10px;
  font-family: grenze gotisch;
  width: 80%;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: blueviolet;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 900px){
  .box{
    width: 70%;
    z-index: 4;
  }
  .popup{
    width: 70%;
    z-index: 4;
  }
}



  .roll-label {
    text-align: center;
    cursor: pointer;
    border: none;
    background: none;
    font-family: 'Pirata One';
    font-size: 1.2em;
    font-weight: bold;
    padding: 0 !important;
    margin: 0 !important;
    color: black !important;
}

.ui-dialog .charsheet button[type=roll].roll-label::before {
  content: "";
}

.ui-dialog .charsheet button[type=roll].roll-label:hover {
  content: "";
  background-color: white;
  color: blueviolet !important;
}

#block {
  display: block;
}