<div class="sheet-3colrow">
	<div class="sheet-col">
		<table style="width: 100%;">
			<tbody>
				<tr>
					<td><img src="http://www.deigames.com/dndlogo.gif"><br/>D&DNext Character Sheet</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="sheet-col">
		<table>
			<tbody>
				<tr>
					<td>Name<br/><input type="text" name="attr_name"></td>
					<td>Race<br/><input type="text" name="attr_race"></td>
					<td>Alignment<br/><input type="text" name="attr_alignment"></td>
				</tr>
				<tr>
					<td>Class<br/><input type="text" name="attr_class"></td>
					<td>Level<br/><input type="text" name="attr_Level" value="1"></td>
					<td>XP<br/><input type="text" name="attr_xp"></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<br/>
<div class="sheet-3colrow">
	<div class="sheet-col">
		<h3></h3>
		<table>
			<thead>
				<tr>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><label>Gender</label></td>
					<td><input type="text" name="attr_gender"></td>
				</tr>
				<tr>
					<td><label>Age</label></td>
					<td><input type="text" name="attr_age"></td>
				</tr>
				<tr>
					<td><label>Height</label></td>
					<td><input type="text" name="attr_height"></td>
				</tr>
				<tr>
					<td><label>Weight</label></td>
					<td><input type="text" name="attr_weight"></td>
				</tr>
				<tr>
					<td><label>Eyes</label></td>
					<td><input type="text" name="attr_eyes"></td>
				</tr>
				<tr>
					<td><label>Hair</label></td>
					<td><input type="text" name="attr_hair"></td>
				</tr>
				<tr>
					<td><label>Size</label></td>
					<td><input type="text" name="attr_size"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="sheet-col">

		<h3 style="text-align: center">Ability Scores</h3>

		<table style="width: 100%;">
			<thead>
				<tr>
					<th>Score</th>
					<th>&nbsp;</th>
					<th>Modifier</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="number" name="attr_Strength" value="10" class="sheet-short" /></td>
					<td>STR</td>
					<td><input type="number" name="attr_StrMod" value="floor((@{Strength}-10)/2)" disabled="true" class="sheet-short" /></td>
				</tr>
				<tr>
					<td><input type="number" name="attr_Dexterity" value="10" class="sheet-short" /></td>
					<td>DEX</td>
					<td><input type="number" name="attr_DexMod" value="floor((@{Dexterity}-10)/2)" disabled="true" class="sheet-short" /></td>
				</tr>
				<tr>
					<td><input type="number" name="attr_Constitution" value="10" class="sheet-short" /></td>
					<td>CON</td>
					<td><input type="number" name="attr_ConMod" value="floor((@{Constitution}-10)/2)" disabled="true"  class="sheet-short" /></td>
				</tr>
				<tr>
					<td><input type="number" name="attr_Intelligence" value="10" class="sheet-short" /></td>
					<td>INT</td>
					<td><input type="number" name="attr_IntMod" value="floor((@{Intelligence}-10)/2)" disabled="true" class="sheet-short" /></td>
				</tr>
				<tr>
					<td><input type="number" name="attr_Wisdom" value="10" class="sheet-short" /></td>
					<td>WIS</td>
					<td><input type="number" name="attr_WisMod" value="floor((@{Wisdom}-10)/2)" disabled="true" class="sheet-short" /></td>
				</tr>
				<tr>
					<td><input type="number" name="attr_Charisma" value="10" class="sheet-short" /></td>
					<td>CHA</td>
					<td><input type="number" name="attr_ChaMod" value="floor((@{Charisma}-10)/2)" disabled="true" class="sheet-short" /></td>
				</tr>
			</tbody>
		</table>

	</div>

	<div class="sheet-col">

		<h3 style="text-align: center;">Statistics</h3>

		<table style="width: 100%;">
			<thead>
				<tr>
					<th>&nbsp;</th>
					<th>Current</th>
					<th>Max</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><label>HP</label></td>
					<td><input type="number" name="attr_HP" class="sheet-short" style="width: 75px;"/></td>
					<td><input type="number" name="attr_HP_max" class="sheet-short" style="width: 75px;"/></td>
				</tr>
				<tr>
					<td><label>AC</label></td>
					<td><input type="number" name="attr_AC" class="sheet-short" style="width: 75px;"></td>
				</tr>
				<tr>
					<td><label>Speed</label></td>
					<td><input type="number" name="attr_Speed" class="sheet-short" style="width: 75px;"></td>
				</tr>
				<tr>
					<td><label>Initiative</label></td>
					<td><input type="number" name="attr_Initiative" class="sheet-short" style="width: 75px;"></td>
				</tr>
				<tr>
					<td><label>HD</label></td>
					<td><input type="text" name="attr_HD" class="sheet-short" style="width: 75px;"></td>
					<td><input type="text" name="attr_HD_max" class="sheet-short" style="width: 75px;"></td>
				</tr>
				<tr>
					<td><label>PB</label></td>
					<td><input type="number" name="attr_PB" value="floor((@{Level}+5)/4)" disabled="true" class="sheet-short" style="width: 75px;"></td>
				</tr>
			</tbody>
		</table>
	</div>

</div>

<hr/>

<div class="sheet-3colrow">

	<div class="sheet-col">
		<h4 style="text-align: center;">Racial Traits</h4><textarea name="attr_racialtraits"></textarea>

	</div>

	<div class="sheet-col">
		<h4 style="text-align: center;">Background</h4><textarea name="attr_background"></textarea>

	</div>

	<div class="sheet-col">
		<h4 style="text-align: center;">Description & Personality</h4><textarea name="attr_description"></textarea>

	</div>

</div>

<hr/>

<div class="sheet-3colrow">

	<div class="sheet-col">

		<h4 style="text-align: center;">Ideals</h4><textarea name="attr_ideals"></textarea>

	</div>

	<div class="sheet-col">

		<h4 style="text-align: center;">Flaws</h4><textarea name="attr_flaws"></textarea>

	</div>

	<div class="sheet-col">
		<h4 style="text-align: center;">Feats</h4><textarea name="attr_feats"></textarea>
	</div>
</div>
<hr/>
<div class="sheet-4colrow">
	<div class="sheet-col">
		<h4 style="text-align: center;">Proficiencies</h4>
		<table style="width: 100%;">
			<tbody>
				<tr>
					<td style="text-align: right;">Saving Throws &nbsp;</td>
					<td><textarea name="attr_savingthrows" style="height: 30px; width: 325px;"/></textarea></td>
				</tr>
				<tr>
					<td style="text-align: right;">Armor &nbsp;</td>
					<td><textarea name="attr_proarmor" style="height: 30px; width: 325px;"/></textarea></td>
				</tr>
				<tr>
					<td style="text-align: right;">Weapons &nbsp;</td>
					<td><textarea name="attr_proweapons" style="height: 30px; width: 325px;"/></textarea></td>
				</tr>
				<tr>
					<td style="text-align: right;">Tools &nbsp;</td>
					<td><textarea name="attr_protools" style="height: 30px; width: 325px;"/></textarea></td>
				</tr>
				<tr>
					<td style="text-align: right;">Languages &nbsp;</td>
					<td><textarea name="attr_prolanguages" style="height: 30px; width: 325px;"/></textarea></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="sheet-col">
		<h4 style="text-align: center;">Class Features & Abilities</h4>
		<textarea name="attr_classabilities" style="height: 225px; width: 385px;"></textarea>
	</div>
</div>

<hr/>

<div>

	<div class="sheet-col">

		<h3 style="text-align: center;">&nbsp;</h3>

		<table style="width: 100%;">
			<tbody>
				<tr>
					<td style="text-align: right;">Athletics - STR</td>
					<td>
						<input type="checkbox" name="attr_pbAthletics" value="1" class="sheet-check"/>
						<input type="number" name="attr_Athletics" value="(@{pbAthletics}*@{PB})+@{StrMod}" disabled="true">
						<button type='roll' name='roll_Athletics' value='Rolls an Athletics check [[1d20+@{Athletics}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Acrobatics - DEX</td>
					<td>
						<input type="checkbox" name="attr_pbAcrobatics" value="1" class="sheet-check"/>
						<input type="number" name="attr_Acrobatics" value="(@{pbAcrobatics}*@{PB})+@{DexMod}" disabled="true">
						<button type='roll' name='roll_Acrobatics' value='Rolls an Acrobatics check [[1d20+@{Acrobatics}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Sleight of Hand- DEX</td>
					<td>
						<input type="checkbox" name="attr_pbSlightOfHand" value="1" class="sheet-check"/>
						<input type="number" name="attr_SlightOfHand" value="(@{pbSlightOfHand}*@{PB})+@{DexMod}" disabled="true">
						<button type='roll' name='roll_SlightOfHand' value='Rolls an Slight of Hand check [[1d20+@{SlightOfHand}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Stealth- DEX</td>
					<td>
						<input type="checkbox" name="attr_pbStealth" value="1" class="sheet-check"/>
						<input type="number" name="attr_Stealth" value="(@{pbStealth}*@{PB})+@{DexMod}" disabled="true">
						<button type='roll' name='roll_Stealth' value='Rolls an Stealth check [[1d20+@{Stealth}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Arcana - INT</td>
					<td>
						<input type="checkbox" name="attr_pbArcana" value="1" class="sheet-check"/>
						<input type="number" name="attr_Arcana" value="(@{pbArcana}*@{PB})+@{IntMod}" disabled="true">
						<button type='roll' name='roll_Arcana' value='Rolls an Arcana check [[1d20+@{Arcana}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">History - INT</td>
					<td>
						<input type="checkbox" name="attr_pbHistory" value="1" class="sheet-check"/>
						<input type="number" name="attr_History" value="(@{pbHistory}*@{PB})+@{IntMod}" disabled="true">
						<button type='roll' name='roll_History' value='Rolls an History check [[1d20+@{History}+?{MiscMod|0}]]'/>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="sheet-col">

		<h3 style="text-align: center;">Skills</h3>

		<table style="width: 100%;">
			<tbody>
				<tr>
					<td style="text-align: right;">Nature - INT</td>
					<td>
						<input type="checkbox" name="attr_pbNature" value="1" class="sheet-check"/>
						<input type="number" name="attr_Nature" value="(@{pbNature}*@{PB})+@{IntMod}" disabled="true">
						<button type='roll' name='roll_Nature' value='Rolls an Nature check [[1d20+@{Nature}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Religion - INT</td>
					<td>
						<input type="checkbox" name="attr_pbReligion" value="1" class="sheet-check"/>
						<input type="number" name="attr_Religion" value="(@{pbReligion}*@{PB})+@{IntMod}" disabled="true">
						<button type='roll' name='roll_Religion' value='Rolls an Religion check [[1d20+@{Religion}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Search - INT</td>
					<td>
						<input type="checkbox" name="attr_pbSearch" value="1" class="sheet-check"/>
						<input type="number" name="attr_Search" value="(@{pbSearch}*@{PB})+@{IntMod}" disabled="true">
						<button type='roll' name='roll_Search' value='Rolls an Search check [[1d20+@{Search}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Animal Handling - WIS</td>
					<td>
						<input type="checkbox" name="attr_pbAnimalHandling" value="1" class="sheet-check"/>
						<input type="number" name="attr_AnimalHandling" value="(@{pbAnimalHandling}*@{PB})+@{WisMod}" disabled="true">
						<button type='roll' name='roll_AnimalHandling' value='Rolls an Animal Handling check [[1d20+@{AnimalHandling}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Insight - WIS</td>
					<td>
						<input type="checkbox" name="attr_pbInsight" value="1" class="sheet-check"/>
						<input type="number" name="attr_Insight" value="(@{pbInsight}*@{PB})+@{WisMod}" disabled="true">
						<button type='roll' name='roll_Insight' value='Rolls an Insight check [[1d20+@{Insight}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Medicine - WIS</td>
					<td>
						<input type="checkbox" name="attr_pbMedicine" value="1" class="sheet-check"/>
						<input type="number" name="attr_Medicine" value="(@{pbMedicine}*@{PB})+@{WisMod}" disabled="true">
						<button type='roll' name='roll_Medicine' value='Rolls an Medicine check [[1d20+@{Medicine}+?{MiscMod|0}]]'/>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="sheet-col">

		<h3 style="text-align: center;">&nbsp;</h3>

		<table style="width: 100%;">
			<tbody>
				<tr>
					<td style="text-align: right;">Perception - WIS</td>
					<td>
						<input type="checkbox" name="attr_pbPerception" value="1" class="sheet-check"/>
						<input type="number" name="attr_Perception" value="(@{pbPerception}*@{PB})+@{WisMod}" disabled="true">
						<button type='roll' name='roll_Perception' value='Rolls an Perception check [[1d20+@{Perception}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Survival - WIS</td>
					<td>
						<input type="checkbox" name="attr_pbSurvival" value="1" class="sheet-check"/>
						<input type="number" name="attr_Survival" value="(@{pbSurvival}*@{PB})+@{WisMod}" disabled="true">
						<button type='roll' name='roll_Survival' value='Rolls an Survival check [[1d20+@{Survival}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Deception - CHA</td>
					<td>
						<input type="checkbox" name="attr_pbDeception" value="1" class="sheet-check"/>
						<input type="number" name="attr_Deception" value="(@{pbDeception}*@{PB})+@{ChaMod}" disabled="true">
						<button type='roll' name='roll_Deception' value='Rolls an Deception check [[1d20+@{Deception}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Intimidation - CHA</td>
					<td>
						<input type="checkbox" name="attr_pbIntimidation" value="1" class="sheet-check"/>
						<input type="number" name="attr_Intimidation" value="(@{pbIntimidation}*@{PB})+@{ChaMod}" disabled="true">
						<button type='roll' name='roll_Intimidation' value='Rolls an Intimidation check [[1d20+@{Intimidation}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Performance - CHA</td>
					<td>
						<input type="checkbox" name="attr_pbPerformance" value="1" class="sheet-check"/>
						<input type="number" name="attr_Performance" value="(@{pbPerformance}*@{PB})+@{ChaMod}" disabled="true">
						<button type='roll' name='roll_Performance' value='Rolls an Performance check [[1d20+@{Performance}+?{MiscMod|0}]]'/>
					</td>
				</tr>
				<tr>
					<td style="text-align: right;">Persuasion - CHA</td>
					<td>
						<input type="checkbox" name="attr_pbPersuasion" value="1" class="sheet-check"/>
						<input type="number" name="attr_Persuasion" value="(@{pbPersuasion}*@{PB})+@{ChaMod}" disabled="true">
						<button type='roll' name='roll_Persuasion' value='Rolls an Persuasion check [[1d20+@{Persuasion}+?{MiscMod|0}]]'/>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<hr/>
<div class="sheet-3colrow">
	<table style="width: 100%;">
		<tbody>
			<tr>
				<td><button type='roll' name='roll_checkorsave' value='?{Description}[[1d20+?{Modifiers|0}]]' style="font-family: Times New Roman"><b>Saving Throw</b></button></td>
				<td><button type='roll' name='roll_initiative' value='@{selected|token_name} rolls a [[1d20+@{selected|Initiative}&{tracker}]] for initiative!' style="font-family: Times New Roman"><b>Roll Initiative</b></button></td>
				<td><button type='roll' name='roll_recovery' value='Takes a moment to tend to their wounds and heals [[?{How Many HD #d#?|0}]] points of damage.' style="font-family: Times New Roman"><b>Recovery Roll</b></button></td>
			</tr>
		</tbody>
	</table>
</div>
</div>
<hr/>
<div class="sheet-3colrow">
<table style="width: 100%;">
	<tbody>
		<tr>
			<td>WEAPON</td>
			<td>ATTACK</td>
			<td>DAMAGE</td>
			<td>TYPE</td>
			<td>RANGE</td>
			<td>AMMO</td>
			<td>PROPERTIES</td>
			<td>WEIGHT</td>
		</tr>
		<tr>
			<td><input type="text" name="attr_weapon1"></td>
			<td><button type='roll' name='roll_weapon1' value='Attacks and rolls a [[1d20+@{attack1}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack1" style="width: 50px;"></td>
			<td><button type='roll' name='roll_damage1' value='Does [[@{damage1}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage1" style="width: 50px;"></td>
			<td><input type="text" name="attr_type1" style="width: 50px;"></td>
			<td><input type="text" name="attr_range1" style="width: 75px;"></td>
			<td><input type="text" name="attr_ammo1" style="width: 50px;"></td>
			<td><input type="text" name="attr_properties1"></td>
			<td><input type="text" name="attr_weight1" style="width: 50px;"></td>
		</tr>
		<tr>
			<td><input type="text" name="attr_weapon2"></td>
			<td><button type='roll' name='roll_weapon2' value='Attacks and rolls a [[1d20+@{attack2}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack2" style="width: 50px;"></td>
			<td><button type='roll' name='roll_damage2' value='Does [[@{damage2}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage2" style="width: 50px;"></td>
			<td><input type="text" name="attr_type2" style="width: 50px;"></td>
			<td><input type="text" name="attr_range2" style="width: 75px;"></td>
			<td><input type="text" name="attr_ammo2" style="width: 50px;"></td>
			<td><input type="text" name="attr_properties2"></td>
			<td><input type="text" name="attr_weight2" style="width: 50px;"></td>
		</tr>
		<tr>
			<td><input type="text" name="attr_weapon3"></td>
			<td><button type='roll' name='roll_weapon3' value='Attacks and rolls a [[1d20+@{attack3}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack3" style="width: 50px;"></td>
			<td><button type='roll' name='roll_damage3' value='Does [[@{damage3}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage3" style="width: 50px;"></td>
			<td><input type="text" name="attr_type3" style="width: 50px;"></td>
			<td><input type="text" name="attr_range3" style="width: 75px;"></td>
			<td><input type="text" name="attr_ammo3" style="width: 50px;"></td>
			<td><input type="text" name="attr_properties3"></td>
			<td><input type="text" name="attr_weight3" style="width: 50px;"></td>
		</tr>
		<tr>
			<td><input type="text" name="attr_weapon4"></td>
			<td><button type='roll' name='roll_weapon4' value='Attacks and rolls a [[1d20+@{attack4}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack4" style="width: 50px;"></td>
			<td><button type='roll' name='roll_damage4' value='Does [[@{damage4}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage4" style="width: 50px;"></td>
			<td><input type="text" name="attr_type4" style="width: 50px;"></td>
			<td><input type="text" name="attr_range4" style="width: 75px;"></td>
			<td><input type="text" name="attr_ammo4" style="width: 50px;"></td>
			<td><input type="text" name="attr_properties4"></td>
			<td><input type="text" name="attr_weight4" style="width: 50px;"></td>
		</tr>
		<tr>
			<td><input type="text" name="attr_weapon5"></td>
			<td><button type='roll' name='roll_weapon5' value='Attacks and rolls a [[1d20+@{attack5}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack5" style="width: 50px;"></td>
			<td><button type='roll' name='roll_damage5' value='Does [[@{damage5}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage5" style="width: 50px;"></td>
			<td><input type="text" name="attr_type5" style="width: 50px;"></td>
			<td><input type="text" name="attr_range5" style="width: 75px;"></td>
			<td><input type="text" name="attr_ammo5" style="width: 50px;"></td>
			<td><input type="text" name="attr_properties5"></td>
			<td><input type="text" name="attr_weight5" style="width: 50px;"></td>
		</tr>
		<tr>
			<td><input type="text" name="attr_weapon6"></td>
			<td><button type='roll' name='roll_weapon6' value='Attacks and rolls a [[1d20+@{attack6}+?{MiscMod|0}]]!'></button><input type="text" name="attr_attack6" style="width: 50px;"></td>
			<td><button type='roll' name='roll_damage6' value='Does [[@{damage6}+?{MiscMod|0}]] points of damage!'></button><input type="text" name="attr_damage6" style="width: 50px;"></td>
			<td><input type="text" name="attr_type6" style="width: 50px;"></td>
			<td><input type="text" name="attr_range6" style="width: 75px;"></td>
			<td><input type="text" name="attr_ammo6" style="width: 50px;"></td>
			<td><input type="text" name="attr_properties6"></td>
			<td><input type="text" name="attr_weight6" style="width: 50px;"></td>
		</tr>
	</tbody>
</table>
	</div>
</div>
<hr/>
<div class="sheet-3colrow">
		<table style="width: 100%;">
<tbody>
	<tr>
		<td>ARMOR</td>
		<td>BASE</td>
		<td>MAX DEX</td>
		<td>STEALTH</td>
		<td>SPEED</td>
		<td>PROPERTIES</td>
		<td>WEIGHT</td>
		<tr>
			<td><input type="text" name="attr_armor1"></td>
			<td><input type="text" name="attr_base1" style="width: 75px;"></td>
			<td><input type="text" name="attr_maxdex1" style="width: 50px;"></td>
			<td><input type="text" name="attr_astealth1"></td>
			<td><input type="text" name="attr_aspeed1" style="width: 50px;"></td>
			<td><input type="text" name="attr_aproperties1" ></td>
			<td><input type="text" name="attr_aweight1" style="width: 50px;"></td>
		</tr>
		<tr>
			<td><input type="text" name="attr_armor2"></td>
			<td><input type="text" name="attr_base2" style="width: 75px;"></td>
			<td><input type="text" name="attr_maxdex2" style="width: 50px;"></td>
			<td><input type="text" name="attr_astealth2"></td>
			<td><input type="text" name="attr_aspeed2" style="width: 50px;"></td>
			<td><input type="text" name="attr_aproperties2"></td>
			<td><input type="text" name="attr_aweight2" style="width: 50px;"></td>
		</tr>
	</tbody>
</table>
	</div>
</div>
<hr/>
<div>
<h3 style="text-align: center;">Spellcasting</h3>    
</div>
<div class="sheet-col">
		<table style="width: 0%;">
<tbody>
	<tr>
		<td><label>SPELL SAVE DC</label></td>
		<td><input type="number" name="attr_spellsavedc"></td>
	</tr>
</tbody>
		</table>
	</div>
</div>
<br/>
<br/>
<div class="sheet-3colrow">
	<div class="sheet-col">
		<table style="width: 100%;">
<tbody>
	<tr>
		<td>Spells Per Day</td>
		<td>Spells Cast</td>
	</tr>
	<tr>
		<td><b>Lvl. 1</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl1perday"></td>
		<td><input type="number" style="sheet-short" name="attr_lvl1used"></td>
	</tr>
	<tr>
		<td><b>Lvl. 2</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl2perday"></td>
		<td><input type="number" style="sheet-short" name="attr_lvl2used"></td>
	</tr>
	<tr>
		<td><b>Lvl. 3</b>&nbsp;<input type="number" style="sheet-short"name="attr_lvl3perday"></td>
		<td><input type="number" style="sheet-short" name="attr_lvl3used"></td>
	</tr>
	<tr>
		<td><b>Lvl. 4</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl4perday"></td>
		<td><input type="number" style="sheet-short" name="attr_lvl4used"></td>
	</tr>
	<tr>
		<td><b>Lvl. 5</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl5perday"></td>
		<td><input type="number" style="sheet-short" name="attr_lvl5used"></td>
	</tr>
	<tr>
		<td><b>Lvl. 6</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl6perday"></td>
		<td><input type="number" style="sheet-short" name="attr_lvl6used"></td>
	</tr>
	<tr>
		<td><b>Lvl. 7</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl7perday"></td>
		<td><input type="number" style="sheet-short" name="attr_lvl7used"></td>
	</tr>
	<tr>
		<td><b>Lvl. 8</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl8perday"></td>
		<td><input type="number" style="sheet-short" name="attr_lvl8used"></td>
	</tr>
	<tr>
		<td><b>Lvl. 9</b>&nbsp;<input type="number" style="sheet-short" name="attr_lvl9perday"></td>
		<td><input type="number" style="sheet-short" name="attr_lvl9used"></td>
	</tr>
</tbody>
		</table>
	</div>
	<div class="sheet-col">
		<h4>Spells Prepared</h4><textarea name="attr_spellsprepared"></textarea><br/>
		<h4>Spells Known</h4><textarea name="attr_spellsknown"></textarea>
	</div>
	<div class="sheet-col">
		<table style="width: 100%;">
<tbody>
	<tr>
		<td><label>Attack Spells</label></td>
		<td><label>Attack</label></td>
		<td><label>Damage</label></td>
	</tr>
	<tr>
		<td><input type="text" name="attr_aspell1" style="width: 90px"></td>
		<td>
			<button type='roll' name='roll_spell1' value='Attempts to hit with a spell rolling a [[1d20+@{spell1}+?{MiscMod|0}]]!'></button>
			<input type="number" name="attr_spell1" style="width: 40px">
		</td>
		<td>
			<button type='roll' name='roll_spell1' value='Does [[@{spdmg1}+?{MiscMod|0}]] points of damage!'></button>
			<input type="text" name="attr_spdmg1" style="width: 40px">
		</td>
	</tr>
	<tr>
		<td><input type="text" name="attr_aspell2" style="width: 90px"></td>
		<td>
			<button type='roll' name='roll_spell2' value='Attempts to hit with a spell rolling a [[1d20+@{spell2}+?{MiscMod|0}]]!'></button>
			<input type="number" name="attr_spell2" style="width: 40px">
		</td>
		<td>
			<button type='roll' name='roll_spell2' value='Does [[@{spdmg2}+?{MiscMod|0}]] points of damage!'></button>
			<input type="text" name="attr_spdmg2" style="width: 40px">
		</td>
	</tr>
	<tr>
		<td><input type="text" name="attr_aspell3" style="width: 90px"></td>
		<td>
			<button type='roll' name='roll_spell3' value='Attempts to hit with a spell rolling a [[1d20+@{spell3}+?{MiscMod|0}]]!'></button>
			<input type="number" name="attr_spell3" style="width: 40px">
		</td>
		<td>
			<button type='roll' name='roll_spell3' value='Does [[@{spdmg3}+?{MiscMod|0}]] points of damage!'></button>
			<input type="text" name="attr_spdmg3" style="width: 40px">
		</td>
	</tr>
	<tr>
		<td><input type="text" name="attr_aspell4" style="width: 90px"></td>
		<td>
			<button type='roll' name='roll_spell4' value='Attempts to hit with a spell rolling a [[1d20+@{spell4}+?{MiscMod|0}]]!'></button>
			<input type="number" name="attr_spell4" style="width: 40px">
		</td>
		<td>
			<button type='roll' name='roll_spell4' value='Does [[@{spdmg4}+?{MiscMod|0}]] of damage!'></button>
			<input type="text" name="attr_spdmg4" style="width: 40px">
		</td>
	</tr>
</tbody>
		</table>
		<br/>
		<br/>
		<table style="width: 100%;">
<tbody>
	<tr>
		<td><label>Healing Spells</label></td>
		<td><label>Dice</label></td>
	</tr>
	<tr>
		<td><input type="text" name="attr_hspell1" style="width: 100px"></td>
		<td>
			<button type='roll' name='roll_hspelld1' value='@{target|Name} is healed for [[@{hspelld1}+?{MiscMod|0}]] hit points!'></button>
			<input type="text" name="attr_hspelld1" style="width: 50px;">
		</td>
	</tr>
	<tr>
		<td><input type="text" name="attr_hspell2" style="width: 100px"></td>
		<td>
			<button type='roll' name='roll_hspelld2' value='@{target|Name} is healed for [[@{hspelld2}+?{MiscMod|0}]] hit points!'></button>
			<input type="text" name="attr_hspelld2" style="width: 50px;">
		</td>
	</tr>
</tbody>
		</table>
	</div>
</div>
<hr/>
<div class="sheet-3colrow">
	<h3 style="text-align: center;">Equipment & Treasure</h3>
	<div class="sheet-col">
		<table style="width: 100%;">
<tbody>
	<tr>
		<td><label>Carrying Capacity</label><br/><input type="number" name="attr_totalcarried" style="width: 75px">/<input type="number" name="attr_CarryingCapacity" value="@{strength}*10" disabled="true" style="width: 75px"><b>Lbs.</b></td>
	</tr>
	<tr>
		<td><h4 style="text-align: center;"><br/>Magic Items</h4><textarea name="attr_magicitems" style="height: 400px; width: 200px;"></textarea></td>  
	</tr>
</tbody>
		</table>
	</div>
	<div class="sheet-col">
		<table style="width: 100%;">
<tbody>
	<tr>
		<td>cp<br/><input type="number" name="attr_copperpieces" style="width: 75px;"></td>
		<td>sp<br/><input type="number" name="attr_silverpieces" style="width: 75px;"></td>
		<td>gp<br/><input type="number" name="attr_goldpieces" style="width: 75px;"></td>
		<td>ep<br/><input type="number" name="attr_electrum" style="width: 75px;"></td>
		<td>pp<br/><input type="number" name="attr_platinum" style="width: 75px;"></td>
	</tr>
</tbody>
		</table>
		<table>
<tbody>
	<tr>
		<td><h4 style="text-align: center;">Gems & Art Objects</h4><textarea name="attr_gemsandartobjects" style="height: 100px; width: 500px;"></textarea></td>  
	</tr>
</tbody>
		</table>
		<table>
<tbody>
	<tr>
		<td><h4 style="text-align: center;">Equipment</h4><textarea name="attr_equipment" style="height: 300px; width: 500px;"></textarea></td>  
	</tr>
</tbody>
		</table>
	</div>
</div>
