/* SUMMARY UPDATE */
.allowpopup{overflow: visible !important;}
div.datahide{display:none;}
div[data-groupname='repeating_summary'].repcontrol{
      display: none;
}


//////////
/// Advanced Weapons
input[value='active'] ~ .hasAdvancedWeapons{
    display: block !important;
}
.hasAdvancedWeapons{
    display: none !important;
}

input[value='active'].flag-advanced-weapons ~ span.without-advanced-weapons{
    display: none;
}
input[value='active'].flag-advanced-weapons ~ span.with-advanced-weapons{
    display: grid ;
}
///////////


div.summary{
      position:absolute;
      bottom:40px;
      right: 10px;
      display:none;
      z-index: 10;
      background: $lightgray;
      border: 0.01em solid black;
      border-radius: 2%;
      width:30%;
      min-height:20%;
      overflow-y:scroll;   
      padding: 10px;
      
}
.section-summary{
   grid-column-gap: 0.2em;
   grid-row-gap: 0.2em;
   grid-template-columns: 4fr 1fr 1fr 1fr;
   display:grid;
   .item1{
       padding-left: 0.2em;
       justify-self: start;
   }
   .item2,.item4{
       justify-self: end;
   }
   .item4{
       padding-right: 0.2em;
     }
   .item3{
       justify-self: center;
   }

}
input[value='lethality_percent'].dmg_or_perc ~ .isdmg, .islethal{
    display:none !important;
}

input[value='lethality_percent'].dmg_or_perc ~ .islethal, .isdmg{
    display: block !important;
}


.item-ritual-attack{
    display: grid;
    grid-template-columns: 12rem 3.5rem 3.5rem;
    align-items: center;
    input[type='text'].amount{
        width: 4rem !important;
        color: $accent1 !important;
    }
    select{
        width: 12rem !important;
        color: $accent1 !important;
        background: $maincolor;
        &:hover, &:active, &:focus{
            background: $maincolor;
            color: $accent1 !important;
        }   
        &.tiny-select{
            width: 4rem !important;
            color: $accent1 !important;
        }
    }
}

div.updateinfo{

   


     position: relative;
     
     input[type='checkbox']{
         opacity: 0;
         width: 16px;
         height: 16px;
         position: relative;
         top: 5px;
         left: 6px;
         margin: -10px;
         cursor: pointer;
         z-index: 1;
         &+ span::before{
             margin-right: 4px;
             line-height: 14px;
             text-align: center;
             display: inline-block;
             vertical-align: middle;   
             font-family: 'pictos'; 
             content: "?";
             font-weight: bold;
             color:green;
             width: 14px;
             height: 14px;
             font-size: 12px;
         }
         &:checked ~ div.summary{
             display:grid;
         }
         &:checked + span::before{
             content: "?";
             font-weight: bold;
             color: gray;
         }
     }
}

div.modifiers{
    min-height:80px;
}

div.modifiers_rituals{
    min-height:120px;
}

 div.modifiers,div.modifiers_rituals{
    
    select:hover,select:active,select:focus{
        background: $maincolor;
    }
    width: 40em;
 }
 div.ritualInfo{
    width:30em;
    grid-column: 1/4;
    grid-template-columns: 1fr;
    overflow: hidden;
 }
 div.modifiers,div.modifiers_rituals,div.ritualInfo{
     position:absolute;
     right: 100%;
     margin: 3rem 1.5rem 3rem 1.5rem;
     bottom: 2em;
     opacity: 1;
     display:none;
     z-index: 10 !important;
     background: $maincolor;
     background-color: $maincolor !important;
     color: $accent1;
     border: 0.01em solid black;
     border-radius: 2%;
     padding-bottom: 1em;
     align-items: center;
     grid-row-gap: 1.5em;
     justify-content: space-evenly;
     padding: 0.2em;
     *{
        column-gap: 1rem;
     }
     
    .item-acc,.item-text,.item-textbox,.item-number,.item-shotgun,.item-check,.item-sel, h2.title{
        width: inherit!important

    }
    .item-acc input, .item-sel input, .item-text input, .item-textbox textarea,.item-number input {
        background: $accent1 !important;
        opacity:1 ;
        //background-color: $accent1;
        &[type='number'] {
            width: 2em;
            &::after{
                content:" ";
            }
        }    
        
        &.text {
            width: 12rem !important;
        }

        &.number {
            width: 4rem !important;
        }

            
    }

    h2.title{
        width: inherit;
            text-align: center;
            color: $accent1;
            justify-self: center;
            &::after{
                content: "";
                display: block;
                width: 98%;
                background: $accent1;
                border-radius: 50%;
                height: 5px;
            }
    }

    .item-check,.item-acc,.item-sel, .item-shotgun,.item-text,.item-textbox,.item-number,.item{
        padding-left: 1em;
        padding-right: 1em;
        width: inherit;
    }
    
    
    .item-shotgun{
            display: grid;
            grid-template-rows: 3.5rem;
            grid-template-columns: 3em 10em 1fr;
            
            span{
                display: inline-block;
            }

            .double_damage{
                display:none;
            }

            input:checked ~ .double_damage{
                display:grid;
                grid-template-columns: 3em 1fr;
            }

    }
    .item-check{
        display: grid;
        grid-template-rows: 3.5rem;
        width:100%;
        grid-template-columns: 3em 1fr;
        
        span{
            display: inline-block;
        }

    }       
    .two-col{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 0.5em;
        padding-right: 0.5em;
        column-gap: 0.5em;
        grid-template-rows: 3.5rem;
        align-items: center;
        &.large-row-space{
            grid-row-gap: 1.5em !important;
        }
        span{
            display: inline-block;
        }
    }
    .three-col{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 0.5em;
        padding-right: 0.5em;
        column-gap: 0.5em;
        grid-template-rows: 3.5rem;
        align-items: center;
        
        span{
            display: inline-block;
        }
    }
    .item-text,.item-number{
        display: grid;
        grid-template-columns: 1fr 1fr;

        align-items: center;
        
        span{
            display: inline-block;
        }
    }

    .item-textbox{
        display: grid;
        padding-left: 1em;
        padding-right: 1em;
        grid-template-rows: 3.5rem 8em;
        grid-template-columns: 1fr;
        
        span{
            display: inline-block;
        }
    }

    .item-acc{
            display: grid;
            grid-template-rows: 3.5rem;
            grid-template-columns: 3em 1fr 1fr 1fr ;
            
            input {
                background-color: $gray;
                &.small-select{
                    width: 11em !important;
                }
            }
            
    }

    .item-sel{
            background-color: transparent !important;
            display: grid;
            grid-template-columns: 3em 1fr 1fr 1fr ;
                    
            grid-template-rows: 3.5rem;
            align-items: center;
            background-color: $gray;
            .selfire{
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 6em;
                width:100%;
                .second{
                    padding-left: 1em;
                    text-align:right;
                }
            }
            select.small-select{
                width: 12em !important;
            }
            align-items: center;
    }
    
    .small-select {
        color: $accent1;
        //height: 2em;  // Adjust as needed
        //font-size: 12px;  // Adjust as needed
        width: 12rem !important;  // Adjust as needed
    }
    

    .fix-check{
        height:1.5em;
        width:1.5em;
    }
 }


 
 .advancedinfo{
     position: relative;
     input.advanced[type='checkbox']{
         opacity: 0;
         width: 16px;
         height: 16px;
         position: relative;
         top: 5px;
         left: 6px;
         margin: -10px;
         cursor: pointer;
         z-index: 1;
         &+ span::before{
             margin-right: 4px;
             line-height: 14px;
             text-align: center;
             display: inline-block;
             vertical-align: middle;   
             font-family: 'pictos'; 
             content: "x";
             font-weight: bold;
             color:$maincolor;
             width: 14px;
             height: 14px;
             font-size: 12px;
         }
         &:checked + span::before{
             color: $accent3;
             text-shadow: 0 0 10px $maincolor;
             font-weight: bold;
         }
     }
     
     input.advanced[type='checkbox']:checked ~ div.modifiers ,
     input.advanced[type='checkbox']:checked ~ div.modifiers_rituals{
         display:grid;
     }
 }

input.hasammo[value='active'] ~ .noammo, .wammo{
    display:none;
}

input.hasammo[value='active'] ~ .wammo, .noammo{
    display:grid;
    grid-template-columns: 1fr;
}

input.shotgun,input.blast{
    display:none;
}
 
input.shotgun[value='active'] ~ .noshotgun, .wshotgun{
    display:none;
}

input.blast[value='active'] ~ span.wblast{
    display:grid;
    grid-template-columns: 1fr;
}

input.blast[value='active'] ~ span.noblast,span.wblast{
    display:none;}

span.noshotgun,span.noblast{
    display:grid;
    grid-template-columns: 1fr;
}
input[name='attr_hasDoubleBarrel'].shotgun:checked ~ span.wshotgun{
    display:grid;
    grid-template-columns: 1fr 0.5em 1fr;
    align-items: center;
}

input[value='active'].shotgun ~ .wshotgun{
    display:grid;
    grid-template-columns: 1fr;
}

input[type=checkbox].shotgun,input[type=checkbox].blast{
    display:none;
}