Mech subsystems too on char sheet

background: repeating-linear-gradient(
  45deg,
  rgba(0, 0, 0, 0.2),
  rgba(0, 0, 0, 0.2) 10px,
  rgba(0, 0, 0, 0.3) 10px,
  rgba(0, 0, 0, 0.3) 20px
),
url(http://s3-us-west-2.amazonaws.com/s.cdpn.io/3/old_map_@2X.png);


Cryberrats characters sheet - make "reset" button also reset SP and mech stuff.
Give the mech stuff a red outline and maybe a faint yellow and black striped background?

Campaign tracker: add a dropdown for base game, space campaign, (cuistom?)
  Custom would have an edititable title and a checkbox for whether or not to include a victory meter
  
  
  Base (space ship)
  
  Campain tracker needs secondary mission roller
  
  Campaign tracker needs drops roller
  
  Add a CSS label of "COMPANY PROPERTY" if the checkbox is checked.