

Cryberrats characters sheet - make "reset" button also reset SP and mech stuff.


Campaign tracker: add a dropdown for base game, space campaign, (cuistom?)
  Custom would have an edititable title and a checkbox for whether or not to include a victory meter
  
  
  Base (space ship)
  
  Campain tracker needs secondary mission roller
  
  Campaign tracker needs drops roller
  
  Add a CSS label of "COMPANY PROPERTY" if the checkbox is checked.
  
  Armaments to use attack roller, probably. 
  
  Either remove equipped? tag or add mech stuff to loadout as well 
      If we add, should probably also add the 0/3 counter.