/* Set the min-width so that when the window is resized the look will stay consistant */

.charsheet {
	background-color: #ddd;
	min-width: 800px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
	margin: 0 !important;
}

input{
    box-shadow: 0px 0px 0px 0px #000000 inset;
    position: center;
    padding: 0.2em;
}

div.sheet-tab-content { display: none; }

input.sheet-tab1:checked ~ div.sheet-tab1,
input.sheet-tab2:checked ~ div.sheet-tab2,
input.sheet-tab3:checked ~ div.sheet-tab3,
input.sheet-tab4:checked ~ div.sheet-tab4
{
    display: block;
}
input.sheet-tab
{
    width: 150px;
    height: 20px;
    position: relative;
    top: 5px;
    left: 6px;
    margin: -1.5px;
    cursor: pointer;
    z-index: 1;
}
input.sheet-tab::before
{
    content: attr(title);


    border: solid 1px #a8a8a8;
    border-bottom-color: black;
    text-align: center;
    display: inline-block;
    
    background: #C7C7C7;
    
    width: 150px;
    height: 20px;
    font-size: 18px;
}
input.sheet-tab:checked::before
{
    background-color: white;
}

input.sheet-tab:not(:first-child)::before
{
    border-left: none;
}

div.sheet-tab-content
{
}

.sheet-title{
	font-size: 3em;
	text-align: center;
	height: 100%;
	font-weight: bolder;
}

.sheet-general-line1-container{
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
	column-gap: 10px;
    padding: 1px 1px 1px 1px ;
}
.sheet-general-line2-container{
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto 1fr auto 1fr;
	column-gap: 10px;
    padding: 1px 1px 1px 1px ;
}

.sheet-basic-stat-container{
	display: grid;
    grid-template-columns: auto 45px auto 45px 5px 45px auto 45px 5px 45px auto 60px auto 30px;
	column-gap: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.sheet-two-column-container{
	display: grid;
	grid-template-columns: 1fr 200px;
	column-gap: 8px;
}

.sheet-attributes-container{
	display: grid;
	grid-template-columns: 30px 30px 35px 35px 30px 1fr 30px 30px 1fr 30px 1fr 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: darkseagreen;
	
}

.sheet-npc-label,
.sheet-movement-label,
.sheet-attribute-label{
	font-size: 12;
	font-weight: bolder;
	vertical-align: bottom;
	padding: 1px;
	padding-top: 3px;
	height: 100%;
}

.sheet-stat-field{
    width: 70%; 
    padding: 1px 1px 1px 1px ;
	height: 100%	
	}
.sheet-attribute-field{
    width: 90% !important;
    padding: 1px 1px 1px 1px ;
	height: 100%;
	text-align: center;
}

input.sheet-attribute-field[type=number]{
	margin:0 ; 
}

.sheet-general-field,
.sheet-armor-field,
.sheet-attribute-special-field{
    width: 90%; 
    padding: 1px 1px 1px 1px ;
	height: 100%;
	background-color: transparent;
	border-color: transparent;
	border-bottom-color: black;
	border-radius:0;
}
.sheet-skill-grid-container{
	display: grid;
	grid-template-columns: 1fr 30px 30px;
	background-color: darkSeaGreen;
	column-gap: 5px;
	padding-left: 5px;
}

.sheet-skills-header{
	font-size: 16;
	text-align: left;
	height: 16;
	font-weight: bolder;

}

.sheet-class-skill-field{
	width: 100%;
}

.sheet-movement-container{
	display: grid;
	grid-template-columns: auto 40px 40px 40px;
	column-gap: 10px;
	border-color: black;
	border-style: solid;
	border-width: 2px;
	background-color: lightgray;
	
}
.sheet-movement-field{
    width: 90%; 
    padding: 1px 1px 1px 1px ;
	height: 100%;
	text-align: center;
}

.sheet-mutation-grid-container{
	display: grid;
	grid-template-columns: 1fr 50px 50px 1fr 30px;
	background-color: darkseagreen;
	padding-left: 5px;
	padding-right: 5px;
}

.sheet-mutation-header{
	font-size: 16;
	text-align: left;
	height: 16;
	font-weight: bolder;
}

.sheet-mutation-field{
	width: 100%;
    padding: 1px 1px 1px 1px ;
	height: 100%;	
}

.sheet-general-label,
.sheet-artifact-label,
.sheet-equip-label,
.sheet-skills-label,
.sheet-npc-atk-label,
.sheet-attack-label,
.sheet-mutation-label{
	font-size: 10;
	text-align: left;
	height: 10;
	font-weight: bold;
	padding-left: 10px;
	vertical-align: bottom;

}

.sheet-sk-label,
.sheet-mv-label,
.sheet-eq-label,
.sheet-mp-label{
	font-size: 10;
	text-align: center;
	height: 10;
	font-weight: bold;
}

.sheet-armor-container{
	display: grid;
	grid-template-columns: auto 45px 45px auto 45px 45px auto 60px;
	column-gap: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	vertical-align: bottom;
	padding-top: 10px;
}
.sheet-equipment-container{
	display: grid;
	grid-template-columns: 1fr 50px 50px 50px 50px 50px 50px 50px 1fr 30px;
	background-color: darkseagreen;
}
.sheet-artifacts-container{
	display: grid;
	grid-template-columns: 1fr 50px 50px 50px 3fr 30px;
	background-color: darkseagreen;
}

.sheet-armor-val,
.sheet-movement-val,
.sheet-class-skill-val,
.sheet-npc-atk-val,
.sheet-mutation-val,
.sheet-equip-val,
.sheet-artifact-val{
	font-size: 10;
	text-align: center;
	height: 10;
	width: 100%;
}

.sheet-npc-atk-field,
.sheet-artifact-field,
.sheet-equip-field{
	font-size: 10;
	height: 10;
	width: 100%;
}

textarea.sheet-general-notes{
    resize: none;
}	

/*  NPC Sheet Section */

.sheet-npc-columns{
	display:grid;
	grid-template-columns: 4fr 6fr;
	column-gap: 10px;
	padding-bottom: 10px;
}

.sheet-npc-container{
	display: grid;
	grid-template-columns: 1fr 50px 1fr 50px;	
	padding-left: 10px;
	column-gap: 10px;
	row-gap: 2px;
	background-color: lightgray;
	padding: 5px;
}
.sheet-npc-name-field{
	font-size: 10;
	height: 10;
	padding-left: 10px;
}
.sheet-npc-field{
	font-size: 10;
	height: 10;
	width: 100%;
	padding-left: 10px;
}
.sheet-npc-attack-container{
	display: grid;
	grid-template-columns: 1fr 50px 50px 1fr 30px;
	background-color: darkseagreen;
	column-gap: 5px;
}


/* Template */
rolltemplate.sheet-rolltemplate-mutation {
    margin-left: -37px;
}

.sheet-rolltemplate-mutation .sheet-container {
    border: 1px solid;
    border-color: Black;
}
.sheet-rolltemplate-mutation .sheet-header {
    background-color: darkseagreen;
    text-align: center;
    color: black;
    padding: 5px;
}
.sheet-rolltemplate-mutation .sheet-title {
    font-size:1.1em;
	font-weight: bold;
}
.sheet-rolltemplate-mutation .sheet-subtitle {
    font-size:.9em;
}
.sheet-rolltemplate-mutation .sheet-content {
    display: grid;
    background: #FFF;
    grid-template-columns: auto auto;
    line-height:1.4em;
}
.sheet-rolltemplate-mutation .sheet-desc {
    grid-column: span 2;
    padding: 5px;
    text-align: left
}
.sheet-rolltemplate-mutation .sheet-content .sheet-key {
    font-weight: bold;
    padding-right: 8px;
    text-align: right;
}
.sheet-rolltemplate-mutation .sheet-value {
	padding-left: 4px;
}
.sheet-rolltemplate-mutation .sheet-content :nth-child(4n+3),

.sheet-rolltemplate-mutation .sheet-content :nth-child(4n) {
    background:#EEE;
}