<table width="100%">
    <td>
        <table style="width: 100%;">
<table style="width: 100%;">
<tbody>

<td style="height: 80px;">
<h1 style="text-align: center;"><img src="https://raw.githubusercontent.com/kinower/roll20-character-sheets/master/Aquelarre/images/Aquelarre_logo.png" alt="AQUELARRE" align="center"></h1>
</td>

</tbody>
</table>
        <table width="380px"> 
        <tbody>
        <tr>
        <td>
        <table>
        <tbody>
        <tr>
        <td style="width: 100%; text-align: center; margin-top: 100px">
        <table width="100%">
        <tbody>
        <tr>
        <td style="text-align: left; width: 150px;" >Nombre</td>
        <td style="text-align: left;"><input name="attr_character_name" type="text" /></td>
        </tr>
        <tr>
        <td style="text-align: left;" >Edad</td>
        <td style="text-align: left;"><input name="attr_edad" type="text" /></td>
        </tr>
        <tr>
        <td style="text-align: left;" >Peso y Altura</td>
        <td style="text-align: left;"><input name="attr_altura_peso" type="text" /></td>
        </tr>
        <tr>
        <td style="text-align: left;" >Reino</td>
        <td style="text-align: left;"><input name="attr_reino" type="text" /></td>
        </tr>
        <tr>
        <td style="text-align: left;" >Grupo &Euml;tnico</td>
        <td style="text-align: left;"><input name="attr_etnia" type="text" /></td>
        </tr>
        <tr>
        <td style="text-align: left;" >Posici&oacute;n Social</td>
        <td style="text-align: left;"><input name="attr_posicion" type="text" /></td>
        </tr>
        <tr>
        <td style="text-align: left;" >Profesi&oacute;n</td>
        <td style="text-align: left;"><input name="attr_profesion" type="text" /></td>
        </tr>
        <tr>
        <td style="text-align: left;" >Profesi&oacute;n Paterna</td>
        <td style="text-align: left;"><input name="attr_profesion_paterna" type="text" /></td>
        </tr>
        <tr>
        <td style="text-align: left;">Rasgos de Caracter Orgullos y Verguenzas</td>
        </tr>
        </tbody>
        </table>
        <textarea name="attr_descripcion"  style="height: 80px; max-width: 330px"></textarea>
        </td>
        </tr>
        </tbody>
        </table>
        <table style="margin-left: auto; margin-right: auto;" width="100%">
        <tbody>
        <tr>
        <td>
        <h3 style="text-align: center;">Caracter&iacute;sticas Principales</h3>
        <table width="380px">
        <tbody>
        <tr>
        <td style="font-size:1.2em" ><strong>FUE</strong></td>
        <td><input name="attr_fue" type="number"  /></td>
        <td style="font-size:1.2em" ><strong>AGI</strong></td>
        <td><input name="attr_agi" type="number"  /></td>
        <td style="font-size:1.2em" ><strong>HAB</strong></td>
        <td><input name="attr_hab" type="number" /></td>
        </tr>
        <tr>
        <td style="font-size:1.2em" ><strong>RES</strong></td>
        <td><input name="attr_res" type="number"  /></td>
        <td style="font-size:1.2em" ><strong>PER</strong></td>
        <td><input name="attr_per" type="number"  /></td>
        <td style="font-size:1.2em" ><strong>COM</strong></td>
        <td><input name="attr_com" type="number"  /></td>
        </tr>
        <tr>
        <td style="font-size:1.2em" ><strong>CUL</strong></td>
        <td><input name="attr_cul" type="number"  /></td>
        <td style="font-size:1.2em" ><strong>ASP</strong></td>
        <td><input name="attr_asp" type="number"  /></td>
        </tr>
        </tbody>
        </table>
        <p style="text-align: left;">&nbsp;</p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </td>
    <td>
    <div>
        <table width="100%">
        <tbody>
        <tr>
        <td>
        <div>
        <h3>Caracter&iacute;sticas Secund&aacute;rias</h3>
        <table  style="width: 100%;"> 
        <tbody>
        <tr>
        <td width="60px"></td>
        <td class="tdtitle" >Suerte</td>
        <td><input type="number" name="attr_suerte_inicial" value="[[@{com}+@{per}+@{cul}]]" disabled="true" /></td>
        <td><input type="number" name="attr_suerte_actual" /></td>
        <td><button type="roll" name="roll_suerte_actual" value="&{template:default} {{name=Suerte}} {{Valor=@{suerte_inicial}}} {{Resultado=[[1d100cs<[[round(@{suerte_inicial}*0.05)]]cf>96]]}}"/></td>
        </tr>
        <tr>
        <td width="60px"></td>
        <td class="tdtitle" >Templanza</td>
        <td><input type="number" name="attr_templanza"  /></td>
        <td><button type="roll"  name="roll_templanza" value="&{template:default} {{name=Templanza}} {{Valor=@{templanza}}} {{Resultado=[[1d100cs<[[round(@{templanza}*0.05)]]cf>96]]}}"/></td>
        </tr>
        <tr>
        <td width="60px"></td>
        <td ><button style="margin-left:60px" type="roll"  name="roll_racionalidad" value="&{template:default} {{name=Racionalidad}} {{Valor=[[100-@{irr}]]}} {{Resultado=[[1d100cs<[[round(@{rr}*0.05)]]cf>96]]}}"/>RR</td>
        <td><input   name="attr_rr" type="number" value="[[100-@{irr}]]" disabled="true" /></td>
        <td><input  name="attr_irr" type="number" value="50" /></td>
        <td><button type="roll"  name="roll_irracionalidad" value="&{template:default} {{name=Irracionalidad}} {{Valor=@{irr}}} {{Resultado=[[1d100cs<[[round(@{irr}*0.05)]]cf>96]]}}"/>IRR</td>
        </tr>
        <tr>
        <td width="60px"></td> 
        <td class="tdtitle" >Puntos de Fé</td>
        <td><input type="number" name="attr_fe"   /></td>
        <td><input type="number" name="attr_conjuro"  /></td>
        <td class="tdtitle" >Pt. de Conjuro</td>
        </tr>
        <tr>
        <td ></td>
        <td>Iniciativa</td>
        <td><input disabled="disabled" name="attr_ini" type="number" value="[@{agi}]" /></td>
        <td><button type="roll"  name="roll_iniciativa" value="&{template:default} {{name=Iniciativa}} {{Resultado=[[@{agi}+1d10]]}} &{tracker}"/></td>
        <td><input style="width: 55px;" name="attr_Damage-Bonus" type="text" readonly />Bonificador Daño</td>
        <script type="text/worker">
            var DAMAGE_BONUS = {
            	table : [
            		{bonus: '-1d6', range: _.range( 0, 4)},
            		{bonus: '-1d4', range: _.range( 5, 9)},
            		{bonus:    '0', range: _.range( 10,14)},
            		{bonus:  '1d4', range: _.range( 15,19)},
            		{bonus:  '1d6', range: _.range( 20,24)},
            		{bonus:  '2d6', range: _.range( 25,29)},
            		{bonus:  '3d6', range: _.range( 30,34)},
            		{bonus:  '4d6', range: _.range( 35,39)},
            		{bonus:  '5d6', range: _.range( 40,44)},
            		{bonus:  '6d6', range: _.range( 45,50)},
            	],
            	
            	getBonusForValue : function(value) {
            		var checkRange = function(entry) { return entry.range.indexOf(parseInt(value||0)) !== -1 };
            		var tableEntry = _.find(this.table, checkRange);
            		return tableEntry.bonus;
            	}
            };
            on("change:fue", function() {
              getAttrs(["fue"], function(values) {
            	var v = parseInt(values.fue);
            	var damage_bonus = DAMAGE_BONUS.getBonusForValue(v);
            	setAttrs({ "Damage-Bonus": damage_bonus});
              });
            });
            </script>
        </tr>
        </tbody>
        </table>
        <table style="margin-left: auto; margin-right: auto;" width="100%">
        <tbody>
        <tr>
        <td style="text-align: center; font-size:1.5em;"><input style="width: 100px; text-align: right;" name="attr_exp" type="number"  />Puntos de Aprendizaje</td>
        </tr>
        </tbody>
        </table>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
    </div>
</div>
			<p>
    <div>
        <h3 style="text-align: center;">Salud</h3>
        <table width="100%">
        <tbody>
        <tr>
        <td>
        <table style="width: 100%;">
        <tbody>
        <tr>
        <script type="text/worker">
        on("change:hp change:res", function() {
           getAttrs(["hp","res"], function(values) {
                let hp = parseInt(values.hp)||0;        
                let res = parseInt(values.res)||0;    
                let status = "SANO";
                if(hp < Math.round((res)/2+1)) status = "HERIDO. movimiento 1/2";
                if(hp < Math.round((res/4)+1)) status = "MALHERIDO. Resx4/turno o inconsciente, mov 1/4";
                if(hp <= 0) status = "INCONSCIENTE. -1 PV, cada turno hasta sanar";
                if(hp < Math.round(-res+1) ) status = "MUERTO!!!";
                setAttrs({                            
                    status:status
                });
          });
        });
        </script>
        <td style="text-align: left; font-size:1.2em"><strong>Puntos de Vida</strong>
        <input style="width: 50px;" name="attr_hp_max"  type="number" value="[@{res}]" disabled="true" />/<input style="width: 50px;" name="attr_hp" type="number" /></td>
        <td style="text-align: left; font-size:1.2em"><strong>Estado</strong>
        <input style="width: 330px;" name="attr_status" type="text" readonly /></td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    			<p>
    <table width="100%">
        <tbody>
        <tr>
        <td>
        <h3>Localizaci&oacute;n y Armadura</h3>
        <table>
        <label style="margin-left:0px;display:inline;font-size:0.8em">D10</label>
        <label style="margin-left:10px;display:inline;font-size:0.8em">Localización</label>
        <label style="margin-left:20px;display:inline;font-size:0.8em">Armadura</label>
        <label style="margin-left:122px;display:inline;font-size:0.8em">Protec.</label>
        <label style="margin-left:2px;display:inline;font-size:0.8em">RR.T</label>
        <label style="margin-left:10px;display:inline;font-size:0.8em">RR.Act</label>
        <tbody>
        <tr>
        <td style="width:40px;">1</td>
        <td style="width:90px;" >Cabeza (x2)</td>
        <td ><input style="width: 180px;"name="attr_arm_cabeza" type="text" /></td>
        <td ><input style="width: 40px;" name="attr_pg_cabeza" type="number" /></td>
        <td ><input style="width: 50px;" name="attr_rr_cabeza" type="number" /></td>
        <td><input style="width: 50px;" name="attr_rra_cabeza" type="number"   /></td>
        </tr>
        <tr>
        <td>2</td>
        <td>Brazo Der.(1/2)</td>
        <td><input style="width: 180px;"name="attr_arm_Brazod" type="text" /></td>
        <td><input style="width: 40px;" name="attr_pg_Brazod" type="number" /></td>
        <td><input style="width: 50px;" name="attr_rr_Brazod" type="number" /></td>
        <td><input style="width: 50px;" name="attr_rra_Brazod" type="number"  /></td>
        </tr>
        <tr>
        <td>3</td>
        <td>Brazo Izq.(1/2)</td>
        <td><input style="width: 180px;"name="attr_arm_Brazoi" type="text" /></td>
        <td><input style="width: 40px;" name="attr_rr_Brazoi" type="number" /></td>
        <td><input style="width: 50px;" name="attr_rr_Brazoi" type="number"  /></td>
        <td><input style="width: 50px;" name="attr_rra_Brazoi" type="number"  /></td>
        </tr>
        <tr>
        <td>4-5-6</td>
        <td>Tronco (x1)</td>
        <td><input style="width: 180px;"name="attr_arm_Tronco" type="text" /></td>
        <td><input style="width: 40px;" name="attr_pg_Tronco" type="number" /></td>
        <td><input style="width: 50px;" name="attr_rr_Tronco" type="number"   /></td>
        <td><input style="width: 50px;" name="attr_rra_Tronco" type="number"   /></td>
        </tr>
        <tr>
        <td>7-8</td>
        <td>Abdomen (x1)</td>
        <td><input style="width: 180px;"name="attr_arm_Abdomen" type="text" /></td>
        <td><input style="width: 40px;" name="attr_pg_Abdomen" type="number"/></td>
        <td><input style="width: 50px;" name="attr_rr_Abdomen" type="number"  /></td>
        <td><input style="width: 50px;" name="attr_rra_Abdomen" type="number"  /></td>
        </tr>
        <tr>
        <td>9</td>
        <td>Pierna Der.(1/2)</td>
        <td><input style="width: 180px;"name="attr_arm_Piernad" type="text" /></td>
        <td><input style="width: 40px;" name="attr_pg_Piernad" type="number" /></td>
        <td><input style="width: 50px;" name="attr_rr_Piernad" type="number" /></td>
        <td><input style="width: 50px;" name="attr_rra_Piernad" type="number"  /></td>
        </tr>
        <tr>
        <td>10</td>
        <td>Pierna Izq.(1/2)</td>
        <td><input style="width: 180px;" name="attr_arm_Piernai" type="text" /></td>
        <td><input style="width: 40px;" name="attr_pg_Piernai" type="number" /></td>
        <td><input style="width: 50px;" name="attr_rr_Piernai" type="number" /></td>
        <td><input style="width: 50px;" name="attr_rra_Piernai" type="number" /></td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
    </table>
</table>
<div>
    <h3 >Habilidades</h3>
	<div class='sheet-3colrow' >
        <div class='sheet-col'>
            <table style="width: 100%;">
                <tr>
                    <td><input type="checkbox" name="attr_Success-alquimia"  /></td>
                    <td >Alquimia (CUL)</td>
                    <td><input type="number" name="attr_alquimia"  /></td>
                    <td><button type="roll" name="roll_alquimia" value="&{template:default} {{name=Alquimia}} {{Valor=@{alquimia}}} {{Resultado=[[1d100cs<[[round(@{alquimia}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-artesania"  /></td>
                    <td >Artesanía (HAB)</td>
                    <td><input type="number" name="attr_artesania" /></td>
                    <td><button type="roll" name="roll_artesania" value="&{template:default} {{name=Artesanía}} {{Valor=@{artesania}}} {{Resultado=[[1d100cs<[[round(@{artesania}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Astrología"  /></td>
                    <td >Astrología (CUL) </td>
                    <td><input type="number" name="attr_Astrología"   /></td>
                    <td><button type="roll" name="roll_Astrología" value="&{template:default} {{name=Astrología}} {{Valor=@{Astrología}}} {{Resultado=[[1d100cs<[[round(@{Astrología}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Cabalgar"  /></td>
                    <td >Cabalgar (AGI)</td>
                    <td><input type="number" name="attr_Cabalgar"  /></td>
                    <td><button type="roll" name="roll_Cabalgar" value="&{template:default} {{name=Cabalgar}} {{Valor=@{Cabalgar}}} {{Resultado=[[1d100cs<[[round(@{Cabalgar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Cantar"  /></td>
                    <td >Cantar (COM) </td>
                    <td><input type="number" name="attr_Cantar"   /></td>
                    <td><button type="roll" name="roll_Cantar" value="&{template:default} {{name=Cantar}} {{Valor=@{Cantar}}} {{Resultado=[[1d100cs<[[round(@{Cantar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Comerciar"  /></td>
                    <td >Comerciar (COM) </td>
                    <td><input type="number" name="attr_Comerciar"  /></td>
                    <td><button type="roll" name="roll_Comerciar" value="&{template:default} {{name=Comerciar}} {{Valor=@{Comerciar}}} {{Resultado=[[1d100cs<[[round(@{Comerciar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-conducir"  /></td>
                    <td >Conducir Carro (HAB) </td>
                    <td><input type="number" name="attr_conducir"   /></td>
                    <td><button type="roll" name="roll_conducir" value="&{template:default} {{name=Conducir Carro}} {{Valor=@{conducir}}} {{Resultado=[[1d100cs<[[round(@{conducir}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-animal"  /></td>
                    <td >Conocimiento Animal (CUL) </td>
                    <td><input type="number" name="attr_animal"   /></td>
                    <td><button type="roll" name="roll_animal" value="&{template:default} {{name=Conocimiento Animal}} {{Valor=@{animal}}} {{Resultado=[[1d100cs<[[round(@{animal}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="height: 25px"  >Conocimiento d Área (CUL):</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_Success-habilidad9" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad9-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad9" value="&{template:default} {{name=@{habilidad9}}} {{Valor=@{habilidad9-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad9-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_Success-habilidad10" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad10-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad10" value="&{template:default} {{name=@{habilidad10}}} {{Valor=@{habilidad10-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad10-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Conocimiento_Magico"  /></td>
                    <td >Conocimiento Mágico (CUL) </td>
                    <td><input type="number" name="attr_Conocimiento_Magico"   /></td>
                    <td><button type="roll" name="roll_Conocimiento_Magico" value="&{template:default} {{name=Conocimiento Mágico}} {{Valor=@{Conocimiento_Magico}}} {{Resultado=[[1d100cs<[[round(@{Conocimiento_Magico}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Conocimiento_Mineral"  /></td>
                    <td >Conocimiento Mineral (CUL) </td>
                    <td><input type="number" name="attr_Conocimiento_Mineral" /></td>
                    <td><button type="roll" name="roll_Conocimiento_Mineral" value="&{template:default} {{name=Conocimiento Mineral}} {{Valor=@{Conocimiento_Mineral}}} {{Resultado=[[1d100cs<[[round(@{Conocimiento_Mineral}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Conocimiento_Vegetal"  /></td>
                    <td >Conocimiento Vegetal (CUL)</td>
                    <td><input type="number" name="attr_Conocimiento_Vegetal"  /></td>
                    <td><button type="roll" name="roll_Conocimiento_Vegetal" value="&{template:default} {{name=Conocimiento Vegetal}} {{Valor=@{Conocimiento_Vegetal}}} {{Resultado=[[1d100cs<[[round(@{Conocimiento_Vegetal}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Correr"  /></td>
                    <td >Correr (AGI) </td>
                    <td><input type="number" name="attr_Correr"   /></td>
                    <td><button type="roll" name="roll_Correr" value="&{template:default} {{name=Correr}} {{Valor=@{Correr}}} {{Resultado=[[1d100cs<[[round(@{Correr}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Corte"  /></td>
                    <td >Corte (COM) </td>
                    <td><input type="number" name="attr_Corte"   /></td>
                    <td><button type="roll" name="roll_Corte" value="&{template:default} {{name=Corte}} {{Valor=@{Corte}}} {{Resultado=[[1d100cs<[[round(@{Corte}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Degustar"  /></td>
                    <td>Degustar (PER)</td>
                    <td><input type="number" name="attr_Degustar"   /></td>
                    <td><button type="roll" name="roll_Degustar" value="&{template:default} {{name=Degustar}} {{Valor=@{Degustar}}} {{Resultado=[[1d100cs<[[round(@{Degustar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Descubrir"  /></td>
                    <td >Descubrir (PER) </td>
                    <td><input type="number" name="attr_Descubrir"   /></td>
                    <td><button type="roll" name="roll_Descubrir" value="&{template:default} {{name=Descubrir}} {{Valor=@{Descubrir}}} {{Resultado=[[1d100cs<[[round(@{Descubrir}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Disfrazarse"  /></td>
                    <td >Disfrazarse (COM) </td>
                    <td><input type="number" name="attr_Disfrazarse"   /></td>
                    <td><button type="roll" name="roll_Disfrazarse" value="&{template:default} {{name=Disfrazarse}} {{Valor=@{Disfrazarse}}} {{Resultado=[[1d100cs<[[round(@{Disfrazarse}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Elocuencia"  /></td>
                    <td >Elocuencia (COM) </td>
                    <td><input type="number" name="attr_Elocuencia"   /></td>
                    <td><button type="roll" name="roll_Elocuencia" value="&{template:default} {{name=Elocuencia}} {{Valor=@{Elocuencia}}} {{Resultado=[[1d100cs<[[round(@{Elocuencia}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Empatía"  /></td>
                    <td >Empatía (PER) </td>
                    <td><input type="number" name="attr_Empatía"   /></td>
                    <td><button type="roll" name="roll_Empatía" value="&{template:default} {{name=Empatía}} {{Valor=@{Empatía}}} {{Resultado=[[1d100cs<[[round(@{Empatía}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Enseñar"  /></td>
                    <td >Enseñar (COM)</td>
                    <td><input type="number" name="attr_Enseñar"  /></td>
                    <td><button type="roll" name="roll_Enseñar" value="&{template:default} {{name=Enseñar}} {{Valor=@{Enseñar}}} {{Resultado=[[1d100cs<[[round(@{Enseñar}*0.05)]]cf>96]]}}" /></td>
                </tr>
				<tr>
                    <td><input type="checkbox" name="attr_Success-Escamotear"  /></td>
                    <td >Escamotear (HAB) </td>
                    <td><input type="number" name="attr_Escamotear"  /></td>
                    <td><button type="roll" name="roll_Escamotear" value="&{template:default} {{name=Escamotear}} {{Valor=@{Escamotear}}} {{Resultado=[[1d100cs<[[round(@{Escamotear}*0.05)]]cf>96]]}}" /></td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <table style="width: 100%;">
				<tr>
                    <td><input type="checkbox" name="attr_Success-Escuchar"  /></td>
                    <td >Escuchar (PER)</td>
                    <td><input type="number" name="attr_Escuchar"  /></td>
                    <td><button type="roll" name="roll_Escuchar" value="&{template:default} {{name=Escuchar}} {{Valor=@{Escuchar}}} {{Resultado=[[1d100cs<[[round(@{Escuchar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Esquivar"  /></td>
                    <td >Esquivar (AGI) </td>
                    <td><input type="number" name="attr_Esquivar"   /></td>
                    <td><button type="roll" name="roll_Esquivar" value="&{template:default} {{name=Esquivar}} {{Valor=@{Esquivar}}} {{Resultado=[[1d100cs<[[round(@{Esquivar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Forzar_Mecanismos"  /></td>
                    <td >Forzar Mecanismos (HAB) </td>
                    <td><input type="number" name="attr_Forzar_Mecanismos"   /></td>
                    <td><button type="roll" name="roll_Forzar_Mecanismos" value="&{template:default} {{name=Forzar Mecanismos}} {{Valor=@{Forzar_Mecanismos}}} {{Resultado=[[1d100cs<[[round(@{Forzar_Mecanismos}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="height: 25px" >Idioma (CUL)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad11" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad11-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad11" value="&{template:default} {{name=@{habilidad11}}} {{Valor=@{habilidad11-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad11}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad12" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad12-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad12" value="&{template:default} {{name=@{habilidad12}}} {{Valor=@{habilidad12-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad12}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad13" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad13-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad13" value="&{template:default} {{name=@{habilidad13}}} {{Valor=@{habilidad13-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad13}*0.05)]]cf>96]]}}" /></td>
                </tr>
				<tr>
                    <td><input type="checkbox" name="attr_Success-Juego"  /></td>
                    <td >Juego (HAB)</td>
                    <td><input type="number" name="attr_Juego"  /></td>
                    <td><button type="roll" name="roll_Juego" value="&{template:default} {{name=Juego}} {{Valor=@{Juego}}} {{Resultado=[[1d100cs<[[round(@{Juego}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Lanzar"  /></td>
                    <td >Lanzar (AGI) </td>
                    <td><input type="number" name="attr_Lanzar"   /></td>
                    <td><button type="roll" name="roll_Lanzar" value="&{template:default} {{name=Lanzar}} {{Valor=@{Lanzar}}} {{Resultado=[[1d100cs<[[round(@{Lanzar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Leer"  /></td>
                    <td >Leer y Escribir (CUL)</td>
                    <td><input type="number" name="attr_Leer"   /></td>
                    <td><button type="roll" name="roll_Leer"  value="&{template:default} {{name=Leer y Escribir}} {{Valor=@{Leer}}} {{Resultado=[[1d100cs<[[round(@{Leer}*0.05)]]cf>96]]}}" /></td>
                </tr>
				<tr>
                    <td><input type="checkbox" name="attr_Success-Leyendas"  /></td>
                    <td >Leyendas (CUL) </td>
                    <td><input type="number" name="attr_Leyendas"  /></td>
                    <td><button type="roll" name="roll_Leyendas" value="&{template:default} {{name=Leyendas}} {{Valor=@{Leyendas}}} {{Resultado=[[1d100cs<[[round(@{Leyendas}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Mando"  /></td>
                    <td >Mando (COM) </td>
                    <td><input type="number" name="attr_Mando"  /></td>
                    <td><button type="roll" name="roll_Mando" value="&{template:default} {{name=Mando}} {{Valor=@{Mando}}} {{Resultado=[[1d100cs<[[round(@{Mando}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Medicina"  /></td>
                    <td >Medicina (CUL) </td>
                    <td><input type="number" name="attr_Medicina"  /></td>
                    <td><button type="roll" name="roll_Medicina" value="&{template:default} {{name=Medicina}} {{Valor=@{Medicina}}} {{Resultado=[[1d100cs<[[round(@{Medicina}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Memoria"  /></td>
                    <td >Memoria (PER) </td>
                    <td><input type="number" name="attr_Memoria" /></td>
                    <td><button type="roll" name="roll_Memoria" value="&{template:default} {{name=Memoria}} {{Valor=@{Memoria}}} {{Resultado=[[1d100cs<[[round(@{Memoria}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-musica"  /></td>
                    <td >Música (CUL) </td>
                    <td><input type="number" name="attr_musica"  /></td>
                    <td><button type="roll" name="roll_musica" value="&{template:default} {{name=Música}} {{Valor=@{musica}}} {{Resultado=[[1d100cs<[[round(@{musica}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Nadar"  /></td>
                    <td >Nadar (AGI) </td>
                    <td><input type="number" name="attr_Nadar"   /></td>
                    <td><button type="roll" name="roll_Nadar" value="&{template:default} {{name=Nadar}} {{Valor=@{Nadar}}} {{Resultado=[[1d100cs<[[round(@{Nadar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Navegar"  /></td>
                    <td>Navegar (HAB) </td>
                    <td><input type="number" name="attr_Navegar"  /></td>
                    <td><button type="roll" name="roll_Navegar" value="&{template:default} {{name=Navegar}} {{Valor=@{Navegar}}} {{Resultado=[[1d100cs<[[round(@{Navegar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Ocultar"  /></td>
                    <td >Ocultar (HAB) </td>
                    <td><input type="number" name="attr_Ocultar"  /></td>
                    <td><button type="roll" name="roll_Ocultar" value="&{template:default} {{name=Ocultar}} {{Valor=@{Ocultar}}} {{Resultado=[[1d100cs<[[round(@{Ocultar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Rastrear"  /></td>
                    <td >Rastrear (PER) </td>
                    <td><input type="number" name="attr_Rastrear"  /></td>
                    <td><button type="roll" name="roll_Rastrear" value="&{template:default} {{name=Rastrear}} {{Valor=@{Rastrear}}} {{Resultado=[[1d100cs<[[round(@{Rastrear}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Saltar"  /></td>
                    <td >Saltar (AGI) </td>
                    <td><input type="number" name="attr_Saltar"   /></td>
                    <td><button type="roll" name="roll_Saltar" value="&{template:default} {{name=Saltar}} {{Valor=@{Saltar}}} {{Resultado=[[1d100cs<[[round(@{Saltar}*0.05)]]cf>96]]}}" /></td>
                </tr>
				<tr>
                    <td><input type="checkbox" name="attr_Success-Sanar"  /></td>
                    <td >Sanar (HAB)</td>
                    <td><input type="number" name="attr_Sanar"   /></td>
                    <td><button type="roll" name="roll_Sanar" value="&{template:default} {{name=Sanar}} {{Valor=@{Sanar}}} {{Resultado=[[1d100cs<[[round(@{Sanar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-seduccion"  /></td>
                    <td >Seducción (ASP) </td>
                    <td><input type="number" name="attr_seduccion" /></td>
                    <td><button type="roll" name="roll_seduccion" value="&{template:default} {{name=Seducción}} {{Valor=@{seduccion}}} {{Resultado=[[1d100cs<[[round(@{seduccion}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Sigilo"  /></td>
                    <td >Sigilo (AGI)</td>
                    <td><input type="number" name="attr_Sigilo"   /></td>
                    <td><button type="roll" name="roll_Sigilo" value="&{template:default} {{name=Sigilo}} {{Valor=@{Sigilo}}} {{Resultado=[[1d100cs<[[round(@{Sigilo}*0.05)]]cf>96]]}}" /></td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <table style="width: 100%;">
                <tr>
                    <td><input type="checkbox" name="attr_Success-teologia" /></td>
                    <td >Teología (CUL)</td>
                    <td><input type="number" name="attr_teologia"  /></td>
                    <td><button type="roll" name="roll_teologia" value="&{template:default} {{name=Teología}} {{Valor=@{teologia}}} {{Resultado=[[1d100cs<[[round(@{teologia}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Tormento" /></td>
                    <td >Tormento (HAB) </td>
                    <td><input type="number" name="attr_Tormento"  /></td>
                    <td><button type="roll" name="roll_Tormento" value="&{template:default} {{name=Tormento}} {{Valor=@{Tormento}}} {{Resultado=[[1d100cs<[[round(@{Tormento}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Trepar" /></td>
                    <td >Trepar (AGI)</td>
                    <td><input type="number" name="attr_Trepar"  /></td>
                    <td><button type="roll" name="roll_Trepar" value="&{template:default} {{name=Trepar}} {{Valor=@{Trepar}}} {{Resultado=[[1d100cs<[[round(@{Trepar}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad1" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad1-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad1" value="&{template:default} {{name=@{habilidad1}}} {{Valor=@{habilidad1-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad1-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad2" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad2-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad2" value="&{template:default} {{name=@{habilidad2}}} {{Valor=@{habilidad2-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad2-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad3" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad3-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad3" value="&{template:default} {{name=@{habilidad3}}} {{Valor=@{habilidad3-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad3-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad4" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad4-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad4" value="&{template:default} {{name=@{habilidad4}}} {{Valor=@{habilidad4-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad4-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad5" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad5-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad5" value="&{template:default} {{name=@{habilidad5}}} {{Valor=@{habilidad5-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad5-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad6" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad6-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad6" value="&{template:default} {{name=@{habilidad6}}} {{Valor=@{habilidad6-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad6-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad7" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad7-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad7" value="&{template:default} {{name=@{habilidad7}}} {{Valor=@{habilidad7-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad7-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" /></td>
                    <td><input type="text" name="attr_habilidad8" style="width: 160px" /></td>
                    <td><input type="number" name="attr_habilidad8-valor"  /></td>
                    <td><button type="roll" name="roll_habilidad8" value="&{template:default} {{name=@{habilidad8}}} {{Valor=@{habilidad8-valor}}} {{Resultado=[[1d100cs<[[round(@{habilidad8-valor}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Arcos" /></td>
                    <td >Arcos (PER) </td>
                    <td><input type="number" name="attr_Arcos"  /></td>
                    <td><button type="roll" name="roll_Arcos" value="&{template:default} {{name=Arcos}} {{Valor=@{Arcos}}} {{Resultado=[[1d100cs<[[round(@{Arcos}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Ballestas" /></td>
                    <td >Ballestas (PER) </td>
                    <td><input type="number" name="attr_Ballestas"  /></td>
                    <td><button type="roll" name="roll_Ballestas" value="&{template:default} {{name=Ballestas}} {{Valor=@{Ballestas}}} {{Resultado=[[1d100cs<[[round(@{Ballestas}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Cuchillos" /></td>
                    <td>Cuchillos (HAB) </td>
                    <td><input type="number" name="attr_Cuchillos"  /></td>
                    <td><button type="roll" name="roll_Cuchillos" value="&{template:default} {{name=Cuchillos}} {{Valor=@{Cuchillos}}} {{Resultado=[[1d100cs<[[round(@{Cuchillos}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Escudos" /></td>
                    <td >Escudos (HAB) </td>
                    <td><input type="number" name="attr_Escudos"  /></td>
                    <td><button type="roll" name="roll_Escudos" value="&{template:default} {{name=Escudos}} {{Valor=@{Escudos}}} {{Resultado=[[1d100cs<[[round(@{Escudos}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Espadas" /></td>
                    <td >Espadas (HAB) </td>
                    <td><input type="number" name="attr_Espadas"  /></td>
                    <td><button type="roll" name="roll_Espadas" value="&{template:default} {{name=Espadas}} {{Valor=@{Espadas}}} {{Resultado=[[1d100cs<[[round(@{Espadas}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Espadones" /></td>
                    <td >Espadones (FUE) </td>
                    <td><input type="number" name="attr_Espadones"  /></td>
                    <td><button type="roll" name="roll_Espadones" value="&{template:default} {{name=Espadones}} {{Valor=@{Espadones}}} {{Resultado=[[1d100cs<[[round(@{Espadones}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Hachas" /></td>
                    <td >Hachas (FUE) </td>
                    <td><input type="number" name="attr_Hachas"  /></td>
                    <td><button type="roll" name="roll_Hachas" value="&{template:default} {{name=Hachas}} {{Valor=@{Hachas}}} {{Resultado=[[1d100cs<[[round(@{Espadones}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Hondas" /></td>
                    <td >Hondas (PER)</td>
                    <td><input type="number" name="attr_Hondas"  /></td>
                    <td><button type="roll" name="roll_Hondas" value="&{template:default} {{name=Hondas}} {{Valor=@{Hondas}}} {{Resultado=[[1d100cs<[[round(@{Hondas}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Lanzas" /></td>
                    <td >Lanzas (AGI) </td>
                    <td><input type="number" name="attr_Lanzas"  /></td>
                    <td><button type="roll" name="roll_Lanzas" value="&{template:default} {{name=Lanzas}} {{Valor=@{Lanzas}}} {{Resultado=[[1d100cs<[[round(@{Lanzas}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Mazas" /></td>
                    <td >Mazas (FUE) </td>
                    <td><input type="number" name="attr_Mazas"  /></td>
                    <td><button type="roll" name="roll_Mazas" value="&{template:default} {{name=Mazas}} {{Valor=@{Mazas}}} {{Resultado=[[1d100cs<[[round(@{Mazas}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Palos" /></td>
                    <td >Palos (AGI) </td>
                    <td><input type="number" name="attr_Palos"  /></td>
                    <td><button type="roll" name="roll_Palos" value="&{template:default} {{name=Palos}} {{Valor=@{Palos}}} {{Resultado=[[1d100cs<[[round(@{Palos}*0.05)]]cf>96]]}}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Pelea" /></td>
                    <td >Pelea (AGI) </td>
                    <td><input type="number" name="attr_Pelea"  /></td>
                    <td><button type="roll" name="roll_Pelea" value="&{template:default} {{name=Pelea}} {{Valor=@{Pelea}}} {{Resultado=[[1d100cs<[[round(@{Pelea}*0.05)]]cf>96]]}}" /></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div>
    <h3 >Armas</h3>
    <table>
        <thead>
            <th></th>
            <th style="text-align: left;"><span class="bottom" >Ataque o arma</th>
            <th><span class="bottom" >%</span></th>
            <th><span class="bottom" >Daño</span></th>
            <th><span class="bottom" >Nº.At.</span></th>
            <th><span class="bottom" >Tamaño</span></th>
            <th><span class="bottom" >Recarga</span></th>
            <th><span class="bottom" >+20/Alcance/-20</span></th>
            <th></th>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" name="attr_Success"  /></td>
                <td ><input type="text" name="attr_arma1" style="width: 300px;"/></td>
                <td><input type="number" name="attr_Score1" /></td>
                <td><input type="text" name="attr_Damage1" style="width: 110px" /></td>
                <td><input type="number" name="attr_Attacks-Round1" /></td>
                <td><input type="text" name="attr_tam1" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-recarga1" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-alcance1" style="width: 150px" /></td>
                <td><button type="roll" name="roll_arma1" value="&{template:default} {{name=@{arma1}}} {{Valor=@{Score1}}} {{Resultado=[[1d100cs<[[round(@{Score1}*0.05)]]cf>96]]}} {{Daño=[[@{Damage1}+@{Damage-Bonus}]]}}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success"  /></td>
                <td ><input type="text" name="attr_arma2" style="width: 300px;"/></td>
                <td><input type="number" name="attr_Score2" /></td>
                <td><input type="text" name="attr_Damage2" style="width: 110px" /></td>
                <td><input type="number" name="attr_Attacks-Round2" /></td>
                <td><input type="text" name="attr_tam2" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-recarga2" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-alcance2" style="width: 150px" /></td>
                <td><button type="roll" name="roll_arma2" value="&{template:default} {{name=@{arma2}}} {{Valor=@{Score2}}} {{Resultado=[[1d100cs<[[round(@{Score2}*0.05)]]cf>96]]}} {{Daño=[[@{Damage2}+@{Damage-Bonus}]]}}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success"  /></td>
                <td ><input type="text" name="attr_arma3" style="width: 300px;"/></td>
                <td><input type="number" name="attr_Score3" /></td>
                <td><input type="text" name="attr_Damage3" style="width: 110px" /></td>
                <td><input type="number" name="attr_Attacks-Round3" /></td>
                <td><input type="text" name="attr_tam3" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-recarga3" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-alcance3" style="width: 150px" /></td>
                <td><button type="roll" name="roll_arma3" value="&{template:default} {{name=@{arma3}}} {{Valor=@{Score3}}} {{Resultado=[[1d100cs<[[round(@{Score3}*0.05)]]cf>96]]}} {{Daño=[[@{Damage3}+@{Damage-Bonus}]]}}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success"  /></td>
                <td><input type="text" name="attr_arma4" style="width: 300px;"/></td>
                <td><input type="number" name="attr_Score4" /></td>
                <td><input type="text" name="attr_Damage4" style="width: 110px" /></td>
                <td><input type="number" name="attr_Attacks-Round4" /></td>
                <td><input type="text" name="attr_tam4" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-recarga4" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-alcance4" style="width: 150px" /></td>
                <td><button type="roll" name="roll_arma4" value="&{template:default} {{name=@{arma4}}} {{Valor=@{Score4}}} {{Resultado=[[1d100cs<[[round(@{Score4}*0.05)]]cf>96]]}} {{Daño=[[@{Damage4}+@{Damage-Bonus}]]}}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success"  /></td>
                <td><input type="text" name="attr_arma5" style="width: 300px;"/></td>
                <td><input type="number" name="attr_Score5" /></td>
                <td><input type="text" name="attr_Damage5" style="width: 110px" /></td>
                <td><input type="number" name="attr_Attacks-Round5" /></td>
                <td><input type="text" name="attr_tam5" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-recarga5" style="width: 50px" /></td>
                <td><input type="text" name="attr_Fist-puñetazo-alcance5" style="width: 150px" /></td>
                <td><button type="roll" name="roll_arma5" value="&{template:default} {{name=@{arma5}}} {{Valor=@{Score5}}} {{Resultado=[[1d100cs<[[round(@{Score5}*0.05)]]cf>96]]}} {{Daño=[[@{Damage5}+@{Damage-Bonus}]]}}" /></td>
            </tr>
        </tbody>
</div>
<hr/>


<div>
    <h3 >Hechizos y Rituales</h3>
    <table>
        <thead>
            <th></th>
            <th style="text-align: left;"><span style="margin-left:15px;"class="bottom" >Nombre</th>
            <th><span class="bottom" style="margin-left:140px;" >Vis</span></th>
            <th><span class="bottom" style="margin-left:10px;">Tipo</span></th>
            <th><span class="bottom" style="margin-left:40px;">Caducidad</span></th>
            <th><span class="bottom" style="margin-left:12px;">Duración</span></th>
            <th><span class="bottom" style="margin-left:18px;">Componentes, preparación y descripción / Efecto</span></th>
            <th></th>
        </thead>
    </table>
    <fieldset class="repeating_Hand-to-Hand">
        <table style="width: 100%;">
            <tr valign="top">
               <td><input type="checkbox" name="attr_Success"  /></td>
               <td><input type="text" name="attr_nombre" style="width: 170px;"/></td>
               <td><input type="text" name="attr_ordo" style="width: 30px"/></td>
               <td><input type="text" name="attr_ceremonia" style="width: 60px" /></td>
               <td><input type="text" name="attr_caducidad" style="width: 60px" /></td>
               <td><input type="text" name="attr_duracion" style="width: 60px" /></td>
               <td><textarea type="text" name="attr_componentes" style="height: 18px; width: 420px" /></textarea></td>
            </tr>
        </table>
    </fieldset>
</div>


<hr/>

<div class='sheet-2colrow'>
	<div class='sheet-col'>
			<h3 >Equipo</h3>
			<textarea style="height: 200px; max-width: 390px" name="attr_Equipo"></textarea>
			<h3 >Notas</h3>
			<textarea style="height: 200px; max-width: 390px"name="attr_Notas"></textarea>
			
		
	</div>
	<div class='sheet-col'>
			<h3 >Ingresos y ahorros</h3>
				<tr>
				<td>Dineros</td>
				<td><input type="text" name="attr_Dineros" style="width: 335px" /><br></td>
				</tr>
        		<tr>
        		<td>Ingresos Mensuales</td>
                <td><input type="text" name="attr_mensuales" style="width:70px"/></td>
                <td >Ingresos Semanales</td>
                <td><input type="text" name="attr_semanales" style="width:70px"/></td>
				</tr></p> 
			<p>
			<h3 >Posesiones</h3>
			<textarea style="max-width: 390px" name="attr_Posesiones"></textarea> 
			<h3 >Servidores y Criados</h3>
			<textarea style="max-width: 390px" name="attr_Servidores"></textarea> 
	</div>
</div>
