
/* === BASIC === */
.sheet-logo {
	width: 200px;
	margin: 0 5px;
	float: left;
}


.repitem textarea,
.sheet-box textarea {
	height: 32px;
	box-sizing: border-box;
}


.charsheet label {
    display: inline-block;
    width: 75px;
    text-align: right;
}

.charsheet input {
    background-color: transparent; 
    border-style: solid; 
    border-color: black;
    border-width: 0px 0px 2px 0px; 
}

.charsheet input.sheet-inputbox {
    background-color: transparent; 
    border-style: solid; 
    border-color: black;
    border-width: 1px 1px 1px 1px; 
}

.even {
     border: 1px solid black;
     background-color: #AAA;
}

.odd {
     border: 1px solid black;
     background-color: #DDD;
}

fieldset {
    display: none;
}

.sheet-colorred {
    display: inline-block;
    text-align: center;
}


.sheet-col strong.sheet-dee {
    font-size: 1.4em;
    font-weight: bold;
    padding-right: 4px;
}

.charsheet input.sheet-short {
    width: 3.5em;
}

.charsheet table td.sheet-skillsbox {
    font-size: 0.60em;
    text-align: left;
}

.charsheet {
    background-color: white;
    background-image: none;
}

.charsheet table th {
    font-size: 0.8em;
    text-align: center;
}

.charsheet table td.sheet-statlabel-big-purp {
    background-color: purple;
    color: white;
    font-size: 0.9em;
    text-align: center;
}
