@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

/* Changes to base classes */
textarea {
    padding: 0px;
}

label {
    flex-basis: min-content;
}

.custom-roll-button {
    width: 18px;
}

/* Utilities classes */

.flex-container {
    display: flex;
    gap: 12px;
    justify-content: left;
    align-items: center;
}

.flex-container > :not(label, input) {
    flex: 1 1 auto;
}

.flex-container.inputs {
    flex-basis: auto;
    column-gap: 0;
}

.flex-container.top {
    align-items: start;
}

.flex-container.bottom {
    align-items: end;
}

.flex-container.column {
    flex-direction: column;
    align-items: start;
}

.flex-container.column.bottom {
    align-self: flex-end;
}

.flex-container.list {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    flex-basis: auto;
    gap: 6px;
}

.flex-container.content-row {
    margin-top: 12px;
    margin-bottom: 12px;
}

.flex-container.top.content-row {
    align-items: start;
    margin-top: 12px;
    margin-bottom: 12px;
}

.flex-container-stats {
    display: flex;
    flex-basis: auto;
    column-gap: 0;
    justify-content: left;
    align-items: center;
}

.push {
    margin-left: auto;
}

.horizontal-separator {
    min-width: 5px;
    width: 5px;
}

.vertical-separator {
    height: 5px;
    min-height: 5px;
}

/* Grid layout styles */

.grid-personal {
    margin-top: 12px;
    margin-bottom: 12px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 12px;
    row-gap: 6px;
    align-items: center;
}

.grid-saves {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 12px;
    row-gap: 6px;
    align-items: center;
}

.grid-defense {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 12px;
    row-gap: 6px;
    align-items: center;
}

.grid-offense {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 12px;
    row-gap: 6px;
}

.grid-inventory {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(11, auto);
    column-gap: 12px;
    row-gap: 6px;
}

/* Character styles */

h1 {
    color: black;
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
    text-transform: uppercase;
}

h2 {
    color: black;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    font-size: 18px;
    margin-top: 24px;
}

.charsheet label {
    font-size: 14px;
    margin-bottom: 0;
    line-height: normal;
}

.charsheet input[type="checkbox"] {
    height: 14px;
}

select {
    width: auto;
    height: auto;
    margin-bottom: 0;
}

/* Stats column containing hit points and abilities */

.stat-input {
    text-align: center;
}

.stat-input-separator {
    background: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0) calc(50% - 0.8px),
        rgba(0, 0, 0, 1) 50%,
        rgba(0, 0, 0, 0) calc(50% + 0.8px),
        rgba(0, 0, 0, 0) 100%
    );
    width: 10px;
}

/* Templates */

.sheet-rolltemplate-test-under {
    border: 1px solid black;
}

.sheet-rolltemplate-test-under .sheet-template-header {
    background-color: black;
    color: white;
    padding: 5px;
}

.sheet-rolltemplate-test-under .sheet-template-result {
    background-color: white;
    padding: 5px;
}

.sheet-rolltemplate-test-under
    .sheet-template-result
    span:nth-of-type(3)
    .inlinerollresult {
    background-color: transparent !important;
    border: none !important;
}

.sheet-rolltemplate-test-under .sheet-template-outcome-success {
    background-color: black;
    color: #01ff70;
    padding: 5px;
}

.sheet-rolltemplate-test-under .sheet-template-outcome-failure {
    background-color: black;
    color: #ff4136;
    padding: 5px;
}

.sheet-rolltemplate-test-under .inlinerollresult.fullfail {
    border: 2px solid #01ff70;
}

.sheet-rolltemplate-test-under .inlinerollresult.fullcrit {
    border: 2px solid #ff4136;
}

.sheet-rolltemplate-attack {
    border: 1px solid black;
}

.sheet-rolltemplate-attack .sheet-template-header {
    background-color: black;
    color: white;
    padding: 5px;
}

.sheet-rolltemplate-attack .sheet-template-result {
    background-color: white;
    padding: 5px;
}