<div class="column">
  <div class="myRow">
    <h3 class="column one-third">Name <input type="text" name="attr_character_name" /></h3>
    <h3 class="column one-third">School <input type="text" name="attr_school" /></h3>
    <h3 class="column one-third">Class <input type="text" name="attr_class" /></h3>
    <h3 class="column one-third">Clique <input type="text" name="attr_clique" /></h3>
    <h3 class="column one-third">Club <input type="text" name="attr_club" /></h3>
    <h3 class="column one-third">Drive <input type="text" name="attr_drive" /></h3>
    <h3 class="column one-third">Story Arc <input type="text" name="attr_story_arc" /></h3>
    <h3 class="column one-third">Cool <input type="number" name="attr_cool_rating"></h3>
  </div>
  <div class="myRow lilMargin align-around">
    <div class="column align-center forty-width">
      <table>
        <thead>
          <tr>
            <th>Academic</th>
            <th>Rating</th>
            <th>Pool</th>
            <th>Roll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fashion</td>
            <td><input type="number" name="attr_fashion_rating"></td>
            <td><input type="number" name="attr_fashion_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Fashion}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_fashion"></button></td>
          </tr>
          <tr>
            <td>Notice</td>
            <td><input type="number" name="attr_notice_rating"></td>
            <td><input type="number" name="attr_notice_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Notice}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_notice"></button></td>
          </tr>
          <tr>
            <td>Outdoors</td>
            <td><input type="number" name="attr_outdoors_rating"></td>
            <td><input type="number" name="attr_outdoors_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Outdoors}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_outdoors"></button></td>
          </tr>
          <tr>
            <td>Photography</td>
            <td><input type="number" name="attr_photography_rating"></td>
            <td><input type="number" name="attr_photography_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Photography}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_photography"></button></td>
          </tr>
          <tr>
            <td>Pop Culture</td>
            <td><input type="number" name="attr_pop_culture_rating"></td>
            <td><input type="number" name="attr_pop_culture_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Pop Culture}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_pop_culture"></button></td>
          </tr>
          <tr>
            <td>Research</td>
            <td><input type="number" name="attr_research_rating"></td>
            <td><input type="number" name="attr_research_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Research}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_research"></button></td>
          </tr>
          <tr>
            <td>Scholarship</td>
            <td><input type="number" name="attr_scholarship_rating"></td>
            <td><input type="number" name="attr_scholarship_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Scholarship}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_scholarship"></button></td>
          </tr>
          <tr>
            <td>Town Lore</td>
            <td><input type="number" name="attr_town_lore_rating"></td>
            <td><input type="number" name="attr_town_lore_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Town Lore}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_town_lore"></button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="column align-center forty-width">
      <table>
        <thead>
          <tr>
            <th>General Abilities</th>
            <th>Rating</th>
            <th>Pool</th>
            <th>Roll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Athletics</td>
            <td><input type="number" name="attr_athletics_rating"></td>
            <td><input type="number" name="attr_athletics_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Athletics}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_athletics"></button></td>
          </tr>
          <tr>
            <td>Computers</td>
            <td><input type="number" name="attr_computers_rating"></td>
            <td><input type="number" name="attr_computers_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Computers}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_computers"></button></td>
          </tr>
          <tr>
            <td>Cool</td>
            <td><input type="number" name="attr_cool_rating"></td>
            <td><input type="number" name="attr_cool_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Cool}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_cool"></button></td>
          </tr>
          <tr>
            <td>Filch</td>
            <td><input type="number" name="attr_filch_rating"></td>
            <td><input type="number" name="attr_filch_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Filch}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_filch"></button></td>
          </tr>
          <tr>
            <td>First Aid</td>
            <td><input type="number" name="attr_first_aid_rating"></td>
            <td><input type="number" name="attr_first_aid_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=First Aid}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_filch"></button></td>
          </tr>
          <tr>
            <td>Intuition</td>
            <td><input type="number" name="attr_intuition_rating"></td>
            <td><input type="number" name="attr_intuition_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Intuition}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_intuition"></button></td>
          </tr>
          <tr>
            <td>Preparedness</td>
            <td><input type="number" name="attr_preparedness_rating"></td>
            <td><input type="number" name="attr_preparedness_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Preparedness}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_preparedness"></button></td>
          </tr>
          <tr>
            <td>Repair</td>
            <td><input type="number" name="attr_repair_rating"></td>
            <td><input type="number" name="attr_repair_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Repair}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_repair"></button></td>
          </tr>
          <tr>
            <td>Sneaking</td>
            <td><input type="number" name="attr_sneaking_rating"></td>
            <td><input type="number" name="attr_sneaking_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Sneaking}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_sneaking"></button></td>
          </tr>
          <tr>
            <td>Throwdown</td>
            <td><input type="number" name="attr_throwdown_rating"></td>
            <td><input type="number" name="attr_throwdown_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Throwdown}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_sneaking"></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="myRow lilMargin">
    <div class="column align-center forty-width">
      <table>
        <thead>
          <tr>
            <th>Interpersonal</th>
            <th>Rating</th>
            <th>Pool</th>
            <th>Roll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BS Detector</td>
            <td><input type="number" name="attr_bs_detector_rating"></td>
            <td><input type="number" name="attr_bs_detector_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=BS Detector}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_bs_detector"></button></td>
          </tr>
          <tr>
            <td>Flattery</td>
            <td><input type="number" name="attr_flattery_rating"></td>
            <td><input type="number" name="attr_flattery_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Flattery}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_flattery"></button></td>
          </tr>
          <tr>
            <td>Flirting</td>
            <td><input type="number" name="attr_flirting_rating"></td>
            <td><input type="number" name="attr_flirting_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Flirting}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_flirting"></button></td>
          </tr>
          <tr>
            <td>Gossip</td>
            <td><input type="number" name="attr_gossip_rating"></td>
            <td><input type="number" name="attr_gossip_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Gossip}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_flirting"></button></td>
          </tr>
          <tr>
            <td>Grownup Face</td>
            <td><input type="number" name="attr_grownup_face_rating"></td>
            <td><input type="number" name="attr_grownup_face_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Grownup Face}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_grownup_face"></button></td>
          </tr>
          <tr>
            <td>Impersonate</td>
            <td><input type="number" name="attr_impersonate_rating"></td>
            <td><input type="number" name="attr_impersonate_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Impersonate}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_impersonate"></button></td>
          </tr>
          <tr>
            <td>Intimidation</td>
            <td><input type="number" name="attr_intimidation_rating"></td>
            <td><input type="number" name="attr_intimidation_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Intimidation}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_intimidation"></button></td>
          </tr>
          <tr>
            <td>Negotiation</td>
            <td><input type="number" name="attr_negotiation_rating"></td>
            <td><input type="number" name="attr_negotiation_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Negotiation}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_negotiation"></button></td>
          </tr>
          <tr>
            <td>Performance</td>
            <td><input type="number" name="attr_performance_rating"></td>
            <td><input type="number" name="attr_performance_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Performance}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_performance"></button></td>
          </tr>
          <tr>
            <td>Reassurance</td>
            <td><input type="number" name="attr_reassurance_rating"></td>
            <td><input type="number" name="attr_reassurance_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Reassurance}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_reassurance"></button></td>
          </tr>
          <tr>
            <td>Taunt</td>
            <td><input type="number" name="attr_taunt_rating"></td>
            <td><input type="number" name="attr_taunt_pool"></td>
            <td><button type="roll"
                value="&{template:skill} {{character=@{character_name}}} {{skill=Taunt}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
                name="roll_taunt"></button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="column align-center forty-width">
      <h3>Relationships</h3>
      <fieldset class="repeating_relationships">
        <p>
          <input type="text" name="attr_relationship">
          <input type="number" name="attr_relationship_rank">
          <select name="attr_relationship_type">
            <option value="love">Love</option>
            <option value="like">Like</option>
            <option value="hate">Hate</option>
          </select>
        </p>
      </fieldset>
    </div>
  </div>
</div>

<rolltemplate class="sheet-rolltemplate-skill">
  <div class="sheet-rolltemplate-container">
    <h2>{{character}}</h2>
    <h3>rolls</h3>
    <h2>{{skill}}</h2>
    <p>{{roll}}</p>
  </div>
</rolltemplate>