/* 9th Level Games all rights reserved.  Character Sheet for playing THE EXCELLENTS polymorph RPG on ROLL20 */

/* Get Fonts */
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans&display=swap');

/* Set Rolling Buttons */
button[type=roll].sheet-starr::before {
	font-family: 'pictos';
	content: 'S';
}

/* Define Sheet */

.charsheet {
	background-color: #fff;
	width: 600px;
	height: 900px;
}

.charsheet h1 {
    font-family: 'Indie Flower';
    font-size: 8em;
}

.charsheet h2 {
    font-style: italic;
    font-family: 'Open Sans';
    font-size: 1em;
}

.charsheet input {
        font-family: 'Indie Flower';
        font-size: 2em;
        color: #660099;
        background: rgba(255, 255, 255, 0);
        /* border: 1px solid #FF3333; */
}

.charsheet textarea {
        font-family: 'Indie Flower';
        font-size: 1em;
        color: #660099;
        background: rgba(255, 255, 255, 0);
        /* border: 1px solid #FF3333; */
}

.charsheet select {
        font-family: 'Indie Flower';
        font-size: 1em;
        color: #660099;
        background: rgba(255, 255, 255, 0);
        /* border: 1px solid #FF3333; */
}

.charsheet div {
    /* border: 1px solid #73AD21; */

}

/* Setup Grid Styling */

.sheet-XP-gridContainer{
	background-image: url('https://raw.githubusercontent.com/9thLevel/roll20-character-sheets/master/Polymorph/The%20Excellents/Roll20XPCharSheet.png');
	width: 600px;
	height: 900px;
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: scroll;
	background-size: cover;
	display: grid;
	grid-gap: 1px;
	grid-template-columns: 135px 250px 175px;
	grid-template-rows: 35px 100px 55px 65px 70px 70px 70px 75px 75px 70px 75px 70px 70px;
	}
}
