@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Rye&display=swap');

input, select, textarea{
    color: #000000;
}

input, label, textarea, span{
    font-family: "Playfair Display";
}

input{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
}

/*Tabs*/
.sheet-character,
.sheet-weapons, 
.sheet-bio2, 
.sheet-horses{
	display: none;
}

.sheet-tabstoggle[value="character"] ~ div.sheet-character,
.sheet-tabstoggle[value="weapons"] ~ div.sheet-weapons,
.sheet-tabstoggle[value="bio2"] ~ div.sheet-bio2,
.sheet-tabstoggle[value="horses"] ~ div.sheet-horses{
	display: block;
}

/*Bio*/
.sheet-bio label {
    display: inline;
    font-size: 17px;
}

.sheet-bio input{
    display: inline;
    font-weight: bold;
    font-size: 15px;
    height: 20px;
}

.sheet-bio{
    display:flex;
    flex-wrap: wrap;
}

.sheet-bio > div{
    margin-right: 10px;
    margin-bottom: 5px;
}

.sheet-age input, .sheet-height input, .sheet-BPs input{
    width: 40px;
}

.sheet-name input{
    width: auto;
}

.sheet-handedness input{
    width: 90px;
}

.sheet-gender input{
    width: 120px;
}

.sheet-weight input{
    width: 50px;
}

.sheet-race input, .sheet-nationality input, .sheet-profession input{
    width: 145px;
}

/*Logo*/
img{
    float: right;
    width: 40%;
    margin-right: 20px;
}

hr {
    display: block;
    border-top: 2px solid #000000;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 0;
}

/*General Charactersheet*/
.charsheet{
    background: white;
}

h1{
    font-family: "Rye";
    padding:0px;
    margin: 0px;
    text-align: center;
}

.sheet-grid_header{
    font-family: "Rye";
    font-size: 24px;
    text-align: center;
}

.sheet-grid{
    display: grid;
    grid-template-columns: 56px 200px 180px 400px;
    grid-template-rows: 50px 50px 80px auto 195px;
    column-gap: 0px;
}

/*Abilities (General)*/
.sheet-abilities_header{
    grid-column: 1 / span 2;
}

.sheet-ability_label_large{
    font-size: 22px;
    font-family: "Rye";
    align-self: end;
    padding: 2px;
    margin-top: 10px;
    justify-self: center;
}

.sheet-small_label{
    font-size: 13px;
    margin-bottom: 1px;
    margin-top: 0px;
    padding: 0px;
    display: block;
    justify-self: center;
    text-align: center;
}

/*Abilites 1e*/
.sheet-abilities_1e{
    grid-row: 2/ span 4;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 70px 60px 116px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px;
    column-gap: 3px;
    row-gap: 5px;
    justify-items: center;
    align-items:center;
}

.sheet-abilities_1e input{
    height: 30px;
    width: 50px !important;
    align-self: start;
    text-align: center;
    font-size: 20px;
}

.sheet-mod_grid{
    display: grid;
    grid-template-columns: 116px;
    grid-template-rows: 20px 30px;
    justify-items: center;
}

.sheet-fame_category{
    font-size: 13px;
    width: 80px;
    height: 36px;
    resize: none;
    text-align: center;
}

/*Abilities 2e*/
.sheet-abilities_2e{
    grid-row: 2/ span 4;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 28px 60px 60px 98px;
    column-gap: 3px;
    row-gap: 5px;
    justify-items: center;
    align-items:center;
}

.sheet-abilities_2e input{
    height: 30px;
    width: 50px !important;
    text-align: left;
    font-size: 20px;
}

.sheet-mod_line{
    grid-column: 1 / span 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 246px;
}

.sheet-mod_line div{
    display: flex;
    padding-left: 20px;
    padding-bottom: 10px;
}

.sheet-mod_line div input{
    margin-left: 15px;
    text-align: center;
}

.sheet-abilities_2e .sheet-fame_rep_category{
    width: 140px !important;
    font-size: 15px;
}

.sheet-abilities_2e .sheet-toggle-show-mods{
    height: 15px;
}

input.sheet-toggle-show-mods:checked + div + div + div + div.sheet-mod_line{
    display: flex
}

input.sheet-toggle-show-mods:not(:checked) + div + div + div + div.sheet-mod_line{
    display: none;
}

/*Second Edition Toggling*/
div input.sheet-toggle-show-2e:checked ~ div.sheet-abilities_1e {
    display: none;
}

div input.sheet-toggle-show-2e:not(:checked) ~ div.sheet-abilities_2e {
    display: none;
}

.sheet-toggle-show-2e{
    width: 30px;
    margin-top: 13px;
    margin-left: 20px;
}

.sheet-toggle-show-2e ~ span{
    font-size: 17px;
    padding-top: 7px;
    font-weight: bold;
}

.sheet-abilities_1e label + input, .sheet-abilities_2e label + input{
    height: 20px;
    width: 116px;
}

/*HP*/
.sheet-HP_header label{
    margin-top: 7px;
}

.sheet-hp_dash{
    font-size: 40px;
    display: inline;
}

.sheet-HP_grid input{
    width: 60px !important;
    height: 33px;
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.sheet-current_hp{
    margin-left: 9px;
    margin-right: 7px;
}

.sheet-HP_grid{
    grid-row: 1 / span 2;
    grid-col: 2;
}

/*Money*/
.sheet-money_grid input{
    font-size: 21px;
    width: 180px;
    text-align: center;
}

.sheet-money_grid{
    grid-row: 3;
    grid-col: 2;
}

/*Skills*/
.sheet-skills_grid{
    grid-col: 3;
    grid-row: 1 / span 5;
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows: 30px 160px;
    column-gap: 10px;
}

.sheet-skills_text_grid{
    display: grid;
    grid-template-columns: 182px 50px auto;
    grid-template-rows: 30px;
    column-gap: 15px;
    height: 30px;
}

.sheet-skills_text_grid label{
    font-size: 17px;
}

.sheet-skills_header{
    grid-col: 1;
    grid-row: span 2;
    margin-left: 10px;
}

.sheet-skills_header label{
    font-family: "Rye";
    font-size: 24px;
    display: inline;
}

.sheet-skills_grid input{
    font-size: 15px;
}

.sheet-skill_name{
    width: 195px;
}

.sheet-skill_tallies{
    width: 50px !important;
}

.sheet-skill_mastery{
    width: 70px;
}

/*Items*/
.sheet-items_grid{
    grid-col: 2;
    grid-row: 4 / span 2;
}

.sheet-items_grid textarea{
    resize: none;
    height: 255px;
    width: 180px;
}

.sheet-other_notes{
    width: 430px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.sheet-big_box{
    margin-top: 10px;
    width: 430px;
}

textarea{
    font-size: 15px;
}

/*Weapons*/
input.sheet-toggle-show:not(:checked) ~ div div.sheet-speed_mods{
    display: none;
}

input.sheet-toggle-show-acc:not(:checked) ~ div div.sheet-acc_mods{
    display: none;
}

.sheet-acc_speed .sheet-toggle-show, .sheet-acc_speed .sheet-toggle-show-acc, .sheet-acc_speed .sheet-toggle-calc{
    width: 15px;
    height: 15px;
    margin-top: 13px;
}

.sheet-toggle-calc{
    margin-bottom: 4px;
}

.sheet-acc_speed .sheet-speed_mods input, .sheet-acc_speed .sheet-acc_mods input{
    font-size: 15px;
}

.sheet-acc_speed .sheet-speed_mods, .sheet-acc_speed .sheet-acc_mods{
    display: block;
}

.sheet-acc_speed .sheet-speed_acc_description{
    width: 125px;
}

.sheet-acc_speed .sheet-speed_acc_mod{
    width: 45px;
}

.sheet-acc_speed{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.sheet-acc_speed label{
    display: inline;
    line-height: 40px;
}

.sheet-acc_speed span{
    line-height: 40px;
    font-size: 17px;
    margin-right: 15px;
    margin-left: 5px;
}

.sheet-calc_span{
    line-height: 35px;
    font-size: 17px;
}

.sheet-acc_speed .sheet-speed_acc_total_input{
    font-size: 20px;
    width: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.sheet-weapons{
    grid-row: 1;
    grid-col: 1;
}

.sheet-weapons_bio{
    display: flex;
    flex-wrap: wrap;
}

.sheet-weapons_bio input{
    margin-bottom: 5px;
}

.sheet-repeating_weapons{
    margin-bottom: 10px;
}

.sheet-weapons_bio label{
    font-size: 17px;
}

.sheet-weapons_bio input{
    margin-right: 15px;
    font-size: 15px;
}

.sheet-damage_per_shot{
    width: 60px;
}

.sheet-weapons_range{
    display: grid;
    grid-template-columns: 80px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
    grid-template-rows: 55px 55px;
    grid-col: 1;
    grid-row: 3;
    margin-top: 10px;
    column-gap: 15px;
    margin-bottom: 10px;
}

.sheet-range_label{
    grid-col: 1;
    grid-row: 1;
}

.sheet-range_label label{
    font-size: 20px;
    font-weight: bold;
}

.sheet-weapons_range input{
    width: 40px;
    font-size: 15px;
    text-align: center;
}

.sheet-weapons_range label{
    text-align: center;
    font-size: 17px;
}

.sheet-weapons_button{
    grid-col: 1;
    grid-row: 2;
    height: 20px;
}

.sheet-reload_speed{
    width: 150px;
}

button{
    font-family: "Rye";
    font-size: 15px;
    border-radius: 5px;
    height: 20px;
    margin-bottom: 5px;
}

button.sheet-weapons_button:before{
    content: "" !important;
}

/*Bio Page*/
.sheet-bio2_grid{
    display: grid;
    grid-template-columns: 220px 130px 110px 370px;
    grid-template-rows: 200px 200px 300px auto;
}

.sheet-bio2_grid > div{
    border: 1px solid black;
}

.sheet-bio2_grid input{
    height: 25px;
    font-size: 16px;
    margin-left: 5px;
}

.sheet-bio2_quirks input{
    width: 230px;
}

.sheet-bio2_quirks{
    grid-column: 2 / span 2;
}

.sheet-bio2_personal_goals{
    grid-column: 4;
    grid-row: 1 / span 2;
}

.sheet-flex{
    display: flex;
    flex-wrap: flex;
}

.sheet-goal{
    width: 310px;
}

.sheet-goal_BPs{
    width: 45px;
    text-align: center;
}

.sheet-bio2_profession{
    grid-column: 1 / span 3;
}

.sheet-prof{
    width: 390px;
}

.sheet-prof_BPs{
    width: 50px;
}

.sheet-personality{
    grid-column: 1 / span 2;
}

.sheet-personality_text{
    width: 320px;
    height: 250px;
    margin-left: 10px;
    resize: none;
}

.sheet-backstory{
    grid-column: 3 / span 2;
}

.sheet-backstory_text{
    width: 450px;
    height:250px;
    margin-left: 10px;
    resize: none;
}

.sheet-wounds_points{
    width: 60px;
}

.sheet-wounds_days{
    width: 60px;
}

.sheet-wounds label{
    width: auto;
}

.sheet-notes_text{
    width: 340px;
    height: 200px;
    resize: none;
    margin-left: 10px;
}

.sheet-notes{
    height: 250px;
}

.sheet-wounds{
    grid-column: 1 / span 3;
}

/*Horses*/

.sheet-breed input, .sheet-personality input{
    width: 130px;
}

.sheet-markings input{
    width: 400px;
}

.sheet-horse_gender input{
    width: 70px;
}

.sheet-horse_height input{
    width: 80px;
}

.sheet-horse_HP input{
    width: 30px;
    margin-right: 10px;
    font-size: 20px;
}

.sheet-horse_headers_flex{
    display: flex;
    justify-content: space-around;
}
.sheet-horse_stats h1{
    /*text-align: left;
    margin-left: 130px;
    display: inline;
    margin-right: 130px;*/
}

.sheet-horse_stats_grid{
    display: flex;
    flex-wrap: wrap;
    grid-col: 1;
    grid-row: 1;
}

.sheet-horse_stats_grid input, .sheet-horse_stats_grid label{
    display: inline;
    width: auto;
}

.sheet-horse_stats_grid label{
    width: 90px;
    text-align: center;
}

.sheet-horse_stats_grid input{
    width: 50px;
}

.sheet-horse_grid{
    display: grid;
    grid-template-columns: 450px 285px;
    grid-template-rows: 120px;
    margin-bottom: 20px;
}

.sheet-horse_tack{
    height: 110px;
    resize: none;
}

.sheet-horses .sheet-bio{
    margin-top: 20px;
}

/*Roll Templates*/
.sheet-rolltemplate-skills, .sheet-rolltemplate-attack{
    background: url(https://github.com/lelajcorson/Aces-and-Eights-Character-Sheet/blob/skills-rolltemplate/roll_border.png?raw=true) top left;
    background-size: 195px 104px;
    background-repeat: no-repeat;
    font-size: 15px;
    height: 104px;
    width: 195px;
    text-align: center;
    font-family: "Playfair Display";
}

.sheet-rolltemplate-skills .sheet-roll_grid, .sheet-rolltemplate-attack .sheet-roll_grid, .sheet-rolltemplate-damage .sheet-roll_grid{
    display: grid;
    grid-template-columns: 92px 92px;
    grid-template-rows: 42px 20px 26px;
    margin-left: 5px;
    padding-top: 10px;
}

.sheet-rolltemplate-skills .sheet-roll_numbers span, .sheet-rolltemplate-attack .sheet-roll_numbers span, .sheet-rolltemplate-damage .sheet-roll_numbers span{
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid transparent !important;
    font-size: 30px;
    line-height: 1.3;
    text-align: center;
    font-weight: bold;
}

.sheet-rolltemplate-skills .sheet-roll_name, .sheet-rolltemplate-attack .sheet-roll_name{
    grid-column: 1 / span 2;
}

.sheet-rolltemplate-damage{
    background: url(https://github.com/lelajcorson/Aces-and-Eights-Character-Sheet/blob/skills-rolltemplate/damage_rolltemplate_border.png?raw=true);
    background-size: 195px 104px;
    background-repeat: no-repeat;
    font-size: 15px;
    height: 104px;
    width: 195px;
    text-align: center;
    font-family: "Playfair Display";
}

.sheet-rolltemplate-damage .sheet-roll_numbers{
    padding-top: 10px;
}

.sheet-rolltemplate-damage .sheet-roll_name span{
    line-height: 2;
}

.sheet-rolltemplate-damage .sheet-roll_numbers span .inlinerollresult.fullfail {
    color: red;
}

.sheet-rolltemplate-damage .sheet-roll_numbers span .inlinerollresult.fullcrit {
    color: green;
}