.personal {
  $this: '.personal';
  display: grid;
  gap: 2px;
  background: $grid-background;
  grid-template-columns: 1fr 2fr 1fr;

  grid-template-areas:
    'origin            origin       origin'
    'nickname          nickname     origin-benefit'
    'xp                background   origin-benefit'
    'past-allegiance   trait        origin-benefit'
    'drive             looks        portrait'
    'abilities         looks        portrait'
    'abilities         defense      portrait'
    'abilities         hitpoints    portrait';

  &__origin {
    grid-area: origin;
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: $m-md;
  }
  &__nickname {
    grid-area: nickname;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: $m-md;
  }
  &__origin-benefit {
    grid-area: origin-benefit;
  }
  &__xp {
    grid-area: xp;
  }
  &__background {
    grid-area: background;
  }
  &__past-allegiance {
    grid-area: past-allegiance;
  }
  &__trait {
    grid-area: trait;
  }
  &__drive {
    grid-area: drive;
  }
  &__looks {
    grid-area: looks;
  }
  &__abilities {
    grid-area: abilities;

    &--block {
      display: grid;
      grid-template-columns: 1fr auto;
      margin: 0 $m-lg;
      column-gap: $m-lg;
    }
  }
  &__defense {
    grid-area: defense;
    display: grid;
    grid-template-columns: 3fr 1fr;

    .death__subtitle {
      text-transform: uppercase;
    }
  }
  &__hitpoints {
    grid-area: hitpoints;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
  }
  &__portrait {
    grid-area: portrait;
  }

  .ability {
    &__button {
      text-align: start;
    }
    &__label {
      font-weight: $font-extrabold;
      font-size: $font-h4;
      text-transform: uppercase;
    }
  }

  .defense,
  .hitpoints {
    &__value {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-left: 2px dotted $border-color;

      .death__label {
        font-size: $font-m;
      }
    }
  }
}
