# Buffy the Vampire Slayer RPG/Angel RPG/Cinematic Unisystem RPG Character Sheet

This is a character sheet for the Buffy the Vampire Slayer RPG/Angel RPG/Cinematic Unisystem RPG.  It features 5 separate tabs for Character Attributes and Secondary Attributes, Skills & Spells, Combat, Possession, and Notes.

## Current Version
1.0

### Changelog

#### 1.0
* Sheet creation per Character Sheet Request Thread.
* Added Character Archetype, Drama Points field and 5 extra Qualities and 5 extra Drawbacks to Character Tab. Removed Essence Points field.
* Incorporated BtVS/Angel Skills list, along with extra Wildcard skill fields, and modified Powers to Spells with, Die Roll, Power Level and Quick Cast to Skills & Spells Tab.
* Incorporated BtVS/Angel Hand-to-Hand Combat Maneuvers, Melee Weapons, Medieval Ranged Weapons and Modern Ranged Weapons to Combat Tab.

### Credit Where Credit is Due
The CSS of this sheet is from the All Flesh Must Be Eaten character sheet.
