#Stargate SG-1 RPG Character Sheet

This is a character sheet for the Stargate SG-1 RPG. It features Attributes, Vitality and Wounds, Inspiration and Education, Saving Throws, Weapons and Armor, Skills, Personal Information, Languages, Mission Gear, Carrying Capacity, Class Abilities, Feat Ability, Vehicles and Vehicle Weapons, and Contacts.

## Author
Written by MattBx8 (Roll20 User ID 115594).

## Current Version
1.00

###Changelog

#### 1.00
Modified Spycraft 2.0 sheet.

### Credit Where Credit is Due
* The HTML of this sheet is based partially on the Spycraft 2.0 character sheet.

* The CSS of this sheet is from the Spycraft 2.0 War character sheet.

* All questions concerning this sheet should be addressed to MattBx8.
