div.sheet-wastah-section {
	display: inline-block;
	margin-bottom: -2%;

	div.sheet-wastah,
	div.sheet-enlightenment {
		@extend %partial-column;
	}

	div.sheet-wastah,
	div.sheet-enlightenment {
		div.sheet-sanity-row,
		div.sheet-health-row {
			grid-row-gap: unset;

			label {
				display: grid;
				justify-items: center;
			}

			input {
				border: none;
				height: 100%;
			}

			div.sheet-header {
				align-items: center;
			}

			div.sheet-input {
				position: relative;

				input[type='number']:hover,
				input[type='number']:focus {
					border-radius: 2rem;
					width: 100%;
				}			
			}
		}

		div.sheet-sanity-row {
			grid-template-rows: 5rem repeat(3, 3.8rem);
			width: 115%;
		}

		div.sheet-health-row {
			grid-template-rows: 5rem repeat(4, 3.8rem);
		}

		div.sheet-sanity,
		div.sheet-health,
		div.sheet-total {
			grid-column-gap: 2%;
		}

		div.sheet-sanity,
		div.sheet-health {
			grid-template-columns: 5rem auto;
			grid-template-rows: 5rem;

			div.sheet-input {
				input[type='number'] {
					width: 3.5rem;
				}

				&::before {
					@include traitImage($trait-circle3);
					transform: rotate(180deg);
				}
			}
		}

		%smallinput {
			grid-template-columns: 3.8rem auto;
			position: relative;

			div.sheet-input {
				input[type='number'] {
					width: 3rem;
				}

				&::before {
					@include traitImage($trait-inner-circle2);
				}
			}
		}

		div.sheet-total {
			left: 16%;
			position: relative;
			top: -30%;

			@extend %smallinput;

			div.sheet-input {
				&::before {
					transform: rotate(0deg);
				}
			}
		}

		div.sheet-anxious-hurt {
			@extend %smallinput;
			left: 5%;
			top: -55%;

			div.sheet-input {
				&::before {
					transform: rotate(50deg);
				}
			}
		}

		div.sheet-disturbed-injured {
			@extend %smallinput;
			left: 15%;
			top: -75%;

			div.sheet-input {
				&::before {
					transform: rotate(180deg);
				}
			}
		}

		div.sheet-dead {
			@extend %smallinput;
			left: 5%;
			top: -90%;

			div.sheet-input {
				&::before {
					@include traitImage($trait-inner-circle1);
					transform: rotate(95deg);
				}
			}
		}

		div.sheet-madness {
			margin-top: -10%;

			input[type='text'] {
				@extend .sheet-bottom-border;
			}
		}
	}

	div.sheet-box {
		min-height: 300px;
	}

	div.sheet-descriptor {
		grid-template-columns: 1.5rem 1fr repeat(2, 1.5rem);
		grid-column-gap: 3%;
		
		button[type='roll'] {
			width: 95%;
		}

		@include collapseSettingsInputs(4);

		div.sheet-collapse,
		div.sheet-settings {
			grid-column: 1 / 5;
		}
	}
}