.#{$pref}grid-personal {
  &__header {
    display: grid;
    grid-template: 1fr / 1fr 40px;
  }

  &__personal {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }

  &__es-header {
    grid-row: 1 / -1;
    grid-column: 2 / -1;
  }

  &__body {
    display: grid;
    grid-template: repeat(2, 50%) / 50% 90px 1fr 40px;
  }

  &__character_name {
    grid-row-start: 1;
    grid-column-start: 1;
  }

  &__alter {
    grid-row-start: 1;
    grid-column-start: 2;
  }

  &__muttersprache {
    grid-row-start: 1;
    grid-column-start: 3;
  }

  &__es {
    grid-row-start: 1;
    grid-column-start: 4;
  }

  &__facetten {
    grid-row-start: 2;
    grid-column: 1/3;
  }

  &__beruf {
    grid-row-start: 2;
    grid-column: 3/-1;
  }
}
