<div class="sheet-3colrow">
    <div class="sheet-col" width="33%">
    <img src="http://upload.wikimedia.org/wikipedia/en/8/8e/Numenera_Logo.png">
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td></td><td><input type="text" name="attr_character_name" style="width: 200px;"><br/>Name</td><td></td>
                </tr>
                <tr>
                    <td>IS A</td><td><input type="text" name="attr_descriptor" style="width: 200px;"><br/>Deskriptor</td><td></td>
                </tr>
                <tr>
                    <td></td><td><input type="text" name="attr_type" style="width: 200px;"><br/>Archetyp</td><td>und</td>
                </tr>
                <tr>
                    <td></td><td><input type="text" name="attr_focus" style="width: 200px;"><br/>Fokus</td><td></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>
                </tr>
            </tbody>
        </table>
        <table align="center">
                <thead>
                    <th>
                        <label><h4 style="text-align: center;">Hintergrund</h4></label>
                    </th>
                </thead>
            <tbody>
                <tr>
                    <td>
                        <textarea name="attr_background" style="height: 270px; width: 250px;"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>
                </tr>
            </tbody>
        </table>
        <div>
        <h4 style="text-align: center;">Sonderfertigkeiten</h4>
            <fieldset class="repeating_abilities">
                <div><hr class="sheet-two">
                    <b>Fertigkeit</b><br><input type="text" name="attr_abilityname" style="width: 260px;"/>
                </div>
                    <b>Kosten</b> <input type="text" name="attr_abilitycost" style="width: 100px;"/>
                    <b>Benutzt</b> <input type="text" name="attr_abilityuse" style="width: 75px;"/>
            </fieldset>
    </div>
</div>
    <div class="sheet-col" width="33%" align="center">
        <table width="100%" align="center">
            <tbody>
                <tr>
                    <td><input type="number" name="attr_tier"></td>
                    <td>Anstrengung</td>
                    <td><input type="number" name="attr_xp"></td>
                </tr>
                <tr>
                    <td>Rang</td>
                    <td><input type="number" name="attr_effort"></td>
                    <td>EP</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table width="100%" align="center">
            <tbody>
                <tr>
                    <td>
                        <label><h4 style="text-align: left;">Kraft</h4></label><hr class="sheet-three"/>
                    <td>
                        <label>POOL</label><input type="number" name="attr_mightpool" title="Base"> / <input type="number" name="attr_mightpoolmax" title="Current"><br/>
                        <label>EDGE</label><input type="number" name="attr_mightedge"><hr class="sheet-one"/>
                    </td> 
                </tr>
                <tr>
                    <td>
                        <label><h4 style="text-align: left;">Geschwindigkeit</h4></label><hr class="sheet-three"/>
                    </td>
                    <td>
                        <label>POOL</label><input type="number" name="attr_speedpool" title="Base"> / <input type="number" name="attr_speedpoolmax"  title="Current"><br/>
                        <label>EDGE</label><input type="number" name="attr_speededge"><hr class="sheet-one"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><h4 style="text-align: left;">Intellekt</h4></label><hr class="sheet-one"/>
                    </td>
                    <td>
                        <label>POOL</label><input type="number" name="attr_intellectpool" title="Base"> / <input type="number" name="attr_intellectpoolmax" title="Current"><br/>
                        <label>EDGE</label><input type="number" name="attr_intellectedge"><hr class="sheet-one"/>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center">
            <tbody>
                <tr><td><hr class="sheet-one" width="30px"></td>
                    <td><input type="checkbox" name="attr_impaired" style="height: 25px; width: 25px"><br/><label><h4>&nbsp;&nbsp;Geschwächt</h4></label></td>
                    <td><input type="checkbox" name="attr_disabled" style="height: 25px; width: 25px"><br/><label><h4>&nbsp;&nbsp;Beeinträchtigt</h4></label></td>
                    <td><hr class="sheet-three" width="30px"></td>
                </tr>
            </tbody>
        </table>
        <table align="center">
            <tbody>
                <tr><td><hr class="sheet-one" width="30px"></td>
                    <td><button type="roll" name="roll_recovery" value="/roll 1d6+@{recoverybonus}"><b>1d6+</b> </button><input type="number" name="attr_recoverybonus">&nbsp;</td>
                    <td><hr class="sheet-three" width="30px"></td>
                </tr>
            </tbody>
        </table>
        <table align="center">
            <tbody>
                <tr>
                    <td><h4 style="text-align: center;">Erholungwürfe</h4></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table width="100%" align="center">
            <tbody>
                <tr>
                    <td><input type="checkbox" name="attr_1action" style="height: 25px; width: 25px;"><br>1 Aktion</td>
                    <td><input type="checkbox" name="attr_10minutes" style="height: 25px; width: 25px;"><br>10 Min.</td>
                    <td><input type="checkbox" name="attr_1hour" style="height: 25px; width: 25px;"><br>1 Stunde</td>
                    <td><input type="checkbox" name="attr_10hours" style="height: 25px; width: 25px;"><br>10 Stunden</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>
                </tr>
            </tbody>
        </table>
        <table align="center">
                <thead>
                    <th>
                        <h4 style="text-align: center;">Cypher</h4><hr class="sheet-two"/>
                    </th>
                </thead>
            <tbody>
                <tr>
                    <td>
                        <label>Limit</label><input type="number" name="attr_cypher-limit">
                    </td>
                </tr>
                <tr>
                    <td>
                        <textarea name="attr_cyphers" style="height: 225px; width: 250px;"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" width="100%">
                </tbody>
                    <tr>
                        <td><hr class="sheet-two"/><h4 style="text-align: center;">ADVANCEMENT</h4></td>
                    </tr>
                    <tr>
                        <td style="font-size: 9px; color: #000000; font-family: Arial;">Four XP Each<br>Must complete 4 to advance in Tier<hr class="sheet-two"/></td>
                    </tr>
                </tbody>
        </table>
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td><input type="checkbox" name="attr_xp-stats"></td>
                    <td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- INCREASE CAPABILITIES: 4 points into stat pools</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_xp-edge"></td>
                    <td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- MOVE TOWARDS PERFECTION: Add 1 to any Edge</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_xp-effort"></td>
                    <td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- EXTRA EFFORT: Increase Effort score by 1</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_xp-skills"></td>
                    <td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- SKILL TRAINING: Become trained in one skill of your choice(Or become specialized in a skill you are already trained in)</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_xp-other1"></td>
                    <td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- OTHER: <input type="text" name="attr_other-skill-1"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_xp-other2"></td>
                    <td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">- OTHER: <input type="text" name="attr_other-skill-2"></td>
                </tr>
            </tbody>
        </table>
    </div>
<div class="sheet-col" width="33%" align="right">
    <div>
        <table align="center" width="100%">
            <thead>
                <th>
                    <label><h4 style="text-align: center;">SKILLS</h4></label>
                </th>
            </thead>
        </table>
    </div>
    <div>
    <fieldset class="repeating_skills">
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td>
                        <tr>
                            <td><input type="text" name="attr_skill-name" style="width: 220px;"></td>
                            <td><input type="checkbox" name="attr_trained-skill"><br>T</td>
                            <td><input type="checkbox" name="attr_specialized-skill"><br>S</td>
                        </tr>
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</div>
    <hr class="sheet-two"/>
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td><hr class="sheet-one"  width="20px"></td><td><label>ARMOR</label><br><input type="number" name="attr_armor"></td>
                    <td><label>Might Cost</label><input type="number" name="attr_armor-might-cost"></td>
                    <td><label title="Speed Reduction">Speed Re.</label><input type="number" name="attr_armor-speed-reduction"></td><td><hr class="sheet-three"  width="20px"></td></td>
                </tr>
            </tbody>
        </table>
    <div>
        <br>
    </div>
       <div>
        <table align="center" width="100%">
            <tbody>
                <tr><td style="width: 165px;">ATTACKS</td>
                    <td style="width: 45px;">MOD</td>
                    <td style="width: 45px;">DMG</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <fieldset class="repeating_attacks">
            <table align="center" width="100%">
                <tbody>
                    <tr>
                        <td><input type="text" name="attr_attack-rep"></td>
                        <td><input type="number" name="attr_attack-mod-rep"></td>
                        <td><input type="number" name="attr_damage-mod-rep"></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
    </div>
    <div>
        <table align="center">
                <thead>
                    <th>
                        <hr class="sheet-two"/><h4 style="text-align: center;">Besitztümer</h4><hr class="sheet-two"/>
                    </th>
                </thead>
            <tbody>
                <tr>
                    <td>
                        <label>Shins</label><input type="number" name="attr_shins" style="width: 75px">
                    </td>
                </tr>
                <tr style="text-align: left;">
                    <td style="text-align: left;">Ausrüstung
                        <textarea name="attr_possessions" style="height: 270px; width: 250px;"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        <div>
        <table align="center">
                <thead>
                    <th style="text-align: left;">
                        Artefakte & Kuriositäten
                    </th>
                </thead>
            <tbody>
                <tr>
                    <td>
                        <textarea name="attr_artifactsandoddities" style="height: 229px; width: 250px;"></textarea>
                    </td>
                </tr>
            </tbody>
        </table> 
       <table align="center" width="100%">
            <tbody>
                <tr>
                    <td><hr class="sheet-three" width="100%"/></td><td><hr class="sheet-one" width="100%"/></td>
                </tr>
            </tbody>
        </table>
    <h4 style="text-align: center;">ROLL VS. A DIFFICULTY<hr class="sheet-two"></h4>
        <table align="left" width="48%">
            <tbody>
                <tr>
                    <td style="font-size: 10px; color: #000000; text-align: left; font-weight: normal; font-family: Arial;">Discuss task with GM. GM Assigns a Difficulty.<br>
                        Assigned difficulty is adjusted based on skills, special abilities, cyphers, equipment, artifacts and applying effort to a task.<br>-1 if you are trained in a skill<br>-2 if you are specialized in a skill<br>-1 per level of Effort applied
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="right" width="52%">
            <tbody>
                <tr>
                    <td><label>Simple</label><button type="roll" value="/r 1d20>3"><b>1</b></button></td>
                </tr>
                <tr>
                    <td><label>Standard</label><button type="roll" value="/r 1d20>6"><b>2</b></button></td>
                </tr>
                <tr>
                    <td><label>Demanding</label><button type="roll" value="/r 1d20>9"><b>3</b></button></td>
                </tr>
                <tr>
                    <td><label>Difficult</label><button type="roll" value="/r 1d20>12"><b>4</b></button></td>
                </tr>
                <tr>
                    <td><label>Challenging</label><button type="roll" value="/r 1d20>15"><b>5</b></button></td>
                </tr>
                <tr>
                    <td><label>Initmidating</label><button type="roll" value="/r 1d20>18"><b>6</b></button></td>
                </tr>
                <tr>
                    <td><label>Formidable</label><button type="roll" value="/r 1d20>21"><b>7</b></button></td>
                </tr>
                <tr>
                    <td><label>Heroic</label><button type="roll" value="/r 1d20>24"><b>8</b></button></td>
                </tr>
                <tr>
                    <td><label>Immortal</label><button type="roll" value="/r 1d20>27"><b>9</b></button></td>
                </tr>
                <tr>
                    <td><label>Impossible</label><button type="roll" value="/r 1d20>30"><b>10</b></button></td>
                </tr>
            </tbody>
        </table>
        <br/>
        <table align="center" width="100%">
            <tbody>
                <tr>
                    <td><hr class="sheet-one" width="100%"/></td><td><hr class="sheet-three" width="100%"/></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
