<p class="sheet-text" style="text-align: center;"><img src=
    	"http://i.imgur.com/S9Z3eGS.png" width="900px" style="max-height: 100px;"></p>
<input type="radio" class="sheet-tab sheet-tab1" name="attr_tab" value="1" checked="checked" /><span class="sheet-tab sheet-tab1">Roleplay</span> <input type="radio" class="sheet-tab sheet-tab2" name="attr_tab" value="2" /><span class="sheet-tab sheet-tab2">Combat</span> <input type="radio" name="attr_tab" class="sheet-tab sheet-tab99" value="99" title="Show All"/><span class="sheet-tab sheet-tab99">Show All</span><hr>
<div class="sheet-section sheet-section-roleplay">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<table style="width: 100%;">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_character_name" value="Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Hair Color</label></td>
					<td>
						<input name="attr_hair_color" value="Hair Color" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Eye Color</label></td>
					<td>
						<input name="attr_eye_color" value="Eye Color" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Height</label></td>
					<td>
						<input name="attr_height" value="6"	type="text" class="sheet-short">
					</td>
				</tr>
				<tr>
					<td><label>Weight:</label></td>
					<td>
						<input name="attr_weight" value="55" type="text" class="sheet-short">
					<td>
				</tr>
				<tr>
					<td><label>Gender</label></td>
					<td>
						<input name="attr_gender" value="" type="text" style="width: 95px">
					</td>
				</tr>
			</table>
		</div>

		<div class="sheet-col">
			<table style="width: 100%;">			
				<tr>
					<td><label>Class</label></td>
					<td>
						<select name="attr_class" style="width: 100px">
							<option value="16">
								Soldier
							</option>
							<option value="13">
								Spy
							</option>
							<option value="10">
								Face
							</option>
							<option value="8">
								Thinker
							</option>
						</select>
					</td>
				</tr>
			</table>
		</div>

		<div class="sheet-col">
			<table style="width: 100%;">
				<tr>
					<td><label>Level</label></td>
					<td>
						<input name="attr_level" value="1" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Encounter Levels</label></td>
					<td>
						<input name="attr_encounter_levels"	value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Action Points</label></td>
					<td>
						<input name="attr_action_points" value="3" type="number">
					</td>
				</tr>
			</table>
		</div>
	</div>
	<hr>

	<div class="sheet-3colrow">
		<h1 class="sheet-text" style="text-align: center">Stats/Attributes</h1>
		<div class="sheet-col">
			<table class="sheet-table">
				<thead>
						<th><label>Stat</label></th>
						<th><label>Base</label></th>
						<th title="Miscellaneous Stat Modifier"><label>Mod</label></th>
						<th><label>Current</label></th>
						<th><label>Bonus</label></th>
						<th><label>Roll</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label>Strength</label></td>
						<td><input class="sheet-short" name="attr_strength_base" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_strength_modifier" title="(Miscellaneous Strength Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_strength" disabled="true" value="@{strength_base}+@{strength_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_strength_bonus" title="(Strength / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{strength}) - 10) / 2)">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Strength Roll}}{{Roll Result=[[d20+[[(@{strength_bonus})]]]]}}" title="d20 + strength bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Dexterity</label></td>
						<td><input class="sheet-short" name="attr_dexterity_base" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_dexterity_modifier" title="(Miscellaneous Dexterity Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_dexterity" disabled="true" value="@{dexterity_base}+@{dexterity_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_dexterity_bonus" title="(Dexterity / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{dexterity}) - 10) / 2)">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Dexterity Roll}}{{Roll Result=[[d20+[[(@{dexterity_bonus})]]]]}}" title="d20 + dexterity bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Intelligence</label></td>
						<td><input class="sheet-short" name="attr_intelligence_base" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_intelligence_modifier" title="(Miscellaneous Intelligence Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_intelligence" disabled="true" value="@{intelligence_base}+@{intelligence_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_intelligence_bonus" title="(Intelligence / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{intelligence}) - 10) / 2)">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Intelligence Roll}}{{Roll Result=[[d20+[[(@{intelligence_bonus})]]]]}}" title="d20 + Intelligence bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Charisma</label></td>
						<td><input class="sheet-short" name="attr_charisma_base" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_charisma_modifier" title="(Miscellaneous Charisma Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_charisma" disabled="true" value="@{charisma_base}+@{charisma_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_charisma_bonus" title="(Charisma / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{charisma}) - 10) / 2)">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Charisma Roll}}{{Roll Result=[[d20+[[(@{charisma_bonus})]]]]}}" title="d20 + charisma bonus">
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr>
	<div class="sheet-3colrow">
		<h1 class="sheet-text" style="text-align: center">Skills</h1>
		<div class="sheet-col">
			<table class="sheet-table">
				<thead>
					<th><label>Skill</label></th>
					<th><label>Preferred?</label></th>
					<th><label>Base</label></th>
					<th title="Miscellaneous Skill Modifier"><label>Mod</label></th>
					<th><label>Current</label></th>
					<th><label>Str</label></th>
					<th><label>Dex</label></th>
					<th><label>Int</label></th>
					<th><label>Cha</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label>Communication</label></td>
						<td><input type="checkbox" name="attr_communication_preferred" value="1" /></td>
						<td>
							<input class="sheet-short" name="attr_communication_base" value="(@{communication_preferred})*(@{level}+3)+(abs(@{communication_preferred}-1)*(floor(@{level}/2)+1))" disabled="true" type="number">
						</td>
						<td>
							<input type="number" name="attr_communication_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_communication" class="sheet-short" value="@{communication_base}+@{communication_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Communication+Str}}{{Roll Result=[[d20+[[(@{communication})]]+[[(@{strength_bonus})]]]]}}" title="d20 + communication rank + strength bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Communication+Dex}} {{Roll Result=[[d20+[[(@{communication})]]+[[(@{dexterity_bonus})]]]]}}" title="d20 + communication rank + dexterity bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Communication+Int}} {{Roll Result=[[d20+[[(@{communication})]]+[[(@{intelligence_bonus})]]]]}}" title="d20 + communication rank + intelligence bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Communication+Cha}} {{Roll Result=[[d20+[[(@{communication})]]+[[(@{charisma_bonus})]]]]}}" title="d20 + communication rank + charisma bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Knowledge</label></td>
						<td><input type="checkbox" name="attr_knowledge_preferred" value="1" /></td>
						<td>
							<input class="sheet-short" name="attr_knowledge_base" value="(@{knowledge_preferred})*(@{level}+3)+(abs(@{knowledge_preferred}-1)*(floor(@{level}/2)+1))" disabled="true" type="number">
						</td>
						<td>
							<input type="number" name="attr_knowledge_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_knowledge" class="sheet-short" value="@{knowledge_base}+@{knowledge_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Knowledge+Str}} {{Roll Result=[[d20+[[(@{knowledge})]]+[[(@{strength_bonus})]]]]}}" title="d20 + knowledge rank + strength bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Knowledge+Dex}} {{Roll Result=[[d20+[[(@{knowledge})]]+[[(@{dexterity_bonus})]]]]}}" title="d20 + knowledge rank + dexterity bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Knowledge+Int}} {{Roll Result=[[d20+[[(@{knowledge})]]+[[(@{intelligence_bonus})]]]]}}" title="d20 + knowledge rank + intelligence bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Knowledge+Cha}} {{Roll Result=[[d20+[[(@{knowledge})]]+[[(@{charisma_bonus})]]]]}}" title="d20 + knowledge rank + charisma bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Physical</label></td>
						<td><input type="checkbox" name="attr_physical_preferred" value="1" /></td>
						<td>
							<input class="sheet-short" name="attr_physical_base" value="(@{physical_preferred})*(@{level}+3)+(abs(@{physical_preferred}-1)*(floor(@{level}/2)+1))" type="number" disabled="true">
						</td>
						<td>
							<input type="number" name="attr_physical_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_physical" class="sheet-short" value="@{physical_base}+@{physical_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Physical+Str}} {{Roll Result=[[d20+[[(@{physical})]]+[[(@{strength_bonus})]]]]}}" title="d20 + physical rank + strength bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Physical+Dex}} {{Roll Result=[[d20+[[(@{physical})]]+[[(@{dexterity_bonus})]]]]}}" title="d20 + physical rank + dexterity bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Physical+Int}} {{Roll Result=[[d20+[[(@{physical})]]+[[(@{intelligence_bonus})]]]]}}" title="d20 + physical rank + intelligence bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Physical+Cha}} {{Roll Result=[[d20+[[(@{physical})]]+[[(@{charisma_bonus})]]]]}}" title="d20 + physical rank + charisma bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Science</label></td>
						<td><input type="checkbox" name="attr_science_preferred" value="1" /></td>
						<td>
							<input class="sheet-short" name="attr_science_base" value="(@{science_preferred})*(@{level}+3)+(abs(@{science_preferred}-1)*(floor(@{level}/2)+1))" disabled="true" type="number">
						</td>
						<td>
							<input type="number" name="attr_science_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_science" class="sheet-short" value="@{science_base}+@{science_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Science+Str}} {{Roll Result=[[d20+[[(@{science})]]+[[(@{strength_bonus})]]]]}}" title="d20 + science rank + strength bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Science+Dex}} {{Roll Result=[[d20+[[(@{science})]]+[[(@{dexterity_bonus})]]]]}}" title="d20 + science rank + dexterity bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Science+Int}} {{Roll Result=[[d20+[[(@{science})]]+[[(@{intelligence_bonus})]]]]}}" title="d20 + science rank + intelligence bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Science+Cha}} {{Roll Result=[[d20+[[(@{science})]]+[[(@{charisma_bonus})]]]]}}" title="d20 + science rank + charisma bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Subterfuge</label></td>
						<td><input type="checkbox" name="attr_subterfuge_preferred" value="1" /></td>
						<td>
							<input class="sheet-short" name="attr_subterfuge_base" value="((@{subterfuge_preferred})*(@{level}+3))+(abs(@{subterfuge_preferred}-1)*(floor(@{level}/2)+1))" disabled="true" type="number">
						</td>
						<td>
							<input type="number" name="attr_subterfuge_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_subterfuge" class="sheet-short" value="@{subterfuge_base}+@{subterfuge_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Subterfuge+Str}} {{Roll Result=[[d20+[[(@{subterfuge})]]+[[(@{strength_bonus})]]]]}}" title="d20 + subterfuge rank + strength bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Subterfuge+Dex}} {{Roll Result=[[d20+[[(@{subterfuge})]]+[[(@{dexterity_bonus})]]]]}}" title="d20 + subterfuge rank + dexterity bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Subterfuge+Int}} {{Roll Result=[[d20+[[(@{subterfuge})]]+[[(@{intelligence_bonus})]]]]}}" title="d20 + subterfuge rank + intelligence bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Subterfuge+Cha}} {{Roll Result=[[d20+[[(@{subterfuge})]]+[[(@{charisma_bonus})]]]]}}" title="d20 + subterfuge rank + charisma bonus">
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr />
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<table class="sheet-table">
				<tr>
					<td><label>Gear Points</label></td>
					<td>
						<input name="attr_gear_points" class="sheet-short" value="6" type="number">
					</td>
				</tr>
			</table>
			<hr>
			<h3 class="sheet-text" style="text-align: center;">Talents</h3>
			<textarea name="attr_talents" style="height: 400px; width: 250px;"></textarea>
		</div>
		<div class="sheet-col">
			<h3 class="sheet-text" style="text-align: center;">Inventory</h3>
			<textarea name="attr_equipment" style="height: 480px; width: 500px;"></textarea>
		</div>
	</div>
</div>
<div class="sheet-section sheet-section-combat">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<table style="width: 100%;">
				
				<tr>
					<td><label>Hit Points (HP)</label></td>
					<td nowrap>
						<input name="attr_hit_points" value="14" title="(STR + 1d6/level)" type="number" /><span class="sheet-text-snippet">/</span><input name="attr_hit_points_max" value="14" type="number" />
					</td>
				</tr>
				<tr>
					<td><label>Armor Class (AC)</label></td>
					<td>
						<input disabled="true" name="attr_armor_class" title="(10 + 1/2 level + DEX Bonus)" type="number" value="10 + floor(@{level}/2) + @{dexterity_bonus}">
					</td>
				</tr>
				<tr>
					<td><label>Melee Attack Bonus</label></td>
					<td>
						<input class="sheet-short" disabled="true" name=
						"attr_melee_attack_bonus" title=
						"(Strength Bonus + Level)" type="number" value=
						"@{strength_bonus} + @{level}">
					</td>
				</tr>
				<tr>
					<td><label>Ranged Attack Bonus</label></td>
					<td>
						<input class="sheet-short" disabled="true" name=
						"attr_missile_attack_bonus" title=
						"(Dexterity Bonus + Level)" type="number" value=
						"@{dexterity_bonus} + @{level}">
					</td>
				</tr>
			</table>
		</div>
		<div class="sheet-col">
			<h3 class="sheet-text" style="text-align: center;">Armor</h3>
			<table class="sheet-table">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_armor_name" value="Armor Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Bonus</label></td>
					<td>
						<input name="attr_armor_bonus" value="2" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Charges</label></td>
					<td>
						<input name="attr_armor_charges" value="1" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Armor Save Roll</label></td>
					<td>
						<button type="roll" value="&{template:default} {{name=Armor Save Roll}} {{Vs Damage = ?{Damage}}} {{Roll Result=[[d20+[[(@{strength_bonus})]]+[[(@{physical})]]+[[(@{armor_bonus})]]]]}}" title="d20 + Strength Bonus + Physical Rank + Armor Bonus"></button>
					</td>
				</tr>
			</table>
			
			
			
		</div>
		
		
		
		<div class="sheet-col">
			<table class="sheet-table">
				<tr>
					<td><label title="Select your token before clicking to get added to the Turn Table">Initiative Roll</label></td>
					<td>
						<button type="roll" value="&{template:default} {{name=Initiative Roll}} {{Roll Result=[[d20+[[(@{dexterity_bonus})]]&{tracker}]]}}" title="d20 + Dexterity Bonus"></button>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<hr>
	<h1 class="sheet-text" style="text-align: center;">Weapons</h1>
	<fieldset class="repeating_weapons">
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<h3 class="sheet-text" style="text-align: center">Weapon Definition</h3>
				<table style="width: 100%">
					<tr>
						<td><label>Name</label></td>
						<td>
							<input name="attr_weapon_name" value="Weapon Name" 
							style="width:100px" type="text">
						</td>
					</tr>
					<tr>
						<td><label>Damage Dice</label></td>
						<td>
							<input type="text" class="sheet-short" name="attr_damage_dice" value="" title="e.g. 1d6, 2d8, etc.">
						</td>
					</tr>
					<tr>
						<td><label>Weapon Type</label></td>
						<td>
							<select name="attr_range_type" style="width: 130px">
								<option value="2">
									Melee 1-handed
								</option>
								<option value="4">
									Melee 2-handed
								</option>
								<option value="-1">
									Ranged
								</option>
							</select> 
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<h3 class="sheet-text" style="text-align: center">Attack Rolls</h3>
				<table class="sheet-table">
					<tr>
						<td><label title="Miscellaneous Attack Modifier">Mod</label></td>
						<td>
							<input type="number" name="attr_weapon_mod" value="0">
						</td>
					</tr>
				</table>
				<hr>
				<table class="sheet-table">
					<tr>
						<td>
							<label>Melee</label>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Melee Attack Roll}} {{Roll Result=[[d20+[[(@{melee_attack_bonus})]]+[[((floor(@{class}/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}" title="d20 + melee attack bonus + soldier class bonus + miscellaneous weapon modifier"></button>
						</td>
					</tr>
					<tr>
						<td><label>Ranged</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Ranged Attack Roll}}{{Roll Result=[[d20+[[(@{missile_attack_bonus})]] + [[((floor(@{class}/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod}))]]]]}}" title="d20+ranged attack bonus + soldier class bonus + miscellaneous weapon modifier"></button>
						</td>
					</tr>
					<tr>
						<td><label>Light Weapon/Dex</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Light Weapon Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}" title="d20 + light weapon attack bonus + soldier class bonus + miscellaneous weapon modifier"></button>
						</td>
					</tr>
					<tr>
						<td><label title="Roll once for any weapon you wish to dual wield with">Dual Wield</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Dual Wield Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]-2+[[(@{weapon_mod})]]]]}}" title="d20 + light weapon attack bonus + soldier class bonus - attack penalty + miscellaneous weapon modifier"></button>
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<h3 class="sheet-text" style="text-align: center">Damage</h3>
				<table class="sheet-table">
					<thead>
						<th><span class="sheet-text-snippet" title="Miscellaneous Damage Modifier">Mod</span></th>
						<th><span class="sheet-text-snippet">Roll</sheet-text-snippet></th>
					</thead>
					<tbody>
						<tr>
							<td align="left">
								<input type="number" name="attr_damage_mod" value="0">
							</td>
							<td align="left">
								<button class="sheet-button" type="roll" value="&{template:default} {{name=Damage Roll}} {{@{weapon_name}=[[@{damage_dice}+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[((floor(abs(@{range_type})/2))*(@{strength_bonus}))]]+[[(@{damage_mod})]]]]}}" title="damage dice + soldier class bonus + melee bonus + miscellaneous damage modifier"></button>
							</td>
					</tbody>
				</table>
			</div>
		</div>
		<hr>
	</fieldset>
	
</div>
