<div class="column">
  <div class="myRow">
    <h3 class="column one-third">Name <input type="text" name="attr_character_name" /></h3>
    <h3 class="column one-third">Age <input type="text" name="attr_age" /></h3>
    <h3 class="column one-third">Occupation <input type="text" name="attr_occupation" /></h3>
  </div>
  <div class="myRow lilMargin align-around">
    <div class="column align-center forty-width">
      <table>
        <thead>
          <tr>
            <th>Academic</th>
            <th>Rating</th>
            <th>Pool</th>
            <th>Roll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>History</td>
            <td><input type="number" name="attr_history_rating"></td>
            <td><input type="number" name="attr_history_pool"></td>
            <td><button type="roll"
              value="&{template:skill} {{character=@{character_name}}} {{skill=History}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}"
              name="roll_history"></button></td>
          </tr>
          <tr>
            <td>Humanities</td>
            <td><input type="number" name="attr_humanities_rating"></td>
            <td><input type="number" name="attr_humanities_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Humanities}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_humanities"></button></td>
          </tr>
          <tr>
            <td>Languages</td>
            <td><input type="number" name="attr_languages_rating"></td>
            <td><input type="number" name="attr_languages_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Languages}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_languages"></button></td>
          </tr>
          <tr>
            <td>Law</td>
            <td><input type="number" name="attr_law_rating"></td>
            <td><input type="number" name="attr_law_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Law}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_law"></button></td>
          </tr>
          <tr>
            <td>Occult Sciences</td>
            <td><input type="number" name="attr_occult_sciences_rating"></td>
            <td><input type="number" name="attr_occult_sciences_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Occult Sciences}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_occult_sciences"></button></td>
          </tr>
          <tr>
            <td>Research</td>
            <td><input type="number" name="attr_research_rating"></td>
            <td><input type="number" name="attr_research_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Research}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_research"></button></td>
          </tr>
          <tr>
            <td>Social Studies</td>
            <td><input type="number" name="attr_social_studies_rating"></td>
            <td><input type="number" name="attr_social_studies_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Social Studies}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_social_studies"></button></td>
          </tr>
          <tr>
            <td>Trivia</td>
            <td><input type="number" name="attr_trivia_rating"></td>
            <td><input type="number" name="attr_trivia_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Trivia}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_trivia"></button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="column align-center forty-width">
      <table>
        <thead>
          <tr>
            <th>Interpersonal</th>
            <th>Rating</th>
            <th>Pool</th>
            <th>Roll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bullshit Detector</td>
            <td><input type="number" name="attr_bullshit_detector_rating"></td>
            <td><input type="number" name="attr_bullshit_detector_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Bullshit Detector}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_bullshit_detector"></button></td>
          </tr>
          <tr>
            <td>Bureaucracy</td>
            <td><input type="number" name="attr_bureaucracy_rating"></td>
            <td><input type="number" name="attr_bureaucracy_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Bureaucracy}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_bureaucracy"></button></td>
          </tr>
          <tr>
            <td>Cop Talk</td>
            <td><input type="number" name="attr_cop_talk_rating"></td>
            <td><input type="number" name="attr_cop_talk_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Cop Talk}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_cop_talk"></button></td>
          </tr>
          <tr>
            <td>Flattery</td>
            <td><input type="number" name="attr_flattery_rating"></td>
            <td><input type="number" name="attr_flattery_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Flattery}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_flattery"></button></td>
          </tr>
          <tr>
            <td>Flirting</td>
            <td><input type="number" name="attr_flirting_rating"></td>
            <td><input type="number" name="attr_flirting_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Flirting}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_flirting"></button></td>
          </tr>
          <tr>
            <td>Impersonate</td>
            <td><input type="number" name="attr_impersonate_rating"></td>
            <td><input type="number" name="attr_impersonate_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Impersonate}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_impersonate"></button></td>
          </tr>
          <tr>
            <td>Interrogation</td>
            <td><input type="number" name="attr_interrogation_rating"></td>
            <td><input type="number" name="attr_interrogation_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Interrogation}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_interrogation"></button></td>
          </tr>
          <tr>
            <td>Intimidation</td>
            <td><input type="number" name="attr_intimidation_rating"></td>
            <td><input type="number" name="attr_intimidation_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Intimidation}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_intimidation"></button></td>
          </tr>
          <tr>
            <td>Negotiation</td>
            <td><input type="number" name="attr_negotiation_rating"></td>
            <td><input type="number" name="attr_negotiation_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Negotiation}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_negotiation"></button></td>
          </tr>
          <tr>
            <td>Reassurance</td>
            <td><input type="number" name="attr_reassurance_rating"></td>
            <td><input type="number" name="attr_reassurance_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Reassurance}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_reassurance"></button></td>
          </tr>
          <tr>
            <td>Streetwise</td>
            <td><input type="number" name="attr_streetwise_rating"></td>
            <td><input type="number" name="attr_streetwise_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Streetwise}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_streetwise"></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="myRow lilMargin">
    <div class="column align-center forty-width">
      <table>
        <thead>
          <tr>
            <th>Technical</th>
            <th>Rating</th>
            <th>Pool</th>
            <th>Roll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Computer Use</td>
            <td><input type="number" name="attr_computer_use_rating"></td>
            <td><input type="number" name="attr_computer_use_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Computer Use}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_computer_use"></button></td>
          </tr>
          <tr>
            <td>Investigative Procedure</td>
            <td><input type="number" name="attr_investigative_procedure_rating"></td>
            <td><input type="number" name="attr_investigative_procedure_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Investigative Procedure}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_investigative_procedure"></button></td>
          </tr>
          <tr>
            <td>Medicine</td>
            <td><input type="number" name="attr_medicine_rating"></td>
            <td><input type="number" name="attr_medicine_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Medicine}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_medicine"></button></td>
          </tr>
          <tr>
            <td>Notice</td>
            <td><input type="number" name="attr_notice_rating"></td>
            <td><input type="number" name="attr_notice_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Notice}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_notice"></button></td>
          </tr>
          <tr>
            <td>Outdoor Survival</td>
            <td><input type="number" name="attr_outdoor_survival_rating"></td>
            <td><input type="number" name="attr_outdoor_survival_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Outdoor Survival}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_outdoor_survival"></button></td>
          </tr>
          <tr>
            <td>Photography</td>
            <td><input type="number" name="attr_photography_rating"></td>
            <td><input type="number" name="attr_photography_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Photography}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_photography"></button></td>
          </tr>
          <tr>
            <td>Science</td>
            <td><input type="number" name="attr_science_rating"></td>
            <td><input type="number" name="attr_science_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Science}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_science"></button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="column align-center forty-width">
      <table>
        <thead>
          <tr>
            <th>General</th>
            <th>Rating</th>
            <th>Pool</th>
            <th>Roll</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Athletics</td>
            <td><input type="number" name="attr_athletics_rating"></td>
            <td><input type="number" name="attr_athletics_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Athletics}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_athletics"></button></td>
          </tr>
          <tr>
            <td>Driving</td>
            <td><input type="number" name="attr_driving_rating"></td>
            <td><input type="number" name="attr_driving_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Driving}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_driving"></button></td>
          </tr>
          <tr>
            <td>Filch</td>
            <td><input type="number" name="attr_filch_rating"></td>
            <td><input type="number" name="attr_filch_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Filch}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_filch"></button></td>
          </tr>
          <tr>
            <td>Fleeing</td>
            <td><input type="number" name="attr_fleeing_rating"></td>
            <td><input type="number" name="attr_fleeing_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Fleeing}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_fleeing"></button></td>
          </tr>
          <tr>
            <td>Health</td>
            <td><input type="number" name="attr_health_rating"></td>
            <td><input type="number" name="attr_health_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Health}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_health"></button></td>
          </tr>
          <tr>
            <td>Hiding</td>
            <td><input type="number" name="attr_hiding_rating"></td>
            <td><input type="number" name="attr_hiding_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Hiding}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_hiding"></button></td>
          </tr>
          <tr>
            <td>Infiltration</td>
            <td><input type="number" name="attr_infiltration_rating"></td>
            <td><input type="number" name="attr_infiltration_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Infiltration}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_infiltration"></button></td>
          </tr>
          <tr>
            <td>Mechanics</td>
            <td><input type="number" name="attr_mechanics_rating"></td>
            <td><input type="number" name="attr_mechanics_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Mechanics}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_mechanics"></button></td>
          </tr>
          <tr>
            <td>Medic</td>
            <td><input type="number" name="attr_medic_rating"></td>
            <td><input type="number" name="attr_medic_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Medic}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_medic"></button></td>
          </tr>
          <tr>
            <td>Preparedness</td>
            <td><input type="number" name="attr_preparedness_rating"></td>
            <td><input type="number" name="attr_preparedness_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Preparedness}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_preparedness"></button></td>
          </tr>
          <tr>
            <td>Scuffling</td>
            <td><input type="number" name="attr_scuffling_rating"></td>
            <td><input type="number" name="attr_scuffling_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Scuffling}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_scuffling"></button></td>
          </tr>
          <tr>
            <td>Sense Trouble</td>
            <td><input type="number" name="attr_sense_trouble_rating"></td>
            <td><input type="number" name="attr_sense_trouble_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Sense Trouble}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_sense_trouble"></button></td>
          </tr>
          <tr>
            <td>Shooting</td>
            <td><input type="number" name="attr_shooting_rating"></td>
            <td><input type="number" name="attr_shooting_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Shooting}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_shooting"></button></td>
          </tr>
          <tr>
            <td>Shrink</td>
            <td><input type="number" name="attr_shrink_rating"></td>
            <td><input type="number" name="attr_shrink_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Shrink}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_shrink"></button></td>
          </tr>
          <tr>
            <td>Stability</td>
            <td><input type="number" name="attr_stability_rating"></td>
            <td><input type="number" name="attr_stability_pool"></td>
            <td><button type="roll" value="&{template:skill} {{character=@{character_name}}} {{skill=Stability}} {{roll=[[d6+?{How much pool are you spending?|0}]]}}" name="roll_stability"></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<rolltemplate class="sheet-rolltemplate-skill">
  <div class="sheet-rolltemplate-container">
    <h2>{{character}}</h2>
    <h3>rolls</h3>
    <h2>{{skill}}</h2>
    <p>{{roll}}</p>
  </div>
</rolltemplate>
