<div class='sheet-outer'>
    <div>
        <h1 class='sheet-title'>Scarlet Heros Character Record Sheet</h1>
        <div class='sheet-nameRow'>
            Name: <input type="text" name="attr_name">
            Class: <input type="text" name="attr_class" class="shortText">
            Race: <input type="text" name="attr_race" class="shortText">
            Experience: <input type="number" name="attr_exp">
            Level: <input type="number" name="attr_lvl">
        </div>
        <div class='sheet-nameRow2'>
            Speed: <input type="number" name="attr_speed">
            Armor: <input type="number" name="attr_armor">
            Max HP: <input type="number" name="attr_hpMax">
            Current HP: <input type="number" name="attr_hp">
            Attack Bonus: <input type="number" name="attr_attack">
            Fray Die: <input type="text" name="attr_fray">
        </div>
    </div>
        <div class='sheet-2colrow'>
            <div class='sheet-col'>
                <div>
                    <table class='sheet-attributes'>
                        <tr>
                            <th><h3>Attributes</h3></th>
                            <th>Score</th>
                            <th>Current</th>
                            <th>Modifier</th>
                            <th>Roll</th>
                        </tr>
                        <tr>
                            <td>Strength</td>
                            <td><input type="number" name="attr_strength_max"></td>
                            <td><input type="number" name="attr_strength"></td>
                            <td><input type="number" name="attr_strengthMod"></td>
                            <td><button type="roll" value="/me rolls strength:[[d20+@{strengthMod}+?{Modifier|0}]]"></button></td>
                        </tr>
                        <tr>
                            <td>Dexterity</td>
                            <td><input type="number" name="attr_dexterity_max"></td>
                            <td><input type="number" name="attr_dexterity"></td>
                            <td><input type="number" name="attr_dexterityMod"></td>
                            <td><button type="roll" value="/me rolls dexterity:[[d20+@{dexterityMod}+?{Modifier|0}]]"></button></td>
                        </tr>
                        <tr>
                            <td>Constitution</td>
                            <td><input type="number" name="attr_constitution_max"></td>
                            <td><input type="number" name="attr_constitution"></td>
                            <td><input type="number" name="attr_constitutionMod"></td>
                            <td><button type="roll" value="/me rolls constitution:[[d20+@{constitutionMod}+?{Modifier|0}]]"></button></td>
                        </tr>
                        <tr>
                            <td>Intelligence</td>
                            <td><input type="number" name="attr_intelligence_max"></td>
                            <td><input type="number" name="attr_intelligence"></td>
                            <td><input type="number" name="attr_intelligenceMod"></td>
                            <td><button type="roll" value="/me rolls intelligence:[[d20+@{intellegenceMod}+?{Modifier|0}]]"></button></td>
                        </tr>
                        <tr>
                            <td>Wisdom</td>
                            <td><input type="number" name="attr_wisdom_max"></td>
                            <td><input type="number" name="attr_wisdom"></td>
                            <td><input type="number" name="attr_wisdomMod"></td>
                            <td><button type="roll" value="/me rolls wisdom:[[d20+@{wisdomMod}+?{Modifier|0}]]"></button></td>
                        </tr>
                        <tr>
                            <td>Charisma</td>
                            <td><input type="number" name="attr_charisma_max"></td>
                            <td><input type="number" name="attr_charisma"></td>
                            <td><input type="number" name="attr_charismaMod"></td>
                            <td><button type="roll" value="/me rolls charisma:[[d20+@{charismaMod}+?{Modifier|0}]]"></button></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h3>Traits and Abilities</h3>
                    <textarea name="attr_skills"></textarea>
                    <h3>Magic</h3>
                    <textarea name="attr_magic"></textarea>
                    
                </div>
                
            </div>
            
            <div class='sheet-col'>
                <div>
                 <h3>Weapons</h3>
                </div>
                <div>
                    <table>
                        <tr>
                            <th class='sheet-weaponsName'>Weapon</th>
                            <th class='sheet-weaponsStat'>Bonus</th>
                            <th class='sheet-weaponsBonus'>Damage</th>
                            <th>Roll</th>
                        </tr>
                    </table>
                        <fieldset class="repeating_weapons">
                            <tr>
                                <td><input type="text" name="attr_wepName"></td>
                                <td><input type="number" name="attr_wepBonus"></td>
                                <td><input type="text" name="attr_wepDamage" class='sheet-weaponDescDamage'></td>
                                <td><button type='roll' value='&{template:attack} {{name=@{name} attacks with @{wepName}!}} {{toHit=[[d20+@{wepBonus}]]}} {{damage=[[@{wepDamage}]]}}'></button></td>
                            </tr>
                        </fieldset>
                </div>
                <h3>Gear</h3>
                <textarea name="attr_items"></textarea>
                <h3>Treasure</h3>
                <textarea name="attr_treasure"></textarea>
                <h3>Notes</h3>
                <textarea name="attr_notes"></textarea>
            </div>
            
        </div>
    </div>
    
    <rolltemplate class="sheet-rolltemplate-attack">
        <div class ='wholeTemplate'>
            <div class='heading'>
                <h4>{{name}}</h4>
            </div>
            <table>
                <caption>Note:Count each die individually.<br>Bonuses only apply to one die.</caption>
                <tr>
                    <td>Roll:{{toHit}}</td>
                    <td>Damage:{{damage}}</td>
                </tr>
                <tr>
                    <td>1-</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>2-5</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>6-9</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10+</td>
                    <td>4</td>
                </tr>
            </table>
        </div>
    </rolltemplate>