.handler{

    button.update{
        font-family: 'pictos';
        background: transparent !important;
        border: 0;
        font-size: 2rem;
        color : $maincolor;            
        text-shadow: 0 0 10px $accent1; 

        &:hover{
            color: $accent3;
            transform: rotate(45deg);
        }
        &::clic{
            color: $accent3;

            text-shadow: 0 0 10px $accent2; 
        }
      }

    div.section-agents {
        grid-template-columns: 10rem $linewidth 5rem $linewidth 5rem $linewidth 5em $linewidth 5em $linewidth 5em $linewidth 4em $linewidth 4em;
        h2 {
            &:nth-of-type(1) { margin-left: 2%; }
            &:nth-of-type(1n+2) { text-align: center; }
        }

        .input-agent-name{
            width:100%; 
            padding: 0px 0px; 
            margin: 0px 0;
            box-sizing: border-box; 
            background:transparent; 
            text-align:left; 
            text-indent: 2rem;
        }
        .grid__item,.grid__item_last{
            overflow: hidden;
            span {
                overflow: hidden;
                .align-center{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                }
            }
        }
        div.repeating-container {
            width: 100%;
            height: 15em;
            overflow-y:hidden;
            overflow-x:hidden;
            grid-column: 1 / 13;
        
            input[name="attr_name"] {
                text-align: left;
            }

            .buttonwrapper span{
                        width: 100%;
                        height: 95%;
                        background: $gray;
                        text-indent: 1rem;
                        color: $accent1;
                        font-weight: bold;
                    
            }
            .buttonwrapper button {
                height: 100%;
            }
        }
    }
    .section-agents.repeating-section-agents{
        grid-template-rows: 2.8em;
         
    }

    .agent-data{
        grid-column: 1/3;
        width:100%;
        .agent-grid{
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: 14rem repeat(10,1fr) 2fr 2fr;
            grid-template-rows: 2rem;

        }
        .inner-main{           
            .grid__item::after{
                content: "";
                display: block;
                height: 2rem;
                border-left: $linewidth solid $maincolor; 
                position: absolute; 
                right: 0; 
            }
        }

    }
    .handler_header{
        font-weight: bold;
    }
}