
.npc,.handler {

    
    h2.npc,h2.handler{
        text-align: left;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .header{
        h2{
            color: $accent1;
            text-indent: 1rem;
        }
    }

    h3.formatted{
        text-indent: 2rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.2rem;
    grid-template-columns: 1fr 1fr;
    .grid_npc,.grid_handler{
            align-items: start;
            justify-content: center;
            input[type=text]{
                text-align: center;
    
                width: 40%;
            }
            display: grid;
            grid-template-columns: 1fr;
        }
    
        h1 {
            color: $accent1;
            font-size: 1rem;
            text-align: center;
        }
    
        input {
            &[type='text'],
            &[type='number'] {
                width: 100%;
            }
        }
    
        div.header {
           @include back-color($maincolor);
           width:100%;
        }
    
        .midheader {
            @include back-color($maincolor);
        }
        .sanityLine{
            display: grid;
            grid-column: 1/3;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2rem;
            padding: 1rem;
            grid-template-rows: 3rem !important;
            align-items: stretch;
            
            select.small-select{
                width: 16rem !important;
            }
        }


        span {
            &.para:before {
                content: '('
            }
    
            &.para:after {
                content: ')'
            }
        }
    
        div.stat-data,div.armor-skills-abilities-other,div.remarks,div.attack,div.sanloss{
            grid-column: 1/3;
        }
    
        .armor-skills-abilities-other{
            display: grid;
    
            details{
                border-top: $linewidth/2 solid $maincolor;
                border-bottom: $linewidth/2 solid $maincolor;


            }

            details:not([open]) summary.allskills::before {
                display: inline-block;
                padding-left: 1rem;
                padding-right: 1rem;
                content:  ">" ; 
            }
            
            details[open]  summary.allskills::before {
                display: inline-block;
                padding-left: 1rem;
                padding-right: 1rem;
                content: "v";
            }

            .skill-summary-container,.skill-summary-repeat{
                margin-top: 1rem;
                margin-bottom:1rem;
                .buttonwrapper,.buttonwrapper_rep{
                    button{
                        display: grid;
                        grid-template-columns: 1fr 3rem;
                        .nbsp::after{
                            content: " ";
                        }
                        .para::before{
                            content:"(";
                        }
                        .para::after{
                            content:"%)";
                        }

                        span.title{
                            display: flex;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        
                    }
                }
            }
            
            .skill-summary-repeat,.agent-summary-repeat{
                display: block;
         
                div[data-groupname='repeating_skills'].repcontrol{
                        display: none;
                }
                div[data-groupname='repeating_skills'].repcontainer {
                        display: grid;
                        grid-template-columns: repeat(4,auto);
                        .buttonwrapper_rep{
                            display: grid;
                        }
                    }
                }


            .skill-summary-container{
                display: grid;
                //grid-template-columns: repeat(auto,auto);
                grid-template-columns: repeat(4,auto);
                //grid-auto-rows: auto;
                //grid-template-columns: 1fr 1fr 1fr 1fr;
                
                
                

                .buttonwrapper{
                    display: none;
                    
                }
                .buttonwrapper,.buttonwrapper_rep{
                    button{
                        display: grid;
                        grid-template-columns: 1fr 3rem;
                        .nbsp::after{
                            content: " ";
                        }
                        .para::before{
                            content:"(";
                        }
                        .para::after{
                            content:"%)";
                        }

                        span.title{
                            display: flex;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        
                    }
                }
                input.visible[value='visible'] + .buttonwrapper{
                    display:grid;
                }
            }

        }
    
        .grid__item,.grid__item_last {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
    
        .align_top{
            align-self: start;
        }
    
        div.name-and-description,
        div.sources-of-information{
            width:100%;
            .inner-main{
                height:100%;
                margin: 0;
                padding: 0;
                margin-bottom: 1rem;
                margin-right: 1rem;
            }
            .inner-grid{
                display: grid;
                
                align-items: center;
                justify-content: start; 
                grid-template-columns: 1fr 2.5fr;
                width:100%;
               .grid__item_last.colheader{
                    justify-content: left;
                    margin-left:1rem;
    
                }
                   
                textarea{
                    height: 100%;
                    width:98%;
                }
                .right_grid{
                    justify-content: center;
                    justify-items: center;
                    grid-row: 1/3;
                    padding: 1rem;
                }
    
            }
    
        }
        .stat-data{
            width:100%;
            .stat-grid{
                display: grid;
                align-items: center;
                justify-items: center;
                grid-template-columns: repeat(6,1fr) repeat(4,1.5fr);
    
            }
            .inner-main{
                
                grid-template-rows: $row-height-npc;
                *{font-size: 1.5rem;}
                .grid__item::after{
                    content: "";
                    display: block;
                    height: $row-height-npc;
                    border-left: $linewidth solid $maincolor; 
                    position: absolute; 
                    right: 0; 
                }
            }
    
        }
      
    }  
    