  
  label.input[type='number']{
    width: 100%
  }
	/* PLAYS THE ROLE OF a non breaking space at the beginning of the line to circumvent pug removal*/
  div.nbsp{
    text-indent: 0.5em;
  }

  div.postspace::after{
    content: " ";
  }
   /* MAIN SHEET */
 /* NOT WORKING FOR SOME REASON  
.pc.grid.section-body{
    .is_visible_on_pc{
        display: none !important;
       }

    input[value='active'] + .is_visible_on_pc{
        display: grid !important;
    }
}
*/
   .unusable-color,.usable-color,.unusable-element, .usable-element{
       display: none;
   }
   
   .unusable-element{
         .buttonwrapper {
            
            button[type='roll'],button[type='action'] {
                //background: $palecolor;
                background: linear-gradient(to bottom right, $lightgray, $gray) !important;
                    
                &:focus, &:hover, &:active {
                    //background-color: $accent3;
                    background: linear-gradient(to bottom right, $gray, $maincolor) !important;
                    color: $accent1;
                }
            }
        }
    }
    
    input[type='radio'].usable-color:checked + .usable-element {
        display:block;
    }
    
    input[type='radio'].unusable-color:checked + .unusable-element {
        display:block;
    }



   .normal_color,.low_color,.extra_color,.zero_color,.vitality-colored { 
       display:none;
   }

   .normal_val{
        color: $maincolor;
        font-weight: bold;
   }
   .low_val{
        color: $lowwp;
        font-weight: bold;
   }
    .extra_val{
        color: $extrawp;
        font-weight: bold;
    }
    .zero_val{
        color: $zerowp;
        font-weight: bold;
    }

   input[type='radio'].normal_color:checked + input.vitality-colored {
    display:block;
    color:$maincolor;
   }

   
   div.vert-line,
   div.horz-line {
       @include back-color($maincolor);
   }

   div.horz-line {
       height: 2px;
   }

   span {
       &.para:before {
           content: '('
       }

       &.para:after {
           content: ')'
       }
   }
   input[type='radio'].low_color:checked + input.vitality-colored {
    display:block;
    color:$lowwp;
    font-weight: bold;
   }

    input[type='radio'].extra_color:checked + input.vitality-colored {
     display:block;
     color:$extrawp;
     font-weight: bold;
    }

    input[type='radio'].zero_color:checked + input.vitality-colored {
     display:block;
     color:$zerowp;
     font-weight: bold;
    }

    div.npc,div.handler, div.pc{
        input {
            &[type='text'],
            &[type='number'] {
                width: 100% !important;
            }
        }

        /* EQUIPMENT
        ======================= */
        
        div.equipment{grid-column: 1 / 3}; 
        div.equipment {
            
            .ritualsanloss{
                display:grid;
                grid-template-columns: 1fr 0.5em 1fr;
                align-items: center;
                width:100%;
                span{
                    text-align: center;
                }
            }
            .section-rituals.repeating-section-rituals{
                grid-template-rows: 2.8em;
                select{
                    width:99%;
                    //the select is not centered in the I want to align it in the center of the grid row
                    align-self: center; // Center the select element vertically
                    justify-self: center; // Center the select element horizontally
                
                    margin:0;
                    padding:0;
                }
                label.ritual_button{
                    height: 3rem;
                    align-items: center;                      
                    *{
                        height: 100%;
                        padding-right: 0.1em;
                    }
                }
                label.ritual_label{
                    width:100%;
                    font-size: inherit;
                    font-size: inherit;
                    color: $maincolor;
                    font-weight: bold;
                    align-items: center;
                    display: grid;
                    justify-content: center;
                    .unedit_text{
                        
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    
                    
                }
        
            }
            div.section-rituals {
                grid-template-columns: 16em $linewidth 4em $linewidth 1fr $linewidth 5em $linewidth 5em $linewidth 5em $linewidth 1.5fr $linewidth 2fr $linewidth 4em;
                h2 {
                    &:nth-of-type(1) { margin-left: 2%; }
                    &:nth-of-type(1n+2) { text-align: center; }
                }
        
                div.repeating-container {
                    width: 100%;
                    height: 15em;
                    overflow-y:hidden;
                    overflow-x:hidden;
                    grid-column: 1 / 13;
                   
                    input[name="attr_rituals"] {
                        text-align: left;
                    }
        
                    .buttonwrapper button {
                        height: 100%;
                    }
                    .buttonwrapper button {
                        display: inline-grid;
                        text-align: left; 
                        div{
                            h3 {
                                display: inline;
                                margin-right: 5%;
                                padding-left: 2%;
                            }
                            span{
                                font-size: inherit;
                                text-align:inherit;
                            }
                        }
                    }
                    .buttonwrapper button.normal_div{
                        div{
                            display: grid;
                            grid-template-columns: 1fr 2.5em;
                            align-items: center;
                            h3 {
                                overflow:hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            span{
                                text-align: right;
                            }
                        }
                    }
        
                    .buttonwrapper button.special_div{
                        div{
                            display: grid;
                            grid-template-columns: 1fr;
                            align-items: center;
                        }
                    }
                        
                    .buttonwrapper button.additional_div {
                        div{
                            display: grid;
                            grid-template-columns: 1fr;
                            align-items: center;
                             h3{
                                text-align: center;
                            }
                        }    
                    }
                }
            }

            .section-weapons.repeating-section-weapons{
                grid-template-rows: 2.8em;
                label.weapon_button{
                    height: 3rem;
                    align-items: center;                      
                    *{
                        height: 100%;
                        padding-right: 0.1em;
                    }
                }
                label.weapon_label{
                    width:100%;
                    font-size: inherit;
                    font-size: inherit;
                    color: $maincolor;
                    font-weight: bold;
                    align-items: center;
                    display: grid;
                    justify-content: center;
                    .unedit_text{
                        
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    
                    
                }

            }
            div.section-weapons {
                grid-template-columns: 16em $linewidth 4em $linewidth 1.5fr $linewidth 1.5fr $linewidth 1.5fr $linewidth 1.5fr $linewidth 1fr $linewidth 7em !important;
            
                h2 {
                    &:nth-of-type(1) { margin-left: 2%; }
                    &:nth-of-type(1n+2) { text-align: center; }
                }

                div.repeating-container {
                    width: 100%;
                    height: 15em;
                    overflow-y:hidden;
                    overflow-x:hidden;
                    grid-column: 1 / 13;
                   
                    input[name="attr_weapons"] {
                        text-align: left;
                    }

                    .buttonwrapper button {
                        height: 100%;
                    }
                    .buttonwrapper button {
                        display: inline-grid;
                        text-align: left; 
                        div{
                            h3 {
                                display: inline;
                                margin-right: 5%;
                                padding-left: 2%;
                            }
                            span{
                                font-size: inherit;
                                text-align:inherit;
                            }
                        }
                    }
/*
                    input[type=checkbox].secret_input{
                        display:none !important;
                    }

                    .normal_weapons{
                        display: grid;
                        grid-template-columns: 1fr;
                    }
                    .advanced_weapons{
                        display: grid;
                        grid-template-columns: 1fr;************
                    }
                    input[type=checkbox].secret_input:: + label{
                        label.advanced_weapons
                    }
*/    
                    .buttonwrapper button.normal_div{
                        div{
                            display: grid;
                            grid-template-columns: 1fr 2.5em;
                            align-items: center;
                            h3 {
                                overflow:hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            span{
                                text-align: right;
                            }
                        }
                    }
    
                    .buttonwrapper button.special_div{
                        div{
                            display: grid;
                            grid-template-columns: 1fr;
                            align-items: center;
                        }
                    }
                        
                    .buttonwrapper button.additional_div {
                        div{
                            display: grid;
                            grid-template-columns: 1fr;
                            align-items: center;
                             h3{
                                text-align: center;
                            }
                        }    
                    }
                }
            }
        }

    }

    .pc,.npc,.handler,.navsettings {

        .section-skill-col {
            grid-template-columns: 1fr minmax(2.5em,3em);
            .box{
                display: grid;
                align-items: center;
                padding-left: 0.5em;
                align-content: center;
                grid-template-columns: 3em 1fr;
                border-right: $linewidth solid $maincolor;
            }
            
        }
        .section-bond-col {
            grid-template-columns: 4fr 1fr;
            .box{
                display: grid;
                align-items: center;
                padding-left: 0.5em;
                align-content: center;
                grid-template-columns: 1em 1fr;
                border-right: $linewidth solid $maincolor;
            }
            
        }
        
        .section-skill-col,.section-bond-col {
            display: grid;
            justify-items: center;
            align-items: center !important;
            border-left: $linewidth/4 solid $maincolor;
            border-right: $linewidth/4 solid $maincolor;
            border-bottom: $linewidth/2 solid $maincolor;
            border-top: $linewidth/2 solid $maincolor;
            //
            margin: 0;
            padding: 0;
            label.styled-checkbox {
                margin-left: 0.5em;
                line-height: 2.5em;
                
                position: relative;
                input.isvisible[type='checkbox']{
                    opacity:0;
                    position: relative;
                }
    
                input[type='checkbox']+ span::before {
                    position: absolute;
                    opacity: 1;
                    top: 50%;
                    transform: translate(-100%, -50%);
                    font-family: 'pictos';
                    content:"D";
                    font-size: 1.5em;
                    color: $maincolor;
                }
    
                input[type='checkbox']:checked + span::before {
                    content:"E";
                    
                }
            
            }
            
            label.rank{
                line-height: 2.5em;
                //height: 2.5em;
                align-items: center;
                & > input{
                    height: 80%;
                    width:100%;
                }
            }
    
    
            .box1{
                display: grid;
                grid-template-columns: 1fr;
                border-right: $linewidth solid $maincolor;
            }
            .buttonwrapper button {
                display: inline-grid;
                text-align: left; 
                div{
                    h3 {
                        display: inline;
                        margin-right: 5%;
                        padding-left: 2%;
                    }
                    span{
                        font-size: inherit;
                        text-align:inherit;
                    }
                }
            }
    
            .buttonwrapper button.normal_div{
                div{
                    display: grid;
                    grid-template-columns: 1fr 2.5em;
                    align-items: center;
                    h3 {
                        overflow:hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    span{
                        text-align: right;
                    }
                }
            }
    
            
            span {
                font-size: 0.8em;
                text-align: center;
            }
    
            label.custom-label { grid-column: 1 / 5; }
    
            
        }
        div.skill-container{
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: repeat(18,3em);
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: start;
          
        
            
    
            .section-repeating-container{
                display: grid;
                grid-row: 12/19;
                height: 3*7em;
                position: relative;
                align-content: start;
                .section-title{
                    height: 2rem;
                    border-left: $linewidth/4 solid $maincolor;
                    border-right: $linewidth/4 solid $maincolor;
                    border-bottom: $linewidth/2 solid $maincolor;
                    border-top: $linewidth/2 solid $maincolor;
                    
                }
                .section-body{ 
                    height: 100%; 
                    overflow-y: auto;
                }
                .form-skill-group{
                    border-right: $linewidth solid $maincolor;
                    height:100%;
                    border-left: 0;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                }
                label.rank{
                    border:0;
                }
    
            }
        }
    }
   div.pc {

        grid-column-gap: 0.2rem;
        grid-row-gap: 0.2rem;
        grid-template-columns: 1fr 1fr;

        h1 {
            color: $accent1;
            font-size: 1rem;
            text-align: center;
            transform: rotate(180deg);
        }

        

        div.section-header {
        @include back-color($maincolor);
        @include grid-area(1, 1, 1, 1);
        text-orientation: sideways;
        writing-mode: vertical-lr;
        height:100%;
        }

        /* PERSONAL DATA
        ======================= */
        div.personal-data {
            grid-column: 1 / 3;

            @import '_section_personal_data';

            input[type='text'] { text-align: left; } 
        }

        /* STATISTICAL DATA
        ======================= */
        div.statistical-data {
            @include grid-area(2, 1, 2, 1);

            div.section-body{
                grid-template-rows: min-content;
            }
            button, .derived-attr{
                align-items: center;
                span { font-size: 0.8rem; }
            }
            
            div.derived-attr {
                font-size: 1rem;
                            
                display: flex;
            }

            h3 {
                display: inline;
                margin-right: 2%;
                text-transform: capitalize;
            }

            //STATISTICS
            div.section-stats {
                //grid-template-columns: 1fr $linewidth 3rem $linewidth  3rem $linewidth  1fr;
                grid-template-columns: 1fr 3rem 3rem 1fr;
                //grid-gap: $linewidth; // This creates gaps between the grid items
                margin: 0;
                padding:0;
                align-items: center;
                & > * {
                    background-clip: padding-box; // This prevents the grid item backgrounds from spilling into the grid gaps
                    border-left: $linewidth/2 solid $maincolor; // This creates the border
                    border-right: $linewidth/2 solid $maincolor; // This creates the border
                    border-bottom: $linewidth solid $maincolor; // This creates the border
                }
                *{
                    height:100%;
                }
                &.body{
                    grid-template-rows: 3.5rem;
                }
                button { text-align: left;  }
                div.horz-line { grid-column: 1 / 8; }

                span {
                    &.center {  
                        background-color: $lightgray;
                        padding-top: 25%; 
                    }
                }
            }

            //DERIVED ATTRIBUTES
            div.section-derived {
                grid-template-columns: 17rem 1fr 1fr;
                
                &.body{
                    grid-template-rows: 3.5rem;
                }

                & > * {
                    background-clip: padding-box; // This prevents the grid item backgrounds from spilling into the grid gaps
                    border-left: $linewidth/2 solid $maincolor; // This creates the border
                    border-right: $linewidth/2 solid $maincolor; // This creates the border
                    border-bottom: $linewidth solid $maincolor; // This creates the border
                }

                .buttonwrapper {
                    padding-top:0.2rem;
                    padding-bottom:0.2rem;
                    button{
                        align-self: center !important;
                        margin:0;
                        height: 80% !important;
                    }
                        
                }
                
                .explainer {
                    display: grid;
                    grid-template-columns: 1fr 2rem;                        
                }
                button { text-align: left;  }
                div.horz-line{
                    grid-column: 1/6;
                }

            input[name='attr_sanity_points_max'] {
               padding-left: 4%;
            }

            span {
                padding: 4%;

                &.center {
                    background-color: $lightgray;
                }
            }
        }

            //PHYSICAL DESCRIPTION
         div.section-physical {
                grid-template-rows: min-content;
                /*h2 {grid-row: 1 / 1}*/
                textarea {
                  /*  grid-row: 2 / 2;*/
                    min-height: 5rem;
					height:100%;
                }
            }
        }

        /* PSYCHOLOGICAL DATA
        ======================= */
        div.pyschological-data {
            @include grid-area(2, 2, 2, 2);
            /*grid-template-rows: min-content;
*/
            div.section-body{
                grid-template-rows: min-content;
            }
            textarea {
                min-height: 11.5rem;
            }
            .section-bond-notes{
                display: grid;
                grid-template-rows: min-content;
                height: min-content;
                align-items: center;
            }
            div.section-bonds {
                input[type='text'] {
                    text-align: center;
                }

                div.max-height {
                    max-height: 1.8rem;
                }

                div.section {
                    grid-template-columns: 1.5fr $linewidth 1fr;
                }

                div.repeating-container {
                    height: 14.5rem;
                    overflow-y: auto;
                    overflow-x: hidden;


 //                   .repcontrol {
  //                      .repcontrol_add {
  //                          left: 80%;
  //                      }
  //                  }
                }
            }

            div.incidents-body {
                //grid-template-columns: 6em 2em 2em 2em 4em 6em 2em 2em 2em 4em;
                grid-template-columns: 6em 6em 4em 6em 6em 4em;
                padding-top: 1%;
                align-items: center;
                
                h3 { text-transform: capitalize; }
            }
        }

        /* APPLICABLE SKILL SET
        ======================= */
        div.applicable-skill-sets {
            grid-column: 1 / 3;

            div.section-directions {
                grid-column: 1 / 4;
                display: grid;
                
                grid-template-columns: 1fr 1.5em;
                align-items: center;


                .subgrid{
                    justify-self: start;
                    padding:0;
                    margin:0;
                    display: grid;
                    grid-template-columns: 1fr 3.0em;   
                    align-items: center;
                    span{
                        text-align:left;
                        
                        padding-left:0.3em;
                    }
                    button{
                        width:2em;
                        justify-self: start;
                        .lvlup {
                            width:100%;
                            height: 100%;  
                            font-family: 'pictos';
                            font-size: 1.0em;
                            font-weight: bold;
                            text-align: center;
                        }
                    }
                }
                .othergrid{
                    justify-self: end;
                }
            }
        }
    
        /* INJURIES
        ======================= */
        div.injuries {
            grid-column: 1 / 3;

            h1 { grid-row: 1; }
            label { display: inline; }

            div.border-bottom { grid-row: 2; }
        }


        

        /* REMARKS
        ======================= */
        div.remarks {
            grid-column: 1 / 3;

            div.section-body {
                grid-template-columns: 1fr 0.155em 1fr;

                textarea {
                    min-height: 83%;
                    margin-bottom: 2%;
                }

                div.section-special-training {
                    grid-template-columns: 1fr 1fr ;
                    border-left: $linewidth solid $maincolor;
                    border-right: $linewidth solid $maincolor;
                    & > * {
                        background-clip: padding-box; // This prevents the grid item backgrounds from spilling into the grid gaps
                        border-left: $linewidth/2 solid $maincolor; // This creates the border
                        border-right: $linewidth/2 solid $maincolor; // This creates the border
                        border-bottom: $linewidth solid $maincolor; // This creates the border
                    }

                    .box{
                        display: grid;
                        align-items: center;
                        padding-left: 0.3rem;
                        padding-top: 0.3rem;
                        padding-bottom: 0.3rem;
                        align-content: center;
                        grid-template-columns: 1fr;
                        border-right: $linewidth solid $maincolor;
                    }
                    input[type='text'][name='attr_special_training'] {
                        text-align: left;
                    }

                    input[type='text'][name='attr_skill_or_stat_used'] {
                        text-align: center;
                    }
                }

                div.repeating-container {
                    width:100%;
                    
                    .section-special-training, .repeating-section-weapons{
                        &.body{
                            grid-template-rows: 4rem;
                        }
                        label.special_label{
                            width:100%;
                            font-size: inherit;
                            font-size: inherit;
                            color: $maincolor;
                            font-weight: bold;
                            align-items: center;
                            display: grid;
                            justify-content: center;
                            .unedit_text{
                                
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            
                            
                        }
                        .buttonwrapper button {
                            height: 100%;
                        }
                        .buttonwrapper button {
                            display: inline-grid;
                            text-align: left; 
                            div{
                                h3 {
                                    display: inline;
                                    margin-right: 5%;
                                    padding-left: 2%;
                                }
                                span{
                                    font-size: inherit;
                                    text-align:inherit;
                                }
                            }
                        }
                    }
                }
            }

            div.section-directions {
                grid-column: 1 / 4;
                display: grid;
                grid-template-columns: 1fr 4em 2em;
                button{
                    width:50%;
                    .lvlup {
                        width:100%;
                        height: 100%;  
                        font-family: 'pictos';
                        font-size: 1.0em;
                        font-weight: bold;
                        text-align: center;
                    }
                }
            }
        }


        /* AUTHORIZING OFFICER
        ======================= */
        div.authorizing-officer {
            grid-column: 1 / 3;
            grid-template-columns: 1fr 0.155em 1fr;

            h2 { grid-row: 1; }
            label { grid-row: 2; }
        }

        /* BOTTOM DECORATION
        ======================= */
        div.section-bottom-decor {
            grid-column: 1 / 3;
           // grid-template-columns: 3em 1fr 20em 3fr 5em;
           grid-template-columns: 3em 1fr 4em minmax(8em,16em) 3fr 5em;
           
            margin-top: 2%;

            span {
                text-transform: uppercase;

                &:nth-child(1),&:nth-child(3),
                &:nth-last-child(1) { 
                    color: $maincolor;
                    font-size: 1.5em;
                    font-weight: bolder;
                }

                &:nth-of-type(2), &:nth-last-child(2) {
                    color: $gray;
                    opacity: 0.8;
                    text-align: center;
                }
            }
        }
    }   

