input.settinggear{
    opacity:0;
    opacity: 0;
    width: 16px;
    height: 16px;
    position: relative;
    top: 5px;
    left: 6px;
    margin: -10px;
    cursor: pointer;
    z-index: 1;
    &+ span::before{
        margin-right: 4px;
        line-height: 14px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;   
        font-family: 'pictos'; 
        content: "y";
        font-size: 1.5em;
        font-weight: bold;
        color: $accent1;
    }
    &:checked + span::before{
        content: "y";
        color: $accent3;
        text-shadow: 0 0 10px $accent1;  /* Adjust the blur radius and color as needed */
    
    }
}

 
.mainsheet{
    display: grid;
    min-width: $minwidth;
    max-width: $maxwidth;
    //position: relative;
} 

input.setting_gear[value='settings'] ~ .mainsheet, .settings {
    display: none;
}

input.setting_gear[value='settings'] ~ .settings {
    display: grid;
    min-width: $minwidth;
    max-width: $maxwidth;
} 

/* HIGHLIGHT BUTTONS
============================= 
input.display_string[value*='settings'] ~ div.tabs .gear {
    @include back-color($gray);
    box-shadow: inset 0px 0px 3px 1px $accent1;
    color     : $accent1;
} 

*/
  
input[type='text'].settinginput{
    width: 4em !important;
    border: 1px solid $maincolor !important;
    background: $palecolor!important;
    opacity:0.8 !important ;
    background-color: $accent1;
}
div.settings {
    min-width: $minwidth;
    max-width: $maxwidth;
    grid-column-gap: 0.2em;
    grid-row-gap: 0.2em;
    grid-template-columns: 1fr;

    h1 {
        color: $accent1;
        font-size: 1em;
        text-align: center;
        transform: rotate(180deg);
    }

    input {
        &[type='text'],
        &[type='number'] {
            width: 100%;
        }
    }

    div.vert-line,
    div.horz-line {
        @include back-color($maincolor);
    }

    div.horz-line {
        height: 2px;
    }

    span {
        &.para:before {
            content: '('
        }

        &.para:after {
            content: ')'
        }
    }
    .section-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        //margin-top: 20px;
        width:100%;
        justify-content: center;
        
        .section-title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align:left;
            padding-left:1em;
            &::after{
                content: '';
                display: block;
                width: 98%;
                height: 0.2em;
                border-radius: 50%;
                background-color: $maincolor;
                //margin-top: 10px;
            }
        }
        .section-content{
            padding-left: 3em;
            padding-right: 3em;

            .workinprogress{
                input[type="checkbox"] {
                    position:absolute;
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    width: 10px;
                    height: 10px;
                    background-color: $gray;
                    outline: none;
                    position: relative;
                }
                
                input[type="checkbox"]:before {
                    content: '';
                    position: relative;
                    width: 10px;
                    height: 10px;
                    background-color: $maincolor;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
               
                color: $gray;
                font-size: bold;
                
            }
            &.twocolumns{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1em;
            }
            &.threecolumns{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 1em;
            }
            align-items: top;
            justify-content: center;
            text-align: left;

            .section-item23{
                align-items: center !important;
            }
            
            .section-item,.section-item23{
                display: inline-block;
                align-self: baseline;
                span{
                    color: $maincolor;
                    font-weight: bold;
                    font-size: inherit;
                    padding-left: 1.5em;
                }
                .radio{
                    display: grid;
                    grid-template-columns: 1fr;
                    width:100%;
                    grid-gap: 0.5em;
                    label.settingradio{
                        color: $maincolor;
                        padding-bottom: 1em;
                    } 
                    span{
                        display: inline-block;
                        text-transform: capitalize;
                    }
                    
                }
                .column-reset{

                    display: grid;
                    grid-template-columns: 1fr 5em;
                    grid-gap: 0.5em;
                    width:100%;
                    label.settingradio{
                        grid-column: 1/3 !important;
                        color: $maincolor;
                        padding-bottom: 1em;
                        text-align: center;
                    }
                    span{
                        display: inline-block;
                        text-transform: capitalize;
                    }
                }
            }



        }

    
    }

}

.bigger{
    font-size: 2rem !important;
}
.mygrid{  
    display:grid;
    width:100%;
    height: 100%;
    align-items: center;
    justify-content: left;
    grid-template-columns: 1fr;   
    h2.title{
        padding-left: 0.5em;
        text-transform: capitalize;
    }
    .item-check{
        display:grid;
        grid-template-columns: 3em 1fr;
    }
    .item-acc{
        display:grid;
        grid-template-columns: 3em 1fr 1.5fr 3em 1em;
    }
    .item-sel{
        display:grid;
        grid-template-columns: 3em 1fr 1.0fr  3em 1em;
        option span.selfire{
            display:grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            .one{
                justify-self:   start;
            }
            .two{
                justify-self:   end;
            }
        }
    }
}
